SeqID	Seq start	Seq stop	Seq length	Domain ID	Model ID	Model start	Model stop	Model size	E-value	Bitscore	Domain-dependent probability	Species of the template used for the model
YP_499998.1	49	114	320	PF13424	G5BLL3_HETGA_380-444	5	64	67	7.4e-12	33.8	0.93	Heterocephalus glaber
YP_499998.1	120	185	320	PF13424	G6DLR2_DANPL_201-269	7	69	69	6.4e-09	24.7	0.93	Danaus plexippus
YP_499998.1	186	252	320	PF13424	W5E7D3_WHEAT_234-307	2	68	69	1.4e-07	20.0	0.93	Triticum aestivum
YP_499998.1	255	317	320	PF13424	S8E8L4_9LAMI_96-166	6	62	66	1.7e-05	14.0	0.8	Genlisea aurea
sp|P0DUB6|AMY1A_HUMAN	45	352	511	PF00128	A0A0L0BY54_LUCCU_53-347	2	275	278	1.6e-65	209.9	0.92	Lucilia cuprina
sp|P0DUB6|AMY1A_HUMAN	423	508	511	PF02806	A0A0M2RUR6_9ACTN_384-468	1	83	84	1.8e-34	106.2	0.93	Micromonospora sp. HK10
tr|A0A072NB93|A0A072NB93_9DEIO	12	141	766	PF00875	A6FVP5_9RHOB_1-137	1	129	130	1.1e-35	111.3	0.97	Roseobacter sp. AzwK-3b
tr|A0A072NB93|A0A072NB93_9DEIO	274	341	766	PF03441	J3LAQ9_ORYBR_177-242	2	62	63	1.9e-17	51.8	0.86	Oryza brachyantha
tr|A0A072NB93|A0A072NB93_9DEIO	314	465	766	PF03441	F3L3D9_9GAMM_269-463	4	153	155	8.3e-49	153.4	0.94	Halieaceae bacterium IMCC3088
tr|V7B5W0|V7B5W0_PHAVU	7	173	682	PF00875	HMMer-3	1	157	164	3.4e-44	138.9	0.93	HMMer-3 model
tr|V7B5W0|V7B5W0_PHAVU	285	449	682	PF03441	T0LXI7_9EURY_246-438	4	165	165	1.2e-63	201.7	0.98	Thermoplasmatales archaeon Gpl
tr|V7B5W0|V7B5W0_PHAVU	424	483	682	PF03441	S9YVA0_9CETA_211-272	1	57	60	3.4e-21	63.7	0.93	Camelus ferus
