sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	274	405	632	PF00205	A0A0M2ZKR2_9MYCO_199-326	2	124	127	5.2e-24	78.3	0.93	Mycolicibacterium elephantis
sp|A1L0T0|HACL2_HUMAN	479	618	632	PF02775	R8BIE0_TOGMI_299-469	2	136	136	1.8e-32	105.8	0.93	Phaeoacremonium minimum UCRPA7
sp|A4GXA9|EME2_HUMAN	80	250	379	PF02732	M3WFM9_FELCA_70-241	1	173	173	2.9e-61	199.9	0.98	Felis catus
sp|A6NLJ0|C2C4B_HUMAN	264	362	364	PF00168	I3JVM4_ORENI_322-423	2	97	98	1.1e-06	22.6	0.86	Oreochromis niloticus
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	170	187	PF00334	A0A066VUY7_9BASI_73-208	1	132	133	5.5e-60	194.9	0.99	Tilletiaria anomala UBC 951
sp|O14529|CUX2_HUMAN	13	114	1486	PF02181	A0A0D2PVW6_GOSRA_1172-1270	2	84	99	0.00043	14.7	0.85	Gossypium raimondii
sp|O14529|CUX2_HUMAN	131	279	1486	PF00261	M7AYM3_CHEMY_77-220	34	121	133	1.3e-08	28.8	0.87	Chelonia mydas
sp|O14529|CUX2_HUMAN	298	419	1486	PF08172	T0QLN9_9STRA_281-575	2	80	322	1.6e-14	47.9	0.87	Saprolegnia diclina VS20
sp|O14529|CUX2_HUMAN	551	621	1486	PF02376	A0A0N4Z787_PARTI_189-265	1	70	71	3.4e-30	97.4	0.97	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	894	964	1486	PF02376	A0A0N4Z787_PARTI_189-265	1	69	71	5.4e-35	112.8	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1046	1116	1486	PF02376	E5SE39_TRISP_444-520	1	70	71	5.7e-32	103.2	0.98	Trichinella spiralis
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	524	1390	PF00623	F4PE56_BATDJ_356-523	1	166	167	5.3e-81	264.2	0.99	Batrachochytrium dendrobatidis JAM81
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	I1C4V2_RHIO9_598-775	1	177	177	2e-65	213.4	0.96	Rhizopus delemar RA 99-880
sp|O14802|RPC1_HUMAN	707	834	1390	PF05000	A6UV50_META3_660-790	5	128	128	6.4e-42	136.3	0.98	Methanococcus aeolicus Nankai-3
sp|O14802|RPC1_HUMAN	841	1309	1390	PF04998	K1QQG7_CRAGI_838-1315	1	453	454	5e-179	589.6	0.97	Crassostrea gigas
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	287	326	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	2.7e-56	184.3	0.89	Syphacia muris
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43236|SEPT4_HUMAN	445	476	478	PF04129	A0A0B2V9B7_TOXCA_89-144	22	43	53	0.00053	13.6	0.87	Toxocara canis
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	233	385	624	PF14306	I3MDL3_ICTTR_212-373	2	153	154	9.1e-65	210.7	0.99	Ictidomys tridecemlineatus
sp|O43252|PAPS1_HUMAN	396	614	624	PF01747	M1VCB8_CYAME_172-411	1	215	215	1.9e-113	371.3	0.98	Cyanidioschyzon merolae
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	403	890	PF00520	D0P1B8_PHYIT_1077-1334	1	238	239	8.4e-71	231.8	0.92	Phytophthora infestans T30-4
sp|O60741|HCN1_HUMAN	409	459	890	PF08006	H3SI01_9BACL_4-88	8	52	70	0.00015	15.5	0.89	Paenibacillus dendritiformis C454
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	T1HCS9_RHOPR_2-229	1	117	120	1e-33	109.6	0.97	Rhodnius prolixus
sp|O60779|S19A2_HUMAN	29	458	497	PF01770	E1C7F9_CHICK_11-438	2	398	398	3.2e-192	632.5	0.93	Gallus gallus
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	G2XE96_VERDV_25-95	1	58	58	3.3e-34	110.8	0.99	Verticillium dahliae VdLs.17
sp|O60832|DKC1_HUMAN	112	226	514	PF01509	C4M8E1_ENTHI_78-194	2	115	115	4.4e-35	114.2	0.98	Entamoeba histolytica
sp|O60832|DKC1_HUMAN	241	294	514	PF16198	B8AQ81_ORYSI_228-282	1	54	54	3.8e-32	103.7	0.98	Oryza sativa Indica Group
sp|O60832|DKC1_HUMAN	297	367	514	PF01472	H1YYI1_9EURY_216-286	1	70	71	6.5e-29	93.4	0.98	Methanoplanus limicola DSM 2279
sp|O75695|XRP2_HUMAN	41	174	350	PF07986	A0A067BEI5_SAPPC_127-259	2	133	134	6.6e-50	161.9	0.98	Saprolegnia parasitica CBS 223.65
sp|O75695|XRP2_HUMAN	245	319	350	PF00334	M7BAH4_CHEMY_211-286	2	77	77	1.6e-26	85.4	0.97	Chelonia mydas
sp|O75712|CXB3_HUMAN	3	210	270	PF00029	A8WGZ8_XENTR_2-210	1	206	207	5e-85	278.0	0.99	Xenopus tropicalis
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	223	375	614	PF14306	I3MDL3_ICTTR_212-373	2	154	154	5.2e-65	211.5	0.99	Ictidomys tridecemlineatus
sp|O95340|PAPS2_HUMAN	386	604	614	PF01747	M1VCB8_CYAME_172-411	1	215	215	2.5e-107	351.3	0.98	Cyanidioschyzon merolae
sp|O95602|RPA1_HUMAN	10	432	1720	PF04997	H2Z3P3_CIOSA_12-475	2	377	377	2.2e-103	340.2	0.85	Ciona savignyi
sp|O95602|RPA1_HUMAN	434	612	1720	PF00623	B3S2I6_TRIAD_441-619	1	174	175	2.5e-73	239.5	0.98	Trichoplax adhaerens
sp|O95602|RPA1_HUMAN	617	797	1720	PF04983	W5MY89_LEPOC_624-810	1	167	168	5.2e-58	189.1	0.98	Lepisosteus oculatus
sp|O95602|RPA1_HUMAN	859	951	1720	PF05000	G8BWN2_TETPH_856-976	2	93	93	9.4e-40	128.3	0.99	Tetrapisispora phaffii CBS 4417
sp|O95602|RPA1_HUMAN	958	1664	1720	PF04998	B4MRK4_DROWI_935-1599	1	471	472	5.3e-157	517.1	0.81	Drosophila willistoni
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	A0DS57_PARTE_15-160	1	134	134	2.8e-40	131.4	0.86	Paramecium tetraurelia
sp|O95985|TOP3B_HUMAN	173	582	862	PF01131	G3HFY0_CRIGR_169-583	2	404	404	9.1e-150	492.7	0.99	Cricetulus griseus
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	2.4e-165	543.6	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	135	148	PF00068	E5T1H8_TRISP_49-164	1	108	108	3.1e-41	134.0	0.96	Trichinella spiralis
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	2.3e-163	537.1	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	374	472	508	PF00085	S6F9R1_ZYGB2_373-482	2	98	99	1.8e-33	108.6	0.98	Zygosaccharomyces bailii CLIB 213
sp|P08237|PFKAM_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	3.9e-133	436.8	0.97	Rhizopus microsporus
sp|P08237|PFKAM_HUMAN	402	686	780	PF00365	A0A063BTJ5_9HYPO_398-695	2	290	290	8.9e-109	356.7	0.98	Ustilaginoidea virens
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	225	1531	PF02518	C5CV73_VARPS_62-222	1	142	143	2.9e-52	170.4	0.97	Variovorax paradoxus S110
sp|P11388|TOP2A_HUMAN	266	449	1531	PF00204	G8BHF5_CANPC_296-492	2	177	177	5.7e-73	237.8	0.97	Candida parapsilosis CDC317
sp|P11388|TOP2A_HUMAN	456	571	1531	PF01751	A0A0N5C8G5_STREA_430-548	1	115	116	6.9e-51	164.7	0.98	Strongyloides papillosus
sp|P11388|TOP2A_HUMAN	573	711	1531	PF16898	E9HGV5_DAPPU_584-726	1	132	132	7.1e-61	198.0	0.99	Daphnia pulex
sp|P11388|TOP2A_HUMAN	713	1168	1531	PF00521	A8N230_COPC7_762-1231	1	427	427	1.9e-184	607.2	0.97	Coprinopsis cinerea okayama7#130
sp|P11388|TOP2A_HUMAN	1410	1511	1531	PF08070	W5PY48_SHEEP_1411-1519	1	102	102	2.4e-53	172.6	0.99	Ovis aries
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	161	252	882	PF00028	F7HPT7_CALJA_139-234	1	91	91	2.1e-19	63.6	0.96	Callithrix jacchus
sp|P12830|CADH1_HUMAN	250	366	882	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	6e-26	84.7	0.94	Fukomys damarensis
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	475	586	882	PF00028	A0A091EHU1_FUKDA_233-332	1	106	110	1.7e-20	67.2	0.93	Fukomys damarensis
sp|P12830|CADH1_HUMAN	600	686	882	PF00028	H0X096_OTOGA_440-532	2	92	92	4.4e-11	37.1	0.85	Otolemur garnettii
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	738	880	882	PF01049	W5KGK7_ASTMX_625-786	3	137	138	4.4e-54	176.1	0.94	Astyanax mexicanus
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	37	73	1939	PF02736	A0A091DR90_FUKDA_39-69	1	31	32	4.3e-17	55.1	0.96	Fukomys damarensis
sp|P12882|MYH1_HUMAN	89	770	1939	PF00063	A0A0D9RAP6_CHLSB_88-769	1	674	674	3e-295	974.5	0.99	Chlorocebus sabaeus
sp|P12882|MYH1_HUMAN	786	806	1939	PF00612	A0A090N0R9_STRRB_798-818	2	21	21	2.2e-05	18.2	0.94	Strongyloides ratti
sp|P12882|MYH1_HUMAN	855	1881	1939	PF01576	F7FSB1_MACMU_845-1926	1	980	981	0.0	1104.7	0.99	Macaca mulatta
sp|P12882|MYH1_HUMAN	1878	1935	1939	PF01576	G1P938_MYOLU_849-1930	799	846	1000	6.8e-06	17.8	0.91	Myotis lucifugus
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	532	633	645	PF00085	W4XYQ6_STRPU_517-625	2	102	102	6e-34	110.0	0.98	Strongylocentrotus purpuratus
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	1	67	432	PF04732	M3YBU7_MUSPF_3-91	26	78	78	1.9e-18	60.7	0.97	Mustela putorius furo
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	175	298	433	PF00134	A0A0P7UHD8_9TELE_41-194	1	120	121	2.6e-45	147.0	0.96	Scleropages formosus
sp|P14635|CCNB1_HUMAN	300	405	433	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	1.1e-41	135.2	0.99	Onchocerca volvulus
sp|P15531|NDKA_HUMAN	5	137	152	PF00334	A0A066VUY7_9BASI_73-208	1	132	133	3e-60	195.8	0.99	Tilletiaria anomala UBC 951
sp|P16050|LOX15_HUMAN	4	47	662	PF01477	F7BHM2_XENTR_1805-1861	1	30	56	2.1e-05	18.3	0.89	Xenopus tropicalis
sp|P16050|LOX15_HUMAN	45	109	662	PF01477	R4GAL6_ANOCA_34-107	1	63	64	1.3e-28	92.6	0.97	Anolis carolinensis
sp|P16050|LOX15_HUMAN	214	643	662	PF00305	S9X9W6_9CETA_137-664	3	429	430	3.9e-167	550.0	0.99	Camelus ferus
sp|P17302|CXA1_HUMAN	3	231	382	PF00029	F6SK35_HORSE_3-233	1	228	229	6.7e-99	323.7	0.99	Equus caballus
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	5.6e-132	433.1	0.97	Rhizopus microsporus
sp|P17858|PFKAL_HUMAN	401	685	780	PF00365	A0A063BTJ5_9HYPO_398-695	2	290	290	6.7e-114	373.5	0.99	Ustilaginoidea virens
sp|P18054|LOX12_HUMAN	4	52	663	PF01477	F7BHM2_XENTR_1805-1861	1	36	56	4.2e-05	17.4	0.85	Xenopus tropicalis
sp|P18054|LOX12_HUMAN	45	109	663	PF01477	R4GAL6_ANOCA_34-107	2	63	64	2.8e-25	81.9	0.96	Anolis carolinensis
sp|P18054|LOX12_HUMAN	198	654	663	PF00305	H9G9Y4_ANOCA_159-667	3	457	457	5.2e-168	553.1	0.97	Anolis carolinensis
sp|P19022|CADH2_HUMAN	32	121	906	PF08758	I3JTK1_ORENI_2-96	1	86	86	9e-34	109.5	0.98	Oreochromis niloticus
sp|P19022|CADH2_HUMAN	166	257	906	PF00028	F7HPT7_CALJA_139-234	1	91	91	4.2e-18	59.4	0.96	Callithrix jacchus
sp|P19022|CADH2_HUMAN	255	372	906	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	7.1e-27	87.7	0.88	Fukomys damarensis
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	610	701	906	PF00028	H3A4X8_LATCH_426-519	2	93	93	3.9e-18	59.6	0.96	Latimeria chalumnae
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	759	903	906	PF01049	F7IPL7_CALJA_361-517	3	142	143	1.5e-59	194.2	0.92	Callithrix jacchus
sp|P19367|HXK1_HUMAN	24	219	917	PF00349	S9XJ54_9CETA_16-226	1	196	196	2.9e-84	275.4	0.98	Camelus ferus
sp|P19367|HXK1_HUMAN	226	459	917	PF03727	H9GAL9_ANOCA_224-458	1	234	234	1.5e-100	328.9	0.99	Anolis carolinensis
sp|P19367|HXK1_HUMAN	472	667	917	PF00349	S9XJ54_9CETA_16-226	2	196	196	4.2e-85	278.1	0.98	Camelus ferus
sp|P19367|HXK1_HUMAN	674	907	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	9.5e-102	332.9	0.99	Poecilia formosa
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	183	307	432	PF00134	C5ME88_CANTT_66-233	2	124	125	1.9e-54	176.8	0.99	Candida tropicalis MYA-3404
sp|P20248|CCNA2_HUMAN	304	424	432	PF02984	A0D782_PARTE_244-367	1	119	120	3.1e-29	95.6	0.97	Paramecium tetraurelia
sp|P22392|NDKB_HUMAN	5	137	152	PF00334	A0A066VUY7_9BASI_73-208	1	132	133	6.8e-61	197.9	0.99	Tilletiaria anomala UBC 951
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	123	244	350	PF00134	J9BAJ1_WUCBA_276-428	2	120	123	8.3e-34	109.9	0.98	Wuchereria bancrofti
sp|P22674|CCNO_HUMAN	256	326	350	PF02984	B5DRS7_DROPS_172-307	4	70	73	6.4e-12	39.2	0.8	Drosophila pseudoobscura pseudoobscura
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	K7KY76_SOYBN_15-148	2	127	128	2.4e-43	140.9	0.98	Glycine max
sp|P24385|CCND1_HUMAN	155	294	295	PF02984	A0A0D2SWW7_GOSRA_194-327	1	122	123	4.4e-49	159.4	0.9	Gossypium raimondii
sp|P24928|RPB1_HUMAN	17	354	1970	PF04997	A0A0F8AY43_CERFI_8-467	2	335	335	7.9e-118	387.1	0.91	Ceratocystis platani
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	765	1970	PF04983	B0WFY1_CULQU_530-703	2	175	175	5.7e-67	218.4	0.82	Culex quinquefasciatus
sp|P24928|RPB1_HUMAN	760	823	1970	PF05000	V6U7Q1_GIAIN_1194-1275	2	64	64	3.1e-29	94.4	0.97	Giardia intestinalis
sp|P24928|RPB1_HUMAN	830	1422	1970	PF04998	A0A0G2GRJ7_9PEZI_818-1417	1	518	519	1.4e-208	687.5	0.91	Diplodia seriata
sp|P24928|RPB1_HUMAN	1584	1600	1970	PF05001	A0A087XQQ3_POEFO_1582-1598	1	17	17	2.5e-07	24.5	0.99	Poecilia formosa
sp|P24928|RPB1_HUMAN	1594	1615	1970	PF05001	A0A0R4IMS9_DANRE_1590-1612	1	23	23	1.6e-09	31.4	0.95	Danio rerio
sp|P24928|RPB1_HUMAN	1616	1632	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.3e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1630	1646	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	1.3e-06	22.2	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1644	1660	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.2e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1658	1674	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.3e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1672	1688	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.5e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1686	1702	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.5e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1700	1716	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.9e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1714	1730	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.9e-05	16.8	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1728	1748	1970	PF05001	W5F7K2_WHEAT_503-523	1	21	21	2.2e-05	18.2	0.99	Triticum aestivum
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1749	1765	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	8.3e-06	19.7	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1763	1776	1970	PF05001	A0A0L7LRG9_9NEOP_1655-1668	1	14	14	0.00098	13.4	0.96	Operophtera brumata
sp|P24928|RPB1_HUMAN	1770	1783	1970	PF05001	HMMer-3	1	14	14	0.00039	14.5	0.98	unavailable
sp|P24928|RPB1_HUMAN	1777	1793	1970	PF05001	A9V5W6_MONBE_1262-1278	2	17	17	3.1e-06	21.0	0.96	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1791	1807	1970	PF05001	A9V5W6_MONBE_1262-1278	1	16	17	0.00054	14.1	0.96	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1848	1867	1970	PF05001	A0A067RMD2_ZOONE_1785-1804	2	20	20	3.9e-06	20.7	0.97	Zootermopsis nevadensis
sp|P24928|RPB1_HUMAN	1861	1888	1970	PF05001	O77375_PLAF7_2264-2295	1	32	32	4.2e-06	20.8	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1882	1909	1970	PF05001	O77375_PLAF7_2264-2295	1	32	32	6.7e-06	20.2	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1903	1923	1970	PF05001	A0A075AT08_9FUNG_1725-1745	2	21	21	5.5e-06	20.5	0.97	Rozella allomycis CSF55
sp|P24928|RPB1_HUMAN	1917	1933	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	8.6e-05	16.6	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P24928|RPB1_HUMAN	1948	1960	1970	PF05001	L5LZE1_MYODS_1948-1960	1	13	13	5.7e-05	17.0	0.98	Myotis davidii
sp|P27169|PON1_HUMAN	145	253	355	PF01731	H3BK03_MOUSE_145-186	1	109	109	4.1e-55	178.3	0.99	Mus musculus
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	378	474	524	PF00581	G1PRG1_MYOLU_280-387	3	86	88	1.9e-20	66.8	0.93	Myotis lucifugus
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	432	500	580	PF00581	L8FTD8_PSED2_20-171	3	63	65	9.1e-20	64.3	0.83	Pseudogymnoascus destructans 20631-21
sp|P30307|MPIP3_HUMAN	49	98	473	PF13332	F2LLH3_BURGS_1952-2024	30	69	73	0.00012	15.8	0.9	Burkholderia gladioli BSR3
sp|P30307|MPIP3_HUMAN	173	270	473	PF06617	E2RGM8_CANLF_174-273	1	100	100	1e-45	148.4	0.97	Canis lupus familiaris
sp|P30307|MPIP3_HUMAN	322	391	473	PF00581	L8FTD8_PSED2_20-171	3	63	65	2e-17	56.7	0.8	Pseudogymnoascus destructans 20631-21
sp|P30876|RPB2_HUMAN	42	986	1174	PF04563	A8B827_GIAIC_52-1044	1	750	751	3.6e-222	733.4	0.83	Giardia lamblia ATCC 50803
sp|P30876|RPB2_HUMAN	1052	1157	1174	PF04560	A0A0N5CTQ1_THECL_45-98	1	105	105	2.9e-44	143.3	0.96	Thelazia callipaeda
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	646	664	PF02910	B9KXY9_THERP_451-576	1	115	116	1.9e-43	141.1	0.93	Thermomicrobium roseum DSM 5159
sp|P31947|1433S_HUMAN	9	231	248	PF00244	A0A060SAY6_PYCCI_16-241	2	223	223	4.4e-114	373.4	1.0	Trametes cinnabarina
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	18	215	465	PF00349	S9XJ54_9CETA_16-226	1	196	196	3e-83	272.1	0.98	Camelus ferus
sp|P35557|HXK4_HUMAN	222	455	465	PF03727	H0YZB2_TAEGU_100-333	1	234	234	2.4e-95	312.0	0.99	Taeniopygia guttata
sp|P35580|MYH10_HUMAN	33	72	1976	PF02736	G4TNX9_PIRID_23-63	1	39	40	2.7e-16	52.7	0.97	Serendipita indica DSM 11827
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	A0A090N0R9_STRRB_798-818	1	19	21	2.9e-09	30.3	0.94	Strongyloides ratti
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	20	56	417	PF00178	K1RCQ0_CRAGI_1-50	10	33	48	3.4e-05	17.7	0.92	Crassostrea gigas
sp|P37268|FDFT_HUMAN	49	317	417	PF00494	E9F2S8_METRA_49-330	1	262	262	1.2e-75	248.2	0.98	Metarhizium robertsii ARSEF 23
sp|P39880|CUX1_HUMAN	84	154	1505	PF05622	L9KG53_TUPCH_176-233	1	50	52	8.1e-18	58.1	0.92	Tupaia chinensis
sp|P39880|CUX1_HUMAN	162	285	1505	PF05557	G1TNS0_RABIT_72-404	7	121	312	0.00022	14.4	0.89	Oryctolagus cuniculus
sp|P39880|CUX1_HUMAN	287	424	1505	PF08172	T0QLN9_9STRA_281-575	2	119	322	3.2e-23	76.4	0.91	Saprolegnia diclina VS20
sp|P39880|CUX1_HUMAN	549	619	1505	PF02376	A0A0N4Z787_PARTI_189-265	1	70	71	9.6e-32	102.4	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	941	1011	1505	PF02376	A0A0N4Z787_PARTI_189-265	1	68	71	1.6e-34	111.3	0.97	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1125	1195	1505	PF02376	E5SE39_TRISP_444-520	1	70	71	1.1e-30	99.1	0.97	Trichinella spiralis
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	113	584	PF17832	A0A2H3Y932_PHODC_2-60	1	112	112	5.6e-44	143.5	0.99	Phoenix dactylifera
sp|P41214|EIF2D_HUMAN	181	299	584	PF06327	G3P6U2_GASAC_469-556	18	82	94	2.4e-05	18.9	0.85	Gasterosteus aculeatus
sp|P41214|EIF2D_HUMAN	315	350	584	PF01017	G1LHK6_AILME_141-206	23	49	59	0.00061	13.3	0.9	Ailuropoda melanoleuca
sp|P41214|EIF2D_HUMAN	385	460	584	PF02201	C3ZJ17_BRAFL_379-452	1	76	76	2.8e-20	65.9	0.97	Branchiostoma floridae
sp|P41214|EIF2D_HUMAN	488	567	584	PF01253	E3KSP6_PUCGT_489-605	3	80	80	3.2e-25	81.9	0.98	Puccinia graminis f. sp. tritici CRL 75-36-700-3
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P41440|S19A1_HUMAN	534	582	591	PF00093	A0A091E5M2_FUKDA_118-175	15	46	55	0.00033	14.4	0.83	Fukomys damarensis
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	868	1036	1042	PF08148	C5MGE2_CANTT_881-1052	2	169	169	6.5e-73	237.6	0.99	Candida tropicalis MYA-3404
sp|P48651|PTSS1_HUMAN	96	372	473	PF03034	G1SLG4_RABIT_41-317	1	273	273	1.3e-125	412.3	0.99	Oryctolagus cuniculus
sp|P52789|HXK2_HUMAN	24	219	917	PF00349	L5M3S4_MYODS_35-236	1	193	193	1.3e-88	289.6	0.99	Myotis davidii
sp|P52789|HXK2_HUMAN	226	459	917	PF03727	H9GAL9_ANOCA_224-458	1	234	234	1.9e-101	331.9	0.99	Anolis carolinensis
sp|P52789|HXK2_HUMAN	472	667	917	PF00349	S9XJ54_9CETA_16-226	1	196	196	4.9e-89	291.0	0.98	Camelus ferus
sp|P52789|HXK2_HUMAN	674	907	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	1.7e-103	338.7	0.99	Ophiophagus hannah
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	24	111	311	PF00153	A0A066XV20_COLSU_113-205	3	87	88	3e-28	91.6	0.97	Colletotrichum sublineola
sp|P53007|TXTP_HUMAN	120	210	311	PF00153	D8QG87_SCHCM_116-212	3	89	90	8.1e-23	74.1	0.97	Schizophyllum commune H4-8
sp|P53007|TXTP_HUMAN	219	305	311	PF00153	G2XRJ9_BOTF4_201-293	2	87	88	4.4e-25	81.4	0.94	Botrytis cinerea T4
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	53	255	1214	PF10513	Q17KV2_AEDAE_32-251	7	178	178	7.3e-65	212.2	0.82	Aedes aegypti
sp|P55201|BRPF1_HUMAN	264	448	1214	PF13771	M7BEM2_CHEMY_19-112	7	177	177	4.2e-75	245.7	0.95	Chelonia mydas
sp|P55201|BRPF1_HUMAN	638	719	1214	PF00439	H2T8H5_TAKRU_343-432	2	81	82	5.7e-29	93.7	0.98	Takifugu rubripes
sp|P55201|BRPF1_HUMAN	1083	1198	1214	PF00855	W5MZ00_LEPOC_1070-1190	2	103	103	1.1e-37	122.6	0.97	Lepisosteus oculatus
sp|P55285|CADH6_HUMAN	60	150	790	PF00028	F7HPT7_CALJA_139-234	12	79	91	4.1e-13	43.4	0.81	Callithrix jacchus
sp|P55285|CADH6_HUMAN	147	259	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	5.6e-28	91.2	0.92	Fukomys damarensis
sp|P55285|CADH6_HUMAN	256	375	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	5.7e-29	94.5	0.85	Fukomys damarensis
sp|P55285|CADH6_HUMAN	372	478	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	1.5e-22	73.8	0.95	Fukomys damarensis
sp|P55285|CADH6_HUMAN	494	589	790	PF00028	H0X096_OTOGA_440-532	1	92	92	1.4e-33	109.3	0.97	Otolemur garnettii
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	H9GNT0_ANOCA_13-148	1	133	133	2.2e-48	157.5	0.99	Anolis carolinensis
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	247	454	1594	PF01421	D6WRW7_TRICA_207-440	1	195	195	2.9e-69	226.9	0.97	Tribolium castaneum
sp|P58397|ATS12_HUMAN	468	597	1594	PF17771	A0A1A6HLN2_NEOLE_160-248	1	130	131	1.6e-41	135.5	0.98	Neotoma lepida
sp|P58397|ATS12_HUMAN	598	674	1594	PF17771	A0A1S3DF24_DIACI_264-343	3	76	76	2.5e-26	85.5	0.94	Diaphorina citri
sp|P58397|ATS12_HUMAN	675	801	1594	PF05986	A0A0L7KRY1_9NEOP_195-279	2	124	125	7.4e-41	133.0	0.98	Operophtera brumata
sp|P58397|ATS12_HUMAN	826	883	1594	PF00090	H3DLB7_TETNG_809-868	2	57	57	2.4e-14	47.3	0.96	Tetraodon nigroviridis
sp|P58397|ATS12_HUMAN	887	931	1594	PF00090	H3BWG9_TETNG_848-893	1	46	46	3.9e-18	58.8	0.96	Tetraodon nigroviridis
sp|P58397|ATS12_HUMAN	950	998	1594	PF00090	I3KA20_ORENI_960-1010	1	52	53	8.9e-16	51.8	0.97	Oreochromis niloticus
sp|P58397|ATS12_HUMAN	1325	1365	1594	PF00090	A0A091DYE1_FUKDA_1297-1349	1	41	41	1.7e-21	70.0	1.0	Fukomys damarensis
sp|P58397|ATS12_HUMAN	1369	1401	1594	PF00090	G3HIP9_CRIGR_1027-1060	1	30	31	1.1e-15	50.7	0.91	Cricetulus griseus
sp|P58397|ATS12_HUMAN	1422	1472	1594	PF00090	H0YHN3_HUMAN_333-393	2	58	58	1.5e-13	44.8	0.95	Homo sapiens
sp|P58397|ATS12_HUMAN	1476	1528	1594	PF00090	F1NPY9_CHICK_1086-1147	2	54	54	2.6e-19	63.1	0.94	Gallus gallus
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	146	146	PF02792	B8C092_THAPS_10-152	1	142	142	3e-87	283.4	1.0	Thalassiosira pseudonana
sp|P62258|1433E_HUMAN	10	232	255	PF00244	A0A0L1KWY2_9EUGL_17-253	1	224	224	2.5e-129	423.2	0.99	Perkinsela sp. CCAP 1560/4
sp|P63104|1433Z_HUMAN	9	229	245	PF00244	F2Z5Y1_YARLI_9-248	2	221	221	1.4e-125	410.9	1.0	Yarrowia lipolytica CLIB122
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	216	340	465	PF00134	C5ME88_CANTT_66-233	1	124	125	2.3e-53	173.3	0.99	Candida tropicalis MYA-3404
sp|P78396|CCNA1_HUMAN	342	446	465	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	7.7e-36	116.4	0.98	Onchocerca volvulus
sp|P85299|PRR5_HUMAN	73	226	388	PF08539	F6QMM6_CALJA_2-118	1	146	149	4.6e-74	241.3	0.96	Callithrix jacchus
sp|P85299|PRR5_HUMAN	338	375	388	PF08123	B8BQJ6_THAPS_133-219	8	37	73	0.00089	12.7	0.92	Thalassiosira pseudonana
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	331	784	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	9.2e-134	438.9	0.98	Rhizopus microsporus
sp|Q01813|PFKAP_HUMAN	412	696	784	PF00365	A0A063BTJ5_9HYPO_398-695	1	290	290	1.4e-109	359.3	0.99	Ustilaginoidea virens
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	366	445	763	PF02376	H2TJF5_TAKRU_321-415	2	81	81	6.7e-47	151.2	0.98	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	490	568	763	PF02376	G7NY22_MACFA_474-588	1	79	79	6.8e-51	164.2	0.99	Macaca fascicularis
sp|Q01826|SATB1_HUMAN	645	702	763	PF00046	G3WBZ2_SARHA_615-672	2	58	58	1.9e-36	116.8	0.97	Sarcophilus harrisii
sp|Q02880|TOP2B_HUMAN	99	246	1626	PF02518	C5CV73_VARPS_62-222	1	142	143	1.6e-52	171.2	0.96	Variovorax paradoxus S110
sp|Q02880|TOP2B_HUMAN	287	470	1626	PF00204	G8BHF5_CANPC_296-492	2	177	177	1e-72	236.9	0.97	Candida parapsilosis CDC317
sp|Q02880|TOP2B_HUMAN	477	592	1626	PF01751	A0A0N5C8G5_STREA_430-548	1	115	116	3.7e-51	165.6	0.99	Strongyloides papillosus
sp|Q02880|TOP2B_HUMAN	594	732	1626	PF16898	E9HGV5_DAPPU_584-726	1	132	132	2.9e-61	199.2	0.99	Daphnia pulex
sp|Q02880|TOP2B_HUMAN	734	1186	1626	PF00521	A8N230_COPC7_762-1231	1	427	427	6.3e-185	608.7	0.97	Coprinopsis cinerea okayama7#130
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	10	234	246	PF00244	A0A060SAY6_PYCCI_16-241	1	223	223	1.1e-117	385.1	0.99	Trametes cinnabarina
sp|Q0VF96|CGNL1_HUMAN	616	821	1302	PF01576	V8PGN6_OPHHA_575-868	2	195	197	6.6e-74	241.7	0.96	Ophiophagus hannah
sp|Q0VF96|CGNL1_HUMAN	884	1242	1302	PF01576	E7F263_DANRE_530-1135	121	473	477	1.6e-68	225.3	0.98	Danio rerio
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	341	894	PF07528	G3W7Y7_SARHA_87-335	1	248	248	1.7e-115	378.4	1.0	Sarcophilus harrisii
sp|Q12906|ILF3_HUMAN	402	465	894	PF00035	A0A0Q9WNV0_DROMO_120-181	2	62	62	8.6e-22	71.4	0.94	Drosophila mojavensis
sp|Q12906|ILF3_HUMAN	525	588	894	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	5.2e-27	88.1	0.9	Drosophila mojavensis
sp|Q12934|BFSP1_HUMAN	42	190	665	PF00038	H0WGS7_OTOGA_41-228	3	147	149	9.3e-24	78.2	0.98	Otolemur garnettii
sp|Q12934|BFSP1_HUMAN	200	319	665	PF00038	G1S7S6_NOMLE_27-427	195	299	299	1.1e-11	38.4	0.94	Nomascus leucogenys
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	22	154	169	PF00334	A0A066VUY7_9BASI_73-208	1	131	133	5.8e-61	198.1	0.99	Tilletiaria anomala UBC 951
sp|Q13472|TOP3A_HUMAN	37	181	1001	PF01751	S9UXJ5_9TRYP_4-145	1	133	133	6.4e-40	130.3	0.95	Strigomonas culicis
sp|Q13472|TOP3A_HUMAN	198	606	1001	PF01131	W4FMS7_9STRA_162-592	2	404	407	9.1e-158	519.0	0.98	Aphanomyces astaci
sp|Q13472|TOP3A_HUMAN	655	694	1001	PF01396	F9WRX0_TRYVY_245-284	1	40	40	1.2e-24	79.8	0.98	Trypanosoma vivax Y486
sp|Q13472|TOP3A_HUMAN	812	851	1001	PF06839	R1DTX9_EMIHU_114-155	2	39	40	2.5e-20	66.3	0.98	Emiliania huxleyi
sp|Q13472|TOP3A_HUMAN	896	938	1001	PF06839	A0A0J8BQC2_BETVU_23-66	2	43	43	1.1e-21	70.3	0.97	Beta vulgaris subsp. vulgaris
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	107	414	415	PF00038	M3YEE7_MUSPF_104-415	4	307	307	1.5e-63	208.9	0.98	Mustela putorius furo
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CDL7_HORSE_1-304	1	294	294	7e-128	420.4	0.97	Equus caballus
sp|Q15032|R3HD1_HUMAN	169	245	1099	PF01424	C3Y7Z4_BRAFL_324-414	1	76	77	8.7e-34	109.2	0.98	Branchiostoma floridae
sp|Q15032|R3HD1_HUMAN	250	302	1099	PF12752	M3ZLB2_XIPMA_232-281	1	53	53	4.8e-27	87.6	0.98	Xiphophorus maculatus
sp|Q15035|TRAM2_HUMAN	5	25	370	PF09758	F4P975_BATDJ_157-192	4	20	36	0.00046	13.5	0.88	Batrachochytrium dendrobatidis JAM81
sp|Q15035|TRAM2_HUMAN	61	110	370	PF08390	M3YC27_MUSPF_48-118	2	50	50	9.2e-31	98.8	0.98	Mustela putorius furo
sp|Q15035|TRAM2_HUMAN	113	310	370	PF03798	A0A077YZV3_TRITR_120-316	1	192	192	2e-40	132.5	0.96	Trichuris trichiura
sp|Q15041|AR6P1_HUMAN	34	174	203	PF02453	V4B9H3_LOTGI_44-186	2	141	141	1e-56	184.7	0.99	Lottia gigantea
sp|Q15084|PDIA6_HUMAN	50	266	440	PF13848	B4KLD8_DROMO_44-232	1	180	183	5.9e-62	202.5	0.87	Drosophila mojavensis
sp|Q15084|PDIA6_HUMAN	276	386	440	PF13848	Q869Z0_DICDI_269-381	2	110	111	8.5e-41	132.4	0.98	Dictyostelium discoideum
sp|Q15165|PON2_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.1e-52	170.5	0.99	Mus musculus
sp|Q15166|PON3_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.9e-57	185.8	0.99	Mus musculus
sp|Q15477|SKIV2_HUMAN	75	198	1246	PF17911	A0A212F1T4_DANPL_42-183	2	124	125	3.3e-46	150.0	0.94	Danaus plexippus plexippus
sp|Q15477|SKIV2_HUMAN	315	722	1246	PF06862	M3ASM4_SPHMS_278-755	1	316	320	3.1e-54	177.9	0.8	Sphaerulina musiva SO2202
sp|Q15477|SKIV2_HUMAN	763	1070	1246	PF13234	K1WA30_TRIAC_757-1027	1	285	285	4e-68	224.0	0.87	Trichosporon asahii var. asahii CBS 8904
sp|Q15477|SKIV2_HUMAN	1072	1240	1246	PF08148	A0A0G4IIK2_PLABS_737-906	2	169	169	2.9e-64	209.5	0.98	Plasmodiophora brassicae
sp|Q15596|NCOA2_HUMAN	30	149	1464	PF00010	A0A088A3W8_APIME_46-98	1	59	65	2.9e-35	113.8	0.92	Apis mellifera
sp|Q15596|NCOA2_HUMAN	217	379	1464	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	1e-60	198.5	0.95	Fukomys damarensis
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	48	115	374	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	8.3e-34	109.0	0.98	Trichuris trichiura
sp|Q15629|TRAM1_HUMAN	118	315	374	PF03798	A0A077YZV3_TRITR_120-316	1	192	192	4.4e-36	118.3	0.97	Trichuris trichiura
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	1	51	294	PF13550	A0A089WLR8_9PSED_759-916	20	52	156	0.00062	13.2	0.91	Pseudomonas cremoricolorata
sp|Q15777|MPPD2_HUMAN	58	255	294	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	1.9e-51	168.6	0.89	Syphacia muris
sp|Q15788|NCOA1_HUMAN	30	130	1441	PF00010	G3N0C2_BOVIN_33-90	1	56	62	5.6e-29	93.7	0.95	Bos taurus
sp|Q15788|NCOA1_HUMAN	133	177	1441	PF08447	T1H956_RHOPR_212-265	1	42	45	5.9e-16	51.8	0.95	Rhodnius prolixus
sp|Q15788|NCOA1_HUMAN	211	370	1441	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	9.5e-54	175.8	0.82	Fukomys damarensis
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	7.9e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	449	517	776	PF14632	U6GA74_9EIME_118-200	13	75	83	5.9e-05	17.2	0.92	Eimeria praecox
sp|Q16799|RTN1_HUMAN	589	751	776	PF02453	B9RQZ4_RICCO_380-538	2	157	158	3.5e-61	199.5	0.95	Ricinus communis
sp|Q2TB90|HKDC1_HUMAN	24	219	917	PF00349	L5M3S4_MYODS_35-236	2	193	193	3.1e-79	259.0	0.99	Myotis davidii
sp|Q2TB90|HKDC1_HUMAN	226	459	917	PF03727	H9GAL9_ANOCA_224-458	1	234	234	4.6e-98	320.9	0.99	Anolis carolinensis
sp|Q2TB90|HKDC1_HUMAN	472	666	917	PF00349	S9XJ54_9CETA_16-226	2	196	196	6.2e-83	271.1	0.97	Camelus ferus
sp|Q2TB90|HKDC1_HUMAN	673	906	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	2e-102	335.1	1.0	Ophiophagus hannah
sp|Q330K2|NDUF6_HUMAN	66	326	333	PF00494	U7GJZ4_9RHOB_12-274	1	261	262	1.7e-89	293.7	0.99	Labrenzia sp. C1B10
sp|Q3LI83|KR241_HUMAN	21	250	254	PF05287	D2HVS9_AILME_5-200	1	185	185	4.8e-68	222.6	0.98	Ailuropoda melanoleuca
sp|Q49A26|GLYR1_HUMAN	7	88	553	PF00855	F0ZJ25_DICPU_4-94	2	84	85	1.8e-29	95.5	0.97	Dictyostelium purpureum
sp|Q49A26|GLYR1_HUMAN	269	423	553	PF03446	I9L511_9FIRM_4-173	1	154	155	3.9e-44	144.3	0.97	Pelosinus fermentans B4
sp|Q49A26|GLYR1_HUMAN	431	551	553	PF14833	E6WEF8_PANSA_167-285	1	121	121	6.4e-31	101.1	0.99	Pantoea sp. At-9b
sp|Q53S99|CB083_HUMAN	1	40	150	PF01770	H2QJJ8_PANTR_1-42	1	37	38	8.2e-17	54.7	0.93	Pan troglodytes
sp|Q53S99|CB083_HUMAN	124	144	150	PF10348	A0A086SXZ3_ACRCH_37-88	5	21	41	0.00072	13.3	0.92	Acremonium chrysogenum ATCC 11550
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	7	105	275	PF05875	A0A0N4T607_BRUPA_20-157	4	93	94	9.2e-33	106.3	0.95	Brugia pahangi
sp|Q5QJU3|ACER2_HUMAN	105	261	275	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.4e-74	242.8	0.99	Tupaia chinensis
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	225	858	PF09424	G0VS94_MEGEL_4-145	27	89	139	0.00028	15.2	0.84	Megasphaera elsdenii DSM 20460
sp|Q5T0F9|C2D1B_HUMAN	379	442	858	PF08079	E3RQ69_PYRTT_14-85	15	66	72	0.00094	13.3	0.87	Pyrenophora teres f. teres 0-1
sp|Q5T0F9|C2D1B_HUMAN	527	556	858	PF11471	C1DMH7_AZOVD_12-56	13	36	45	0.00034	14.0	0.85	Azotobacter vinelandii DJ
sp|Q5T0F9|C2D1B_HUMAN	580	675	858	PF10253	Q4UEV9_THEAN_5-287	153	225	255	0.00031	14.4	0.83	Theileria annulata
sp|Q5T0F9|C2D1B_HUMAN	667	816	858	PF00168	F7IMQ8_CALJA_42-192	1	150	150	1.6e-68	223.3	0.99	Callithrix jacchus
sp|Q5T442|CXG2_HUMAN	5	290	439	PF00029	Q0V9Q2_XENTR_5-255	1	245	245	2.9e-112	367.8	0.82	Xenopus tropicalis
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	17	548	695	PF04791	F6Y2U7_CIOIN_1-553	1	497	497	2e-205	676.7	0.99	Ciona intestinalis
sp|Q6MZQ0|PRR5L_HUMAN	83	232	368	PF08539	F6QMM6_CALJA_2-118	1	148	149	9.8e-72	233.7	0.99	Callithrix jacchus
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	23	455	489	PF04791	A0A084W692_ANOSI_21-491	2	442	442	7.9e-197	647.6	0.96	Anopheles sinensis
sp|Q6Y288|B3GLT_HUMAN	58	243	498	PF02434	E9QJD3_DANRE_19-213	1	185	186	3.1e-80	261.9	0.99	Danio rerio
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	85	432	PF00735	A0A0A8LDA4_9SACH_27-88	2	34	37	2.5e-14	46.5	0.92	Kluyveromyces dobzhanskii CBS 2104
sp|Q6ZU15|SEP14_HUMAN	89	315	432	PF00735	A0A085NRQ4_9BILA_1-252	3	225	226	7.1e-100	326.5	0.98	Trichuris suis
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	19	177	453	PF01368	B6HKJ8_PENRW_26-238	1	164	164	8e-44	143.4	0.96	Penicillium rubens Wisconsin 54-1255
sp|Q86TP1|PRUN1_HUMAN	217	358	453	PF02833	W5MUG3_LEPOC_204-345	2	143	143	6.4e-38	123.6	0.98	Lepisosteus oculatus
sp|Q8IUC1|KR111_HUMAN	1	156	163	PF05287	T0NSK0_9CETA_1-163	1	162	162	1.5e-57	188.1	0.99	Camelus ferus
sp|Q8IUX7|AEBP1_HUMAN	387	537	1158	PF00754	A7T228_NEMVE_11-148	1	137	137	5.1e-45	146.9	0.96	Nematostella vectensis
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	963	1158	PF13620	F7DPN5_MACMU_312-370	1	56	57	1.7e-28	92.4	0.99	Macaca mulatta
sp|Q8IYD8|FANCM_HUMAN	90	249	2048	PF04851	D5GJ41_TUBMM_149-325	3	160	161	4.8e-33	107.7	0.98	Tuber melanosporum Mel28
sp|Q8IYD8|FANCM_HUMAN	444	611	2048	PF16203	F4QC84_DICFS_509-763	5	138	147	6.1e-29	94.3	0.81	Cavenderia fasciculata SH3
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1506	1590	2048	PF09444	R9AS41_WALI9_746-894	3	78	143	7.2e-07	23.6	0.82	Wallemia ichthyophaga EXF-994
sp|Q8IYD8|FANCM_HUMAN	1825	1948	2048	PF02732	A0A0L6VCL2_9BASI_768-963	9	124	124	9e-24	77.5	0.89	Puccinia sorghi
sp|Q8IYD8|FANCM_HUMAN	1976	2022	2048	PF14520	D7EAP3_METEZ_1-59	3	47	47	2.2e-05	18.2	0.97	Methanohalobium evestigatum Z-7303
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	48	115	369	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	1.2e-28	92.5	0.98	Trichuris trichiura
sp|Q8N609|TR1L1_HUMAN	118	275	369	PF03798	B0W8F6_CULQU_124-315	1	157	160	1.9e-30	99.9	0.98	Culex quinquefasciatus
sp|Q8N6M5|ALLC_HUMAN	9	181	391	PF03561	A3U3X1_OCEBH_27-171	1	145	145	1e-59	194.2	0.93	Pseudooceanicola batsensis HTCC2597
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	A0A0D9R3Q1_CHLSB_223-384	1	146	146	9.8e-50	161.9	0.96	Chlorocebus sabaeus
sp|Q8NA66|CNBD1_HUMAN	185	304	436	PF00027	A0A0N1C110_9SPHN_32-117	16	85	87	7.3e-06	20.0	0.83	Novosphingobium sp. AAP83
sp|Q8NA66|CNBD1_HUMAN	341	434	436	PF00027	G4ZXD7_PHYSP_271-354	2	76	83	3e-13	43.4	0.88	Phytophthora sojae strain P6497
sp|Q8NBS9|TXND5_HUMAN	66	189	432	PF01216	E4XVH2_OIKDI_1-346	14	107	312	8.2e-38	124.7	0.87	Oikopleura dioica
sp|Q8NBS9|TXND5_HUMAN	191	226	432	PF03190	W8KLC1_HALHR_14-73	22	38	39	1.6e-06	21.6	0.92	Halorhodospira halochloris str. A
sp|Q8NBS9|TXND5_HUMAN	218	425	432	PF13848	V4AX97_LOTGI_52-241	1	186	187	8.4e-63	205.4	0.94	Lottia gigantea
sp|Q8NC44|RETR2_HUMAN	71	237	543	PF02453	B3M2K8_DROAN_29-184	1	157	157	8e-68	220.8	0.98	Drosophila ananassae
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	3	82	264	PF05875	B8NRQ2_ASPFN_18-96	2	78	78	3.5e-27	88.6	0.94	Aspergillus flavus NRRL3357
sp|Q8TDN7|ACER1_HUMAN	100	255	264	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.6e-68	223.1	1.0	Tupaia chinensis
sp|Q8TEA1|NSUN6_HUMAN	112	201	469	PF01472	M4DG87_BRARP_144-256	2	90	91	3e-31	101.3	0.95	Brassica rapa subsp. pekinensis
sp|Q8TEA1|NSUN6_HUMAN	230	392	469	PF01189	W5KT24_ASTMX_236-469	1	158	158	3.5e-56	183.4	0.97	Astyanax mexicanus
sp|Q8WUY3|PRUN2_HUMAN	22	173	3088	PF01368	B6HKJ8_PENRW_26-238	1	164	164	8.4e-24	78.3	0.92	Penicillium rubens Wisconsin 54-1255
sp|Q8WUY3|PRUN2_HUMAN	211	352	3088	PF02833	W5MUG3_LEPOC_204-345	2	142	143	6.5e-31	100.9	0.98	Lepisosteus oculatus
sp|Q8WUY3|PRUN2_HUMAN	2783	2915	3088	PF12496	A0A067R640_ZOONE_486-679	2	128	128	5.5e-55	179.0	0.94	Zootermopsis nevadensis
sp|Q8WUY3|PRUN2_HUMAN	2917	3053	3088	PF13716	W5JR66_ANODA_28-162	3	133	133	1.3e-55	180.8	0.96	Anopheles darlingi
sp|Q8WVP7|LMBR1_HUMAN	21	450	490	PF04791	A0A084W692_ANOSI_21-491	2	442	442	1.5e-196	646.7	0.97	Anopheles sinensis
sp|Q8WXS8|ATS14_HUMAN	102	207	1223	PF01562	F6ZNP2_XENTR_44-192	3	107	107	9.3e-42	135.5	0.97	Xenopus tropicalis
sp|Q8WXS8|ATS14_HUMAN	261	458	1223	PF01421	H2SMN2_TAKRU_197-407	1	200	200	2.4e-55	181.4	0.94	Takifugu rubripes
sp|Q8WXS8|ATS14_HUMAN	472	607	1223	PF17771	A0A1A6HLN2_NEOLE_160-248	1	131	131	7e-43	139.9	0.95	Neotoma lepida
sp|Q8WXS8|ATS14_HUMAN	608	686	1223	PF17771	A0A1S3DF24_DIACI_264-343	4	75	76	1.6e-16	54.0	0.88	Diaphorina citri
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	854	906	1223	PF00090	W5KZ41_ASTMX_708-761	2	52	52	1.1e-16	54.8	0.98	Astyanax mexicanus
sp|Q8WXS8|ATS14_HUMAN	911	967	1223	PF00090	B4N8N6_DROWI_412-474	1	53	57	5.1e-15	49.3	0.96	Drosophila willistoni
sp|Q8WXS8|ATS14_HUMAN	971	1021	1223	PF00090	G1N4C0_MELGA_903-960	1	57	57	1.2e-16	54.6	0.95	Meleagris gallopavo
sp|Q8WXS8|ATS14_HUMAN	1063	1144	1223	PF01125	A0A067FCY7_CITSI_25-81	22	42	48	4.5e-05	17.1	0.92	Citrus sinensis
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q8WYJ6|SEPT1_HUMAN	325	367	367	PF09738	K7IDJ8_CAEJA_3-92	19	60	77	7.7e-05	16.6	0.96	Caenorhabditis japonica
sp|Q92599|SEPT8_HUMAN	41	77	483	PF00735	A0A0A8LDA4_9SACH_27-88	2	31	37	2.3e-13	43.4	0.91	Kluyveromyces dobzhanskii CBS 2104
sp|Q92599|SEPT8_HUMAN	81	307	483	PF00735	A0A085NRQ4_9BILA_1-252	2	225	226	1.5e-102	335.3	0.98	Trichuris suis
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A0A078AMH3_STYLE_233-350	3	94	116	0.00037	14.6	0.84	Stylonychia lemnae
sp|Q92614|MY18A_HUMAN	257	308	2054	PF17820	A0A154NWS0_9HYME_372-424	1	53	53	1.1e-23	76.8	0.99	Dufourea novaeangliae
sp|Q92614|MY18A_HUMAN	349	392	2054	PF02736	A0A066VMR2_9HOMO_20-63	2	44	44	6.7e-05	16.4	0.9	Rhizoctonia solani AG-8 WAC10335
sp|Q92614|MY18A_HUMAN	408	1052	2054	PF00063	M7CAU7_CHEMY_770-1416	1	569	572	5.3e-167	550.5	0.97	Chelonia mydas
sp|Q92614|MY18A_HUMAN	1086	1173	2054	PF00063	L5K964_PTEAL_318-402	3	83	83	9.7e-20	64.4	0.93	Pteropus alecto
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	F7A3S6_ORNAN_809-828	1	20	20	1.3e-12	40.7	0.97	Ornithorhynchus anatinus
sp|Q92614|MY18A_HUMAN	1237	1807	2054	PF01576	A0A0R4J7R2_DANRE_1157-1843	1	552	554	3e-116	382.8	0.99	Danio rerio
sp|Q92614|MY18A_HUMAN	1812	1984	2054	PF01576	A0A0P7Z3W5_9TELE_1112-1669	298	460	485	6.8e-10	31.9	0.84	Scleropages formosus
sp|Q92889|XPF_HUMAN	686	816	916	PF02732	A0A0L6VCL2_9BASI_768-963	1	124	124	6.7e-56	181.2	0.98	Puccinia sorghi
sp|Q92889|XPF_HUMAN	851	903	916	PF14520	D8IHC1_LACFC_538-592	3	53	54	4.7e-07	23.7	0.96	Lactobacillus fermentum CECT 5716
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	148	148	PF02792	B8C092_THAPS_10-152	1	142	142	3.2e-87	283.3	1.0	Thalassiosira pseudonana
sp|Q96AY2|EME1_HUMAN	256	439	570	PF02732	L5JSC0_PTEAL_260-421	1	162	162	5e-64	209.0	0.9	Pteropus alecto
sp|Q96CQ1|S2536_HUMAN	4	111	311	PF00153	J8QAW6_SACAR_8-102	3	90	91	2.8e-28	91.7	0.85	Saccharomyces arboricola H-6
sp|Q96CQ1|S2536_HUMAN	120	206	311	PF00153	H2ZUW2_LATCH_127-217	2	86	88	5.2e-26	84.6	0.97	Latimeria chalumnae
sp|Q96CQ1|S2536_HUMAN	226	310	311	PF00153	A0A0A2KJL8_PENIT_19-114	5	88	89	1.9e-25	82.7	0.95	Penicillium italicum
sp|Q96KR1|ZFR_HUMAN	330	413	1074	PF12756	H2LX11_ORYLA_212-318	2	87	88	4.3e-21	68.9	0.93	Oryzias latipes
sp|Q96KR1|ZFR_HUMAN	580	613	1074	PF06220	I1F9M2_AMPQE_425-460	1	34	34	4.5e-23	74.4	0.98	Amphimedon queenslandica
sp|Q96KR1|ZFR_HUMAN	790	1037	1074	PF07528	G3W7Y7_SARHA_87-335	1	248	248	7.6e-122	399.2	1.0	Sarcophilus harrisii
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	A0A0D1E8J3_USTMA_1-38	10	36	38	0.00042	14.8	0.94	Ustilago maydis 521
sp|Q96N64|PWP2A_HUMAN	654	739	755	PF00855	H9JP56_BOMMO_428-510	1	79	81	2.4e-24	79.1	0.92	Bombyx mori
sp|Q96NY9|MUS81_HUMAN	18	82	551	PF14716	D3BHM0_POLPA_13-78	1	66	67	2.2e-17	56.9	0.94	Heterostelium pallidum
sp|Q96NY9|MUS81_HUMAN	162	219	551	PF13601	A0A0N1D996_9MICO_1-74	26	65	67	2.9e-05	17.5	0.91	Frigoribacterium sp. RIT-PI-h
sp|Q96NY9|MUS81_HUMAN	273	422	551	PF02732	B4JKV6_DROGR_156-320	1	139	140	7.1e-51	165.1	0.95	Drosophila grimshawi
sp|Q96NY9|MUS81_HUMAN	446	506	551	PF02732	W7AX52_PLAVN_117-290	120	155	157	2.1e-05	17.9	0.84	Plasmodium vinckei petteri
sp|Q96Q07|BTBD9_HUMAN	27	165	612	PF00651	K3Y713_SETIT_15-200	3	136	136	1.2e-36	119.8	0.95	Setaria italica
sp|Q96Q07|BTBD9_HUMAN	163	238	612	PF07707	G1MTK1_MELGA_4-90	3	80	81	1.2e-15	51.3	0.94	Meleagris gallopavo
sp|Q96Q07|BTBD9_HUMAN	286	405	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	6.5e-62	200.4	0.99	Zootermopsis nevadensis
sp|Q96Q07|BTBD9_HUMAN	433	554	612	PF00754	E9GYL5_DAPPU_482-605	1	120	120	3.6e-66	214.1	0.99	Daphnia pulex
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	170	543	567	PF06762	G1N192_MELGA_110-488	1	367	367	1.3e-163	537.9	0.98	Meleagris gallopavo
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	10	92	672	PF09273	W6KLJ0_9TRYP_435-571	67	131	134	4.5e-05	17.1	0.88	Phytomonas sp. isolate EM1
sp|Q96SI9|STRBP_HUMAN	87	333	672	PF07528	G3W7Y7_SARHA_87-335	1	248	248	4.9e-119	390.0	0.99	Sarcophilus harrisii
sp|Q96SI9|STRBP_HUMAN	388	451	672	PF00035	A0A0Q9WNV0_DROMO_120-181	2	61	62	1.3e-21	70.8	0.93	Drosophila mojavensis
sp|Q96SI9|STRBP_HUMAN	511	574	672	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	1.9e-27	89.5	0.9	Drosophila mojavensis
sp|Q9BU23|LMF2_HUMAN	123	589	707	PF06762	U1NTR0_ASCSU_121-570	2	430	430	3e-171	564.0	0.9	Ascaris suum
sp|Q9BVG9|PTSS2_HUMAN	120	399	487	PF03034	H2Q2U9_PANTR_120-400	1	274	274	1.8e-122	402.0	1.0	Pan troglodytes
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	108	711	PF01477	M3ZX99_XIPMA_7-126	1	104	106	5.3e-28	91.2	0.98	Xiphophorus maculatus
sp|Q9BYJ1|LOXE3_HUMAN	246	692	711	PF00305	A0A087Y4R8_POEFO_103-651	2	443	444	8.9e-178	585.1	0.98	Poecilia formosa
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	28	133	994	PF13426	Q8ESN8_OCEIH_20-126	3	102	104	9.3e-25	80.8	0.93	Oceanobacillus iheyensis HTE831
sp|Q9H252|KCNH6_HUMAN	258	520	994	PF00520	A0A0K0F002_9BILA_219-496	1	236	237	5.2e-81	265.3	0.96	Strongyloides venezuelensis
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	240	456	1103	PF01421	G3I5Q1_CRIGR_276-504	1	198	199	2.3e-68	223.8	0.97	Cricetulus griseus
sp|Q9H324|ATS10_HUMAN	469	602	1103	PF17771	A0A1A6HLN2_NEOLE_160-248	1	131	131	9.7e-40	129.8	0.96	Neotoma lepida
sp|Q9H324|ATS10_HUMAN	603	678	1103	PF17771	A0A1S3DF24_DIACI_264-343	2	76	76	2.6e-33	107.8	0.98	Diaphorina citri
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	829	885	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	7.9e-15	48.9	0.96	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	890	941	1103	PF00090	F1ND06_CHICK_952-1010	1	52	53	9e-15	48.7	0.97	Gallus gallus
sp|Q9H324|ATS10_HUMAN	948	1003	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.2	0.98	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	1005	1062	1103	PF00090	G3IKS4_CRIGR_315-371	2	51	54	2.1e-15	50.8	0.96	Cricetulus griseus
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	37	121	1135	PF04563	A0A0R4IKW5_DANRE_36-137	2	81	84	1.5e-18	60.9	0.96	Danio rerio
sp|Q9H9Y6|RPA2_HUMAN	167	1017	1135	PF04563	H2SUS1_TAKRU_37-837	1	582	583	9.3e-203	668.4	0.82	Takifugu rubripes
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	H0Z4D1_TAEGU_934-1035	1	98	98	4.8e-41	132.7	0.94	Taeniopygia guttata
sp|Q9NS00|C1GLT_HUMAN	32	93	363	PF09580	K6C1B1_BACAZ_14-194	78	129	189	0.00047	14.5	0.9	Bacillus azotoformans LMG 9581
sp|Q9NS00|C1GLT_HUMAN	86	269	363	PF02434	B4LUY1_DROVI_54-293	2	184	184	6.5e-71	231.6	0.96	Drosophila virilis
sp|Q9NUN5|LMBD1_HUMAN	18	501	540	PF04791	C0H5F8_PLAF7_4-484	3	470	470	2.9e-184	606.5	0.94	Plasmodium falciparum 3D7
sp|Q9NUN7|ACER3_HUMAN	9	234	267	PF05875	L5JLY9_PTEAL_9-237	1	221	222	3.9e-87	285.4	0.98	Pteropus alecto
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	Q5EAN7_RAT_17-100	1	84	84	2.5e-42	136.8	0.99	Rattus norvegicus
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	315	397	399	PF11626	W5N779_LEPOC_299-383	1	83	83	4e-39	126.2	0.99	Lepisosteus oculatus
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	260	452	1197	PF01576	G3IH63_CRIGR_1230-1438	100	193	205	1.3e-06	22.2	0.87	Cricetulus griseus
sp|Q9P2M7|CING_HUMAN	521	717	1197	PF01576	V8PGN6_OPHHA_575-868	9	195	197	5.9e-38	124.3	0.95	Ophiophagus hannah
sp|Q9P2M7|CING_HUMAN	749	1141	1197	PF01576	E7F263_DANRE_530-1135	98	475	477	6e-69	226.7	0.96	Danio rerio
sp|Q9UBC0|HNF6_HUMAN	290	368	465	PF02376	A8XIF9_CAEBR_477-555	1	73	74	4.5e-42	135.6	0.94	Caenorhabditis briggsae
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	165	241	812	PF01424	C3Y7Z4_BRAFL_324-414	1	76	77	4.9e-35	113.2	0.97	Branchiostoma floridae
sp|Q9UBL0|ARP21_HUMAN	245	300	812	PF12752	A0A096N8Y2_PAPAN_245-300	1	55	56	3.4e-30	97.7	0.98	Papio anubis
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	70	164	967	PF01562	F6RJW6_MONDO_36-176	5	92	94	2.8e-27	88.6	0.95	Monodelphis domestica
sp|Q9UHI8|ATS1_HUMAN	259	465	967	PF01421	Q1RLE7_CIOIN_258-467	1	196	197	6.6e-64	209.3	0.98	Ciona intestinalis
sp|Q9UHI8|ATS1_HUMAN	478	614	967	PF17771	A0A1A6HLN2_NEOLE_160-248	1	131	131	7.6e-44	143.0	0.92	Neotoma lepida
sp|Q9UHI8|ATS1_HUMAN	616	697	967	PF17771	A0A1S3DF24_DIACI_264-343	2	75	76	3.9e-24	78.4	0.92	Diaphorina citri
sp|Q9UHI8|ATS1_HUMAN	698	829	967	PF05986	A0A0L7KRY1_9NEOP_195-279	1	124	125	4.6e-36	117.5	0.93	Operophtera brumata
sp|Q9UHI8|ATS1_HUMAN	860	908	967	PF00090	M7AUP5_CHEMY_387-438	2	49	49	5.1e-16	52.5	0.95	Chelonia mydas
sp|Q9UHI8|ATS1_HUMAN	912	967	967	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.3	0.96	Oryctolagus cuniculus
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	203	331	578	PF00205	D1NS77_9BIFI_215-344	4	127	129	1.8e-42	138.0	0.97	Bifidobacterium gallicum DSM 20093 = LMG 11596
sp|Q9UJ83|HACL1_HUMAN	380	557	578	PF02775	B9NTE3_9RHOB_382-575	3	160	161	3.5e-42	137.6	0.87	Rhodobacteraceae bacterium KLH11
sp|Q9UJS0|CMC2_HUMAN	34	83	675	PF13833	A8N338_COPC7_59-108	1	50	50	2.2e-18	59.9	0.99	Coprinopsis cinerea okayama7#130
sp|Q9UJS0|CMC2_HUMAN	81	118	675	PF13833	F4RJX6_MELLP_95-132	1	38	38	2.6e-17	55.8	0.98	Melampsora larici-populina 98AG31
sp|Q9UJS0|CMC2_HUMAN	164	188	675	PF13202	E2ABL3_CAMFO_180-204	1	25	25	1e-13	44.6	0.98	Camponotus floridanus
sp|Q9UJS0|CMC2_HUMAN	329	421	675	PF00153	I3J0V2_ORENI_2-92	3	83	85	3.5e-27	88.2	0.95	Oreochromis niloticus
sp|Q9UJS0|CMC2_HUMAN	428	512	675	PF00153	D8TK62_VOLCA_157-248	3	82	85	7.2e-22	71.3	0.96	Volvox carteri
sp|Q9UJS0|CMC2_HUMAN	519	607	675	PF00153	W2S0F3_9EURO_300-393	2	89	89	1.4e-29	95.9	0.97	Cyphellophora europaea CBS 101466
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9UKT7|FBXL3_HUMAN	172	267	428	PF13306	B9HAJ1_POPTR_137-232	1	83	90	1.3e-09	31.9	0.9	Populus trichocarpa
sp|Q9ULC4|MCTS1_HUMAN	1	89	181	PF17832	W2TE27_NECAM_1-61	1	90	90	8.9e-38	122.9	1.0	Necator americanus
sp|Q9ULC4|MCTS1_HUMAN	94	169	181	PF01472	A9A621_NITMS_76-148	2	73	73	2.7e-35	114.0	0.94	Nitrosopumilus maritimus SCM1
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	296	939	PF12171	I1F9M2_AMPQE_248-274	1	26	26	7e-18	58.2	0.99	Amphimedon queenslandica
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	T1ED59_HELRO_220-244	1	25	25	2.8e-16	52.7	0.99	Helobdella robusta
sp|Q9UPR6|ZFR2_HUMAN	466	499	939	PF06220	I1F9M2_AMPQE_425-460	1	34	34	3.7e-20	65.0	0.97	Amphimedon queenslandica
sp|Q9UPR6|ZFR2_HUMAN	506	646	939	PF09325	G6DTF6_DANPL_301-448	25	96	134	0.00019	15.3	0.81	Danaus plexippus
sp|Q9UPR6|ZFR2_HUMAN	658	902	939	PF07528	A0A0N5CUW7_THECL_702-971	1	246	246	2.8e-112	367.8	0.97	Thelazia callipaeda
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	M1V959_CYAME_1-175	1	174	175	1.9e-90	295.1	1.0	Cyanidioschyzon merolae
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	410	714	722	PF00480	F7GVC0_CALJA_423-730	1	290	290	4.7e-82	269.6	0.97	Callithrix jacchus
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	191	230	605	PF12937	E9I0K4_DAPPU_11-52	1	41	41	4.5e-22	71.4	0.95	Daphnia pulex
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	1	25	859	PF03285	F7AA26_MOUSE_115-269	132	155	155	1.2e-07	25.7	0.96	Mus musculus
sp|Q9Y2D5|AKAP2_HUMAN	573	851	859	PF15304	W5M4M9_LEPOC_518-815	1	259	259	5.9e-114	374.1	0.94	Lepisosteus oculatus
sp|Q9Y2K5|R3HD2_HUMAN	170	246	976	PF01424	C3Y7Z4_BRAFL_324-414	1	76	77	1.6e-34	111.5	0.98	Branchiostoma floridae
sp|Q9Y2K5|R3HD2_HUMAN	250	287	976	PF12752	H3BIH7_LATCH_196-249	1	33	53	3.6e-09	30.5	0.83	Latimeria chalumnae
sp|Q9Y2K5|R3HD2_HUMAN	861	906	976	PF00154	G3WVK4_SARHA_309-400	5	44	58	0.00019	14.6	0.92	Sarcophilus harrisii
sp|Q9Y6H8|CXA3_HUMAN	3	225	435	PF00029	A0A0P7XAJ0_9TELE_5-237	1	231	231	3.2e-106	347.8	0.92	Scleropages formosus
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	29	149	1424	PF00010	A0A088A3W8_APIME_46-98	3	59	65	1.6e-33	108.2	0.93	Apis mellifera
sp|Q9Y6Q9|NCOA3_HUMAN	214	375	1424	PF14598	A0A091CYR0_FUKDA_210-291	2	159	160	4.1e-60	196.6	0.95	Fukomys damarensis
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
