sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	274	406	632	PF00205	G0A8X0_COLFT_223-352	2	124	128	9.8e-24	77.4	0.93	Collimonas fungivorans Ter331
sp|A1L0T0|HACL2_HUMAN	467	618	632	PF02775	HMMer-3	1	153	153	1.7e-29	96.2	0.94	unavailable
sp|A4GXA9|EME2_HUMAN	80	249	379	PF02732	H2RHN9_PANTR_80-257	1	170	170	8.6e-61	198.4	0.99	Pan troglodytes
sp|A6NLJ0|C2C4B_HUMAN	264	363	364	PF00168	A0AVI2_HUMAN_308-410	2	90	93	0.00055	14.1	0.82	Homo sapiens
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	169	187	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	3e-59	192.5	0.99	Babesia bigemina
sp|O14529|CUX2_HUMAN	140	380	1486	PF15964	J9NXG5_CANLF_27-723	268	451	514	3.3e-10	32.8	0.86	Canis lupus familiaris
sp|O14529|CUX2_HUMAN	549	627	1486	PF02376	HMMer-3	2	73	79	1e-25	83.4	0.96	unavailable
sp|O14529|CUX2_HUMAN	894	964	1486	PF02376	G1T9V2_RABIT_1177-1254	2	68	70	4.7e-30	97.1	0.97	Oryctolagus cuniculus
sp|O14529|CUX2_HUMAN	1045	1115	1486	PF02376	G1T9V2_RABIT_1177-1254	2	69	70	3.1e-28	91.2	0.97	Oryctolagus cuniculus
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	524	1390	PF00623	S7WA53_SPRLO_315-482	1	166	167	5.5e-80	260.9	0.99	Spraguea lophii 42_110
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	I1C4V2_RHIO9_598-775	1	177	177	2e-65	213.4	0.96	Rhizopus delemar RA 99-880
sp|O14802|RPC1_HUMAN	738	834	1390	PF05000	A0A0N4V107_ENTVE_296-402	2	97	97	8.6e-36	115.5	0.99	Enterobius vermicularis
sp|O14802|RPC1_HUMAN	841	1310	1390	PF04998	W1QHU3_OGAPD_852-1394	1	467	467	7.7e-175	575.8	0.91	Ogataea parapolymorpha DL-1
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	287	326	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	2.7e-56	184.3	0.89	Syphacia muris
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	232	385	624	PF14306	E9GGU2_DAPPU_182-342	3	153	154	2.1e-64	209.4	0.98	Daphnia pulex
sp|O43252|PAPS1_HUMAN	395	615	624	PF01747	F6CPR6_DESK7_168-390	1	210	211	3.3e-112	367.1	0.96	Desulfofundulus kuznetsovii DSM 6115
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	402	890	PF00520	E1BF56_BOVIN_217-510	1	234	235	2.5e-69	227.2	0.93	Bos taurus
sp|O60741|HCN1_HUMAN	408	461	890	PF08006	R7BCZ2_9FIRM_1-82	9	53	70	0.00029	14.6	0.89	Firmicutes bacterium CAG:882
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	T1L0W1_TETUR_32-254	1	118	120	1.7e-31	102.5	0.98	Tetranychus urticae
sp|O60779|S19A2_HUMAN	29	458	497	PF01770	W5M0K6_LEPOC_3-435	2	404	404	2.6e-189	623.0	0.95	Lepisosteus oculatus
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	G2XE96_VERDV_25-95	1	58	58	3.3e-34	110.8	0.99	Verticillium dahliae VdLs.17
sp|O60832|DKC1_HUMAN	115	226	514	PF01509	Q8SRW0_ENCCU_78-193	2	111	111	1.4e-33	109.3	0.97	Encephalitozoon cuniculi GB-M1
sp|O60832|DKC1_HUMAN	241	294	514	PF16198	B8AQ81_ORYSI_228-282	1	54	54	3.8e-32	103.7	0.98	Oryza sativa Indica Group
sp|O60832|DKC1_HUMAN	297	369	514	PF01472	A0A0N5DPA9_TRIMR_298-371	1	73	73	9.8e-29	92.9	0.98	Trichuris muris
sp|O75695|XRP2_HUMAN	59	177	350	PF07986	HMMer-3	1	120	120	3.8e-48	155.9	0.98	unavailable
sp|O75695|XRP2_HUMAN	234	320	350	PF00334	A0A0G0RSP7_9BACT_7-184	15	83	132	1.9e-06	21.9	0.84	Candidatus Curtissbacteria bacterium GW2011_GWA1_40_24
sp|O75712|CXB3_HUMAN	2	211	270	PF00029	HMMer-3	1	234	234	2.6e-80	263.2	0.96	unavailable
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	223	375	614	PF14306	A0A0L0CF95_LUCCU_251-415	2	155	155	3.6e-64	208.7	0.98	Lucilia cuprina
sp|O95340|PAPS2_HUMAN	385	605	614	PF01747	F6CPR6_DESK7_168-390	1	210	211	3.2e-107	350.8	0.95	Desulfofundulus kuznetsovii DSM 6115
sp|O95602|RPA1_HUMAN	13	432	1720	PF04997	A0A0N4ZQL0_PARTI_16-459	2	343	343	4.6e-96	315.8	0.92	Parastrongyloides trichosuri
sp|O95602|RPA1_HUMAN	434	614	1720	PF00623	HMMer-3	1	165	166	7.8e-73	237.8	0.98	unavailable
sp|O95602|RPA1_HUMAN	617	797	1720	PF04983	W5MY89_LEPOC_624-810	1	167	168	5.2e-58	189.1	0.98	Lepisosteus oculatus
sp|O95602|RPA1_HUMAN	857	951	1720	PF05000	E9GY13_DAPPU_862-987	3	95	95	3.1e-39	126.5	0.98	Daphnia pulex
sp|O95602|RPA1_HUMAN	958	1663	1720	PF04998	C5LXY1_PERM5_1019-1700	1	430	431	1.2e-146	482.6	0.82	Perkinsus marinus ATCC 50983
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	S3DGG8_GLAL2_5-152	1	131	131	4.8e-39	127.5	0.89	Glarea lozoyensis ATCC 20868
sp|O95985|TOP3B_HUMAN	172	581	862	PF01131	V4YZV7_TOXGO_168-582	2	405	405	9.5e-150	492.5	0.97	Toxoplasma gondii
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	G4KRM7_OSCVS_8-386	1	372	372	7.4e-163	535.5	0.94	Oscillibacter valericigenes Sjm18-20
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	134	148	PF00068	A0A085NQ68_9BILA_54-167	1	107	107	3.4e-40	130.7	0.96	Trichuris suis
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	G4KRM7_OSCVS_8-386	1	372	372	9.1e-161	528.6	0.94	Oscillibacter valericigenes Sjm18-20
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	367	505	508	PF01216	A0A096NAL2_PAPAN_11-387	2	122	309	5.5e-34	112.1	0.85	Papio anubis
sp|P08237|PFKAM_HUMAN	17	323	780	PF00365	C7LM84_MYCML_4-278	2	273	274	4.6e-132	433.0	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|P08237|PFKAM_HUMAN	402	686	780	PF00365	A9WH07_CHLAA_7-315	2	291	291	1.4e-103	339.8	0.97	Chloroflexus aurantiacus J-10-fl
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	225	1531	PF02518	A0QRT3_MYCS2_31-173	1	140	141	9.5e-49	158.9	0.92	Mycolicibacterium smegmatis MC2 155
sp|P11388|TOP2A_HUMAN	266	425	1531	PF00204	C1GXB2_PARBA_373-548	2	154	154	4.3e-63	205.1	0.98	Paracoccidioides lutzii Pb01
sp|P11388|TOP2A_HUMAN	456	570	1531	PF01751	U1MFX9_ASCSU_345-464	1	111	112	4.4e-48	155.7	0.98	Ascaris suum
sp|P11388|TOP2A_HUMAN	573	711	1531	PF16898	A0A0L0NUA8_9ASCO_610-742	1	129	129	5.9e-59	191.7	0.91	[Candida] auris
sp|P11388|TOP2A_HUMAN	713	1164	1531	PF00521	Q5KP97_CRYNJ_785-1232	1	424	425	1.1e-183	604.6	0.96	Cryptococcus neoformans var. neoformans JEC21
sp|P11388|TOP2A_HUMAN	1410	1511	1531	PF08070	W5PY48_SHEEP_1411-1519	1	102	102	2.4e-53	172.6	0.99	Ovis aries
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	159	253	882	PF00028	HMMer-3	3	93	93	4.6e-15	49.6	0.95	unavailable
sp|P12830|CADH1_HUMAN	267	366	882	PF00028	HMMer-3	2	93	93	2.5e-24	79.3	0.97	unavailable
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	491	586	882	PF00028	F7FJE4_ORNAN_391-482	3	88	93	2.4e-17	56.9	0.9	Ornithorhynchus anatinus
sp|P12830|CADH1_HUMAN	598	686	882	PF00028	HMMer-3	3	93	93	7.1e-11	36.1	0.93	unavailable
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	742	878	882	PF01049	A0A0L7LUU0_9NEOP_1129-1270	3	132	132	3e-52	170.2	0.88	Operophtera brumata
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	35	74	1939	PF02736	HMMer-3	1	39	40	1.1e-14	47.7	0.98	unavailable
sp|P12882|MYH1_HUMAN	88	770	1939	PF00063	HMMer-3	2	677	677	2.3e-287	948.3	0.98	unavailable
sp|P12882|MYH1_HUMAN	787	806	1939	PF00612	HMMer-3	4	21	21	0.00023	14.6	0.92	unavailable
sp|P12882|MYH1_HUMAN	887	1879	1939	PF01576	E9QF07_DANRE_844-1925	1	990	990	3e-299	988.8	1.0	Danio rerio
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	523	637	645	PF04756	Q6BH67_DEBHA_26-335	3	110	113	7.6e-32	103.5	0.94	Debaryomyces hansenii CBS767
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	2	67	432	PF04732	A0A0P7UGQ3_9TELE_1-76	29	86	86	4.3e-13	44.1	0.89	Scleropages formosus
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	173	298	433	PF00134	HMMer-3	1	126	127	1e-44	145.0	0.97	unavailable
sp|P14635|CCNB1_HUMAN	300	415	433	PF02984	D0NXG4_PHYIT_348-471	1	114	115	3.8e-40	130.5	0.97	Phytophthora infestans T30-4
sp|P15531|NDKA_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	4.1e-60	195.3	0.99	Babesia bigemina
sp|P16050|LOX15_HUMAN	4	47	662	PF01477	F7BHM2_XENTR_1805-1861	1	30	56	2.1e-05	18.3	0.89	Xenopus tropicalis
sp|P16050|LOX15_HUMAN	45	109	662	PF01477	R4GAL6_ANOCA_34-107	1	63	64	1.3e-28	92.6	0.97	Anolis carolinensis
sp|P16050|LOX15_HUMAN	200	642	662	PF00305	H3D3Y6_TETNG_59-574	2	433	434	7.7e-156	512.8	0.97	Tetraodon nigroviridis
sp|P17302|CXA1_HUMAN	3	233	382	PF00029	HMMer-3	1	233	234	1.1e-96	316.8	0.92	unavailable
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	323	780	PF00365	C7LM84_MYCML_4-278	2	273	274	1.6e-130	428.0	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|P17858|PFKAL_HUMAN	401	685	780	PF00365	B0DAE2_LACBS_2-369	2	290	290	2.4e-108	355.4	0.96	Laccaria bicolor S238N-H82
sp|P18054|LOX12_HUMAN	4	52	663	PF01477	F7BHM2_XENTR_1805-1861	1	36	56	4.2e-05	17.4	0.85	Xenopus tropicalis
sp|P18054|LOX12_HUMAN	45	109	663	PF01477	R4GAL6_ANOCA_34-107	2	63	64	2.8e-25	81.9	0.96	Anolis carolinensis
sp|P18054|LOX12_HUMAN	195	647	663	PF00305	H2MR42_ORYLA_96-696	2	451	453	3e-163	537.2	0.97	Oryzias latipes
sp|P19022|CADH2_HUMAN	32	121	906	PF08758	I3JTK1_ORENI_2-96	1	86	86	9e-34	109.5	0.98	Oreochromis niloticus
sp|P19022|CADH2_HUMAN	164	258	906	PF00028	HMMer-3	3	92	93	8.4e-15	48.7	0.94	unavailable
sp|P19022|CADH2_HUMAN	272	373	906	PF00028	HMMer-3	3	93	93	2.6e-24	79.2	0.92	unavailable
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	610	701	906	PF00028	H3A4X8_LATCH_426-519	2	93	93	3.9e-18	59.6	0.96	Latimeria chalumnae
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	758	903	906	PF01049	A0A0N8K2M7_9TELE_594-736	3	139	139	2.9e-59	193.1	0.94	Scleropages formosus
sp|P19367|HXK1_HUMAN	24	219	917	PF00349	L5M3S4_MYODS_35-236	1	193	193	3e-83	272.1	0.99	Myotis davidii
sp|P19367|HXK1_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	1.8e-99	325.5	0.99	Takifugu rubripes
sp|P19367|HXK1_HUMAN	472	667	917	PF00349	L5M3S4_MYODS_35-236	2	193	193	3.9e-82	268.5	0.99	Myotis davidii
sp|P19367|HXK1_HUMAN	674	907	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	9.5e-102	332.9	0.99	Poecilia formosa
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	181	307	432	PF00134	HMMer-3	1	126	127	1.2e-50	164.2	0.99	unavailable
sp|P20248|CCNA2_HUMAN	309	424	432	PF02984	A0A0P7TMN2_9TELE_125-241	1	113	114	8.5e-29	94.0	0.96	Scleropages formosus
sp|P22392|NDKB_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	2e-60	196.3	0.99	Babesia bigemina
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	116	229	350	PF00134	A0A0M9ESM0_9HYPO_45-171	5	113	114	3.4e-33	107.8	0.97	Fusarium langsethiae
sp|P22674|CCNO_HUMAN	231	342	350	PF02984	K3XIH9_SETIT_278-397	1	95	114	2.1e-16	54.1	0.87	Setaria italica
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	A0A078FNA9_BRANA_49-194	2	128	129	2.1e-42	137.9	0.97	Brassica napus
sp|P24385|CCND1_HUMAN	155	294	295	PF02984	A0A0D2SWW7_GOSRA_194-327	1	122	123	4.4e-49	159.4	0.9	Gossypium raimondii
sp|P24928|RPB1_HUMAN	26	354	1970	PF04997	C5KZ53_PERM5_1-326	1	324	324	9.2e-113	370.5	0.89	Perkinsus marinus ATCC 50983
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	692	1970	PF04983	A0A074TYG4_HAMHA_517-695	2	166	167	5.1e-61	198.8	0.95	Hammondia hammondi
sp|P24928|RPB1_HUMAN	700	823	1970	PF05000	L0PB90_PNEJ8_698-804	3	104	104	2.4e-37	120.8	0.98	Pneumocystis jirovecii SE8
sp|P24928|RPB1_HUMAN	830	1427	1970	PF04998	O77375_PLAF7_963-2005	1	480	480	7.4e-201	661.7	0.95	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1588	1712	1970	PF05109	B0WVC2_CULQU_177-292	2	101	102	1.1e-05	18.9	0.93	Culex quinquefasciatus
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1770	1783	1970	PF05001	HMMer-3	1	14	14	0.00039	14.5	0.98	unavailable
sp|P24928|RPB1_HUMAN	1855	1867	1970	PF05001	HMMer-3	2	14	14	9.8e-05	16.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1861	1874	1970	PF05001	HMMer-3	1	14	14	3.2e-05	17.9	0.99	unavailable
sp|P24928|RPB1_HUMAN	1868	1881	1970	PF05001	HMMer-3	1	14	14	0.00018	15.5	0.99	unavailable
sp|P24928|RPB1_HUMAN	1896	1909	1970	PF05001	HMMer-3	1	14	14	0.00034	14.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	1904	1916	1970	PF05001	HMMer-3	2	14	14	0.00054	14.0	0.99	unavailable
sp|P24928|RPB1_HUMAN	1910	1923	1970	PF05001	HMMer-3	1	14	14	0.00083	13.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1917	1930	1970	PF05001	HMMer-3	1	14	14	0.00015	15.8	0.99	unavailable
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P24928|RPB1_HUMAN	1948	1960	1970	PF05001	L5LZE1_MYODS_1948-1960	1	13	13	5.7e-05	17.0	0.98	Myotis davidii
sp|P27169|PON1_HUMAN	168	253	355	PF01731	HMMer-3	1	86	86	4.3e-43	139.2	0.99	unavailable
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	377	475	524	PF00581	D4AUK3_ARTBC_246-364	3	84	86	5.8e-20	65.3	0.86	Trichophyton benhamiae CBS 112371
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	432	530	580	PF00581	D4AUK3_ARTBC_246-364	3	84	86	1.3e-18	61.0	0.85	Trichophyton benhamiae CBS 112371
sp|P30307|MPIP3_HUMAN	49	98	473	PF13332	F2LLH3_BURGS_1952-2024	30	69	73	0.00012	15.8	0.9	Burkholderia gladioli BSR3
sp|P30307|MPIP3_HUMAN	173	270	473	PF06617	E2RGM8_CANLF_174-273	1	100	100	1e-45	148.4	0.97	Canis lupus familiaris
sp|P30307|MPIP3_HUMAN	322	420	473	PF00581	D4AUK3_ARTBC_246-364	3	83	86	8.8e-16	51.9	0.82	Trichophyton benhamiae CBS 112371
sp|P30876|RPB2_HUMAN	39	420	1174	PF04563	V6U0P3_GIAIN_25-433	1	303	307	2.9e-82	270.1	0.87	Giardia intestinalis
sp|P30876|RPB2_HUMAN	452	532	1174	PF04565	A0A0K0CZ74_ANGCA_460-500	1	81	81	4.6e-36	117.0	1.0	Angiostrongylus cantonensis
sp|P30876|RPB2_HUMAN	567	629	1174	PF04566	HMMer-3	1	62	62	8.6e-26	83.8	0.97	unavailable
sp|P30876|RPB2_HUMAN	653	700	1174	PF04567	G1QFC2_MYOLU_653-700	1	48	48	3.7e-23	75.2	0.99	Myotis lucifugus
sp|P30876|RPB2_HUMAN	708	1079	1174	PF00562	Q54J75_DICDI_703-1075	1	370	370	9.5e-132	433.0	0.98	Dictyostelium discoideum
sp|P30876|RPB2_HUMAN	1082	1173	1174	PF04560	Q91F97_IIV6_1100-1191	1	90	92	2.9e-36	117.5	0.98	Invertebrate iridescent virus 6
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	643	664	PF02910	R5B4C7_9BACE_50-184	1	104	104	4.7e-42	136.4	0.91	Bacteroides sp. CAG:927
sp|P31947|1433S_HUMAN	9	231	248	PF00244	A0A060SAY6_PYCCI_16-241	2	223	223	4.4e-114	373.4	1.0	Trametes cinnabarina
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	18	215	465	PF00349	L5M3S4_MYODS_35-236	2	193	193	2.1e-79	259.5	0.96	Myotis davidii
sp|P35557|HXK4_HUMAN	222	455	465	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	1.1e-92	303.3	0.99	Poecilia formosa
sp|P35580|MYH10_HUMAN	33	71	1976	PF02736	W4JRA1_9HOMO_27-65	1	36	38	8.6e-15	47.9	0.95	Heterobasidion irregulare TC 32-1
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	HMMer-3	2	20	21	3.1e-06	20.4	0.92	unavailable
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	20	56	417	PF00178	K1RCQ0_CRAGI_1-50	10	33	48	3.4e-05	17.7	0.92	Crassostrea gigas
sp|P37268|FDFT_HUMAN	49	316	417	PF00494	A0A0L6UXS9_9BASI_163-461	1	258	258	1.8e-70	231.2	0.96	Puccinia sorghi
sp|P39880|CUX1_HUMAN	84	154	1505	PF05622	L9KG53_TUPCH_176-233	1	50	52	8.1e-18	58.1	0.92	Tupaia chinensis
sp|P39880|CUX1_HUMAN	284	406	1505	PF18595	Q756L3_ASHGO_258-366	7	81	100	2.2e-06	21.6	0.84	Eremothecium gossypii ATCC 10895
sp|P39880|CUX1_HUMAN	550	619	1505	PF02376	C3YDE9_BRAFL_266-344	1	69	70	5.2e-27	87.4	0.98	Branchiostoma floridae
sp|P39880|CUX1_HUMAN	941	1010	1505	PF02376	G1T9V2_RABIT_1177-1254	2	66	70	9.6e-30	96.1	0.97	Oryctolagus cuniculus
sp|P39880|CUX1_HUMAN	1125	1194	1505	PF02376	Q9BL02_CAEEL_983-1060	1	69	70	2.1e-27	88.7	0.98	Caenorhabditis elegans
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	89	584	PF17832	A0A0R3WBF6_TAEAS_3-88	1	85	86	7.8e-32	103.6	0.98	Taenia asiatica
sp|P41214|EIF2D_HUMAN	94	172	584	PF01472	C5GKE5_AJEDR_100-186	1	78	78	1.3e-22	73.2	0.96	Blastomyces dermatitidis ER-3
sp|P41214|EIF2D_HUMAN	315	350	584	PF01017	G1LHK6_AILME_141-206	23	49	59	0.00061	13.3	0.9	Ailuropoda melanoleuca
sp|P41214|EIF2D_HUMAN	385	460	584	PF02201	C3ZJ17_BRAFL_379-452	1	76	76	2.8e-20	65.9	0.97	Branchiostoma floridae
sp|P41214|EIF2D_HUMAN	488	567	584	PF01253	A0A0M0JEN5_9EUKA_692-772	3	80	80	3.4e-24	78.7	0.98	Chrysochromulina tobinii
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P41440|S19A1_HUMAN	532	583	591	PF00093	A0A087ZW61_APIME_226-282	16	47	59	0.001	13.0	0.81	Apis mellifera
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	868	1037	1042	PF08148	E9GL10_DAPPU_1017-1186	2	169	169	2.9e-72	235.5	0.99	Daphnia pulex
sp|P48651|PTSS1_HUMAN	96	368	473	PF03034	Q57WJ1_TRYB2_62-339	1	273	273	1.1e-115	379.8	0.98	Trypanosoma brucei brucei TREU927
sp|P52789|HXK2_HUMAN	24	219	917	PF00349	L5M3S4_MYODS_35-236	1	193	193	1.3e-88	289.6	0.99	Myotis davidii
sp|P52789|HXK2_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	8.7e-101	329.9	0.99	Takifugu rubripes
sp|P52789|HXK2_HUMAN	471	666	917	PF00349	A0A016Q0M9_GIBZA_6-231	1	192	193	4.4e-87	284.6	0.96	Fusarium graminearum
sp|P52789|HXK2_HUMAN	674	907	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	2e-103	338.4	0.99	Poecilia formosa
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	26	112	311	PF00153	D8TB71_SELML_183-275	4	86	87	1.4e-27	89.6	0.97	Selaginella moellendorffii
sp|P53007|TXTP_HUMAN	121	211	311	PF00153	W9W7X8_9EURO_111-212	5	91	93	3.5e-21	69.0	0.96	Cladophialophora yegresii CBS 114405
sp|P53007|TXTP_HUMAN	219	306	311	PF00153	W9QNN2_9ROSA_246-342	3	90	92	1.2e-24	79.9	0.93	Morus notabilis
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	53	255	1214	PF10513	Q17KV2_AEDAE_32-251	7	178	178	7.3e-65	212.2	0.82	Aedes aegypti
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	D7FP48_ECTSI_1718-1755	1	34	35	3.7e-21	68.5	0.97	Ectocarpus siliculosus
sp|P55201|BRPF1_HUMAN	329	447	1214	PF13832	T1FVR0_HELRO_256-369	2	110	110	4.8e-45	146.2	0.95	Helobdella robusta
sp|P55201|BRPF1_HUMAN	637	719	1214	PF00439	Q6C571_YARLI_314-402	3	81	82	1.9e-28	92.1	0.95	Yarrowia lipolytica CLIB122
sp|P55201|BRPF1_HUMAN	1083	1197	1214	PF00855	E5SI65_TRISP_954-1064	3	92	93	1.4e-27	89.8	0.91	Trichinella spiralis
sp|P55285|CADH6_HUMAN	59	150	790	PF00028	HMMer-3	18	92	93	3.7e-11	37.0	0.84	unavailable
sp|P55285|CADH6_HUMAN	164	258	790	PF00028	H2T6U4_TAKRU_117-219	1	88	89	1.9e-23	76.8	0.96	Takifugu rubripes
sp|P55285|CADH6_HUMAN	273	375	790	PF00028	A0A0P7V4W0_9TELE_258-360	1	89	91	2.4e-22	73.2	0.85	Scleropages formosus
sp|P55285|CADH6_HUMAN	388	479	790	PF00028	F7FJE4_ORNAN_391-482	1	92	93	1.1e-21	70.9	0.97	Ornithorhynchus anatinus
sp|P55285|CADH6_HUMAN	494	589	790	PF00028	H3A4X8_LATCH_426-519	1	93	93	4.6e-31	101.1	0.95	Latimeria chalumnae
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	A0A087XQZ0_POEFO_11-146	1	133	133	2.7e-47	154.0	0.99	Poecilia formosa
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	247	454	1594	PF01421	D6WRW7_TRICA_207-440	1	195	195	2.9e-69	226.9	0.97	Tribolium castaneum
sp|P58397|ATS12_HUMAN	468	532	1594	PF17771	V3ZG91_LOTGI_978-1049	1	65	65	6e-24	78.1	0.95	Lottia gigantea
sp|P58397|ATS12_HUMAN	543	595	1594	PF00090	A0A091E276_FUKDA_552-614	1	52	53	4.4e-23	75.1	0.98	Fukomys damarensis
sp|P58397|ATS12_HUMAN	702	813	1594	PF05986	HMMer-3	1	114	114	3.4e-36	117.4	0.98	unavailable
sp|P58397|ATS12_HUMAN	830	882	1594	PF00090	A0A096MNK3_PAPAN_975-1027	1	52	52	5e-14	46.1	0.94	Papio anubis
sp|P58397|ATS12_HUMAN	885	939	1594	PF00090	K7EG56_ORNAN_74-125	1	52	52	2.1e-13	44.2	0.94	Ornithorhynchus anatinus
sp|P58397|ATS12_HUMAN	950	998	1594	PF00090	I3KA20_ORENI_960-1010	1	52	53	8.9e-16	51.8	0.97	Oreochromis niloticus
sp|P58397|ATS12_HUMAN	1319	1365	1594	PF00090	H2ZWM1_LATCH_663-710	1	52	52	3.9e-13	43.4	0.98	Latimeria chalumnae
sp|P58397|ATS12_HUMAN	1368	1424	1594	PF00090	A0A0R4ISF7_DANRE_612-667	1	55	55	5.6e-13	42.9	0.93	Danio rerio
sp|P58397|ATS12_HUMAN	1429	1472	1594	PF00090	F7DJ37_ORNAN_1112-1162	2	50	50	2.3e-11	37.9	0.92	Ornithorhynchus anatinus
sp|P58397|ATS12_HUMAN	1477	1531	1594	PF00090	A0A096MNK3_PAPAN_975-1027	1	52	52	1.2e-15	51.3	0.93	Papio anubis
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	145	146	PF02792	F7HS84_MACMU_7-140	1	141	141	6.2e-87	282.4	1.0	Macaca mulatta
sp|P62258|1433E_HUMAN	10	232	255	PF00244	A0A0L1KWY2_9EUGL_17-253	1	224	224	2.5e-129	423.2	0.99	Perkinsela sp. CCAP 1560/4
sp|P63104|1433Z_HUMAN	9	229	245	PF00244	A0A060SAY6_PYCCI_16-241	2	223	223	9.4e-125	408.3	0.99	Trametes cinnabarina
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	214	340	465	PF00134	HMMer-3	1	126	127	4.1e-50	162.5	0.99	unavailable
sp|P78396|CCNA1_HUMAN	342	456	465	PF02984	D0P3Z8_PHYIT_468-585	1	114	115	4.4e-34	111.0	0.99	Phytophthora infestans T30-4
sp|P85299|PRR5_HUMAN	73	226	388	PF08539	F6QMM6_CALJA_2-118	1	146	149	4.6e-74	241.3	0.96	Callithrix jacchus
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	332	784	PF00365	C7LM84_MYCML_4-278	2	272	274	2e-133	437.5	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|Q01813|PFKAP_HUMAN	412	696	784	PF00365	B0DAE2_LACBS_2-369	1	290	290	6.7e-103	337.5	0.96	Laccaria bicolor S238N-H82
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	367	445	763	PF02376	W5K3S6_ASTMX_563-642	2	79	79	2.1e-39	127.3	0.98	Astyanax mexicanus
sp|Q01826|SATB1_HUMAN	490	568	763	PF02376	G7NY22_MACFA_474-588	1	79	79	6.8e-51	164.2	0.99	Macaca fascicularis
sp|Q01826|SATB1_HUMAN	585	665	763	PF02376	H2UQV6_TAKRU_499-578	40	70	70	2.2e-15	50.4	0.8	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	668	699	763	PF11569	V8NT68_OPHHA_569-617	16	45	47	5.7e-05	16.5	0.97	Ophiophagus hannah
sp|Q02880|TOP2B_HUMAN	99	246	1626	PF02518	A0QRT3_MYCS2_31-173	1	140	141	8.7e-49	159.1	0.91	Mycolicibacterium smegmatis MC2 155
sp|Q02880|TOP2B_HUMAN	287	446	1626	PF00204	C1GXB2_PARBA_373-548	2	154	154	3.4e-63	205.4	0.98	Paracoccidioides lutzii Pb01
sp|Q02880|TOP2B_HUMAN	477	591	1626	PF01751	U1MFX9_ASCSU_345-464	1	111	112	2.6e-48	156.4	0.98	Ascaris suum
sp|Q02880|TOP2B_HUMAN	594	730	1626	PF16898	E9G706_DAPPU_145-286	1	129	130	5.3e-59	191.9	0.94	Daphnia pulex
sp|Q02880|TOP2B_HUMAN	734	1182	1626	PF00521	Q5KP97_CRYNJ_785-1232	1	424	425	2e-182	600.4	0.95	Cryptococcus neoformans var. neoformans JEC21
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	10	234	246	PF00244	A0A060SAY6_PYCCI_16-241	1	223	223	1.1e-117	385.1	0.99	Trametes cinnabarina
sp|Q0VF96|CGNL1_HUMAN	616	821	1302	PF01576	V8PGN6_OPHHA_575-868	2	195	197	6.6e-74	241.7	0.96	Ophiophagus hannah
sp|Q0VF96|CGNL1_HUMAN	884	1242	1302	PF01576	E7F263_DANRE_530-1135	121	473	477	1.6e-68	225.3	0.98	Danio rerio
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	341	894	PF07528	G3W7Y7_SARHA_87-335	1	248	248	1.7e-115	378.4	1.0	Sarcophilus harrisii
sp|Q12906|ILF3_HUMAN	399	463	894	PF00035	A0A0R4IC36_DANRE_85-161	2	64	65	6.5e-20	65.2	0.96	Danio rerio
sp|Q12906|ILF3_HUMAN	522	586	894	PF00035	A0A0R4IC36_DANRE_85-161	2	65	65	7.7e-21	68.1	0.97	Danio rerio
sp|Q12934|BFSP1_HUMAN	42	319	665	PF00038	A0A091DR40_FUKDA_67-375	5	308	308	1.7e-22	74.1	0.91	Fukomys damarensis
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	22	153	169	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	2e-60	196.3	0.99	Babesia bigemina
sp|Q13472|TOP3A_HUMAN	36	181	1001	PF01751	Q38C52_TRYB2_11-172	2	130	130	9.6e-38	123.2	0.93	Trypanosoma brucei brucei TREU927
sp|Q13472|TOP3A_HUMAN	198	605	1001	PF01131	V4YZV7_TOXGO_168-582	3	402	405	5e-150	493.4	0.98	Toxoplasma gondii
sp|Q13472|TOP3A_HUMAN	655	694	1001	PF01396	Q4Q199_LEIMA_752-791	1	41	41	2e-21	69.6	0.98	Leishmania major
sp|Q13472|TOP3A_HUMAN	811	852	1001	PF06839	HMMer-3	1	44	45	1.8e-19	63.3	0.96	unavailable
sp|Q13472|TOP3A_HUMAN	895	939	1001	PF06839	HMMer-3	2	45	45	2.3e-21	69.3	0.97	unavailable
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	107	413	415	PF00038	G1KS08_ANOCA_132-443	6	309	309	1.5e-58	192.4	0.95	Anolis carolinensis
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CMC0_ORNAN_14-324	1	298	298	7.9e-125	410.3	0.92	Ornithorhynchus anatinus
sp|Q15032|R3HD1_HUMAN	170	227	1099	PF01424	S9YFI5_9CETA_159-238	1	58	58	4.4e-31	100.3	0.99	Camelus ferus
sp|Q15032|R3HD1_HUMAN	249	301	1099	PF12752	H3BIH7_LATCH_196-249	1	53	53	2.9e-26	85.2	0.98	Latimeria chalumnae
sp|Q15035|TRAM2_HUMAN	61	110	370	PF08390	M3YC27_MUSPF_48-118	2	50	50	9.2e-31	98.8	0.98	Mustela putorius furo
sp|Q15035|TRAM2_HUMAN	113	270	370	PF03798	B0W8F6_CULQU_124-315	1	157	160	4.6e-39	127.9	0.98	Culex quinquefasciatus
sp|Q15041|AR6P1_HUMAN	34	176	203	PF02453	HMMer-3	15	140	157	9.3e-07	22.6	0.88	unavailable
sp|Q15084|PDIA6_HUMAN	22	142	440	PF01216	A0A0D9S653_CHLSB_2-382	3	115	323	3.1e-41	135.9	0.92	Chlorocebus sabaeus
sp|Q15084|PDIA6_HUMAN	157	304	440	PF01216	A0A0D9S653_CHLSB_2-382	3	140	323	3.4e-45	148.9	0.89	Chlorocebus sabaeus
sp|Q15165|PON2_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	5.7e-44	142.0	0.99	unavailable
sp|Q15166|PON3_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	6.7e-38	122.5	0.99	unavailable
sp|Q15477|SKIV2_HUMAN	75	198	1246	PF17911	A0A212F1T4_DANPL_42-183	2	124	125	3.3e-46	150.0	0.94	Danaus plexippus plexippus
sp|Q15477|SKIV2_HUMAN	313	460	1246	PF00270	A0A0K0F941_9BILA_127-278	2	147	148	8.3e-30	97.0	0.99	Strongyloides venezuelensis
sp|Q15477|SKIV2_HUMAN	561	707	1246	PF00271	A0A0D2RYP1_GOSRA_270-427	7	103	104	1.1e-22	73.9	0.89	Gossypium raimondii
sp|Q15477|SKIV2_HUMAN	763	1070	1246	PF13234	W1QHH2_OGAPD_754-1044	1	271	271	5.9e-65	213.6	0.87	Ogataea parapolymorpha DL-1
sp|Q15477|SKIV2_HUMAN	1072	1240	1246	PF08148	G0QXV5_ICHMG_578-750	2	172	172	1.9e-63	206.9	0.98	Ichthyophthirius multifiliis strain G5
sp|Q15596|NCOA2_HUMAN	35	83	1464	PF00010	T1FYK5_HELRO_4-48	1	44	45	1.4e-12	41.5	0.94	Helobdella robusta
sp|Q15596|NCOA2_HUMAN	118	234	1464	PF00989	A0A0N5AXC3_9BILA_90-195	1	97	101	1.9e-25	82.7	0.85	Syphacia muris
sp|Q15596|NCOA2_HUMAN	267	379	1464	PF14598	HMMer-3	2	112	113	4.9e-32	104.1	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	47	115	374	PF08390	C3YMS9_BRAFL_49-115	2	69	69	4.1e-33	106.7	0.98	Branchiostoma floridae
sp|Q15629|TRAM1_HUMAN	118	275	374	PF03798	B0W8F6_CULQU_124-315	1	157	160	1.2e-35	116.8	0.97	Culex quinquefasciatus
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	1	51	294	PF13550	A0A089WLR8_9PSED_759-916	20	52	156	0.00062	13.2	0.91	Pseudomonas cremoricolorata
sp|Q15777|MPPD2_HUMAN	58	255	294	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	1.9e-51	168.6	0.89	Syphacia muris
sp|Q15788|NCOA1_HUMAN	32	80	1441	PF00010	T1FYK5_HELRO_4-48	1	44	45	3.2e-12	40.4	0.91	Helobdella robusta
sp|Q15788|NCOA1_HUMAN	113	177	1441	PF00989	H2S8R7_TAKRU_113-216	2	63	65	3.8e-26	84.5	0.96	Takifugu rubripes
sp|Q15788|NCOA1_HUMAN	259	370	1441	PF14598	HMMer-3	2	112	113	3.6e-36	117.4	0.98	unavailable
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	7.9e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	450	518	776	PF14632	U6LJ82_9EIME_213-298	13	74	83	0.00011	16.4	0.91	Eimeria brunetti
sp|Q16799|RTN1_HUMAN	589	752	776	PF02453	F7C8E9_XENTR_134-299	3	160	161	2.5e-58	190.5	0.99	Xenopus tropicalis
sp|Q2TB90|HKDC1_HUMAN	24	219	917	PF00349	L5M3S4_MYODS_35-236	2	193	193	3.1e-79	259.0	0.99	Myotis davidii
sp|Q2TB90|HKDC1_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	4.1e-97	317.9	0.99	Takifugu rubripes
sp|Q2TB90|HKDC1_HUMAN	472	665	917	PF00349	A0A085NSJ9_9BILA_20-233	2	190	191	8.6e-81	263.9	0.96	Trichuris suis
sp|Q2TB90|HKDC1_HUMAN	673	906	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	2.5e-102	334.8	0.99	Poecilia formosa
sp|Q330K2|NDUF6_HUMAN	66	317	333	PF00494	Q2YNL8_BRUA2_12-270	1	250	255	1.5e-83	274.1	0.99	Brucella abortus 2308
sp|Q3LI83|KR241_HUMAN	21	250	254	PF05287	D2HVS9_AILME_5-200	1	185	185	4.8e-68	222.6	0.98	Ailuropoda melanoleuca
sp|Q49A26|GLYR1_HUMAN	6	88	553	PF00855	E1ZVF2_CAMFO_81-169	2	81	85	7.2e-27	87.1	0.96	Camponotus floridanus
sp|Q49A26|GLYR1_HUMAN	269	434	553	PF03446	E2CLP6_9RHOB_3-181	1	166	167	5.2e-43	140.8	0.98	Roseibium sp. TrichSKD4
sp|Q49A26|GLYR1_HUMAN	431	549	553	PF14833	A0A0N1H6B0_9EURO_159-284	1	119	119	9.6e-31	100.5	0.98	Phialophora attae
sp|Q53S99|CB083_HUMAN	1	42	150	PF01770	HMMer-3	371	411	412	1.2e-11	37.6	0.95	unavailable
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	11	242	275	PF05875	A0A044QYX2_ONCVO_3-258	4	228	230	4.7e-70	229.7	0.98	Onchocerca volvulus
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	225	858	PF09424	G0VS94_MEGEL_4-145	27	89	139	0.00028	15.2	0.84	Megasphaera elsdenii DSM 20460
sp|Q5T0F9|C2D1B_HUMAN	379	442	858	PF08079	E3RQ69_PYRTT_14-85	15	66	72	0.00094	13.3	0.87	Pyrenophora teres f. teres 0-1
sp|Q5T0F9|C2D1B_HUMAN	527	556	858	PF11471	C1DMH7_AZOVD_12-56	13	36	45	0.00034	14.0	0.85	Azotobacter vinelandii DJ
sp|Q5T0F9|C2D1B_HUMAN	697	836	858	PF11618	A0A0N4T325_BRUPA_82-222	2	133	133	1.9e-46	151.2	0.96	Brugia pahangi
sp|Q5T442|CXG2_HUMAN	5	290	439	PF00029	Q0V9Q2_XENTR_5-255	1	245	245	2.9e-112	367.8	0.82	Xenopus tropicalis
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	16	548	695	PF04791	J9JM02_ACYPI_1-531	1	493	493	4.1e-204	672.4	0.97	Acyrthosiphon pisum
sp|Q6MZQ0|PRR5L_HUMAN	83	232	368	PF08539	F6QMM6_CALJA_2-118	1	148	149	9.8e-72	233.7	0.99	Callithrix jacchus
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	24	455	489	PF04791	J9JWK3_ACYPI_19-483	1	457	457	1.6e-189	623.8	0.96	Acyrthosiphon pisum
sp|Q6Y288|B3GLT_HUMAN	108	229	498	PF02434	R1ETL4_BOTPV_176-341	8	85	124	1.7e-12	41.0	0.82	Neofusicoccum parvum UCRNP2
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	321	432	PF00735	HMMer-3	1	276	281	2.2e-100	329.2	0.95	unavailable
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	19	161	453	PF01368	B2WM67_PYRTR_29-202	1	144	147	3.5e-40	131.4	0.93	Pyrenophora tritici-repentis Pt-1C-BFP
sp|Q86TP1|PRUN1_HUMAN	217	358	453	PF02833	M3ZRL6_XIPMA_221-362	2	147	147	1.6e-35	115.8	0.98	Xiphophorus maculatus
sp|Q8IUC1|KR111_HUMAN	1	134	163	PF05287	J9NX94_CANLF_1-146	1	146	146	1.7e-50	164.8	0.99	Canis lupus familiaris
sp|Q8IUX7|AEBP1_HUMAN	399	537	1158	PF00754	W4XXI2_STRPU_387-537	1	129	129	9.8e-42	135.9	0.98	Strongylocentrotus purpuratus
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	982	1158	PF13620	E3M5L5_CAERE_363-448	1	76	76	1.6e-28	92.5	0.96	Caenorhabditis remanei
sp|Q8IYD8|FANCM_HUMAN	90	249	2048	PF04851	D5GJ41_TUBMM_149-325	3	160	161	4.8e-33	107.7	0.98	Tuber melanosporum Mel28
sp|Q8IYD8|FANCM_HUMAN	443	603	2048	PF16203	A9V0A0_MONBE_537-777	5	141	144	3.9e-27	88.4	0.84	Monosiga brevicollis
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1505	1613	2048	PF09444	M7WSG9_RHOT1_1151-1288	2	80	134	1.2e-05	19.6	0.82	Rhodotorula toruloides NP11
sp|Q8IYD8|FANCM_HUMAN	1822	1948	2048	PF02732	F1NE03_CHICK_1742-1868	10	123	123	2.3e-19	63.3	0.91	Gallus gallus
sp|Q8IYD8|FANCM_HUMAN	1972	2030	2048	PF12826	HMMer-3	4	56	64	0.00016	15.4	0.94	unavailable
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	47	115	369	PF08390	C3YMS9_BRAFL_49-115	1	69	69	1.2e-28	92.4	0.97	Branchiostoma floridae
sp|Q8N609|TR1L1_HUMAN	118	275	369	PF03798	B0W8F6_CULQU_124-315	1	157	160	1.9e-30	99.9	0.98	Culex quinquefasciatus
sp|Q8N6M5|ALLC_HUMAN	10	181	391	PF03561	G0HGY3_CORVD_23-179	1	150	150	1.4e-58	190.6	0.87	Corynebacterium variabile DSM 44702
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	K0CF31_ALCDB_184-325	1	142	142	8.6e-47	152.2	0.92	Alcanivorax dieselolei B5
sp|Q8NA66|CNBD1_HUMAN	295	325	436	PF07766	K7KX57_SOYBN_192-255	14	39	51	0.00084	12.3	0.91	Glycine max
sp|Q8NA66|CNBD1_HUMAN	341	434	436	PF00027	G4ZXD7_PHYSP_271-354	2	76	83	3e-13	43.4	0.88	Phytophthora sojae strain P6497
sp|Q8NBS9|TXND5_HUMAN	66	189	432	PF01216	E4XVH2_OIKDI_1-346	14	107	312	8.2e-38	124.7	0.87	Oikopleura dioica
sp|Q8NBS9|TXND5_HUMAN	183	320	432	PF01216	A0A0D9S653_CHLSB_2-382	6	113	323	8.6e-39	127.9	0.9	Chlorocebus sabaeus
sp|Q8NBS9|TXND5_HUMAN	325	429	432	PF07912	X6M9Z0_RETFI_49-163	2	105	106	5.6e-40	129.6	0.96	Reticulomyxa filosa
sp|Q8NC44|RETR2_HUMAN	71	232	543	PF02453	J9JUE3_ACYPI_208-372	2	145	158	7e-08	26.4	0.82	Acyrthosiphon pisum
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	5	237	264	PF05875	A0A044QYX2_ONCVO_3-258	3	228	230	4.8e-67	219.8	0.98	Onchocerca volvulus
sp|Q8TEA1|NSUN6_HUMAN	112	201	469	PF01472	M4DG87_BRARP_144-256	2	90	91	3e-31	101.3	0.95	Brassica rapa subsp. pekinensis
sp|Q8TEA1|NSUN6_HUMAN	230	399	469	PF01189	A0A0N4UL27_DRAME_297-517	1	157	160	5.6e-51	166.5	0.92	Dracunculus medinensis
sp|Q8WUY3|PRUN2_HUMAN	22	156	3088	PF01368	B2WM67_PYRTR_29-202	1	111	147	6.7e-20	65.6	0.89	Pyrenophora tritici-repentis Pt-1C-BFP
sp|Q8WUY3|PRUN2_HUMAN	211	352	3088	PF02833	M3ZRL6_XIPMA_221-362	2	146	147	2.4e-27	89.3	0.98	Xiphophorus maculatus
sp|Q8WUY3|PRUN2_HUMAN	2783	2915	3088	PF12496	A0A067R640_ZOONE_486-679	2	128	128	5.5e-55	179.0	0.94	Zootermopsis nevadensis
sp|Q8WUY3|PRUN2_HUMAN	2917	3053	3088	PF13716	W5JR66_ANODA_28-162	3	133	133	1.3e-55	180.8	0.96	Anopheles darlingi
sp|Q8WVP7|LMBR1_HUMAN	22	450	490	PF04791	J9JWK3_ACYPI_19-483	2	457	457	2.1e-191	630.0	0.96	Acyrthosiphon pisum
sp|Q8WXS8|ATS14_HUMAN	101	207	1223	PF01562	F7DSS6_MACMU_43-199	4	107	107	3.1e-38	124.3	0.95	Macaca mulatta
sp|Q8WXS8|ATS14_HUMAN	260	458	1223	PF01421	D6WRW7_TRICA_207-440	2	195	195	2.8e-53	174.7	0.93	Tribolium castaneum
sp|Q8WXS8|ATS14_HUMAN	472	541	1223	PF17771	V4BF20_LOTGI_99-170	1	68	68	2.6e-30	98.5	0.98	Lottia gigantea
sp|Q8WXS8|ATS14_HUMAN	553	605	1223	PF00090	A0A091E276_FUKDA_552-614	1	51	53	9.6e-22	70.8	0.97	Fukomys damarensis
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	853	906	1223	PF00090	A0A087X6T3_POEFO_826-882	3	54	54	1.7e-15	50.9	0.98	Poecilia formosa
sp|Q8WXS8|ATS14_HUMAN	913	968	1223	PF00090	I3K8B1_ORENI_716-771	2	54	54	1.7e-13	44.6	0.95	Oreochromis niloticus
sp|Q8WXS8|ATS14_HUMAN	971	1021	1223	PF00090	G3PNV8_GASAC_723-779	2	55	55	2.3e-15	50.5	0.94	Gasterosteus aculeatus
sp|Q8WXS8|ATS14_HUMAN	1040	1103	1223	PF01125	A0A067D640_CITSI_1-113	64	93	100	0.00025	15.2	0.85	Citrus sinensis
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q8WYJ6|SEPT1_HUMAN	329	363	367	PF16183	E9HI57_DAPPU_533-575	8	28	33	0.00071	13.2	0.8	Daphnia pulex
sp|Q92599|SEPT8_HUMAN	41	314	483	PF00735	HMMer-3	1	276	281	8.1e-100	327.3	0.95	unavailable
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A2EPZ8_TRIVA_117-234	4	93	117	0.00046	14.3	0.84	Trichomonas vaginalis
sp|Q92614|MY18A_HUMAN	220	307	2054	PF00595	M7CAU7_CHEMY_247-336	2	86	86	3.2e-16	53.3	0.9	Chelonia mydas
sp|Q92614|MY18A_HUMAN	349	393	2054	PF02736	C3XTN1_BRAFL_9-48	2	41	41	0.0003	14.2	0.86	Branchiostoma floridae
sp|Q92614|MY18A_HUMAN	408	1173	2054	PF00063	Q0CI87_ASPTN_173-853	1	677	677	4.7e-175	577.3	0.85	Aspergillus terreus NIH2624
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	HMMer-3	5	21	21	6.5e-06	19.4	0.93	unavailable
sp|Q92614|MY18A_HUMAN	1252	1273	2054	PF16808	HMMer-3	14	33	35	8.1e-06	19.3	0.96	unavailable
sp|Q92614|MY18A_HUMAN	1396	1843	2054	PF01576	A0A067RC42_ZOONE_1515-2077	2	447	448	2.1e-92	303.9	0.97	Zootermopsis nevadensis
sp|Q92614|MY18A_HUMAN	1868	1995	2054	PF15254	A0A0P7XPR0_9TELE_38-436	94	206	310	1.9e-06	21.1	0.84	Scleropages formosus
sp|Q92889|XPF_HUMAN	686	815	916	PF02732	D3B761_POLPA_476-608	1	124	125	8.1e-48	155.3	0.97	Heterostelium pallidum
sp|Q92889|XPF_HUMAN	849	905	916	PF12826	A0A0L0C8T0_LUCCU_203-263	3	59	59	2.6e-07	24.2	0.93	Lucilia cuprina
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	147	148	PF02792	F7HS84_MACMU_7-140	1	141	141	6.6e-87	282.3	1.0	Macaca mulatta
sp|Q96AY2|EME1_HUMAN	256	438	570	PF02732	H2RHN9_PANTR_80-257	1	170	170	1e-50	165.6	0.85	Pan troglodytes
sp|Q96CQ1|S2536_HUMAN	5	111	311	PF00153	W9QNN2_9ROSA_246-342	2	91	92	4.8e-28	90.8	0.81	Morus notabilis
sp|Q96CQ1|S2536_HUMAN	117	206	311	PF00153	W9QNN2_9ROSA_246-342	2	90	92	2.1e-24	79.2	0.94	Morus notabilis
sp|Q96CQ1|S2536_HUMAN	227	310	311	PF00153	U7PZG6_SPOS1_26-117	5	85	87	5.2e-25	81.3	0.96	Sporothrix schenckii ATCC 58251
sp|Q96KR1|ZFR_HUMAN	331	355	1074	PF12874	HMMer-3	2	25	25	2.6e-08	27.8	0.98	unavailable
sp|Q96KR1|ZFR_HUMAN	382	406	1074	PF12874	HMMer-3	2	25	25	3.7e-08	27.3	0.97	unavailable
sp|Q96KR1|ZFR_HUMAN	580	613	1074	PF06220	I1F9M2_AMPQE_425-460	1	34	34	4.5e-23	74.4	0.98	Amphimedon queenslandica
sp|Q96KR1|ZFR_HUMAN	790	1037	1074	PF07528	G3W7Y7_SARHA_87-335	1	248	248	7.6e-122	399.2	1.0	Sarcophilus harrisii
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	E6ZY03_SPORE_1-38	10	36	38	0.0006	14.3	0.94	Sporisorium reilianum SRZ2
sp|Q96N64|PWP2A_HUMAN	653	741	755	PF00855	G4LWC7_SCHMA_427-544	2	84	85	8.5e-22	71.1	0.86	Schistosoma mansoni
sp|Q96NY9|MUS81_HUMAN	21	82	551	PF14716	D7BGK7_MEISD_3-74	20	67	68	1e-06	23.0	0.81	Meiothermus silvanus DSM 9946
sp|Q96NY9|MUS81_HUMAN	168	219	551	PF13601	A0A0M0BY02_9ARCH_1-75	27	65	68	5.1e-05	16.7	0.91	miscellaneous Crenarchaeota group-6 archaeon AD8-1
sp|Q96NY9|MUS81_HUMAN	273	415	551	PF02732	A0A0M9FZB8_9TRYP_10-253	1	133	135	1.5e-45	148.0	0.93	Leptomonas pyrrhocoris
sp|Q96Q07|BTBD9_HUMAN	30	164	612	PF00651	A0A067L6L9_JATCU_530-666	4	131	131	2.1e-35	115.6	0.94	Jatropha curcas
sp|Q96Q07|BTBD9_HUMAN	175	236	612	PF07707	A0A0N5B2Q1_STREA_160-232	1	67	68	2.2e-11	37.6	0.93	Strongyloides papillosus
sp|Q96Q07|BTBD9_HUMAN	283	405	612	PF00754	HMMer-3	14	124	127	4e-11	36.8	0.86	unavailable
sp|Q96Q07|BTBD9_HUMAN	434	555	612	PF00754	R5NFV8_9BACT_324-453	18	109	122	5.8e-12	39.9	0.83	Paraprevotella clara CAG:116
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	171	539	567	PF06762	W7AXB2_PLAVN_176-804	1	376	376	3.8e-157	516.8	0.91	Plasmodium vinckei petteri
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	87	333	672	PF07528	G3W7Y7_SARHA_87-335	1	248	248	4.9e-119	390.0	0.99	Sarcophilus harrisii
sp|Q96SI9|STRBP_HUMAN	386	449	672	PF00035	A0A0R4IC36_DANRE_85-161	4	64	65	1.5e-18	60.8	0.96	Danio rerio
sp|Q96SI9|STRBP_HUMAN	508	572	672	PF00035	A0A0R4IC36_DANRE_85-161	3	65	65	5.6e-21	68.6	0.97	Danio rerio
sp|Q9BU23|LMF2_HUMAN	122	590	707	PF06762	HMMer-3	1	440	441	2.1e-170	561.2	0.97	unavailable
sp|Q9BVG9|PTSS2_HUMAN	120	400	487	PF03034	F4RKW7_MELLP_25-300	1	273	274	1.3e-119	392.6	0.99	Melampsora larici-populina 98AG31
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	110	711	PF01477	C3ZUC8_BRAFL_115-230	1	103	111	1.2e-25	83.6	0.97	Branchiostoma floridae
sp|Q9BYJ1|LOXE3_HUMAN	241	695	711	PF00305	H2MR42_ORYLA_96-696	2	450	453	3.3e-173	570.1	0.99	Oryzias latipes
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	35	134	994	PF13426	A0A096P896_OSTTA_172-277	6	96	98	1.5e-21	70.4	0.95	Ostreococcus tauri
sp|Q9H252|KCNH6_HUMAN	258	520	994	PF00520	A0A0R3NZ14_DROPS_226-490	1	238	239	3.6e-75	246.1	0.93	Drosophila pseudoobscura pseudoobscura
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	240	455	1103	PF01421	D6WRW7_TRICA_207-440	1	195	195	2.4e-65	214.1	0.93	Tribolium castaneum
sp|Q9H324|ATS10_HUMAN	469	537	1103	PF17771	V3ZG91_LOTGI_978-1049	1	65	65	6.7e-25	81.2	0.91	Lottia gigantea
sp|Q9H324|ATS10_HUMAN	548	600	1103	PF00090	A0A091E276_FUKDA_552-614	1	51	53	2.9e-19	62.9	0.98	Fukomys damarensis
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	831	884	1103	PF00090	A0A087X6T3_POEFO_826-882	2	54	54	1.3e-14	48.1	0.97	Poecilia formosa
sp|Q9H324|ATS10_HUMAN	887	940	1103	PF00090	K7EG56_ORNAN_74-125	2	51	52	9.2e-14	45.3	0.91	Ornithorhynchus anatinus
sp|Q9H324|ATS10_HUMAN	947	1002	1103	PF00090	G3PNV8_GASAC_723-779	1	55	55	4.7e-15	49.5	0.96	Gasterosteus aculeatus
sp|Q9H324|ATS10_HUMAN	1009	1055	1103	PF00090	H2L9B5_ORYLA_933-982	1	46	47	2.8e-13	43.8	0.97	Oryzias latipes
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	38	435	1135	PF04563	B4G8A6_DROPE_31-426	1	323	334	2.1e-57	188.6	0.88	Drosophila persimilis
sp|Q9H9Y6|RPA2_HUMAN	455	533	1135	PF04565	A0A0E0M979_ORYPU_1222-1267	1	71	83	7.3e-40	128.8	0.95	Oryza punctata
sp|Q9H9Y6|RPA2_HUMAN	575	621	1135	PF06883	H2SUS1_TAKRU_390-440	9	51	51	8e-31	99.3	0.97	Takifugu rubripes
sp|Q9H9Y6|RPA2_HUMAN	670	1031	1135	PF00562	HMMer-3	1	389	390	3.1e-120	395.4	0.95	unavailable
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	D2VXL3_NAEGR_952-1062	1	96	97	2e-40	130.7	0.94	Naegleria gruberi
sp|Q9NS00|C1GLT_HUMAN	86	270	363	PF02434	A0A0K0EKF0_STRER_50-300	2	180	181	1.7e-64	210.5	0.97	Strongyloides stercoralis
sp|Q9NUN5|LMBD1_HUMAN	20	443	540	PF04791	K9FX96_PEND2_9-451	3	413	413	5.6e-161	529.6	0.95	Penicillium digitatum PHI26
sp|Q9NUN7|ACER3_HUMAN	9	243	267	PF05875	V2XJR9_MONRO_10-274	1	239	242	1.3e-83	274.0	0.95	Moniliophthora roreri MCA 2997
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	G3NA35_GASAC_14-100	1	84	84	3.4e-42	136.3	0.99	Gasterosteus aculeatus
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	315	397	399	PF11626	W5N779_LEPOC_299-383	1	83	83	4e-39	126.2	0.99	Lepisosteus oculatus
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	355	538	1197	PF01576	V8PGN6_OPHHA_575-868	2	187	197	2.2e-52	171.4	0.95	Ophiophagus hannah
sp|Q9P2M7|CING_HUMAN	593	746	1197	PF17078	M3IUM0_CANMX_30-272	6	142	157	0.00093	13.0	0.81	Candida maltosa Xu316
sp|Q9P2M7|CING_HUMAN	749	1141	1197	PF01576	E7F263_DANRE_530-1135	98	475	477	6e-69	226.7	0.96	Danio rerio
sp|Q9UBC0|HNF6_HUMAN	290	368	465	PF02376	A8XIF9_CAEBR_477-555	1	73	74	4.5e-42	135.6	0.94	Caenorhabditis briggsae
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	166	223	812	PF01424	S9YFI5_9CETA_159-238	2	58	58	1.9e-31	101.5	0.98	Camelus ferus
sp|Q9UBL0|ARP21_HUMAN	245	300	812	PF12752	A0A096N8Y2_PAPAN_245-300	1	55	56	3.4e-30	97.7	0.98	Papio anubis
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	70	166	967	PF01562	F6X3H6_CALJA_44-178	4	95	97	7e-27	87.3	0.96	Callithrix jacchus
sp|Q9UHI8|ATS1_HUMAN	259	465	967	PF01421	W5PZU6_SHEEP_259-468	1	196	197	5.3e-63	206.2	0.98	Ovis aries
sp|Q9UHI8|ATS1_HUMAN	478	546	967	PF17771	A0A0M3QXK2_DROBS_539-603	1	67	67	5.3e-27	88.0	0.96	Drosophila busckii
sp|Q9UHI8|ATS1_HUMAN	560	612	967	PF00090	A0A091E276_FUKDA_552-614	1	51	53	3.3e-23	75.5	0.97	Fukomys damarensis
sp|Q9UHI8|ATS1_HUMAN	725	843	967	PF05986	HMMer-3	1	113	114	3.3e-34	111.1	0.97	unavailable
sp|Q9UHI8|ATS1_HUMAN	860	909	967	PF00090	W5MW40_LEPOC_1682-1732	2	50	50	3.3e-15	50.1	0.98	Lepisosteus oculatus
sp|Q9UHI8|ATS1_HUMAN	911	966	967	PF00090	G3PNV8_GASAC_723-779	2	55	55	2.2e-16	53.8	0.92	Gasterosteus aculeatus
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	203	331	578	PF00205	D1NS77_9BIFI_215-344	4	127	129	1.8e-42	138.0	0.97	Bifidobacterium gallicum DSM 20093 = LMG 11596
sp|Q9UJ83|HACL1_HUMAN	414	557	578	PF02775	N0AVZ0_9BACI_410-553	1	131	131	5.3e-35	113.9	0.8	Bacillus sp. 1NLA3E
sp|Q9UJS0|CMC2_HUMAN	55	85	675	PF13833	A0A0L6UMZ3_9BASI_53-92	13	39	39	9.4e-08	25.5	0.92	Puccinia sorghi
sp|Q9UJS0|CMC2_HUMAN	86	118	675	PF13833	A0A0F8B0X7_CERFI_84-117	1	33	33	7.2e-15	47.8	0.98	Ceratocystis platani
sp|Q9UJS0|CMC2_HUMAN	329	421	675	PF00153	I3J0V2_ORENI_2-92	3	83	85	3.5e-27	88.2	0.95	Oreochromis niloticus
sp|Q9UJS0|CMC2_HUMAN	428	513	675	PF00153	A0A0A1TBA8_9HYPO_10-102	3	85	87	6.3e-21	68.1	0.94	Torrubiella hemipterigena
sp|Q9UJS0|CMC2_HUMAN	520	608	675	PF00153	W6MHZ3_9ASCO_198-295	4	90	91	4.6e-29	94.3	0.95	Kuraishia capsulata CBS 1993
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9ULC4|MCTS1_HUMAN	2	89	181	PF17832	A0A1B7THZ4_9ASCO_2-89	1	89	89	1e-36	119.1	0.99	Hanseniaspora valbyensis NRRL Y-1626
sp|Q9ULC4|MCTS1_HUMAN	94	169	181	PF01472	A9A621_NITMS_76-148	2	73	73	2.7e-35	114.0	0.94	Nitrosopumilus maritimus SCM1
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	295	939	PF12874	HMMer-3	2	25	25	5.9e-08	26.6	0.98	unavailable
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	D2VL66_NAEGR_232-256	2	25	25	2.5e-07	24.4	0.97	Naegleria gruberi
sp|Q9UPR6|ZFR2_HUMAN	466	499	939	PF06220	I1F9M2_AMPQE_425-460	1	34	34	3.7e-20	65.0	0.97	Amphimedon queenslandica
sp|Q9UPR6|ZFR2_HUMAN	658	903	939	PF07528	G3W7Y7_SARHA_87-335	1	248	248	8.6e-112	366.3	0.98	Sarcophilus harrisii
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	M1V959_CYAME_1-175	1	174	175	1.9e-90	295.1	1.0	Cyanidioschyzon merolae
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	410	714	722	PF00480	R5HRD8_9FIRM_5-313	1	298	299	1.6e-76	251.4	0.9	Ruminococcus sp. CAG:60
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	181	229	605	PF00646	W9R182_9ROSA_40-86	6	44	45	3.7e-19	62.2	0.9	Morus notabilis
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	1	25	859	PF03285	F7AA26_MOUSE_115-269	132	155	155	1.2e-07	25.7	0.96	Mus musculus
sp|Q9Y2D5|AKAP2_HUMAN	573	851	859	PF15304	W5M4M9_LEPOC_518-815	1	259	259	5.9e-114	374.1	0.94	Lepisosteus oculatus
sp|Q9Y2K5|R3HD2_HUMAN	171	228	976	PF01424	S9YFI5_9CETA_159-238	1	58	58	2.9e-31	100.9	0.99	Camelus ferus
sp|Q9Y2K5|R3HD2_HUMAN	250	287	976	PF12752	H3BIH7_LATCH_196-249	1	33	53	3.6e-09	30.5	0.83	Latimeria chalumnae
sp|Q9Y6H8|CXA3_HUMAN	3	227	435	PF00029	HMMer-3	1	234	234	3.2e-105	344.7	0.92	unavailable
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	34	82	1424	PF00010	T1FYK5_HELRO_4-48	1	44	45	2.9e-13	43.7	0.92	Helobdella robusta
sp|Q9Y6Q9|NCOA3_HUMAN	116	231	1424	PF00989	A0A0N5AXC3_9BILA_90-195	1	97	101	4.8e-27	87.8	0.85	Syphacia muris
sp|Q9Y6Q9|NCOA3_HUMAN	264	375	1424	PF14598	HMMer-3	2	112	113	3.7e-34	110.9	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
