#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 W9RJE2_9ROSA_202-229 -             28   3.9e-05   12.3   0.0   1   2   0.00063    0.0025    6.6   0.0     2    23   125   146   122   184 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RJE2_9ROSA_202-229 -             28   3.9e-05   12.3   0.0   2   2     0.011     0.045    2.7   0.0     6    21   297   312   279   347 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O23266_ARATH_172-202 -             30   2.1e-05   13.2   0.4   1   3      0.41       1.6   -2.1   0.0     7    21    26    40    24    62 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O23266_ARATH_172-202 -             30   2.1e-05   13.2   0.4   2   3   5.8e-05   0.00023    9.9   0.0     3    26   123   146   121   154 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O23266_ARATH_172-202 -             30   2.1e-05   13.2   0.4   3   3      0.41       1.6   -2.1   0.0     9    24   297   312   293   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RUL3_9ROSA_423-453 -             30   3.9e-05   12.2   0.1   1   2      0.77       3.1   -3.2   0.0    15    22    34    41    28    44 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RUL3_9ROSA_423-453 -             30   3.9e-05   12.2   0.1   2   2   5.6e-05   0.00023    9.8   0.0     5    26   125   146   120   154 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RP08_9ROSA_196-226 -             30   1.7e-05   13.4   0.2   1   2     0.047      0.19    0.9   0.0     9    23    28    42    22    78 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RP08_9ROSA_196-226 -             30   1.7e-05   13.4   0.2   2   2   0.00021   0.00086    8.2   0.0     5    26   125   146   117   154 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_163-193 -             30   1.8e-06   16.6   0.4   1   5      0.35       1.4   -1.8   0.0     9    21    28    40    24    77 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_163-193 -             30   1.8e-06   16.6   0.4   2   5   0.00014   0.00057    8.8   0.0     6    26   126   146   121   159 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_163-193 -             30   1.8e-06   16.6   0.4   3   5      0.57       2.3   -2.5   0.0    17    29   170   182   161   183 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_163-193 -             30   1.8e-06   16.6   0.4   4   5     0.018      0.07    2.2   0.0     9    24   297   312   294   319 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_163-193 -             30   1.8e-06   16.6   0.4   5   5      0.28       1.1   -1.5   0.0    14    27   336   349   332   351 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R581_9ROSA_396-426 -             30   2.8e-05   12.8   0.4   1   4      0.31       1.2   -1.8   0.0    11    24    30    43    26    61 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R581_9ROSA_396-426 -             30   2.8e-05   12.8   0.4   2   4   0.00024   0.00096    7.9   0.0     8    27   128   147   120   155 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R581_9ROSA_396-426 -             30   2.8e-05   12.8   0.4   3   4     0.075       0.3    0.1   0.0    12    27   233   248   187   251 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R581_9ROSA_396-426 -             30   2.8e-05   12.8   0.4   4   4      0.53       2.1   -2.6   0.1     9    24   297   312   297   314 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RHC4_9ROSA_368-398 -             30    0.0001   11.3   1.5   1   4     0.046      0.19    1.2   0.3     7    23    26    42    22    96 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RHC4_9ROSA_368-398 -             30    0.0001   11.3   1.5   2   4    0.0011    0.0043    6.3   0.0     4    26   124   146   121   161 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RHC4_9ROSA_368-398 -             30    0.0001   11.3   1.5   3   4         1         4   -3.7   0.0    10    22   163   175   162   178 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RHC4_9ROSA_368-398 -             30    0.0001   11.3   1.5   4   4      0.68       2.7   -2.4   0.0    10    24   298   312   297   317 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061EHU3_THECC_330-360 -             30   7.7e-06   14.8   1.3   1   3    0.0088     0.035    3.4   0.1     7    21    26    40    22    78 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061EHU3_THECC_330-360 -             30   7.7e-06   14.8   1.3   2   3   0.00038    0.0015    7.6   0.0     4    26   124   146   122   154 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061EHU3_THECC_330-360 -             30   7.7e-06   14.8   1.3   3   3      0.39       1.5   -1.7   0.0    14    24   302   312   297   319 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3A4R2_BRAOL_276-305 -             29   2.3e-05   13.0   0.5   1   4     0.054      0.22    0.5   0.0    10    23    29    42    25    78 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3A4R2_BRAOL_276-305 -             29   2.3e-05   13.0   0.5   2   4   0.00023   0.00091    8.0   0.0     5    26   125   146   121   154 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3A4R2_BRAOL_276-305 -             29   2.3e-05   13.0   0.5   3   4      0.89       3.6   -3.3   0.0    13    25   234   246   223   249 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3A4R2_BRAOL_276-305 -             29   2.3e-05   13.0   0.5   4   4      0.72       2.9   -3.0   0.0    14    27   336   349   332   350 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_262-288 -             27     2e-05   13.2   1.2   1   3      0.34       1.4   -1.8   0.0     7    21    26    40    23    43 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_262-288 -             27     2e-05   13.2   1.2   2   3   4.6e-05   0.00018   10.1   0.1     3    26   123   146   121   146 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QIX0_9ROSA_262-288 -             27     2e-05   13.2   1.2   3   3      0.21      0.84   -1.2   0.1     9    24   297   312   290   314 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5E9_9ROSA_242-272 -             30   1.5e-05   13.8   1.7   1   3       0.1       0.4    0.1   0.0     7    23    26    42    22    78 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5E9_9ROSA_242-272 -             30   1.5e-05   13.8   1.7   2   3     4e-05   0.00016   10.6   0.0     4    27   124   147   120   153 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5E9_9ROSA_242-272 -             30   1.5e-05   13.8   1.7   3   3      0.55       2.2   -2.2   0.1     9    24   297   312   297   314 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UBU1_MEDTR_170-199 -             28   3.1e-05   12.6   0.2   1   4      0.11      0.43   -0.3   0.0     9    23    28    42    25    66 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UBU1_MEDTR_170-199 -             28   3.1e-05   12.6   0.2   2   4    0.0002   0.00078    8.2   0.0     6    25   126   145   118   152 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UBU1_MEDTR_170-199 -             28   3.1e-05   12.6   0.2   3   4         1         4   -3.6   0.0    10    24   298   312   297   314 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UBU1_MEDTR_170-199 -             28   3.1e-05   12.6   0.2   4   4      0.77       3.1   -3.0   0.0    14    26   336   348   332   350 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF01535.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF01535.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF01535.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:41:29 2021
# [ok]
