#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 K9XVW9_STAC7_3-302   -            202     3e-14   41.2   0.1   1   1   1.6e-14   6.6e-14   40.2   0.1    12   146    46   216    41   299 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2IX49_NOSP7_69-377  -            184   2.9e-16   47.9   1.3   1   2   7.5e-17     3e-16   47.9   0.1    12   149    46   218    38   286 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2IX49_NOSP7_69-377  -            184   2.9e-16   47.9   1.3   2   2      0.25         1   -2.7   0.1    94    94   399   399   343   445 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0YS74_LYNSP_529-846 -            191   2.4e-14   41.7   0.3   1   1   8.7e-15   3.5e-14   41.1   0.2    12   141    46   217    41   418 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q7NL32_GLOVI_319-637 -            214   1.3e-09   26.3   0.9   1   2   4.4e-10   1.7e-09   25.9   0.1    25   137    66   214    46   293 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q7NL32_GLOVI_319-637 -            214   1.3e-09   26.3   0.9   2   2      0.26       1.1   -2.8   0.1   102   125   384   411   339   432 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4WH89_9SYNE_266-589 -            179   3.2e-14   41.3   0.6   1   2   1.4e-14   5.6e-14   40.4   0.0    38   148    72   217    43   283 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4WH89_9SYNE_266-589 -            179   3.2e-14   41.3   0.6   2   2      0.21      0.83   -2.5   0.1   116   132   394   410   340   444 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q4C0Z3_CROWT_423-745 -            175   4.5e-11   31.0   0.1   1   2   1.1e-11   4.5e-11   31.0   0.1    24   137    66   215    45   281 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q4C0Z3_CROWT_423-745 -            175   4.5e-11   31.0   0.1   2   2       0.1      0.42   -1.5   0.4    98   130   372   418   331   449 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9YIT7_CYASC_31-341  -            188   3.6e-15   44.3   0.9   1   2   1.2e-15   4.8e-15   43.9   0.1     9   142    46   213    41   249 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9YIT7_CYASC_31-341  -            188   3.6e-15   44.3   0.9   2   2      0.36       1.4   -3.3   0.1   115   125   395   405   342   432 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B5INC0_9CHRO_87-405  -            239   1.7e-06   16.0   0.0   1   1   7.5e-07     3e-06   15.3   0.0    32   141    73   214    46   292 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A8F3E2_PSELT_315-614 -            223   4.2e-11   30.9   0.1   1   1   2.1e-11   8.2e-11   29.9   0.1    12   144    46   217    41   293 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4ILT8_9BACT_30-304  -            168   2.9e-15   44.6   0.1   1   1   1.5e-15     6e-15   43.6   0.1    11   149    46   217    41   296 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8TDM2_NIAKG_47-339  -            171   1.2e-13   39.4   0.1   1   1   6.9e-14   2.8e-13   38.2   0.1    11   152    46   216    44   304 0.78 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9XPI1_STAC7_59-370  -            184     3e-13   38.2   0.1   1   2   7.5e-14     3e-13   38.2   0.1    36   146    72   220    45   276 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9XPI1_STAC7_59-370  -            184     3e-13   38.2   0.1   2   2     0.094      0.38   -1.3   0.4   107   136   388   418   281   449 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0YRE2_LYNSP_206-515 -            184   7.1e-15   43.3   0.1   1   1   3.8e-15   1.5e-14   42.3   0.1    38   150    76   217    43   273 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9Q2B4_9CYAN_152-454 -            185   3.2e-13   37.9   0.1   1   2   7.9e-14   3.2e-13   37.9   0.1    12   143    46   217    42   297 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9Q2B4_9CYAN_152-454 -            185   3.2e-13   37.9   0.1   2   2     0.092      0.37   -1.4   0.4    69    69   354   354   219   439 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B5IPH9_9CHRO_28-335  -            190   7.2e-13   36.9   0.1   1   2   1.8e-13   7.2e-13   36.9   0.1    11   145    46   217    40   274 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B5IPH9_9CHRO_28-335  -            190   7.2e-13   36.9   0.1   2   2      0.18      0.72   -2.3   0.2   114   129   395   410   333   449 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9VFF0_9CYAN_46-340  -            219   1.2e-12   36.1   0.1   1   1     6e-13   2.4e-12   35.1   0.1    42   147    80   215    45   267 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0UE88_CYAP2_3-298   -            204   4.7e-12   34.2   0.1   1   2   1.2e-12   4.7e-12   34.2   0.1    11   147    46   216    42   300 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0UE88_CYAP2_3-298   -            204   4.7e-12   34.2   0.1   2   2       0.2      0.78   -2.4   0.2   115   115   389   389   332   433 0.46 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F4L7A7_HALH1_68-366  -            220   1.1e-12   36.2   0.1   1   1   6.3e-13   2.5e-12   35.1   0.1    11   145    46   215    42   249 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 J3HWB8_9BURK_65-325  -            172   8.8e-10   26.7   3.6   1   1   3.6e-10   1.4e-09   26.0   3.2    13   134    50   216    44   418 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W6FKQ8_NODSP_134-376 -            179   2.2e-17   51.4   0.6   1   2     1e-17   4.2e-17   50.5   0.0    11   170    46   231    40   250 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W6FKQ8_NODSP_134-376 -            179   2.2e-17   51.4   0.6   2   2      0.19      0.77   -2.4   0.1   108   130   389   411   336   437 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5Q8N5_9BACT_61-359  -            231     1e-06   16.7   0.0   1   1   4.2e-07   1.7e-06   16.0   0.0    33   138    67   215    46   274 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B7K410_CYAP8_45-352  -            185     3e-14   41.3   0.9   1   2   1.1e-14   4.3e-14   40.8   0.1    29   143    71   218    42   271 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B7K410_CYAP8_45-352  -            185     3e-14   41.3   0.9   2   2      0.19      0.77   -2.4   0.1    86    86   397   397   326   448 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F5LG30_9BACL_520-817 -            213   6.6e-12   33.6   0.1   1   2   1.7e-12   6.6e-12   33.6   0.1    12   145    46   217    41   297 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F5LG30_9BACL_520-817 -            213   6.6e-12   33.6   0.1   2   2      0.22      0.89   -2.8   0.2   107   130   388   411   343   434 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4VPG3_9CYAN_47-350  -            179   3.3e-14   41.2   0.1   1   2   8.3e-15   3.3e-14   41.2   0.1    10   140    46   217    41   250 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4VPG3_9CYAN_47-350  -            179   3.3e-14   41.2   0.1   2   2     0.082      0.33   -1.2   0.6    82   131   368   418   288   447 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1X150_CYAA5_69-395  -            182   7.1e-14   40.1   0.1   1   2   1.8e-14   7.1e-14   40.1   0.1    12   146    47   216    41   300 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1X150_CYAA5_69-395  -            182   7.1e-14   40.1   0.1   2   2      0.16      0.65   -2.2   0.2   116   131   395   410   325   448 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F8WYI8_9PORP_27-345  -            226   8.7e-08   20.2   0.0   1   1   4.1e-08   1.7e-07   19.3   0.0    35   139    76   220    45   276 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I7A0C3_MELRP_22-326  -            215   9.8e-11   29.7   0.1   1   1     5e-11     2e-10   28.7   0.1    28   140    61   217    44   277 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q6ZE96_SYNY3_37-207  -            147   3.5e-19   57.5   0.5   1   2   2.2e-19   8.7e-19   56.2   0.0    11   144    46   217    38   220 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q6ZE96_SYNY3_37-207  -            147   3.5e-19   57.5   0.5   2   2      0.19      0.77   -2.0   0.2   106   129   388   411   336   439 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2IV22_NOSP7_45-366  -            231   7.6e-07   17.1   0.1   1   1   3.5e-07   1.4e-06   16.2   0.1    37   138    72   215    54   262 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9U9D7_9CYAN_39-349  -            200   1.6e-13   39.1   0.1   1   2     4e-14   1.6e-13   39.1   0.1    11   150    46   217    41   300 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9U9D7_9CYAN_39-349  -            200   1.6e-13   39.1   0.1   2   2      0.11      0.43   -1.5   0.2   106   141   378   418   313   439 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9X1W5_9NOST_2-312   -            188   5.1e-15   43.7   0.1   1   2   1.3e-15   5.1e-15   43.7   0.1    11   146    46   217    42   286 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9X1W5_9NOST_2-312   -            188   5.1e-15   43.7   0.1   2   2       0.3       1.2   -3.1   0.2    93   115   395   424   353   432 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A5GS14_SYNR3_27-340  -            240   2.3e-06   15.7   0.0   1   1   1.1e-06   4.3e-06   14.8   0.0    36   140    76   213    50   296 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9UZX7_9CYAN_6-294   -            185   3.7e-16   47.5   2.8   1   1   1.6e-16   6.2e-16   46.8   2.1    12   151    46   228    41   418 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A073CHU6_PLAAG_206-515 -            219   2.3e-10   28.7   1.1   1   2   9.5e-11   3.8e-10   28.0   0.0    15   147    50   216    42   263 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A073CHU6_PLAAG_206-515 -            219   2.3e-10   28.7   1.1   2   2     0.098      0.39   -1.5   0.2    92   139   370   418   283   439 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5QJG0_9CYAN_3-294   -            205   4.1e-12   34.5   1.1   1   2   1.2e-12   4.8e-12   34.2   0.1    11   149    46   218    42   293 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5QJG0_9CYAN_3-294   -            205   4.1e-12   34.5   1.1   2   2      0.27       1.1   -2.8   0.1   112   126   390   404   336   432 0.50 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0H4W833_9BACT_38-341 -            222   2.4e-09   25.4   3.5   1   2     7e-10   2.8e-09   25.2   0.1    36   141    77   213    44   246 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0H4W833_9BACT_38-341 -            222   2.4e-09   25.4   3.5   2   2     0.025       0.1    0.5   0.7    91   144   371   426   288   453 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9SQZ1_9SYNE_36-348  -            183   1.5e-14   42.2   0.1   1   1   8.1e-15   3.2e-14   41.1   0.1    28   144    69   217    42   269 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B8HYQ9_CYAP4_36-343  -            165   7.7e-14   40.1   1.5   1   2   2.5e-14   9.9e-14   39.7   0.1    10   135    46   217    41   299 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B8HYQ9_CYAP4_36-343  -            165   7.7e-14   40.1   1.5   2   2     0.096      0.38   -1.2   0.1    93   120   373   411   307   443 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q2JQ39_SYNJB_379-676 -            215   5.7e-11   30.5   0.0   1   1   2.6e-11     1e-10   29.7   0.0    29   141    70   217    42   292 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F0RLX1_DEIPM_119-418 -            193   1.8e-11   32.1   1.1   1   2   5.5e-12   2.2e-11   31.8   0.0    11   139    46   215    42   248 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F0RLX1_DEIPM_119-418 -            193   1.8e-11   32.1   1.1   2   2      0.32       1.3   -3.3   0.2   104   124   389   409   347   428 0.48 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0J9EX38_9CYAN_40-263 -            151     4e-16   47.7   1.1   1   2   2.1e-16   8.5e-16   46.6   0.0    11   150    46   217    38   218 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0J9EX38_9CYAN_40-263 -            151     4e-16   47.7   1.1   2   2      0.15      0.61   -1.6   0.2   107   135   379   411   311   435 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0YZK6_LYNSP_40-350  -            185   2.5e-15   44.8   1.1   1   2   8.6e-16   3.4e-15   44.4   0.1    10   149    46   218    41   276 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0YZK6_LYNSP_40-350  -            185   2.5e-15   44.8   1.1   2   2      0.16      0.65   -2.2   0.1    55    55   378   378   333   435 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K2E2I7_9BACT_329-643 -            226   2.9e-13   38.0   0.1   1   1   1.4e-13   5.5e-13   37.1   0.1    11   139    46   216    41   295 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I0KFX9_9BACT_45-344  -            181   5.8e-13   37.3   0.1   1   2   1.5e-13   5.8e-13   37.3   0.1    28   142    70   213    45   274 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I0KFX9_9BACT_45-344  -            181   5.8e-13   37.3   0.1   2   2      0.19      0.76   -2.2   0.3   108   131   388   411   332   449 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q4C060_CROWT_45-214  -            144   1.8e-15   45.4   0.5   1   2   1.4e-15   5.8e-15   43.8   0.0    10   142    45   214    41   216 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q4C060_CROWT_45-214  -            144   1.8e-15   45.4   0.5   2   2      0.14      0.55   -1.5   0.2   103   130   384   411   332   435 0.46 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9VXE3_9CYAN_551-876 -            198     4e-11   31.2   5.3   1   1   2.7e-11   1.1e-10   29.7   5.3    26   142    67   233    45   433 0.75 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4ZRL8_ARTPN_50-383  -            183   3.7e-15   44.2   0.0   1   1     2e-15     8e-15   43.1   0.0    11   145    47   217    42   290 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9UGP2_9CHRO_38-366  -            179   5.5e-15   43.8   0.7   1   1   2.5e-15     1e-14   42.9   0.1    11   153    46   218    42   271 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K8GQ33_9CYAN_300-610 -            186   9.5e-15   42.9   1.1   1   2   2.9e-15   1.2e-14   42.6   0.1    10   151    46   218    41   290 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K8GQ33_9CYAN_300-610 -            186   9.5e-15   42.9   1.1   2   2       0.2      0.78   -2.4   0.1   111   135   383   411   333   439 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2IV00_NOSP7_5-314   -            179   4.5e-16   47.2   0.0   1   1   2.5e-16   9.9e-16   46.1   0.0    11   145    46   215    40   284 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4IPK7_9BACT_52-331  -            183   4.6e-15   44.1   0.1   1   2   1.2e-15   4.6e-15   44.1   0.1    11   154    46   217    42   272 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4IPK7_9BACT_52-331  -            183   4.6e-15   44.1   0.1   2   2      0.16      0.64   -2.0   0.3    86   138   364   410   333   429 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W6G033_NODSP_41-351  -            178   7.6e-15   43.3   0.7   1   1     3e-15   1.2e-14   42.7   0.6    12   147    47   220    41   418 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02638.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF02638.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02638.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:27:00 2021
# [ok]
