#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A059AC88_EUCGR_159-236 -             76   6.1e-41  127.0   0.0   1   1   3.7e-41   1.5e-40  125.8   0.0     1    76   591   666   591   666 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A078ALW7_STYLE_184-347 -            161   2.5e-72  230.5   0.0   1   1   9.4e-73   3.8e-72  229.9   0.0     1   161   592   749   592   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A068XSS7_HYMMI_3175-3342 -            165   1.4e-73  234.5   0.0   1   1   5.1e-74     2e-73  234.0   0.0     2   164   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A085BVH9_9RHOB_48-209 -            159   5.5e-70  222.9   0.0   1   1   2.1e-70   8.5e-70  222.3   0.0     1   158   591   749   591   750 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A099V0V5_9HELI_54-223 -            160   6.2e-74  235.6   0.0   1   1   2.4e-74   9.4e-74  235.0   0.0     2   159   591   749   590   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A074SS65_HAMHA_59-232 -            164   1.1e-72  231.6   0.0   1   1   4.1e-73   1.6e-72  231.0   0.0     2   164   590   749   589   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0A1DTI3_NOCSI_56-220 -            161   4.3e-72  229.7   0.0   1   1   1.6e-72   6.4e-72  229.2   0.0     1   161   591   749   591   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0D2PVY0_GOSRA_148-206 -             53   1.3e-31   96.6   0.1   1   1   6.7e-32   2.7e-31   95.6   0.1     2    52   591   641   590   642 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0D1E4V4_USTMA_207-345 -            104     2e-48  151.3   0.0   1   1     1e-48   4.1e-48  150.3   0.0     2   103   594   693   593   694 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0F2NGG0_9DELT_37-204 -            161   2.8e-71  227.1   0.0   1   1     1e-71   4.1e-71  226.5   0.0     1   161   591   749   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0F4RJ92_9RHOB_43-202 -            157   1.7e-68  217.9   0.0   1   1   6.2e-69   2.5e-68  217.3   0.0     1   157   591   749   591   749 0.95 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0G0AUB5_9BACT_52-217 -            163     5e-75  239.3   0.0   1   1   1.9e-75   7.4e-75  238.8   0.0     1   162   591   752   591   753 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0G3XI95_9SPHN_53-218 -            161   1.2e-73  234.6   0.0   1   1   4.6e-74   1.9e-73  234.0   0.0     2   161   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0G1YWR9_9BACT_70-264 -            162     7e-72  229.0   0.0   1   1   2.6e-72     1e-71  228.4   0.0     2   161   591   748   590   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0N0Y7R1_THEVU_50-212 -            161   8.2e-73  232.0   0.0   1   1   3.1e-73   1.2e-72  231.4   0.0     1   160   591   749   591   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0A0N4WD65_HAEPC_72-249 -            160   7.7e-73  232.0   0.0   1   1   2.9e-73   1.1e-72  231.4   0.0     2   160   591   748   590   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A0JT02_ARTS2_53-220  -            160   1.7e-70  224.5   0.0   1   1   6.4e-71   2.6e-70  223.9   0.0     1   160   591   749   591   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A1B3Y6_PARDP_45-205  -            159   2.9e-70  223.7   0.0   1   1   1.1e-70   4.4e-70  223.1   0.0     2   159   591   749   590   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A2SLH3_METPP_58-224  -            162   2.2e-73  233.9   0.0   1   1   8.2e-74   3.3e-73  233.3   0.0     2   162   591   749   590   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A2BIQ2_DANRE_118-280 -            159   1.6e-70  224.4   0.0   1   1     6e-71   2.4e-70  223.9   0.0     2   159   594   749   593   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A4H9F6_LEIBR_191-356 -            162   7.9e-72  228.8   0.0   1   1   2.9e-72   1.2e-71  228.2   0.0     1   162   591   749   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A5DZB6_LODEL_134-320 -            168   4.5e-72  229.7   0.0   1   1   1.7e-72   6.7e-72  229.2   0.0     2   168   591   750   590   750 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A5EVB8_DICNV_56-218  -            161   2.4e-72  230.5   0.0   1   1   9.2e-73   3.7e-72  229.9   0.0     2   161   590   748   589   748 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A6TVW5_ALKMQ_51-210  -            160   3.2e-73  233.3   0.0   1   1   1.2e-73   4.7e-73  232.7   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A8JHZ6_CHLRE_15-179  -            163   2.6e-71  227.2   0.0   1   1   9.6e-72   3.8e-71  226.6   0.0     2   163   591   749   590   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A8WKJ4_CAEBR_120-282 -            161   6.1e-73  232.5   0.0   1   1   2.3e-73   9.1e-73  231.9   0.0     1   160   591   748   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A9B0G1_HERA2_50-212  -            160   3.7e-73  233.1   0.0   1   1   1.4e-73   5.4e-73  232.6   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 A9RL80_PHYPA_35-194  -            158   1.4e-69  221.4   0.0   1   1   5.3e-70   2.1e-69  220.8   0.0     1   158   591   748   591   748 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 B2FJQ4_STRMK_60-221  -            160   6.1e-73  232.3   0.0   1   1   2.3e-73     9e-73  231.8   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 B9CY33_CAMRE_53-214  -            160     5e-73  232.7   0.0   1   1   1.9e-73   7.5e-73  232.1   0.0     2   160   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 B9S678_RICCO_132-293 -            155   2.9e-71  226.7   0.0   1   1   1.1e-71   4.5e-71  226.1   0.0     2   155   591   743   590   743 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C3WF80_FUSMR_50-212  -            160   1.8e-71  227.6   0.0   1   1   6.9e-72   2.7e-71  227.0   0.0     1   159   592   749   592   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C3KDS6_PSEFS_55-218  -            162   1.1e-73  234.8   0.0   1   1   4.3e-74   1.7e-73  234.2   0.0     2   161   591   749   590   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C5AYW2_METEA_60-222  -            162   3.9e-73  233.0   0.0   1   1   1.5e-73     6e-73  232.4   0.0     2   161   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C5TB81_ACIDE_65-236  -            165   3.3e-71  227.0   0.0   1   1   1.2e-71   4.9e-71  226.4   0.0     1   164   591   748   591   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C5ZWN3_9HELI_59-222  -            161   5.2e-74  235.9   0.0   1   1     2e-74   7.9e-74  235.3   0.0     2   160   591   749   590   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 C6X1J7_FLAB3_44-205  -            160     2e-71  227.5   0.0   1   1   7.6e-72     3e-71  226.9   0.0     2   160   591   749   590   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 D0NZP3_PHYIT_136-301 -            161   8.3e-73  231.9   0.0   1   1   3.1e-73   1.2e-72  231.4   0.0     1   160   591   749   591   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 D4JDT0_9FIRM_49-210  -            161     8e-72  228.7   0.0   1   1     3e-72   1.2e-71  228.2   0.0     1   160   591   749   591   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 D6GR93_FILAD_50-212  -            161   3.9e-73  233.0   0.0   1   1   1.5e-73   5.9e-73  232.4   0.0     1   161   591   750   591   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 D8PTE9_SCHCM_46-213  -            167   8.1e-71  225.6   0.0   1   1     3e-71   1.2e-70  225.0   0.0     2   166   591   749   590   750 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E3KX07_PUCGT_413-468 -             55   1.8e-22   67.7   0.2   1   1   8.6e-23   3.4e-22   66.9   0.2     3    55   698   749   696   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E4TM07_MARTH_57-217  -            159   3.6e-71  226.6   0.0   1   1   1.3e-71   5.4e-71  226.0   0.0     1   159   591   748   591   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E5AQ12_BURRH_196-362 -            161   3.1e-73  233.3   0.0   1   1   1.2e-73   4.7e-73  232.7   0.0     2   161   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E6UID1_RUMA7_49-210  -            160   1.1e-72  231.6   0.0   1   1     4e-73   1.6e-72  231.0   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E7A103_SPORE_310-404 -             61   2.2e-22   67.5   0.1   1   1     1e-22   4.1e-22   66.7   0.1     3    60   697   749   694   750 0.93 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 E8R4Z1_ISOPI_102-264 -            161   4.2e-73  232.9   0.0   1   1   1.6e-73   6.3e-73  232.4   0.0     2   161   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 F4EXC7_SELS3_49-211  -            160   2.3e-73  233.8   0.0   1   1   8.6e-74   3.4e-73  233.2   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 F6EMQ3_AMYSD_53-215  -            159   3.7e-72  229.9   0.0   1   1   1.4e-72   5.4e-72  229.3   0.0     1   159   591   749   591   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 F8I140_WEIKK_1-139   -            138   1.8e-58  184.8   0.0   1   1   7.5e-59     3e-58  184.2   0.0     1   137   613   748   613   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 F8KQV4_HELBC_62-239  -            164   9.2e-74  235.1   0.0   1   1   3.5e-74   1.4e-73  234.5   0.0     1   163   591   752   591   753 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 F8PYX5_SERL3_173-350 -            163   1.2e-71  228.2   0.0   1   1   4.4e-72   1.8e-71  227.7   0.0     1   163   591   749   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G0SCJ1_CHATD_126-292 -            167   3.4e-72  230.1   0.0   1   1   1.3e-72   5.1e-72  229.5   0.0     1   166   589   749   589   750 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G1XG89_ARTOA_109-277 -            164   7.4e-72  229.0   0.0   1   1   2.8e-72   1.1e-71  228.4   0.0     1   163   591   749   591   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G2Z1A0_FLABF_49-214  -            163   9.2e-73  231.9   0.0   1   1   3.5e-73   1.4e-72  231.3   0.0     2   162   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G5AVJ3_HETGA_87-175  -             90     6e-44  136.7   0.0   1   1   3.2e-44   1.3e-43  135.6   0.0     1    89   591   678   591   679 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G5KC56_9STRE_47-213  -            164   1.7e-73  234.3   0.0   1   1   6.4e-74   2.6e-73  233.7   0.0     1   163   591   754   591   755 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G8BJ42_CANPC_133-329 -            165   1.3e-72  231.5   0.0   1   1   4.8e-73   1.9e-72  230.9   0.0     2   164   591   749   590   750 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G8SH93_ACTS5_53-213  -            160   3.4e-73  233.2   0.0   1   1   1.3e-73   5.1e-73  232.6   0.0     1   160   591   749   591   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 G8XA26_FLACA_51-214  -            162   2.5e-72  230.5   0.0   1   1   9.3e-73   3.7e-72  229.9   0.0     1   161   591   749   591   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 I0DQB2_PROSM_49-212  -            163   1.1e-72  231.6   0.0   1   1   4.1e-73   1.6e-72  231.0   0.0     2   162   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 J1F8S3_9HELI_54-215  -            161   8.1e-74  235.3   0.0   1   1     3e-74   1.2e-73  234.7   0.0     1   160   591   749   591   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 J6EM40_SACK1_151-328 -            166   1.4e-70  224.8   0.0   1   1   5.3e-71   2.1e-70  224.2   0.0     2   166   591   749   590   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 J6GQ79_9PORP_52-215  -            162   2.6e-71  227.1   0.0   1   1   9.6e-72   3.8e-71  226.6   0.0     1   161   591   749   591   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 J9E4S5_WUCBA_90-253  -            163   2.4e-73  233.7   0.0   1   1   8.9e-74   3.5e-73  233.2   0.0     2   162   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 K2FJ43_9BACT_62-225  -            162   2.7e-73  233.6   0.0   1   1     1e-73   4.1e-73  233.0   0.0     2   161   591   749   590   750 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 K4IM46_BIFAP_84-252  -            162   2.3e-72  230.7   0.0   1   1   8.5e-73   3.4e-72  230.1   0.0     1   161   591   749   591   750 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 P32988_VAR67_54-205  -            152   2.3e-06   15.9   0.0   1   1   1.1e-06   4.5e-06   15.0   0.0     3   117   592   713   590   751 0.70 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 O74834_SCHPO_127-291 -            164   1.9e-72  230.9   0.0   1   1     7e-73   2.8e-72  230.3   0.0     2   163   591   749   590   750 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 P53765_EHV2_75-245   -            162   2.9e-71  227.0   0.0   1   1   1.1e-71   4.4e-71  226.4   0.0     2   161   592   749   591   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q03AI1_LACC3_52-212  -            160   3.2e-72  230.1   0.0   1   1   1.2e-72   4.9e-72  229.5   0.0     1   159   591   749   591   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q03SK6_LACBA_52-213  -            159   2.5e-72  230.4   0.0   1   1   9.6e-73   3.8e-72  229.8   0.0     1   159   591   748   591   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q0K6H8_CUPNH_74-247  -            164   2.3e-72  230.5   0.0   1   1   8.6e-73   3.5e-72  230.0   0.0     2   164   591   749   590   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q1GHJ4_RUEST_53-213  -            160   2.3e-71  227.3   0.0   1   1     9e-72   3.6e-71  226.7   0.0     2   160   591   749   590   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q24YA3_DESHY_50-209  -            159   1.9e-72  230.8   0.0   1   1   7.1e-73   2.8e-72  230.2   0.0     1   158   591   748   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q2G382_NOVAD_52-216  -            164   4.2e-72  229.7   0.0   1   1   1.6e-72   6.2e-72  229.1   0.0     2   164   591   749   590   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q2L0Y2_BORA1_63-229  -            161   7.2e-70  222.5   0.0   1   1   2.7e-70   1.1e-69  221.9   0.0     2   160   593   749   592   750 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q4N5B7_THEPA_118-274 -            157   1.6e-71  227.7   0.0   1   1   5.9e-72   2.3e-71  227.2   0.0     2   156   591   749   590   750 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q5NEP2_FRATT_45-207  -            161   1.8e-71  227.6   0.0   1   1   6.5e-72   2.6e-71  227.1   0.0     2   161   591   748   590   748 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q6M9L3_PARUW_59-224  -            164   1.7e-72  231.0   0.0   1   1   6.4e-73   2.6e-72  230.4   0.0     1   163   591   749   591   750 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q7VRQ7_BLOFL_49-211  -            161   6.9e-72  229.0   0.0   1   1   2.5e-72     1e-71  228.4   0.0     1   161   591   749   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q8EPH6_OCEIH_50-211  -            160   7.9e-73  232.0   0.0   1   1   2.9e-73   1.2e-72  231.4   0.0     2   160   591   748   590   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q8FPQ4_COREF_66-230  -            162   9.6e-72  228.6   0.0   1   1   3.6e-72   1.4e-71  228.0   0.0     1   161   591   750   591   751 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q8SR60_ENCCU_114-276 -            161   5.1e-73  232.7   0.0   1   1   1.9e-73   7.4e-73  232.2   0.0     2   161   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q8XNR7_CLOPE_50-211  -            160   5.5e-73  232.5   0.0   1   1     2e-73   8.2e-73  231.9   0.0     2   160   591   748   590   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R5NYZ4_9BACT_50-211  -            161   2.7e-72  230.3   0.0   1   1     1e-72   4.1e-72  229.7   0.0     2   160   591   748   590   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R5M871_9MOLU_47-211  -            163   1.7e-74  237.5   0.0   1   1   6.4e-75   2.6e-74  236.9   0.0     2   162   591   750   590   751 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R5WH33_9DELT_50-213  -            161   7.4e-72  228.8   0.0   1   1   2.7e-72   1.1e-71  228.3   0.0     1   161   591   749   591   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R6XDI2_9BACT_51-211  -            159   9.7e-73  231.7   0.0   1   1   3.7e-73   1.5e-72  231.1   0.0     2   159   591   748   590   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R7MM25_9FIRM_3-108   -            105     3e-42  131.7   0.1   1   1   1.3e-42     5e-42  131.0   0.1     2   105   647   749   646   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R6S7K1_9BACE_50-212  -            161   6.4e-73  232.3   0.0   1   1   2.4e-73   9.7e-73  231.7   0.0     2   161   591   749   590   749 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 R7HHJ7_9MOLU_48-208  -            159     2e-72  230.7   0.0   1   1   7.5e-73     3e-72  230.1   0.0     1   159   591   748   591   748 0.99 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 S9VSZ2_9TRYP_123-246 -            122   1.6e-56  177.9   0.0   1   1   7.6e-57     3e-56  177.0   0.0     2   122   591   709   590   709 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 S5M138_9MOLU_49-213  -            160   1.2e-71  228.2   0.0   1   1   4.6e-72   1.8e-71  227.6   0.0     1   160   592   749   592   749 0.97 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 U6E0G4_9MOLU_44-203  -            158   1.5e-69  221.3   0.0   1   1   5.5e-70   2.2e-69  220.8   0.0     2   158   591   749   590   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 S9YJ70_9CETA_51-229  -            159   3.9e-71  226.5   0.0   1   1   1.5e-71     6e-71  225.9   0.0     2   159   594   749   593   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 W5L254_ASTMX_4-132   -            125   3.1e-51  161.1   0.0   1   1   1.3e-51   5.1e-51  160.5   0.0     1   125   627   749   627   749 0.98 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 W1QIE1_OGAPD_129-298 -            168   1.7e-71  227.8   0.0   1   1   6.3e-72   2.5e-71  227.3   0.0     2   168   591   749   590   749 0.96 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF03167.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF03167.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF03167.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:25:29 2021
# [ok]
