#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 R5H1I3_9FIRM_11-185  -            171   6.4e-05   11.1   2.0   1   3    0.0011    0.0044    5.2   0.1   114   166    72   124    61   127 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5H1I3_9FIRM_11-185  -            171   6.4e-05   11.1   2.0   2   3     0.057      0.23   -0.4   0.1    32    57   166   193   146   287 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5H1I3_9FIRM_11-185  -            171   6.4e-05   11.1   2.0   3   3    0.0025      0.01    4.0   0.0    21    80   298   358   273   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF03063.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF03063.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF03063.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:44:59 2021
# [ok]
