#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 K7VQG9_MAIZE_44-154  -            108   1.6e-05   13.4   0.1   1   2   0.00018   0.00073    8.1   0.0    51    99    60   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VQG9_MAIZE_44-154  -            108   1.6e-05   13.4   0.1   2   2     0.015     0.059    1.9   0.0     5    28   130   153   126   228 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0NQ50_ORYRU_45-154 -            108   1.9e-05   13.2   0.1   1   2    0.0002   0.00079    8.0   0.0    51    99    60   111    51   117 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0NQ50_ORYRU_45-154 -            108   1.9e-05   13.2   0.1   2   2     0.016     0.063    1.8   0.0     5    26   130   151   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067GGR6_CITSI_55-161 -            109   1.2e-05   13.8   0.1   1   2   0.00013   0.00051    8.5   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067GGR6_CITSI_55-161 -            109   1.2e-05   13.8   0.1   2   2     0.016     0.063    1.8   0.0     5    28   130   153   126   228 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022R7F3_ERYGU_105-216 -            109     2e-05   13.1   0.1   1   2    0.0002   0.00081    7.9   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022R7F3_ERYGU_105-216 -            109     2e-05   13.1   0.1   2   2     0.016     0.065    1.8   0.0     5    26   130   151   126   228 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9S7U8_PHYPA_10-118  -            109   1.7e-05   13.3   0.1   1   2   0.00019   0.00075    8.0   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9S7U8_PHYPA_10-118  -            109   1.7e-05   13.3   0.1   2   2     0.015     0.059    1.9   0.0     5    28   130   153   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8C3A3_9LAMI_77-188  -            109   1.9e-05   13.1   0.1   1   2   0.00021   0.00083    7.9   0.0    51    99    60   111    51   117 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8C3A3_9LAMI_77-188  -            109   1.9e-05   13.1   0.1   2   2     0.018     0.072    1.6   0.0     5    27   130   152   126   191 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV75_VITVI_41-151  -            106   1.5e-05   13.5   0.1   1   2   0.00019   0.00076    8.0   0.0    52    99    61   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV75_VITVI_41-151  -            106   1.5e-05   13.5   0.1   2   2     0.014     0.054    2.1   0.0     5    28   130   153   126   228 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CDI7_PHAVU_75-186  -            109   1.6e-05   13.4   0.1   1   2    0.0002   0.00082    7.9   0.0    52    99    61   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CDI7_PHAVU_75-186  -            109   1.6e-05   13.4   0.1   2   2     0.013     0.053    2.1   0.0     5    28   130   153   126   228 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1H9D7_BRADI_46-155  -            108   1.8e-05   13.3   0.1   1   3   0.00018   0.00073    8.1   0.0    51    99    60   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1H9D7_BRADI_46-155  -            108   1.8e-05   13.3   0.1   2   3     0.026      0.11    1.1   0.0     5    25   130   150   126   163 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1H9D7_BRADI_46-155  -            108   1.8e-05   13.3   0.1   3   3      0.39       1.6   -2.6   0.0    11    27   169   185   159   197 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P6W5_ZOSMR_75-184 -            109   1.6e-05   13.4   0.1   1   2   0.00017   0.00069    8.1   0.0    51    99    60   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P6W5_ZOSMR_75-184 -            109   1.6e-05   13.4   0.1   2   2     0.016     0.064    1.8   0.0     5    28   130   153   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7TX05_VITVI_56-164  -            108     2e-05   13.1   0.1   1   2    0.0002   0.00078    8.0   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7TX05_VITVI_56-164  -            108     2e-05   13.1   0.1   2   2     0.016     0.065    1.8   0.0     5    28   130   153   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1P592_AMBTC_66-174  -            109     2e-05   13.0   0.1   1   2   0.00019   0.00077    8.0   0.0    51    99    60   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1P592_AMBTC_66-174  -            109     2e-05   13.0   0.1   2   2     0.017     0.068    1.7   0.0     5    28   130   153   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087GW41_ARAAL_66-177 -            109   2.2e-05   12.9   0.1   1   2   0.00021   0.00084    7.8   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087GW41_ARAAL_66-177 -            109   2.2e-05   12.9   0.1   2   2     0.017     0.066    1.7   0.0     5    28   130   153   126   228 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4BKJ0_SOLLC_70-181  -            109   1.9e-05   13.2   0.1   1   2    0.0002    0.0008    7.9   0.0    51    99    60   111    51   117 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4BKJ0_SOLLC_70-181  -            109   1.9e-05   13.2   0.1   2   2     0.015     0.059    1.9   0.0     5    28   130   153   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9R929_RICCO_61-179  -            109   2.1e-05   13.0   0.1   1   2   0.00021   0.00084    7.9   0.0    52    99    61   111    52   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9R929_RICCO_61-179  -            109   2.1e-05   13.0   0.1   2   2     0.016     0.065    1.8   0.0     5    28   130   153   126   228 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV76_VITVI_41-149  -            106   1.9e-05   13.1   0.0   1   4   0.00024   0.00095    7.7   0.0    51    99    60   111    52   117 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV76_VITVI_41-149  -            106   1.9e-05   13.1   0.0   2   4     0.024     0.097    1.3   0.0     4    25   129   150   126   161 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV76_VITVI_41-149  -            106   1.9e-05   13.1   0.0   3   4      0.38       1.5   -2.6   0.0    11    27   169   185   159   196 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6HV76_VITVI_41-149  -            106   1.9e-05   13.1   0.0   4   4      0.61       2.4   -3.3   0.0    73    86   213   226   200   228 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8C9Z1_BETVU_48-156 -            109   2.2e-05   12.9   0.1   1   2   0.00021   0.00086    7.8   0.0    51    99    60   111    51   117 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8C9Z1_BETVU_48-156 -            109   2.2e-05   12.9   0.1   2   2     0.016     0.065    1.8   0.0     5    27   130   152   126   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04781.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF04781.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04781.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:59:33 2021
# [ok]
