#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A089PK47_PLUGE_41-332 -            243   5.3e-12   34.7   8.6   1   3   0.00041    0.0016    6.8   0.3    26   123    29    82    13   118 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089PK47_PLUGE_41-332 -            243   5.3e-12   34.7   8.6   2   3   4.3e-08   1.7e-07   19.9   0.1    26   117   130   214   124   224 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089PK47_PLUGE_41-332 -            243   5.3e-12   34.7   8.6   3   3   8.3e-05   0.00033    9.1   0.6    54   119   256   317   222   365 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3QJR5_KLUIN_40-323 -            243   2.4e-11   32.4   9.6   1   3   0.00023   0.00091    7.6   0.3    24   111    27   104    14   112 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3QJR5_KLUIN_40-323 -            243   2.4e-11   32.4   9.6   2   3   9.4e-08   3.8e-07   18.7   0.1    26   115   130   212   122   227 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3QJR5_KLUIN_40-323 -            243   2.4e-11   32.4   9.6   3   3    0.0002   0.00081    7.8   1.1    54   117   256   315   230   366 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2KKS2_9ENTR_40-301 -            242   8.3e-12   33.9   9.5   1   3   0.00026     0.001    7.4   0.3    25   111    28   104    16   123 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2KKS2_9ENTR_40-301 -            242   8.3e-12   33.9   9.5   2   3   3.5e-08   1.4e-07   20.1   0.1    26   115   130   212   121   223 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2KKS2_9ENTR_40-301 -            242   8.3e-12   33.9   9.5   3   3   0.00011   0.00045    8.6   0.7    55   118   257   316   222   366 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q21FX7_SACD2_39-395  -            326   3.9e-09   24.6  12.2   1   3   0.00021   0.00082    7.1   0.6    17   105    29   107    18   128 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q21FX7_SACD2_39-395  -            326   3.9e-09   24.6  12.2   2   3   5.9e-07   2.4e-06   15.5   0.1    18   102   131   208   124   212 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q21FX7_SACD2_39-395  -            326   3.9e-09   24.6  12.2   3   3   8.4e-05   0.00033    8.4   1.3     8   111   256   355   246   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2GDC0_ALTMD_55-368  -            294   3.3e-12   34.9   7.4   1   3   7.9e-05   0.00032    8.7   0.1    13    96    29   102     8   119 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2GDC0_ALTMD_55-368  -            294   3.3e-12   34.9   7.4   2   3   5.8e-08   2.3e-07   19.0   0.2    13    99   130   209   121   227 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2GDC0_ALTMD_55-368  -            294   3.3e-12   34.9   7.4   3   3   3.6e-05   0.00014    9.8   0.2     6   109   258   354   254   366 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KP83_SHEWM_41-361  -            286   2.1e-10   29.0   9.8   1   3    0.0002   0.00082    7.3   0.4    15   105    27   107    16   118 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KP83_SHEWM_41-361  -            286   2.1e-10   29.0   9.8   2   3   3.1e-07   1.2e-06   16.6   0.1    17   102   130   208   121   223 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KP83_SHEWM_41-361  -            286   2.1e-10   29.0   9.8   3   3     6e-05   0.00024    9.1   0.6    10   106   258   350   221   366 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1B0W3_9ENTR_40-315 -            242     5e-12   34.7   8.8   1   4   0.00032    0.0013    7.2   0.4    26   110    29   103    16   116 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1B0W3_9ENTR_40-315 -            242     5e-12   34.7   8.8   2   4   3.1e-08   1.2e-07   20.3   0.1    26   113   130   210   122   224 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1B0W3_9ENTR_40-315 -            242     5e-12   34.7   8.8   3   4   0.00041    0.0017    6.8   0.1    53   111   255   309   222   317 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1B0W3_9ENTR_40-315 -            242     5e-12   34.7   8.8   4   4   0.00013    0.0005    8.5   0.3    20   120   259   352   252   366 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2VDC8_ERWT9_40-296  -            242   3.1e-11   32.1   9.3   1   3    0.0004    0.0016    6.8   0.3    26   110    29   103    15   117 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2VDC8_ERWT9_40-296  -            242   3.1e-11   32.1   9.3   2   3   3.7e-08   1.5e-07   20.1   0.1    26   119   130   216   121   227 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2VDC8_ERWT9_40-296  -            242   3.1e-11   32.1   9.3   3   3   0.00018   0.00073    8.0   0.7    19   122   258   354   245   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5ZAF1_ALTSS_62-378  -            291   1.3e-10   29.8  11.8   1   3   0.00015   0.00059    7.9   0.5    11   102    27   109    18   128 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5ZAF1_ALTSS_62-378  -            291   1.3e-10   29.8  11.8   2   3     3e-08   1.2e-07   20.0   0.2    13    97   130   208   125   224 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5ZAF1_ALTSS_62-378  -            291   1.3e-10   29.8  11.8   3   3   0.00011   0.00042    8.4   1.1     7   107   259   353   243   367 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068YW34_9ENTR_45-324 -            242   2.4e-11   32.5   9.7   1   4   0.00015   0.00062    8.2   0.4    24   113    27   106    16   116 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068YW34_9ENTR_45-324 -            242   2.4e-11   32.5   9.7   2   4   7.7e-08   3.1e-07   19.0   0.1    25   113   129   210   121   222 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068YW34_9ENTR_45-324 -            242   2.4e-11   32.5   9.7   3   4   0.00064    0.0026    6.2   0.2    53   112   255   310   230   319 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068YW34_9ENTR_45-324 -            242   2.4e-11   32.5   9.7   4   4     0.014     0.054    1.8   0.0    27    50   333   356   319   365 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0SI44_DICD3_42-326  -            241   4.1e-11   31.7   9.1   1   4    0.0004    0.0016    6.8   0.3    24   110    27   103    14   116 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0SI44_DICD3_42-326  -            241   4.1e-11   31.7   9.1   2   4   9.8e-08   3.9e-07   18.7   0.1    26   113   130   210   120   223 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0SI44_DICD3_42-326  -            241   4.1e-11   31.7   9.1   3   4   0.00039    0.0016    6.9   0.2    50   111   252   309   230   319 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0SI44_DICD3_42-326  -            241   4.1e-11   31.7   9.1   4   4     0.019     0.076    1.3   0.1    27    50   333   356   331   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47VU2_COLP3_88-412  -            285   2.1e-11   32.3   8.5   1   4   0.00016   0.00065    7.7   0.3    15   105    27   107    17   118 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47VU2_COLP3_88-412  -            285   2.1e-11   32.3   8.5   2   4   3.8e-08   1.5e-07   19.6   0.2    17   103   130   209   121   224 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47VU2_COLP3_88-412  -            285   2.1e-11   32.3   8.5   3   4    0.0019    0.0078    4.1   0.1    40   102   251   309   224   321 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47VU2_COLP3_88-412  -            285   2.1e-11   32.3   8.5   4   4   8.5e-05   0.00034    8.6   0.2    13   113   261   354   251   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5E0N3_9GAMM_45-311  -            233   5.7e-10   27.9   9.0   1   3   0.00042    0.0017    6.7   0.3     2    90    29   107    28   118 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5E0N3_9GAMM_45-311  -            233   5.7e-10   27.9   9.0   2   3   2.1e-07   8.3e-07   17.5   0.1     3    87   131   208   130   227 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5E0N3_9GAMM_45-311  -            233   5.7e-10   27.9   9.0   3   3   0.00042    0.0017    6.7   0.5    34    96   260   318   232   366 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP3_TRITR_40-353 -            274     4e-11   31.4  10.9   1   4   0.00024   0.00094    7.3   0.6    17   104    29   106    16   118 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP3_TRITR_40-353 -            274     4e-11   31.4  10.9   2   4   4.1e-08   1.6e-07   19.6   0.3    17   103   130   209   121   227 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP3_TRITR_40-353 -            274     4e-11   31.4  10.9   3   4    0.0011    0.0044    5.1   0.1    44   104   255   311   223   323 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP3_TRITR_40-353 -            274     4e-11   31.4  10.9   4   4     5e-05    0.0002    9.5   0.4    11   113   259   354   246   366 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4I1U0_9ENTR_42-299  -            241     2e-09   26.1  10.0   1   4   0.00046    0.0018    6.6   0.3    26   109    29   102    16   122 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4I1U0_9ENTR_42-299  -            241     2e-09   26.1  10.0   2   4   3.7e-07   1.5e-06   16.7   1.5    26   120   130   217   118   287 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4I1U0_9ENTR_42-299  -            241     2e-09   26.1  10.0   3   4    0.0018    0.0073    4.6   0.1    51   111   253   309   222   323 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4I1U0_9ENTR_42-299  -            241     2e-09   26.1  10.0   4   4    0.0014    0.0055    5.1   1.3    20   120   259   352   243   366 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2B4W2_SHIBC_40-324  -            257   5.1e-11   31.2  10.1   1   3   0.00029    0.0012    7.1   0.6    23   113    27   107    13   118 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2B4W2_SHIBC_40-324  -            257   5.1e-11   31.2  10.1   2   3   5.3e-08   2.1e-07   19.4   0.2    26   111   131   209   124   223 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2B4W2_SHIBC_40-324  -            257   5.1e-11   31.2  10.1   3   3   7.8e-05   0.00031    9.0   0.5    18   120   258   353   242   366 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0HXQ4_9ENTR_41-308  -            258   8.4e-11   30.4   8.2   1   3   0.00024   0.00095    7.3   0.3    24   109    27   102    13   113 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0HXQ4_9ENTR_41-308  -            258   8.4e-11   30.4   8.2   2   3   1.4e-07   5.6e-07   17.9   0.1    26   112   130   209   124   223 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0HXQ4_9ENTR_41-308  -            258   8.4e-11   30.4   8.2   3   3   0.00071    0.0028    5.8   0.1    53   113   255   311   230   323 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15PJ3_PSEA6_38-366  -            297   5.6e-12   34.1   9.8   1   3   3.3e-05   0.00013   10.0   0.2    50   114    26    83     5   118 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15PJ3_PSEA6_38-366  -            297   5.6e-12   34.1   9.8   2   3   1.6e-07   6.5e-07   17.5   0.2    16   102   130   209   121   223 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15PJ3_PSEA6_38-366  -            297   5.6e-12   34.1   9.8   3   3   1.1e-05   4.3e-05   11.6   1.0     9   114   258   356   246   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D4GNT6_PANAM_40-324  -            241   2.1e-11   32.6   9.3   1   4   0.00033    0.0013    7.1   0.3    25    90    29    85    15   111 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D4GNT6_PANAM_40-324  -            241   2.1e-11   32.6   9.3   2   4   6.4e-08   2.6e-07   19.2   0.1    25   111   130   209   120   222 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D4GNT6_PANAM_40-324  -            241   2.1e-11   32.6   9.3   3   4   0.00039    0.0016    6.8   0.1    50   112   253   311   230   323 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D4GNT6_PANAM_40-324  -            241   2.1e-11   32.6   9.3   4   4   0.00048    0.0019    6.5   0.1    25   119   265   352   259   366 0.42 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7C065_9GAMM_26-297  -            260   3.2e-11   31.8   6.2   1   3    0.0002   0.00078    7.6   0.1    24   114    26   106    15   117 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7C065_9GAMM_26-297  -            260   3.2e-11   31.8   6.2   2   3   2.8e-07   1.1e-06   16.9   0.0    27   113   130   209   120   224 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7C065_9GAMM_26-297  -            260   3.2e-11   31.8   6.2   3   3   0.00025     0.001    7.2   0.7    55   119   256   316   230   366 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A097R680_HAFAL_40-298 -            241     1e-11   33.7   9.3   1   3   0.00018   0.00072    8.0   0.4    24   112    27   105    14   116 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A097R680_HAFAL_40-298 -            241     1e-11   33.7   9.3   2   3   4.7e-08   1.9e-07   19.7   0.1    26   113   130   210   122   224 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A097R680_HAFAL_40-298 -            241     1e-11   33.7   9.3   3   3   0.00018   0.00071    8.0   0.7    56   119   258   317   230   357 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0WBA3_YERPE_40-312  -            242   1.3e-11   33.3   9.3   1   3   0.00025   0.00099    7.5   0.3    25   110    27   102    14   112 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0WBA3_YERPE_40-312  -            242   1.3e-11   33.3   9.3   2   3   5.5e-08   2.2e-07   19.5   0.1    27   114   130   210   124   228 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0WBA3_YERPE_40-312  -            242   1.3e-11   33.3   9.3   3   3   0.00016   0.00063    8.2   1.0    53   121   254   318   222   366 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089UAK4_9ENTR_40-315 -            243   3.1e-11   32.1   9.1   1   3   0.00045    0.0018    6.7   0.3    27   109    30   102    16   118 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089UAK4_9ENTR_40-315 -            243   3.1e-11   32.1   9.1   2   3   8.1e-08   3.2e-07   18.9   0.1    26   113   130   210   123   223 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089UAK4_9ENTR_40-315 -            243   3.1e-11   32.1   9.1   3   3   0.00012    0.0005    8.5   0.8    56   119   258   317   222   366 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WYK4_METML_17-258  -            226     9e-12   33.9   7.0   1   3   0.00037    0.0015    7.0   0.1    13    96    29   101    13   116 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WYK4_METML_17-258  -            226     9e-12   33.9   7.0   2   3   1.5e-07     6e-07   18.1   0.1    13   107   130   216   122   227 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WYK4_METML_17-258  -            226     9e-12   33.9   7.0   3   3   0.00014   0.00057    8.4   0.6    43   107   258   317   230   366 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ITI2_RAHAC_40-297  -            242   1.1e-11   33.5   9.1   1   4   0.00024   0.00096    7.6   0.3    26   111    29   104    14   118 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ITI2_RAHAC_40-297  -            242   1.1e-11   33.5   9.1   2   4   5.5e-08   2.2e-07   19.5   0.1    26   114   130   211   123   228 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ITI2_RAHAC_40-297  -            242   1.1e-11   33.5   9.1   3   4   0.00039    0.0016    6.8   0.1    53   111   255   309   222   318 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ITI2_RAHAC_40-297  -            242   1.1e-11   33.5   9.1   4   4   0.00017   0.00068    8.1   1.0    19   120   258   352   242   366 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0LBH3_9ENTR_40-297  -            242     3e-11   32.1   9.5   1   4   0.00018   0.00072    8.0   0.3    24   112    27   105    14   112 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0LBH3_9ENTR_40-297  -            242     3e-11   32.1   9.5   2   4   1.1e-07   4.4e-07   18.5   0.1    26   114   130   211   124   225 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0LBH3_9ENTR_40-297  -            242     3e-11   32.1   9.5   3   4   0.00024   0.00095    7.6   0.7    54   119   256   317   225   356 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W0LBH3_9ENTR_40-297  -            242     3e-11   32.1   9.5   4   4     0.016     0.063    1.6   0.1    27    50   333   356   331   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4JS52_9ENTR_40-307 -            243   3.8e-10   28.5   9.7   1   4   0.00047    0.0019    6.6   0.3    26   109    29   102    14   117 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4JS52_9ENTR_40-307 -            243   3.8e-10   28.5   9.7   2   4   1.7e-07   6.7e-07   17.9   0.1    26   118   130   215   124   223 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4JS52_9ENTR_40-307 -            243   3.8e-10   28.5   9.7   3   4    0.0011    0.0044    5.4   0.2    53   112   255   310   230   320 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4JS52_9ENTR_40-307 -            243   3.8e-10   28.5   9.7   4   4     0.018     0.072    1.4   0.1    27    50   333   356   331   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8B1C4_9ENTR_40-340  -            253     2e-11   32.7   9.6   1   4   0.00029    0.0012    7.3   0.3    26   111    29   104    14   112 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8B1C4_9ENTR_40-340  -            253     2e-11   32.7   9.6   2   4   5.5e-08   2.2e-07   19.4   0.1    26   113   130   210   121   226 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8B1C4_9ENTR_40-340  -            253     2e-11   32.7   9.6   3   4   0.00037    0.0015    6.9   0.1    52   111   254   309   222   320 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8B1C4_9ENTR_40-340  -            253     2e-11   32.7   9.6   4   4     0.014     0.055    1.8   0.1    27    50   333   356   330   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1F560_AMPQE_311-601 -            272   5.3e-12   34.3   8.1   1   3   6.1e-05   0.00024    9.2   0.2    16   106    27   107    17   118 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1F560_AMPQE_311-601 -            272   5.3e-12   34.3   8.1   2   3   5.3e-08   2.1e-07   19.2   0.1    19   104   131   209   125   228 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1F560_AMPQE_311-601 -            272   5.3e-12   34.3   8.1   3   3   8.3e-05   0.00033    8.7   0.3    14   114   261   354   246   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3Q9F1_SHELP_40-345  -            289   3.2e-10   28.4   8.2   1   3   0.00015   0.00062    7.8   0.5    22   113    26   107    15   116 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3Q9F1_SHELP_40-345  -            289   3.2e-10   28.4   8.2   2   3   8.7e-07   3.5e-06   15.2   0.1    25   110   130   208   121   218 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3Q9F1_SHELP_40-345  -            289   3.2e-10   28.4   8.2   3   3   8.7e-05   0.00035    8.6   0.2    17   118   257   354   221   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5B768_EDWI9_40-320  -            243   7.7e-12   34.0   8.4   1   3   0.00043    0.0017    6.7   0.4    26    88    29    82    12   116 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5B768_EDWI9_40-320  -            243   7.7e-12   34.0   8.4   2   3   2.3e-08   9.4e-08   20.7   0.1    25   118   129   215   121   226 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5B768_EDWI9_40-320  -            243   7.7e-12   34.0   8.4   3   3   0.00014   0.00055    8.3   0.5    19   121   258   353   230   365 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04348.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF04348.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04348.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:47:58 2021
# [ok]
