#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A058ZEZ8_9EUKA_233-532 -            184   1.5e-07   19.5   3.7   1   4    0.0061     0.024    2.5   0.1     6    72    48   116    44   135 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A058ZEZ8_9EUKA_233-532 -            184   1.5e-07   19.5   3.7   2   4     0.033      0.13    0.1   0.0   139   162   126   149   119   164 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A058ZEZ8_9EUKA_233-532 -            184   1.5e-07   19.5   3.7   3   4   0.00033    0.0013    6.6   0.0    28    64   176   212   152   219 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A058ZEZ8_9EUKA_233-532 -            184   1.5e-07   19.5   3.7   4   4   0.00012    0.0005    8.0   0.2    27   132   243   357   215   360 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A075AXG7_9FUNG_1-308 -            238   1.8e-05   12.5   0.5   1   2   0.00028    0.0011    6.7   0.4   110   166   256   311    72   327 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A075AXG7_9FUNG_1-308 -            238   1.8e-05   12.5   0.5   2   2   0.00097    0.0039    4.9   0.1   112   169   258   314   253   359 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2UP42_TOXCA_487-649 -            158   1.8e-07   19.2   3.7   1   1   0.00016   0.00063    7.7   3.7    30   130   246   355     8   362 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SIU9_AUXPR_189-510 -            270   2.8e-06   15.1   1.9   1   3     0.027      0.11    0.1   0.0   139   158    96   116    56   165 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SIU9_AUXPR_189-510 -            270   2.8e-06   15.1   1.9   2   3   0.00017    0.0007    7.3   0.0    25    63   173   211    93   230 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SIU9_AUXPR_189-510 -            270   2.8e-06   15.1   1.9   3   3   0.00061    0.0024    5.5   0.4    40   188   256   308   217   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2LC64_PENIT_250-558 -            292   1.5e-05   12.7   3.2   1   3     0.023     0.093    0.2   0.0   141   164   127   150   120   172 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2LC64_PENIT_250-558 -            292   1.5e-05   12.7   3.2   2   3    0.0032     0.013    3.1   0.0    28    60   176   208   162   218 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2LC64_PENIT_250-558 -            292   1.5e-05   12.7   3.2   3   3    0.0003    0.0012    6.4   0.3   137   196   258   314   242   354 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4GEX6_9PEZI_257-567 -            286   3.1e-06   14.9   3.4   1   1   0.00031    0.0012    6.3   3.4   136   191   256   310    45   354 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2PI05_9FIRM_113-241 -            122   1.2e-24   75.4  17.1   1   3     0.049      0.19    0.8   0.0    25    53    14    42     2    50 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2PI05_9FIRM_113-241 -            122   1.2e-24   75.4  17.1   2   3   1.1e-13   4.5e-13   38.2   1.5     3   109    56   147    54   167 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2PI05_9FIRM_113-241 -            122   1.2e-24   75.4  17.1   3   3   2.3e-09   9.3e-09   24.4  10.9     3   117   127   357   126   362 0.40 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4XBF8_HANUV_164-512 -            246   1.3e-06   16.5   1.9   1   4      0.55       2.2   -3.9   0.0    82   101    23    42    13    45 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4XBF8_HANUV_164-512 -            246   1.3e-06   16.5   1.9   2   4      0.11      0.43   -1.6   0.0   122   144   128   150   122   163 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4XBF8_HANUV_164-512 -            246   1.3e-06   16.5   1.9   3   4   0.00092    0.0037    5.2   0.0     8    43   175   210   169   228 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4XBF8_HANUV_164-512 -            246   1.3e-06   16.5   1.9   4   4   0.00011   0.00043    8.3   0.3   117   181   258   318   241   361 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4ETD4_9ALVE_273-734 -            320   1.3e-05   12.6   3.2   1   2   0.00014   0.00056    7.3   0.1    25    66   173   214    93   219 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4ETD4_9ALVE_273-734 -            320   1.3e-05   12.6   3.2   2   2    0.0011    0.0044    4.3   0.3    41   130   257   353   241   360 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0JEF0_9EUKA_129-421 -            259     2e-05   12.3   2.7   1   3     0.038      0.15   -0.4   0.1    13    70    55   114    44   150 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0JEF0_9EUKA_129-421 -            259     2e-05   12.3   2.7   2   3   0.00056    0.0022    5.6   0.0    22    61   162   209   133   230 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0JEF0_9EUKA_129-421 -            259     2e-05   12.3   2.7   3   3   0.00071    0.0028    5.2   0.3    35   184   251   305   214   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1E6K3_9BACT_163-371 -            169   2.4e-43  136.4  36.7   1   4   1.4e-18   5.8e-18   53.8   5.5    22   167    54   186     3   187 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1E6K3_9BACT_163-371 -            169   2.4e-43  136.4  36.7   2   4   5.5e-20   2.2e-19   58.4   6.1     2   165    68   218    68   227 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1E6K3_9BACT_163-371 -            169   2.4e-43  136.4  36.7   3   4   5.4e-17   2.2e-16   48.7   4.9     1   160   171   314   171   323 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1E6K3_9BACT_163-371 -            169   2.4e-43  136.4  36.7   4   4   6.9e-06   2.8e-05   12.5   0.1    69   106   324   360   314   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5A1N9_PARTI_169-497 -            277     5e-06   14.3   3.9   1   2   0.00018   0.00074    7.2   0.0    25    64   173   212    93   219 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5A1N9_PARTI_169-497 -            277     5e-06   14.3   3.9   2   2   0.00044    0.0017    6.0   0.5    40   185   256   304   217   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DU76_TRIMR_189-522 -            279   1.1e-05   13.1   1.8   1   2   0.00037    0.0015    6.1   0.1    26    63   175   212    45   230 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DU76_TRIMR_189-522 -            279   1.1e-05   13.1   1.8   2   2   0.00084    0.0033    5.0   0.3    31   128   248   354   233   360 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E197_PARTE_203-595 -            274   7.1e-06   13.7   3.1   1   3     0.052      0.21   -0.9   0.0   140   163   127   150   119   173 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E197_PARTE_203-595 -            274   7.1e-06   13.7   3.1   2   3   0.00049     0.002    5.7   0.0    27    64   175   212   152   226 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E197_PARTE_203-595 -            274   7.1e-06   13.7   3.1   3   3   0.00039    0.0016    6.1   0.4    39   198   255   345   217   359 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G5M1_GEOUR_39-260  -            177   3.3e-36  113.2  27.8   1   3   6.6e-13   2.6e-12   35.3   2.3    13   170    14   111     3   118 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G5M1_GEOUR_39-260  -            177   3.3e-36  113.2  27.8   2   3   2.5e-23   9.9e-23   69.2   4.7     3   173    68   218    66   222 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G5M1_GEOUR_39-260  -            177   3.3e-36  113.2  27.8   3   3   5.6e-13   2.2e-12   35.5   5.2     6   148   243   362   238   366 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YJE2_THEYD_6-165   -            121   3.3e-29   89.9  20.8   1   3   8.4e-12   3.4e-11   31.9   1.6    16   118     5    99     2   102 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YJE2_THEYD_6-165   -            121   3.3e-29   89.9  20.8   2   3   4.8e-14   1.9e-13   39.1   3.1     2   121    89   206    88   217 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YJE2_THEYD_6-165   -            121   3.3e-29   89.9  20.8   3   3   5.2e-10   2.1e-09   26.1   4.7     8   110   233   364   228   367 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7FSS4_PHATC_338-704 -            277   4.7e-06   14.4   1.7   1   2   0.00049    0.0019    5.8   0.0    26    61   174   209    99   230 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7FSS4_PHATC_338-704 -            277   4.7e-06   14.4   1.7   2   2   0.00038    0.0015    6.1   0.4    29    77   245   290   214   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FK35_ECTSI_272-650 -            282   4.7e-06   14.3   2.5   1   1   0.00031    0.0012    6.4   0.0    26    62   174   210   150   230 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WGX1_TRICA_208-532 -            276   5.2e-06   14.3   2.1   1   3     0.013     0.054    1.1   0.0   138   197    95   161    65   165 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WGX1_TRICA_208-532 -            276   5.2e-06   14.3   2.1   2   3   0.00066    0.0026    5.4   0.0    25    60   174   209    95   218 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WGX1_TRICA_208-532 -            276   5.2e-06   14.3   2.1   3   3   0.00039    0.0016    6.1   0.2    27    77   244   291   216   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QLD7_SCHCM_1-243   -            208   2.1e-06   15.7   1.4   1   4      0.39       1.6   -3.5   0.0    82   100    23    41    11    45 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QLD7_SCHCM_1-243   -            208   2.1e-06   15.7   1.4   2   4     0.022     0.087    0.6   0.0   148   180   125   153    52   166 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QLD7_SCHCM_1-243   -            208   2.1e-06   15.7   1.4   3   4     0.001     0.004    5.0   0.0     9    46   176   213   170   229 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QLD7_SCHCM_1-243   -            208   2.1e-06   15.7   1.4   4   4   0.00034    0.0014    6.5   0.1    20   110   255   354   233   361 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4X9N5_OIKDI_202-509 -            284   9.6e-06   13.3   2.7   1   2    0.0018    0.0074    3.8   0.0    26    60   175   209   152   218 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4X9N5_OIKDI_202-509 -            284   9.6e-06   13.3   2.7   2   2   0.00029    0.0012    6.5   0.4   134   190   257   311   218   354 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0GKS5_9FIRM_31-274  -            185   1.2e-33  104.7  20.5   1   3   1.4e-15   5.5e-15   43.8   3.2    12   175     6   145     3   148 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0GKS5_9FIRM_31-274  -            185   1.2e-33  104.7  20.5   2   3     1e-15   4.1e-15   44.3   2.4    28   182   123   253   114   254 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0GKS5_9FIRM_31-274  -            185   1.2e-33  104.7  20.5   3   3   6.2e-15   2.5e-14   41.7   4.5     3   157   233   363   231   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PRE7_TRIEC_263-402 -            138   3.2e-07   18.5   4.4   1   4     0.037      0.15    0.2   0.1    26    58    71   103    44   139 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PRE7_TRIEC_263-402 -            138   3.2e-07   18.5   4.4   2   4     0.097      0.39   -1.2   0.0     6    25    97   116    92   166 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PRE7_TRIEC_263-402 -            138   3.2e-07   18.5   4.4   3   4    0.0003    0.0012    7.0   0.0    27    62   168   211   133   221 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PRE7_TRIEC_263-402 -            138   3.2e-07   18.5   4.4   4   4   2.5e-05   9.9e-05   10.5   0.3    27   130   244   354   217   360 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UJH0_SALR5_328-510 -            179   1.9e-07   19.1   3.4   1   4      0.03      0.12    0.2   0.1    23    69    69   115    43   142 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UJH0_SALR5_328-510 -            179   1.9e-07   19.1   3.4   2   4     0.038      0.15   -0.1   0.0    76    76   121   121    67   165 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UJH0_SALR5_328-510 -            179   1.9e-07   19.1   3.4   3   4   0.00011   0.00044    8.2   0.0    22    64   172   214    95   220 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UJH0_SALR5_328-510 -            179   1.9e-07   19.1   3.4   4   4   6.4e-05   0.00025    8.9   0.2    26   130   244   357   217   362 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RZ60_CHATD_255-454 -            191   7.5e-08   20.5   4.9   1   4      0.01      0.04    1.8   0.1    15    70    57   114    44   135 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RZ60_CHATD_255-454 -            191   7.5e-08   20.5   4.9   2   4     0.024     0.096    0.6   0.0   140   163   127   150   120   164 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RZ60_CHATD_255-454 -            191   7.5e-08   20.5   4.9   3   4   0.00013    0.0005    8.0   0.0    27    66   175   214   151   230 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RZ60_CHATD_255-454 -            191   7.5e-08   20.5   4.9   4   4   0.00014   0.00057    7.8   0.2   134   189   256   309   217   311 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0SWC6_RHOG2_267-607 -            280   4.2e-06   14.5   2.1   1   3     0.029      0.12   -0.1   0.0   137   160   126   149    75   163 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0SWC6_RHOG2_267-607 -            280   4.2e-06   14.5   2.1   2   3   0.00065    0.0026    5.3   0.0    27    61   175   209   150   218 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0SWC6_RHOG2_267-607 -            280   4.2e-06   14.5   2.1   3   3    0.0003    0.0012    6.4   0.3    38   180   254   298   217   359 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2RH82_THITE_269-588 -            268   7.8e-06   13.6   2.3   1   3    0.0081     0.032    1.8   0.0   126   201    76   161    52   166 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2RH82_THITE_269-588 -            268   7.8e-06   13.6   2.3   2   3   0.00067    0.0027    5.3   0.0    28    61   176   209   164   230 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2RH82_THITE_269-588 -            268   7.8e-06   13.6   2.3   3   3    0.0013    0.0053    4.4   0.2    39    73   255   286   232   359 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3B195_CANTC_296-644 -            247     2e-06   15.5   1.6   1   2     0.013     0.051    1.1   0.0   123   147   126   150    52   166 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3B195_CANTC_296-644 -            247     2e-06   15.5   1.6   2   2   9.5e-05   0.00038    8.1   0.8   117   180   255   314   120   354 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8YJF8_PICSO_355-695 -            249   2.3e-05   12.1   1.9   1   3     0.014     0.056    1.0   0.0   126   178   127   156    59   166 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8YJF8_PICSO_355-695 -            249   2.3e-05   12.1   1.9   2   3    0.0085     0.034    1.7   0.0    12    44   176   208   160   230 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8YJF8_PICSO_355-695 -            249   2.3e-05   12.1   1.9   3   3   0.00026     0.001    6.6   0.3   120   182   256   314   237   354 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5JWQ6_PTEAL_264-425 -            157   7.1e-08   20.5   2.3   1   4      0.21      0.82   -2.4   0.0    99   118    22    41     6    45 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5JWQ6_PTEAL_264-425 -            157   7.1e-08   20.5   2.3   2   4     0.073      0.29   -1.0   0.0   118   151    71   109    51   114 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5JWQ6_PTEAL_264-425 -            157   7.1e-08   20.5   2.3   3   4   0.00017   0.00066    7.6   0.0    24    65   173   214    93   219 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5JWQ6_PTEAL_264-425 -            157   7.1e-08   20.5   2.3   4   4   2.3e-05   9.3e-05   10.4   0.3    28   131   245   357   230   362 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4UIK1_THEAN_225-594 -            271   2.3e-07   18.6   1.4   1   3     0.022      0.09    0.3   0.1   118   151    76   114    52   164 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4UIK1_THEAN_225-594 -            271   2.3e-07   18.6   1.4   2   3   0.00039    0.0016    6.1   0.0    21    60   175   214   150   220 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4UIK1_THEAN_225-594 -            271   2.3e-07   18.6   1.4   3   3   3.6e-05   0.00014    9.5   0.1    30   125   252   356   229   362 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q59UD3_CANAL_313-653 -            249   7.4e-06   13.8   1.4   1   3     0.023      0.09    0.4   0.0   126   148   127   149    58   164 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q59UD3_CANAL_313-653 -            249   7.4e-06   13.8   1.4   2   3    0.0056     0.022    2.4   0.0    13    42   176   205   156   227 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q59UD3_CANAL_313-653 -            249   7.4e-06   13.8   1.4   3   3   0.00013   0.00052    7.7   0.2    19   178   250   310   232   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O67269_AQUAE_5-149   -            124   3.7e-28   86.6  20.2   1   4   2.6e-10     1e-09   27.3   0.7    21   121     4    94     2    94 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O67269_AQUAE_5-149   -            124   3.7e-28   86.6  20.2   2   4   7.1e-14   2.9e-13   38.7   1.2     3   102    50   146    48   156 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O67269_AQUAE_5-149   -            124   3.7e-28   86.6  20.2   3   4   4.1e-10   1.6e-09   26.7   3.8     3   122   154   267   152   284 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O67269_AQUAE_5-149   -            124   3.7e-28   86.6  20.2   4   4   2.1e-09   8.2e-09   24.4   4.5     6   117   225   363   220   366 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CD16_YARLI_226-528 -            270     2e-05   12.3   1.6   1   1   0.00015   0.00062    7.4   1.6   135   187   258   314    45   332 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D7S8_EMIHU_250-480 -            190   6.5e-08   20.6   1.2   1   4      0.55       2.2   -3.9   0.0    87   103    25    41    14    44 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D7S8_EMIHU_250-480 -            190   6.5e-08   20.6   1.2   2   4     0.013     0.053    1.4   0.0   104   178    72   160    52   167 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D7S8_EMIHU_250-480 -            190   6.5e-08   20.6   1.2   3   4   0.00012   0.00048    8.0   0.0     9    48   175   214   162   229 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D7S8_EMIHU_250-480 -            190   6.5e-08   20.6   1.2   4   4   0.00015    0.0006    7.7   0.2    12   112   246   353   233   360 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YM42_CONA1_264-578 -            275   5.3e-06   14.2   2.4   1   2   0.00077    0.0031    5.2   0.1    28   157   176   209    59   252 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YM42_CONA1_264-578 -            275   5.3e-06   14.2   2.4   2   2   0.00021   0.00085    7.0   0.4   138   197   258   314   242   354 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4KTY7_9FIRM_152-269 -            101   9.5e-23   69.0  18.1   1   3   2.5e-10     1e-09   27.4   1.2     7   100     6    92     1   117 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4KTY7_9FIRM_152-269 -            101   9.5e-23   69.0  18.1   2   3   9.3e-12   3.7e-11   32.0   0.4     3    83    66   146    64   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4KTY7_9FIRM_152-269 -            101   9.5e-23   69.0  18.1   3   3   7.9e-07   3.2e-06   16.2  10.2     4    91   171   356   114   366 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9XGH5_SCHCR_244-552 -            288   1.7e-05   12.4   1.2   1   3      0.03      0.12   -0.2   0.0   140   161   128   149   116   185 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9XGH5_SCHCR_244-552 -            288   1.7e-05   12.4   1.2   2   3    0.0056     0.022    2.2   0.0    28    61   176   209   150   219 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9XGH5_SCHCR_244-552 -            288   1.7e-05   12.4   1.2   3   3   0.00028    0.0011    6.4   0.1   135   187   258   307   235   357 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9TKH1_RHIID_228-570 -            271   3.8e-06   14.7   1.7   1   3     0.035      0.14   -0.2   0.0   140   161   127   148    58   165 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9TKH1_RHIID_228-570 -            271   3.8e-06   14.7   1.7   2   3   0.00058    0.0023    5.6   0.0    27    64   175   212    98   229 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9TKH1_RHIID_228-570 -            271   3.8e-06   14.7   1.7   3   3    0.0003    0.0012    6.6   0.3    38   187   254   307   217   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4ZF57_TOXGO_277-687 -            332   4.9e-06   14.0   1.6   1   2   0.00024   0.00095    6.4   0.0    20    61   173   214   156   226 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4ZF57_TOXGO_277-687 -            332   4.9e-06   14.0   1.6   2   2   0.00044    0.0018    5.6   0.2    35   128   256   355   232   360 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YIW7_STRPU_248-588 -            300   8.8e-06   13.3   1.7   1   3     0.017     0.068    0.6   0.0   138   161   126   149    52   170 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YIW7_STRPU_248-588 -            300   8.8e-06   13.3   1.7   2   3   0.00075     0.003    5.0   0.0    26    60   175   209   152   230 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YIW7_STRPU_248-588 -            300   8.8e-06   13.3   1.7   3   3   0.00059    0.0024    5.4   0.3    39   181   256   301   220   359 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7U081_9STRA_233-509 -            215   1.9e-07   19.0   2.1   1   3    0.0078     0.031    2.0   0.1   123   198    74   161    52   165 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7U081_9STRA_233-509 -            215   1.9e-07   19.0   2.1   2   3   0.00081    0.0032    5.2   0.0    28    62   176   210   152   230 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7U081_9STRA_233-509 -            215   1.9e-07   19.0   2.1   3   3     4e-05   0.00016    9.5   0.3    32   129   248   353   217   360 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N4L3_RETFI_36-452  -            279   2.6e-06   15.0   1.7   1   3     0.045      0.18   -0.8   0.0   140   162   128   150   120   172 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N4L3_RETFI_36-452  -            279   2.6e-06   15.0   1.7   2   3   0.00086    0.0035    4.8   0.0    25    62   174   211   153   234 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N4L3_RETFI_36-452  -            279   2.6e-06   15.0   1.7   3   3   0.00016   0.00064    7.2   0.2    36   130   253   356   235   360 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04910.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF04910.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04910.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:47:55 2021
# [ok]
