#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A059LNV6_9CHLO_9-116 -            108   1.3e-07   19.9   1.0   1   4   1.1e-06   4.6e-06   15.0   0.0    42    75    56    89     8   108 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059LNV6_9CHLO_9-116 -            108   1.3e-07   19.9   1.0   2   4     0.026       0.1    1.0   0.0    46    77   232   263   154   269 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059LNV6_9CHLO_9-116 -            108   1.3e-07   19.9   1.0   3   4      0.12      0.49   -1.2   0.0    88   102   303   317   287   323 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059LNV6_9CHLO_9-116 -            108   1.3e-07   19.9   1.0   4   4      0.19      0.76   -1.8   0.0    52    69   339   356   336   362 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067FCP2_CITSI_1-140 -            140   1.3e-05   13.3   0.2   1   3   3.4e-05   0.00014   10.0   0.0     1    20    64    83    64   106 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067FCP2_CITSI_1-140 -            140   1.3e-05   13.3   0.2   2   3      0.24      0.98   -2.5   0.0     7    26   242   261   238   266 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067FCP2_CITSI_1-140 -            140   1.3e-05   13.3   0.2   3   3     0.091      0.36   -1.1   0.0     4    65   340   356   337   363 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072U743_MEDTR_1-155 -            116     4e-08   21.5   0.9   1   4   4.8e-07   1.9e-06   16.1   0.0    11    67    13    89     8   107 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072U743_MEDTR_1-155 -            116     4e-08   21.5   0.9   2   4     0.045      0.18    0.1   0.0    41    69   235   263   196   269 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072U743_MEDTR_1-155 -            116     4e-08   21.5   0.9   3   4      0.15      0.61   -1.6   0.0    81    96   304   319   289   335 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072U743_MEDTR_1-155 -            116     4e-08   21.5   0.9   4   4     0.047      0.19   -0.0   0.0    89   110   339   360   333   365 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067JSE5_JATCU_8-199 -            121   1.4e-17   52.2  14.0   1   2     2e-10   8.2e-10   27.1   2.0    10    99    10   127     4   168 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067JSE5_JATCU_8-199 -            121   1.4e-17   52.2  14.0   2   2     1e-06     4e-06   15.2   8.4     2   114   170   358   114   365 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096T6H0_MAIZE_9-115 -             89   5.9e-07   17.8   1.4   1   3   1.6e-06   6.6e-06   14.5   0.1    41    67    56    82     7    93 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096T6H0_MAIZE_9-115 -             89   5.9e-07   17.8   1.4   2   3     0.041      0.16    0.4   0.0    47    75   234   262   170   268 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096T6H0_MAIZE_9-115 -             89   5.9e-07   17.8   1.4   3   3      0.11      0.45   -1.0   0.1    51    67   339   355   283   363 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RGI2_GOSRA_8-131 -            106   5.8e-14   40.3   9.1   1   4   1.6e-08   6.5e-08   20.9   0.1    41   100    59   111     5   115 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RGI2_GOSRA_8-131 -            106   5.8e-14   40.3   9.1   2   4   1.2e-05     5e-05   11.6   0.2    40   101   163   216   126   221 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RGI2_GOSRA_8-131 -            106   5.8e-14   40.3   9.1   3   4   3.1e-05   0.00012   10.3   0.5     4    77   170   267   169   325 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RGI2_GOSRA_8-131 -            106   5.8e-14   40.3   9.1   4   4   9.4e-05   0.00038    8.8   0.2     9    66   310   357   305   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BID9_BRAOL_1-143 -            135   9.7e-06   13.8   0.2   1   3   3.1e-05   0.00013   10.2   0.0     1    21    64    84    64   106 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BID9_BRAOL_1-143 -            135   9.7e-06   13.8   0.2   2   3       0.2       0.8   -2.1   0.0     7    27   242   262   238   266 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BID9_BRAOL_1-143 -            135   9.7e-06   13.8   0.2   3   3     0.092      0.37   -1.0   0.0     4    65   340   356   337   364 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BIN5_BRAOL_3-77 -             62   2.2e-05   12.7   0.1   1   4   5.6e-06   2.2e-05   12.7   0.1     1    18    64    81    64    90 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BIN5_BRAOL_3-77 -             62   2.2e-05   12.7   0.1   2   4      0.13      0.51   -1.2   0.0     8    26   243   261   238   265 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BIN5_BRAOL_3-77 -             62   2.2e-05   12.7   0.1   3   4      0.13      0.53   -1.3   0.1    41    50   305   314   293   321 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BIN5_BRAOL_3-77 -             62   2.2e-05   12.7   0.1   4   4      0.06      0.24   -0.2   0.1     3    20   339   356   338   363 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3AW40_BRAOL_8-209 -            152   1.5e-08   23.0   6.6   1   3   9.3e-07   3.7e-06   15.2   0.1    34    77    55    94     5   113 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3AW40_BRAOL_8-209 -            152   1.5e-08   23.0   6.6   2   3    0.0071     0.029    2.6   0.2    37    78   159   199    90   222 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3AW40_BRAOL_8-209 -            152   1.5e-08   23.0   6.6   3   3    0.0019    0.0075    4.5   1.3    87   113   305   331   167   363 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2VK04_GOSRA_7-131 -            118     4e-13   37.8   2.4   1   2     3e-07   1.2e-06   16.9   0.1    42    99    61   144    12   166 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2VK04_GOSRA_7-131 -            118     4e-13   37.8   2.4   2   2     2e-06     8e-06   14.2   0.5     3   113   170   360   168   364 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YJB2_9ORYZ_9-119 -            109   9.1e-14   39.8   5.7   1   4   7.9e-08   3.2e-07   18.8   0.0    41    82    57    98     6   116 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YJB2_9ORYZ_9-119 -            109   9.1e-14   39.8   5.7   2   4      0.14      0.56   -1.3   0.0    80   100   143   163   125   166 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YJB2_9ORYZ_9-119 -            109   9.1e-14   39.8   5.7   3   4   9.3e-05   0.00037    8.9   1.3     6    98   170   315   136   323 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YJB2_9ORYZ_9-119 -            109   9.1e-14   39.8   5.7   4   4   0.00048    0.0019    6.6   0.1    14    68   313   357   311   364 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0N6X3_ORYRU_1-112 -            101   3.1e-06   15.4   3.6   1   4   7.3e-06   2.9e-05   12.3   0.0     7    28    61    82    57    94 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0N6X3_ORYRU_1-112 -            101   3.1e-06   15.4   3.6   2   4      0.39       1.6   -2.9   0.0    63    69   157   163   143   186 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0N6X3_ORYRU_1-112 -            101   3.1e-06   15.4   3.6   3   4      0.34       1.4   -2.7   0.0    17    35   243   261   236   266 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0N6X3_ORYRU_1-112 -            101   3.1e-06   15.4   3.6   4   4      0.01     0.041    2.2   0.1    49    88   304   341   289   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PL07_ZOSMR_8-195 -            155   4.2e-08   21.5   6.5   1   4   1.9e-06   7.5e-06   14.2   0.1    38    80    57    95     5   113 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PL07_ZOSMR_8-195 -            155   4.2e-08   21.5   6.5   2   4    0.0096     0.038    2.1   0.1    45    78   164   197   119   221 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PL07_ZOSMR_8-195 -            155   4.2e-08   21.5   6.5   3   4     0.005      0.02    3.0   0.3     7    78   170   265   164   336 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PL07_ZOSMR_8-195 -            155   4.2e-08   21.5   6.5   4   4    0.0022    0.0086    4.2   0.1    12    69   310   357   304   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PWB2_ZOSMR_8-192 -            127   1.3e-13   39.2  10.1   1   5   3.9e-08   1.6e-07   19.6   0.1    38   104    59   110     5   116 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PWB2_ZOSMR_8-192 -            127   1.3e-13   39.2  10.1   2   5     0.032      0.13    0.5   0.0    79    99   143   163   119   167 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PWB2_ZOSMR_8-192 -            127   1.3e-13   39.2  10.1   3   5     4e-05   0.00016    9.9   0.1     5   111   170   255   167   278 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PWB2_ZOSMR_8-192 -            127   1.3e-13   39.2  10.1   4   5   0.00044    0.0018    6.5   0.3    50   106   272   324   244   334 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PWB2_ZOSMR_8-192 -            127   1.3e-13   39.2  10.1   5   5     4e-05   0.00016    9.9   0.2     6    67   306   357   305   365 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8IVN6_CHLRE_8-192   -            127   1.7e-12   35.7   9.2   1   3   7.7e-08   3.1e-07   18.7   0.6    38   104    59   110     5   167 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8IVN6_CHLRE_8-192   -            127   1.7e-12   35.7   9.2   2   3    0.0001    0.0004    8.6   1.0     5   102   170   320   164   332 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8IVN6_CHLRE_8-192   -            127   1.7e-12   35.7   9.2   3   3   0.00028    0.0011    7.2   0.2     9    67   309   357   305   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1FDV8_MICSR_8-195   -            127   2.2e-12   35.3   9.2   1   4   6.5e-08   2.6e-07   18.9   0.1    38   103    59   109     5   116 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1FDV8_MICSR_8-195   -            127   2.2e-12   35.3   9.2   2   4     0.031      0.12    0.5   0.1    92   119   135   162    97   166 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1FDV8_MICSR_8-195   -            127   2.2e-12   35.3   9.2   3   4   0.00039    0.0016    6.7   3.9     5   114   170   332   133   344 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1FDV8_MICSR_8-195   -            127   2.2e-12   35.3   9.2   4   4   0.00061    0.0025    6.0   0.1    15    67   315   357   311   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4S5U8_OSTLU_4-138   -            100   4.4e-19   56.9   9.8   1   3   4.3e-10   1.7e-09   26.1   0.1    13    93    12   111     3   118 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4S5U8_OSTLU_4-138   -            100   4.4e-19   56.9   9.8   2   3     0.009     0.036    2.7   0.1    21    62   121   166   112   169 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4S5U8_OSTLU_4-138   -            100   4.4e-19   56.9   9.8   3   3     6e-10   2.4e-09   25.7   2.3     3    99   170   356   168   362 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TNW3_PHYPA_9-194   -            127   1.1e-12   36.2   9.7   1   4   6.1e-08   2.4e-07   19.0   0.7    39   104    60   110     5   168 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TNW3_PHYPA_9-194   -            127   1.1e-12   36.2   9.7   2   4     0.002    0.0081    4.4   0.2    44    79   165   200   131   218 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TNW3_PHYPA_9-194   -            127   1.1e-12   36.2   9.7   3   4   9.6e-05   0.00038    8.6   0.8     5    99   170   317   166   337 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TNW3_PHYPA_9-194   -            127   1.1e-12   36.2   9.7   4   4   7.8e-05   0.00031    8.9   0.2     6    67   306   357   305   365 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1MH43_MICPC_8-201   -            127   1.1e-12   36.3   8.9   1   4   6.7e-08   2.7e-07   18.8   0.6    38   104    59   110     5   167 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1MH43_MICPC_8-201   -            127   1.1e-12   36.3   8.9   2   4   0.00087    0.0035    5.6   0.5    43    98   164   208    90   224 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1MH43_MICPC_8-201   -            127   1.1e-12   36.3   8.9   3   4     8e-05   0.00032    8.9   0.6     5    97   170   315   167   336 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1MH43_MICPC_8-201   -            127   1.1e-12   36.3   8.9   4   4   0.00016   0.00064    7.9   0.2     6    67   306   357   305   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSG7_SELML_10-198  -            159   4.6e-08   21.4   5.5   1   2   1.4e-06   5.6e-06   14.7   0.1    38    79    57    94     5   112 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSG7_SELML_10-198  -            159   4.6e-08   21.4   5.5   2   2    0.0031     0.012    3.8   1.8    11    67   309   355   124   365 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MJ11_ARALL_7-193   -            120   1.1e-15   46.0   9.9   1   5   1.9e-08   7.4e-08   20.7   0.1    39    98    60   111     5   116 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MJ11_ARALL_7-193   -            120   1.1e-15   46.0   9.9   2   5     0.021     0.083    1.2   0.1    81   115   128   165   112   168 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MJ11_ARALL_7-193   -            120   1.1e-15   46.0   9.9   3   5   3.1e-06   1.2e-05   13.5   0.1     4   105   170   256   167   278 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MJ11_ARALL_7-193   -            120   1.1e-15   46.0   9.9   4   5    0.0043     0.017    3.4   0.2    28    90   262   315   245   323 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MJ11_ARALL_7-193   -            120   1.1e-15   46.0   9.9   5   5     2e-06     8e-06   14.1   0.1     5    63   306   357   302   365 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_4-75 -             91   2.1e-21   64.7  19.3   1   2   1.4e-08   5.6e-08   21.7   8.4     5    81    66   216     1   251 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_4-75 -             91   2.1e-21   64.7  19.3   2   2   7.3e-09   2.9e-08   22.6   4.1     3    89   236   359   234   361 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R6Z2_SELML_7-196   -            127   5.4e-09   24.3   7.8   1   4     8e-07   3.2e-06   15.4   0.1    38    95    59   101     5   114 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R6Z2_SELML_7-196   -            127   5.4e-09   24.3   7.8   2   4     0.056      0.22   -0.3   0.0    78    99   142   163   132   166 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R6Z2_SELML_7-196   -            127   5.4e-09   24.3   7.8   3   4    0.0032     0.013    3.7   0.8     5    67   170   256   155   327 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R6Z2_SELML_7-196   -            127   5.4e-09   24.3   7.8   4   4   0.00071    0.0028    5.8   0.1    10    67   310   357   302   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4JEW8_ARATH_104-246 -            139   1.9e-05   12.8   0.2   1   3   5.8e-05   0.00023    9.3   0.0     1    20    64    83    64   106 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4JEW8_ARATH_104-246 -            139   1.9e-05   12.8   0.2   2   3      0.23      0.91   -2.4   0.0     8    27   243   262   238   266 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4JEW8_ARATH_104-246 -            139   1.9e-05   12.8   0.2   3   3     0.087      0.35   -1.0   0.0     4    66   340   357   337   364 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SD53_9FUNG_40-203 -             72     7e-23   68.9  23.6   1   5      0.12      0.46   -1.0   0.0    17    45    14    42     3    45 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SD53_9FUNG_40-203 -             72     7e-23   68.9  23.6   2   5   2.1e-11   8.4e-11   30.2   0.1     7    52    68   113    62   122 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SD53_9FUNG_40-203 -             72     7e-23   68.9  23.6   3   5    0.0011    0.0043    5.5   0.4    29    67   127   164   118   169 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SD53_9FUNG_40-203 -             72     7e-23   68.9  23.6   4   5   3.8e-09   1.5e-08   22.9   0.2     5    66   170   231   168   237 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SD53_9FUNG_40-203 -             72     7e-23   68.9  23.6   5   5   3.4e-05   0.00014   10.3   5.0     3    60   236   360   234   366 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_134-252 -            126   2.2e-23   71.6  22.1   1   1   2.4e-11   9.5e-11   30.9  22.1     4   123    65   359     1   367 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2QPU7_GOSRA_244-382 -             94   7.5e-21   62.7  20.7   1   1   4.4e-08   1.8e-07   19.9  20.7     4    93    68   355     2   357 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1Z8E1_CHLVA_5-140   -            100   4.3e-19   57.0  10.5   1   3   3.4e-10   1.4e-09   26.5   0.1    13    93    12   111     3   118 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1Z8E1_CHLVA_5-140   -            100   4.3e-19   57.0  10.5   2   3    0.0062     0.025    3.2   0.1    21    62   121   166   112   169 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1Z8E1_CHLVA_5-140   -            100   4.3e-19   57.0  10.5   3   3   6.7e-10   2.7e-09   25.5   2.4     3    99   170   356   168   363 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3IHV6_9GAMM_33-155 -            102   5.9e-30   92.1  20.8   1   4   1.4e-12   5.6e-12   34.5   2.0     5   101     5   134     2   135 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3IHV6_9GAMM_33-155 -            102   5.9e-30   92.1  20.8   2   4   9.6e-05   0.00039    9.4   0.1    56   100   123   166   114   167 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3IHV6_9GAMM_33-155 -            102   5.9e-30   92.1  20.8   3   4   1.3e-11     5e-11   31.5   1.2     2   100   170   268   169   279 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3IHV6_9GAMM_33-155 -            102   5.9e-30   92.1  20.8   4   4   4.2e-10   1.7e-09   26.6   0.8     3    90   272   359   267   366 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_334-423 -             74   7.6e-19   56.2  20.9   1   4     0.043      0.17    1.1   0.0    19    63     4    42     2    47 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_334-423 -             74   7.6e-19   56.2  20.9   2   4   3.8e-10   1.5e-09   26.7   1.3     7    66    56   146    52   148 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_334-423 -             74   7.6e-19   56.2  20.9   3   4   1.5e-06   6.1e-06   15.2   1.0     4    69   124   216   121   222 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_334-423 -             74   7.6e-19   56.2  20.9   4   4   4.2e-07   1.7e-06   17.0   5.2     7    73   228   355   218   366 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9LJQ0_9BACT_420-534 -            128     1e-29   91.9  20.0   1   3   1.1e-12   4.4e-12   35.1   2.0     7   117     5   111     2   119 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9LJQ0_9BACT_420-534 -            128     1e-29   91.9  20.0   2   3   1.5e-09     6e-09   24.9   0.2    26   127   125   191   117   192 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9LJQ0_9BACT_420-534 -            128     1e-29   91.9  20.0   3   3   5.2e-12   2.1e-11   32.9   4.5     2   126   202   359   201   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_502-625 -            138     8e-27   82.8  20.1   1   3   8.1e-12   3.2e-11   32.4   4.2    22   132    56   145     2   165 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_502-625 -            138     8e-27   82.8  20.1   2   3   3.6e-12   1.5e-11   33.5   2.8    22   132   160   280   149   285 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9DU61_9BACT_502-625 -            138     8e-27   82.8  20.1   3   3   8.2e-08   3.3e-07   19.4   3.6    11   138   261   353   253   366 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KJI7_MEDTR_13-170  -            135   8.6e-08   20.4   1.2   1   4   1.8e-07     7e-07   17.5   0.0    10    71    12    93     5   114 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KJI7_MEDTR_13-170  -            135   8.6e-08   20.4   1.2   2   4     0.078      0.31   -0.8   0.0    42    68   236   262   193   268 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KJI7_MEDTR_13-170  -            135   8.6e-08   20.4   1.2   3   4      0.16      0.65   -1.8   0.1    81    99   304   322   289   350 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KJI7_MEDTR_13-170  -            135   8.6e-08   20.4   1.2   4   4      0.19      0.77   -2.1   0.0    44    62   339   357   336   363 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KKW2_MEDTR_7-144   -            122   1.4e-07   19.9   5.2   1   4   1.7e-06     7e-06   14.5   0.0    16    76    13    93     5   113 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KKW2_MEDTR_7-144   -            122   1.4e-07   19.9   5.2   2   4     0.043      0.17    0.3   0.0    77    99   141   163   134   172 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KKW2_MEDTR_7-144   -            122   1.4e-07   19.9   5.2   3   4     0.017     0.066    1.7   0.5    69    97   291   315   168   340 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KKW2_MEDTR_7-144   -            122   1.4e-07   19.9   5.2   4   4     0.013     0.052    2.0   0.4    49    65   339   355   272   364 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JBZ8_MEDTR_8-194   -            120   1.5e-18   55.3  15.2   1   3   1.9e-10   7.6e-10   27.2   2.4    12    97    12   127     5   169 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JBZ8_MEDTR_8-194   -            120   1.5e-18   55.3  15.2   2   3   7.2e-07   2.9e-06   15.7   6.6     2    76   170   268   120   329 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JBZ8_MEDTR_8-194   -            120   1.5e-18   55.3  15.2   3   3   0.00027    0.0011    7.4   0.1    77   100   336   359   317   365 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KYJ5_MEDTR_7-164   -            123   3.9e-11   31.3   5.0   1   4   9.8e-07   3.9e-06   15.1   0.1    44   104    60   109     5   118 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KYJ5_MEDTR_7-164   -            123   3.9e-11   31.3   5.0   2   4    0.0011    0.0045    5.2   0.1    44    80   164   200   121   223 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KYJ5_MEDTR_7-164   -            123   3.9e-11   31.3   5.0   3   4    0.0012    0.0049    5.1   0.1     6    78   170   232   165   273 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KYJ5_MEDTR_7-164   -            123   3.9e-11   31.3   5.0   4   4   7.9e-05   0.00032    9.0   0.1     7    67   306   356   291   365 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0Z4Q4_9CHLO_9-189   -            165   4.1e-08   21.4   6.0   1   1   3.2e-05   0.00013   10.0   6.0    38   104    59   110     5   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JLG2_GUITH_9-171   -            121   1.4e-07   19.7   2.6   1   3   3.4e-07   1.3e-06   16.6   0.0    25    72    56   103    12   114 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JLG2_GUITH_9-171   -            121   1.4e-07   19.7   2.6   2   3     0.064      0.26   -0.5   0.0    33    60   236   263   163   269 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JLG2_GUITH_9-171   -            121   1.4e-07   19.7   2.6   3   3     0.041      0.16    0.2   0.2    70   107   302   339   287   350 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5V340_ARCNC_184-313 -            112   2.2e-32  100.3  22.3   1   5   0.00098    0.0039    6.0   0.0    36    74     4    42     1    46 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5V340_ARCNC_184-313 -            112   2.2e-32  100.3  22.3   2   5   5.1e-16     2e-15   45.6   1.2    17   107    49   146    43   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5V340_ARCNC_184-313 -            112   2.2e-32  100.3  22.3   3   5   9.1e-09   3.6e-08   22.3   0.4    18    80   154   216   146   221 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5V340_ARCNC_184-313 -            112   2.2e-32  100.3  22.3   4   5   1.2e-10     5e-10   28.3   1.6     9   107   213   314   210   319 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5V340_ARCNC_184-313 -            112   2.2e-32  100.3  22.3   5   5   1.1e-05   4.2e-05   12.4   0.1    26    57   331   362   318   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JTE7_GUITH_15-177  -            126   5.5e-08   21.2   3.1   1   4     2e-07     8e-07   17.4   0.0    32    79    58   105    10   119 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JTE7_GUITH_15-177  -            126   5.5e-08   21.2   3.1   2   4     0.072      0.29   -0.6   0.0    72   115   145   184   134   190 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JTE7_GUITH_15-177  -            126   5.5e-08   21.2   3.1   3   4      0.15      0.62   -1.6   0.0    40    65   238   263   214   269 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JTE7_GUITH_15-177  -            126   5.5e-08   21.2   3.1   4   4     0.021     0.084    1.2   0.2    74   109   301   334   287   349 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXC2_9THEM_84-242  -            137   1.1e-28   88.8  19.5   1   3   1.5e-15     6e-15   44.4   5.0     5   128     5   146     2   169 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXC2_9THEM_84-242  -            137   1.1e-28   88.8  19.5   2   3   2.2e-12   8.8e-12   34.1   3.9     2   124   170   277   152   285 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXC2_9THEM_84-242  -            137   1.1e-28   88.8  19.5   3   3   3.3e-07   1.3e-06   17.4   0.3    57   135   277   355   272   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3IT45_9GAMM_31-152  -            100   1.5e-25   78.0  20.5   1   4   2.2e-10   8.8e-10   27.6   4.3     5    82    67   147     2   170 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3IT45_9GAMM_31-152  -            100   1.5e-25   78.0  20.5   2   4   1.7e-08     7e-08   21.5   1.0     1    84   134   216   134   226 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3IT45_9GAMM_31-152  -            100   1.5e-25   78.0  20.5   3   4   4.4e-10   1.8e-09   26.6   2.0     4    99   170   265   167   283 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3IT45_9GAMM_31-152  -            100   1.5e-25   78.0  20.5   4   4     2e-10     8e-10   27.7   4.7     1    98   235   365   235   367 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K225_GUITH_15-194  -            113   5.9e-22   66.3  10.7   1   3   2.6e-11     1e-10   30.0   0.2     8    91     7   111     3   118 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K225_GUITH_15-194  -            113   5.9e-22   66.3  10.7   2   3   3.7e-08   1.5e-07   19.9   0.2    20    94   120   218   111   237 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K225_GUITH_15-194  -            113   5.9e-22   66.3  10.7   3   3   3.5e-08   1.4e-07   20.0   3.9     3    98   170   357   169   363 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KWU7_PARAV_474-594 -            110   2.1e-24   74.4  21.3   1   3   2.4e-10   9.6e-10   27.5   1.2     6    92     3   112     1   119 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KWU7_PARAV_474-594 -            110   2.1e-24   74.4  21.3   2   3   5.9e-11   2.4e-10   29.4  10.7     3   106    64   196    62   288 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KWU7_PARAV_474-594 -            110   2.1e-24   74.4  21.3   3   3   1.2e-08   4.7e-08   22.1   1.2     5   105   272   364   269   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0TLH6_MUSAM_8-148   -            120   1.9e-12   35.6   3.2   1   2   2.6e-07     1e-06   17.1   0.1    41   104    60   149    12   166 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0TLH6_MUSAM_8-148   -            120   1.9e-12   35.6   3.2   2   2   2.9e-06   1.1e-05   13.7   0.4     3   116   170   363   168   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C037_SOLTU_1-186   -            133     2e-09   25.6   7.6   1   2   3.5e-06   1.4e-05   13.2   4.9    39   105    59   110     5   322 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C037_SOLTU_1-186   -            133     2e-09   25.6   7.6   2   2   0.00053    0.0021    6.1   0.1     8    67   307   356   300   363 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C038_SOLTU_1-129   -            116   3.3e-15   44.4   7.8   1   4   1.5e-08   5.8e-08   21.0   0.5    17    99    15   111     4   163 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C038_SOLTU_1-129   -            116   3.3e-15   44.4   7.8   2   4   4.9e-05    0.0002    9.6   0.3    34   100   157   216   118   223 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C038_SOLTU_1-129   -            116   3.3e-15   44.4   7.8   3   4   8.3e-06   3.3e-05   12.1   0.5     4   105   170   255   167   315 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C038_SOLTU_1-129   -            116   3.3e-15   44.4   7.8   4   4   7.1e-06   2.8e-05   12.4   0.1     5    65   306   357   302   365 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H8GGL6_METAL_29-153  -            102   6.9e-25   76.0  21.4   1   4   2.3e-09     9e-09   24.4   2.3     9   101     6    96     2   118 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H8GGL6_METAL_29-153  -            102   6.9e-25   76.0  21.4   2   4   1.3e-05     5e-05   12.4   0.2     2    78    97   175    97   176 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H8GGL6_METAL_29-153  -            102   6.9e-25   76.0  21.4   3   4   4.7e-11   1.9e-10   29.8   0.6     4    88   169   253   166   268 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H8GGL6_METAL_29-153  -            102   6.9e-25   76.0  21.4   4   4   1.2e-09   4.9e-09   25.2   4.0     3    94   236   362   235   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5XZE8_PRUPE_8-193   -            127   5.7e-13   37.2   9.7   1   2   1.5e-06   5.9e-06   14.5   6.9    39   105    60   111     5   337 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5XZE8_PRUPE_8-193   -            127   5.7e-13   37.2   9.7   2   2   9.6e-05   0.00038    8.6   0.2     6    67   306   357   305   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_522-653 -            108   2.2e-26   80.7  22.4   1   4   1.1e-10   4.6e-10   28.4   2.4    15   103    27   111     2   116 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_522-653 -            108   2.2e-26   80.7  22.4   2   4     4e-13   1.6e-12   36.3   6.8     2   104    78   216    48   218 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_522-653 -            108   2.2e-26   80.7  22.4   3   4   1.3e-07   5.4e-07   18.6   1.4    13   102   227   315   215   321 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_522-653 -            108   2.2e-26   80.7  22.4   4   4   2.1e-09   8.2e-09   24.4   0.4     6    79   287   360   282   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D392_BRARP_8-199   -            117   6.1e-15   43.5   9.8   1   5   3.1e-08   1.2e-07   20.0   1.4    41    98    62   111     5   167 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D392_BRARP_8-199   -            117   6.1e-15   43.5   9.8   2   5   4.8e-05   0.00019    9.7   0.5    36   100   159   217   122   230 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D392_BRARP_8-199   -            117   6.1e-15   43.5   9.8   3   5   1.2e-05   4.9e-05   11.6   0.1     4   104   170   255   167   273 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D392_BRARP_8-199   -            117   6.1e-15   43.5   9.8   4   5    0.0026     0.011    4.1   0.1    46    94   272   319   244   332 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D392_BRARP_8-199   -            117   6.1e-15   43.5   9.8   5   5   4.9e-06     2e-05   12.9   0.1     5    63   306   357   304   365 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4EMM4_BRARP_8-206   -            120   1.4e-17   52.2  14.2   1   2   4.6e-10   1.8e-09   26.0   2.2    12    96    12   116     5   168 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4EMM4_BRARP_8-206   -            120   1.4e-17   52.2  14.2   2   2     1e-06     4e-06   15.2   8.5     2    98   170   357   114   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   1   6     0.038      0.15    0.5   0.0    19    33    29    43    27    45 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   2   6     0.013     0.052    2.0   0.1    23    42    63    82    56   109 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   3   6   0.00067    0.0027    6.2   0.4    22    73   133   184   130   188 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   4   6    0.0021    0.0086    4.5   0.0    25    41   169   185   159   198 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   5   6      0.48       1.9   -3.0   0.0    18    38   247   267   243   279 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2LUS2_SYNAS_18-101  -             84   2.4e-09   25.5  10.1   6   6     2e-07   7.9e-07   17.5   0.0    22    53   335   366   331   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82872_ARATH_1-186   -            101   4.5e-22   66.4   8.4   1   5   8.5e-10   3.4e-09   25.1   0.1    28    86    56   111     2   119 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82872_ARATH_1-186   -            101   4.5e-22   66.4   8.4   2   5    0.0009    0.0036    5.7   0.0    21    50   120   148   111   168 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82872_ARATH_1-186   -            101   4.5e-22   66.4   8.4   3   5   1.8e-06     7e-06   14.4   0.1     4    92   170   255   167   257 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82872_ARATH_1-186   -            101   4.5e-22   66.4   8.4   4   5   1.9e-05   7.6e-05   11.1   0.3    10    86   244   316   238   323 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82872_ARATH_1-186   -            101   4.5e-22   66.4   8.4   5   5   6.9e-07   2.7e-06   15.8   0.3     5    62   306   362   305   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0YQL2_9CHLO_174-274 -            119   7.6e-29   88.9  21.8   1   5    0.0036     0.015    4.2   0.0    37    74     5    42     2    45 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0YQL2_9CHLO_174-274 -            119   7.6e-29   88.9  21.8   2   5     6e-14   2.4e-13   39.0   1.0    19   112    51   147    43   152 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0YQL2_9CHLO_174-274 -            119   7.6e-29   88.9  21.8   3   5   2.7e-09   1.1e-08   23.9   0.5    18    73   154   209   146   217 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0YQL2_9CHLO_174-274 -            119   7.6e-29   88.9  21.8   4   5   2.9e-10   1.2e-09   27.1   1.4     7   114   211   317   206   321 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0YQL2_9CHLO_174-274 -            119   7.6e-29   88.9  21.8   5   5     2e-07   8.1e-07   17.9   0.5    16    85   287   356   273   366 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82873_ARATH_8-201   -            124     9e-13   36.6   7.2   1   3   2.6e-07     1e-06   17.0   1.1    39   102    60   111     6   167 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82873_ARATH_8-201   -            124     9e-13   36.6   7.2   2   3   0.00022    0.0009    7.5   1.1    46   105   167   218   135   275 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P82873_ARATH_8-201   -            124     9e-13   36.6   7.2   3   3   1.6e-05   6.4e-05   11.2   0.1     6    67   306   357   303   365 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0HHT7_9BRAS_7-194   -            123   6.4e-17   50.1  14.2   1   2   2.8e-10   1.1e-09   26.7   1.9    14   102    12   135     5   169 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0HHT7_9BRAS_7-194   -            123   6.4e-17   50.1  14.2   2   2   3.1e-07   1.2e-06   16.9   8.0     3   120   169   362   131   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6UJG9_9RHOB_110-214 -             94   8.4e-26   78.8  21.9   1   4   1.3e-11   5.4e-11   31.4   1.8     7    85    15   112     2   119 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6UJG9_9RHOB_110-214 -             94   8.4e-26   78.8  21.9   2   4   2.4e-09   9.6e-09   24.2   2.3    15    86   124   217   114   225 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6UJG9_9RHOB_110-214 -             94   8.4e-26   78.8  21.9   3   4   1.6e-09   6.2e-09   24.8   1.5     4    81   180   280   177   290 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6UJG9_9RHOB_110-214 -             94   8.4e-26   78.8  21.9   4   4   1.5e-10   5.8e-10   28.1   3.8     1    89   245   355   245   359 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BRB6_PHAVU_13-85   -             55   1.4e-06   16.1   4.9   1   3   7.6e-07     3e-06   15.1   0.2     6    25    62    81    58    84 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BRB6_PHAVU_13-85   -             55   1.4e-06   16.1   4.9   2   3     0.053      0.21   -0.4   0.1    16    33   244   261   237   263 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BRB6_PHAVU_13-85   -             55   1.4e-06   16.1   4.9   3   3     0.027      0.11    0.5   0.1    10    27   339   356   338   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PQE7_AMBTC_9-126   -             96   1.5e-18   55.2  13.5   1   4   9.1e-11   3.7e-10   28.3   0.3    38    91    39   112     6   117 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PQE7_AMBTC_9-126   -             96   1.5e-18   55.2  13.5   2   4   1.1e-06   4.4e-06   15.2   0.5    27    91   129   216   112   221 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PQE7_AMBTC_9-126   -             96   1.5e-18   55.2  13.5   3   4   2.6e-08     1e-07   20.4   1.8     1    88   170   314   170   321 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PQE7_AMBTC_9-126   -             96   1.5e-18   55.2  13.5   4   4    0.0014    0.0055    5.3   0.1    26    63   330   357   319   364 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7D018_PHAVU_8-192   -            126   7.9e-13   36.7   9.4   1   3     5e-08     2e-07   19.2   0.6    38   103    60   110     5   166 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7D018_PHAVU_8-192   -            126   7.9e-13   36.7   9.4   2   3   0.00011   0.00043    8.5   1.0     4    96   170   315   167   338 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7D018_PHAVU_8-192   -            126   7.9e-13   36.7   9.4   3   3    0.0003    0.0012    7.0   0.1    11    66   312   357   310   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D2A3_WHEAT_9-193   -            134   1.6e-09   25.9   6.9   1   4   3.2e-07   1.3e-06   16.5   0.5    40   104    59   108     5   166 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D2A3_WHEAT_9-193   -            134   1.6e-09   25.9   6.9   2   4    0.0039     0.016    3.3   0.3    46    79   165   198    90   250 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D2A3_WHEAT_9-193   -            134   1.6e-09   25.9   6.9   3   4    0.0032     0.013    3.6   0.3     7    75   170   262   164   331 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D2A3_WHEAT_9-193   -            134   1.6e-09   25.9   6.9   4   4   0.00049     0.002    6.2   0.1    10    69   308   357   305   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D8X8_WHEAT_3-149   -            142   1.4e-06   16.4   0.1   1   3   4.4e-06   1.8e-05   12.8   0.0     3    26    62    85    60   108 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D8X8_WHEAT_3-149   -            142   1.4e-06   16.4   0.1   2   3      0.19      0.75   -2.2   0.0    10    31   241   262   237   266 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D8X8_WHEAT_3-149   -            142   1.4e-06   16.4   0.1   3   3      0.07      0.28   -0.8   0.0    53    70   340   357   336   364 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   1   7      0.04      0.16    0.6   0.0     2    40     3    41     2    43 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   2   7   1.1e-05   4.4e-05   12.0   0.3     3    47    68   112    66   118 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   3   7      0.15       0.6   -1.2   0.0    21    43   123   145   118   148 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   4   7   2.6e-09   1.1e-08   23.6   0.2     2    55   171   218   170   225 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   5   7    0.0056     0.022    3.3   0.3     6    36   243   273   238   280 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   6   7    0.0097     0.039    2.6   0.2    20    42   290   312   272   315 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8F6U8_9BACT_38-111  -             68   2.7e-13   38.3  17.3   7   7    0.0066     0.026    3.1   0.0    29    47   333   351   330   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   1   6     7e-09   2.8e-08   22.8   2.4     6    75    36   101     5   102 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   2   6   0.00014   0.00058    9.1   0.1    24    69   121   165   101   170 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   3   6   1.6e-08   6.4e-08   21.7   2.5     3    76   134   206   132   206 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   4   6   1.8e-07     7e-07   18.4   0.3     6    71   170   235   165   239 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   5   6   2.5e-07   9.9e-07   17.9   0.7     5    76   237   307   233   307 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EKN7_SHEON_364-450 -             76   9.9e-23   68.6  24.6   6   6   4.5e-06   1.8e-05   13.9   0.5    21    65   320   364   300   367 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_337-445 -             91   9.4e-26   78.4  21.6   1   3   6.7e-11   2.7e-10   28.9   3.6    24    82    56   112     5   148 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_337-445 -             91   9.4e-26   78.4  21.6   2   3   3.1e-10   1.2e-09   26.8   1.5     3    83   140   217   120   225 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1YT05_PREI7_337-445 -             91   9.4e-26   78.4  21.6   3   3   8.6e-09   3.4e-08   22.1   3.6     6    88   244   357   239   360 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SIJ1_9ROSA_8-194   -            127     1e-12   36.4  10.0   1   3   4.5e-08   1.8e-07   19.4   0.8    38   105    59   111     5   167 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SIJ1_9ROSA_8-194   -            127     1e-12   36.4  10.0   2   3   0.00071    0.0028    5.8   4.5     5   106   170   324   134   341 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SIJ1_9ROSA_8-194   -            127     1e-12   36.4  10.0   3   3   0.00015   0.00059    8.0   0.2     6    67   306   357   305   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q486J4_COLP3_418-541 -             96   3.1e-28   86.3  16.6   1   4   8.4e-11   3.3e-10   28.8   0.5     3    95     4    92     2    93 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q486J4_COLP3_418-541 -             96   3.1e-28   86.3  16.6   2   4   1.1e-11   4.4e-11   31.6   0.5     3    80    68   148    66   169 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q486J4_COLP3_418-541 -             96   3.1e-28   86.3  16.6   3   4   1.4e-12   5.5e-12   34.5   0.5     2    96   171   265   170   265 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q486J4_COLP3_418-541 -             96   3.1e-28   86.3  16.6   4   4   2.5e-08     1e-07   20.9   1.0     5    95   269   365   256   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3J8F7_NITOC_32-190  -            122   5.2e-26   79.7  21.0   1   3   5.9e-14   2.3e-13   38.8   2.4    22   119    52   146     3   149 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3J8F7_NITOC_32-190  -            122   5.2e-26   79.7  21.0   2   3   1.7e-11     7e-11   30.8   4.7     2   117   170   279   152   284 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3J8F7_NITOC_32-190  -            122   5.2e-26   79.7  21.0   3   3     8e-09   3.2e-08   22.2   5.0     8   121   244   350   243   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EG78_WHEAT_4-83    -             57   1.4e-17   51.9  26.5   1   4   9.4e-08   3.8e-07   18.8   1.2    16    56    55    95    11    95 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EG78_WHEAT_4-83    -             57   1.4e-17   51.9  26.5   2   4   6.8e-09   2.7e-08   22.4   0.2     1    38    74   111    74   117 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EG78_WHEAT_4-83    -             57   1.4e-17   51.9  26.5   3   4    0.0002   0.00079    8.3   0.3    16    55   126   164   114   173 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EG78_WHEAT_4-83    -             57   1.4e-17   51.9  26.5   4   4   0.00023   0.00092    8.1  11.7     3    55   180   266   171   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FHY8_ARATH_292-377 -            105     7e-27   82.3  25.7   1   3   1.2e-09   4.6e-09   25.0   8.1     7   103    68   166     2   168 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FHY8_ARATH_292-377 -            105     7e-27   82.3  25.7   2   3     1e-09   4.2e-09   25.2   7.3     5   102   170   267   133   290 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FHY8_ARATH_292-377 -            105     7e-27   82.3  25.7   3   3   8.8e-11   3.5e-10   28.6   5.1     2    99   235   365   234   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RC87_9ROSA_160-277 -             94     4e-22   66.8  21.6   1   3   2.9e-11   1.2e-10   30.0   5.5     3    91    68   166     3   168 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RC87_9ROSA_160-277 -             94     4e-22   66.8  21.6   2   3   3.7e-09   1.5e-08   23.3   0.6     1    91   170   253   170   256 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RC87_9ROSA_160-277 -             94     4e-22   66.8  21.6   3   3   1.3e-07   5.1e-07   18.3   4.3     7    93   244   356   238   365 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZYH9_METMM_31-231  -            123   2.9e-30   93.6  21.6   1   3   1.4e-16   5.6e-16   47.4   3.2     5   117     5   145     2   150 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZYH9_METMM_31-231  -            123   2.9e-30   93.6  21.6   2   3   2.5e-12     1e-11   33.7   4.5     2   116   170   279   151   285 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZYH9_METMM_31-231  -            123   2.9e-30   93.6  21.6   3   3   2.9e-09   1.2e-08   23.8   4.5     8   123   244   353   244   367 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5VGF7_9PORP_280-406 -            109   2.3e-30   93.5  19.9   1   4   4.3e-10   1.7e-09   26.6   1.6     8    94    30   112     2   115 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5VGF7_9PORP_280-406 -            109   2.3e-30   93.5  19.9   2   4   1.2e-13     5e-13   38.0   1.3     3   105    89   193    87   197 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5VGF7_9PORP_280-406 -            109   2.3e-30   93.5  19.9   3   4   4.6e-09   1.8e-08   23.3   1.3     6    96   196   286   191   292 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5VGF7_9PORP_280-406 -            109   2.3e-30   93.5  19.9   4   4   1.3e-11   5.4e-11   31.4   2.2     3   106   261   363   259   366 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S2JFY5_MUCC1_47-222  -            131   3.8e-32   99.6  21.3   1   3   6.1e-13   2.5e-12   35.5   1.5     8   118     6   112     2   122 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S2JFY5_MUCC1_47-222  -            131   3.8e-32   99.6  21.3   2   3   3.3e-14   1.3e-13   39.6   1.2    22   119   121   217   114   229 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S2JFY5_MUCC1_47-222  -            131   3.8e-32   99.6  21.3   3   3   1.2e-12   4.7e-12   34.6   4.3     2   124   236   357   235   364 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF06552.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF06552.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF06552.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:57:18 2021
# [ok]
