#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A061F8F9_THECC_483-519 -             37   3.4e-05   12.0   0.1   1   3     0.014     0.055    1.7   0.0    14    27    29    42    28    42 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061F8F9_THECC_483-519 -             37   3.4e-05   12.0   0.1   2   3    0.0075      0.03    2.6   0.0    15    37    60    82    58    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061F8F9_THECC_483-519 -             37   3.4e-05   12.0   0.1   3   3    0.0094     0.038    2.2   0.0    15    28   131   144   126   145 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3NXL5_9EURY_48-80 -             31   1.3e-11   32.5  27.9   1   5   0.00018   0.00073    8.3   0.6     5    31    55    81    23    81 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3NXL5_9EURY_48-80 -             31   1.3e-11   32.5  27.9   2   5     0.025     0.099    1.6   0.1     2    27    86   111    85   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3NXL5_9EURY_48-80 -             31   1.3e-11   32.5  27.9   3   5   7.7e-05   0.00031    9.5   0.5     8    24   129   145   122   185 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3NXL5_9EURY_48-80 -             31   1.3e-11   32.5  27.9   4   5   0.00081    0.0032    6.3   2.6     2    28   190   250   189   279 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3NXL5_9EURY_48-80 -             31   1.3e-11   32.5  27.9   5   5   1.9e-06   7.7e-06   14.5   0.6     8    30   331   353   291   354 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3PAP3_ORITS_61-91 -             31   1.8e-09   26.0  27.2   1   5   0.00039    0.0016    7.4   0.1     8    31    30    81    23    81 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3PAP3_ORITS_61-91 -             31   1.8e-09   26.0  27.2   2   5    0.0065     0.026    3.6   6.2     9    25   100   146    85   175 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3PAP3_ORITS_61-91 -             31   1.8e-09   26.0  27.2   3   5   0.00011   0.00045    9.1   0.4     2    21   190   209   189   284 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3PAP3_ORITS_61-91 -             31   1.8e-09   26.0  27.2   4   5    0.0036     0.014    4.4   0.2     4    25   293   314   291   315 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3PAP3_ORITS_61-91 -             31   1.8e-09   26.0  27.2   5   5   0.00018    0.0007    8.5   0.3     8    30   331   353   328   354 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3KIM9_9ARCH_77-113  -             36     3e-12   34.7  25.3   1   5   0.00076     0.003    6.5   0.8    14    36    29    81    16    81 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3KIM9_9ARCH_77-113  -             36     3e-12   34.7  25.3   2   5   1.7e-05   6.6e-05   11.7   0.2     1    32    80   111    80   112 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3KIM9_9ARCH_77-113  -             36     3e-12   34.7  25.3   3   5   0.00013   0.00051    8.9   0.3    10    30   126   146   118   185 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3KIM9_9ARCH_77-113  -             36     3e-12   34.7  25.3   4   5   0.00028    0.0011    7.8   2.2     1    25   184   208   184   280 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3KIM9_9ARCH_77-113  -             36     3e-12   34.7  25.3   5   5   2.1e-05   8.5e-05   11.3   0.1    12    35   330   353   292   354 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF07720.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF07720.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF07720.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:55:13 2021
# [ok]
