#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 X6MM38_RETFI_158-537 -            209   6.7e-06   14.0   0.0   1   1   6.9e-06   2.8e-05   12.0   0.0    16   173    42   352    29   364 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024UAY5_9STRA_34-474 -            237   2.8e-05   12.0   0.0   1   1   3.2e-05   0.00013    9.8   0.0    40   169    61   352    27   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2W7F7_GALSU_112-437 -            212   1.6e-06   16.1   0.2   1   1   5.6e-06   2.2e-05   12.3   0.2    17   167    41   352    28   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5C5Y4_STREA_63-451 -            222   1.5e-05   12.8   0.0   1   1   1.7e-05   6.9e-05   10.6   0.0    19   176    44   352    29   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0RFM2_MUSAM_286-697 -            304   2.5e-05   11.7   0.0   1   1   2.2e-05   8.9e-05    9.9   0.0    20   181    41   351    29   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W0B0_TOXCA_71-237 -            147   2.1e-12   35.4   1.2   1   3      0.14      0.55   -1.7   0.0    68   101     7    38     4    66 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W0B0_TOXCA_71-237 -            147   2.1e-12   35.4   1.2   2   3   2.6e-07     1e-06   16.9   0.0     2   113    73   184    72   186 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W0B0_TOXCA_71-237 -            147   2.1e-12   35.4   1.2   3   3   6.3e-07   2.5e-06   15.7   0.2     4   113   179   353   176   363 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4RR22_OSTLU_57-447  -            311   1.3e-05   12.7   0.0   1   1   7.3e-06   2.9e-05   11.5   0.0    20   182    42   351    29   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2R9B5_THITE_322-697 -            319   1.7e-05   12.3   0.0   1   1   8.8e-06   3.5e-05   11.2   0.0    38   183    60   351    30   363 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5GBH8_WHEAT_273-675 -            307   1.7e-05   12.3   0.0   1   1   9.7e-06   3.9e-05   11.1   0.0    20   179    41   352    29   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2QZH3_PHYPN_591-814 -            174   9.6e-06   13.9   4.5   1   4    0.0013    0.0053    4.9   0.1    36    71    60    95    28   117 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2QZH3_PHYPN_591-814 -            174   9.6e-06   13.9   4.5   2   4   0.00084    0.0033    5.6   0.0   142   169   118   145    98   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2QZH3_PHYPN_591-814 -            174   9.6e-06   13.9   4.5   3   4     0.022     0.087    1.0   0.3    46    85   242   281   176   310 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2QZH3_PHYPN_591-814 -            174   9.6e-06   13.9   4.5   4   4     0.035      0.14    0.3   0.0   155   173   333   351   322   356 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024USY4_9STRA_748-958 -            181   1.1e-07   20.1   1.4   1   4    0.0011    0.0045    5.1   0.1    33    79    60   110    31   118 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024USY4_9STRA_748-958 -            181   1.1e-07   20.1   1.4   2   4   0.00012   0.00048    8.3   0.0   133   165   120   152    98   166 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024USY4_9STRA_748-958 -            181   1.1e-07   20.1   1.4   3   4     0.045      0.18   -0.1   0.1    44    69   243   268   175   314 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024USY4_9STRA_748-958 -            181   1.1e-07   20.1   1.4   4   4    0.0048     0.019    3.1   0.0   143   165   332   354   268   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6QKB5_CIOIN_173-477 -            309   1.7e-05   12.3   0.0   1   1   1.5e-05   6.1e-05   10.5   0.0    18   176    41   351    26   362 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4FKP0_9STRA_182-620 -            296   1.9e-06   15.3   0.0   1   1   1.6e-06   6.5e-06   13.6   0.0    40   179    60   352    29   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TTV6_VOLCA_295-766 -            214   1.2e-05   13.2   0.0   1   1     2e-05   8.1e-05   10.5   0.0    27   170    62   352    39   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I7M2R3_TETTS_424-756 -            322   1.1e-05   12.7   0.0   1   1     6e-06   2.4e-05   11.7   0.0    19   179    41   351    29   363 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5K7T3_CRYNJ_368-717 -            308   2.2e-05   11.9   0.0   1   1   1.9e-05   7.5e-05   10.2   0.0    20   176    43   352    28   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF08424.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF08424.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF08424.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:49:08 2021
# [ok]
