#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A024TNC4_9STRA_6-390 -            250   1.5e-05   12.6   0.0   1   1   6.5e-06   2.6e-05   11.9   0.0   196   231   122   157    13   165 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A060SG50_PYCCI_3-353 -            278   3.3e-05   11.7   0.0   1   1   2.1e-05   8.3e-05   10.4   0.0   227   247   126   146   122   157 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067BY19_SAPPC_3-361 -            267   3.9e-05   11.4   0.0   1   1   2.2e-05   8.8e-05   10.2   0.0   219   241   126   148   122   160 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067RTA5_ZOONE_187-510 -            243   2.2e-05   12.3   0.2   1   2      0.29       1.2   -3.1   0.0    50    73    55    78    53    84 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067RTA5_ZOONE_187-510 -            243   2.2e-05   12.3   0.2   2   2   1.4e-05   5.5e-05   11.0   0.1    50    81   126   157   122   164 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078C420_BRANA_185-310 -            115   2.5e-05   12.5   0.0   1   1   2.2e-05   8.9e-05   10.7   0.0    19    41   126   148   122   161 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MXJ7_9BILA_197-372 -            151   1.2e-05   13.6   0.1   1   2      0.24      0.97   -2.3   0.0    19    40    56    77    46    80 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MXJ7_9BILA_197-372 -            151   1.2e-05   13.6   0.1   2   2   1.1e-05   4.4e-05   11.8   0.0    18    49   126   157   122   165 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SL81_AUXPR_213-300 -             67   8.2e-06   13.7   1.7   1   3      0.33       1.3   -3.0   0.0    21    42    57    78    54    78 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SL81_AUXPR_213-300 -             67   8.2e-06   13.7   1.7   2   3     0.073      0.29   -0.8   0.1    27    41    97   111    86   115 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SL81_AUXPR_213-300 -             67   8.2e-06   13.7   1.7   3   3     9e-06   3.6e-05   11.7   0.0    19    40   126   147   122   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067Q150_9HOMO_3-1316 -            985   2.7e-06   13.7   0.0   1   1   8.4e-07   3.4e-06   13.4   0.0   191   223   125   157    57   162 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A095CKY2_CRYGA_341-558 -            212   3.3e-06   15.4   0.0   1   1   1.2e-06   4.7e-06   14.9   0.0   157   201   117   161    95   168 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A066VWX1_9BASI_12-1586 -            764     2e-05   11.0   0.0   1   1   8.1e-06   3.2e-05   10.4   0.0     9    39   126   156   124   161 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072PNK3_9EURO_5-1323 -            788   3.3e-06   13.5   0.1   1   1     1e-06   4.1e-06   13.2   0.1    69   101   125   157    56   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M8L4_9HOMO_3-1292 -            850   1.7e-06   14.6   0.0   1   1   4.7e-07   1.9e-06   14.4   0.0   134   166   125   157    12   225 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067TEQ0_9AGAR_3-1295 -            753   8.6e-07   15.5   0.0   1   1   3.1e-07   1.3e-06   15.0   0.0    38    71   125   158   102   165 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074YMW8_9PEZI_5-1353 -            904   5.7e-07   15.9   0.0   1   1   2.2e-07   8.8e-07   15.2   0.0   125   157   125   157   119   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1N2G4_9FUNG_4-592 -            495   1.5e-05   12.0   0.0   1   1   6.6e-06   2.6e-05   11.2   0.0   252   272   126   146   124   157 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084G9W1_9PEZI_5-1382 -            715   3.3e-06   13.8   0.1   1   1   1.3e-06   5.4e-06   13.1   0.1     8    40   125   157   121   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QAJ4_9HYPO_5-1356 -            656   6.6e-07   16.1   0.0   1   1   2.6e-07   1.1e-06   15.4   0.0     9    42   125   158   122   233 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094ER42_9PEZI_5-1383 -            998   6.3e-06   12.5   0.0   1   1   2.2e-06   8.9e-06   12.0   0.0   168   200   125   157   104   160 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C2NAY1_THEKT_35-239 -            118   1.9e-06   16.1   0.3   1   3      0.23      0.93   -2.3   0.0    66    88    56    78    53    81 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C2NAY1_THEKT_35-239 -            118   1.9e-06   16.1   0.3   2   3      0.26         1   -2.4   0.0    66    88    90   112    86   122 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C2NAY1_THEKT_35-239 -            118   1.9e-06   16.1   0.3   3   3   2.7e-06   1.1e-05   13.7   0.0    64    96   125   157   120   165 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4E8J6_MAGP6_5-535 -            373   2.3e-05   11.8   0.0   1   1     1e-05   4.1e-05   10.9   0.0   232   254   126   148   124   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1NGK6_9FUNG_5-1147 -            792   2.8e-06   13.6   0.0   1   1   1.1e-06   4.5e-06   12.9   0.0   154   186   125   157   119   165 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1T4V0_9HYPO_5-1360 -            654   5.6e-06   13.2   0.1   1   1   2.3e-06   9.3e-06   12.5   0.1     8    40   125   157   122   164 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2W460_BEABA_5-1358 -            651   5.4e-07   16.4   0.1   1   1   2.2e-07   8.6e-07   15.8   0.1     9    41   125   157   121   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A8L5Y6_9SACH_1-1174 -            778   2.7e-06   13.9   0.1   1   1   1.1e-06   4.5e-06   13.2   0.1   107   139   125   157   115   206 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D1DTW6_USTMA_25-1386 -            606   1.2e-05   12.0   0.0   1   1   5.1e-06     2e-05   11.2   0.0    10    39   126   156   124   160 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2MC31_SPOSC_6-1470 -           1059   5.3e-06   12.6   0.0   1   1     2e-06   8.1e-06   12.0   0.0   203   234   126   157   123   158 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0FIK1_9BILA_149-266 -            114   1.1e-05   13.7   0.2   1   2     0.091      0.36   -0.8   0.0    68    90    56    78    52    94 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0FIK1_9BILA_149-266 -            114   1.1e-05   13.7   0.2   2   2   1.9e-05   7.7e-05   11.0   0.0    66    98   125   157   119   164 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E1S5R1_COCIM_5-1417 -           1013   9.6e-06   11.8   0.0   1   1   3.6e-06   1.4e-05   11.2   0.0   179   210   126   157   119   160 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PVA8_ZOSMR_193-271 -             64   3.4e-05   11.8   0.5   1   3      0.42       1.7   -3.2   0.0    19    39    57    77    54    78 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PVA8_ZOSMR_193-271 -             64   3.4e-05   11.8   0.5   2   3      0.42       1.7   -3.2   0.0    25    39    97   111    96   112 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9PVA8_ZOSMR_193-271 -             64   3.4e-05   11.8   0.5   3   3   3.3e-05   0.00013   10.0   0.0    17    39   126   148   123   158 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4ZD06_9PEZI_6-1361 -            803   7.7e-06   12.4   0.1   1   1   2.8e-06   1.1e-05   11.9   0.1    85   117   125   157    51   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4TIM8_BRUPA_202-376 -            150   2.1e-05   12.9   0.3   1   2      0.19      0.74   -1.9   0.0    18    41    55    78    51    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4TIM8_BRUPA_202-376 -            150   2.1e-05   12.9   0.3   2   2   2.1e-05   8.2e-05   10.9   0.0    18    49   126   157   123   164 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5C9A7_CYBJA_3-1129 -            801   2.6e-06   13.9   0.1   1   1   7.5e-07     3e-06   13.7   0.1   106   139   125   158    32   234 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5C1J0_STREA_161-315 -            133   1.5e-05   13.0   0.1   1   2      0.15      0.61   -1.9   0.0    61    83    56    78    53    82 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5C1J0_STREA_161-315 -            133   1.5e-05   13.0   0.1   2   2   1.6e-05   6.5e-05   10.9   0.0    59    91   125   157   120   170 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D8H1_PARTE_102-261 -            155   1.2e-05   13.7   0.1   1   2      0.12      0.47   -1.3   0.0   114   136    56    78    52    92 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D8H1_PARTE_102-261 -            155   1.2e-05   13.7   0.1   2   2   1.5e-05   6.1e-05   11.4   0.0   113   143   126   156   122   164 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4UBF9_DRAME_191-803 -            463   2.8e-06   14.4   0.1   1   1   1.4e-06   5.6e-06   13.4   0.1     7    42   125   160   122   223 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6FPX0_9HOMO_5-1322 -            815   1.9e-06   14.3   0.0   1   1   7.1e-07   2.8e-06   13.7   0.0    56    87   126   157   120   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1HCD7_9EURO_206-1243 -            615   4.3e-06   13.5   0.1   1   1   1.8e-06   7.2e-06   12.8   0.1     4    36   125   157   124   200 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TGF2_PHYPA_196-288 -             65   9.6e-06   13.6   1.5   1   3      0.17      0.67   -1.9   0.0    17    39    56    78    52    79 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TGF2_PHYPA_196-288 -             65   9.6e-06   13.6   1.5   2   3      0.13      0.52   -1.6   0.1    24    38    97   111    88   114 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TGF2_PHYPA_196-288 -             65   9.6e-06   13.6   1.5   3   3   9.7e-06   3.9e-05   11.6   0.0    16    38   126   148   122   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9VPR3_9BASI_14-1305 -            904   8.2e-06   12.1   0.0   1   1   2.6e-06     1e-05   11.8   0.0   172   203   126   157    57   161 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PW52_IXOSC_166-419 -            194   2.7e-05   12.3   0.6   1   2       0.3       1.2   -2.9   0.1    57    79    56    78    51    79 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PW52_IXOSC_166-419 -            194   2.7e-05   12.3   0.6   2   2   1.4e-05   5.6e-05   11.2   0.0    56    87   126   157   122   164 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0W5P1_CULQU_185-871 -            474   6.2e-06   13.0   0.1   1   1   5.4e-06   2.1e-05   11.3   0.1    12    44   125   157   122   165 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5E6N4_LODEL_6-1315  -            777   1.3e-05   11.7   0.0   1   1   4.9e-06     2e-05   11.0   0.0    12    44   125   157   123   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3GI78_PICST_4-1318  -            785   5.4e-06   12.8   0.1   1   1   1.8e-06   7.2e-06   12.4   0.1    90   122   125   157    56   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7TTI8_VANPO_7-1216  -            849   3.3e-06   13.7   0.0   1   1   1.2e-06     5e-06   13.1   0.0   131   163   125   157   102   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4MVJ9_DROWI_159-752 -            461   2.9e-06   14.3   0.1   1   1   1.7e-06   6.9e-06   13.1   0.1    57    89   125   157   122   230 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0CSG8_LACBS_3-1199  -            908   2.3e-05   10.6   0.0   1   1   9.2e-06   3.7e-05   10.0   0.0    70    92   126   148   123   157 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8P4N5_POSPM_339-687 -            276   2.1e-05   12.3   0.0   1   2   2.2e-05   8.7e-05   10.2   0.0   225   245   126   146   121   158 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8P4N5_POSPM_339-687 -            276   2.1e-05   12.3   0.0   2   2       0.1       0.4   -1.8   0.0    92   131   266   305   247   334 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4LV99_DROVI_67-893  -            482   3.2e-06   14.0   0.1   1   1     1e-06   4.1e-06   13.7   0.1    17    49   125   157   122   365 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6HG87_PENRW_5-1397  -           1016   1.2e-05   11.4   0.0   1   1   4.6e-06   1.8e-05   10.8   0.0   182   213   126   157   120   158 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6HHT9_AJECH_5-551   -            370   2.1e-05   11.8   0.0   1   1   9.8e-06   3.9e-05   11.0   0.0   231   252   126   147   124   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9S8N5_VERA1_5-784   -            556   4.6e-06   13.6   0.0   1   1     2e-06   7.9e-06   12.8   0.0   202   224   126   148   121   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8M6E8_TALSN_5-1402  -           1018     2e-06   13.9   0.1   1   1   7.7e-07   3.1e-06   13.2   0.1   178   209   126   157   121   160 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3Y4P4_BRAFL_1296-1904 -            481   7.7e-06   12.8   0.5   1   2     0.089      0.35   -2.5   0.0    97   126    19    48    11   101 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3Y4P4_BRAFL_1296-1904 -            481   7.7e-06   12.8   0.5   2   2   2.7e-06   1.1e-05   12.4   0.1    15    48   125   158   122   350 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2UZZ3_NAEGR_10-322  -            273   2.3e-05   12.1   0.0   1   1     1e-05   4.1e-05   11.3   0.0   224   245   126   147    56   159 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSM8_SELML_181-278 -             69     3e-05   12.0   1.8   1   3      0.43       1.7   -3.3   0.0    20    40    57    77    54    78 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSM8_SELML_181-278 -             69     3e-05   12.0   1.8   2   3      0.11      0.42   -1.3   0.1    26    40    97   111    86   115 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSM8_SELML_181-278 -             69     3e-05   12.0   1.8   3   3     2e-05   8.1e-05   10.6   0.1    18    38   126   146   122   157 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QW23_SELML_179-280 -             69   2.4e-05   12.2   2.7   1   4      0.53       2.1   -3.6   0.0    28    41    64    77    55    78 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QW23_SELML_179-280 -             69   2.4e-05   12.2   2.7   2   4      0.18      0.73   -2.1   0.0    27    41    97   111    95   113 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QW23_SELML_179-280 -             69   2.4e-05   12.2   2.7   3   4   8.2e-06   3.3e-05   11.8   0.1    19    43   126   150   122   164 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QW23_SELML_179-280 -             69   2.4e-05   12.2   2.7   4   4      0.23      0.92   -2.4   0.0    34    52   269   293   259   295 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1GXG9_PARBA_5-1453  -           1016   3.3e-05   10.0   0.1   1   1   1.3e-05   5.1e-05    9.3   0.1   184   216   125   157    62   160 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SAV5_SELML_9-129   -            104   1.6e-05   13.3   0.7   1   3      0.44       1.8   -2.9   0.0    55    77    56    78    53    81 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SAV5_SELML_9-129   -            104   1.6e-05   13.3   0.7   2   3      0.38       1.5   -2.7   0.1    62    77    97   112    86   117 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SAV5_SELML_9-129   -            104   1.6e-05   13.3   0.7   3   3   1.4e-05   5.7e-05   11.5   0.0    54    85   126   157   121   175 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4YCF2_CLAL4_42-1310 -            894   4.3e-06   13.0   0.0   1   1   1.3e-06   5.3e-06   12.7   0.0   167   199   125   157     9   164 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5DLS8_LACTC_3-1192  -            808   4.5e-06   13.1   0.0   1   1   1.7e-06   6.6e-06   12.6   0.0   132   164   125   157   101   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4XFW7_OIKDI_139-279 -            127   1.5e-05   13.2   0.2   1   3      0.21      0.83   -2.2   0.0    81   103    56    78    53    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4XFW7_OIKDI_139-279 -            127   1.5e-05   13.2   0.2   2   3      0.33       1.3   -2.8   0.0    83   103    92   112    86   121 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4XFW7_OIKDI_139-279 -            127   1.5e-05   13.2   0.2   3   3   1.9e-05   7.7e-05   10.8   0.0    79   111   125   157   121   164 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5GMR0_TUBMM_5-1352  -           1100   3.3e-05   10.0   0.0   1   1   1.2e-05     5e-05    9.4   0.0   225   255   126   156   123   157 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2AZP7_CAMFO_173-774 -            478   6.5e-06   13.0   0.1   1   1     4e-06   1.6e-05   11.7   0.1    14    46   125   157   122   165 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZRE6_DICPU_4-361   -            275   2.3e-05   12.0   0.0   1   1   1.2e-05   4.7e-05   10.9   0.0   222   242   126   146   123   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1NL23_CHICK_158-263 -             80   7.6e-06   14.0   0.1   1   2     0.076       0.3   -0.8   0.0    30    52    56    78    52    82 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1NL23_CHICK_158-263 -             80   7.6e-06   14.0   0.1   2   2   1.8e-05     7e-05   10.9   0.0    28    59   125   156   121   163 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9HKJ8_DAPPU_77-806  -            520   3.3e-06   14.0   0.0   1   1   1.5e-06     6e-06   13.1   0.0    18    50   125   157   122   217 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3K272_PUCGT_22-1052 -            617   1.8e-06   14.9   0.0   1   1   7.5e-07     3e-06   14.1   0.0    12    45   125   158   122   222 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4PJT8_DICFS_180-337 -            140   7.6e-06   14.1   0.1   1   1   5.1e-06     2e-05   12.7   0.1    31    62   126   157   122   165 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4UZH0_ARTGP_5-1420  -           1031   4.6e-05    9.4   0.0   1   1     2e-05     8e-05    8.6   0.0   184   216   125   157   121   157 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9EA26_METAQ_1-1295  -            659   3.5e-06   13.9   0.1   1   1   1.4e-06   5.5e-06   13.2   0.1    10    42   125   157   122   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6ZNP2_SPORE_16-1556 -            659   1.9e-05   11.2   0.0   1   1     8e-06   3.2e-05   10.5   0.0    10    40   126   156   124   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0M6T7_CAEBE_177-344 -            123   2.9e-05   12.1   0.1   1   2      0.21      0.85   -2.3   0.0    50    72    56    78    53    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0M6T7_CAEBE_177-344 -            123   2.9e-05   12.1   0.1   2   2   2.9e-05   0.00012   10.2   0.0    48    80   125   157   121   166 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9X2T5_ZYMTI_50-1001 -            639   1.2e-06   15.3   0.0   1   1   5.1e-07     2e-06   14.5   0.0   116   149   125   158   104   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0W438_NAUDC_7-1221  -            791   2.5e-06   14.1   0.0   1   1   9.8e-07   3.9e-06   13.5   0.0   107   139   125   157   119   164 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0SZ16_RHOG2_1-1391  -            830     1e-06   15.0   0.0   1   1   4.1e-07   1.6e-06   14.4   0.0    65    97   125   157   119   164 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0V8G7_NAUCC_7-1222  -            824   2.8e-06   13.9   0.0   1   1   6.9e-07   2.8e-06   13.9   0.0   118   150   125   157   103   365 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Y832_BOTF4_1-1317  -            696   5.3e-06   13.1   0.0   1   1     2e-06   8.1e-06   12.5   0.0     5    37   125   157   122   181 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2XE12_VERDV_5-1386  -            816   2.6e-06   14.0   0.0   1   1   9.8e-07   3.9e-06   13.4   0.0    95   127   125   157   107   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2MDE5_ORYLA_157-357 -            165   1.2e-05   13.5   0.0   1   1   8.4e-06   3.3e-05   12.0   0.0    26    57   126   157   122   162 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4TIE7_PIRID_4-1250  -            751   3.3e-06   13.7   0.1   1   1   1.3e-06   5.1e-06   13.1   0.1     6    38   125   157   122   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4NGQ6_MAGO7_5-1367  -            963   1.9e-05   10.9   0.0   1   1     7e-06   2.8e-05   10.3   0.0   146   177   126   157   120   158 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3AIK8_SPAPN_4-1309  -            887   3.4e-06   13.4   0.1   1   1   1.1e-06   4.3e-06   13.1   0.1   148   180   125   157    50   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2TGI6_TAKRU_3-151   -            147   1.7e-05   13.3   0.2   1   2      0.82       3.3   -3.8   0.1    17    38    56    77    55    78 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2TGI6_TAKRU_3-151   -            147   1.7e-05   13.3   0.2   2   2   1.1e-05   4.3e-05   12.0   0.0    15    47   125   157   122   166 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8BTS0_TETPH_7-1235  -            682   2.1e-06   14.6   0.0   1   1   8.6e-07   3.4e-06   13.9   0.0    12    44   125   157   123   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8BEM7_CANPC_4-1231  -            704   3.6e-06   13.6   0.1   1   1   1.4e-06   5.7e-06   12.9   0.1    11    43   125   157   122   207 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8YQM4_PICSO_4-1405  -            933   1.3e-05   11.3   0.0   1   1     6e-06   2.4e-05   10.5   0.0   179   210   126   157   121   164 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2AVU5_KAZAF_7-1216  -            762   1.9e-06   14.3   0.1   1   1   6.3e-07   2.5e-06   14.0   0.1    74   106   125   157    42   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9P8M1_HYPAI_5-1364  -            720   3.2e-06   13.9   0.1   1   1   1.4e-06   5.4e-06   13.1   0.1    11    43   125   157   122   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JN89_ACYPI_145-380 -            198   3.2e-05   12.0   0.5   1   2      0.36       1.4   -3.1   0.1    66    87    56    77    51    78 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JN89_ACYPI_145-380 -            198   3.2e-05   12.0   0.5   2   2   1.7e-05   6.8e-05   11.0   0.0    65    96   126   157   122   164 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3X7H9_PYTUL_22-382  -            262   2.9e-05   11.5   0.0   1   1   1.8e-05   7.1e-05   10.3   0.0   213   234   126   147   122   158 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4Y9D4_WALMC_172-1197 -            659   1.4e-06   15.1   0.1   1   1   5.2e-07   2.1e-06   14.5   0.1    10    43   125   158   122   209 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4C7L2_SOLLC_180-282 -             70   2.6e-05   12.2   0.5   1   3      0.35       1.4   -2.9   0.0    21    42    56    77    54    78 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4C7L2_SOLLC_180-282 -             70   2.6e-05   12.2   0.5   2   3      0.51         2   -3.4   0.0    28    42    97   111    97   112 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4C7L2_SOLLC_180-282 -             70   2.6e-05   12.2   0.5   3   3   2.5e-05   9.8e-05   10.4   0.0    20    42   126   148   123   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1BWV4_RHIO9_4-1267  -            840   1.7e-06   14.4   0.1   1   1   5.4e-07   2.2e-06   14.1   0.1   116   149   124   157     8   164 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7J368_NASVI_173-388 -            173   5.6e-06   14.4   0.7   1   2      0.43       1.7   -3.4   0.1    18    39    56    77    52    78 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7J368_NASVI_173-388 -            173   5.6e-06   14.4   0.7   2   2   2.8e-06   1.1e-05   13.4   0.0    17    48   126   157   123   160 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I6NDR4_ERECY_2-1176  -            755   1.9e-06   14.5   0.0   1   1   5.9e-07   2.4e-06   14.2   0.0    88   120   125   157    33   164 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3P2X7_GAGT3_5-1414  -            750   2.1e-07   17.6   0.1   1   1   9.4e-08   3.8e-07   16.8   0.1    35    68   125   158   122   165 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J7S661_KAZNA_7-1252  -            767   3.6e-06   13.7   0.1   1   1   1.5e-06   5.9e-06   13.0   0.1   100   132   125   157   121   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8H991_ACACA_136-231 -             67   4.6e-06   14.6   0.1   1   2     0.024     0.096    0.8   0.0    20    42    56    78    52    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8H991_ACACA_136-231 -             67   4.6e-06   14.6   0.1   2   2   2.3e-05     9e-05   10.5   0.0    19    44   126   151   122   158 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1W8Y1_TRIAC_125-1427 -            695   7.9e-07   15.8   0.0   1   1   2.8e-07   1.1e-06   15.3   0.0     7    41   125   159   122   226 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1WG04_MARBU_4-1375  -            666   2.3e-06   14.3   0.1   1   1   9.3e-07   3.7e-06   13.6   0.1     9    41   125   157   122   194 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0PDX0_PNEJ8_1-1165  -            752     5e-06   13.1   0.0   1   1   1.9e-06   7.5e-06   12.5   0.0    12    44   125   157   122   185 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4B8G3_HYAAE_5-382   -            270   2.7e-05   11.9   0.0   1   1   1.4e-05   5.7e-05   10.8   0.0   222   243   126   147   122   158 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2MHU2_BAUCO_3-962   -            720   4.3e-06   13.3   0.0   1   1   1.9e-06   7.5e-06   12.5   0.0   189   221   125   157   120   163 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5BN77_THACB_5-708   -            505     3e-06   14.4   0.0   1   1   1.3e-06   5.3e-06   13.6   0.0   240   262   126   148   123   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2RXW9_COCSN_5-1445  -           1027     2e-06   14.1   0.0   1   1   7.8e-07   3.1e-06   13.4   0.0   181   212   126   157   120   159 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3B756_SPHMS_3-1098  -            720   8.6e-07   15.5   0.0   1   1   3.3e-07   1.3e-06   14.9   0.0    86   118   125   157   103   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3B962_PSEFD_3-1119  -            755   9.1e-06   12.2   0.2   1   2      0.11      0.42   -3.2   0.0    82   107    53    78    51    80 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3B962_PSEFD_3-1119  -            755   9.1e-06   12.2   0.2   2   2   4.3e-06   1.7e-05   11.3   0.0    84   115   126   157   119   161 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3K1R6_CANMX_1-1149  -            681   6.8e-06   12.8   0.0   1   1   2.6e-06     1e-05   12.2   0.0     9    41   125   157   122   182 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5G9Z9_DACSP_3-1366  -            898   1.1e-05   11.7   0.0   1   1   3.2e-06   1.3e-05   11.5   0.0   114   137   126   149    35   159 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2GW75_CHAGB_5-798   -            560     6e-06   13.3   0.1   1   1   2.4e-06   9.5e-06   12.6   0.1   203   225   126   148   122   157 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M9LYB2_PSEA3_24-1562 -           1029   4.1e-05    9.5   0.0   1   1   1.6e-05   6.3e-05    8.9   0.0   195   217   126   148   123   157 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PW90_DOTSN_3-1119  -            749     2e-06   14.3   0.0   1   1   7.9e-07   3.2e-06   13.6   0.0    94   126   125   157   108   164 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1JFG9_BLUG1_45-1408 -            750   1.5e-06   14.9   0.1   1   1   5.6e-07   2.3e-06   14.3   0.1    11    43   125   157   122   164 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O14251_SCHPO_5-1171  -            815   4.8e-06   13.0   0.1   1   1   1.5e-06   5.8e-06   12.7   0.1   125   157   125   157    19   165 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q04183_YEAST_7-1253  -            678   2.3e-06   14.4   0.1   1   1     1e-06   4.1e-06   13.6   0.1    12    44   125   157   123   164 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5ACN8_CANAL_4-1242  -            811   3.8e-06   13.3   0.1   1   1   1.1e-06   4.5e-06   13.0   0.1   114   146   125   157    11   165 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q75EU3_ASHGO_1-1171  -            804   2.9e-06   13.7   0.0   1   1   1.2e-06   4.7e-06   13.0   0.0   117   149   125   157   118   163 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FUK5_CANGA_7-1222  -            802   3.3e-06   13.9   0.1   1   1   1.8e-06     7e-06   12.8   0.1   120   152   125   157   121   165 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R9AE34_WALI9_172-1199 -            708   1.8e-06   14.7   0.0   1   1   5.7e-07   2.3e-06   14.4   0.0     9    44   125   160   122   250 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4XHD4_TAPDE_1-1224  -            906   9.8e-07   15.1   0.1   1   1   3.2e-07   1.3e-06   14.7   0.1   173   206   125   158    56   164 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HTY6_RHOPR_152-386 -            169   2.6e-05   12.3   0.6   1   2      0.32       1.3   -2.9   0.1    19    40    56    77    51    78 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HTY6_RHOPR_152-386 -            169   2.6e-05   12.3   0.6   2   2   1.5e-05     6e-05   11.2   0.0    18    49   126   157   122   162 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T5A7D2_OPHSC_3-291   -            196   5.1e-06   14.5   0.0   1   1   3.3e-06   1.3e-05   13.1   0.0    19    50   126   157   122   160 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YIL0_CONA1_4-1448  -           1031   2.9e-06   13.4   0.1   1   1   1.1e-06   4.5e-06   12.8   0.1   187   218   126   157   122   158 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6E3W7_ZYGB2_7-1225  -            752   2.1e-06   14.3   0.1   1   1     7e-07   2.8e-06   13.9   0.1    87   119   125   157    54   164 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1M946_ASCSU_185-321 -            132   8.6e-06   13.8   0.1   1   2      0.26         1   -2.6   0.0    51    73    56    78    54    81 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1M946_ASCSU_185-321 -            132   8.6e-06   13.8   0.1   2   2   7.3e-06   2.9e-05   12.1   0.0    49    81   125   157   121   169 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7QE82_GLOTA_1-1289  -            710   1.3e-06   15.1   0.1   1   1   5.1e-07     2e-06   14.4   0.1    10    43   125   158   122   165 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8AHQ5_DACHA_6-1382  -            787   1.6e-06   14.6   0.1   1   1   5.3e-07   2.1e-06   14.2   0.1   158   190   125   157    53   164 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4L3R2_PYROM_5-1326  -            962   2.7e-06   13.7   0.1   1   1   8.2e-07   3.3e-06   13.4   0.1   185   217   125   157    59   164 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XJU5_STRPU_148-371 -            159   2.3e-05   12.6   0.6   1   2      0.29       1.2   -2.7   0.1    19    40    56    77    50    79 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XJU5_STRPU_148-371 -            159   2.3e-05   12.6   0.6   2   2   1.3e-05   5.4e-05   11.4   0.0    18    49   126   157   122   163 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AQ28_WHEAT_5-289   -            273   2.5e-05   12.1   0.0   1   1   1.4e-05   5.6e-05   10.9   0.0   225   246   126   147   122   158 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5EU98_PSEBG_60-1244 -            518   1.9e-06   14.8   0.3   1   2     0.041      0.16   -1.5   0.0     8    35    55    83    52    93 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5EU98_PSEBG_60-1244 -            518   1.9e-06   14.8   0.3   2   2   1.3e-06   5.4e-06   13.3   0.0     8    36   126   157   123   199 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V2XCS6_MONRO_4-1264  -            892   2.8e-06   13.7   0.0   1   1   7.8e-07   3.1e-06   13.5   0.0   152   184   125   157     7   191 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5FIH5_BYSSN_56-1387 -            737     4e-06   13.5   0.1   1   1   1.6e-06   6.4e-06   12.8   0.1    13    44   126   157   122   161 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9UMQ9_RHIID_3-1290  -            784   2.8e-06   13.9   0.1   1   1   1.2e-06   4.8e-06   13.1   0.1    73   105   125   157   121   164 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2RUR5_9EURO_199-1284 -            610   2.3e-06   14.4   0.1   1   1   8.1e-07   3.2e-06   14.0   0.1     5    40   125   160   122   226 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4KJL7_9HOMO_16-1040 -            664   9.9e-07   15.5   0.1   1   1   2.9e-07   1.2e-06   15.3   0.1     5    40   125   160   122   288 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W3WTG4_9PEZI_5-1365  -            665   3.5e-06   13.8   0.1   1   1   1.5e-06   6.1e-06   13.0   0.1     9    41   125   157   122   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MXZ1_9ASCO_4-1209  -            806   4.9e-06   13.0   0.0   1   1   1.5e-06     6e-06   12.7   0.0   102   134   125   157    24   165 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9WD64_9EURO_5-1292  -            711   7.1e-06   12.5   0.1   1   1   2.5e-06     1e-05   12.0   0.1    12    45   125   158   122   206 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9WWY2_9EURO_5-1300  -            794   5.7e-06   12.7   0.0   1   1   2.2e-06   8.9e-06   12.1   0.0    81   113   125   157   121   164 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9Y3C3_9EURO_5-1304  -            799   5.5e-06   12.7   0.0   1   1   1.6e-06   6.5e-06   12.4   0.0    62    95   124   157    19   164 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF08626.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF08626.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF08626.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:40:50 2021
# [ok]
