#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 B1I130_DESAP_9-210   -            189    0.0028    5.7   9.0   1   3     0.061      0.24   -0.6   0.2   131   149    60    78    23   112 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1I130_DESAP_9-210   -            189    0.0028    5.7   9.0   2   3    0.0011    0.0046    5.0   0.1   138   187   101   148    96   150 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1I130_DESAP_9-210   -            189    0.0028    5.7   9.0   3   3    0.0064     0.026    2.5   3.2    71   165   169   333   148   352 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CYQ7_PELTS_211-427 -            208   0.00063    7.9   7.5   1   3      0.19      0.76   -2.2   0.0   180   198    33    51    15    63 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CYQ7_PELTS_211-427 -            208   0.00063    7.9   7.5   2   3   0.00017   0.00068    7.7   0.4   143   205    99   159    56   163 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CYQ7_PELTS_211-427 -            208   0.00063    7.9   7.5   3   3     0.026      0.11    0.6   3.7   132   176   145   192   141   354 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RWT8_9CLOT_49-260  -            205    0.0006    7.8   6.3   1   2   0.00013   0.00053    7.9   0.3   141   203   100   159    34   162 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RWT8_9CLOT_49-260  -            205    0.0006    7.8   6.3   2   2     0.016     0.063    1.2   1.0   121   149   292   320   164   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1YLI0_EXIS2_4-216   -            208    0.0011    7.0   7.2   1   2   0.00026     0.001    7.1   0.4   139   203    99   160    52   166 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1YLI0_EXIS2_4-216   -            208    0.0011    7.0   7.2   2   2     0.015     0.061    1.3   1.1   121   144   293   316   186   364 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6DQT1_BACAZ_9-225   -            210   0.00093    7.2   7.3   1   2    0.0002    0.0008    7.4   0.4   140   203    99   158    52   165 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6DQT1_BACAZ_9-225   -            210   0.00093    7.2   7.3   2   2     0.021     0.083    0.8   4.3   125   175   141   192   132   364 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9RJF6_9CYAN_43-199  -            126   1.1e-16   49.6  22.5   1   4   0.00023   0.00093    8.2   0.3    46   110    24    78     5    82 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9RJF6_9CYAN_43-199  -            126   1.1e-16   49.6  22.5   2   4   5.3e-09   2.1e-08   23.0  10.1     9   111    57   217    52   256 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9RJF6_9CYAN_43-199  -            126   1.1e-16   49.6  22.5   3   4   8.4e-08   3.3e-07   19.2   4.9     4   108   190   315   188   326 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9RJF6_9CYAN_43-199  -            126   1.1e-16   49.6  22.5   4   4   4.5e-05   0.00018   10.4   0.5     6    79   293   360   289   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7INK8_9FIRM_12-237  -            209    0.0065    4.3  10.8   1   2     0.054      0.21   -0.6   0.1   168   194    53    79    22    95 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7INK8_9FIRM_12-237  -            209    0.0065    4.3  10.8   2   2     0.017     0.069    1.0   7.5   118   158   135   175   101   364 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2Q2T6_9CLOT_13-220 -            207     0.003    5.5   8.9   1   4   0.00052    0.0021    6.1   0.8   141   202   100   160    30   164 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2Q2T6_9CLOT_13-220 -            207     0.003    5.5   8.9   2   4   0.00066    0.0027    5.7   1.4   147   202   106   160    99   224 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2Q2T6_9CLOT_13-220 -            207     0.003    5.5   8.9   3   4     0.042      0.17   -0.1   0.1   146   193   202   252   191   266 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2Q2T6_9CLOT_13-220 -            207     0.003    5.5   8.9   4   4     0.016     0.066    1.2   0.2   122   154   293   325   258   355 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H6N9H0_9BACL_5-214   -            204   0.00038    8.4   7.3   1   2   0.00024   0.00094    7.2   0.3   139   199    99   159    52   164 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H6N9H0_9BACL_5-214   -            204   0.00038    8.4   7.3   2   2     0.015     0.061    1.2   2.9   121   158   293   323   153   365 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H7ENY3_9SPIO_20-283  -            211   3.1e-06   15.2   9.7   1   4     0.042      0.17   -0.3   0.1   169   193    53    77    18    96 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H7ENY3_9SPIO_20-283  -            211   3.1e-06   15.2   9.7   2   4   4.2e-05   0.00017    9.5   0.6   141   205    99   160    54   166 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H7ENY3_9SPIO_20-283  -            211   3.1e-06   15.2   9.7   3   4    0.0083     0.033    2.0   0.0   148   193   203   249   192   262 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H7ENY3_9SPIO_20-283  -            211   3.1e-06   15.2   9.7   4   4    0.0003    0.0012    6.7   0.3   124   206   261   364   256   367 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I7KTH6_9CLOT_44-255  -            209   0.00078    7.4   6.6   1   2   0.00028    0.0011    6.9   0.5   140   203   100   160    51   167 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I7KTH6_9CLOT_44-255  -            209   0.00078    7.4   6.6   2   2     0.033      0.13    0.2   2.9   132   132   271   271   148   335 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C7NSC5_9BACT_4-221 -            207   3.9e-05   11.5   8.0   1   3   0.00018   0.00074    7.4   0.5   143   199    66   156    19   162 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C7NSC5_9BACT_4-221 -            207   3.9e-05   11.5   8.0   2   3   0.00059    0.0024    5.7   0.4   128   198   142   257   132   263 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C7NSC5_9BACT_4-221 -            207   3.9e-05   11.5   8.0   3   3    0.0016    0.0063    4.3   0.3   128   192   264   351   258   366 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C6V5_DESTA_13-209  -            191    0.0024    5.8  12.7   1   4       0.1       0.4   -1.5   0.0   160   188    18    46    12    49 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C6V5_DESTA_13-209  -            191    0.0024    5.8  12.7   2   4     0.072      0.29   -1.0   0.1   164   186    52    74    22    79 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C6V5_DESTA_13-209  -            191    0.0024    5.8  12.7   3   4   0.00017   0.00069    7.5   0.4   137   190    99   149    54   150 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C6V5_DESTA_13-209  -            191    0.0024    5.8  12.7   4   4     0.093      0.37   -1.4   6.2   108   179   204   239   142   351 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7N3G9_9FIRM_51-280  -            213    0.0029    5.5  12.4   1   2      0.23      0.91   -2.7   0.0   180   198    32    50    15    66 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7N3G9_9FIRM_51-280  -            213    0.0029    5.5  12.4   2   2     0.099      0.39   -1.5  12.2   145   207   101   160    29   364 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8PU73_9BACI_7-213 -            207   0.00017    9.5  10.5   1   2     4e-05   0.00016    9.7   1.1   141   202    99   160    19   165 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8PU73_9BACI_7-213 -            207   0.00017    9.5  10.5   2   2     0.063      0.25   -0.8   6.0   111   111   203   203   141   365 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   1   7     0.059      0.24   -0.7   0.0   135   166    18    49     6    63 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   2   7     0.016     0.064    1.1   0.1   139   165    52    78    22    95 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   3   7   4.1e-06   1.7e-05   12.8   1.1   111   185    99   170    53   171 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   4   7     0.022     0.089    0.6   0.1    36    81   168   221   161   233 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   5   7     0.013      0.05    1.5   0.1   118   165   203   250   188   270 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   6   7     0.032      0.13    0.1   0.1   133   175   252   294   235   305 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3E1T4_METRM_13-193  -            186   9.5e-07   16.9  10.6   7   7    0.0028     0.011    3.6   0.2    94   165   294   351   289   367 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LV34_THEPS_107-313 -            202   0.00098    7.1  12.3   1   3     0.092      0.37   -1.3   0.0   165   191    24    50    12    63 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LV34_THEPS_107-313 -            202   0.00098    7.1  12.3   2   3   0.00047    0.0019    6.2   1.3   138   200   100   160    33   162 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LV34_THEPS_107-313 -            202   0.00098    7.1  12.3   3   3     0.057      0.23   -0.6   7.2   121   121   217   217   134   362 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9WAS5_9BACL_9-218   -            203   0.00048    8.2   9.0   1   2   0.00014   0.00055    8.0   0.4   140   193    99   153    60   163 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9WAS5_9BACL_9-218   -            203   0.00048    8.2   9.0   2   2     0.037      0.15    0.0   5.8   127   172   143   193   139   363 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0GD59_SPITZ_16-280  -            212   3.6e-05   11.7  11.0   1   4      0.07      0.28   -1.0   0.0   168   198    21    51    11    64 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0GD59_SPITZ_16-280  -            212   3.6e-05   11.7  11.0   2   4     3e-05   0.00012   10.0   0.7   143   206    99   160    55   165 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0GD59_SPITZ_16-280  -            212   3.6e-05   11.7  11.0   3   4      0.01     0.041    1.7   0.1   150   199   203   255   188   266 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0GD59_SPITZ_16-280  -            212   3.6e-05   11.7  11.0   4   4    0.0026     0.011    3.6   0.9   138   208   292   364   258   367 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1R612_SPISS_13-277  -            208   7.2e-05   10.8  10.4   1   2   5.7e-05   0.00023    9.2   1.8   139   201    99   160     5   168 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1R612_SPISS_13-277  -            208   7.2e-05   10.8  10.4   2   2    0.0038     0.015    3.2   5.3   124   192   141   252   125   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2TPC3_9BACL_6-215 -            204    0.0015    6.5   8.9   1   2   0.00026     0.001    7.0   0.8   139   194    99   154    13   163 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2TPC3_9BACL_6-215 -            204    0.0015    6.5   8.9   2   2      0.06      0.24   -0.7   4.8   174   174   200   200   139   351 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0AY07_CLOA9_5-215   -            206   0.00013    9.9   8.7   1   3     0.028      0.11    0.3   0.0   159   193    17    51     5    63 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0AY07_CLOA9_5-215   -            206   0.00013    9.9   8.7   2   3     2e-05     8e-05   10.6   0.3   141   200   100   160    55   166 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0AY07_CLOA9_5-215   -            206   0.00013    9.9   8.7   3   3     0.026       0.1    0.4   1.7   124   188   294   349   172   367 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7C9T7_9CLOT_49-276  -            209    0.0072    4.2  11.8   1   2     0.068      0.27   -0.9   0.0   172   198    53    79    24    93 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7C9T7_9CLOT_49-276  -            209    0.0072    4.2  11.8   2   2      0.07      0.28   -1.0  10.6   113   162   128   175    59   361 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4Z9C6_AGARV_47-277  -            212   0.00092    7.2  12.2   1   2   0.00029    0.0012    6.8   1.1   143   206   100   160    54   166 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4Z9C6_AGARV_47-277  -            212   0.00092    7.2  12.2   2   2     0.034      0.14    0.0   7.8   129   197   143   252   132   367 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6K9G2_9FIRM_1-51    -             50   2.1e-06   15.9   0.1   1   4   0.00092    0.0037    5.5   0.0    19    36    34    51    33    69 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6K9G2_9FIRM_1-51    -             50   2.1e-06   15.9   0.1   2   4   0.00085    0.0034    5.6   0.0    10    43   126   159   125   162 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6K9G2_9FIRM_1-51    -             50   2.1e-06   15.9   0.1   3   4       0.3       1.2   -2.5   0.0     6    32   223   249   223   259 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6K9G2_9FIRM_1-51    -             50   2.1e-06   15.9   0.1   4   4      0.12      0.47   -1.2   0.0    17    32   335   350   333   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3ADB5_CARHZ_8-216   -            204   0.00085    7.3   8.4   1   2   0.00031    0.0013    6.8   0.4   140   199   100   159    59   165 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3ADB5_CARHZ_8-216   -            204   0.00085    7.3   8.4   2   2     0.062      0.25   -0.7   5.9   135   170   153   192   136   362 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I8RAC3_9FIRM_5-217   -            205   0.00024    9.0   7.8   1   3     0.073      0.29   -1.1   0.0   166   190    52    76    22    94 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I8RAC3_9FIRM_5-217   -            205   0.00024    9.0   7.8   2   3    0.0001   0.00042    8.2   0.3   140   199   100   157    60   163 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I8RAC3_9FIRM_5-217   -            205   0.00024    9.0   7.8   3   3      0.02     0.079    0.8   4.1   138   183   156   241   142   364 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2A620_NATTJ_1-164   -            163   2.9e-06   15.6  11.3   1   4      0.13      0.52   -1.5   0.0   129   146    33    50    13    63 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2A620_NATTJ_1-164   -            163   2.9e-06   15.6  11.3   2   4   7.3e-05   0.00029    9.1   1.5    93   156    99   161    50   168 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2A620_NATTJ_1-164   -            163   2.9e-06   15.6  11.3   3   4   0.00097    0.0039    5.4   0.1    99   152   202   258   185   270 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2A620_NATTJ_1-164   -            163   2.9e-06   15.6  11.3   4   4    0.0067     0.027    2.7   0.5    75   109   293   327   258   366 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0X8N1_9SPIO_15-280  -            217   3.4e-05   11.7  10.9   1   5     0.051       0.2   -0.6   0.1   173   202    21    50    11    74 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0X8N1_9SPIO_15-280  -            217   3.4e-05   11.7  10.9   2   5    0.0029     0.012    3.4   0.1   140   199    58   111    29   120 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0X8N1_9SPIO_15-280  -            217   3.4e-05   11.7  10.9   3   5   5.1e-05    0.0002    9.2   0.2   148   211   100   160    95   166 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0X8N1_9SPIO_15-280  -            217   3.4e-05   11.7  10.9   4   5    0.0045     0.018    2.8   0.2   153   202   202   252   186   284 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0X8N1_9SPIO_15-280  -            217   3.4e-05   11.7  10.9   5   5    0.0025      0.01    3.6   0.4   140   202   286   353   257   367 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9GT01_9BACI_4-220 -            209    0.0095    3.9   9.8   1   1     0.053      0.21   -0.5   9.2   117   159   134   177    52   352 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   1   6      0.01      0.04    1.9   0.0   109   127    33    51     5    65 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   2   6     0.006     0.024    2.6   0.1    66   124    60   112    52   121 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   3   6     3e-06   1.2e-05   13.3   0.2    73   137   101   160    96   168 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   4   6     0.082      0.33   -1.1   0.0    17    41   197   221   181   228 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   5   6     0.011     0.043    1.8   0.0    96   127   222   253   200   262 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6CRU3_9BACI_2-149   -            144   2.7e-07   18.7   9.5   6   6    0.0056     0.022    2.7   0.5    72   135   305   361   258   367 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WKP6_9SPIO_11-275  -            219   7.1e-07   17.4  11.9   1   4      0.12      0.49   -1.7   0.0   183   201    31    49    12    62 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WKP6_9SPIO_11-275  -            219   7.1e-07   17.4  11.9   2   4   8.6e-06   3.4e-05   11.8   0.6   146   211    98   160    55   172 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WKP6_9SPIO_11-275  -            219   7.1e-07   17.4  11.9   3   4    0.0019    0.0077    4.2   0.3   148   198   196   248   156   260 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WKP6_9SPIO_11-275  -            219   7.1e-07   17.4  11.9   4   4   0.00032    0.0013    6.7   0.8   144   213   300   364   258   367 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6CW21_PAESJ_4-214   -            208    0.0032    5.4   7.9   1   3   0.00061    0.0025    5.8   0.5   140   202   100   160    59   167 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6CW21_PAESJ_4-214   -            208    0.0032    5.4   7.9   2   3    0.0014    0.0058    4.6   0.4   163   202   121   160   102   200 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6CW21_PAESJ_4-214   -            208    0.0032    5.4   7.9   3   3     0.017     0.067    1.1   1.2   121   150   293   322   187   351 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089M1Y1_9BACL_10-219 -            204    0.0017    6.3   8.3   1   2   0.00036    0.0014    6.6   0.7   139   199    99   159    17   164 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A089M1Y1_9BACL_10-219 -            204    0.0017    6.3   8.3   2   2     0.024     0.098    0.6   4.6   124   171   141   193   132   353 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0W5K2_METAR_5-210   -            199    0.0021    6.2   9.8   1   2   0.00099    0.0039    5.3   0.7   136   197   100   160    52   162 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0W5K2_METAR_5-210   -            199    0.0021    6.2   9.8   2   2     0.011     0.043    2.0   5.9   117   169   138   194   124   352 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ZWU3_9BACT_10-204  -            174   1.7e-21   65.5  21.0   1   3   3.8e-12   1.5e-11   33.3   3.7    13   164    14   146     3   149 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ZWU3_9BACT_10-204  -            174   1.7e-21   65.5  21.0   2   3   1.4e-10   5.8e-10   28.2   6.1    21   159   123   276   120   278 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ZWU3_9BACT_10-204  -            174   1.7e-21   65.5  21.0   3   3   7.2e-11   2.9e-10   29.2   7.4     9   171   177   355   172   358 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9RBI2_AMMDK_162-374 -            205     0.004    5.3   8.1   1   2    0.0011    0.0044    5.1   0.6   141   202   100   159    51   162 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9RBI2_AMMDK_162-374 -            205     0.004    5.3   8.1   2   2     0.018      0.07    1.2   4.6   122   173   139   192   130   352 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B186_TURPD_15-282  -            215   4.8e-07   17.9   8.1   1   4     0.034      0.14    0.1   0.0   175   202    26    56     5    74 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B186_TURPD_15-282  -            215   4.8e-07   17.9   8.1   2   4   3.1e-05   0.00012   10.0   0.7   141   208    99   160    30   168 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B186_TURPD_15-282  -            215   4.8e-07   17.9   8.1   3   4   0.00067    0.0027    5.6   0.2   146   202   201   256   156   270 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B186_TURPD_15-282  -            215   4.8e-07   17.9   8.1   4   4    0.0019    0.0074    4.2   0.3   139   207   302   362   258   367 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YV62_9THEM_4-216   -            205   0.00033    8.6   5.3   1   2   0.00015   0.00062    7.7   0.3   143   202   101   160    49   164 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YV62_9THEM_4-216   -            205   0.00033    8.6   5.3   2   2     0.013     0.053    1.4   0.6   122   151   292   321   162   351 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AJY6_WHEAT_34-184  -            112   2.5e-31   96.7  43.2   1   5   5.3e-11   2.1e-10   29.6   2.5     4   101    19   112     2   118 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AJY6_WHEAT_34-184  -            112   2.5e-31   96.7  43.2   2   5   1.8e-14   7.1e-14   40.8   3.4     7   111    52   192    47   193 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AJY6_WHEAT_34-184  -            112   2.5e-31   96.7  43.2   3   5   7.2e-10   2.9e-09   26.0   0.6     7   103   156   252   150   260 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AJY6_WHEAT_34-184  -            112   2.5e-31   96.7  43.2   4   5   1.9e-08   7.4e-08   21.5   2.9     1    94   184   277   184   287 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AJY6_WHEAT_34-184  -            112   2.5e-31   96.7  43.2   5   5   1.8e-11   7.1e-11   31.2   4.1     6   105   223   355   220   362 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2CFI1_9LEPT_16-282  -            219   3.7e-06   15.1  12.7   1   5     0.037      0.15    0.1   0.0   172   202    22    51     5    62 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2CFI1_9LEPT_16-282  -            219   3.7e-06   15.1  12.7   2   5     0.024     0.095    0.7   0.1   173   194    52    73    19    95 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2CFI1_9LEPT_16-282  -            219   3.7e-06   15.1  12.7   3   5   4.8e-05   0.00019    9.5   0.3   149   211    99   160    88   168 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2CFI1_9LEPT_16-282  -            219   3.7e-06   15.1  12.7   4   5    0.0054     0.021    2.8   0.7   108   201   196   252   162   287 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2CFI1_9LEPT_16-282  -            219   3.7e-06   15.1  12.7   5   5   0.00015    0.0006    7.9   0.4   144   212   292   363   257   367 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9RDD3_AMMDK_7-194   -            185    0.0033    5.7   8.4   1   2     0.002    0.0082    4.4   0.3   137   184    99   146    31   147 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9RDD3_AMMDK_7-194   -            185    0.0033    5.7   8.4   2   2     0.014     0.054    1.7   3.3   144   144   203   203   132   351 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3SCH4_9BACL_7-218   -            202    0.0012    6.8   8.3   1   2   0.00033    0.0013    6.7   0.5   139   192    99   152    50   164 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3SCH4_9BACL_7-218   -            202    0.0012    6.8   8.3   2   2     0.059      0.24   -0.7   4.6   191   191   252   252   142   355 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5SIB1_9GAMM_63-201  -            122     2e-31   97.2  19.6   1   4   1.3e-12   5.2e-12   34.8   1.6     7   117     5   111     2   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5SIB1_9GAMM_63-201  -            122     2e-31   97.2  19.6   2   4   1.7e-12   6.7e-12   34.5   0.9    23   111   122   209   118   220 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5SIB1_9GAMM_63-201  -            122     2e-31   97.2  19.6   3   4   2.3e-08     9e-08   21.2   0.6     1    78   201   278   201   285 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5SIB1_9GAMM_63-201  -            122     2e-31   97.2  19.6   4   4   1.6e-13   6.5e-13   37.7   3.0     2   122   236   355   235   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8F2N0_LEPIN_16-282  -            207   2.1e-05   12.5  12.1   1   3     0.056      0.23   -0.6   0.0   168   193    26    51    13    65 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8F2N0_LEPIN_16-282  -            207   2.1e-05   12.5  12.1   2   3    0.0001   0.00041    8.3   1.1   138   201   100   160    51   167 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8F2N0_LEPIN_16-282  -            207   2.1e-05   12.5  12.1   3   3     0.012      0.05    1.5   6.6   119   195   260   357   142   367 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3ZVS5_MAHA5_6-217   -            204    0.0018    6.2   9.4   1   2   0.00017   0.00067    7.6   0.6   140   200   100   159    55   164 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3ZVS5_MAHA5_6-217   -            204    0.0018    6.2   9.4   2   2      0.05       0.2   -0.5   5.7   125   154   142   182   138   364 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YEX6_TREAZ_13-277  -            207   9.4e-06   13.6   7.9   1   3     0.038      0.15   -0.1   0.0   166   193    24    51    12    65 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YEX6_TREAZ_13-277  -            207   9.4e-06   13.6   7.9   2   3   2.8e-05   0.00011   10.1   0.3   137   201    99   160    56   166 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YEX6_TREAZ_13-277  -            207   9.4e-06   13.6   7.9   3   3    0.0081     0.032    2.1   2.5   135   192   302   353   156   367 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2RHP9_MOOTA_8-218   -            208    0.0003    8.8   9.0   1   3      0.12      0.46   -1.6   0.0   168   191    53    76    22    92 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2RHP9_MOOTA_8-218   -            208    0.0003    8.8   9.0   2   3   0.00016   0.00062    7.7   0.5   141   204   100   160    56   163 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2RHP9_MOOTA_8-218   -            208    0.0003    8.8   9.0   3   3     0.034      0.14    0.1   5.4   136   192   153   249   142   354 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF09986.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF09986.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF09986.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:53:03 2021
# [ok]
