#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A044U101_ONCVO_459-561 -            103   0.00041    9.0   5.6   1   2      0.16      0.64   -1.3   0.0    71    97    29    55     5    59 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044U101_ONCVO_459-561 -            103   0.00041    9.0   5.6   2   2     0.017     0.069    1.9   4.9    49    49   226   226    51   365 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067Q128_9HOMO_649-750 -            102   6.2e-05   11.6   4.2   1   3      0.15      0.59   -1.2   0.0    70    96    29    55     5    59 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067Q128_9HOMO_649-750 -            102   6.2e-05   11.6   4.2   2   3     0.001    0.0042    5.7   0.1    35    82   116   163    50   209 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067Q128_9HOMO_649-750 -            102   6.2e-05   11.6   4.2   3   3     0.003     0.012    4.3   0.5    45    92   261   308   248   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MMT0_9BILA_492-594 -            102   0.00027    9.5   5.8   1   3      0.15      0.59   -1.2   0.0    70    96    29    55     5    59 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MMT0_9BILA_492-594 -            102   0.00027    9.5   5.8   2   3    0.0017    0.0067    5.1   0.2    37    82   118   163    50   192 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MMT0_9BILA_492-594 -            102   0.00027    9.5   5.8   3   3    0.0036     0.014    4.0   0.9    45    73   261   310   196   358 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VAP1_ANOSI_486-586 -            101   0.00028    9.6   4.9   1   3      0.16      0.66   -1.3   0.0    69    95    29    55     5    58 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VAP1_ANOSI_486-586 -            101   0.00028    9.6   4.9   2   3    0.0027     0.011    4.4   0.1    36    81   118   163    51   193 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VAP1_ANOSI_486-586 -            101   0.00028    9.6   4.9   3   3    0.0033     0.013    4.2   1.0    44    72   261   308   188   365 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1PAN8_9FUNG_410-511 -            102    0.0001   11.0   4.4   1   4      0.27       1.1   -2.0   0.0    70    96    29    55     9    59 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1PAN8_9FUNG_410-511 -            102    0.0001   11.0   4.4   2   4    0.0012    0.0048    5.6   0.1    35    82   116   163    56   193 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1PAN8_9FUNG_410-511 -            102    0.0001   11.0   4.4   3   4    0.0035     0.014    4.1   0.2    45    83   261   299   236   328 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1PAN8_9FUNG_410-511 -            102    0.0001   11.0   4.4   4   4      0.13      0.51   -0.9   0.0    53    72   336   355   324   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4J5X1_PLABS_216-321 -            101   0.00034    9.3   4.6   1   2    0.0056     0.022    3.4   2.8    40    82   121   163     5   315 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4J5X1_PLABS_216-321 -            101   0.00034    9.3   4.6   2   2     0.084      0.34   -0.4   0.0    52    73   335   356   305   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0EEB9_STRER_449-550 -            102   0.00057    8.5   5.6   1   1     0.029      0.11    1.1   5.6    98    98   191   191     5   365 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7YE32_9TELE_415-528 -            102   0.00046    8.9   5.9   1   2      0.27       1.1   -1.9   0.0    71    93    30    52     5    59 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7YE32_9TELE_415-528 -            102   0.00046    8.9   5.9   2   2      0.03      0.12    1.1   5.8    41    82   122   163    29   365 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3SCA5_TRIAD_442-544 -            102   0.00018   10.1   5.1   1   2      0.26       1.1   -1.9   0.0    71    94    30    53     5    57 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3SCA5_TRIAD_442-544 -            102   0.00018   10.1   5.1   2   2     0.012     0.048    2.4   4.9    40    82   121   163    33   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4JI39_DROGR_455-555 -            101   0.00074    8.1   5.9   1   2    0.0031     0.013    4.2   0.3    33    81   115   163     5   192 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4JI39_DROGR_455-555 -            101   0.00074    8.1   5.9   2   2    0.0039     0.016    3.9   1.1    44    72   261   304   193   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PAI3_IXOSC_458-560 -            102   0.00046    8.8   5.1   1   1      0.02     0.082    1.6   5.1    33    33   211   211     5   364 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3BN92_POLPA_394-487 -            102   0.00027    9.6   4.0   1   2     0.039      0.16    0.7   0.1    46    94    56   109     6   117 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3BN92_POLPA_394-487 -            102   0.00027    9.6   4.0   2   2    0.0043     0.017    3.8   2.2    97    97   190   190    86   359 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7A1F6_SPORE_885-986 -            102   0.00011   10.9   3.5   1   2      0.19      0.76   -1.5   0.0    70    96    29    55     5    60 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7A1F6_SPORE_885-986 -            102   0.00011   10.9   3.5   2   2    0.0051      0.02    3.6   3.1    94    94   187   187    37   365 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6DI54_DANPL_205-305 -            101   0.00051    8.7   5.4   1   1     0.027      0.11    1.2   5.4    96    96   190   190    11   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FVB4_AMPQE_463-566 -            103   0.00026    9.6   5.5   1   2    0.0013    0.0051    5.4   0.2    31    83   111   163    10   193 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FVB4_AMPQE_463-566 -            103   0.00026    9.6   5.5   2   2    0.0038     0.015    3.9   1.1    46    74   261   313   190   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0WUR7_AURST_379-480 -            102   7.5e-05   11.3   3.9   1   3      0.14      0.58   -1.2   0.0    70    96    29    55     5    60 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0WUR7_AURST_379-480 -            102   7.5e-05   11.3   3.9   2   3    0.0012    0.0046    5.6   0.1    37    82   118   163    56   209 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0WUR7_AURST_379-480 -            102   7.5e-05   11.3   3.9   3   3    0.0033     0.013    4.1   0.4    45    90   261   306   236   365 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JUE5_ACYPI_442-542 -            101   0.00032    9.3   5.9   1   3      0.28       1.1   -2.0   0.0    70    94    30    54     6    59 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JUE5_ACYPI_442-542 -            101   0.00032    9.3   5.9   2   3    0.0014    0.0056    5.4   0.3    35    81   117   163    50   202 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JUE5_ACYPI_442-542 -            101   0.00032    9.3   5.9   3   3    0.0034     0.014    4.1   0.7    44    72   261   308   233   365 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1Q8L2_CRAGI_450-552 -            102   0.00029    9.4   5.0   1   1     0.016     0.062    2.0   5.0    95    95   188   188     5   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1WBU6_TRIAC_597-693 -            102   0.00047    8.9   7.1   1   2      0.23      0.93   -1.7   0.0    70    95    29    54     6    61 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1WBU6_TRIAC_597-693 -            102   0.00047    8.9   7.1   2   2     0.048      0.19    0.5   6.8    42    82   123   163    26   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3WKZ3_PYTUL_516-627 -            101   0.00015   10.4   5.6   1   2      0.24      0.97   -1.8   0.0    71    92    30    52     5    59 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3WKZ3_PYTUL_516-627 -            101   0.00015   10.4   5.6   2   2     0.013     0.051    2.3   5.1    39    82   120   163    50   365 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7INW8_NASVI_481-581 -            101   0.00046    8.8   5.4   1   2    0.0022    0.0089    4.7   0.2    36    81   118   163     5   192 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7INW8_NASVI_481-581 -            101   0.00046    8.8   5.4   2   2    0.0044     0.018    3.8   1.2    44    72   261   306   190   365 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7X6C8_RHOT1_736-837 -            102   0.00027    9.6   5.3   1   2      0.16      0.63   -1.2   0.0    70    96    29    55     5    61 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7X6C8_RHOT1_736-837 -            102   0.00027    9.6   5.3   2   2     0.012     0.047    2.4   4.5    40    82   121   163    51   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5KCD5_CRYNJ_157-258 -            102   0.00012   10.7   5.1   1   3      0.16      0.66   -1.3   0.0    70    96    29    55     5    59 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5KCD5_CRYNJ_157-258 -            102   0.00012   10.7   5.1   2   3    0.0011    0.0044    5.7   0.1    37    82   118   163    85   193 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5KCD5_CRYNJ_157-258 -            102   0.00012   10.7   5.1   3   3    0.0034     0.014    4.1   0.7    45    87   261   303   207   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CWN0_KLULA_564-666 -            102   0.00026    9.7   5.7   1   3      0.29       1.2   -2.1   0.0    71    93    30    52     5    56 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CWN0_KLULA_564-666 -            102   0.00026    9.7   5.7   2   3    0.0011    0.0044    5.7   0.2    33    82   114   163    50   194 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CWN0_KLULA_564-666 -            102   0.00026    9.7   5.7   3   3    0.0037     0.015    4.0   0.8    45    73   261   306   193   365 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1GNW8_MEGSC_393-493 -            102   0.00023    9.8   4.8   1   3      0.16      0.65   -1.3   0.0    70    96    29    55     5    59 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1GNW8_MEGSC_393-493 -            102   0.00023    9.8   4.8   2   3    0.0018     0.007    5.0   0.1    37    82   118   163    48   192 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1GNW8_MEGSC_393-493 -            102   0.00023    9.8   4.8   3   3    0.0042     0.017    3.8   0.7    45    73   261   304   214   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HWH6_RHOPR_452-550 -             99   0.00013   10.7   4.8   1   3    0.0011    0.0042    5.8   0.1    33    81   115   163    50   192 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HWH6_RHOPR_452-550 -             99   0.00013   10.7   4.8   2   3    0.0044     0.017    3.8   0.5    43    72   260   295   190   348 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HWH6_RHOPR_452-550 -             99   0.00013   10.7   4.8   3   3     0.093      0.37   -0.4   0.0    51    72   335   356   310   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1IQM8_STRMM_449-551 -            105   0.00024    9.7   4.3   1   1     0.011     0.042    2.5   4.0    45    86   122   163    50   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QGJ0_OGAPD_559-658 -            102   0.00028    9.6   5.8   1   3      0.25      0.98   -1.8   0.0    70    95    29    54     5    59 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QGJ0_OGAPD_559-658 -            102   0.00028    9.6   5.8   2   3    0.0016    0.0063    5.3   0.5    33    82   114   163    26   200 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QGJ0_OGAPD_559-658 -            102   0.00028    9.6   5.8   3   3    0.0052     0.021    3.6   0.8    45    74   261   289   190   365 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V2XQ47_MONRO_683-784 -            102   0.00023    9.8   5.1   1   2      0.21      0.83   -1.6   0.0    71    96    30    55     6    59 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V2XQ47_MONRO_683-784 -            102   0.00023    9.8   5.1   2   2     0.009     0.036    2.7   4.0    42    82   123   163    55   365 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10366.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF10366.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10366.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:51:11 2021
# [ok]
