#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A0B1PAH0_UNCNE_227-264 -             37    0.0018    6.4   7.2   1   5       0.1      0.41   -1.1   0.2    20    30    68    78    66    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B1PAH0_UNCNE_227-264 -             37    0.0018    6.4   7.2   2   5    0.0006    0.0024    6.0   0.0     5    21   124   140   120   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B1PAH0_UNCNE_227-264 -             37    0.0018    6.4   7.2   3   5     0.015     0.058    1.6   0.0    16    23   202   209   185   216 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B1PAH0_UNCNE_227-264 -             37    0.0018    6.4   7.2   4   5      0.32       1.3   -2.7   0.1    22    31   269   278   268   279 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B1PAH0_UNCNE_227-264 -             37    0.0018    6.4   7.2   5   5      0.27       1.1   -2.5   0.1    13    29   334   350   333   351 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4V1R4_ENTVE_248-283 -             36   9.2e-06   13.5   0.0   1   1   1.2e-05   4.7e-05   11.2   0.0     6    20   126   140   122   141 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WLB1_ACREC_275-312 -             37    0.0016    6.6   6.8   1   5       0.1      0.41   -1.1   0.2    20    30    68    78    66    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WLB1_ACREC_275-312 -             37    0.0016    6.6   6.8   2   5   0.00083    0.0033    5.5   0.0     5    21   124   140   120   144 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WLB1_ACREC_275-312 -             37    0.0016    6.6   6.8   3   5     0.017      0.07    1.3   0.0    16    24   202   210   185   217 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WLB1_ACREC_275-312 -             37    0.0016    6.6   6.8   4   5      0.48       1.9   -3.3   0.1    22    30   269   277   268   278 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WLB1_ACREC_275-312 -             37    0.0016    6.6   6.8   5   5      0.16      0.64   -1.8   0.1    12    30   333   351   333   353 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXA5_9THEM_492-526 -             35   1.1e-05   13.4   0.3   1   4     0.038      0.15    0.2   0.0    18    30    68    80    55    81 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXA5_9THEM_492-526 -             35   1.1e-05   13.4   0.3   2   4      0.18      0.74   -2.0   0.0    14    27    98   111    96   112 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXA5_9THEM_492-526 -             35   1.1e-05   13.4   0.3   3   4   0.00012   0.00046    8.3   0.0     6    22   127   143   126   144 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7YXA5_9THEM_492-526 -             35   1.1e-05   13.4   0.3   4   4      0.75         3   -3.9   0.0    21    30   202   211   200   212 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R8BJ61_TOGMI_293-330 -             37    0.0018    6.4   7.2   1   5       0.1      0.41   -1.1   0.2    20    30    68    78    66    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R8BJ61_TOGMI_293-330 -             37    0.0018    6.4   7.2   2   5    0.0006    0.0024    6.0   0.0     5    21   124   140   120   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R8BJ61_TOGMI_293-330 -             37    0.0018    6.4   7.2   3   5     0.015     0.059    1.6   0.0    16    23   202   209   185   216 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R8BJ61_TOGMI_293-330 -             37    0.0018    6.4   7.2   4   5      0.33       1.3   -2.8   0.1    22    31   269   278   268   279 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R8BJ61_TOGMI_293-330 -             37    0.0018    6.4   7.2   5   5      0.27       1.1   -2.5   0.1    13    29   334   350   333   351 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1LNZ1_ASCSU_351-388 -             38   9.1e-06   13.5   0.1   1   2      0.58       2.3   -3.8   0.0    20    30    68    78    67    78 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1LNZ1_ASCSU_351-388 -             38   9.1e-06   13.5   0.1   2   2   1.2e-05   4.9e-05   11.2   0.0     7    21   126   140   121   141 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6NPT7_HAECO_391-428 -             38   7.3e-06   13.9   0.1   1   2      0.33       1.3   -3.0   0.0    20    30    68    78    66    79 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6NPT7_HAECO_391-428 -             38   7.3e-06   13.9   0.1   2   2   1.1e-05   4.4e-05   11.3   0.0     7    21   126   140   121   141 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10516.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF10516.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10516.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:54:50 2021
# [ok]
