#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 F5LMK6_9BACL_486-672 -            104   2.3e-34  106.3  22.2   1   5    0.0016    0.0063    5.3   0.0    56    93     5    42     2    46 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5LMK6_9BACL_486-672 -            104   2.3e-34  106.3  22.2   2   5   7.3e-15   2.9e-14   41.7   1.2     4    97    51   147    48   153 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5LMK6_9BACL_486-672 -            104   2.3e-34  106.3  22.2   3   5   1.1e-14   4.2e-14   41.2   1.3     3   100   154   251   152   255 0.97 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5LMK6_9BACL_486-672 -            104   2.3e-34  106.3  22.2   4   5   6.8e-10   2.7e-09   25.7   1.8    15    96   234   314   230   321 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5LMK6_9BACL_486-672 -            104   2.3e-34  106.3  22.2   5   5   3.9e-06   1.5e-05   13.7   0.1    41    71   331   357   318   367 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11846.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF11846.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11846.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:56:01 2021
# [ok]
