#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 B1KFD2_SHEWM_20-221  -            202    0.0013    6.7   8.0   1   5      0.06      0.24   -0.7   0.0   149   185    56    90    31   110 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KFD2_SHEWM_20-221  -            202    0.0013    6.7   8.0   2   5     0.056      0.23   -0.7   0.0   140   196    81   138    59   144 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KFD2_SHEWM_20-221  -            202    0.0013    6.7   8.0   3   5   0.00091    0.0037    5.2   0.4   154   201   147   193   141   194 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KFD2_SHEWM_20-221  -            202    0.0013    6.7   8.0   4   5    0.0024    0.0098    3.8   0.2   117   191   264   339   244   343 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1KFD2_SHEWM_20-221  -            202    0.0013    6.7   8.0   5   5     0.015     0.062    1.2   0.1   147   191   293   339   275   364 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12NA0_SHEDO_14-231  -            201   0.00094    7.1   7.2   1   3     0.079      0.32   -1.1   0.0   140   196    81   139    70   143 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12NA0_SHEDO_14-231  -            201   0.00094    7.1   7.2   2   3    0.0024    0.0095    3.8   0.4   154   199   147   192   141   194 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12NA0_SHEDO_14-231  -            201   0.00094    7.1   7.2   3   3   0.00061    0.0024    5.8   0.6   117   191   264   340   244   352 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1S6K6_SHEAM_14-215  -            200   0.00096    7.0   7.5   1   4      0.15      0.59   -2.1   0.0   148   182    57    89    47   103 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1S6K6_SHEAM_14-215  -            200   0.00096    7.0   7.5   2   4     0.084      0.34   -1.3   0.0   138   194    81   138    63   143 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1S6K6_SHEAM_14-215  -            200   0.00096    7.0   7.5   3   4   0.00072    0.0029    5.5   0.4   152   199   147   193   141   194 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1S6K6_SHEAM_14-215  -            200   0.00096    7.0   7.5   4   4    0.0016    0.0065    4.3   0.4   115   190   264   340   238   362 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3QEG9_SHELP_9-210   -            202    0.0012    6.8   7.9   1   5     0.077      0.31   -1.1   0.0   149   186    56    91    44   106 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3QEG9_SHELP_9-210   -            202    0.0012    6.8   7.9   2   5     0.057      0.23   -0.7   0.0   140   196    81   138    59   144 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3QEG9_SHELP_9-210   -            202    0.0012    6.8   7.9   3   5   0.00093    0.0037    5.2   0.4   154   201   147   193   141   194 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3QEG9_SHELP_9-210   -            202    0.0012    6.8   7.9   4   5    0.0024    0.0095    3.8   0.2   117   191   264   339   244   343 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A3QEG9_SHELP_9-210   -            202    0.0012    6.8   7.9   5   5     0.039      0.16   -0.1   0.1   156   176   337   358   293   364 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8H4D8_SHEPA_14-215  -            202   0.00022    9.1   7.9   1   3     0.021     0.085    0.7   0.1   139   194    80   136    46   143 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8H4D8_SHEPA_14-215  -            202   0.00022    9.1   7.9   2   3   0.00032    0.0013    6.6   0.5   154   200   147   192   141   194 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8H4D8_SHEPA_14-215  -            202   0.00022    9.1   7.9   3   3    0.0015    0.0061    4.4   0.2   117   192   264   340   242   345 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11207.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF11207.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11207.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:01:53 2021
# [ok]
