#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 D8T227_SELML_10-40   -             30   2.1e-05   13.2   0.0   1   2     0.078      0.31    0.3   0.0    11    27    26    42    20    46 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8T227_SELML_10-40   -             30   2.1e-05   13.2   0.0   2   2   0.00016   0.00064    8.6   0.0     7    29   123   145   117   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KZ81_CUCSA_92-122 -             31     3e-05   12.6   0.3   1   3       0.2      0.79   -1.0   0.0    11    25    26    40    23    69 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KZ81_CUCSA_92-122 -             31     3e-05   12.6   0.3   2   3   0.00011   0.00046    8.9   0.0     7    30   123   146   118   147 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KZ81_CUCSA_92-122 -             31     3e-05   12.6   0.3   3   3      0.33       1.3   -1.7   0.0    13    28   297   312   289   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9NUC3_ZOSMR_334-362 -             28   2.7e-05   12.9   0.3   1   3     0.051       0.2    0.8   0.0    10    26    26    42    25    43 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9NUC3_ZOSMR_334-362 -             28   2.7e-05   12.9   0.3   2   3   0.00033    0.0013    7.6   0.1     5    27   122   144   115   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9NUC3_ZOSMR_334-362 -             28   2.7e-05   12.9   0.3   3   3      0.21      0.84   -1.1   0.0    15    27   233   245   211   246 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I431_POPTR_184-216 -             32   1.5e-05   13.4   0.3   1   3     0.099       0.4   -0.3   0.0    12    26    26    40    23    78 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I431_POPTR_184-216 -             32   1.5e-05   13.4   0.3   2   3   7.3e-05   0.00029    9.4   0.0     9    31   124   146   108   147 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I431_POPTR_184-216 -             32   1.5e-05   13.4   0.3   3   3      0.65       2.6   -2.9   0.1    15    29   298   312   294   313 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HSQ4_9ORYZ_205-236 -             32   7.8e-06   14.6   0.3   1   4      0.17      0.66   -0.8   0.0    12    28    26    42    25    44 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HSQ4_9ORYZ_205-236 -             32   7.8e-06   14.6   0.3   2   4      0.79       3.2   -2.9   0.0    20    27    71    78    64    78 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HSQ4_9ORYZ_205-236 -             32   7.8e-06   14.6   0.3   3   4   4.7e-05   0.00019   10.3   0.0     8    31   123   146   118   147 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HSQ4_9ORYZ_205-236 -             32   7.8e-06   14.6   0.3   4   4      0.99         4   -3.2   0.0    19    31   336   348   334   349 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SF67_SELML_93-124  -             30   3.4e-05   12.6   0.0   1   1   4.6e-05   0.00019   10.4   0.0     6    29   122   145   108   146 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067KDS9_JATCU_428-458 -             31   4.4e-05   12.0   0.3   1   4      0.27       1.1   -1.6   0.0    11    25    26    40    24    42 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067KDS9_JATCU_428-458 -             31   4.4e-05   12.0   0.3   2   4      0.75         3   -3.0   0.0    14    25    59    70    57    76 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067KDS9_JATCU_428-458 -             31   4.4e-05   12.0   0.3   3   4    0.0002   0.00079    8.1   0.0    10    30   126   146   116   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067KDS9_JATCU_428-458 -             31   4.4e-05   12.0   0.3   4   4      0.45       1.8   -2.3   0.1    13    28   297   312   294   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5XAE6_PRUPE_211-241 -             30   2.6e-06   16.1   0.1   1   3      0.55       2.2   -2.1   0.0    11    25    27    41    25    46 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5XAE6_PRUPE_211-241 -             30   2.6e-06   16.1   0.1   2   3         1         4   -3.5   0.0    16    25    69    78    62    78 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5XAE6_PRUPE_211-241 -             30   2.6e-06   16.1   0.1   3   3   7.7e-06   3.1e-05   12.8   0.0     5    29   122   146   119   147 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SA66_9ROSA_197-229 -             33   3.3e-05   12.3   0.8   1   4     0.087      0.35   -0.2   0.0    13    27    26    40    18    65 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SA66_9ROSA_197-229 -             33   3.3e-05   12.3   0.8   2   4   0.00014   0.00055    8.5   0.0     6    31   120   145   116   147 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SA66_9ROSA_197-229 -             33   3.3e-05   12.3   0.8   3   4      0.62       2.5   -2.8   0.0    18    31   233   246   215   248 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SA66_9ROSA_197-229 -             33   3.3e-05   12.3   0.8   4   4      0.56       2.2   -2.7   0.0    15    30   297   312   292   314 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059C5Q7_EUCGR_82-115 -             34     6e-05   11.3   0.7   1   4      0.31       1.2   -2.3   0.0    15    28    27    40    25    43 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059C5Q7_EUCGR_82-115 -             34     6e-05   11.3   0.7   2   4   0.00022   0.00087    7.7   0.0    10    32   123   145    90   147 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059C5Q7_EUCGR_82-115 -             34     6e-05   11.3   0.7   3   4       0.2       0.8   -1.7   0.0    18    32   232   246   210   247 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059C5Q7_EUCGR_82-115 -             34     6e-05   11.3   0.7   4   4      0.27       1.1   -2.1   0.1    16    31   297   312   297   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WYC1_HORVD_212-241 -             30   4.4e-06   15.1   0.2   1   3      0.06      0.24    0.4   0.0    12    27    27    42    22    44 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WYC1_HORVD_212-241 -             30   4.4e-06   15.1   0.2   2   3   5.6e-05   0.00023    9.8   0.0     6    29   122   145   117   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WYC1_HORVD_212-241 -             30   4.4e-06   15.1   0.2   3   3      0.23      0.93   -1.4   0.0    13    28   297   312   287   313 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REF5_9ROSA_179-208 -             30   8.5e-06   14.2   0.1   1   4     0.091      0.36   -0.2   0.0    11    26    27    42    24    44 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REF5_9ROSA_179-208 -             30   8.5e-06   14.2   0.1   2   4      0.24      0.95   -1.5   0.0    13    26    59    72    57    76 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REF5_9ROSA_179-208 -             30   8.5e-06   14.2   0.1   3   4   0.00011   0.00042    8.9   0.0     6    28   123   145   119   151 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REF5_9ROSA_179-208 -             30   8.5e-06   14.2   0.1   4   4      0.26         1   -1.6   0.0    15    28   233   246   185   247 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4TEL7_9ROSI_282-312 -             30   1.6e-05   13.3   0.1   1   3     0.051       0.2    0.5   0.0    11    27    26    42    22    44 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4TEL7_9ROSI_282-312 -             30   1.6e-05   13.3   0.1   2   3   0.00011   0.00045    8.8   0.0     8    29   124   145   117   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4TEL7_9ROSI_282-312 -             30   1.6e-05   13.3   0.1   3   3      0.91       3.7   -3.4   0.0    17    28   234   245   224   246 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4A6G7_SETIT_140-170 -             31   3.1e-05   12.5   0.0   1   2      0.31       1.3   -1.8   0.0    12    27    27    42    24    43 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4A6G7_SETIT_140-170 -             31   3.1e-05   12.5   0.0   2   2   7.1e-05   0.00029    9.5   0.0     8    30   124   146   118   147 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0M974_ORYPU_571-599 -             28   2.1e-05   13.3   0.0   1   3     0.084      0.33    0.3   0.0     9    25    26    42    23    58 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0M974_ORYPU_571-599 -             28   2.1e-05   13.3   0.0   2   3    0.0021    0.0084    5.2   0.0     6    27   124   145   118   151 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0M974_ORYPU_571-599 -             28   2.1e-05   13.3   0.0   3   3     0.016     0.065    2.5   0.0    11    26   297   312   238   318 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8RRU0_SELML_51-84   -             33   2.3e-05   12.9   0.1   1   1   6.4e-05   0.00026    9.7   0.1     8    32   122   146    25   147 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7M4W3_ARALL_263-296 -             32     3e-05   13.1   0.0   1   3     0.011     0.044    3.2   0.0    13    29    26    42    20    46 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7M4W3_ARALL_263-296 -             32     3e-05   13.1   0.0   2   3    0.0036     0.014    4.8   0.0    12    31   126   145   115   151 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7M4W3_ARALL_263-296 -             32     3e-05   13.1   0.0   3   3      0.52       2.1   -1.9   0.0    16    28   163   175   161   176 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12854.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF12854.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12854.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:31:57 2021
# [ok]
