#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 Q8RBN0_CALS4_125-205 -             80   2.8e-11   32.1  28.3   1   3   0.00029    0.0012    7.9   6.1     4    61    58   146     3   151 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8RBN0_CALS4_125-205 -             80   2.8e-11   32.1  28.3   2   3   1.7e-06   6.6e-06   15.0   3.7     2    68   127   220   126   232 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8RBN0_CALS4_125-205 -             80   2.8e-11   32.1  28.3   3   3   0.00017   0.00068    8.6   5.8     4    59   230   279   227   367 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LZT6_9HOMO_993-1080 -             87   4.3e-08   21.8   1.0   1   1   7.8e-06   3.1e-05   12.6   1.0     9    77    77   189     5   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB5_METCG_763-876 -            105   1.4e-29   91.0  16.2   1   4   6.8e-11   2.7e-10   29.3   0.5     9   103     5    95     2    97 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB5_METCG_763-876 -            105   1.4e-29   91.0  16.2   2   4   6.7e-12   2.7e-11   32.6   0.4     3   103    97   199    95   201 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB5_METCG_763-876 -            105   1.4e-29   91.0  16.2   3   4   4.4e-09   1.7e-08   23.6   0.7     3   102   201   299   199   302 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB5_METCG_763-876 -            105   1.4e-29   91.0  16.2   4   4   7.2e-07   2.9e-06   16.5   0.1     4    66   303   365   300   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5SF92_9BACL_205-285 -             81   2.2e-05   12.7   0.5   1   3     0.056      0.22   -0.1   0.1    37    61    54    78    50    82 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5SF92_9BACL_205-285 -             81   2.2e-05   12.7   0.5   2   3      0.21      0.85   -2.0   0.0    40    54   128   142   120   156 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5SF92_9BACL_205-285 -             81   2.2e-05   12.7   0.5   3   3   0.00014   0.00056    8.2   0.0    35    66   190   221   164   227 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2P285_9FLAO_169-297 -            128   1.9e-21   64.9  19.5   1   4   5.6e-08   2.2e-07   19.8   1.0    38   105    51   112    12   118 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2P285_9FLAO_169-297 -            128   1.9e-21   64.9  19.5   2   4   2.1e-11   8.4e-11   30.8   2.2     3   104    56   148    54   163 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2P285_9FLAO_169-297 -            128   1.9e-21   64.9  19.5   3   4   4.6e-09   1.9e-08   23.3   1.4    17   111   155   256   152   267 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2P285_9FLAO_169-297 -            128   1.9e-21   64.9  19.5   4   4   2.6e-08     1e-07   20.9   2.4     3   113   262   359   260   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YZ27_LYNSP_34-117  -             76   0.00015   10.2   6.5   1   3      0.95       3.8   -3.9   0.0    57    65    34    42    31    47 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YZ27_LYNSP_34-117  -             76   0.00015   10.2   6.5   2   3    0.0085     0.034    2.7   2.6    16    26    68    78    57   279 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YZ27_LYNSP_34-117  -             76   0.00015   10.2   6.5   3   3      0.01     0.041    2.5   0.0    54    70   334   350   331   365 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0YER8_THEVU_207-289 -             84   3.3e-05   12.2   2.6   1   5     0.061      0.24   -0.2   0.1    44    68    54    78    50    82 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0YER8_THEVU_207-289 -             84   3.3e-05   12.2   2.6   2   5      0.29       1.2   -2.4   0.0    47    61   128   142   120   146 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0YER8_THEVU_207-289 -             84   3.3e-05   12.2   2.6   3   5   6.4e-05   0.00025    9.4   0.0     5    73   159   221   156   227 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0YER8_THEVU_207-289 -             84   3.3e-05   12.2   2.6   4   5      0.62       2.5   -3.4   0.0     9    25   261   277   259   283 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0YER8_THEVU_207-289 -             84   3.3e-05   12.2   2.6   5   5      0.68       2.7   -3.5   0.0     8    25   331   348   330   357 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3PPU8_9BACE_47-139  -             91     7e-09   24.3  28.0   1   3   0.00012   0.00047    8.8   8.5     3    66    86   146    11   165 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3PPU8_9BACE_47-139  -             91     7e-09   24.3  28.0   2   3   6.5e-07   2.6e-06   16.1   4.9     4    75   124   222   121   233 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F3PPU8_9BACE_47-139  -             91     7e-09   24.3  28.0   3   3     0.006     0.024    3.4   5.1    14    63   235   278   222   366 0.45 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9T2D3_MICAI_178-259 -             80   4.5e-06   15.0   0.1   1   3     0.002    0.0079    4.6   0.1    38    69   114   145    52   148 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9T2D3_MICAI_178-259 -             80   4.5e-06   15.0   0.1   2   3     0.002    0.0081    4.6   0.0    22    43   170   191   166   283 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9T2D3_MICAI_178-259 -             80   4.5e-06   15.0   0.1   3   3      0.12      0.47   -1.1   0.0    22    34   339   351   331   362 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ECP3_9FLAO_228-322 -             93   8.2e-20   59.3  20.2   1   5    0.0083     0.033    3.4   0.0    30    65     9    44     3    54 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ECP3_9FLAO_228-322 -             93   8.2e-20   59.3  20.2   2   5   2.6e-08     1e-07   20.9   0.4     6    69    56   112    52   124 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ECP3_9FLAO_228-322 -             93   8.2e-20   59.3  20.2   3   5   9.9e-09     4e-08   22.2   0.7     3    69   124   216   118   227 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ECP3_9FLAO_228-322 -             93   8.2e-20   59.3  20.2   4   5   0.00022   0.00089    8.4   5.5    13    70   235   318   190   331 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ECP3_9FLAO_228-322 -             93   8.2e-20   59.3  20.2   5   5   1.3e-05   5.3e-05   12.3   0.5     5    84   294   359   291   367 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5C534_9BACE_244-332 -             88   2.2e-12   35.6  21.1   1   4      0.08      0.32    0.2   0.0    32    59    15    42     3    46 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5C534_9BACE_244-332 -             88   2.2e-12   35.6  21.1   2   4   9.6e-05   0.00038    9.5  10.2     3    67    56   114    54   267 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5C534_9BACE_244-332 -             88   2.2e-12   35.6  21.1   3   4   0.00019   0.00075    8.5   0.6     3    69   262   321   258   335 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5C534_9BACE_244-332 -             88   2.2e-12   35.6  21.1   4   4    0.0074      0.03    3.5   0.1     6    35   332   361   324   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5VS52_CLOBO_107-264 -            154   5.5e-37  115.4  22.3   1   3   8.1e-15   3.3e-14   41.5   1.5    23   136     3   112     1   119 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5VS52_CLOBO_107-264 -            154   5.5e-37  115.4  22.3   2   3   4.8e-16   1.9e-15   45.5   2.0    40   146   121   226   114   232 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5VS52_CLOBO_107-264 -            154   5.5e-37  115.4  22.3   3   3   1.7e-14   6.7e-14   40.4   4.5     9   142   225   357   219   365 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9G190_SORC5_1053-1173 -            121   4.6e-17   50.8  16.2   1   1   1.4e-05   5.4e-05   12.2  16.0     4   107   133   358    29   366 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NYE1_TREPH_136-223 -             83   6.7e-29   88.6  28.3   1   5   0.00012   0.00049    8.9   0.1    19    59     3    43     2    50 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NYE1_TREPH_136-223 -             83   6.7e-29   88.6  28.3   2   5   3.7e-12   1.5e-11   33.0   0.8     6    66    54   114    49   124 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NYE1_TREPH_136-223 -             83   6.7e-29   88.6  28.3   3   5   6.5e-09   2.6e-08   22.6   2.0     5    80   124   198   120   228 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NYE1_TREPH_136-223 -             83   6.7e-29   88.6  28.3   4   5   5.5e-06   2.2e-05   13.2   5.0     3    58   189   278   187   288 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NYE1_TREPH_136-223 -             83   6.7e-29   88.6  28.3   5   5   7.3e-11   2.9e-10   28.8   0.6     5    73   292   360   288   366 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0SB45_RHOJR_520-609 -             87   1.5e-12   36.2  22.9   1   3      0.11      0.45   -0.3   0.1    46    59    29    42    10    46 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0SB45_RHOJR_520-609 -             87   1.5e-12   36.2  22.9   2   3   2.8e-06   1.1e-05   14.4   6.8     3    64    56   148    54   226 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0SB45_RHOJR_520-609 -             87   1.5e-12   36.2  22.9   3   3   0.00074     0.003    6.6   4.8     6    63   231   315   226   366 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M5T8_9HOMO_1160-1252 -             82   1.9e-11   32.3  22.7   1   4      0.16      0.66   -1.5   0.0    60    70    32    42    20    45 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M5T8_9HOMO_1160-1252 -             82   1.9e-11   32.3  22.7   2   4   1.5e-06   5.9e-06   14.7   0.3    12    65    56   108    48   114 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M5T8_9HOMO_1160-1252 -             82   1.9e-11   32.3  22.7   3   4   1.9e-08   7.7e-08   20.7   2.5     8    78   123   218   118   251 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M5T8_9HOMO_1160-1252 -             82   1.9e-11   32.3  22.7   4   4     0.033      0.13    0.8   6.0    47    71   288   312   230   366 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   1   6      0.19      0.75   -1.6   0.1    61    71    32    42    16    44 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   2   6   2.7e-06   1.1e-05   13.9   4.3    13    73    56   145    49   163 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   3   6     1e-08   4.1e-08   21.7   1.8     9    78   123   217   121   218 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   4   6      0.13      0.54   -1.1   0.0    61    77   234   250   224   253 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   5   6     0.015      0.06    1.9   1.6    54    70   261   277   233   320 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5FWZ1_DACSP_131-224 -             80   9.5e-11   30.1  26.4   6   6   0.00077    0.0031    6.1   0.9     9    36   325   352   288   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LYV5_9HOMO_886-999 -             90   9.5e-12   33.4  12.5   1   4      0.21      0.84   -1.7   0.0    61    73    29    41     3    43 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LYV5_9HOMO_886-999 -             90   9.5e-12   33.4  12.5   2   4   1.7e-07   6.8e-07   17.8   0.5    14    77    56   146    52   150 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LYV5_9HOMO_886-999 -             90   9.5e-12   33.4  12.5   3   4   5.5e-06   2.2e-05   13.0   0.3    29    82   168   218   151   256 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LYV5_9HOMO_886-999 -             90   9.5e-12   33.4  12.5   4   4    0.0055     0.022    3.4   1.3    16    36   331   351   232   366 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M989_9HOMO_1248-1331 -             76   9.8e-09   23.7  21.7   1   5      0.12      0.47   -0.9   0.0    55    65    31    41     9    43 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M989_9HOMO_1248-1331 -             76   9.8e-09   23.7  21.7   2   5   4.6e-06   1.9e-05   13.2   2.5     8    68    56   145    52   148 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M989_9HOMO_1248-1331 -             76   9.8e-09   23.7  21.7   3   5   8.9e-08   3.6e-07   18.7   0.5     3    73   122   217   120   218 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M989_9HOMO_1248-1331 -             76   9.8e-09   23.7  21.7   4   5     0.013      0.05    2.2   1.7    12    65   232   277   222   320 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067M989_9HOMO_1248-1331 -             76   9.8e-09   23.7  21.7   5   5    0.0019    0.0075    4.9   0.5     9    30   330   351   293   366 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1KB53_9GAMM_14-98   -             81   5.7e-23   69.5  21.1   1   5     0.017     0.069    2.8   0.0    24    53    15    44     4    53 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1KB53_9GAMM_14-98   -             81   5.7e-23   69.5  21.1   2   5   1.2e-09   4.7e-09   25.4   2.7     1    75    56   166    56   172 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1KB53_9GAMM_14-98   -             81   5.7e-23   69.5  21.1   3   5   2.9e-08   1.2e-07   21.0   1.3     3    81   129   206   127   231 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1KB53_9GAMM_14-98   -             81   5.7e-23   69.5  21.1   4   5   7.4e-09     3e-08   22.9   1.0     6    81   233   307   229   307 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1KB53_9GAMM_14-98   -             81   5.7e-23   69.5  21.1   5   5   6.3e-06   2.5e-05   13.6   0.5     3    70   297   364   295   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VJY4_NAUCC_128-201 -             74   4.2e-06   15.5   3.4   1   4   4.6e-05   0.00018   10.3   0.1    13    69    14    77     7    81 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VJY4_NAUCC_128-201 -             74   4.2e-06   15.5   3.4   2   4      0.32       1.3   -2.1   0.0    42    68   154   180   137   183 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VJY4_NAUCC_128-201 -             74   4.2e-06   15.5   3.4   3   4     0.058      0.23    0.3   0.0    40    67   186   213   181   218 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VJY4_NAUCC_128-201 -             74   4.2e-06   15.5   3.4   4   4     0.012     0.048    2.5   0.1    39    64   253   278   243   282 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0XSV4_9LEPT_5-79    -             73   2.3e-23   70.5  19.8   1   4    0.0099      0.04    3.1   0.0    18    57     4    43     1    50 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0XSV4_9LEPT_5-79    -             73   2.3e-23   70.5  19.8   2   4     2e-10   7.8e-10   27.6   1.4     4    58    54   145    51   155 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0XSV4_9LEPT_5-79    -             73   2.3e-23   70.5  19.8   3   4   1.1e-07   4.2e-07   18.9   0.4     2    67   156   221   155   226 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0XSV4_9LEPT_5-79    -             73   2.3e-23   70.5  19.8   4   4   1.3e-06   5.1e-06   15.5   3.9     5    67   227   356   224   362 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5I0J3_9ACTN_513-635 -            121   1.1e-17   52.9  17.6   1   3    0.0001   0.00041    9.4   0.1    39   100    27    78     5    84 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5I0J3_9ACTN_513-635 -            121   1.1e-17   52.9  17.6   2   3   6.7e-10   2.7e-09   26.0   1.3     1    96    59   145    29   151 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5I0J3_9ACTN_513-635 -            121   1.1e-17   52.9  17.6   3   3     4e-06   1.6e-05   13.9  10.3    26   109   182   360   139   366 0.38 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BWC6_THAPS_2310-2401 -             92   8.5e-14   40.2  13.4   1   4     0.061      0.24    0.6   0.0    37    66    16    45     3    55 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BWC6_THAPS_2310-2401 -             92   8.5e-14   40.2  13.4   2   4   1.8e-07     7e-07   18.2   1.0     5    71    56   114    52   163 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BWC6_THAPS_2310-2401 -             92   8.5e-14   40.2  13.4   3   4   4.7e-05   0.00019   10.5   1.8     4    69   126   216   124   285 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BWC6_THAPS_2310-2401 -             92   8.5e-14   40.2  13.4   4   4   1.4e-05   5.7e-05   12.1   0.2     1    70   291   352   291   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JBV5_9PORP_136-230 -             92   2.1e-10   29.2  28.0   1   3   0.00089    0.0036    6.1   4.8     7    67    88   145    12   148 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JBV5_9PORP_136-230 -             92   2.1e-10   29.2  28.0   2   3   5.1e-09     2e-08   22.9   4.3     5    79   123   224   120   233 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JBV5_9PORP_136-230 -             92   2.1e-10   29.2  28.0   3   3    0.0032     0.013    4.3   5.2     8    75   261   321   228   366 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2F5N4_9BACT_174-241 -             68   0.00024    9.4   5.9   1   5   0.00013   0.00054    8.3   0.2    14    68    48   103    32   103 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2F5N4_9BACT_174-241 -             68   0.00024    9.4   5.9   2   5      0.39       1.6   -2.8   0.1     5    31   177   203   172   208 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2F5N4_9BACT_174-241 -             68   0.00024    9.4   5.9   3   5     0.057      0.23   -0.1   0.0    36    50   242   256   232   283 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2F5N4_9BACT_174-241 -             68   0.00024    9.4   5.9   4   5      0.21      0.85   -2.0   0.0    26    50   299   323   294   326 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2F5N4_9BACT_174-241 -             68   0.00024    9.4   5.9   5   5     0.031      0.12    0.7   0.0    25    45   332   352   324   367 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SS11_9AGAR_889-936 -             47   3.3e-05   11.7   0.2   1   4      0.24      0.98   -2.7   0.0    25    33    34    42    33    43 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SS11_9AGAR_889-936 -             47   3.3e-05   11.7   0.2   2   4   0.00093    0.0037    5.1   0.2    27    39    66    78    59    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SS11_9AGAR_889-936 -             47   3.3e-05   11.7   0.2   3   4      0.19      0.76   -2.3   0.0    26    33   169   176   166   177 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SS11_9AGAR_889-936 -             47   3.3e-05   11.7   0.2   4   4    0.0088     0.035    2.0   0.0    28    41   205   218   201   221 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12862.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF12862.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12862.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:47:06 2021
# [ok]
