#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A061D8H1_BABBI_27-152 -            104   3.3e-29   90.0  15.8   1   4   1.7e-11     7e-11   31.1   0.8    13    97    32   112     2   118 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061D8H1_BABBI_27-152 -            104   3.3e-29   90.0  15.8   2   4   1.6e-13   6.3e-13   37.7   2.4     4    96    53   148    50   167 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061D8H1_BABBI_27-152 -            104   3.3e-29   90.0  15.8   3   4   2.3e-11   9.2e-11   30.7   0.4     7    97   127   216   123   221 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061D8H1_BABBI_27-152 -            104   3.3e-29   90.0  15.8   4   4   1.7e-09   6.8e-09   24.7   2.7     3   101   224   355   218   357 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB4_METCG_442-544 -            101   1.1e-24   75.3  16.9   1   4   3.5e-11   1.4e-10   30.1   2.9     2    94    57   145     2   149 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB4_METCG_442-544 -            101   1.1e-24   75.3  16.9   2   4     7e-11   2.8e-10   29.2   1.7     2    93   161   279   160   285 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB4_METCG_442-544 -            101   1.1e-24   75.3  16.9   3   4   1.4e-07   5.5e-07   18.7   0.8     8    95   235   314   222   319 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BWB4_METCG_442-544 -            101   1.1e-24   75.3  16.9   4   4   2.9e-08   1.2e-07   20.8   1.3     3   100   264   353   258   354 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12968.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF12968.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12968.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:06:12 2021
# [ok]
