#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 I1NHW5_SOYBN_580-642 -             62   2.8e-05   12.7   0.1   1   2   0.00011   0.00043    8.9   0.0    18    45   123   150    25   187 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NHW5_SOYBN_580-642 -             62   2.8e-05   12.7   0.1   2   2     0.053      0.21    0.3   0.0    23    39   296   312   260   355 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5Y0Z2_SORBI_197-257 -             56   2.6e-05   13.1   0.0   1   3      0.19      0.76   -1.0   0.0    16    33    26    43    18    93 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5Y0Z2_SORBI_197-257 -             56   2.6e-05   13.1   0.0   2   3   0.00017    0.0007    8.6   0.1    12    39   123   150   113   190 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5Y0Z2_SORBI_197-257 -             56   2.6e-05   13.1   0.0   3   3     0.092      0.37   -0.0   0.0    20    52   333   363   265   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8DGK4_9LAMI_190-252 -             62   2.8e-05   12.8   0.0   1   3      0.35       1.4   -2.2   0.0    23    39    27    43    22    82 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8DGK4_9LAMI_190-252 -             62   2.8e-05   12.8   0.0   2   3    0.0001    0.0004    9.1   0.0    21    46   126   151   103   185 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8DGK4_9LAMI_190-252 -             62   2.8e-05   12.8   0.0   3   3     0.076       0.3   -0.1   0.0    21    39   294   312   257   323 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4DV42_TRYCR_428-488 -             58   4.2e-05   12.0   0.0   1   2   0.00019   0.00076    8.0   0.1    20    40   126   146    19   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4DV42_TRYCR_428-488 -             58   4.2e-05   12.0   0.0   2   2      0.64       2.6   -3.2   0.0    26    42   334   350   331   357 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5A197_WHEAT_141-203 -             62   2.4e-05   12.9   0.1   1   2   4.4e-05   0.00018   10.1   0.1    18    44   123   149    16   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5A197_WHEAT_141-203 -             62   2.4e-05   12.9   0.1   2   2      0.45       1.8   -2.6   0.0    23    39   296   312   259   320 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QZG5_9ROSA_495-557 -             62   3.6e-05   12.3   0.1   1   2    0.0001   0.00042    8.9   0.1    21    45   126   150    20   187 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QZG5_9ROSA_495-557 -             62   3.6e-05   12.3   0.1   2   2      0.16      0.66   -1.3   0.0    24    39   297   312   240   321 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059DKR3_EUCGR_190-231 -             41   1.4e-05   13.8   0.0   1   3      0.22      0.88   -1.2   0.0    11    28    26    43    25    81 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059DKR3_EUCGR_190-231 -             41   1.4e-05   13.8   0.0   2   3   3.1e-05   0.00013   10.8   0.0     4    32   120   148   116   207 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059DKR3_EUCGR_190-231 -             41   1.4e-05   13.8   0.0   3   3      0.83       3.3   -3.0   0.0    17    30   234   247   229   253 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9IH22_POPTR_267-329 -             62   2.3e-05   12.9   0.1   1   3   4.9e-05    0.0002    9.9   0.1    18    46   123   151    22   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9IH22_POPTR_267-329 -             62   2.3e-05   12.9   0.1   2   3      0.26         1   -1.9   0.0    22    39   295   312   265   327 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9IH22_POPTR_267-329 -             62   2.3e-05   12.9   0.1   3   3       0.8       3.2   -3.5   0.0    28    43   335   350   330   357 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6PB66_MOUSE_182-238 -             57   5.2e-05   11.8   1.0   1   2   0.00015   0.00058    8.5   0.3    18    43   123   148    23   169 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6PB66_MOUSE_182-238 -             57   5.2e-05   11.8   1.0   2   2     0.075       0.3   -0.1   0.0    23    39   296   312   234   328 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078H6X4_BRANA_76-121 -             46   7.8e-06   14.7   0.0   1   3      0.49       1.9   -2.3   0.0     6    23    26    43    25    81 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078H6X4_BRANA_76-121 -             46   7.8e-06   14.7   0.0   2   3   0.00015   0.00062    8.7   0.0     3    25   124   146   119   185 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078H6X4_BRANA_76-121 -             46   7.8e-06   14.7   0.0   3   3     0.023     0.093    1.9   0.0     7    23   296   312   291   351 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HWW2_BRADI_370-431 -             52   4.6e-05   12.3   0.1   1   4      0.18      0.71   -1.0   0.0    14    29    28    43    22    93 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HWW2_BRADI_370-431 -             52   4.6e-05   12.3   0.1   2   4   0.00023    0.0009    8.2   0.0     7    32   122   147   116   182 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HWW2_BRADI_370-431 -             52   4.6e-05   12.3   0.1   3   4         1         4   -3.5   0.0    18    32   234   248   227   253 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HWW2_BRADI_370-431 -             52   4.6e-05   12.3   0.1   4   4      0.24      0.95   -1.4   0.0    12    29   295   312   293   327 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SMU3_RICCO_416-466 -             50   3.1e-05   12.7   0.2   1   2   0.00045    0.0018    7.1   0.1     6    29   123   146    23   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SMU3_RICCO_416-466 -             50   3.1e-05   12.7   0.2   2   2     0.087      0.35   -0.1   0.0    15    30   334   349   260   358 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0AE84_9ORYZ_387-438 -             52     4e-07   18.6   0.4   1   2   6.3e-06   2.5e-05   12.9   0.2    15    41   120   146     7   182 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0AE84_9ORYZ_387-438 -             52     4e-07   18.6   0.4   2   2      0.22      0.88   -1.4   0.0    23    39   296   312   257   319 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BPV7_PHAVU_422-484 -             62   1.9e-05   13.4   0.1   1   2   0.00014   0.00057    8.7   0.0    18    44   123   149    21   181 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BPV7_PHAVU_422-484 -             62   1.9e-05   13.4   0.1   2   2      0.04      0.16    0.9   0.0    24    39   297   312   228   359 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B112_WHEAT_136-198 -             61   1.8e-05   13.3   0.0   1   3      0.13      0.51   -0.8   0.0    21    37    26    42    21    85 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B112_WHEAT_136-198 -             61   1.8e-05   13.3   0.0   2   3   0.00012   0.00047    8.9   0.0    20    43   126   149   106   216 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B112_WHEAT_136-198 -             61   1.8e-05   13.3   0.0   3   3     0.061      0.24    0.2   0.0    20    38   294   312   258   327 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9H590_POPTR_365-414 -             48   8.3e-06   14.5   0.2   1   2   1.8e-05   7.1e-05   11.5   0.1    14    41   120   147    21   154 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9H590_POPTR_365-414 -             48   8.3e-06   14.5   0.2   2   2      0.32       1.3   -1.9   0.0    23    38   297   312   264   320 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0HPE5_9BRAS_213-274 -             62     3e-05   12.5   0.1   1   2     6e-05   0.00024    9.6   0.1    18    42   123   147    16   207 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0HPE5_9BRAS_213-274 -             62     3e-05   12.5   0.1   2   2      0.15      0.61   -1.2   0.0    22    39   295   312   260   329 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3LZ38_ORYBR_177-240 -             64     4e-05   12.3   0.1   1   2   0.00032    0.0013    7.4   0.1    18    44   123   149    19   219 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3LZ38_ORYBR_177-240 -             64     4e-05   12.3   0.1   2   2     0.061      0.25    0.2   0.0    27    43   334   350   232   359 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R8C6_9ROSA_80-142  -             62   3.1e-05   12.5   0.2   1   2     8e-05   0.00032    9.2   0.1    17    43   122   148    14   186 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R8C6_9ROSA_80-142  -             62   3.1e-05   12.5   0.2   2   2      0.45       1.8   -2.7   0.0    24    39   297   312   280   319 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YG02_9ORYZ_260-319 -             59   1.6e-05   13.3   0.4   1   2   0.00011   0.00045    8.7   0.1    21    44   126   149    16   181 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9YG02_9ORYZ_260-319 -             59   1.6e-05   13.3   0.4   2   2     0.056      0.22    0.2   0.0    23    39   296   312   263   358 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HBL8_9PEZI_434-489 -             52   3.4e-05   12.7   0.0   1   3     0.041      0.17    1.1   0.0    11    32    23    44    14    81 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HBL8_9PEZI_434-489 -             52   3.4e-05   12.7   0.0   2   3   0.00031    0.0012    7.8   0.0     9    35   122   148   116   181 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HBL8_9PEZI_434-489 -             52   3.4e-05   12.7   0.0   3   3      0.61       2.5   -2.6   0.0    16    31   297   312   260   319 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9VBD9_9ORYZ_288-351 -             63   3.2e-05   12.2   0.0   1   2    0.0013    0.0053    5.1   0.0    23    40    26    43    24    47 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9VBD9_9ORYZ_288-351 -             63   3.2e-05   12.2   0.0   2   2    0.0027     0.011    4.1   0.0    19    45   123   149   116   163 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RXC0_GOSRA_264-333 -             67   1.6e-05   13.3   0.2   1   3   6.5e-05   0.00026    9.4   0.1    23    48   123   148    15   181 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RXC0_GOSRA_264-333 -             67   1.6e-05   13.3   0.2   2   3      0.86       3.4   -3.8   0.0    29    44   297   312   289   314 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RXC0_GOSRA_264-333 -             67   1.6e-05   13.3   0.2   3   3      0.76         3   -3.6   0.0    32    48   334   350   332   354 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2VI78_GOSRA_164-222 -             54   1.8e-05   13.5   0.0   1   3     0.012     0.048    2.6   0.0    12    32    24    44    16    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2VI78_GOSRA_164-222 -             54   1.8e-05   13.5   0.0   2   3   0.00043    0.0017    7.2   0.0     9    36   122   149   115   208 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2VI78_GOSRA_164-222 -             54   1.8e-05   13.5   0.0   3   3      0.71       2.9   -3.0   0.0    20    35   335   350   329   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4M2N8_EUTSA_291-336 -             46   6.1e-05   11.6   0.6   1   2   0.00016   0.00064    8.4   0.1    17    41   122   146    22   155 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4M2N8_EUTSA_291-336 -             46   6.1e-05   11.6   0.6   2   2      0.49         2   -2.6   0.1    24    39   297   312   296   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6ZZ78_SPORE_642-704 -             62   3.5e-05   12.3   0.1   1   2   5.4e-05   0.00021    9.8   0.1    17    44   122   149    56   181 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6ZZ78_SPORE_642-704 -             62   3.5e-05   12.3   0.1   2   2      0.22      0.87   -1.7   0.0    21    39   294   312   263   319 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GLG1_BRADI_266-319 -             53     6e-06   14.8   0.1   1   2   4.4e-05   0.00018   10.1   0.0    16    40   122   146     7   181 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GLG1_BRADI_266-319 -             53     6e-06   14.8   0.1   2   2       0.4       1.6   -2.4   0.0    21    37   295   311   259   320 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3DVG1_BRAOL_76-151 -             75     1e-06   17.7   0.0   1   2   1.2e-05   4.6e-05   12.4   0.0     5    59    27   151    23   181 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3DVG1_BRAOL_76-151 -             75     1e-06   17.7   0.0   2   2     0.043      0.17    1.0   0.0     5    53   263   313   259   363 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S5W3_9ROSA_426-488 -             62   1.8e-05   13.2   0.1   1   3      0.58       2.3   -3.0   0.0    22    38    26    42    21    67 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S5W3_9ROSA_426-488 -             62   1.8e-05   13.2   0.1   2   3   7.8e-05   0.00031    9.3   0.0    18    44   123   149    71   185 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S5W3_9ROSA_426-488 -             62   1.8e-05   13.2   0.1   3   3     0.043      0.17    0.6   0.0    23    39   296   312   258   331 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5D191_AMBTC_395-453 -             59   1.2e-05   13.7   0.1   1   2   0.00015   0.00058    8.3   0.1    20    44   125   149    15   185 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5D191_AMBTC_395-453 -             59   1.2e-05   13.7   0.1   2   2      0.13      0.52   -1.1   0.0    38    38   311   311   258   358 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4NHG2_EUTSA_119-181 -             59     3e-05   12.5   0.0   1   3     0.043      0.17    0.5   0.0    14    33    24    43    19    94 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4NHG2_EUTSA_119-181 -             59     3e-05   12.5   0.0   2   3   0.00031    0.0013    7.3   0.0    14    38   125   149   108   219 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4NHG2_EUTSA_119-181 -             59     3e-05   12.5   0.0   3   3     0.059      0.24    0.1   0.0    18    33   297   312   234   321 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MRR3_ORYBR_170-228 -             59   1.2e-05   13.8   0.3   1   2     4e-05   0.00016   10.1   0.1    18    48   123   153    17   181 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MRR3_ORYBR_170-228 -             59   1.2e-05   13.8   0.3   2   2       0.1       0.4   -0.6   0.0    21    39   294   312   265   358 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078EXE1_BRANA_220-283 -             63   3.4e-05   12.3   0.0   1   3      0.18      0.73   -1.5   0.0    22    39    26    43    22    81 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078EXE1_BRANA_220-283 -             63   3.4e-05   12.3   0.0   2   3   0.00017   0.00067    8.2   0.0    18    43   123   148    89   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078EXE1_BRANA_220-283 -             63   3.4e-05   12.3   0.0   3   3     0.059      0.24    0.1   0.0    22    39   295   312   259   331 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S1T3_9ROSA_722-774 -             53   1.3e-05   13.5   0.5   1   2   0.00017   0.00067    8.1   0.2    18    43   123   148    19   162 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S1T3_9ROSA_722-774 -             53   1.3e-05   13.5   0.5   2   2     0.047      0.19    0.3   0.0    24    39   297   312   260   356 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094J1J8_9PEZI_597-660 -             62     2e-05   13.1   0.2   1   2   9.9e-05    0.0004    8.9   0.1    16    46   121   151    18   182 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094J1J8_9PEZI_597-660 -             62     2e-05   13.1   0.2   2   2       0.1       0.4   -0.7   0.0    24    40   297   313   260   358 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QJX3_9ROSA_397-456 -             61   3.5e-05   12.1   0.0   1   2    0.0014    0.0056    5.0   0.0    22    39    26    43    24    47 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QJX3_9ROSA_397-456 -             61   3.5e-05   12.1   0.0   2   2    0.0028     0.011    4.1   0.0    18    44   123   149   117   163 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1M5X0_SOYBN_235-297 -             61   2.9e-05   12.7   0.0   1   3      0.82       3.3   -3.4   0.0    21    37    26    42    25    48 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1M5X0_SOYBN_235-297 -             61   2.9e-05   12.7   0.0   2   3   8.7e-05   0.00035    9.3   0.0    17    42   123   148   106   168 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1M5X0_SOYBN_235-297 -             61   2.9e-05   12.7   0.0   3   3     0.092      0.37   -0.4   0.0    27    48   335   354   324   359 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5G544_POPTR_66-132  -             61   7.3e-06   14.5   0.1   1   2   1.6e-05   6.6e-05   11.4   0.0    19    48   124   153    25   181 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5G544_POPTR_66-132  -             61   7.3e-06   14.5   0.1   2   2      0.22      0.89   -1.7   0.0    27    41   334   348   262   356 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HQM7_9ORYZ_302-348 -             45   2.3e-05   13.2   0.0   1   4   0.00011   0.00043    9.2   0.0    14    41   120   147    84   151 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HQM7_9ORYZ_302-348 -             45   2.3e-05   13.2   0.0   2   4       0.6       2.4   -2.5   0.0    31    44   170   183   161   184 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HQM7_9ORYZ_302-348 -             45   2.3e-05   13.2   0.0   3   4      0.14      0.55   -0.5   0.0    23    38   297   312   261   318 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3HQM7_9ORYZ_302-348 -             45   2.3e-05   13.2   0.0   4   4         1         4   -3.3   0.0    27    41   335   349   331   350 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9H9T6_POPTR_715-792 -             77   6.8e-06   14.8   0.0   1   2   5.4e-05   0.00021   10.0   0.0     4    58    26   146    25   181 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9H9T6_POPTR_715-792 -             77   6.8e-06   14.8   0.0   2   2     0.023     0.091    1.6   0.0     5    56   263   312   252   351 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QNW1_9ROSA_422-478 -             57     4e-05   12.1   0.1   1   2   0.00023   0.00091    7.8   0.1    18    44   123   149    20   176 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QNW1_9ROSA_422-478 -             57     4e-05   12.1   0.1   2   2      0.17      0.68   -1.3   0.0    24    39   297   312   265   329 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8AMA2_ORYSI_236-286 -             50   3.1e-05   12.5   0.3   1   2      0.27       1.1   -1.9   0.0    11    27    27    43    25    78 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8AMA2_ORYSI_236-286 -             50   3.1e-05   12.5   0.3   2   2   7.2e-05   0.00029    9.4   0.1     6    31   123   148   119   357 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1BKH1_SOLTU_163-226 -             62   4.7e-05   11.9   0.2   1   2   0.00026     0.001    7.6   0.1    18    43   123   148    18   181 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1BKH1_SOLTU_163-226 -             62   4.7e-05   11.9   0.2   2   2     0.049      0.19    0.4   0.0    23    39   296   312   259   350 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3Y3E2_SETIT_246-311 -             65   2.7e-05   13.1   0.0   1   2   0.00012    0.0005    9.1   0.0    21    46   123   148     9   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3Y3E2_SETIT_246-311 -             65   2.7e-05   13.1   0.0   2   2      0.19      0.78   -1.0   0.0    13    42   285   312   239   331 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CAR5_PHAVU_265-319 -             53   2.8e-06   16.2   0.2   1   2     0.022     0.089    2.0   0.0    13    29    58    74    16    93 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CAR5_PHAVU_265-319 -             53   2.8e-06   16.2   0.2   2   2   7.2e-05   0.00029    9.8   0.0     7    33   123   149   119   183 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087G4W6_ARAAL_527-589 -             62   3.9e-05   12.3   0.2   1   2    0.0011    0.0044    5.7   0.1    21    43   126   148    22   187 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087G4W6_ARAAL_527-589 -             62   3.9e-05   12.3   0.2   2   2     0.016     0.064    2.0   0.0    22    39   295   312   261   358 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0K950_ORYPU_549-611 -             62   3.9e-05   12.2   0.1   1   1   0.00019   0.00074    8.1   0.1    21    43   126   148    16   358 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TIR1_MAIZE_323-385 -             62   4.4e-05   12.0   0.0   1   3      0.46       1.8   -2.7   0.0    24    38    28    42    25    82 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TIR1_MAIZE_323-385 -             62   4.4e-05   12.0   0.0   2   3   0.00026     0.001    7.6   0.0    21    44   126   149   106   183 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TIR1_MAIZE_323-385 -             62   4.4e-05   12.0   0.0   3   3      0.03      0.12    1.1   0.0    21    39   294   312   258   329 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0VWC3_HORVD_203-261 -             55   2.3e-05   13.0   0.1   1   2   0.00046    0.0019    6.9   0.1    16    38   126   148    16   182 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0VWC3_HORVD_203-261 -             55   2.3e-05   13.0   0.1   2   2     0.097      0.39   -0.5   0.0    22    34   300   312   262   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1N6G6_TRIUA_355-447 -             91   5.2e-06   14.9   0.0   1   1   1.4e-05   5.6e-05   11.6   0.0    11    65   121   173     5   358 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078H457_BRANA_559-620 -             62   3.7e-05   12.3   0.1   1   2   0.00025     0.001    7.7   0.0    19    44   124   149    16   185 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078H457_BRANA_559-620 -             62   3.7e-05   12.3   0.1   2   2      0.12      0.47   -0.8   0.0    25    39   298   312   283   359 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0GNJ7_9BRAS_654-716 -             62   1.4e-05   13.6   0.1   1   1   3.3e-05   0.00013   10.4   0.1    18    47   123   152    18   185 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3Y7Q0_SETIT_153-200 -             48   3.5e-05   12.6   0.1   1   3     0.041      0.16    1.0   0.0    10    27    26    43    23    93 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3Y7Q0_SETIT_153-200 -             48   3.5e-05   12.6   0.1   2   3   0.00038    0.0015    7.4   0.0     6    29   123   146   118   184 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3Y7Q0_SETIT_153-200 -             48   3.5e-05   12.6   0.1   3   3      0.26         1   -1.5   0.0    11    27   296   312   288   319 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BUH8_BETVU_625-685 -             61   2.7e-05   12.7   0.1   1   2   9.2e-05   0.00037    9.1   0.1    17    45   122   150    18   186 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BUH8_BETVU_625-685 -             61   2.7e-05   12.7   0.1   2   2     0.082      0.33   -0.3   0.0    20    39   293   312   260   328 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_196-258 -             61   4.5e-05   11.8   0.1   1   3      0.63       2.5   -3.3   0.0    21    37    26    42    25    50 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_196-258 -             61   4.5e-05   11.8   0.1   2   3   3.8e-05   0.00015   10.1   0.0    17    42   123   148    51   183 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_196-258 -             61   4.5e-05   11.8   0.1   3   3      0.72       2.9   -3.5   0.1    23    38   297   312   294   314 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6KNW8_9TRYP_176-228 -             52     1e-06   17.2   1.4   1   2   1.6e-05   6.5e-05   11.6   0.3    15    44   120   149     7   156 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6KNW8_9TRYP_176-228 -             52     1e-06   17.2   1.4   2   2      0.14      0.57   -0.9   0.0    25    39   298   312   259   355 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D238_WHEAT_410-472 -             62   2.8e-05   12.6   0.1   1   2   0.00041    0.0016    7.0   0.0    21    44   126   149    19   185 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5D238_WHEAT_410-472 -             62   2.8e-05   12.6   0.1   2   2     0.035      0.14    0.9   0.0    22    39   295   312   260   359 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MI20_ARALL_373-422 -             49   2.3e-06   15.9   0.1   1   2     8e-06   3.2e-05   12.4   0.1    15    41   120   146    11   156 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7MI20_ARALL_373-422 -             49   2.3e-06   15.9   0.1   2   2      0.16      0.64   -1.2   0.0    24    39   297   312   257   321 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RV15_9ROSA_1125-1182 -             58   9.5e-06   14.1   0.1   1   2   0.00013   0.00052    8.6   0.1    15    43   120   148    11   181 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RV15_9ROSA_1125-1182 -             58   9.5e-06   14.1   0.1   2   2     0.062      0.25    0.1   0.0    24    39   297   312   232   358 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059A209_EUCGR_28-86 -             59   4.7e-05   12.1   0.3   1   2   0.00021   0.00084    8.1   0.1    17    43   122   148    15   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059A209_EUCGR_28-86 -             59   4.7e-05   12.1   0.3   2   2     0.098      0.39   -0.4   0.0    24    39   297   312   261   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CH70_BRARP_192-254 -             62   1.9e-05   13.1   0.1   1   2   6.4e-05   0.00026    9.6   0.0    21    43   126   148    22   182 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CH70_BRARP_192-254 -             62   1.9e-05   13.1   0.1   2   2      0.12      0.47   -0.8   0.0    21    39   294   312   259   329 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4DGZ3_BRARP_658-720 -             62   3.6e-05   12.3   0.1   1   3   0.00017   0.00069    8.2   0.0    17    43   122   148    19   181 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4DGZ3_BRARP_658-720 -             62   3.6e-05   12.3   0.1   2   3      0.59       2.4   -3.1   0.0    27    42   233   248   226   254 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4DGZ3_BRARP_658-720 -             62   3.6e-05   12.3   0.1   3   3      0.12      0.49   -0.9   0.0    25    39   298   312   289   359 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R4R5_9ROSA_534-596 -             60   3.5e-05   12.4   0.0   1   3     0.041      0.17    0.7   0.0    19    38    25    44    19    81 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R4R5_9ROSA_534-596 -             60   3.5e-05   12.4   0.0   2   3   0.00025   0.00099    7.8   0.0    15    39   122   146   115   187 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R4R5_9ROSA_534-596 -             60   3.5e-05   12.4   0.0   3   3      0.45       1.8   -2.6   0.0    26    41   335   350   329   358 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QRC9_9ROSA_472-518 -             46   3.9e-05   12.4   0.1   1   4     0.073      0.29    0.2   0.0    22    39    26    43    23    78 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QRC9_9ROSA_472-518 -             46   3.9e-05   12.4   0.1   2   4    0.0004    0.0016    7.4   0.0    18    42   123   147    88   156 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QRC9_9ROSA_472-518 -             46   3.9e-05   12.4   0.1   3   4      0.46       1.8   -2.3   0.0    24    38   162   176   161   183 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QRC9_9ROSA_472-518 -             46   3.9e-05   12.4   0.1   4   4      0.44       1.8   -2.2   0.0    24    39   297   312   294   318 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SJ05_9ROSA_512-573 -             62   2.7e-05   12.7   0.1   1   2   0.00019   0.00074    8.1   0.0    17    43   122   148    22   182 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SJ05_9ROSA_512-573 -             62   2.7e-05   12.7   0.1   2   2       0.1      0.42   -0.7   0.0    25    39   298   312   287   359 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13812.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13812.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13812.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:28:29 2021
# [ok]
