#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A0N0XGT9_9NEIS_33-185 -            145   3.1e-05   12.1   1.5   1   5   0.00044    0.0018    6.4   0.0   108   141    60    93    53    97 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0XGT9_9NEIS_33-185 -            145   3.1e-05   12.1   1.5   2   5   0.00034    0.0014    6.8   0.0    65   101    73   109    63   118 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0XGT9_9NEIS_33-185 -            145   3.1e-05   12.1   1.5   3   5      0.11      0.43   -1.3   0.0     7    35   131   159   124   170 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0XGT9_9NEIS_33-185 -            145   3.1e-05   12.1   1.5   4   5      0.38       1.5   -3.1   0.0    15    45   193   225   190   231 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0XGT9_9NEIS_33-185 -            145   3.1e-05   12.1   1.5   5   5     0.019     0.076    1.1   0.1   114   137   339   362   336   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JSG3_9GAMM_70-203  -            131   2.4e-05   12.9   0.2   1   4   0.00011   0.00042    8.9   0.0    49    82    68   101    26   113 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JSG3_9GAMM_70-203  -            131   2.4e-05   12.9   0.2   2   4      0.12      0.49   -1.1   0.0     6    44   131   166   129   193 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JSG3_9GAMM_70-203  -            131   2.4e-05   12.9   0.2   3   4      0.36       1.4   -2.6   0.1     8    39   268   298   263   312 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JSG3_9GAMM_70-203  -            131   2.4e-05   12.9   0.2   4   4       0.1      0.42   -0.8   0.0   103   128   339   364   338   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13226.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13226.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13226.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:01:55 2021
# [ok]
