#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A078ADS2_STYLE_348-381 -             34   3.1e-06   14.8   0.2   1   3   3.2e-05   0.00013    9.7   0.0     3    31    73   101    71   103 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078ADS2_STYLE_348-381 -             34   3.1e-06   14.8   0.2   2   3     0.021     0.083    0.7   0.0     3    14   158   169   157   170 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078ADS2_STYLE_348-381 -             34   3.1e-06   14.8   0.2   3   3      0.09      0.36   -1.4   0.1     4    10   246   252   244   253 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077J7H2_9BACI_158-191 -             32     2e-05   13.2  18.6   1   5     3e-05   0.00012   10.7   0.1     2    31    73   102    72   103 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077J7H2_9BACI_158-191 -             32     2e-05   13.2  18.6   2   5     0.012     0.047    2.6   0.0    15    32   123   140   105   140 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077J7H2_9BACI_158-191 -             32     2e-05   13.2  18.6   3   5    0.0075      0.03    3.2   3.4     5    32   180   207   157   207 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077J7H2_9BACI_158-191 -             32     2e-05   13.2  18.6   4   5     0.026       0.1    1.5   1.0    17    31   293   307   244   342 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077J7H2_9BACI_158-191 -             32     2e-05   13.2  18.6   5   5      0.71       2.8   -3.0   0.0     2    11   346   355   345   356 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   1   7   2.4e-05   9.5e-05   11.2   0.1     2    31    73   102    72   102 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   2   7    0.0031     0.012    4.6   0.0    15    32   123   140   118   140 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   3   7   0.00091    0.0036    6.2   1.9     4    32   179   207   157   207 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   4   7     0.078      0.31    0.2   0.1     2    30   245   273   244   275 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   5   7     0.045      0.18    0.9   0.0    17    31   293   307   283   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   6   7      0.23      0.93   -1.3   0.1    22    32   332   342   324   342 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RQC2_ORITS_440-472 -             32   5.5e-07   18.2  18.7   7   7         1         4   -3.3   0.0     2    11   346   355   345   356 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G0B5N0_9BACT_514-547 -             32   3.9e-09   24.8  20.4   1   5   1.1e-05   4.3e-05   12.0   0.2     1    29    72   100    72   107 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G0B5N0_9BACT_514-547 -             32   3.9e-09   24.8  20.4   2   5      0.56       2.3   -2.8   0.0    19    32   127   140   125   140 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G0B5N0_9BACT_514-547 -             32   3.9e-09   24.8  20.4   3   5   2.3e-05   9.3e-05   11.0   5.8     2    32   158   207   157   207 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G0B5N0_9BACT_514-547 -             32   3.9e-09   24.8  20.4   4   5    0.0016    0.0065    5.2   0.4     2    32   245   275   244   275 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G0B5N0_9BACT_514-547 -             32   3.9e-09   24.8  20.4   5   5     0.048      0.19    0.5   0.0     7    31   286   307   285   308 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   1   6   1.7e-05   6.7e-05   12.0   0.1     3    32    73   102    72   102 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   2   6     0.026       0.1    2.1   0.0    15    33   122   140   118   140 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   3   6   0.00015   0.00058    9.1   1.7     5    33   179   207   156   207 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   4   6     0.051       0.2    1.2   0.2     3    31   245   273   243   275 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   5   6     0.056      0.23    1.0   0.0    16    33   310   342   281   342 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RJE2_ORITS_13-46 -             33   9.1e-09   24.1  15.1   6   6     0.077      0.31    0.6   0.0     2    13   345   356   344   364 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3R0Z7_ORITS_3-45 -             42   1.4e-12   36.1  22.3   1   4     9e-06   3.6e-05   12.7   2.2     7    39    68   100     2   140 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3R0Z7_ORITS_3-45 -             42   1.4e-12   36.1  22.3   2   4     4e-05   0.00016   10.7   6.0     5    42   170   207   133   207 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3R0Z7_ORITS_3-45 -             42   1.4e-12   36.1  22.3   3   4   0.00035    0.0014    7.7   0.4     5    41   238   274   234   275 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3R0Z7_ORITS_3-45 -             42   1.4e-12   36.1  22.3   4   4    0.0003    0.0012    7.9   0.0     2    28   336   362   335   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2UZX8_9BACT_65-96 -             32   9.6e-07   17.0   1.5   1   2   1.3e-06   5.1e-06   14.7   0.1     4    22    76    96    73    99 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2UZX8_9BACT_65-96 -             32   9.6e-07   17.0   1.5   2   2     0.064      0.26   -0.2   0.1     2    11   347   356   346   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3BHG8_9BURK_139-172 -             32   0.00046    8.8  19.8   1   5   5.6e-05   0.00022    9.8   0.2     2    28    73    99    72   140 0.45 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3BHG8_9BURK_139-172 -             32   0.00046    8.8  19.8   2   5   0.00059    0.0023    6.6   1.6     4    32   179   207   157   207 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3BHG8_9BURK_139-172 -             32   0.00046    8.8  19.8   3   5     0.074       0.3    0.0   0.3     2    31   245   274   244   275 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3BHG8_9BURK_139-172 -             32   0.00046    8.8  19.8   4   5      0.16      0.66   -1.1   0.3    14    18   328   332   285   342 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3BHG8_9BURK_139-172 -             32   0.00046    8.8  19.8   5   5      0.35       1.4   -2.1   0.0     1    12   345   356   345   359 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   1   6   3.3e-05   0.00013   10.8   0.0     2    33    72   140    71   140 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   2   6    0.0051      0.02    4.0   0.1     2    33   176   207   170   207 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   3   6      0.89       3.6   -3.1   0.0    21    29   263   271   246   278 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   4   6      0.44       1.8   -2.2   0.0    18    33   293   308   279   308 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   5   6      0.38       1.5   -1.9   0.1    24    33   333   342   326   342 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0CJ33_PARTE_219-252 -             33   1.8e-07   19.9   2.9   6   6     0.084      0.34    0.1   0.1     2    11   345   354   344   357 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LL07_THEM4_160-193 -             34   0.00035    8.6  13.3   1   4    0.0011    0.0044    5.1   0.4     2    20    72    90    71    95 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LL07_THEM4_160-193 -             34   0.00035    8.6  13.3   2   4      0.02      0.08    1.1   0.0     1     9   156   164   156   174 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LL07_THEM4_160-193 -             34   0.00035    8.6  13.3   3   4   0.00023   0.00093    7.3   1.3     9    34   183   208   180   208 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LL07_THEM4_160-193 -             34   0.00035    8.6  13.3   4   4     0.075       0.3   -0.7   0.1     1    12   243   254   243   266 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4C7F8_9GAMM_96-129  -             34   4.3e-05   11.9   9.5   1   5   0.00012   0.00049    8.5   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4C7F8_9GAMM_96-129  -             34   4.3e-05   11.9   9.5   2   5   0.00067    0.0027    6.1   0.5     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4C7F8_9GAMM_96-129  -             34   4.3e-05   11.9   9.5   3   5      0.28       1.1   -2.2   0.0    18    26   238   246   238   254 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4C7F8_9GAMM_96-129  -             34   4.3e-05   11.9   9.5   4   5      0.24      0.95   -2.0   0.0    22    30   264   272   263   275 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4C7F8_9GAMM_96-129  -             34   4.3e-05   11.9   9.5   5   5      0.43       1.7   -2.8   0.1    19    32   294   307   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BN69_9GAMM_49-82   -             34   1.3e-07   19.4   7.9   1   5   1.7e-07   6.8e-07   17.0   0.1     2    32    72   102    72   103 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BN69_9GAMM_49-82   -             34   1.3e-07   19.4   7.9   2   5    0.0016    0.0064    4.4   0.1    21    33   195   207   192   208 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BN69_9GAMM_49-82   -             34   1.3e-07   19.4   7.9   3   5     0.079      0.32   -1.1   0.1     1     8   243   250   243   250 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BN69_9GAMM_49-82   -             34   1.3e-07   19.4   7.9   4   5      0.13      0.51   -1.7   0.0    19    32   294   307   288   307 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BN69_9GAMM_49-82   -             34   1.3e-07   19.4   7.9   5   5      0.28       1.1   -2.8   0.0    27    34   336   343   336   343 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   1   6      0.43       1.7   -3.3   0.0    13    20    37    44    35    44 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   2   6   1.1e-05   4.4e-05   11.4   0.1     1    22    72    93    72    98 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   3   6      0.21      0.83   -2.3   0.0     1     8   157   164   157   167 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   4   6    0.0011    0.0043    5.0   0.2     5    34   180   208   178   208 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   5   6      0.28       1.1   -2.7   0.1     1     7   244   250   244   251 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5G370_GEOUR_443-476 -             34   4.4e-05   11.4   0.1   6   6      0.26         1   -2.6   0.1     3    11   347   355   345   355 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D5F1_PARTE_393-426 -             33    0.0052    6.0  14.5   1   3     0.006     0.024    3.9   4.6     3    32    73   139    71   207 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D5F1_PARTE_393-426 -             33    0.0052    6.0  14.5   2   3      0.16      0.65   -0.6   0.3    22    22   297   297   244   342 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D5F1_PARTE_393-426 -             33    0.0052    6.0  14.5   3   3      0.45       1.8   -2.0   0.1     2    12   345   355   345   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BZ18_9GAMM_96-129  -             34   5.9e-05   11.4   9.7   1   5   0.00013   0.00051    8.4   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BZ18_9GAMM_96-129  -             34   5.9e-05   11.4   9.7   2   5   0.00066    0.0026    6.1   0.4     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BZ18_9GAMM_96-129  -             34   5.9e-05   11.4   9.7   3   5      0.41       1.6   -2.7   0.0    18    26   238   246   238   247 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BZ18_9GAMM_96-129  -             34   5.9e-05   11.4   9.7   4   5      0.19      0.75   -1.7   0.0    22    30   264   272   263   276 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7BZ18_9GAMM_96-129  -             34   5.9e-05   11.4   9.7   5   5      0.46       1.8   -2.9   0.1    19    32   294   307   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2B728_PODAN_455-495 -             41   2.9e-07   18.4  11.2   1   5   0.00014   0.00054    7.9   0.1     8    36    14    42     8    43 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2B728_PODAN_455-495 -             41   2.9e-07   18.4  11.2   2   5   5.5e-06   2.2e-05   12.4   0.2     2    41    72   111    71   111 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2B728_PODAN_455-495 -             41   2.9e-07   18.4  11.2   3   5      0.33       1.3   -2.9   0.0    27    37   134   144   133   146 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2B728_PODAN_455-495 -             41   2.9e-07   18.4  11.2   4   5    0.0049     0.019    2.9   0.1     6    34   180   208   176   209 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2B728_PODAN_455-495 -             41   2.9e-07   18.4  11.2   5   5      0.66       2.6   -3.9   0.2    13    30   255   272   246   272 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4D348_9BACT_64-106  -             39   4.1e-09   24.5  12.7   1   5   4.7e-06   1.9e-05   12.8   0.2     1    39    72   110    72   110 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4D348_9BACT_64-106  -             39   4.1e-09   24.5  12.7   2   5    0.0015    0.0058    4.9   0.0    23    37   131   145   131   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4D348_9BACT_64-106  -             39   4.1e-09   24.5  12.7   3   5   0.00013   0.00052    8.2   0.5     1    33   157   208   157   209 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4D348_9BACT_64-106  -             39   4.1e-09   24.5  12.7   4   5     0.019     0.076    1.3   0.2     1    28   244   271   244   278 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4D348_9BACT_64-106  -             39   4.1e-09   24.5  12.7   5   5     0.036      0.14    0.4   0.0    18    37   294   313   293   315 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   1   6     5e-05    0.0002    9.9   0.2     2    31    73   102    72   103 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   2   6      0.11      0.43   -0.7   0.0    16    32   124   140   106   140 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   3   6    0.0063     0.025    3.2   0.2     3    32   171   207   157   207 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   4   6     0.031      0.12    1.0   0.3     2    30   245   273   244   275 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   5   6     0.013     0.054    2.2   0.2    17    31   293   307   292   308 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JMF7_BURP8_236-268 -             32   0.00036    9.1  16.6   6   6      0.53       2.1   -2.9   0.0     5    12   349   356   345   360 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7I7L8_METB6_143-173 -             31      0.13    1.2  17.0   1   4   0.00012   0.00047    8.8   0.1     3    29    73    99    72   100 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7I7L8_METB6_143-173 -             31      0.13    1.2  17.0   2   4     0.071      0.28    0.1   2.1     6    25   180   199   156   205 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7I7L8_METB6_143-173 -             31      0.13    1.2  17.0   3   4     0.094      0.38   -0.3   1.0     4    30   246   272   244   333 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7I7L8_METB6_143-173 -             31      0.13    1.2  17.0   4   4      0.65       2.6   -3.0   0.0     4    12   347   355   339   357 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   1   7   2.9e-07   1.2e-06   17.0   0.2     2    29    73   100    72   103 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   2   7      0.26         1   -1.8   0.0    18    32   126   140   123   140 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   3   7     0.053      0.21    0.4   0.1     2    12   158   168   157   169 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   4   7   0.00012   0.00049    8.7   0.5     4    32   179   207   170   207 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   5   7      0.87       3.5   -3.5   0.0    17    25   238   246   238   251 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   6   7     0.036      0.14    0.9   0.0     7    19   286   314   285   342 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4S9K1_PROA2_193-226 -             32   1.8e-08   22.7  14.0   7   7      0.32       1.3   -2.1   0.0     2    10   346   354   345   356 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J676_DROGR_304-337 -             34     5e-05   11.8  18.3   1   4    0.0002   0.00079    8.0   0.2     3    30    73   100    72   141 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J676_DROGR_304-337 -             34     5e-05   11.8  18.3   2   4   0.00018    0.0007    8.2   1.2     3    34   158   208   156   208 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J676_DROGR_304-337 -             34     5e-05   11.8  18.3   3   4    0.0055     0.022    3.5   1.0     8    32   286   307   222   309 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J676_DROGR_304-337 -             34     5e-05   11.8  18.3   4   4      0.54       2.2   -2.9   0.1    25    33   334   342   327   342 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IHP6_CLOBU_202-235 -             34   0.00074    7.6   6.7   1   3      0.35       1.4   -2.9   0.1     1    33   156   161   154   167 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IHP6_CLOBU_202-235 -             34   0.00074    7.6   6.7   2   3    0.0014    0.0055    4.8   0.6     9    34   183   208   180   208 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IHP6_CLOBU_202-235 -             34   0.00074    7.6   6.7   3   3   0.00098    0.0039    5.3   0.1    11    34   253   276   244   276 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8GTN6_THISH_95-128  -             34   3.8e-05   12.0   9.4   1   5   0.00012   0.00048    8.5   0.1     2    29    72    99    71   102 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8GTN6_THISH_95-128  -             34   3.8e-05   12.0   9.4   2   5   0.00062    0.0025    6.2   0.5     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8GTN6_THISH_95-128  -             34   3.8e-05   12.0   9.4   3   5      0.28       1.1   -2.2   0.0    18    26   238   246   238   254 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8GTN6_THISH_95-128  -             34   3.8e-05   12.0   9.4   4   5      0.24      0.96   -2.0   0.0    22    30   264   272   263   275 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8GTN6_THISH_95-128  -             34   3.8e-05   12.0   9.4   5   5      0.43       1.7   -2.8   0.1    19    33   294   308   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5CE35_KOSOT_171-205 -             34   0.00036    8.6  13.4   1   4    0.0013    0.0051    5.0   0.4     2    20    72    90    71    95 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5CE35_KOSOT_171-205 -             34   0.00036    8.6  13.4   2   4      0.02     0.078    1.1   0.0     1     9   156   164   156   174 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5CE35_KOSOT_171-205 -             34   0.00036    8.6  13.4   3   4   0.00021   0.00082    7.5   1.3     9    34   183   208   180   208 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5CE35_KOSOT_171-205 -             34   0.00036    8.6  13.4   4   4     0.073      0.29   -0.7   0.1     1    12   243   254   243   266 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1YYZ8_METPS_21-61   -             41   2.5e-05   12.7   1.6   1   2     0.041      0.17    0.5   0.1    23    34    59    70    53    75 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1YYZ8_METPS_21-61   -             41   2.5e-05   12.7   1.6   2   2   4.9e-05    0.0002    9.9   0.2     5    20    75    90    71   101 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   1   6      0.52       2.1   -3.5   0.0    13    20    37    44    36    44 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   2   6   1.2e-05   4.7e-05   11.3   0.1     1    22    72    93    72    98 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   3   6      0.23      0.91   -2.3   0.0     1     8   157   164   157   167 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   4   6    0.0021    0.0083    4.2   0.2     5    32   180   206   178   207 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   5   6      0.26       1.1   -2.6   0.0     1     8   244   251   244   252 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7LWR9_DESBD_436-469 -             33   4.7e-05   11.3   0.1   6   6      0.22      0.88   -2.3   0.1     3    11   347   355   345   355 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   1   6      0.46       1.9   -2.4   0.0    22    34    29    41    14    43 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   2   6   9.7e-08   3.9e-07   18.6   0.1     2    38    73   109    72   110 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   3   6   0.00016   0.00064    8.5   0.0    14    37   122   145   118   146 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   4   6   0.00033    0.0013    7.5   1.1     3    33   178   208   153   222 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   5   6     0.014     0.056    2.4   0.1     1    33   244   276   244   279 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4WPK5_9SYNE_349-388 -             39   4.3e-11   31.0  20.5   6   6     0.016     0.066    2.2   0.6    13    37   327   347   284   349 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7DPS9_METV0_95-128  -             34   4.5e-05   11.8   9.6   1   5   0.00013   0.00051    8.4   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7DPS9_METV0_95-128  -             34   4.5e-05   11.8   9.6   2   5   0.00062    0.0025    6.2   0.5     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7DPS9_METV0_95-128  -             34   4.5e-05   11.8   9.6   3   5      0.27       1.1   -2.2   0.0    18    26   238   246   238   254 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7DPS9_METV0_95-128  -             34   4.5e-05   11.8   9.6   4   5      0.24      0.94   -2.0   0.0    22    30   264   272   263   275 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7DPS9_METV0_95-128  -             34   4.5e-05   11.8   9.6   5   5       0.4       1.6   -2.7   0.1    19    33   294   308   293   308 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   1   6   3.1e-06   1.2e-05   13.8   0.1     2    32    72   102    72   102 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   2   6      0.06      0.24    0.1   0.0    17    33   124   140   121   140 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   3   6     0.028      0.11    1.2   0.4     1    12   156   167   156   207 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   4   6      0.23      0.94   -1.7   0.0     4    30   246   272   244   272 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   5   6     0.036      0.14    0.8   0.1    19    32   294   307   293   315 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CRR3_SIDLE_94-127  -             33   1.2e-05   13.8   0.1   6   6      0.43       1.7   -2.6   0.2    22    33   331   342   329   342 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4KQX6_HALH1_156-189 -             34   1.3e-08   22.9   0.6   1   2   1.1e-08   4.4e-08   21.2   0.2     5    29    75    99    72   103 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4KQX6_HALH1_156-189 -             34   1.3e-08   22.9   0.6   2   2      0.95       3.8   -4.1   0.0     6    12   349   355   349   359 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HCC7_GALAU_95-127  -             33   7.7e-05   11.1   7.8   1   4   0.00012   0.00046    8.6   0.1     2    29    72    99    71   102 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HCC7_GALAU_95-127  -             33   7.7e-05   11.1   7.8   2   4    0.0031     0.012    4.0   0.6     1    33   156   207   156   207 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HCC7_GALAU_95-127  -             33   7.7e-05   11.1   7.8   3   4      0.37       1.5   -2.6   0.0    18    26   238   246   238   247 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HCC7_GALAU_95-127  -             33   7.7e-05   11.1   7.8   4   4      0.23      0.93   -1.9   0.1    22    30   264   272   263   273 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   1   7      0.95       3.8   -3.5   0.0    24    33    31    40    27    40 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   2   7   7.2e-06   2.9e-05   12.7   0.1     2    29    73   100    72   116 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   3   7      0.16      0.66   -1.1   0.0    18    32   126   140   121   141 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   4   7     6e-06   2.4e-05   12.9   4.3     7    33   175   208   157   208 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   5   7    0.0012    0.0048    5.7   0.5     2    33   245   276   244   276 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   6   7      0.01     0.041    2.7   0.0     7    31   286   307   285   309 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1FWT7_LOALO_13-46   -             33   1.9e-10   29.0  20.5   7   7       0.7       2.8   -3.1   0.0     2    11   346   355   345   357 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   1   6   2.4e-05   9.7e-05   11.4   0.2     2    32    72   102    71   102 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   2   6     0.066      0.26    0.7   0.0    18    33   125   140   114   140 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   3   6   0.00041    0.0016    7.6   3.3     5    33   179   207   155   207 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   4   6     0.013     0.051    2.9   0.2     2    32   244   274   243   275 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   5   6      0.15      0.58   -0.4   0.1    21    33   330   342   293   342 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0U9S6_CYAP2_175-208 -             33     5e-06   15.4  21.1   6   6      0.45       1.8   -1.9   0.0     2    12   345   355   344   357 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   1   6    0.0011    0.0044    5.0   0.0     2    17    72    87    71    99 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   2   6      0.23      0.93   -2.4   0.0    25    34   132   141   131   141 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   3   6     0.012     0.047    1.7   0.0     1    12   156   167   156   188 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   4   6      0.14      0.56   -1.7   0.0    22    33   196   207   195   208 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   5   6      0.16      0.62   -1.9   0.0    20    27   240   247   240   255 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7P0S4_9GAMM_98-131  -             34   3.9e-05   11.6   1.4   6   6      0.31       1.2   -2.9   0.1    22    33   331   342   328   343 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0AK61_COLFT_119-151 -             33    0.0012    7.3  12.1   1   5    0.0001    0.0004    8.8   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0AK61_COLFT_119-151 -             33    0.0012    7.3  12.1   2   5    0.0027     0.011    4.2   0.7     1    33   156   207   156   207 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0AK61_COLFT_119-151 -             33    0.0012    7.3  12.1   3   5      0.36       1.4   -2.5   0.0    18    26   238   246   238   249 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0AK61_COLFT_119-151 -             33    0.0012    7.3  12.1   4   5      0.34       1.3   -2.4   0.1    22    30   264   272   264   273 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0AK61_COLFT_119-151 -             33    0.0012    7.3  12.1   5   5      0.43       1.7   -2.8   0.1    19    32   294   307   293   308 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7B7F4_ORNAN_1169-1202 -             33   7.3e-07   18.0   3.6   1   4   5.6e-05   0.00023   10.1   0.0     2    29    72    99    71   140 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7B7F4_ORNAN_1169-1202 -             33   7.3e-07   18.0   3.6   2   4      0.62       2.5   -2.6   0.0     4    12   159   167   154   169 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7B7F4_ORNAN_1169-1202 -             33   7.3e-07   18.0   3.6   3   4    0.0078     0.031    3.4   0.1     2    33   176   207   170   207 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7B7F4_ORNAN_1169-1202 -             33   7.3e-07   18.0   3.6   4   4     0.062      0.25    0.5   0.0     1    12   344   355   344   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   1   7      0.33       1.3   -2.1   0.0    24    33    31    40    22    40 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   2   7   4.7e-06   1.9e-05   13.3   0.2     2    31    73   102    72   104 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   3   7     0.018     0.072    1.9   0.0    14    32   122   140   118   141 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   4   7   1.9e-06   7.6e-06   14.5   3.2     4    33   172   208   157   208 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   5   7   0.00043    0.0017    7.1   0.4     7    31   286   307   244   309 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   6   7      0.19      0.75   -1.3   0.0    22    32   332   342   310   343 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7E7L8_XENTR_502-535 -             33   6.5e-11   30.5  20.4   7   7      0.39       1.5   -2.3   0.0     2    12   346   356   345   357 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   1   6   4.3e-05   0.00017   10.0   0.3     2    31    73   102    72   103 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   2   6     0.063      0.25   -0.0   0.0    15    32   123   140   106   140 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   3   6    0.0016    0.0062    5.1   0.1     4    32   172   207   158   207 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   4   6      0.26         1   -2.0   0.1    18    29   261   272   244   274 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   5   6      0.05       0.2    0.3   0.2    17    31   293   307   292   308 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1S3Q5_9BURK_224-257 -             32   8.9e-05   10.9  14.4   6   6     0.081      0.32   -0.4   0.0     2    13   346   357   345   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   1   6   5.4e-05   0.00022    9.9   0.2     3    29    73    99    72   102 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   2   6      0.03      0.12    1.3   0.0    18    33   125   140   113   140 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   3   6   4.1e-05   0.00016   10.3   1.9     6    33   180   207   156   207 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   4   6    0.0073     0.029    3.2   0.4     3    31   245   273   244   275 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   5   6      0.17      0.68   -1.1   0.7    14    14   327   327   285   342 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0TEY6_9BRAD_977-1010 -             33   1.8e-05   13.3  23.4   6   6      0.41       1.6   -2.3   0.0     3    14   346   357   345   362 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   1   7      0.34       1.4   -1.8   0.0    22    32    29    39    14    39 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   2   7   8.2e-06   3.3e-05   12.7   0.1     2    31    73   102    72   102 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   3   7    0.0072     0.029    3.5   0.0    15    32   123   140   118   140 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   4   7   3.1e-05   0.00012   10.9   1.6     5    32   180   207   157   207 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   5   7     0.052      0.21    0.8   0.3    18    31   294   307   244   308 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   6   7      0.21      0.84   -1.1   0.0    21    32   331   342   310   342 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CEH4_9GAMM_171-204 -             32   1.9e-07   19.7  19.8   7   7      0.44       1.8   -2.2   0.1     1    12   345   356   345   357 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J5HLR0_9PAST_93-127  -             34   9.5e-06   13.9   8.9   1   5   4.5e-05   0.00018    9.8   0.1     2    29    72    99    71   103 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J5HLR0_9PAST_93-127  -             34   9.5e-06   13.9   8.9   2   5      0.42       1.7   -2.9   0.0    25    34   132   141   131   141 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J5HLR0_9PAST_93-127  -             34   9.5e-06   13.9   8.9   3   5   0.00065    0.0026    6.1   0.5     1    34   156   208   156   208 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J5HLR0_9PAST_93-127  -             34   9.5e-06   13.9   8.9   4   5     0.082      0.33   -0.6   0.0    18    27   238   247   237   255 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J5HLR0_9PAST_93-127  -             34   9.5e-06   13.9   8.9   5   5      0.71       2.8   -3.6   0.1    22    30   264   272   264   273 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YLG1_ALIFI_464-532 -             66   1.5e-22   68.0  22.8   1   4     3e-10   1.2e-09   26.7   0.6    18    62    55    99    14   103 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YLG1_ALIFI_464-532 -             66   1.5e-22   68.0  22.8   2   4     3e-05   0.00012   10.7   0.3    12    61   120   168   106   173 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YLG1_ALIFI_464-532 -             66   1.5e-22   68.0  22.8   3   4   8.2e-09   3.3e-08   22.1   3.5     4    63   179   272   177   275 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YLG1_ALIFI_464-532 -             66   1.5e-22   68.0  22.8   4   4     3e-05   0.00012   10.6   4.0     2    48   245   358   244   366 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   1   6      0.15      0.59   -1.5   0.0    23    34    29    40    26    40 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   2   6   2.7e-05   0.00011   10.5   0.1     4    33    74   140    72   141 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   3   6   0.00034    0.0014    7.0   9.0     9    34   164   208   156   208 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   4   6     0.016     0.065    1.6   0.1    22    30   264   272   244   274 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   5   6      0.33       1.3   -2.6   0.0    19    32   294   307   293   307 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9UJ43_9CHRO_404-437 -             34   0.00017    9.9  27.6   6   6       0.4       1.6   -2.8   0.1    27    33   336   342   328   343 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15R54_PSEA6_95-128  -             34   4.2e-06   15.1   8.8   1   5     8e-05   0.00032    9.1   0.1     2    29    72    99    71   103 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15R54_PSEA6_95-128  -             34   4.2e-06   15.1   8.8   2   5   0.00024   0.00095    7.6   0.3     1    34   156   208   156   208 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15R54_PSEA6_95-128  -             34   4.2e-06   15.1   8.8   3   5      0.48       1.9   -2.9   0.0    18    26   238   246   238   249 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15R54_PSEA6_95-128  -             34   4.2e-06   15.1   8.8   4   5     0.053      0.21    0.1   0.0    22    33   264   275   261   276 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q15R54_PSEA6_95-128  -             34   4.2e-06   15.1   8.8   5   5      0.43       1.7   -2.7   0.1    19    32   294   307   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24MD5_DESHY_131-164 -             35   1.7e-05   12.5   1.9   1   4    0.0056     0.022    2.5   0.1     2    12    72    82    71    83 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24MD5_DESHY_131-164 -             35   1.7e-05   12.5   1.9   2   4      0.19      0.75   -2.4   0.0    28    34   134   140   133   141 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24MD5_DESHY_131-164 -             35   1.7e-05   12.5   1.9   3   4     0.017      0.07    0.9   0.0     3    12   158   167   157   169 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24MD5_DESHY_131-164 -             35   1.7e-05   12.5   1.9   4   4    0.0011    0.0042    4.8   0.1     6    35   180   208   175   208 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q467H0_METBF_18-51   -             34   6.3e-06   14.1   4.3   1   4   2.9e-06   1.2e-05   13.3   0.1     3    24    73    94    72   102 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q467H0_METBF_18-51   -             34   6.3e-06   14.1   4.3   2   4      0.11      0.43   -1.3   0.1     2    11   157   166   156   168 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q467H0_METBF_18-51   -             34   6.3e-06   14.1   4.3   3   4      0.22       0.9   -2.3   0.0     3     9   245   251   244   258 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q467H0_METBF_18-51   -             34   6.3e-06   14.1   4.3   4   4     0.096      0.38   -1.2   0.0    25    33   300   308   286   309 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9XYL0_STAC7_169-202 -             33   1.4e-05   13.9  11.4   1   3   0.00012   0.00048    9.1   2.3     3    32    73   139    71   207 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9XYL0_STAC7_169-202 -             33   1.4e-05   13.9  11.4   2   3      0.12      0.49   -0.4   0.9     6     6   275   275   244   342 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9XYL0_STAC7_169-202 -             33   1.4e-05   13.9  11.4   3   3      0.29       1.1   -1.5   0.0     2    12   345   355   344   358 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q118R0_TRIEI_264-297 -             32   2.6e-07   19.1  18.7   1   5   3.1e-06   1.3e-05   13.8   0.2     2    31    73   102    72   103 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q118R0_TRIEI_264-297 -             32   2.6e-07   19.1  18.7   2   5     0.013     0.052    2.4   0.0    15    32   123   140   121   140 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q118R0_TRIEI_264-297 -             32   2.6e-07   19.1  18.7   3   5    0.0025    0.0099    4.7   2.5     5    32   180   207   157   207 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q118R0_TRIEI_264-297 -             32   2.6e-07   19.1  18.7   4   5     0.027      0.11    1.5   2.3    17    31   293   307   244   342 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q118R0_TRIEI_264-297 -             32   2.6e-07   19.1  18.7   5   5      0.41       1.6   -2.3   0.0     2    11   346   355   345   356 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FEM5_ACIAD_96-129  -             34   7.5e-05   11.1  10.1   1   5   0.00013   0.00051    8.4   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FEM5_ACIAD_96-129  -             34   7.5e-05   11.1  10.1   2   5   0.00069    0.0028    6.1   0.5     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FEM5_ACIAD_96-129  -             34   7.5e-05   11.1  10.1   3   5      0.28       1.1   -2.2   0.0    18    26   238   246   238   254 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FEM5_ACIAD_96-129  -             34   7.5e-05   11.1  10.1   4   5      0.19      0.75   -1.7   0.0    22    30   264   272   263   276 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FEM5_ACIAD_96-129  -             34   7.5e-05   11.1  10.1   5   5      0.46       1.9   -2.9   0.1    19    32   294   307   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7CJM8_YERPE_90-122  -             33     0.003    5.9   9.3   1   5   0.00017   0.00067    8.0   0.1     1    24    72    95    72   102 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7CJM8_YERPE_90-122  -             33     0.003    5.9   9.3   2   5     0.024     0.096    1.1   0.2     2    11   158   167   157   208 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7CJM8_YERPE_90-122  -             33     0.003    5.9   9.3   3   5      0.62       2.5   -3.4   0.0    19    25   240   246   238   247 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7CJM8_YERPE_90-122  -             33     0.003    5.9   9.3   4   5       0.3       1.2   -2.4   0.1    21    29   264   272   264   273 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7CJM8_YERPE_90-122  -             33     0.003    5.9   9.3   5   5      0.48       1.9   -3.0   0.1    18    31   294   307   293   308 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   1   6   1.5e-05   6.2e-05   11.6   0.1     2    32    73   140    72   140 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   2   6    0.0068     0.027    3.3   3.0     5    32   180   207   157   207 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   3   6     0.031      0.12    1.2   0.4     2    31   245   274   244   275 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   4   6     0.017     0.068    2.0   0.0    18    31   294   307   285   308 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   5   6     0.078      0.31   -0.1   0.1    21    32   331   342   321   342 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74DZ8_GEOSL_163-196 -             32   2.3e-05   12.9  21.2   6   6      0.87       3.5   -3.3   0.0     2    11   346   355   345   356 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVN6_PORGI_409-443 -             35   5.3e-05   11.3   1.3   1   2   0.00013    0.0005    8.1   0.1     3    16    73    86    44    93 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVN6_PORGI_409-443 -             35   5.3e-05   11.3   1.3   2   2      0.02     0.081    1.1   0.1     6    16   349   359   346   361 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1H0U7_METFK_88-128  -             40   9.8e-12   33.1  17.9   1   5         1         4   -3.5   0.0    27    34    34    41    23    43 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1H0U7_METFK_88-128  -             40   9.8e-12   33.1  17.9   2   5   4.3e-08   1.7e-07   19.7   0.1     1    39    72   110    72   111 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1H0U7_METFK_88-128  -             40   9.8e-12   33.1  17.9   3   5   0.00053    0.0021    6.9   0.0    16    38   124   146   118   148 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1H0U7_METFK_88-128  -             40   9.8e-12   33.1  17.9   4   5    0.0028     0.011    4.6   0.5     5    33   180   208   157   215 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1H0U7_METFK_88-128  -             40   9.8e-12   33.1  17.9   5   5      0.01      0.04    2.9   3.8    12    39   322   349   244   350 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   1   6      0.12      0.48   -1.4   0.0    14    21    37    44    33    45 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   2   6   3.7e-05   0.00015    9.8   0.1     2    23    72    93    71    98 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   3   6      0.16      0.65   -1.8   0.1     1     9   156   164   156   167 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   4   6    0.0019    0.0076    4.3   0.3     6    35   180   208   178   208 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   5   6       0.3       1.2   -2.6   0.1     2     9   244   251   243   252 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7MVT5_PORGI_444-478 -             35    0.0046    5.0  16.7   6   6     0.098      0.39   -1.1   0.1     2    12   345   355   344   356 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0KTJ0_NOSB1_269-302 -             34   1.7e-05   12.9   1.9   1   4     0.082      0.33   -0.8   0.0    22    33    58    69    56    70 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0KTJ0_NOSB1_269-302 -             34   1.7e-05   12.9   1.9   2   4   3.9e-05   0.00016    9.9   0.0     3    21    73    91    73    92 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0KTJ0_NOSB1_269-302 -             34   1.7e-05   12.9   1.9   3   4      0.22      0.88   -2.2   0.2     1    12   156   167   156   168 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0KTJ0_NOSB1_269-302 -             34   1.7e-05   12.9   1.9   4   4       0.2       0.8   -2.0   0.1    23    34   197   208   196   208 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KPY4_TETUR_332-365 -             34   4.8e-05   11.7   3.0   1   2   0.00023   0.00092    7.6   0.2     4    12    74    82    72    85 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KPY4_TETUR_332-365 -             34   4.8e-05   11.7   3.0   2   2    0.0069     0.027    2.9   0.3     6    30   248   272   245   274 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   1   6      0.12      0.49   -1.4   0.0    14    21    37    44    33    45 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   2   6   3.6e-05   0.00014    9.8   0.1     2    23    72    93    71    98 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   3   6      0.16      0.63   -1.8   0.1     1     9   156   164   156   167 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   4   6    0.0018    0.0074    4.4   0.3     6    35   180   208   178   208 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   5   6      0.28       1.1   -2.6   0.1     2     9   244   251   243   252 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7LEG3_9BACT_469-503 -             35    0.0043    5.1  16.7   6   6     0.099       0.4   -1.1   0.1     2    12   345   355   344   356 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4W3X0_ATTCE_501-534 -             32   1.6e-05   13.5  20.2   1   5   7.9e-05   0.00032    9.3   0.1     2    28    73    99    72   103 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4W3X0_ATTCE_501-534 -             32   1.6e-05   13.5  20.2   2   5      0.24      0.98   -1.7   0.0    18    32   126   140   122   140 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4W3X0_ATTCE_501-534 -             32   1.6e-05   13.5  20.2   3   5     6e-05   0.00024    9.7   3.8     5    32   180   207   157   207 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4W3X0_ATTCE_501-534 -             32   1.6e-05   13.5  20.2   4   5     0.023     0.093    1.6   0.3     2    30   245   273   244   275 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4W3X0_ATTCE_501-534 -             32   1.6e-05   13.5  20.2   5   5      0.15      0.58   -1.0   0.4    19    31   295   307   285   342 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WLZ7_9TRYP_477-524 -             45   5.5e-18   52.6  14.4   1   5      0.22      0.87   -1.6   0.0    22    36    29    43    14    45 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WLZ7_9TRYP_477-524 -             45   5.5e-18   52.6  14.4   2   5   7.3e-09   2.9e-08   22.0   0.0     1    40    72   111    72   114 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WLZ7_9TRYP_477-524 -             45   5.5e-18   52.6  14.4   3   5    0.0002   0.00081    7.9   0.1    14    37   122   145   118   167 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WLZ7_9TRYP_477-524 -             45   5.5e-18   52.6  14.4   4   5    0.0062     0.025    3.3   5.7     5    35   180   216   154   317 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WLZ7_9TRYP_477-524 -             45   5.5e-18   52.6  14.4   5   5   8.9e-06   3.6e-05   12.2   0.0    21    45   331   355   325   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8KID7_HALHR_91-124  -             34   7.3e-05   11.1  10.2   1   5   0.00012    0.0005    8.5   0.1     2    29    72    99    71   102 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8KID7_HALHR_91-124  -             34   7.3e-05   11.1  10.2   2   5   0.00069    0.0028    6.1   0.5     1    34   156   208   156   208 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8KID7_HALHR_91-124  -             34   7.3e-05   11.1  10.2   3   5      0.28       1.1   -2.2   0.0    18    26   238   246   238   254 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8KID7_HALHR_91-124  -             34   7.3e-05   11.1  10.2   4   5      0.19      0.76   -1.7   0.0    22    30   264   272   263   276 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W8KID7_HALHR_91-124  -             34   7.3e-05   11.1  10.2   5   5      0.47       1.9   -2.9   0.1    19    32   294   307   293   308 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13431.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13431.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13431.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:27:33 2021
# [ok]
