#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   1   6     0.026       0.1    1.0   0.1    18    70    68   117    55   120 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   2   6   1.9e-06   7.7e-06   14.2   0.0     9    67   130   184   125   190 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   3   6      0.26       1.1   -2.3   0.0    11    20   199   208   195   211 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   4   6      0.38       1.5   -2.8   0.0    19    30   241   252   225   278 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   5   6      0.12      0.48   -1.2   0.0    13    55   269   307   265   312 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2J572_NOSP7_5-110   -             88     1e-07   20.2   5.0   6   6    0.0063     0.025    2.9   0.0    50    66   336   352   332   364 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A070BZX7_BURCE_1-122 -             90   9.9e-22   65.5  25.6   1   5   0.00031    0.0012    7.5   0.1    21    62     4    42     1    51 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A070BZX7_BURCE_1-122 -             90   9.9e-22   65.5  25.6   2   5   2.3e-09   9.3e-09   23.9   0.7     3    67    50   111    48   117 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A070BZX7_BURCE_1-122 -             90   9.9e-22   65.5  25.6   3   5   1.3e-05   5.3e-05   11.9   0.1    44    72   125   153   114   157 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A070BZX7_BURCE_1-122 -             90   9.9e-22   65.5  25.6   4   5   6.6e-08   2.6e-07   19.3   0.9     3    61   154   209   152   218 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A070BZX7_BURCE_1-122 -             90   9.9e-22   65.5  25.6   5   5   0.00012   0.00048    8.8   4.6     5    73   224   356   220   363 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VND2_BEABA_83-206 -             93   1.4e-21   65.0  24.2   1   5   7.7e-05   0.00031    9.4   0.1    22    65     3    43     1    50 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VND2_BEABA_83-206 -             93   1.4e-21   65.0  24.2   2   5   8.4e-10   3.4e-09   25.3   0.6     4    70    49   112    46   118 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VND2_BEABA_83-206 -             93   1.4e-21   65.0  24.2   3   5     6e-11   2.4e-10   29.0   0.9     7    75    86   154    86   158 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VND2_BEABA_83-206 -             93   1.4e-21   65.0  24.2   4   5   7.8e-07   3.1e-06   15.8   3.1     4    75   153   221   149   270 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VND2_BEABA_83-206 -             93   1.4e-21   65.0  24.2   5   5   0.00026     0.001    7.8   4.5    13    76   264   358   218   365 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   1   7     4e-13   1.6e-12   35.8   2.9     4    90    29   111     2   114 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   2   7   5.2e-15   2.1e-14   41.9   1.5     2    88    57   146    56   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   3   7   1.7e-11   6.6e-11   30.7   2.6     5    89   131   214   127   218 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   4   7   4.5e-12   1.8e-11   32.5   1.4     4    91   163   250   160   252 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   5   7   9.9e-07     4e-06   15.4   0.7    27    85   220   278   211   288 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   6   7   1.4e-08   5.6e-08   21.3   1.4     6    88   233   314   228   319 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6EL22_9BACT_168-306 -             93   2.7e-38  118.5  54.0   7   7   1.9e-07   7.7e-07   17.6   0.7     3    68   297   362   295   366 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0E902_9RHOB_44-178 -            115   3.7e-25   76.9  34.8   1   4   1.7e-07   6.7e-07   18.0   0.3    21   109     5    83     2    86 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0E902_9RHOB_44-178 -            115   3.7e-25   76.9  34.8   2   4   1.6e-13   6.2e-13   37.5   1.4     3   101    51   146    49   152 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0E902_9RHOB_44-178 -            115   3.7e-25   76.9  34.8   3   4   2.2e-14   8.6e-14   40.2   1.2     4   107    86   185    83   188 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0E902_9RHOB_44-178 -            115   3.7e-25   76.9  34.8   4   4   1.3e-07   5.1e-07   18.4  11.6     2   109   154   356   153   365 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F0CJ90_9BACT_319-457 -            127   4.3e-29   89.7  36.0   1   4   3.3e-09   1.3e-08   23.8   1.4    26   126     6   102     2   102 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F0CJ90_9BACT_319-457 -            127   4.3e-29   89.7  36.0   2   4   6.3e-17   2.5e-16   48.6   4.5     6   127    50   207    46   207 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F0CJ90_9BACT_319-457 -            127   4.3e-29   89.7  36.0   3   4   1.7e-11   6.7e-11   31.2   2.9     5   125   153   273   149   275 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F0CJ90_9BACT_319-457 -            127   4.3e-29   89.7  36.0   4   4     7e-10   2.8e-09   26.0   4.1     6   116   222   365   217   367 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CFG8_ORITB_36-169  -            122   3.4e-24   73.8  24.4   1   4   0.00055    0.0022    6.7   0.1    23    64     5    43     2    50 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CFG8_ORITB_36-169  -            122   3.4e-24   73.8  24.4   2   4   3.4e-15   1.3e-14   42.9   0.9     4   113    50   149    47   154 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CFG8_ORITB_36-169  -            122   3.4e-24   73.8  24.4   3   4   5.6e-08   2.2e-07   19.5   2.4     4    82   154   226   151   254 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5CFG8_ORITB_36-169  -            122   3.4e-24   73.8  24.4   4   4   5.8e-07   2.3e-06   16.3   4.2     9   118   261   356   219   361 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2RVT5_9RHOB_15-149 -            115   3.6e-29   89.8  24.1   1   4    0.0019    0.0075    4.9   0.0    64   103     5    43     3    50 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2RVT5_9RHOB_15-149 -            115   3.6e-29   89.8  24.1   2   4   4.1e-12   1.6e-11   32.8   2.4     4   107    16   111    13   118 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2RVT5_9RHOB_15-149 -            115   3.6e-29   89.8  24.1   3   4   2.7e-12   1.1e-11   33.5   1.6    13   108   126   216   114   218 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2RVT5_9RHOB_15-149 -            115   3.6e-29   89.8  24.1   4   4   4.8e-11   1.9e-10   29.4   9.5     2   113   182   356   181   357 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JAM5_NOSP7_37-167  -            110   2.4e-28   87.2  19.4   1   4    0.0033     0.013    4.8   0.0    62   100     4    42     2    46 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JAM5_NOSP7_37-167  -            110   2.4e-28   87.2  19.4   2   4   1.7e-14   6.9e-14   40.9   1.0     9   104    49   147    45   153 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JAM5_NOSP7_37-167  -            110   2.4e-28   87.2  19.4   3   4     1e-10     4e-10   28.8   3.2     2    99   180   277   145   285 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2JAM5_NOSP7_37-167  -            110   2.4e-28   87.2  19.4   4   4   5.8e-09   2.3e-08   23.2   3.9     4   109   216   354   214   357 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2J430_9BACT_24-159 -            112   7.2e-27   82.4  23.8   1   5    0.0017    0.0067    5.2   0.1    22    63     5    43     2    51 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2J430_9BACT_24-159 -            112   7.2e-27   82.4  23.8   2   5   5.3e-15   2.1e-14   42.2   1.2     3   105    50   149    48   154 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2J430_9BACT_24-159 -            112   7.2e-27   82.4  23.8   3   5   3.1e-10   1.3e-09   26.8   2.9     3   106   154   251   152   256 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2J430_9BACT_24-159 -            112   7.2e-27   82.4  23.8   4   5   7.5e-07     3e-06   15.9   1.3     3   102   222   314   220   321 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2J430_9BACT_24-159 -            112   7.2e-27   82.4  23.8   5   5   0.00011   0.00042    9.0   0.1    12    73   332   356   323   365 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   1   6   3.3e-08   1.3e-07   20.3   0.6    23   107     5    82     2    83 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   2   6   6.4e-15   2.6e-14   41.9   1.5     5   102    51   148    47   154 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   3   6   8.5e-15   3.4e-14   41.5   1.1     2   107    82   186    81   187 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   4   6   3.7e-10   1.5e-09   26.5   5.9     4   105   154   252   151   285 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   5   6   7.2e-07   2.9e-06   16.0   2.0     6    98   224   312   220   317 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5WFS3_PSYWF_52-196  -            108     4e-33  102.4  45.9   6   6     8e-08   3.2e-07   19.0   0.4     3    72   288   355   286   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   1   7   4.6e-09   1.8e-08   23.1   0.6    21   106     4    82     2    83 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   2   7   1.6e-14   6.4e-14   40.7   2.2     6   101    53   148    48   150 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   3   7   1.6e-12   6.2e-12   34.2   1.9     5   106    86   186    86   188 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   4   7     6e-09   2.4e-08   22.7   0.9     3    67   154   217   152   233 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   5   7   2.5e-08   9.8e-08   20.7   4.0     5    97   190   279   186   289 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   6   7   6.6e-08   2.6e-07   19.4   2.7     9    99   228   314   217   323 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7HFW8_ANADF_25-166  -            108   5.5e-34  105.2  55.6   7   7   2.1e-08   8.5e-08   20.9   0.6     6    74   292   361   287   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8DUD5_BETVU_24-158 -            108     9e-31   94.8  25.0   1   4   4.2e-12   1.7e-11   32.8   2.4    11   101    27   111     2   116 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8DUD5_BETVU_24-158 -            108     9e-31   94.8  25.0   2   4   8.8e-14   3.5e-13   38.2   2.7     8    97   125   211   118   224 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8DUD5_BETVU_24-158 -            108     9e-31   94.8  25.0   3   4   4.9e-09     2e-08   23.0   1.8    13    99   231   314   219   317 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8DUD5_BETVU_24-158 -            108     9e-31   94.8  25.0   4   4   2.3e-08   9.1e-08   20.8   0.4     4    72   289   356   286   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ASC7_PELPD_22-155  -            110   1.1e-33  104.2  37.4   1   5   7.1e-12   2.8e-11   32.1   2.8    13   102    29   111     1   113 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ASC7_PELPD_22-155  -            110   1.1e-33  104.2  37.4   2   5   5.7e-16   2.3e-15   45.3   2.1     2   101    48   147    47   148 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ASC7_PELPD_22-155  -            110   1.1e-33  104.2  37.4   3   5   3.8e-14   1.5e-13   39.4   3.4     9   103   126   216   121   223 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ASC7_PELPD_22-155  -            110   1.1e-33  104.2  37.4   4   5   1.2e-09   4.9e-09   24.9   2.0     4   100   222   314   219   317 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1ASC7_PELPD_22-155  -            110   1.1e-33  104.2  37.4   5   5   1.1e-05   4.4e-05   12.2   0.1    47    73   331   357   315   365 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   1   7    0.0016    0.0062    5.2   0.1    26    64     5    42     2    48 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   2   7   2.5e-13     1e-12   36.8   3.2     3   106    16   112    14   118 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   3   7   7.6e-17     3e-16   48.1   2.1     5   105    48   148    44   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   4   7   5.4e-14   2.2e-13   38.9   3.1    10   106   124   216   120   222 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   5   7   1.5e-10   6.2e-10   27.8   4.9     2   103   183   281   182   287 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   6   7   7.4e-09   2.9e-08   22.4   2.5    13   103   228   314   216   319 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J6R3Q9_9RHIZ_34-168 -            112   3.7e-42  131.6  54.2   7   7   3.4e-09   1.4e-08   23.5   0.8     7    75   289   356   284   365 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YKA7_THEYD_24-155  -            113   4.5e-27   83.2  16.2   1   4   1.3e-06   5.1e-06   15.8   0.2    29   112     5    83     2    84 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YKA7_THEYD_24-155  -            113   4.5e-27   83.2  16.2   2   4   3.6e-14   1.4e-13   39.9   2.3     1   110    75   185    75   208 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YKA7_THEYD_24-155  -            113   4.5e-27   83.2  16.2   3   4   1.1e-08   4.2e-08   22.5   0.2    12   108   156   251   152   256 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5YKA7_THEYD_24-155  -            113   4.5e-27   83.2  16.2   4   4   3.3e-11   1.3e-10   30.5   3.1     2   112   248   356   214   357 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5BTZ6_TERTT_615-724 -            103   2.8e-27   83.6  22.8   1   5    0.0066     0.026    3.4   0.0    25    64     6    42     2    45 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5BTZ6_TERTT_615-724 -            103   2.8e-27   83.6  22.8   2   5   5.3e-11   2.1e-10   29.4   0.5     4    70    49   112    46   123 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5BTZ6_TERTT_615-724 -            103   2.8e-27   83.6  22.8   3   5   1.5e-13   5.8e-13   37.6   1.8     9   100   125   209   120   212 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5BTZ6_TERTT_615-724 -            103   2.8e-27   83.6  22.8   4   5     8e-07   3.2e-06   16.0   1.6     5   102   222   312   218   313 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5BTZ6_TERTT_615-724 -            103   2.8e-27   83.6  22.8   5   5   9.8e-05   0.00039    9.3   0.0    51    75   332   356   318   365 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0Z2Y8_PHODD_303-392 -             69   1.5e-22   68.0  25.3   1   3     0.034      0.14    1.0   0.0    22    60     5    43     2    45 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0Z2Y8_PHODD_303-392 -             69   1.5e-22   68.0  25.3   2   3   1.3e-11   5.1e-11   31.2   0.6     9    64    56   111    49   116 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0Z2Y8_PHODD_303-392 -             69   1.5e-22   68.0  25.3   3   3   0.00021   0.00084    8.1  15.4     2    69   187   355   118   356 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   1   6   0.00064    0.0026    6.5   0.0    60    99     5    43     2    48 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   2   6   2.4e-12   9.7e-12   33.6   1.8     1   103    16   111    16   116 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   3   6   1.8e-15     7e-15   43.7   1.4     3   102    48   147    46   149 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   4   6   7.2e-13   2.9e-12   35.3   2.4    10    98   126   210   120   220 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   5   6   5.5e-08   2.2e-07   19.6   3.4     9    99   192   279   190   285 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8HZC6_AZOC5_36-171  -            110   4.1e-34  105.6  43.9   6   6     4e-10   1.6e-09   26.4   4.7     3   108   254   355   219   357 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   1   7    0.0038     0.015    3.9   0.1    59    96     7    42     2    52 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   2   7   2.9e-12   1.1e-11   33.2   3.0     9   102    26   112    18   116 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   3   7   2.4e-16   9.6e-16   46.3   2.0     6   101    53   148    48   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   4   7   2.8e-14   1.1e-13   39.7   1.8     6   106    87   186    86   188 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   5   7   7.9e-14   3.2e-13   38.2   1.7     6    95   124   209   119   216 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   6   7   2.1e-10   8.2e-10   27.2   5.9     3   101   154   283   152   290 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EBN5_GEOBB_23-156  -            108   2.8e-46  144.5  56.6   7   7   3.9e-10   1.6e-09   26.3   4.0     8   107   261   356   258   357 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   1   6   5.5e-11   2.2e-10   29.3   3.2    11   104    27   111     2   116 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   2   6   5.5e-13   2.2e-12   35.7   1.2     5   109    85   186    83   188 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   3   6   1.5e-11   5.9e-11   31.1   2.2     8   104   125   215   118   224 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   4   6     8e-07   3.2e-06   15.9   4.1     3    99   187   278   185   286 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   5   6   6.2e-07   2.5e-06   16.2   2.1    11   102   229   314   219   317 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6WV37_METML_24-167  -            111   2.3e-27   83.9  49.6   6   6   3.4e-08   1.4e-07   20.3   0.5     3    73   288   356   286   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5RIQ9_9PROT_37-170  -            115   4.5e-27   83.1  37.6   1   5   3.9e-07   1.5e-06   16.9   0.4    21   109     5    83     2    85 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5RIQ9_9PROT_37-170  -            115   4.5e-27   83.1  37.6   2   5   4.2e-14   1.7e-13   39.3   1.8     4   103    52   148    48   156 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5RIQ9_9PROT_37-170  -            115   4.5e-27   83.1  37.6   3   5   2.1e-14   8.2e-14   40.3   1.5     4   107    86   185    84   188 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5RIQ9_9PROT_37-170  -            115   4.5e-27   83.1  37.6   4   5   1.2e-08   4.7e-08   21.8   2.4     2   103   154   249   153   255 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5RIQ9_9PROT_37-170  -            115   4.5e-27   83.1  37.6   5   5   9.8e-07   3.9e-06   15.6   3.4     9   109   229   356   221   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   1   6   6.7e-12   2.7e-11   32.2   3.2    10   104    27   112    18   118 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   2   6   1.5e-14   6.1e-14   40.7   2.0     4   103    51   148    48   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   3   6   1.7e-14   6.9e-14   40.5   1.1     3   108    84   186    82   188 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   4   6     1e-11     4e-11   31.6   2.0     7   102   125   214   120   224 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   5   6   1.1e-07   4.4e-07   18.6   6.3     7    99   192   312   187   317 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3V3Z9_XENBS_24-168  -            110     3e-38  118.9  51.2   6   6   5.1e-08     2e-07   19.7   0.5     3    73   289   357   287   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   1   6     5e-09     2e-08   22.9   0.9    21   110     3    83     1    84 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   2   6   2.8e-14   1.1e-13   39.8   2.1     3   104    49   148    47   154 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   3   6   2.5e-12     1e-11   33.5   3.0     8    98   125   209   121   221 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   4   6   4.8e-10   1.9e-09   26.2   2.8     4   106   154   251   151   255 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   5   6   3.2e-07   1.3e-06   17.0   2.6     6   102   224   314   219   317 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7RB58_KANKD_41-185  -            111   1.9e-30   93.8  48.3   6   6   8.2e-08   3.3e-07   19.0   0.6     3    74   288   357   286   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   1   6   1.1e-08   4.5e-08   21.8   0.5    23   111     5    83     2    84 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   2   6   4.4e-16   1.8e-15   45.7   1.6     3   106    49   149    47   154 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   3   6   2.9e-14   1.2e-13   39.8   2.8     8   106   125   216   118   221 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   4   6   6.2e-12   2.5e-11   32.3   2.6     4   108   154   252   149   256 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   5   6   4.2e-07   1.7e-06   16.8   1.5     5   103   223   314   219   317 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5MHU1_9BACT_33-167  -            112   1.2e-34  107.5  41.2   6   6   1.9e-05   7.8e-05   11.4   0.1    50    74   332   356   320   364 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZZV0_METMM_157-244 -             72   1.6e-25   77.1  24.2   1   4    0.0094     0.037    2.3   0.1    23    61     5    42     3    45 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZZV0_METMM_157-244 -             72   1.6e-25   77.1  24.2   2   4   6.9e-13   2.8e-12   34.7   0.3     3    66    49   111    47   116 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZZV0_METMM_157-244 -             72   1.6e-25   77.1  24.2   3   4   5.5e-08   2.2e-07   19.0   5.0     7    71   124   186   119   256 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZZV0_METMM_157-244 -             72   1.6e-25   77.1  24.2   4   4   2.8e-07   1.1e-06   16.8   2.4     6    71   258   355   254   356 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8FEI4_9DELT_32-164  -            115   1.9e-24   74.7  22.3   1   4   5.5e-07   2.2e-06   16.5   0.3    22   110     5    83     2    85 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8FEI4_9DELT_32-164  -            115   1.9e-24   74.7  22.3   2   4   6.9e-15   2.8e-14   42.0   0.9     3   105    50   149    48   155 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8FEI4_9DELT_32-164  -            115   1.9e-24   74.7  22.3   3   4   2.5e-09     1e-08   24.1   2.4     3   106   154   251   152   256 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8FEI4_9DELT_32-164  -            115   1.9e-24   74.7  22.3   4   4   1.7e-06   6.9e-06   14.9   3.3    12   110   231   356   220   365 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1ZAC8_9SPHN_35-170  -            116     2e-24   74.6  23.4   1   3   6.6e-07   2.6e-06   16.2   0.4    24   111     6    83     2    84 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1ZAC8_9SPHN_35-170  -            116     2e-24   74.6  23.4   2   3   7.9e-15   3.2e-14   41.7   1.0     3   106    49   149    47   155 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1ZAC8_9SPHN_35-170  -            116     2e-24   74.6  23.4   3   3   5.5e-08   2.2e-07   19.7  11.5     4   111   154   356   151   357 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0F254_9NEIS_16-138  -            112   8.7e-29   88.6  47.2   1   5   2.4e-10   9.5e-10   27.3   3.2     6   104    24   112     2   116 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0F254_9NEIS_16-138  -            112   8.7e-29   88.6  47.2   2   5     2e-14   8.1e-14   40.4   1.7     3   108    51   153    49   156 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0F254_9NEIS_16-138  -            112   8.7e-29   88.6  47.2   3   5   8.6e-13   3.5e-12   35.2   2.3     6   104   125   216   120   223 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0F254_9NEIS_16-138  -            112   8.7e-29   88.6  47.2   4   5   1.9e-08   7.6e-08   21.2   5.4     3   104   155   250   153   278 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0F254_9NEIS_16-138  -            112   8.7e-29   88.6  47.2   5   5   1.8e-07   7.2e-07   18.0   3.7    10   109   264   356   221   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6XIM0_9PROT_7-142   -            115   5.7e-27   82.8  33.3   1   5   3.7e-10   1.5e-09   26.7   3.6    10   104    27   111     2   116 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6XIM0_9PROT_7-142   -            115   5.7e-27   82.8  33.3   2   5   6.5e-15   2.6e-14   42.0   1.1     2   105    49   149    48   155 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6XIM0_9PROT_7-142   -            115   5.7e-27   82.8  33.3   3   5   1.4e-11   5.5e-11   31.3   3.4     7   103   125   214   115   223 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6XIM0_9PROT_7-142   -            115   5.7e-27   82.8  33.3   4   5   7.8e-09   3.1e-08   22.4   2.6     3   105   154   250   152   256 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6XIM0_9PROT_7-142   -            115   5.7e-27   82.8  33.3   5   5   1.8e-06   7.1e-06   14.8   4.1    11   110   264   356   217   362 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   1   6     2e-12   7.8e-12   34.0   3.3     9   104    26   112     2   116 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   2   6   3.4e-15   1.4e-14   42.8   1.5     7   104    54   149    48   155 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   3   6   1.7e-12   6.8e-12   34.2   2.1     6   104   124   216   120   224 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   4   6   7.9e-11   3.2e-10   28.8   2.3     3   105   154   251   152   254 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   5   6   1.3e-07   5.2e-07   18.4   2.0     9   100   228   313   220   317 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4CQA7_9NEIS_26-170  -            110   2.9e-36  112.6  47.3   6   6   1.2e-07   4.9e-07   18.5   0.3     3    73   289   357   287   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   1   6     0.003     0.012    4.5   0.1    57    98     3    43     1    47 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   2   6   2.9e-16   1.2e-15   46.3   1.7     3   102    49   148    47   150 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   3   6   2.5e-13     1e-12   36.8   2.1     8    96   125   209   118   218 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   4   6   1.4e-08   5.8e-08   21.5   3.6     5   100   189   281   186   290 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   5   6   9.7e-08   3.9e-07   18.9   1.9    14   100   232   314   214   320 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9ZSA3_ACICS_30-164  -            109   1.3e-29   91.2  38.3   6   6     1e-07   4.1e-07   18.8   0.5     4    73   289   356   286   365 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6CML8_PASMD_22-128  -             92   1.4e-25   77.9  25.0   1   5    0.0015    0.0061    5.4   0.0    20    62     3    42     1    46 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6CML8_PASMD_22-128  -             92   1.4e-25   77.9  25.0   2   5   4.3e-11   1.7e-10   29.6   0.6     3    68    50   112    48   119 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6CML8_PASMD_22-128  -             92   1.4e-25   77.9  25.0   3   5   4.2e-05   0.00017   10.4   0.1    44    69   125   150   120   157 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6CML8_PASMD_22-128  -             92   1.4e-25   77.9  25.0   4   5   1.3e-08   5.4e-08   21.6   1.5     2    64   153   212   152   223 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J6CML8_PASMD_22-128  -             92   1.4e-25   77.9  25.0   5   5   1.9e-06   7.8e-06   14.7   4.5     8    73   261   356   220   365 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12C26_POLSJ_123-210 -             73   8.1e-25   75.0  25.2   1   5     0.038      0.15    0.5   0.1    31    61    13    42     3    45 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12C26_POLSJ_123-210 -             73   8.1e-25   75.0  25.2   2   5   8.1e-12   3.3e-11   31.5   0.4     4    66    50   111    47   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12C26_POLSJ_123-210 -             73   8.1e-25   75.0  25.2   3   5   1.6e-09   6.3e-09   24.1   0.5     7    71   124   186   119   188 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12C26_POLSJ_123-210 -             73   8.1e-25   75.0  25.2   4   5   6.4e-05   0.00026    9.4   0.8     3    71   187   254   185   256 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q12C26_POLSJ_123-210 -             73   8.1e-25   75.0  25.2   5   5   2.3e-07   9.4e-07   17.2   3.8     4    72   256   356   253   357 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   1   6   9.1e-09   3.6e-08   22.2   4.4    11    76    49   111     5   114 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   2   6   1.3e-10   5.1e-10   28.1   0.2     9    76    81   148    80   155 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   3   6   2.2e-10   8.9e-10   27.3   0.1    15    80   124   185   115   185 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   4   6   1.7e-09   6.6e-09   24.5   1.7     9    77   151   216   147   223 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   5   6   0.00036    0.0014    7.4   1.9    14    72   258   312   216   317 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9Z7G8_LEPFM_40-141  -             87     8e-23   69.1  22.3   6   6   3.5e-05   0.00014   10.7   0.5    14    82   291   356   283   365 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8AFP2_AZOBR_27-161  -            109   1.4e-27   84.6  20.9   1   3   6.4e-14   2.6e-13   38.8   3.1    11   100    55   147     1   151 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8AFP2_AZOBR_27-161  -            109   1.4e-27   84.6  20.9   2   3   9.3e-07   3.7e-06   15.8   0.3     8    61   156   209   149   228 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8AFP2_AZOBR_27-161  -            109   1.4e-27   84.6  20.9   3   3   1.1e-10   4.4e-10   28.4   4.6     7   106   223   355   217   357 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q609K2_METCA_153-240 -             73   2.8e-22   67.0  27.2   1   4     0.053      0.21    0.0   0.1    15    27    30    42     6    44 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q609K2_METCA_153-240 -             73   2.8e-22   67.0  27.2   2   4   5.6e-11   2.2e-10   28.8   0.5     4    66    49   111    46   115 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q609K2_METCA_153-240 -             73   2.8e-22   67.0  27.2   3   4   3.4e-08   1.3e-07   19.9   0.3     9    71   125   186   120   187 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q609K2_METCA_153-240 -             73   2.8e-22   67.0  27.2   4   4   1.7e-05   6.8e-05   11.2  14.2     1    72   184   356   150   357 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   1   6      0.04      0.16    0.4   0.0    15    27    30    42    25    44 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   2   6   0.00059    0.0024    6.3   0.1    17    59    62   104    46   112 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   3   6   0.00077    0.0031    5.9   0.3     5    37   133   167   130   169 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   4   6   4.5e-06   1.8e-05   13.1   0.8     4    80   152   225   149   227 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   5   6   6.6e-06   2.6e-05   12.6   0.2     8    60   225   277   218   281 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7JG14_9PORP_19-109  -             84   2.1e-10   28.9  17.2   6   6    0.0046     0.018    3.5   0.0    15    37   333   355   330   358 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1R0A0_CHRSD_24-168  -            116   6.5e-25   76.1  23.4   1   5    0.0033     0.013    4.2   0.1    22    62     5    42     2    51 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1R0A0_CHRSD_24-168  -            116   6.5e-25   76.1  23.4   2   5     6e-15   2.4e-14   42.0   0.9     3   106    50   150    48   155 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1R0A0_CHRSD_24-168  -            116   6.5e-25   76.1  23.4   3   5   4.8e-09   1.9e-08   23.0   2.8     3   106   154   251   152   256 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1R0A0_CHRSD_24-168  -            116   6.5e-25   76.1  23.4   4   5   3.2e-06   1.3e-05   13.9   1.3     6   101   225   313   220   322 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1R0A0_CHRSD_24-168  -            116   6.5e-25   76.1  23.4   5   5   3.6e-07   1.5e-06   16.9   3.3    11   110   264   356   254   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2AEQ0_9BACT_38-174  -            111     1e-29   91.6  22.7   1   4   4.7e-13   1.9e-12   36.0   2.0     8   104    24   111     2   116 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2AEQ0_9BACT_38-174  -            111     1e-29   91.6  22.7   2   4   1.7e-12   6.8e-12   34.2   2.0     8   102   125   213   118   220 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2AEQ0_9BACT_38-174  -            111     1e-29   91.6  22.7   3   4   4.1e-08   1.6e-07   20.1   1.5     6   102   224   314   219   323 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2AEQ0_9BACT_38-174  -            111     1e-29   91.6  22.7   4   4   9.3e-06   3.7e-05   12.5   0.0    13    74   332   357   321   365 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VSC5_ALCBS_20-164  -            110   5.7e-28   85.8  26.2   1   4   1.3e-10   5.3e-10   28.0   3.4    15   104    32   111     2   118 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VSC5_ALCBS_20-164  -            110   5.7e-28   85.8  26.2   2   4   8.6e-13   3.5e-12   35.0   2.8     7   105   125   216   120   221 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VSC5_ALCBS_20-164  -            110   5.7e-28   85.8  26.2   3   4   6.9e-08   2.7e-07   19.2   1.7     5   102   224   314   220   321 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VSC5_ALCBS_20-164  -            110   5.7e-28   85.8  26.2   4   4   4.1e-06   1.6e-05   13.5   0.1    48    73   332   357   315   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   1   7       0.2      0.78   -2.0   0.0    10    20    32    42    29    43 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   2   7   9.9e-12   3.9e-11   31.0   0.2     5    58    57   110    53   111 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   3   7   0.00028    0.0011    7.2   0.0    32    57   121   146   116   148 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   4   7   4.6e-07   1.8e-06   16.1   0.2     3    57   159   213   153   222 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   5   7   6.4e-05   0.00025    9.2   0.1     7    58   197   248   194   249 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   6   7     0.011     0.045    2.0   0.7    35    55   292   312   232   315 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KG97_CHLTE_15-89   -             59   3.1e-21   63.4  15.1   7   7   1.4e-05   5.5e-05   11.3   0.1     6    37   331   362   327   365 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1DAU0_MYXXD_31-171  -            110   4.2e-29   89.5  27.8   1   5    0.0029     0.012    4.4   0.1    23    62     5    42     2    52 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1DAU0_MYXXD_31-171  -            110   4.2e-29   89.5  27.8   2   5   2.8e-15   1.1e-14   43.1   2.3     3   103    49   147    47   150 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1DAU0_MYXXD_31-171  -            110   4.2e-29   89.5  27.8   3   5   2.6e-12     1e-11   33.5   3.5     7   104   124   215   118   224 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1DAU0_MYXXD_31-171  -            110   4.2e-29   89.5  27.8   4   5   1.1e-08   4.2e-08   21.9   1.9     7   102   225   314   219   317 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1DAU0_MYXXD_31-171  -            110   4.2e-29   89.5  27.8   5   5   6.9e-06   2.8e-05   12.8   0.1    49    73   332   356   315   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1Y5_PELCD_18-153  -            115     3e-27   83.7  36.4   1   4   3.5e-07   1.4e-06   17.1   0.3    22   110     5    83     2    84 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1Y5_PELCD_18-153  -            115     3e-27   83.7  36.4   2   4   4.9e-14     2e-13   39.1   2.9     3   105    50   149    22   155 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1Y5_PELCD_18-153  -            115     3e-27   83.7  36.4   3   4     3e-15   1.2e-14   43.1   1.1     5   108    86   185    82   188 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1Y5_PELCD_18-153  -            115     3e-27   83.7  36.4   4   4     1e-08   4.1e-08   22.0  11.5     2   110   153   356   152   364 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   1   6   0.00061    0.0024    6.6   0.1    57    96     5    43     2    51 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   2   6   3.6e-13   1.4e-12   36.3   2.2    10   100    27   111    19   118 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   3   6   2.3e-15   9.2e-15   43.4   1.6     7    98    54   146    48   148 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   4   6   7.1e-11   2.8e-10   28.9   0.2    40   105   123   186   115   188 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   5   6   3.8e-10   1.5e-09   26.6   3.1     5   102   190   285   186   290 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0G598_9RHIZ_41-173  -            107   2.1e-34  106.5  34.1   6   6   3.7e-08   1.5e-07   20.2   0.7     5    72   291   357   287   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   1   6   3.4e-11   1.4e-10   30.0   3.8    12   102    29   111     2   116 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   2   6   1.9e-13   7.5e-13   37.3   1.8     6   104    53   150    48   155 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   3   6   8.7e-13   3.5e-12   35.1   0.9     3   106    84   185    82   187 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   4   6   2.5e-11   9.9e-11   30.5   1.6     7    96   125   209   120   218 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   5   6   1.4e-08   5.5e-08   21.6   2.0     3   103   154   250   152   254 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LMX6_PHOPR_21-165  -            109   7.5e-34  104.9  57.5   6   6   8.7e-07   3.5e-06   15.8  10.2    14   108   233   356   190   365 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6F8J5_ACIAD_32-176  -            129   2.4e-28   87.4  23.1   1   2   4.4e-15   1.8e-14   42.5   5.0    11   123    27   148     2   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6F8J5_ACIAD_32-176  -            129   2.4e-28   87.4  23.1   2   2   1.8e-12   7.1e-12   34.1  12.2     7   128   124   355   118   356 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   1   7   0.00094    0.0038    5.9   0.1    59    98     5    42     2    47 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   2   7   7.5e-12     3e-11   32.0   3.1    12   104    28   112    18   119 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   3   7   8.2e-16   3.3e-15   44.7   2.0     3   103    49   148    47   149 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   4   7   2.6e-13   1.1e-12   36.7   3.0     8   104   125   216   118   223 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   5   7   1.1e-07   4.5e-07   18.5   3.2    11   100   195   280   188   290 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   6   7   8.2e-08   3.3e-07   19.0   2.3     9   102   227   315   216   322 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q74FV2_GEOSL_29-162  -            111   3.4e-35  109.1  57.3   7   7     1e-09   4.1e-09   25.1   5.0     5   109   257   356   253   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   1   7   8.7e-12   3.5e-11   31.9   2.9     6   105    21   111     2   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   2   7   3.5e-15   1.4e-14   42.9   1.8     5   105    50   148    46   150 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   3   7   2.7e-16   1.1e-15   46.5   0.7     1   109    80   185    80   187 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   4   7   1.1e-12   4.4e-12   34.8   1.7     7   102   123   212   117   221 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   5   7     1e-09   4.1e-09   25.3   2.9     5   108   154   252   150   256 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   6   7   3.5e-08   1.4e-07   20.3   2.5    15   103   232   314   218   317 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9ZDY1_RICPR_23-158  -            112   3.2e-46  144.8  55.9   7   7   4.7e-08   1.9e-07   19.9   0.4     6    75   290   357   286   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   1   6   1.1e-10   4.6e-10   28.4   1.6     9   102    23   111     2   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   2   6   3.5e-14   1.4e-13   39.6   1.0     6   100    50   146    45   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   3   6   3.4e-14   1.4e-13   39.7   1.7     2   107    80   186    80   218 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   4   6   9.1e-09   3.6e-08   22.2   0.2     8   102   156   249   149   250 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   5   6   3.3e-10   1.3e-09   26.9   1.3     8   101   224   315   217   324 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V9TRX9_9PROT_36-170  -            110   1.9e-38  119.5  38.0   6   6   6.5e-09   2.6e-08   22.7   0.2    39   108   288   356   281   358 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   1   6    0.0011    0.0044    5.8   0.1    60    99     5    43     2    48 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   2   6   3.2e-13   1.3e-12   36.4   2.3     4   103    18   111    15   117 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   3   6   7.9e-16   3.2e-15   44.8   1.5     8   103    52   148    46   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   4   6   1.8e-10   7.3e-10   27.6   0.1    43   108   123   186   117   187 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   5   6   4.3e-09   1.7e-08   23.2   6.1     1   100   183   280   183   314 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6RDI6_9RHIZ_33-167  -            109   1.1e-33  104.3  35.9   6   6   3.6e-08   1.5e-07   20.2   0.6     5    74   288   356   284   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   1   6   1.4e-14   5.4e-14   41.1   4.5     3   119    30   145     2   146 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   2   6   3.7e-16   1.5e-15   46.2   1.6     2   116    59   175    58   179 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   3   6   7.3e-11   2.9e-10   29.2   4.6     4   117   165   278   146   281 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   4   6   9.4e-11   3.8e-10   28.8   4.0     2   119   197   313   196   314 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   5   6   9.3e-11   3.7e-10   28.8   3.2     6   119   235   347   232   347 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6N9A3_RETFI_4-134   -            120   1.7e-42  132.6  56.2   6   6   2.1e-09   8.4e-09   24.5   0.7    12   100   274   362   272   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13512.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13512.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13512.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:00:28 2021
# [ok]
