#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A066X6Z8_COLSU_591-635 -             45     3e-05   12.1   1.1   1   3   0.00025     0.001    7.2   0.0    26    42    66    82    56    84 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A066X6Z8_COLSU_591-635 -             45     3e-05   12.1   1.1   2   3     0.022     0.086    1.0   0.1    23    37   235   249   229   252 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A066X6Z8_COLSU_591-635 -             45     3e-05   12.1   1.1   3   3      0.11      0.44   -1.2   0.0    27    41   340   354   339   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   1   6         1         4   -3.9   0.0    13    21    34    42    31    43 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   2   6       0.1      0.41   -0.5   0.1     6    27    57    78    54    80 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   3   6    0.0075      0.03    3.1   0.2     3    26    88   111    86   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   4   6   0.00054    0.0021    6.7   0.0     4    32   126   180   123   184 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   5   6     0.055      0.22    0.3   0.1    27    27   216   216   193   253 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067LAW7_JATCU_457-494 -             38    0.0021    6.7   0.0   6   6     0.021     0.082    1.7   1.8     1    22   291   312   291   354 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067PDF3_9HOMO_206-247 -             42   9.4e-06   14.1   5.8   1   4     0.028      0.11    1.4   0.1     7    30    88   111    84   115 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067PDF3_9HOMO_206-247 -             42   9.4e-06   14.1   5.8   2   4    0.0012    0.0048    5.7   0.0     7    28   125   146   120   186 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067PDF3_9HOMO_206-247 -             42   9.4e-06   14.1   5.8   3   4      0.27       1.1   -1.6   0.0    17    31   202   216   192   267 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067PDF3_9HOMO_206-247 -             42   9.4e-06   14.1   5.8   4   4    0.0051      0.02    3.7   0.4     5    23   291   309   289   358 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067TCL5_9AGAR_206-247 -             42   1.4e-05   13.7   0.6   1   3     0.047      0.19    0.8   0.2     7    30    88   111    57   114 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067TCL5_9AGAR_206-247 -             42   1.4e-05   13.7   0.6   2   3    0.0034     0.014    4.4   0.0     7    37   125   181   120   186 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067TCL5_9AGAR_206-247 -             42   1.4e-05   13.7   0.6   3   3    0.0067     0.027    3.5   0.0     5    25   291   311   289   353 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GQZ3_BRANA_422-459 -             38      0.01    4.5  15.3   1   5      0.45       1.8   -2.6   0.1    11    19    69    77    56    79 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GQZ3_BRANA_422-459 -             38      0.01    4.5  15.3   2   5    0.0094     0.038    2.8   0.2     4    26    89   111    86   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GQZ3_BRANA_422-459 -             38      0.01    4.5  15.3   3   5   0.00089    0.0035    6.0   0.0     4    23   126   145   123   184 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GQZ3_BRANA_422-459 -             38      0.01    4.5  15.3   4   5     0.043      0.17    0.7   0.1    10    26   233   249   195   269 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GQZ3_BRANA_422-459 -             38      0.01    4.5  15.3   5   5     0.076       0.3   -0.1   0.7     1    18   291   308   291   353 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087FZI5_ARAAL_148-187 -             40    0.0028    6.6  13.8   1   5      0.25         1   -1.3   0.2     2     2    56    56    29    81 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087FZI5_ARAAL_148-187 -             40    0.0028    6.6  13.8   2   5     0.016     0.065    2.4   0.1     7    30    88   111    84   114 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087FZI5_ARAAL_148-187 -             40    0.0028    6.6  13.8   3   5   0.00056    0.0022    6.9   0.1     7    27   125   145   121   184 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087FZI5_ARAAL_148-187 -             40    0.0028    6.6  13.8   4   5      0.18      0.71   -0.8   0.0    16    16   235   235   187   279 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087FZI5_ARAAL_148-187 -             40    0.0028    6.6  13.8   5   5     0.011     0.044    2.9   0.3     4    23   290   309   289   353 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   1   6      0.24      0.96   -1.3   0.1    16    30    33    47    27    80 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   2   6    0.0023    0.0093    4.9   0.0     6    30    87   111    83   116 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   3   6    0.0033     0.013    4.5   0.0     7    28   125   146   120   186 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   4   6      0.51         2   -2.3   0.0    25    30   244   249   223   281 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   5   6     0.013     0.053    2.6   0.0     4    21   290   307   288   319 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074RLV9_9HOMO_1149-1190 -             42   1.4e-06   16.7   6.6   6   6     0.012     0.048    2.7   0.0     3    31   323   351   321   360 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SDK3_9AGAR_164-205 -             42   2.4e-06   16.1   1.6   1   4    0.0092     0.037    3.1   0.2     7    30    88   111    56   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SDK3_9AGAR_164-205 -             42   2.4e-06   16.1   1.6   2   4    0.0016    0.0065    5.4   0.0     8    28   126   146   121   186 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SDK3_9AGAR_164-205 -             42   2.4e-06   16.1   1.6   3   4      0.37       1.5   -1.9   0.0    16    31   201   216   190   250 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067SDK3_9AGAR_164-205 -             42   2.4e-06   16.1   1.6   4   4    0.0082     0.033    3.2   0.0     5    25   291   311   288   352 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084R014_9HYPO_97-141 -             44   5.9e-05   11.7   8.0   1   3     0.012     0.046    2.8   0.4     6    30    87   111    29   117 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084R014_9HYPO_97-141 -             44   5.9e-05   11.7   8.0   2   3    0.0012     0.005    5.8   0.1     7    28   125   146   120   268 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084R014_9HYPO_97-141 -             44   5.9e-05   11.7   8.0   3   3    0.0056     0.023    3.8   0.2     5    26   291   312   288   360 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093YME3_9PEZI_4-42 -             39   8.1e-06   14.6   3.7   1   4     0.014     0.055    2.8   0.1     5    28    89   112    52   119 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093YME3_9PEZI_4-42 -             39   8.1e-06   14.6   3.7   2   4     0.002    0.0079    5.4   0.0     5    25   126   146   123   186 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093YME3_9PEZI_4-42 -             39   8.1e-06   14.6   3.7   3   4       0.1      0.42    0.0   0.0     5    23   261   279   224   285 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093YME3_9PEZI_4-42 -             39   8.1e-06   14.6   3.7   4   4     0.012     0.046    3.0   0.0     2    23   291   312   290   352 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094G165_9PEZI_446-490 -             45   4.6e-05   11.6   0.5   1   3   0.00018   0.00072    7.8   0.0    26    42    66    82    65    84 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094G165_9PEZI_446-490 -             45   4.6e-05   11.6   0.5   2   3       0.2      0.82   -1.9   0.0    24    32   156   164   153   177 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094G165_9PEZI_446-490 -             45   4.6e-05   11.6   0.5   3   3     0.086      0.34   -0.7   0.0    23    37   235   249   232   250 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094C803_9PEZI_1196-1237 -             42   6.3e-05   11.6   7.8   1   4    0.0076      0.03    3.3   0.3     8    30    89   111    29   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094C803_9PEZI_1196-1237 -             42   6.3e-05   11.6   7.8   2   4    0.0051     0.021    3.8   0.0     9    27   127   145   121   186 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094C803_9PEZI_1196-1237 -             42   6.3e-05   11.6   7.8   3   4      0.24      0.94   -1.4   0.0    16    29   235   248   189   279 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094C803_9PEZI_1196-1237 -             42   6.3e-05   11.6   7.8   4   4    0.0013    0.0053    5.6   0.3     5    26   291   312   289   355 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DT17_9PEZI_346-387 -             42   7.9e-07   17.5   1.7   1   3     0.008     0.032    3.1   0.2     7    30    88   111    56   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DT17_9PEZI_346-387 -             42   7.9e-07   17.5   1.7   2   3    0.0017    0.0069    5.2   0.0     7    28   125   146   121   250 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DT17_9PEZI_346-387 -             42   7.9e-07   17.5   1.7   3   3    0.0019    0.0077    5.1   0.0     5    21   291   307   289   352 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DL87_9PEZI_136-177 -             42   0.00018   10.2   8.9   1   4    0.0048     0.019    3.9   0.6     6    30    87   111    29   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DL87_9PEZI_136-177 -             42   0.00018   10.2   8.9   2   4    0.0066     0.027    3.4   0.0     9    28   127   146   120   186 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DL87_9PEZI_136-177 -             42   0.00018   10.2   8.9   3   4     0.092      0.37   -0.1   0.0    17    32   202   217   188   255 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DL87_9PEZI_136-177 -             42   0.00018   10.2   8.9   4   4    0.0075      0.03    3.3   0.3     4    23   290   309   289   352 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DSX5_9PEZI_828-869 -             42   3.3e-05   12.5   7.5   1   4    0.0085     0.034    3.2   0.4     6    30    87   111    29   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DSX5_9PEZI_828-869 -             42   3.3e-05   12.5   7.5   2   4    0.0047     0.019    4.0   0.0     9    39   127   183   121   186 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DSX5_9PEZI_828-869 -             42   3.3e-05   12.5   7.5   3   4      0.26         1   -1.4   0.1    20    20   239   239   190   278 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094DSX5_9PEZI_828-869 -             42   3.3e-05   12.5   7.5   4   4    0.0013    0.0051    5.7   0.1     4    29   290   315   288   354 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094EU58_9PEZI_828-869 -             42   0.00098    7.8  13.4   1   5      0.32       1.3   -1.9   0.2    17    28    34    45    27    79 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094EU58_9PEZI_828-869 -             42   0.00098    7.8  13.4   2   5    0.0023    0.0091    4.8   0.1     6    30    87   111    84   115 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094EU58_9PEZI_828-869 -             42   0.00098    7.8  13.4   3   5    0.0031     0.012    4.4   0.0     8    28   126   146   121   186 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094EU58_9PEZI_828-869 -             42   0.00098    7.8  13.4   4   5      0.24      0.96   -1.5   0.1    20    20   239   239   190   278 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094EU58_9PEZI_828-869 -             42   0.00098    7.8  13.4   5   5    0.0054     0.021    3.6   0.4     5    23   291   309   288   354 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094FMY2_9PEZI_859-900 -             42   1.1e-05   14.1   2.1   1   4    0.0091     0.036    3.1   0.2     8    30    89   111    35   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094FMY2_9PEZI_859-900 -             42   1.1e-05   14.1   2.1   2   4    0.0078     0.031    3.3   0.0     9    28   127   146   121   186 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094FMY2_9PEZI_859-900 -             42   1.1e-05   14.1   2.1   3   4       0.7       2.8   -2.8   0.0    12    31   197   216   190   223 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094FMY2_9PEZI_859-900 -             42   1.1e-05   14.1   2.1   4   4    0.0047     0.019    3.9   0.0     5    23   291   309   289   353 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094H3S5_9PEZI_1143-1184 -             42   0.00039    9.2   8.6   1   3    0.0082     0.033    3.2   0.3     7    30    88   111    51   112 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094H3S5_9PEZI_1143-1184 -             42   0.00039    9.2   8.6   2   3    0.0041     0.016    4.1   0.1     7    27   125   145   120   279 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094H3S5_9PEZI_1143-1184 -             42   0.00039    9.2   8.6   3   3     0.015     0.059    2.4   0.4     5    26   291   312   288   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HWB8_9PEZI_231-272 -             42   3.1e-05   12.5   4.4   1   2     0.027      0.11    1.6   0.3     8    30    89   111    28   114 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HWB8_9PEZI_231-272 -             42   3.1e-05   12.5   4.4   2   2   0.00065    0.0026    6.6   0.4     7    28   125   146   120   359 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X441_9HYPO_331-375 -             45   1.5e-05   13.1   0.6   1   3   0.00012   0.00046    8.4   0.0    26    42    66    82    65    84 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X441_9HYPO_331-375 -             45   1.5e-05   13.1   0.6   2   3     0.035      0.14    0.5   0.0    22    37   234   249   225   251 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X441_9HYPO_331-375 -             45   1.5e-05   13.1   0.6   3   3      0.16      0.62   -1.5   0.0    26    40   339   353   339   355 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HE90_9PEZI_1027-1068 -             42   1.4e-06   16.9   3.5   1   4     0.032      0.13    1.4   0.0     7    30    88   111    83   115 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HE90_9PEZI_1027-1068 -             42   1.4e-06   16.9   3.5   2   4    0.0017    0.0069    5.4   0.0     8    27   126   145   121   186 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HE90_9PEZI_1027-1068 -             42   1.4e-06   16.9   3.5   3   4       0.2      0.82   -1.1   0.0    12    32   197   217   189   250 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HE90_9PEZI_1027-1068 -             42   1.4e-06   16.9   3.5   4   4    0.0013    0.0051    5.8   0.3     5    25   291   311   289   356 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   1   6       0.7       2.8   -2.7   0.0    17    26    68    77    52    80 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   2   6     0.034      0.14    1.4   0.2     3    26    88   111    86   114 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   3   6    0.0022    0.0089    5.0   0.0     3    23   125   145   123   186 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   4   6     0.065      0.26    0.5   0.0     8    27   197   216   190   254 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   5   6      0.14      0.54   -0.5   0.1     4    22   261   279   258   284 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HPD2_9PEZI_1-38 -             38   0.00034    9.4  13.9   6   6    0.0012    0.0049    5.8   0.5     1    18   291   308   291   354 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X5D5_9HYPO_1116-1160 -             45     6e-05   11.1   2.0   1   4   8.1e-05   0.00032    8.7   0.0    26    42    66    82    56    84 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X5D5_9HYPO_1116-1160 -             45     6e-05   11.1   2.0   2   4      0.42       1.7   -3.1   0.0    25    31   157   163   155   176 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X5D5_9HYPO_1116-1160 -             45     6e-05   11.1   2.0   3   4     0.091      0.36   -1.0   0.1    22    37   234   249   229   251 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2X5D5_9HYPO_1116-1160 -             45     6e-05   11.1   2.0   4   4      0.21      0.85   -2.1   0.0    27    40   340   353   339   355 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HZD7_9PEZI_1016-1057 -             42   1.6e-05   13.6   6.7   1   3     0.026       0.1    1.7   0.5     7    30    88   111    29   113 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HZD7_9PEZI_1016-1057 -             42   1.6e-05   13.6   6.7   2   3    0.0012    0.0047    5.9   0.0     8    27   126   145   122   251 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094HZD7_9PEZI_1016-1057 -             42   1.6e-05   13.6   6.7   3   3    0.0015    0.0061    5.5   0.3     4    26   290   312   288   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   1   6    0.0096     0.038    2.4   0.0    12    22    29    39    21    41 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   2   6      0.31       1.2   -2.4   0.1    19    29    66    76    55    77 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   3   6      0.23      0.92   -2.0   0.0     2    14    90   102    89   110 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   4   6      0.11      0.46   -1.0   0.0    20    27   138   145   136   146 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   5   6      0.36       1.4   -2.6   0.0     5    12   236   243   236   246 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G3A5K6_9DELT_259-291 -             33   0.00096    7.5   7.0   6   6    0.0014    0.0058    5.0   0.6     4    26   290   312   289   314 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YAN7_FUSO4_337-372 -             36    0.0011    8.0   5.3   1   4      0.28       1.1   -1.4   0.0    17    22    56    61    29    81 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YAN7_FUSO4_337-372 -             36    0.0011    8.0   5.3   2   4     0.025     0.099    1.9   0.1     3    25    89   111    86   114 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YAN7_FUSO4_337-372 -             36    0.0011    8.0   5.3   3   4    0.0019    0.0074    5.4   0.1     3    23   126   146   124   256 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YAN7_FUSO4_337-372 -             36    0.0011    8.0   5.3   4   4      0.27       1.1   -1.4   0.1     2    16   293   307   292   314 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2XLU3_FUSO4_379-420 -             42   0.00014   10.5   6.0   1   3     0.059      0.23    0.6   0.2     8    30    89   111    29   114 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2XLU3_FUSO4_379-420 -             42   0.00014   10.5   6.0   2   3    0.0013     0.005    5.8   0.0     7    28   125   146   119   186 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2XLU3_FUSO4_379-420 -             42   0.00014   10.5   6.0   3   3     0.015     0.058    2.5   0.3     5    22   291   308   288   359 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YIK6_FUSO4_697-738 -             42   0.00012   10.7   8.5   1   4    0.0065     0.026    3.6   0.4     7    30    88   111    29   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YIK6_FUSO4_697-738 -             42   0.00012   10.7   8.5   2   4    0.0044     0.018    4.1   0.0     8    28   126   146   120   186 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YIK6_FUSO4_697-738 -             42   0.00012   10.7   8.5   3   4       0.2      0.79   -1.0   0.0    11    31   196   216   187   251 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2YIK6_FUSO4_697-738 -             42   0.00012   10.7   8.5   4   4    0.0061     0.025    3.6   0.2     5    29   291   315   288   358 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9V464_FUSO4_153-197 -             45   9.8e-07   16.7   0.3   1   4   4.3e-05   0.00017    9.6   0.0    26    42    66    82    56    84 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9V464_FUSO4_153-197 -             45   9.8e-07   16.7   0.3   2   4      0.43       1.7   -3.1   0.0    25    31   157   163   155   175 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9V464_FUSO4_153-197 -             45   9.8e-07   16.7   0.3   3   4     0.043      0.17    0.0   0.0    23    37   235   249   211   250 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9V464_FUSO4_153-197 -             45   9.8e-07   16.7   0.3   4   4     0.012      0.05    1.8   0.0    26    42   339   355   334   356 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8CF72_STRVR_82-123 -             42   0.00067    8.5  12.6   1   4    0.0088     0.035    3.2   0.7     6    30    87   111    28   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8CF72_STRVR_82-123 -             42   0.00067    8.5  12.6   2   4    0.0016    0.0062    5.5   0.0     8    39   126   183   121   186 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8CF72_STRVR_82-123 -             42   0.00067    8.5  12.6   3   4      0.16      0.64   -0.7   0.1    22    22   241   241   188   283 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8CF72_STRVR_82-123 -             42   0.00067    8.5  12.6   4   4     0.016     0.062    2.4   0.4     5    22   291   308   288   354 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9W3R5_FUSO4_433-474 -             42   2.9e-06   15.7   1.5   1   3     0.004     0.016    4.1   0.2     7    30    88   111    56   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9W3R5_FUSO4_433-474 -             42   2.9e-06   15.7   1.5   2   3    0.0024    0.0097    4.8   0.0     7    28   125   146   120   186 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9W3R5_FUSO4_433-474 -             42   2.9e-06   15.7   1.5   3   3     0.011     0.045    2.7   0.0     5    22   291   308   289   352 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WU17_FUSO4_818-859 -             42   5.6e-05   11.9   3.4   1   4    0.0052     0.021    3.9   0.0     7    30    88   111    83   117 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WU17_FUSO4_818-859 -             42   5.6e-05   11.9   3.4   2   4     0.031      0.12    1.4   0.0     9    27   127   145   121   186 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WU17_FUSO4_818-859 -             42   5.6e-05   11.9   3.4   3   4      0.34       1.3   -1.8   0.0    15    32   200   217   188   251 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WU17_FUSO4_818-859 -             42   5.6e-05   11.9   3.4   4   4    0.0067     0.027    3.5   0.2     5    23   291   309   289   352 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GFJ1_9HOMO_808-846 -             39   1.2e-05   13.8   2.6   1   5       0.5         2   -2.6   0.0    19    27    53    61    34    79 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GFJ1_9HOMO_808-846 -             39   1.2e-05   13.8   2.6   2   5    0.0091     0.036    2.9   0.0     8    30    89   111    84   112 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GFJ1_9HOMO_808-846 -             39   1.2e-05   13.8   2.6   3   5    0.0025    0.0099    4.6   0.0     8    28   126   146   124   183 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GFJ1_9HOMO_808-846 -             39   1.2e-05   13.8   2.6   4   5      0.21      0.83   -1.4   0.0    14    30   233   249   191   258 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GFJ1_9HOMO_808-846 -             39   1.2e-05   13.8   2.6   5   5     0.013      0.05    2.4   0.0     4    22   290   308   288   319 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WTV2_FUSO4_366-407 -             42    0.0008    8.2   6.8   1   4    0.0095     0.038    3.0   0.3     7    30    88   111    29   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WTV2_FUSO4_366-407 -             42    0.0008    8.2   6.8   2   4     0.013     0.053    2.6   0.0     9    28   127   146   121   186 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WTV2_FUSO4_366-407 -             42    0.0008    8.2   6.8   3   4       0.9       3.6   -3.1   0.0    11    31   196   216   189   218 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9WTV2_FUSO4_366-407 -             42    0.0008    8.2   6.8   4   4    0.0099      0.04    3.0   0.2     5    22   291   308   288   352 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GAG3_9HOMO_1396-1437 -             42   1.4e-06   16.7   2.1   1   3    0.0017    0.0066    5.3   0.2     7    30    88   111    50   118 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GAG3_9HOMO_1396-1437 -             42   1.4e-06   16.7   2.1   2   3    0.0074      0.03    3.3   0.0     8    28   126   146   120   250 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GAG3_9HOMO_1396-1437 -             42   1.4e-06   16.7   2.1   3   3    0.0023    0.0092    4.9   0.0     4    22   290   308   289   352 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GDE6_9HOMO_1027-1068 -             42   1.5e-06   16.6   8.0   1   5    0.0049      0.02    3.9   1.1     7    30    88   111    25   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GDE6_9HOMO_1027-1068 -             42   1.5e-06   16.6   8.0   2   5     0.001    0.0041    6.0   0.0     6    27   124   145   120   186 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GDE6_9HOMO_1027-1068 -             42   1.5e-06   16.6   8.0   3   5      0.16      0.62   -0.7   0.1     5     5   224   224   190   283 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GDE6_9HOMO_1027-1068 -             42   1.5e-06   16.6   8.0   4   5     0.003     0.012    4.5   0.0     4    21   290   307   288   318 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GDE6_9HOMO_1027-1068 -             42   1.5e-06   16.6   8.0   5   5      0.11      0.45   -0.3   0.0     4    31   324   351   321   360 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1J284_9HYPO_233-277 -             44   5.9e-05   11.3   0.6   1   3   0.00037    0.0015    6.8   0.0    25    41    66    82    65    84 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1J284_9HYPO_233-277 -             44   5.9e-05   11.3   0.6   2   3      0.34       1.4   -2.6   0.0    23    31   156   164   148   177 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1J284_9HYPO_233-277 -             44   5.9e-05   11.3   0.6   3   3     0.031      0.13    0.7   0.0    22    36   235   249   228   251 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L1ILC9_ASPNO_9-50 -             42   4.3e-05   12.3   0.4   1   2    0.0043     0.017    4.2   0.2     8    30    89   111    62   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L1ILC9_ASPNO_9-50 -             42   4.3e-05   12.3   0.4   2   2    0.0033     0.013    4.6   0.0     8    28   126   146   123   186 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GID9_9HOMO_828-869 -             42   1.8e-05   13.4  11.2   1   3    0.0022    0.0089    5.0   0.8     7    30    88   111    27   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GID9_9HOMO_828-869 -             42   1.8e-05   13.4  11.2   2   3    0.0071     0.028    3.5   0.3     9    27   127   145   120   285 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GID9_9HOMO_828-869 -             42   1.8e-05   13.4  11.2   3   3   0.00054    0.0021    7.0   0.3     5    27   291   313   288   359 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SRJ7_NEMVE_268-300 -             33    0.0006    7.9   5.8   1   5     0.055      0.22   -0.3   0.1    15    25    33    43    30    45 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SRJ7_NEMVE_268-300 -             33    0.0006    7.9   5.8   2   5      0.21      0.86   -2.2   0.1    20    29    68    77    68    78 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SRJ7_NEMVE_268-300 -             33    0.0006    7.9   5.8   3   5     0.004     0.016    3.3   0.1    15    26   134   145   132   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SRJ7_NEMVE_268-300 -             33    0.0006    7.9   5.8   4   5    0.0027     0.011    3.8   0.0    11    31   197   217   195   218 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SRJ7_NEMVE_268-300 -             33    0.0006    7.9   5.8   5   5      0.24      0.94   -2.4   0.0    15    23   336   344   334   350 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1VMZ7_STRGG_661-702 -             42   8.8e-07   17.6   0.4   1   4     0.024     0.095    1.9   0.0     8    30    89   111    62   115 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1VMZ7_STRGG_661-702 -             42   8.8e-07   17.6   0.4   2   4    0.0027     0.011    4.8   0.0     7    38   125   182   120   186 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1VMZ7_STRGG_661-702 -             42   8.8e-07   17.6   0.4   3   4      0.37       1.5   -1.8   0.0    11    31   196   216   189   223 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1VMZ7_STRGG_661-702 -             42   8.8e-07   17.6   0.4   4   4    0.0015    0.0061    5.6   0.0     5    26   291   312   289   351 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7EJN4_SCLS1_675-712 -             38   2.2e-05   13.1   7.8   1   5      0.37       1.5   -1.8   0.2    14    23    35    44    28    81 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7EJN4_SCLS1_675-712 -             38   2.2e-05   13.1   7.8   2   5    0.0085     0.034    3.2   0.1     4    26    89   111    87   114 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7EJN4_SCLS1_675-712 -             38   2.2e-05   13.1   7.8   3   5   0.00034    0.0013    7.6   0.0     3    24   125   146   123   186 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7EJN4_SCLS1_675-712 -             38   2.2e-05   13.1   7.8   4   5      0.22      0.87   -1.1   0.0    28    28   217   217   191   253 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7EJN4_SCLS1_675-712 -             38   2.2e-05   13.1   7.8   5   5    0.0093     0.037    3.1   0.0     1    21   291   311   291   355 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESX2_AMOA5_1941-1982 -             42    0.0026    6.7  14.2   1   3      0.12      0.49   -0.4   0.3    13    26    30    43    24    83 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESX2_AMOA5_1941-1982 -             42    0.0026    6.7  14.2   2   3     0.035      0.14    1.3   0.1     7    30    88   111    84   118 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESX2_AMOA5_1941-1982 -             42    0.0026    6.7  14.2   3   3      0.02     0.079    2.1   5.0    11    37   129   181   120   357 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2W2W4_PYRTR_520-561 -             42   7.6e-05   11.4   6.4   1   3    0.0063     0.025    3.6   0.2     7    30    88   111    29   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2W2W4_PYRTR_520-561 -             42   7.6e-05   11.4   6.4   2   3    0.0017    0.0067    5.4   0.1     7    28   125   146   120   277 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2W2W4_PYRTR_520-561 -             42   7.6e-05   11.4   6.4   3   3     0.039      0.16    1.2   0.1     7    22   293   308   288   356 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESW9_AMOA5_1218-1259 -             42    0.0065    5.7  15.2   1   4      0.18      0.72   -0.7   0.2    17    26    34    43    29    83 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESW9_AMOA5_1218-1259 -             42    0.0065    5.7  15.2   2   4     0.025       0.1    2.0   0.1     7    30    88   111    84   114 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESW9_AMOA5_1218-1259 -             42    0.0065    5.7  15.2   3   4   0.00095    0.0038    6.4   1.0     6    27   124   145   120   279 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ESW9_AMOA5_1218-1259 -             42    0.0065    5.7  15.2   4   4      0.03      0.12    1.8   0.3     5    26   291   312   289   356 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3RX36_TRIAD_815-856 -             42     0.003    6.6  10.7   1   3      0.18      0.73   -0.8   0.4    13    26    30    43    22    83 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3RX36_TRIAD_815-856 -             42     0.003    6.6  10.7   2   3    0.0047     0.019    4.1   2.3     6    31    87   112    84   278 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3RX36_TRIAD_815-856 -             42     0.003    6.6  10.7   3   3     0.027      0.11    1.7   0.0     5    25   291   311   286   358 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SBI2_RICCO_934-975 -             42    0.0004    9.3  11.0   1   5      0.31       1.2   -1.7   0.7    17    25    34    42    29    81 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SBI2_RICCO_934-975 -             42    0.0004    9.3  11.0   2   5    0.0039     0.016    4.3   0.1     8    30    89   111    84   117 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SBI2_RICCO_934-975 -             42    0.0004    9.3  11.0   3   5    0.0018    0.0072    5.3   0.0     9    39   127   183   121   186 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SBI2_RICCO_934-975 -             42    0.0004    9.3  11.0   4   5      0.39       1.6   -2.0   0.0    16    28   201   213   190   250 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9SBI2_RICCO_934-975 -             42    0.0004    9.3  11.0   5   5    0.0045     0.018    4.1   0.1     5    32   291   318   289   352 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YN86_BRAFL_796-839 -             42   0.00059    8.7   7.5   1   2     0.077      0.31    0.2   4.3     8    25   126   143    32   279 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YN86_BRAFL_796-839 -             42   0.00059    8.7   7.5   2   2    0.0018    0.0072    5.3   0.1     5    28   291   314   289   350 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2C6L7_HARSA_515-552 -             38   1.3e-05   13.2   0.5   1   3       0.2      0.79   -2.2   0.0    13    20    34    41    30    42 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2C6L7_HARSA_515-552 -             38   1.3e-05   13.2   0.5   2   3     0.018     0.071    1.2   0.2    12    27    63    78    56    78 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2C6L7_HARSA_515-552 -             38   1.3e-05   13.2   0.5   3   3   0.00019   0.00076    7.5   0.0     8    22   130   144   125   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5G909_TUBMM_76-117  -             42   2.6e-06   15.9   7.2   1   5      0.57       2.3   -2.7   0.0    20    30    67    77    51    80 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5G909_TUBMM_76-117  -             42   2.6e-06   15.9   7.2   2   5    0.0068     0.027    3.3   0.1     8    30    89   111    85   112 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5G909_TUBMM_76-117  -             42   2.6e-06   15.9   7.2   3   5    0.0008    0.0032    6.2   0.0     7    38   125   182   121   185 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5G909_TUBMM_76-117  -             42   2.6e-06   15.9   7.2   4   5      0.35       1.4   -2.0   0.0    15    27   200   212   190   251 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5G909_TUBMM_76-117  -             42   2.6e-06   15.9   7.2   5   5   0.00055    0.0022    6.7   0.0     5    29   291   315   289   350 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7U3M9_VITVI_154-197 -             43   0.00012   10.5  14.5   1   4     0.079      0.31   -0.3   0.1    18    31    65    78    32    80 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7U3M9_VITVI_154-197 -             43   0.00012   10.5  14.5   2   4    0.0043     0.017    3.7   0.1     7    31    88   112    84   117 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7U3M9_VITVI_154-197 -             43   0.00012   10.5  14.5   3   4   0.00029    0.0011    7.4   0.1     5    32   123   176   120   185 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7U3M9_VITVI_154-197 -             43   0.00012   10.5  14.5   4   4     0.051       0.2    0.3   3.1    12    29   332   349   188   354 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HSX9_ARATH_276-311 -             35    0.0005    8.2   5.5   1   4      0.18      0.73   -1.9   0.0    17    24    34    41    28    42 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HSX9_ARATH_276-311 -             35    0.0005    8.2   5.5   2   4     0.073      0.29   -0.6   0.1    16    27   134   145   131   165 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HSX9_ARATH_276-311 -             35    0.0005    8.2   5.5   3   4     0.001    0.0041    5.3   0.3    11    30   196   215   190   218 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4HSX9_ARATH_276-311 -             35    0.0005    8.2   5.5   4   4     0.012     0.047    1.9   0.0     6    26   292   312   290   315 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8JLV9_9ACTO_253-293 -             41   0.00043    9.0  11.1   1   3     0.013     0.051    2.6   0.9     6    30    87   111    27   114 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8JLV9_9ACTO_253-293 -             41   0.00043    9.0  11.1   2   3    0.0018    0.0071    5.2   0.1     6    28   124   146   120   269 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8JLV9_9ACTO_253-293 -             41   0.00043    9.0  11.1   3   3     0.015     0.058    2.4   0.4     5    22   291   308   288   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0YQY9_AURAN_18-59   -             42   0.00071    8.3  11.3   1   4      0.15      0.62   -0.9   0.2    13    25    30    42    29    79 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0YQY9_AURAN_18-59   -             42   0.00071    8.3  11.3   2   4    0.0013    0.0054    5.6   0.1     6    31    87   112    84   117 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0YQY9_AURAN_18-59   -             42   0.00071    8.3  11.3   3   4    0.0017    0.0066    5.3   0.0     4    32   122   176   120   185 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0YQY9_AURAN_18-59   -             42   0.00071    8.3  11.3   4   4     0.038      0.15    1.0   0.5    16    31   235   250   189   350 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3FGE3_STIAD_388-429 -             42   6.9e-05   11.4  12.3   1   3     0.011     0.045    2.8   0.7     7    30    88   111    27   114 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3FGE3_STIAD_388-429 -             42   6.9e-05   11.4  12.3   2   3   0.00061    0.0024    6.7   0.4     7    28   125   146   121   284 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3FGE3_STIAD_388-429 -             42   6.9e-05   11.4  12.3   3   3    0.0079     0.032    3.3   0.5     5    22   291   308   288   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UC04_SALR5_60-101  -             42     0.014    4.3  12.8   1   3      0.31       1.2   -1.7   0.3    22    22    56    56    29    82 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UC04_SALR5_60-101  -             42     0.014    4.3  12.8   2   3     0.016     0.065    2.3   0.1     7    30    88   111    84   114 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2UC04_SALR5_60-101  -             42     0.014    4.3  12.8   3   3    0.0054     0.022    3.8   3.6     7    39   125   183   120   353 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9G1T2_FUSOF_313-357 -             45   9.4e-05   10.6   1.6   1   4   0.00017   0.00066    7.9   0.0    26    42    66    82    65    84 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9G1T2_FUSOF_313-357 -             45   9.4e-05   10.6   1.6   2   4      0.48       1.9   -3.1   0.0    25    31   157   163   155   177 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9G1T2_FUSOF_313-357 -             45   9.4e-05   10.6   1.6   3   4      0.11      0.46   -1.1   0.1    23    37   235   249   232   251 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9G1T2_FUSOF_313-357 -             45   9.4e-05   10.6   1.6   4   4      0.21      0.83   -2.0   0.0    27    40   340   353   339   355 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BT87_METCG_557-597 -             40   0.00012   10.7   8.1   1   4      0.05       0.2    0.9   0.3     5    24    88   107    27   114 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BT87_METCG_557-597 -             40   0.00012   10.7   8.1   2   4    0.0011    0.0044    5.9   0.0     4    26   124   146   121   186 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BT87_METCG_557-597 -             40   0.00012   10.7   8.1   3   4      0.12      0.49   -0.4   0.1    31    31   252   252   189   284 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4BT87_METCG_557-597 -             40   0.00012   10.7   8.1   4   4    0.0077     0.031    3.3   0.1     3    19   291   307   289   357 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2YCJ6_BOTF4_1043-1084 -             42   1.6e-06   16.7   0.2   1   3    0.0091     0.036    3.2   0.0     7    30    88   111    82   115 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2YCJ6_BOTF4_1043-1084 -             42   1.6e-06   16.7   0.2   2   3    0.0078     0.031    3.4   0.0     7    28   125   146   120   186 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2YCJ6_BOTF4_1043-1084 -             42   1.6e-06   16.7   0.2   3   3     0.004     0.016    4.3   0.0     5    21   291   307   289   319 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LJX6_CHLTF_379-420 -             42   2.7e-05   12.6  10.9   1   3     0.024     0.095    1.8   0.5     7    30    88   111    27   114 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LJX6_CHLTF_379-420 -             42   2.7e-05   12.6  10.9   2   3    0.0003    0.0012    7.6   0.3     7    28   125   146   120   286 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LJX6_CHLTF_379-420 -             42   2.7e-05   12.6  10.9   3   3    0.0073     0.029    3.4   0.4     5    22   291   308   288   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3Y3Z6_ASPNA_386-427 -             42   1.5e-06   16.7   3.9   1   3    0.0064     0.026    3.7   0.2     7    30    88   111    30   114 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3Y3Z6_ASPNA_386-427 -             42   1.5e-06   16.7   3.9   2   3    0.0018     0.007    5.4   0.0     7    28   125   146   120   186 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3Y3Z6_ASPNA_386-427 -             42   1.5e-06   16.7   3.9   3   3    0.0023    0.0093    5.0   0.1     5    30   291   316   288   359 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9IJQ1_9SPIT_853-885 -             32   0.00014    9.9   1.9   1   5     0.054      0.22   -0.4   0.0    16    25    33    42    31    43 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9IJQ1_9SPIT_853-885 -             32   0.00014    9.9   1.9   2   5     0.001    0.0041    5.2   0.0    12    32    59    79    56    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9IJQ1_9SPIT_853-885 -             32   0.00014    9.9   1.9   3   5     0.056      0.22   -0.4   0.0    23    29   155   161   152   163 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9IJQ1_9SPIT_853-885 -             32   0.00014    9.9   1.9   4   5     0.085      0.34   -1.0   0.0    20    31   239   250   228   251 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9IJQ1_9SPIT_853-885 -             32   0.00014    9.9   1.9   5   5      0.19      0.76   -2.1   0.1    15    32   335   352   334   352 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8SJB0_ACTS5_562-603 -             42   0.00016   10.5  10.9   1   4     0.012      0.05    2.8   0.5     7    30    88   111    29   114 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8SJB0_ACTS5_562-603 -             42   0.00016   10.5  10.9   2   4    0.0016    0.0064    5.5   0.1     7    28   125   146   121   186 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8SJB0_ACTS5_562-603 -             42   0.00016   10.5  10.9   3   4      0.13      0.54   -0.4   0.1    17    17   236   236   190   283 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8SJB0_ACTS5_562-603 -             42   0.00016   10.5  10.9   4   4    0.0075      0.03    3.5   0.3     4    26   290   312   288   357 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3PLF4_GAGT3_70-114  -             45   3.6e-05   11.7   0.5   1   3   0.00012   0.00049    8.1   0.0    26    42    66    82    62    85 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3PLF4_GAGT3_70-114  -             45   3.6e-05   11.7   0.5   2   3     0.076       0.3   -0.8   0.0    25    32   157   164   130   178 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3PLF4_GAGT3_70-114  -             45   3.6e-05   11.7   0.5   3   3      0.24      0.97   -2.4   0.0    22    37   234   249   229   250 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5XDV6_AGABU_128-166 -             39   2.5e-06   16.0   1.4   1   3     0.011     0.045    2.7   0.3     8    30    89   111    29   114 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5XDV6_AGABU_128-166 -             39   2.5e-06   16.0   1.4   2   3    0.0084     0.034    3.1   0.0    12    28   130   146   121   185 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5XDV6_AGABU_128-166 -             39   2.5e-06   16.0   1.4   3   3   0.00086    0.0034    6.2   0.0     4    26   290   312   288   351 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0U0H7_PHANO_1095-1136 -             42   1.6e-05   12.9   0.3   1   4     0.017      0.07    1.2   0.0     9    25   127   143   120   145 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0U0H7_PHANO_1095-1136 -             42   1.6e-05   12.9   0.3   2   4      0.18       0.7   -2.0   0.0    19    29   170   180   169   181 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0U0H7_PHANO_1095-1136 -             42   1.6e-05   12.9   0.3   3   4      0.18      0.72   -2.0   0.0    20    31   239   250   235   250 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0U0H7_PHANO_1095-1136 -             42   1.6e-05   12.9   0.3   4   4    0.0003    0.0012    6.9   0.1    12    31   332   351   331   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7W3R3_9NOST_39-80   -             42   0.00036    9.3   9.4   1   3     0.042      0.17    1.1   0.7     7    30    88   111    27   114 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7W3R3_9NOST_39-80   -             42   0.00036    9.3   9.4   2   3   0.00064    0.0026    6.7   0.2     7    28   125   146   120   278 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7W3R3_9NOST_39-80   -             42   0.00036    9.3   9.4   3   3    0.0099      0.04    3.0   0.2     5    21   291   307   287   354 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TKV1_METAC_147-188 -             41   0.00049    8.2   7.3   1   4    0.0025      0.01    4.0   0.3     9    29    57    77    56    78 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TKV1_METAC_147-188 -             41   0.00049    8.2   7.3   2   4     0.018     0.073    1.2   0.0    25    40   170   185   167   185 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TKV1_METAC_147-188 -             41   0.00049    8.2   7.3   3   4       0.5         2   -3.4   0.1    13    29   199   215   196   218 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TKV1_METAC_147-188 -             41   0.00049    8.2   7.3   4   4    0.0021    0.0084    4.2   0.1    12    29   333   350   330   352 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2TV54_COCH5_148-189 -             42   4.9e-05   11.9   8.9   1   3    0.0063     0.025    3.5   0.6     8    30    89   111    29   113 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2TV54_COCH5_148-189 -             42   4.9e-05   11.9   8.9   2   3   0.00099    0.0039    6.0   0.1     7    28   125   146   120   278 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2TV54_COCH5_148-189 -             42   4.9e-05   11.9   8.9   3   3    0.0039     0.016    4.1   0.3     5    29   291   315   289   354 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q116V7_TRIEI_246-287 -             42   6.3e-06   14.7   8.4   1   4     0.027      0.11    1.7   0.5     6    30    87   111    29   114 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q116V7_TRIEI_246-287 -             42   6.3e-06   14.7   8.4   2   4    0.0012    0.0048    5.8   0.2     7    27   125   145   120   285 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q116V7_TRIEI_246-287 -             42   6.3e-06   14.7   8.4   3   4     0.016     0.065    2.3   0.0     4    21   290   307   288   314 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q116V7_TRIEI_246-287 -             42   6.3e-06   14.7   8.4   4   4    0.0087     0.035    3.2   0.0     4    31   324   351   321   360 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q114U4_TRIEI_104-145 -             42    0.0004    9.2   5.7   1   2     0.037      0.15    1.3   0.3     7    29    88   110    28   114 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q114U4_TRIEI_104-145 -             42    0.0004    9.2   5.7   2   2    0.0011    0.0045    5.9   1.0     7    28   125   146   121   359 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2Y8N7_NITMU_278-319 -             42   0.00019   10.1   9.8   1   3     0.028      0.11    1.6   0.3     8    30    89   111    29   114 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2Y8N7_NITMU_278-319 -             42   0.00019   10.1   9.8   2   3   0.00045    0.0018    7.1   0.5     7    28   125   146   120   284 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2Y8N7_NITMU_278-319 -             42   0.00019   10.1   9.8   3   3     0.014     0.055    2.5   0.2     5    22   291   308   288   359 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TNN0_METAC_236-277 -             42   0.00018   10.3   5.9   1   3     0.021     0.084    2.1   0.1     7    30    88   111    34   114 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TNN0_METAC_236-277 -             42   0.00018   10.3   5.9   2   3   0.00072    0.0029    6.6   0.1     6    28   124   146   120   283 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8TNN0_METAC_236-277 -             42   0.00018   10.3   5.9   3   3     0.038      0.15    1.3   0.1     5    21   291   307   287   354 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MUU7_LEPOC_329-370 -             41   1.9e-05   13.1  10.7   1   4     0.082      0.33    0.1   0.7     5    28    87   110    27   115 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MUU7_LEPOC_329-370 -             41   1.9e-05   13.1  10.7   2   4    0.0012    0.0049    5.8   0.8     7    38   126   183   121   284 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MUU7_LEPOC_329-370 -             41   1.9e-05   13.1  10.7   3   4    0.0056     0.023    3.7   0.0     3    21   290   308   288   320 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MUU7_LEPOC_329-370 -             41   1.9e-05   13.1  10.7   4   4     0.015     0.061    2.4   0.0     4    30   325   351   322   359 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LCX5_RETFI_73-114  -             42   1.3e-05   13.9   4.4   1   3    0.0046     0.018    4.1   1.1     4     4   122   122    29   186 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LCX5_RETFI_73-114  -             42   1.3e-05   13.9   4.4   2   3      0.23      0.93   -1.2   0.0    15    30   234   249   190   269 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LCX5_RETFI_73-114  -             42   1.3e-05   13.9   4.4   3   3    0.0024    0.0094    5.0   0.0     5    31   291   317   288   355 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7MFV5_GIBM7_872-913 -             42   0.00015   10.3  12.4   1   3    0.0071     0.028    3.3   1.0     6    30    87   111    28   114 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7MFV5_GIBM7_872-913 -             42   0.00015   10.3  12.4   2   3    0.0011    0.0046    5.8   0.3     7    28   125   146   121   279 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7MFV5_GIBM7_872-913 -             42   0.00015   10.3  12.4   3   3    0.0077     0.031    3.2   0.5     5    21   291   307   288   358 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PF81_RETFI_279-320 -             42   0.00067    8.7  13.2   1   4       0.2      0.79   -0.9   0.1    17    26    34    43    29    80 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PF81_RETFI_279-320 -             42   0.00067    8.7  13.2   2   4     0.035      0.14    1.5   0.1     7    30    88   111    84   116 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PF81_RETFI_279-320 -             42   0.00067    8.7  13.2   3   4    0.0029     0.012    4.8   0.9     8    27   126   145   120   284 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PF81_RETFI_279-320 -             42   0.00067    8.7  13.2   4   4    0.0031     0.012    4.7   0.2     5    26   291   312   288   356 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LH74_RETFI_24-65   -             42     0.002    7.2  12.9   1   3     0.047      0.19    1.0   1.2     7    29    88   110    29   114 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LH74_RETFI_24-65   -             42     0.002    7.2  12.9   2   3    0.0022    0.0088    5.2   0.2     8    27   126   145   120   251 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LH74_RETFI_24-65   -             42     0.002    7.2  12.9   3   3    0.0099     0.039    3.1   0.4     5    27   291   313   289   361 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13374.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13374.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13374.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:37:01 2021
# [ok]
