#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A061EAL5_THECC_235-284 -             50   1.2e-05   14.0   0.0   1   3     0.057      0.23    0.4   0.0    10    28    26    44    21    84 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061EAL5_THECC_235-284 -             50   1.2e-05   14.0   0.0   2   3   8.3e-05   0.00033    9.4   0.0     6    34   123   151   116   219 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061EAL5_THECC_235-284 -             50   1.2e-05   14.0   0.0   3   3      0.22      0.89   -1.4   0.0    13    13   332   332   271   356 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3EA51_BRAOL_77-126 -             48   3.1e-05   12.9   1.1   1   2     0.012     0.048    2.8   0.1     8    26    25    43    18    95 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3EA51_BRAOL_77-126 -             48   3.1e-05   12.9   1.1   2   2   0.00039    0.0016    7.5   0.1     5    29   123   147   118   245 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HS94_POPTR_533-582 -             50   7.4e-06   14.6   0.4   1   3     0.038      0.15    1.0   0.0    10    27    26    43    19    93 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HS94_POPTR_533-582 -             50   7.4e-06   14.6   0.4   2   3   0.00015   0.00061    8.6   0.0     6    31   123   148   119   186 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HS94_POPTR_533-582 -             50   7.4e-06   14.6   0.4   3   3      0.12      0.47   -0.5   0.0    16    28   335   347   261   358 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SJ30_9ROSA_175-224 -             49   3.5e-05   12.4   0.1   1   3      0.16      0.62   -1.1   0.0    10    27    26    43    23    83 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SJ30_9ROSA_175-224 -             49   3.5e-05   12.4   0.1   2   3    0.0001    0.0004    9.0   0.0     5    29   122   146   118   182 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SJ30_9ROSA_175-224 -             49   3.5e-05   12.4   0.1   3   3      0.36       1.5   -2.3   0.0    11    27   296   312   292   322 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1NFM8_AMBTC_456-505 -             50   4.2e-05   12.0   0.0   1   2      0.22      0.87   -1.7   0.0    10    27    26    43    25    81 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1NFM8_AMBTC_456-505 -             50   4.2e-05   12.0   0.0   2   2   4.8e-05   0.00019    9.9   0.0     7    29   124   146   120   181 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RGU4_9ROSA_370-419 -             50     3e-05   12.5   0.0   1   2     0.026      0.11    1.2   0.0     9    27    25    43    19    94 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RGU4_9ROSA_370-419 -             50     3e-05   12.5   0.0   2   2   0.00022   0.00087    7.8   0.0     6    30   123   147   117   182 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R134_9ROSA_319-368 -             50   2.6e-05   13.0   0.1   1   4      0.28       1.1   -1.6   0.0    10    26    26    42    22    81 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R134_9ROSA_319-368 -             50   2.6e-05   13.0   0.1   2   4   5.9e-05   0.00024   10.0   0.0     5    33   122   150   119   249 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R134_9ROSA_319-368 -             50   2.6e-05   13.0   0.1   3   4         1         4   -3.7   0.0    13    27   298   312   297   322 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R134_9ROSA_319-368 -             50   2.6e-05   13.0   0.1   4   4      0.94       3.7   -3.3   0.0    16    31   335   350   332   356 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2T4R2_GOSRA_399-448 -             50   2.8e-05   13.0   0.2   1   3     0.024     0.095    1.9   0.0     9    27    25    43    18    94 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2T4R2_GOSRA_399-448 -             50   2.8e-05   13.0   0.2   2   3   0.00042    0.0017    7.4   0.0     6    31   123   148   117   220 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2T4R2_GOSRA_399-448 -             50   2.8e-05   13.0   0.2   3   3      0.61       2.4   -2.5   0.0    11    27   296   312   286   322 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SC67_9ROSA_516-565 -             48   2.2e-05   13.1   0.4   1   3     0.032      0.13    1.1   0.0     9    26    26    43    23    96 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SC67_9ROSA_516-565 -             48   2.2e-05   13.1   0.4   2   3   0.00025     0.001    7.8   0.0     5    30   123   148   119   219 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SC67_9ROSA_516-565 -             48   2.2e-05   13.1   0.4   3   3      0.15       0.6   -1.0   0.0     9    26   295   312   289   332 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1P2T5_AMBTC_322-371 -             50   1.5e-05   13.7   0.0   1   3     0.014     0.057    2.4   0.0    10    27    26    43    21    86 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1P2T5_AMBTC_322-371 -             50   1.5e-05   13.7   0.0   2   3   0.00069    0.0028    6.6   0.0     5    31   122   148   118   190 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1P2T5_AMBTC_322-371 -             50   1.5e-05   13.7   0.0   3   3     0.089      0.36   -0.1   0.0    12    27   297   312   271   326 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HG39_POPTR_316-364 -             49   4.4e-05   12.2   0.1   1   3     0.049      0.19    0.6   0.0     9    26    25    42    21    82 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HG39_POPTR_316-364 -             49   4.4e-05   12.2   0.1   2   3   0.00026    0.0011    7.8   0.0     7    31   124   148   117   191 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HG39_POPTR_316-364 -             49   4.4e-05   12.2   0.1   3   3      0.43       1.7   -2.4   0.0    12    27   297   312   289   319 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SM30_9ROSA_166-214 -             49   2.6e-05   13.0   0.0   1   2     0.023     0.092    1.8   0.0     7    27    23    43    18    93 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SM30_9ROSA_166-214 -             49   2.6e-05   13.0   0.0   2   2   0.00025     0.001    8.0   0.0     6    30   123   147   118   219 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1MUU3_TRIUA_333-382 -             50   2.6e-05   12.9   0.1   1   3     0.017     0.068    2.1   0.0     9    28    25    44    19    89 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1MUU3_TRIUA_333-382 -             50   2.6e-05   12.9   0.1   2   3   0.00065    0.0026    6.6   0.0     7    31   124   148   118   217 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1MUU3_TRIUA_333-382 -             50   2.6e-05   12.9   0.1   3   3      0.15      0.59   -0.9   0.0    11    27   296   312   274   327 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S1T3_9ROSA_501-550 -             50   2.2e-05   13.0   0.1   1   2     0.024     0.097    1.6   0.0     7    26    23    42    17    93 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S1T3_9ROSA_501-550 -             50   2.2e-05   13.0   0.1   2   2   0.00021   0.00085    8.1   0.0     7    31   124   148   118   313 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9W5J4_9ORYZ_215-263 -             49     1e-05   14.1   0.0   1   2      0.18      0.72   -1.2   0.0    10    26    26    42    25    82 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9W5J4_9ORYZ_215-263 -             49     1e-05   14.1   0.0   2   2   0.00011   0.00042    9.0   0.0     6    34   123   151   118   362 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RUD7_9ROSA_224-272 -             49   7.9e-06   14.7   0.2   1   3      0.11      0.44   -0.2   0.0    11    27    27    43    23    92 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RUD7_9ROSA_224-272 -             49   7.9e-06   14.7   0.2   2   3     6e-05   0.00024   10.1   0.0     7    35   124   152   117   181 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RUD7_9ROSA_224-272 -             49   7.9e-06   14.7   0.2   3   3      0.14      0.55   -0.6   0.0    12    28   297   313   258   331 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HN14_ARAAL_428-477 -             50   3.2e-05   12.7   0.0   1   2     0.046      0.18    0.8   0.0    10    27    26    43    25    93 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HN14_ARAAL_428-477 -             50   3.2e-05   12.7   0.0   2   2   0.00021   0.00086    8.2   0.0     9    31   126   148   117   192 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RNV6_9ROSA_354-403 -             50   3.3e-05   12.7   0.1   1   2      0.05       0.2    0.7   0.0    10    27    26    43    22    86 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RNV6_9ROSA_354-403 -             50   3.3e-05   12.7   0.1   2   2   0.00018   0.00072    8.5   0.1     6    31   123   148   119   215 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1L1I2_SOYBN_339-388 -             50   4.4e-05   12.1   0.3   1   3     0.016     0.063    2.1   0.0     9    25    25    41    19    92 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1L1I2_SOYBN_339-388 -             50   4.4e-05   12.1   0.3   2   3   0.00082    0.0033    6.1   0.1     9    29   126   146   119   181 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1L1I2_SOYBN_339-388 -             50   4.4e-05   12.1   0.3   3   3      0.13      0.52   -0.9   0.0    13    27   298   312   260   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QGH5_9ROSA_315-364 -             49   3.6e-05   12.5   0.0   1   2   6.2e-05   0.00025    9.9   0.0     6    31   123   148   119   190 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QGH5_9ROSA_315-364 -             49   3.6e-05   12.5   0.0   2   2      0.45       1.8   -2.4   0.0     9    27   294   312   289   322 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KFW7_MEDTR_293-337 -             43   1.3e-06   17.0   0.2   1   4     0.026       0.1    1.6   0.0     7    24    26    43    24    93 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KFW7_MEDTR_293-337 -             43   1.3e-06   17.0   0.2   2   4   2.5e-05   9.9e-05   11.1   0.0     4    33   124   153   121   181 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KFW7_MEDTR_293-337 -             43   1.3e-06   17.0   0.2   3   4      0.43       1.7   -2.2   0.0    11    34   266   289   257   327 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KFW7_MEDTR_293-337 -             43   1.3e-06   17.0   0.2   4   4       0.9       3.6   -3.2   0.0    13    28   335   350   330   356 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RT35_9ROSA_236-285 -             50     1e-05   14.3   0.2   1   3     0.022     0.088    1.9   0.0     9    27    25    43    18    83 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RT35_9ROSA_236-285 -             50     1e-05   14.3   0.2   2   3   0.00021   0.00082    8.3   0.0     6    33   123   150   118   250 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RT35_9ROSA_236-285 -             50     1e-05   14.3   0.2   3   3      0.21      0.84   -1.2   0.0    12    27   297   312   265   355 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BUL9_EUCGR_493-533 -             41   1.3e-05   13.7   0.1   1   2      0.37       1.5   -2.2   0.0    10    26    26    42    23    66 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BUL9_EUCGR_493-533 -             41   1.3e-05   13.7   0.1   2   2   2.2e-05   8.8e-05   11.1   0.0     5    29   122   146   118   253 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KP94_MEDTR_239-288 -             50   1.6e-05   13.6   0.7   1   3      0.12      0.48   -0.5   0.0    10    26    26    42    19    93 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KP94_MEDTR_239-288 -             50   1.6e-05   13.6   0.7   2   3   5.2e-05   0.00021   10.1   0.0     6    32   123   149   117   193 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KP94_MEDTR_239-288 -             50   1.6e-05   13.6   0.7   3   3      0.56       2.3   -2.7   0.0    12    27   297   312   292   327 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QPI4_9ROSA_409-455 -             47   4.4e-05   12.2   0.1   1   3      0.31       1.2   -1.8   0.0    16    27    32    43    25    89 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QPI4_9ROSA_409-455 -             47   4.4e-05   12.2   0.1   2   3    0.0003    0.0012    7.7   0.0     7    31   124   148   118   181 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QPI4_9ROSA_409-455 -             47   4.4e-05   12.2   0.1   3   3     0.057      0.23    0.5   0.0     9    27   294   312   271   326 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SUM7_9ROSA_238-287 -             50   1.8e-05   13.2   0.1   1   3      0.17      0.69   -1.3   0.0    10    26    26    42    22    93 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SUM7_9ROSA_238-287 -             50   1.8e-05   13.2   0.1   2   3   4.8e-05   0.00019   10.0   0.0     5    31   122   148   118   187 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SUM7_9ROSA_238-287 -             50   1.8e-05   13.2   0.1   3   3      0.31       1.2   -2.1   0.0    12    27   297   312   293   326 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FNG8_ARATH_887-931 -             45   1.2e-05   14.2   0.1   1   4     0.033      0.13    1.5   0.0     8    29    24    45    18    85 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FNG8_ARATH_887-931 -             45   1.2e-05   14.2   0.1   2   4   0.00023   0.00093    8.2   0.1     6    31   123   148   119   227 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FNG8_ARATH_887-931 -             45   1.2e-05   14.2   0.1   3   4      0.25      0.98   -1.3   0.0    12    27   297   312   259   322 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9FNG8_ARATH_887-931 -             45   1.2e-05   14.2   0.1   4   4      0.68       2.7   -2.7   0.0    16    31   335   350   331   357 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RVF4_9ROSA_365-406 -             42   3.7e-05   12.5   0.0   1   3     0.016     0.063    2.4   0.0     2    19    26    43    25    98 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RVF4_9ROSA_365-406 -             42   3.7e-05   12.5   0.0   2   3    0.0011    0.0043    6.1   0.0     1    23   126   148   126   206 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RVF4_9ROSA_365-406 -             42   3.7e-05   12.5   0.0   3   3      0.78       3.1   -2.9   0.0     9    24   336   351   331   359 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1N4Y7_TRIUA_230-278 -             49   3.5e-05   12.4   0.0   1   2      0.23      0.92   -1.6   0.0    10    27    26    43    24    81 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1N4Y7_TRIUA_230-278 -             49   3.5e-05   12.4   0.0   2   2   5.6e-05   0.00022    9.8   0.0     6    31   123   148   119   207 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KQD3_SOYBN_232-281 -             49     2e-05   13.3   0.2   1   2     0.021     0.082    1.8   0.1     7    26    23    42    16    93 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KQD3_SOYBN_232-281 -             49     2e-05   13.3   0.2   2   2   0.00013   0.00053    8.8   0.0     6    34   123   151   119   208 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0TCH6_MUSAM_506-555 -             50   4.5e-05   12.1   0.1   1   3      0.14      0.55   -0.8   0.0    10    27    26    43    25    93 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0TCH6_MUSAM_506-555 -             50   4.5e-05   12.1   0.1   2   3   0.00019   0.00076    8.2   0.0     7    32   124   149   118   190 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0TCH6_MUSAM_506-555 -             50   4.5e-05   12.1   0.1   3   3      0.13      0.51   -0.7   0.0    11    27   296   312   235   360 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0GD87_9BRAS_395-444 -             50   1.3e-05   13.9   0.1   1   3     0.013     0.051    2.6   0.0     9    27    25    43    19    99 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0GD87_9BRAS_395-444 -             50   1.3e-05   13.9   0.1   2   3    0.0011    0.0043    6.0   0.0     5    31   122   148   117   190 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0GD87_9BRAS_395-444 -             50   1.3e-05   13.9   0.1   3   3     0.065      0.26    0.3   0.0    13    27   298   312   266   357 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RNV6_9ROSA_459-508 -             48   7.3e-06   14.8   0.1   1   2     0.006     0.024    3.7   0.0     8    26    25    43    19    87 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RNV6_9ROSA_459-508 -             48   7.3e-06   14.8   0.1   2   2   0.00038    0.0015    7.5   0.0     5    31   123   149   119   185 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SAR6_9ROSA_162-212 -             50     4e-05   12.2   0.3   1   3     0.039      0.16    0.9   0.0     9    27    26    44    23    96 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SAR6_9ROSA_162-212 -             50     4e-05   12.2   0.3   2   3    0.0006    0.0024    6.6   0.1     6    30   124   148   119   249 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SAR6_9ROSA_162-212 -             50     4e-05   12.2   0.3   3   3       0.1       0.4   -0.5   0.0     9    26   295   312   289   327 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RFE9_9ROSA_790-839 -             49   2.8e-05   13.0   0.3   1   2     0.012     0.046    2.8   0.0     5    27    21    43    16    84 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RFE9_9ROSA_790-839 -             49   2.8e-05   13.0   0.3   2   2   0.00061    0.0024    6.9   0.1     6    29   123   146   117   249 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059CC54_EUCGR_615-664 -             50   1.8e-05   13.6   0.0   1   3      0.16      0.63   -0.8   0.0    10    27    26    43    21    78 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059CC54_EUCGR_615-664 -             50   1.8e-05   13.6   0.0   2   3   6.7e-05   0.00027    9.9   0.0     4    31   121   148   118   225 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059CC54_EUCGR_615-664 -             50   1.8e-05   13.6   0.0   3   3       0.2      0.79   -1.1   0.0    12    27   297   312   290   337 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REB9_9ROSA_1051-1094 -             44   9.7e-06   14.0   0.0   1   2    0.0031     0.013    4.3   0.0     9    30    25    46    21    98 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9REB9_9ROSA_1051-1094 -             44   9.7e-06   14.0   0.0   2   2    0.0008    0.0032    6.1   0.0     7    35   124   152   119   185 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067EXB2_CITSI_363-410 -             48   4.3e-06   15.4   0.0   1   2     0.058      0.23    0.4   0.0    10    10    57    57    21    94 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067EXB2_CITSI_363-410 -             48   4.3e-06   15.4   0.0   2   2   6.6e-05   0.00027    9.7   0.0     5    30   123   148   119   359 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LMF0_CUCSA_546-595 -             50   1.3e-05   14.0   0.1   1   3     0.085      0.34    0.1   0.0    10    27    26    43    19    87 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LMF0_CUCSA_546-595 -             50   1.3e-05   14.0   0.1   2   3   0.00017   0.00067    8.6   0.0     6    33   123   150   117   191 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LMF0_CUCSA_546-595 -             50   1.3e-05   14.0   0.1   3   3      0.11      0.45   -0.3   0.0    11    28   296   313   288   355 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QSR3_9ROSA_491-540 -             48   6.3e-06   14.6   0.0   1   2      0.27       1.1   -2.0   0.0     9    25    26    42    24    66 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QSR3_9ROSA_491-540 -             48   6.3e-06   14.6   0.0   2   2   9.4e-06   3.8e-05   12.2   0.0     4    29   122   147   119   187 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KSK9_SOYBN_350-390 -             41   3.1e-05   12.5   0.0   1   4     0.075       0.3    0.1   0.0    10    26    26    42    19    84 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KSK9_SOYBN_350-390 -             41   3.1e-05   12.5   0.0   2   4   0.00021   0.00083    8.0   0.0     5    29   122   146   118   185 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KSK9_SOYBN_350-390 -             41   3.1e-05   12.5   0.0   3   4      0.63       2.5   -2.9   0.0    16    28   234   246   227   253 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KSK9_SOYBN_350-390 -             41   3.1e-05   12.5   0.0   4   4         1         4   -3.5   0.0    17    31   336   350   332   355 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_418-467 -             50   1.4e-05   13.8   0.2   1   2     0.042      0.17    0.9   0.0    10    27    26    43    21    83 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_418-467 -             50   1.4e-05   13.8   0.2   2   2   0.00012   0.00049    8.9   0.1     8    32   125   149   117   313 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5D9_9ROSA_724-773 -             49   2.6e-06   16.1   0.1   1   4     0.041      0.16    0.9   0.0     9    27    25    43    21    93 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5D9_9ROSA_724-773 -             49   2.6e-06   16.1   0.1   2   4   6.5e-05   0.00026    9.7   0.1     5    32   122   149   119   181 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5D9_9ROSA_724-773 -             49   2.6e-06   16.1   0.1   3   4     0.087      0.35   -0.2   0.0    11    27   296   312   266   326 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R5D9_9ROSA_724-773 -             49   2.6e-06   16.1   0.1   4   4      0.46       1.8   -2.5   0.0    16    31   335   350   331   357 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2SHH8_GOSRA_581-624 -             44   9.3e-06   14.4   0.0   1   4      0.34       1.4   -1.8   0.0    10    26    26    42    25    81 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2SHH8_GOSRA_581-624 -             44   9.3e-06   14.4   0.0   2   4   2.9e-05   0.00012   10.9   0.0     6    32   123   149   117   185 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2SHH8_GOSRA_581-624 -             44   9.3e-06   14.4   0.0   3   4      0.55       2.2   -2.5   0.0    11    27   296   312   293   323 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2SHH8_GOSRA_581-624 -             44   9.3e-06   14.4   0.0   4   4      0.78       3.1   -3.0   0.0    15    31   334   350   332   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4MES3_EUTSA_109-154 -             45   2.4e-05   13.2   0.0   1   3      0.27       1.1   -1.4   0.0    10    26    27    43    24    89 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4MES3_EUTSA_109-154 -             45   2.4e-05   13.2   0.0   2   3   6.5e-05   0.00026   10.0   0.0     4    31   122   149   119   185 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4MES3_EUTSA_109-154 -             45   2.4e-05   13.2   0.0   3   3         1         4   -3.8   0.0    16    30   336   350   332   358 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_278-318 -             41   5.1e-06   15.0   0.0   1   4      0.08      0.32    0.0   0.0    10    26    26    42    24    81 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_278-318 -             41   5.1e-06   15.0   0.0   2   4   3.9e-05   0.00016   10.4   0.0     5    32   122   149   118   183 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_278-318 -             41   5.1e-06   15.0   0.0   3   4      0.29       1.1   -1.7   0.0    16    30   234   248   193   267 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QYR0_9ROSA_278-318 -             41   5.1e-06   15.0   0.0   4   4      0.88       3.5   -3.2   0.0    15    31   334   350   332   355 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QZ99_9ROSA_162-210 -             50   1.2e-05   14.1   0.1   1   3     0.031      0.13    1.3   0.0     9    27    25    43    21    93 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QZ99_9ROSA_162-210 -             50   1.2e-05   14.1   0.1   2   3   0.00062    0.0025    6.7   0.0     7    31   124   148   119   184 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QZ99_9ROSA_162-210 -             50   1.2e-05   14.1   0.1   3   3     0.037      0.15    1.1   0.0    11    27   296   312   225   356 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HEZ8_ARAAL_104-146 -             43   7.3e-06   14.5   0.2   1   3     0.018     0.072    2.0   0.0    10    26    26    42    21    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HEZ8_ARAAL_104-146 -             43   7.3e-06   14.5   0.2   2   3   0.00039    0.0016    7.2   0.0     3    29   120   146   118   184 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HEZ8_ARAAL_104-146 -             43   7.3e-06   14.5   0.2   3   3     0.083      0.33   -0.1   0.0    12    27   297   312   280   321 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SSG9_9ROSA_457-506 -             50   1.6e-05   13.8   0.2   1   2   2.8e-05   0.00011   11.1   0.1     6    32   123   149   119   208 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SSG9_9ROSA_457-506 -             50   1.6e-05   13.8   0.2   2   2      0.63       2.5   -2.7   0.0    12    27   297   312   289   327 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7ILX9_MEDTR_441-490 -             49   2.1e-05   13.3   0.2   1   1   0.00062    0.0025    6.7   0.2     7    29   124   146    24   186 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13041.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13041.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13041.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:29:19 2021
# [ok]
