#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A078CR43_BRANA_126-159 -             34   1.4e-05   13.1   0.5   1   5     0.044      0.18    0.0   0.0    11    24    29    42    29    45 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CR43_BRANA_126-159 -             34   1.4e-05   13.1   0.5   2   5    0.0012    0.0046    5.1   0.0    20    33    68    81    57    82 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CR43_BRANA_126-159 -             34   1.4e-05   13.1   0.5   3   5     0.014     0.057    1.6   0.0     9    26   128   145   125   149 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CR43_BRANA_126-159 -             34   1.4e-05   13.1   0.5   4   5      0.36       1.4   -2.9   0.0    24    33   157   166   155   167 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CR43_BRANA_126-159 -             34   1.4e-05   13.1   0.5   5   5      0.16      0.65   -1.8   0.0    15    33   336   354   332   355 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QHK3_9HYPO_799-831 -             32   2.4e-05   12.2   0.5   1   3     0.013     0.052    1.5   0.1    15    30    97   112    89   113 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QHK3_9HYPO_799-831 -             32   2.4e-05   12.2   0.5   2   3   0.00039    0.0015    6.4   0.0     7    24   126   143   126   144 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QHK3_9HYPO_799-831 -             32   2.4e-05   12.2   0.5   3   3     0.075       0.3   -0.9   0.0    15    22   201   208   201   209 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MJQ1_9BILA_300-333 -             34   8.6e-08   20.4   1.1   1   4     3e-05   0.00012   10.4   0.1    10    33    58    81    56    81 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MJQ1_9BILA_300-333 -             34   8.6e-08   20.4   1.1   2   4      0.56       2.2   -3.2   0.0    24    33   157   166   157   166 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MJQ1_9BILA_300-333 -             34   8.6e-08   20.4   1.1   3   4      0.48       1.9   -3.0   0.0    25    34   170   186   169   186 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MJQ1_9BILA_300-333 -             34   8.6e-08   20.4   1.1   4   4   0.00044    0.0018    6.7   0.0    15    34   336   355   334   355 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078E8H2_BRANA_7-35 -             29   1.1e-06   16.6   1.0   1   4     0.011     0.043    2.1   0.0    14    28    67    81    56    82 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078E8H2_BRANA_7-35 -             29   1.1e-06   16.6   1.0   2   4   0.00011   0.00042    8.4   0.0     8    20   132   144   121   146 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078E8H2_BRANA_7-35 -             29   1.1e-06   16.6   1.0   3   4     0.023     0.092    1.1   0.0     8    17   199   208   191   222 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078E8H2_BRANA_7-35 -             29   1.1e-06   16.6   1.0   4   4      0.56       2.2   -3.3   0.1    17    25   269   277   267   280 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0K2Q8_CUCSA_298-331 -             34   4.3e-06   15.0   4.5   1   5    0.0064     0.026    2.9   0.3    11    34    59    82    54    82 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0K2Q8_CUCSA_298-331 -             34   4.3e-06   15.0   4.5   2   5     0.082      0.33   -0.6   0.0    12    24   131   143   125   185 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0K2Q8_CUCSA_298-331 -             34   4.3e-06   15.0   4.5   3   5       0.6       2.4   -3.4   0.0    24    30   244   250   239   257 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0K2Q8_CUCSA_298-331 -             34   4.3e-06   15.0   4.5   4   5      0.56       2.3   -3.3   0.0    22    30   269   277   261   278 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0K2Q8_CUCSA_298-331 -             34   4.3e-06   15.0   4.5   5   5   2.8e-05   0.00011   10.5   0.0    14    34   335   355   333   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   1   6    0.0019    0.0078    4.3   0.1    10    32    58    80    52    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   2   6     0.056      0.22   -0.4   0.1    15    24   134   143   131   161 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   3   6       0.2      0.81   -2.2   0.0    10    22   196   208   195   208 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   4   6     0.072      0.29   -0.7   0.0    24    32   244   252   217   253 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   5   6     0.073      0.29   -0.8   0.0     6    19   260   273   256   278 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0JF49_BRUMA_35-68 -             34   0.00031    8.8   9.5   6   6   0.00094    0.0038    5.3   0.1    19    34   340   355   337   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   1   7    0.0031     0.012    3.7   0.0    11    24    29    42    28    45 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   2   7    0.0002   0.00078    7.5   0.1    11    33    59    81    56    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   3   7      0.25         1   -2.4   0.0     3     8    85    90    84   111 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   4   7     0.013     0.053    1.7   0.0    13    26   132   145   126   146 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   5   7     0.074      0.29   -0.7   0.1    22    32   155   165   154   167 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   6   7       0.8       3.2   -4.0   0.0    25    31   245   251   243   252 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BIR6_BETVU_243-276 -             34   5.5e-05   11.2  12.0   7   7     0.026      0.11    0.7   0.1     7    20   294   307   293   312 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0VKL4_9PSED_39-70 -             32   3.4e-05   11.8   6.7   1   5      0.18       0.7   -2.0   0.0    12    20    32    40    29    42 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0VKL4_9PSED_39-70 -             32   3.4e-05   11.8   6.7   2   5   1.6e-05   6.3e-05   10.9   0.1    11    32    61    82    59    82 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0VKL4_9PSED_39-70 -             32   3.4e-05   11.8   6.7   3   5      0.25         1   -2.5   0.0    10    18   131   139   131   140 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0VKL4_9PSED_39-70 -             32   3.4e-05   11.8   6.7   4   5    0.0095     0.038    2.0   0.1    22    32   157   167   157   167 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0VKL4_9PSED_39-70 -             32   3.4e-05   11.8   6.7   5   5      0.22      0.89   -2.3   0.1    22    32   244   254   244   254 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5CLZ3_THECL_239-272 -             34   8.7e-06   13.4   1.8   1   4    0.0035     0.014    3.2   0.0    12    25    30    43    29    44 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5CLZ3_THECL_239-272 -             34   8.7e-06   13.4   1.8   2   4    0.0091     0.036    1.8   0.0    10    34    58    82    58    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5CLZ3_THECL_239-272 -             34   8.7e-06   13.4   1.8   3   4    0.0019    0.0077    4.0   0.0    22    34   155   167   155   167 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5CLZ3_THECL_239-272 -             34   8.7e-06   13.4   1.8   4   4      0.11      0.43   -1.6   0.2     8    13   189   194   189   201 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   1   8      0.13      0.53   -0.5   0.1    12    23    31    42    21    44 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   2   8     0.015     0.061    2.4   0.0    19    32    68    81    52    81 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   3   8   0.00027    0.0011    7.9   0.3     3    28    86   111    84   112 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   4   8   0.00043    0.0017    7.2   0.0    11    25   131   145   113   149 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   5   8    0.0025    0.0099    4.9   0.0     3    32   156   185   154   185 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   6   8    0.0039     0.016    4.3   0.2     3    21   190   208   188   217 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   7   8     0.019     0.075    2.1   0.3     6    23   261   278   224   280 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3MD10_ORITS_144-177 -             32   6.1e-10   27.3  26.3   8   8   7.1e-05   0.00029    9.7   0.9     8    31   330   353   291   354 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0BN82_LUCCU_189-222 -             34   0.00055    8.1   8.7   1   5    0.0095     0.038    2.2   0.2    14    34    62    82    33    82 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0BN82_LUCCU_189-222 -             34   0.00055    8.1   8.7   2   5      0.41       1.6   -3.0   0.0    20    29   102   111    96   111 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0BN82_LUCCU_189-222 -             34   0.00055    8.1   8.7   3   5     0.045      0.18    0.1   0.1    18    32   170   184   134   186 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0BN82_LUCCU_189-222 -             34   0.00055    8.1   8.7   4   5       0.6       2.4   -3.5   0.1    22    30   269   277   268   278 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0BN82_LUCCU_189-222 -             34   0.00055    8.1   8.7   5   5   0.00017   0.00069    7.8   0.0    14    34   335   355   331   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   1   7     0.061      0.24    0.5   0.1     3    22    25    42    22    44 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   2   7   0.00015   0.00061    8.6   0.1     6    31    56    81    52    81 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   3   7   4.5e-05   0.00018   10.3   0.2     2    27    86   111    85   112 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   4   7    0.0007    0.0028    6.6   0.0    11    24   132   145   122   146 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   5   7      0.14      0.55   -0.6   0.1    21    29   156   164   153   184 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   6   7   0.00067    0.0027    6.6   0.9     2    20   190   208   189   278 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3RDZ2_ORITS_155-187 -             31   8.2e-11   30.2  25.3   7   7   6.7e-05   0.00027    9.8   0.1     8    30   331   353   293   354 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LFD6_PARD8_266-298 -             33   0.00011   10.9   4.1   1   3      0.16      0.66   -1.1   0.6    24    32    72    80    72    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LFD6_PARD8_266-298 -             33   0.00011   10.9   4.1   2   3      0.38       1.5   -2.3   0.1    23    29   243   249   235   251 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LFD6_PARD8_266-298 -             33   0.00011   10.9   4.1   3   3   4.8e-05   0.00019   10.1   0.0    13    32   334   353   332   354 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1CR74_ASPCL_53-81   -             29   0.00015    9.6   9.2   1   5      0.35       1.4   -3.0   0.0    15    28    68    81    68    82 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1CR74_ASPCL_53-81   -             29   0.00015    9.6   9.2   2   5    0.0027     0.011    3.7   0.2     8    19    95   106    93   107 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1CR74_ASPCL_53-81   -             29   0.00015    9.6   9.2   3   5    0.0004    0.0016    6.3   0.1     9    21   133   145   131   167 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1CR74_ASPCL_53-81   -             29   0.00015    9.6   9.2   4   5    0.0076     0.031    2.2   0.1     9    17   200   208   199   208 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1CR74_ASPCL_53-81   -             29   0.00015    9.6   9.2   5   5      0.12      0.47   -1.5   0.0     9    18   268   277   267   279 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J6R6_DROGR_837-871 -             34   1.1e-05   13.7   4.8   1   5   0.00027    0.0011    7.4   0.1     8    33    56    81    50    82 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J6R6_DROGR_837-871 -             34   1.1e-05   13.7   4.8   2   5    0.0047     0.019    3.4   0.0    13    27   132   146   126   146 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J6R6_DROGR_837-871 -             34   1.1e-05   13.7   4.8   3   5      0.57       2.3   -3.2   0.0    21    31   154   164   153   164 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J6R6_DROGR_837-871 -             34   1.1e-05   13.7   4.8   4   5      0.41       1.6   -2.8   0.1    18    27   305   314   305   314 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4J6R6_DROGR_837-871 -             34   1.1e-05   13.7   4.8   5   5     0.015     0.059    1.8   0.0    20    34   341   355   339   355 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   1   8     0.024     0.097    1.3   0.1    11    23    30    42    24    43 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   2   8   0.00012   0.00046    8.7   0.1    10    32    59    81    54    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   3   8   1.2e-05   4.9e-05   11.8   0.3     3    28    86   111    84   111 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   4   8   0.00015   0.00058    8.4   0.1    12    26   132   146   128   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   5   8     0.067      0.27   -0.1   0.3    22    32   156   166   153   186 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   6   8   0.00034    0.0014    7.2   0.0     3    28   190   276   188   279 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   7   8      0.88       3.5   -3.7   0.0     6    19   294   307   294   307 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XE54_CULQU_188-221 -             33   1.3e-11   32.6  24.3   8   8   0.00085    0.0034    5.9   0.1     9    31   331   353   329   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   1   7      0.03      0.12    0.6   0.0    10    23    29    42    27    44 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   2   7   0.00011   0.00044    8.3   0.1     7    32    56    81    52    82 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   3   7    0.0074      0.03    2.5   0.1     4    28    87   111    85   112 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   4   7   2.6e-08   1.1e-07   19.8   0.0     2    26   122   160   121   177 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   5   7      0.42       1.7   -3.1   0.0    11    21   198   208   196   209 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   6   7      0.37       1.5   -2.9   0.0     6    17   294   305   294   307 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XQ24_BRAFL_472-505 -             33   2.4e-16   47.3  11.2   7   7   1.9e-07   7.5e-07   17.1   0.0     9    33   331   355   330   355 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   1   6    0.0055     0.022    3.1   0.1    13    33    61    81    35    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   2   6       0.6       2.4   -3.3   0.0    21    29   103   111    98   111 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   3   6     0.021     0.083    1.3   0.1    15    31   134   164   125   167 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   4   6       0.5         2   -3.1   0.0    23    31   243   251   235   254 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   5   6      0.84       3.4   -3.8   0.1    22    30   269   277   268   278 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MY18_PHYIT_89-122  -             34   0.00042    8.6   8.7   6   6   0.00042    0.0017    6.7   0.0    18    34   339   355   332   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6SQ43_BACT6_326-358 -             33   8.7e-08   20.2   0.2   1   3     0.001    0.0041    5.3   0.0     7    22   126   141   126   145 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6SQ43_BACT6_326-358 -             33   8.7e-08   20.2   0.2   2   3   5.9e-05   0.00024    9.3   0.0     6    28   293   315   291   318 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6SQ43_BACT6_326-358 -             33   8.7e-08   20.2   0.2   3   3     0.025       0.1    0.8   0.0    12    22   333   343   332   343 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9DU62_METAQ_548-579 -             32   9.6e-05   10.4   2.0   1   4      0.21      0.83   -2.2   0.0    15    21    35    41    33    42 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9DU62_METAQ_548-579 -             32   9.6e-05   10.4   2.0   2   4     0.024     0.096    0.8   0.2    15    28    65    78    60    78 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9DU62_METAQ_548-579 -             32   9.6e-05   10.4   2.0   3   4   0.00037    0.0015    6.6   0.0    10    23   131   144   130   145 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9DU62_METAQ_548-579 -             32   9.6e-05   10.4   2.0   4   4      0.36       1.5   -2.9   0.1    21    28   156   163   155   163 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   1   6     0.067      0.27   -0.5   0.0    15    23    33    40    11    41 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   2   6    0.0018    0.0073    4.6   0.0    10    34    58    81    58    81 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   3   6     0.087      0.35   -0.8   0.1    15    25   134   143   126   145 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   4   6     0.031      0.13    0.6   0.1    14    34   165   185   160   185 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   5   6      0.49       1.9   -3.2   0.0     9    23   195   208   195   208 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F0ZMI5_DICPU_391-424 -             35     9e-05   10.7   3.1   6   6     0.082      0.33   -0.7   0.0    17    35   337   355   333   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   1   6     0.051       0.2    0.6   0.0    11    23    30    42    23    45 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   2   6   0.00017   0.00068    8.4   0.1    10    33    59    82    52    82 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   3   6    0.0006    0.0024    6.7   0.4     3    28    86   111    85   112 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   4   6   1.6e-05   6.3e-05   11.7   0.9    11    25   131   145   121   167 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   5   6   6.1e-05   0.00024    9.8   0.0     3    28   190   276   188   290 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8R5W3_SELML_128-161 -             33   2.4e-15   44.5  13.4   6   6    0.0016    0.0062    5.4   0.2    10    32   332   354   292   355 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   1   6      0.01     0.041    2.5   0.1    10    23    29    42    24    43 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   2   6   0.00039    0.0016    7.0   0.2     7    33    56    82    56    82 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   3   6    0.0001   0.00041    8.8   0.6     3    28    86   111    85   111 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   4   6   0.00014   0.00057    8.4   0.1     4    32   124   166   121   167 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   5   6     0.054      0.21    0.2   0.2     9    21   196   208   186   209 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7Q0Y6_YEASB_287-320 -             33     9e-11   30.0  27.5   6   6     4e-06   1.6e-05   13.3   2.8     8    33   330   355   292   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9Q1L6_STROR_167-200 -             34   1.7e-05   12.5   0.3   1   3     0.024     0.096    0.5   0.3    19    34    67    82    66    82 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9Q1L6_STROR_167-200 -             34   1.7e-05   12.5   0.3   2   3   0.00013   0.00054    7.7   0.0     1    30   120   149   120   151 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9Q1L6_STROR_167-200 -             34   1.7e-05   12.5   0.3   3   3      0.14      0.54   -1.9   0.0    15    31   336   352   335   353 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6U1S0_HORSE_278-311 -             34   2.1e-06   16.1   4.4   1   5    0.0022    0.0089    4.5   0.1    13    34    61    82    35    82 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6U1S0_HORSE_278-311 -             34   2.1e-06   16.1   4.4   2   5      0.53       2.1   -3.1   0.0    19    29   101   111    92   111 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6U1S0_HORSE_278-311 -             34   2.1e-06   16.1   4.4   3   5     0.027      0.11    1.0   0.0     4    32   156   165   125   186 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6U1S0_HORSE_278-311 -             34   2.1e-06   16.1   4.4   4   5      0.15      0.61   -1.3   0.1    22    29   269   276   237   288 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6U1S0_HORSE_278-311 -             34   2.1e-06   16.1   4.4   5   5   0.00016   0.00064    8.2   0.0    18    34   339   355   334   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZPL2_XENTR_436-469 -             33   7.7e-09   23.7  14.3   1   5   0.00084    0.0034    5.6   0.0    11    32    30    81    24    82 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZPL2_XENTR_436-469 -             33   7.7e-09   23.7  14.3   2   5   0.00092    0.0037    5.5   0.4     6    28    89   111    85   112 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZPL2_XENTR_436-469 -             33   7.7e-09   23.7  14.3   3   5   0.00026     0.001    7.3   0.0     2    32   122   166   122   167 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZPL2_XENTR_436-469 -             33   7.7e-09   23.7  14.3   4   5      0.56       2.2   -3.4   0.1    13    21   200   208   192   209 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZPL2_XENTR_436-469 -             33   7.7e-09   23.7  14.3   5   5   0.00064    0.0026    6.0   0.8     9    33   331   355   293   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   1   7      0.08      0.32    0.1   0.1    12    24    31    43    22    45 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   2   7    0.0022    0.0087    5.0   0.1    18    32    67    81    52    81 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   3   7    0.0054     0.022    3.8   0.2     3    28    86   111    85   112 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   4   7   0.00052    0.0021    7.0   0.0    11    25   131   145   113   150 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   5   7     0.017     0.067    2.2   0.0     3    31   156   184   152   185 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   6   7     0.011     0.045    2.8   0.5     3    22   190   209   188   288 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1SHK9_PIG_445-478   -             32   1.5e-07   19.9  20.6   7   7   0.00041    0.0017    7.3   0.1     9    31   331   353   292   354 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1P864_MYOLU_119-152 -             34   1.5e-06   16.2   1.0   1   4   0.00064    0.0026    5.9   0.1    20    33    68    81    29    82 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1P864_MYOLU_119-152 -             34   1.5e-06   16.2   1.0   2   4     0.012     0.047    1.9   0.0     5    21   124   154   123   167 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1P864_MYOLU_119-152 -             34   1.5e-06   16.2   1.0   3   4      0.11      0.44   -1.2   0.0    16    30   202   216   196   217 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1P864_MYOLU_119-152 -             34   1.5e-06   16.2   1.0   4   4    0.0049      0.02    3.1   0.0    11    34   332   355   331   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Q6M4_MYCTT_176-208 -             33   6.2e-05   10.9   6.7   1   5     0.002    0.0079    4.2   0.0    20    33    68    81    58    81 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Q6M4_MYCTT_176-208 -             33   6.2e-05   10.9   6.7   2   5     0.044      0.18   -0.1   0.0     5    24   124   143   123   145 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Q6M4_MYCTT_176-208 -             33   6.2e-05   10.9   6.7   3   5     0.028      0.11    0.5   0.1    16    30   202   216   189   217 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Q6M4_MYCTT_176-208 -             33   6.2e-05   10.9   6.7   4   5      0.73       2.9   -4.0   0.1    25    31   245   251   245   251 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2Q6M4_MYCTT_176-208 -             33   6.2e-05   10.9   6.7   5   5   0.00085    0.0034    5.4   0.1    11    32   332   353   328   354 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NE54_MELGA_81-114  -             34   9.7e-07   17.0   3.2   1   4    0.0022    0.0087    4.4   0.1    15    34    63    82    35    82 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NE54_MELGA_81-114  -             34   9.7e-07   17.0   3.2   2   4      0.04      0.16    0.3   0.0    15    31   134   164   125   185 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NE54_MELGA_81-114  -             34   9.7e-07   17.0   3.2   3   4     0.048      0.19    0.1   0.0    10    30   237   277   234   289 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NE54_MELGA_81-114  -             34   9.7e-07   17.0   3.2   4   4   0.00012   0.00049    8.4   0.0    18    34   339   355   332   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   1   7      0.38       1.5   -2.6   0.0    14    22    33    41    29    42 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   2   7    0.0015     0.006    5.1   0.1     7    32    56    81    56    82 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   3   7    0.0035     0.014    3.9   0.2     9    28    94   111    86   112 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   4   7    0.0002    0.0008    7.9   0.0     3    32   123   166   121   167 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   5   7     0.041      0.16    0.5   0.0    15    33   168   186   160   186 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   6   7    0.0076      0.03    2.8   0.0     9    21   196   208   189   254 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3W748_SARHA_531-565 -             33   6.9e-11   30.4  10.5   7   7   0.00013   0.00052    8.5   0.6    10    32   331   354   294   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3SSM5_LOXAF_269-302 -             34     1e-05   13.7   4.9   1   4    0.0043     0.017    3.4   0.1    11    34    59    82    59    82 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3SSM5_LOXAF_269-302 -             34     1e-05   13.7   4.9   2   4     0.056      0.22   -0.1   0.0    12    29   131   148   125   186 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3SSM5_LOXAF_269-302 -             34     1e-05   13.7   4.9   3   4      0.22      0.87   -2.0   0.1    22    30   269   277   268   288 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3SSM5_LOXAF_269-302 -             34     1e-05   13.7   4.9   4   4     8e-05   0.00032    8.9   0.0    14    34   335   355   332   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Q288_PANTR_252-280 -             29    0.0012    7.0   6.1   1   4   0.00091    0.0037    5.4   0.1     3    28    56    81    56    82 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Q288_PANTR_252-280 -             29    0.0012    7.0   6.1   2   4     0.026       0.1    0.8   0.0    18    24   243   249   235   250 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Q288_PANTR_252-280 -             29    0.0012    7.0   6.1   3   4     0.093      0.37   -1.0   0.1     5    19   264   278   263   283 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Q288_PANTR_252-280 -             29    0.0012    7.0   6.1   4   4     0.051       0.2   -0.2   0.1    14    29   340   355   336   355 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0WYG4_OTOGA_675-707 -             33   1.1e-05   13.7   3.4   1   4    0.0058     0.023    3.1   0.1    23    33    72    82    33    82 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0WYG4_OTOGA_675-707 -             33   1.1e-05   13.7   3.4   2   4     0.058      0.23   -0.1   0.0    23    30   157   164   125   186 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0WYG4_OTOGA_675-707 -             33   1.1e-05   13.7   3.4   3   4      0.11      0.45   -1.0   0.1    21    29   269   277   237   288 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H0WYG4_OTOGA_675-707 -             33   1.1e-05   13.7   3.4   4   4   0.00025   0.00099    7.5   0.0    17    33   339   355   332   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A9T0_LATCH_469-502 -             34   0.00029    8.8   6.0   1   5     0.014     0.058    1.4   0.1    20    33    68    81    66    82 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A9T0_LATCH_469-502 -             34   0.00029    8.8   6.0   2   5      0.13      0.51   -1.6   0.1     4    12    86    94    83   109 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A9T0_LATCH_469-502 -             34   0.00029    8.8   6.0   3   5     0.058      0.23   -0.5   0.0    15    29   134   148   133   148 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A9T0_LATCH_469-502 -             34   0.00029    8.8   6.0   4   5      0.42       1.7   -3.2   0.1    22    32   155   165   154   166 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A9T0_LATCH_469-502 -             34   0.00029    8.8   6.0   5   5   0.00047    0.0019    6.2   0.0    11    34   332   355   332   355 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6FNJ5_9CYAN_179-212 -             32   9.7e-08   20.5  18.5   1   5     0.012     0.048    2.6   0.3    17    32    66    81    24    81 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6FNJ5_9CYAN_179-212 -             32   9.7e-08   20.5  18.5   2   5     0.022      0.09    1.7   0.3     3    28    86   111    85   112 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6FNJ5_9CYAN_179-212 -             32   9.7e-08   20.5  18.5   3   5   4.6e-05   0.00018   10.2   0.3     5    26   125   160   121   185 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6FNJ5_9CYAN_179-212 -             32   9.7e-08   20.5  18.5   4   5    0.0019    0.0076    5.1   0.2     3    21   190   208   188   288 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6FNJ5_9CYAN_179-212 -             32   9.7e-08   20.5  18.5   5   5     7e-05   0.00028    9.6   0.1     9    31   331   353   294   354 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2UTW2_TAKRU_293-326 -             33   1.4e-11   32.6   3.9   1   5   0.00021   0.00083    8.2   0.1     7    33    56    82    52    82 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2UTW2_TAKRU_293-326 -             33   1.4e-11   32.6   3.9   2   5       0.4       1.6   -2.2   0.0    14    28    97   111    86   111 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2UTW2_TAKRU_293-326 -             33   1.4e-11   32.6   3.9   3   5   0.00026     0.001    7.8   0.8     2    25   122   145   122   186 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2UTW2_TAKRU_293-326 -             33   1.4e-11   32.6   3.9   4   5     0.061      0.24    0.4   0.0    20    28   268   276   196   289 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2UTW2_TAKRU_293-326 -             33   1.4e-11   32.6   3.9   5   5     2e-05   7.8e-05   11.4   0.0    11    33   333   355   309   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BAW5_LATCH_351-384 -             34   1.2e-06   16.8   3.6   1   4    0.0029     0.011    4.1   0.1    18    34    66    82    35    82 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BAW5_LATCH_351-384 -             34   1.2e-06   16.8   3.6   2   4      0.04      0.16    0.4   0.1    13    31   132   164   124   185 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BAW5_LATCH_351-384 -             34   1.2e-06   16.8   3.6   3   4     0.056      0.23   -0.1   0.0    10    30   237   277   234   289 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BAW5_LATCH_351-384 -             34   1.2e-06   16.8   3.6   4   4   7.9e-05   0.00031    9.0   0.0    18    34   339   355   334   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   1   9     0.024     0.096    1.2   0.0    11    24    29    42    28    45 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   2   9     0.001    0.0041    5.5   0.1    11    33    59    81    56    81 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   3   9   0.00064    0.0026    6.2   0.0     2    29    84   111    83   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   4   9      0.01      0.04    2.4   0.0     9    26   128   145   121   148 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   5   9      0.17      0.67   -1.5   0.0    22    31   155   164   153   166 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   6   9      0.14      0.54   -1.2   0.0    11    22   197   208   195   209 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   7   9    0.0091     0.036    2.5   0.0    14    31   234   251   224   252 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   8   9      0.14      0.56   -1.2   0.1     6    27   293   314   290   315 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1I9H7_BRADI_291-324 -             33   4.7e-08   21.2  13.0   9   9    0.0047     0.019    3.4   0.1    15    33   336   354   331   354 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1K0G1_SOYBN_149-182 -             34   7.7e-06   14.4   0.3   1   4     0.003     0.012    4.2   0.0    12    33    60    81    58    82 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1K0G1_SOYBN_149-182 -             34   7.7e-06   14.4   0.3   2   4      0.23       0.9   -1.7   0.0    15    28    97   110    86   111 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1K0G1_SOYBN_149-182 -             34   7.7e-06   14.4   0.3   3   4    0.0021    0.0083    4.7   0.0     3    26   122   145   121   186 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1K0G1_SOYBN_149-182 -             34   7.7e-06   14.4   0.3   4   4      0.11      0.45   -0.8   0.0    13    34   334   355   331   355 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   1   7      0.36       1.4   -2.9   0.0    17    24    35    42    33    43 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   2   7   0.00045    0.0018    6.4   0.3    11    34    59    82    59    82 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   3   7      0.13       0.5   -1.4   0.0    14    25   133   144   126   150 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   4   7      0.23       0.9   -2.2   0.1    23    33   156   166   155   167 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   5   7     0.033      0.13    0.4   0.0    15    31   235   251   235   253 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   6   7      0.69       2.8   -3.8   0.1    23    29   270   276   269   277 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AYD7_SOLLC_226-259 -             34   0.00012   10.1  12.8   7   7   0.00014   0.00055    8.0   0.0    15    34   336   355   333   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R1F4_CRAGI_99-132  -             34   4.1e-06   15.0   4.8   1   5    0.0026      0.01    4.2   0.1    18    34    66    82    34    82 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R1F4_CRAGI_99-132  -             34   4.1e-06   15.0   4.8   2   5      0.21      0.82   -1.9   0.0    17    29    99   111    91   111 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R1F4_CRAGI_99-132  -             34   4.1e-06   15.0   4.8   3   5     0.049       0.2    0.1   0.0    15    33   134   166   124   167 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R1F4_CRAGI_99-132  -             34   4.1e-06   15.0   4.8   4   5      0.12      0.48   -1.2   0.0    21    30   268   277   237   279 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R1F4_CRAGI_99-132  -             34   4.1e-06   15.0   4.8   5   5   0.00012    0.0005    8.4   0.0    18    34   339   355   332   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WEW0_HORVD_405-437 -             33   1.1e-05   13.2   0.1   1   4   0.00031    0.0012    6.7   0.0    11    24    29    42    28    45 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WEW0_HORVD_405-437 -             33   1.1e-05   13.2   0.1   2   4      0.18      0.73   -2.2   0.0    22    30    98   106    98   107 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WEW0_HORVD_405-437 -             33   1.1e-05   13.2   0.1   3   4    0.0086     0.034    2.0   0.0    23    31   156   164   153   166 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WEW0_HORVD_405-437 -             33   1.1e-05   13.2   0.1   4   4      0.16      0.63   -2.0   0.0    11    25   332   346   332   354 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VDL0_MAIZE_487-520 -             34   2.1e-05   12.7   3.4   1   5     0.013     0.052    1.8   0.1    13    34    61    82    58    82 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VDL0_MAIZE_487-520 -             34   2.1e-05   12.7   3.4   2   5      0.52       2.1   -3.3   0.0    23    29   105   111    98   111 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VDL0_MAIZE_487-520 -             34   2.1e-05   12.7   3.4   3   5      0.39       1.6   -2.9   0.0    19    33   171   185   170   186 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VDL0_MAIZE_487-520 -             34   2.1e-05   12.7   3.4   4   5      0.53       2.1   -3.3   0.1    22    30   269   277   268   279 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7VDL0_MAIZE_487-520 -             34   2.1e-05   12.7   3.4   5   5   7.2e-05   0.00029    9.0   0.0    13    34   334   355   332   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BRG6_CHEMY_423-455 -             41   5.8e-06   14.3   0.1   1   1   5.8e-06   2.3e-05   12.3   0.1     8    38    56    86    55    89 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5M3B0_MYODS_791-824 -             34   1.5e-05   13.1   6.0   1   4    0.0023    0.0094    4.2   0.2    13    34    61    82    57    82 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5M3B0_MYODS_791-824 -             34   1.5e-05   13.1   6.0   2   4       0.1      0.41   -1.0   0.1    15    23   134   149   127   184 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5M3B0_MYODS_791-824 -             34   1.5e-05   13.1   6.0   3   4      0.11      0.43   -1.1   0.1    15    29   242   276   235   288 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5M3B0_MYODS_791-824 -             34   1.5e-05   13.1   6.0   4   4   8.3e-05   0.00033    8.9   0.0    16    34   337   355   332   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7P746_PNEMU_544-575 -             32   8.9e-05   10.5   2.0   1   4      0.21      0.83   -2.2   0.0    15    21    35    41    33    42 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7P746_PNEMU_544-575 -             32   8.9e-05   10.5   2.0   2   4     0.025     0.099    0.8   0.2    15    28    65    78    60    78 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7P746_PNEMU_544-575 -             32   8.9e-05   10.5   2.0   3   4   0.00034    0.0013    6.8   0.0    10    23   131   144   130   145 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7P746_PNEMU_544-575 -             32   8.9e-05   10.5   2.0   4   4      0.36       1.4   -2.9   0.1    21    28   156   163   155   163 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8A244_BACTN_217-249 -             33   4.9e-09   24.3   0.6   1   5    0.0034     0.014    3.7   0.1    20    31    69    80    56    81 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8A244_BACTN_217-249 -             33   4.9e-09   24.3   0.6   2   5      0.17      0.68   -1.7   0.0    17    33   170   186   166   186 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8A244_BACTN_217-249 -             33   4.9e-09   24.3   0.6   3   5     0.064      0.26   -0.4   0.0    11    30   232   251   223   252 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8A244_BACTN_217-249 -             33   4.9e-09   24.3   0.6   4   5    0.0098     0.039    2.2   0.0     3    15   258   270   256   273 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8A244_BACTN_217-249 -             33   4.9e-09   24.3   0.6   5   5   1.8e-05   7.2e-05   11.0   0.0     9    33   331   355   324   355 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3R1_COLOR_454-487 -             33   2.3e-05   12.7   0.2   1   5    0.0024    0.0094    4.4   0.0    10    33    59    82    54    82 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3R1_COLOR_454-487 -             33   2.3e-05   12.7   0.2   2   5      0.51         2   -3.0   0.0    14    27    97   110    85   111 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3R1_COLOR_454-487 -             33   2.3e-05   12.7   0.2   3   5    0.0077     0.031    2.8   0.0     4    31   124   165   122   167 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3R1_COLOR_454-487 -             33   2.3e-05   12.7   0.2   4   5      0.21      0.84   -1.8   0.0    20    20   268   268   201   289 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3R1_COLOR_454-487 -             33   2.3e-05   12.7   0.2   5   5      0.11      0.43   -0.9   0.0    12    33   334   355   314   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZN57_PENO1_173-205 -             33   3.9e-05   11.6   5.6   1   5    0.0021    0.0083    4.2   0.0    20    33    68    81    58    81 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZN57_PENO1_173-205 -             33   3.9e-05   11.6   5.6   2   5     0.097      0.39   -1.2   0.0     5    24   124   143   123   145 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZN57_PENO1_173-205 -             33   3.9e-05   11.6   5.6   3   5     0.035      0.14    0.2   0.1    16    30   202   216   189   217 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZN57_PENO1_173-205 -             33   3.9e-05   11.6   5.6   4   5      0.53       2.1   -3.5   0.0    25    31   245   251   245   252 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZN57_PENO1_173-205 -             33   3.9e-05   11.6   5.6   5   5   0.00063    0.0025    5.8   0.1    11    32   332   353   328   354 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   1   7      0.32       1.3   -2.4   0.0    46    58    30    42    27    44 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   2   7    0.0001   0.00041    8.8   0.1     8    63    56   111    52   113 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   3   7     0.083      0.33   -0.5   0.0    46    58   131   143   120   147 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   4   7   4.3e-08   1.7e-07   19.7   0.0     4    57   156   209   153   217 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   5   7     0.011     0.043    2.3   0.0    15    47   235   267   230   281 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   6   7      0.41       1.6   -2.7   0.1     8    24   295   311   293   314 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1J4V1_STRMM_585-615 -             65     3e-12   34.9   6.6   7   7     0.019     0.076    1.6   0.0    14    33   335   354   332   356 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   1   6     0.021     0.082    1.3   0.0    11    24    29    42    28    43 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   2   6     0.039      0.16    0.4   0.3    20    30    68    78    66    78 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   3   6     0.091      0.37   -0.8   0.0    13    22   132   141   129   142 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   4   6      0.11      0.45   -1.0   0.0    20    28   153   161   151   163 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   5   6   0.00073    0.0029    5.9   0.1     2    29   222   249   222   250 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IMM8_ANAPL_177-210 -             34   2.5e-06   15.7   7.4   6   6   0.00076     0.003    5.9   0.1    10    28   331   349   328   351 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IZJ9_ANAPL_794-825 -             32   6.1e-05   11.4   4.3   1   3    0.0038     0.015    3.7   0.2    14    31    64    81    56    82 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IZJ9_ANAPL_794-825 -             32   6.1e-05   11.4   4.3   2   3      0.54       2.2   -3.2   0.1     5    10    89    94    87   100 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IZJ9_ANAPL_794-825 -             32   6.1e-05   11.4   4.3   3   3   0.00019   0.00075    7.9   0.1    11    32   334   355   331   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   1   6      0.33       1.3   -2.4   0.0    15    23    33    41    30    42 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   2   6      0.45       1.8   -2.8   0.1    17    27    65    75    59    77 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   3   6    0.0025      0.01    4.4   0.0     4    25   123   144   122   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   4   6      0.26         1   -2.0   0.2    19    22   159   162   154   175 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   5   6    0.0046     0.018    3.6   0.1    11    23   197   209   197   209 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5G2N1_BYSSN_324-353 -             30    0.0014    7.1   8.8   6   6     0.037      0.15    0.7   0.1     9    25   296   312   294   314 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QJA5_OGAPD_166-199 -             34   1.7e-08   22.5   0.0   1   4   0.00033    0.0013    6.9   0.0    13    33    31    81    29    82 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QJA5_OGAPD_166-199 -             34   1.7e-08   22.5   0.0   2   4    0.0047     0.019    3.2   0.0     5    21   124   154   123   167 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QJA5_OGAPD_166-199 -             34   1.7e-08   22.5   0.0   3   4       0.1      0.41   -1.1   0.0    16    30   202   216   193   216 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QJA5_OGAPD_166-199 -             34   1.7e-08   22.5   0.0   4   4   0.00062    0.0025    6.0   0.0    11    34   332   355   331   355 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CA40_PHAVU_480-513 -             34   2.3e-06   15.8   7.1   1   5    0.0022    0.0086    4.4   0.2    12    34    60    82    36    82 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CA40_PHAVU_480-513 -             34   2.3e-06   15.8   7.1   2   5      0.17      0.69   -1.7   0.0    18    29   100   111    96   111 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CA40_PHAVU_480-513 -             34   2.3e-06   15.8   7.1   3   5     0.009     0.036    2.5   0.1    12    31   131   150   124   185 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CA40_PHAVU_480-513 -             34   2.3e-06   15.8   7.1   4   5     0.096      0.39   -0.8   0.1    22    30   269   277   237   288 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CA40_PHAVU_480-513 -             34   2.3e-06   15.8   7.1   5   5   0.00011   0.00044    8.6   0.0    18    34   339   355   334   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   1   8     0.024     0.097    1.3   0.1    11    23    30    42    24    43 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   2   8   0.00012   0.00049    8.6   0.1    10    32    59    81    54    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   3   8   1.3e-05   5.2e-05   11.7   0.3     3    28    86   111    84   111 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   4   8   0.00017   0.00067    8.2   0.1    12    26   132   146   128   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   5   8      0.07      0.28   -0.1   0.3    22    32   156   166   153   186 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   6   8   0.00038    0.0015    7.0   0.0     3    28   190   276   188   279 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   7   8      0.88       3.5   -3.6   0.0     6    19   294   307   294   307 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8P610_OPHHA_380-413 -             33   6.8e-12   33.5  23.5   8   8   0.00051     0.002    6.6   0.1     9    31   331   353   329   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B6Z4_WHEAT_71-104  -             34   1.8e-05   12.8   0.1   1   3    0.0012    0.0048    5.1   0.0    20    33    68    81    30    82 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B6Z4_WHEAT_71-104  -             34   1.8e-05   12.8   0.1   2   3     0.011     0.046    1.9   0.0     5    21   124   153   123   253 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5B6Z4_WHEAT_71-104  -             34   1.8e-05   12.8   0.1   3   3     0.031      0.12    0.5   0.0    11    34   332   355   331   355 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5M9Y4_LEPOC_181-214 -             33     1e-05   13.5   2.5   1   4    0.0014    0.0057    4.7   0.1    14    33    62    81    58    81 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5M9Y4_LEPOC_181-214 -             33     1e-05   13.5   2.5   2   4     0.012     0.048    1.7   0.0     6    24   125   143   122   146 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5M9Y4_LEPOC_181-214 -             33     1e-05   13.5   2.5   3   4      0.15      0.59   -1.8   0.0    15    23   201   209   196   216 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5M9Y4_LEPOC_181-214 -             33     1e-05   13.5   2.5   4   4     0.004     0.016    3.2   0.1    11    32   332   353   328   354 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7AZ33_PLAVN_75-108  -             34     2e-05   12.7   0.1   1   3    0.0012    0.0049    5.1   0.0    20    33    68    81    30    82 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7AZ33_PLAVN_75-108  -             34     2e-05   12.7   0.1   2   3      0.01      0.04    2.1   0.0     5    26   124   145   123   253 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7AZ33_PLAVN_75-108  -             34     2e-05   12.7   0.1   3   3     0.041      0.17    0.2   0.0    11    34   332   355   331   355 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X1X6G3_ACYPI_176-207 -             32   8.1e-06   14.1   0.3   1   4     0.016     0.062    1.6   0.0     7    27    91   111    86   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X1X6G3_ACYPI_176-207 -             32   8.1e-06   14.1   0.3   2   4      0.24      0.94   -2.1   0.0    13    31   166   185   164   185 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X1X6G3_ACYPI_176-207 -             32   8.1e-06   14.1   0.3   3   4       0.2      0.82   -2.0   0.0    10    21   264   276   264   277 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X1X6G3_ACYPI_176-207 -             32   8.1e-06   14.1   0.3   4   4   0.00023    0.0009    7.5   0.0    13    32   336   355   333   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   1   6   0.00083    0.0033    5.5   0.1    10    23    29    42    29    44 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   2   6    0.0014    0.0055    4.8   0.0    10    33    59    82    56    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   3   6     0.022     0.088    1.0   0.1     2    30    85   113    85   114 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   4   6   0.00021   0.00085    7.4   0.0    20    33   154   167   153   167 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   5   6      0.49       1.9   -3.3   0.0    26    30   206   210   196   211 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6MBP4_RETFI_114-146 -             33   6.6e-08   20.5   5.9   6   6      0.24      0.96   -2.4   0.0    21    29   242   250   236   251 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13181.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF13181.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13181.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:34:00 2021
# [ok]
