#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 U6M7T0_EIMMA_6-57    -             49   2.4e-07   18.9   1.8   1   4      0.58       2.3   -3.4   0.0    18    25    36    43    34    50 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6M7T0_EIMMA_6-57    -             49   2.4e-07   18.9   1.8   2   4   0.00097    0.0039    5.5   0.0    19    35    67    83    58   112 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6M7T0_EIMMA_6-57    -             49   2.4e-07   18.9   1.8   3   4     0.025     0.099    1.0   0.1    15    31   134   164   123   189 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6M7T0_EIMMA_6-57    -             49   2.4e-07   18.9   1.8   4   4    0.0001    0.0004    8.6   0.1    18    45   339   366   332   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A088APP9_APIME_193-241 -             47   1.1e-06   17.0  15.3   1   5         1         4   -4.1   0.0    17    23    36    42    32    48 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A088APP9_APIME_193-241 -             47   1.1e-06   17.0  15.3   2   5   6.3e-05   0.00025    9.5   0.2    10    41    59    90    56    93 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A088APP9_APIME_193-241 -             47   1.1e-06   17.0  15.3   3   5     0.022     0.087    1.4   0.6    14    36   134   172   125   182 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A088APP9_APIME_193-241 -             47   1.1e-06   17.0  15.3   4   5      0.14      0.54   -1.1   0.2    25    28   246   249   197   279 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A088APP9_APIME_193-241 -             47   1.1e-06   17.0  15.3   5   5   3.4e-06   1.4e-05   13.6   0.1    13    43   335   365   332   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   1   6    0.0047     0.019    2.9   0.0    10    34    58    82    52    91 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   2   6    0.0016    0.0064    4.4   0.1    21    33   154   166   142   175 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   3   6    0.0045     0.018    3.0   0.1     6    24   192   210   190   217 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   4   6      0.12      0.48   -1.6   0.0    23    31   243   251   233   255 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   5   6      0.14      0.56   -1.8   0.1    10    18   264   272   263   274 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6P6K0_9CLOT_557-604 -             43   3.7e-06   14.8   9.5   6   6     0.001    0.0042    5.0   0.0    13    38   334   359   329   363 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7MJD8_9CLOT_32-77   -             46   9.7e-07   16.9   1.2   1   3     0.033      0.13    0.5   0.1    15    28    69    82    66    85 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7MJD8_9CLOT_32-77   -             46   9.7e-07   16.9   1.2   2   3     0.012      0.05    1.8   0.0     9    21   134   146   131   148 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7MJD8_9CLOT_32-77   -             46   9.7e-07   16.9   1.2   3   3   2.3e-05   9.2e-05   10.6   0.0     9    33   336   360   331   366 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W1L5_TOXCA_75-125 -             47   8.6e-08   20.7   8.9   1   5   0.00018   0.00071    8.1   0.1    10    34    59    83    58    93 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W1L5_TOXCA_75-125 -             47   8.6e-08   20.7   8.9   2   5     0.012     0.049    2.2   0.2    13    38   133   158   125   174 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W1L5_TOXCA_75-125 -             47   8.6e-08   20.7   8.9   3   5      0.32       1.3   -2.3   0.0    17    32   170   185   163   186 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W1L5_TOXCA_75-125 -             47   8.6e-08   20.7   8.9   4   5      0.65       2.6   -3.3   0.0    20    30   241   251   235   256 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2W1L5_TOXCA_75-125 -             47   8.6e-08   20.7   8.9   5   5   5.3e-06   2.1e-05   13.0   0.1    13    43   335   365   332   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Q781_9DELT_208-259 -             46   1.2e-09   26.2   3.7   1   3     0.001    0.0041    5.3   0.8    18    38    67    87    33    92 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Q781_9DELT_208-259 -             46   1.2e-09   26.2   3.7   2   3    0.0011    0.0043    5.2   0.5    21    34   131   255    84   257 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Q781_9DELT_208-259 -             46   1.2e-09   26.2   3.7   3   3   5.9e-05   0.00023    9.3   0.0    12    44   334   366   332   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   1   6      0.14      0.56   -1.1   0.0    12    22    32    42    24    44 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   2   6   4.4e-05   0.00018   10.1   0.1     8    33    58    83    54    92 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   3   6      0.24      0.97   -1.9   0.0     8    19   129   140   126   143 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   4   6     0.056      0.22    0.2   0.0    17    31   152   166   150   169 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   5   6      0.56       2.2   -3.0   0.0     5    29   227   251   225   252 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1C310_9FIRM_123-166 -             43   1.1e-07   20.4   2.7   6   6    0.0016    0.0064    5.1   0.0    12    43   335   366   330   366 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1BM46_9FIRM_119-166 -             46   6.5e-08   21.0   2.4   1   5      0.14      0.58   -1.2   0.0    12    22    32    42    24    44 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1BM46_9FIRM_119-166 -             46   6.5e-08   21.0   2.4   2   5   5.5e-05   0.00022    9.7   0.1     8    33    58    83    54    93 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1BM46_9FIRM_119-166 -             46   6.5e-08   21.0   2.4   3   5      0.25         1   -2.0   0.0     8    19   129   140   126   143 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1BM46_9FIRM_119-166 -             46   6.5e-08   21.0   2.4   4   5     0.058      0.23    0.0   0.0    17    31   152   166   150   169 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1BM46_9FIRM_119-166 -             46   6.5e-08   21.0   2.4   5   5   0.00067    0.0027    6.2   0.0    12    44   335   367   330   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4G5L7_9ALVE_156-205 -             49   4.6e-07   18.5  10.7   1   4   9.4e-05   0.00037    9.2   0.4    11    34    59    82    56    93 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4G5L7_9ALVE_156-205 -             49   4.6e-07   18.5  10.7   2   4     0.046      0.18    0.6   0.1    24    34   157   167   123   186 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4G5L7_9ALVE_156-205 -             49   4.6e-07   18.5  10.7   3   4      0.14      0.57   -1.0   0.2    19    32   239   252   231   279 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4G5L7_9ALVE_156-205 -             49   4.6e-07   18.5  10.7   4   4   1.2e-05   4.9e-05   12.0   0.0    13    45   334   366   332   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K4K8_GUITH_85-136  -             48   6.6e-07   17.6   4.4   1   3    0.0009    0.0036    5.6   0.1    18    35    66    83    33   109 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K4K8_GUITH_85-136  -             48   6.6e-07   17.6   4.4   2   3     0.012     0.048    2.0   0.1    12    33   131   166   123   196 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1K4K8_GUITH_85-136  -             48   6.6e-07   17.6   4.4   3   3   9.5e-05   0.00038    8.7   0.1    18    45   339   366   332   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6D6M0_METPW_75-125  -             50   2.8e-17   50.8  24.3   1   4      0.12      0.49   -0.6   0.0    10    22    30    42    22    50 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6D6M0_METPW_75-125  -             50   2.8e-17   50.8  24.3   2   4   7.4e-08     3e-07   19.1   0.5     6    49    56    99    52   116 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6D6M0_METPW_75-125  -             50   2.8e-17   50.8  24.3   3   4   0.00058    0.0023    6.8   9.2     6    49   127   203   122   272 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6D6M0_METPW_75-125  -             50   2.8e-17   50.8  24.3   4   4   5.5e-06   2.2e-05   13.2   0.6     8    41   331   364   292   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3HLS5_CRIGR_127-175 -             47   2.1e-07   19.3   5.2   1   5      0.41       1.6   -2.8   0.0    18    27    36    45    34    55 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3HLS5_CRIGR_127-175 -             47   2.1e-07   19.3   5.2   2   5    0.0012    0.0049    5.3   0.0    13    35    61    83    59   112 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3HLS5_CRIGR_127-175 -             47   2.1e-07   19.3   5.2   3   5    0.0091     0.036    2.5   0.1    10    34   129   167   124   200 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3HLS5_CRIGR_127-175 -             47   2.1e-07   19.3   5.2   4   5      0.38       1.5   -2.7   0.0    22    28   269   275   237   281 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3HLS5_CRIGR_127-175 -             47   2.1e-07   19.3   5.2   5   5   2.3e-05   9.1e-05   10.8   0.1    18    45   339   366   332   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5ML88_LEPOC_254-302 -             45   4.8e-07   18.0   4.8   1   4    0.0017    0.0069    4.7   0.0    19    34    67    82    59    91 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5ML88_LEPOC_254-302 -             45   4.8e-07   18.0   4.8   2   4     0.021     0.083    1.3   0.1    12    31   131   150   124   185 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5ML88_LEPOC_254-302 -             45   4.8e-07   18.0   4.8   3   4      0.27       1.1   -2.3   0.0    22    30   269   277   237   279 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5ML88_LEPOC_254-302 -             45   4.8e-07   18.0   4.8   4   4   1.9e-05   7.4e-05   11.0   0.1    18    44   339   365   332   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3S8S5_TRIAD_124-163 -             40     8e-05   10.7   2.2   1   3       0.3       1.2   -2.6   0.2    16    23    74    81    72    82 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3S8S5_TRIAD_124-163 -             40     8e-05   10.7   2.2   2   3    0.0022    0.0088    4.2   0.0     5    20   134   149   131   153 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3S8S5_TRIAD_124-163 -             40     8e-05   10.7   2.2   3   3    0.0021    0.0084    4.3   0.1     8    25   339   356   336   358 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4ZEW4_AGARV_160-204 -             45   5.5e-08   21.3   2.7   1   5      0.13      0.53   -1.1   0.0    11    22    31    42    24    44 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4ZEW4_AGARV_160-204 -             45   5.5e-08   21.3   2.7   2   5   4.9e-05    0.0002    9.9   0.1     8    33    58    83    54    92 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4ZEW4_AGARV_160-204 -             45   5.5e-08   21.3   2.7   3   5      0.23      0.91   -1.8   0.0     8    19   129   140   126   143 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4ZEW4_AGARV_160-204 -             45   5.5e-08   21.3   2.7   4   5     0.061      0.25   -0.0   0.0    17    31   152   166   150   169 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4ZEW4_AGARV_160-204 -             45   5.5e-08   21.3   2.7   5   5   0.00065    0.0026    6.3   0.0    12    44   335   367   330   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14853.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF14853.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14853.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:54:00 2021
# [ok]
