#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 A8BPE3_GIAIC_119-284 -             93   1.5e-10   29.5   0.0   1   2   1.6e-10   6.3e-10   27.5   0.0    15    84    46   120    35   127 0.81 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A8BPE3_GIAIC_119-284 -             93   1.5e-10   29.5   0.0   2   2      0.39       1.5   -2.6   0.0     3    17   219   233   217   237 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A085NML0_9BILA_210-628 -            176   5.6e-13   37.5   0.0   1   1   3.8e-13   1.5e-12   36.1   0.0    16   173    46   217    41   220 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H2APN0_KAZAF_138-560 -            172   5.9e-13   37.4   0.0   1   2   4.6e-13   1.8e-12   35.8   0.0    15   168    46   217    41   234 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H2APN0_KAZAF_138-560 -            172   5.9e-13   37.4   0.0   2   2      0.26       1.1   -2.5   0.0   113   153   369   409   332   419 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D6X0Q0_TRICA_511-946 -            177   4.2e-12   34.6   0.0   1   1   3.3e-12   1.3e-11   33.0   0.0    16   174    46   217    41   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0B1P1J1_UNCNE_139-584 -            171   1.6e-12   36.0   0.0   1   2   1.4e-12   5.5e-12   34.3   0.0    15   168    46   217    41   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0B1P1J1_UNCNE_139-584 -            171   1.6e-12   36.0   0.0   2   2      0.48       1.9   -3.3   0.0   121   151   377   407   344   418 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q3B3P3_CHLL7_102-221 -             92   2.7e-12   35.3   0.0   1   2     2e-12     8e-12   33.8   0.0    12    81    46   121    36   151 0.89 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q3B3P3_CHLL7_102-221 -             92   2.7e-12   35.3   0.0   2   2         1         4   -3.8   0.0     2    14   221   233   220   237 0.47 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0P7USB6_9TELE_128-559 -            177   3.6e-12   34.9   0.0   1   1   3.1e-12   1.2e-11   33.2   0.0    15   172    46   217    42   219 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A085NDC7_9BILA_129-565 -            175   9.7e-12   33.5   0.0   1   1   8.2e-12   3.3e-11   31.8   0.0    15   171    46   217    40   221 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A078KXW6_9GAMM_37-149 -             80   4.8e-13   37.8   0.0   1   2   3.7e-13   1.5e-12   36.2   0.0    11    78    46   119    36   121 0.90 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A078KXW6_9GAMM_37-149 -             80   4.8e-13   37.8   0.0   2   2         1         4   -3.7   0.0    52    60   221   229   192   234 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A3GF70_PICST_137-563 -            171   1.7e-12   36.0   0.0   1   2   1.5e-12   6.2e-12   34.2   0.0    15   168    46   217    43   220 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A3GF70_PICST_137-563 -            171   1.7e-12   36.0   0.0   2   2      0.42       1.7   -3.1   0.0   122   149   378   405   339   417 0.50 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A7TH79_VANPO_146-581 -            172   4.7e-13   37.7   0.1   1   2   5.5e-13   2.2e-12   35.5   0.0    15   168    46   217    41   219 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A7TH79_VANPO_146-581 -            172   4.7e-13   37.7   0.1   2   2      0.16      0.62   -1.7   0.1   108   154   364   410   330   419 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F2NEV2_DESAR_7-117   -             87   6.8e-14   40.4   0.0   1   2   6.3e-14   2.5e-13   38.5   0.0    12    82    45   120    34   124 0.83 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F2NEV2_DESAR_7-117   -             87   6.8e-14   40.4   0.0   2   2       0.9       3.6   -3.6   0.0     3    14   221   232   219   236 0.48 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1HQC3_RHOPR_102-535 -            175   1.1e-12   36.6   0.0   1   2     1e-12   4.1e-12   34.7   0.0    15   172    46   217    42   220 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1HQC3_RHOPR_102-535 -            175   1.1e-12   36.6   0.0   2   2      0.33       1.3   -2.7   0.0   126   156   373   408   340   418 0.52 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8YF87_PICSO_130-557 -            173   3.8e-13   38.0   0.1   1   2   7.3e-13   2.9e-12   35.2   0.0    15   168    46   217    41   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8YF87_PICSO_130-557 -            173   3.8e-13   38.0   0.1   2   2     0.066      0.27   -0.5   0.1    96   154   351   410   329   420 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N5AQW6_9BILA_109-543 -            176   1.7e-12   36.0   0.0   1   1   1.6e-12   6.4e-12   34.1   0.0    15   173    46   217    44   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W0E6I2_MARPU_1-112   -             90   7.9e-14   40.3   0.0   1   2   8.1e-14   3.2e-13   38.3   0.0    18    87    45   120    26   123 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W0E6I2_MARPU_1-112   -             90   7.9e-14   40.3   0.0   2   2      0.39       1.6   -2.3   0.0     8    21   220   233   196   237 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0K0E803_STRER_112-532 -            176   1.6e-12   36.0   0.0   1   1   1.1e-12   4.5e-12   34.6   0.0    15   173    46   217    40   221 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M7XLS6_RHOT1_194-638 -            181   5.5e-13   37.5   0.0   1   1   4.4e-13   1.8e-12   35.9   0.0    24   177    46   217    41   221 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A074X1S4_9PEZI_139-579 -            170   9.7e-13   36.7   0.0   1   2   9.3e-13   3.7e-12   34.8   0.0    15   168    46   217    42   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A074X1S4_9PEZI_139-579 -            170   9.7e-13   36.7   0.0   2   2      0.27       1.1   -2.5   0.0   109   153   365   409   336   419 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6MCC0_EIMMA_170-386 -             98   2.6e-11   31.9   0.0   1   2   3.5e-11   1.4e-10   29.6   0.0    18    89    45   121    29   130 0.83 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6MCC0_EIMMA_170-386 -             98   2.6e-11   31.9   0.0   2   2      0.24      0.96   -2.0   0.0     6    21   218   233   213   237 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0G2E4D9_9PEZI_133-579 -            172   1.1e-12   36.5   0.1   1   2   1.5e-12   5.9e-12   34.1   0.0    16   169    46   217    44   219 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0G2E4D9_9PEZI_133-579 -            172   1.1e-12   36.5   0.1   2   2       0.2      0.82   -2.1   0.1   109   154   364   409   330   418 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W2RR45_9EURO_140-581 -            170   4.5e-13   37.8   0.0   1   2   4.3e-13   1.7e-12   36.0   0.0    14   167    46   217    40   220 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W2RR45_9EURO_140-581 -            170   4.5e-13   37.8   0.0   2   2      0.25         1   -2.4   0.0   107   152   364   409   335   419 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0QV63_ICHMG_1-176   -             99     2e-09   25.8   0.0   1   2   2.8e-09   1.1e-08   23.4   0.0    15    87    46   123    34   142 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0QV63_ICHMG_1-176   -             99     2e-09   25.8   0.0   2   2      0.16      0.62   -1.4   0.0     3    17   219   233   217   237 0.79 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A078A3A7_STYLE_109-545 -            176   2.9e-12   35.2   0.0   1   1     2e-12   7.9e-12   33.8   0.0    16   171    46   217    41   219 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G1X7A7_ARTOA_138-575 -            170   1.5e-12   36.2   0.0   1   2   1.4e-12   5.5e-12   34.3   0.0    15   168    46   217    42   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G1X7A7_ARTOA_138-575 -            170   1.5e-12   36.2   0.0   2   2       0.4       1.6   -3.0   0.0   122   151   378   407   341   419 0.52 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V4ZBE9_TOXGO_160-611 -            186     7e-11   30.7   0.0   1   1   4.3e-11   1.7e-10   29.4   0.0    26   183    47   217    40   219 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A1SW58_PSYIN_1-122   -             94   2.6e-13   38.7   0.0   1   2   3.4e-13   1.4e-12   36.3   0.0    22    91    45   120    21   122 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A1SW58_PSYIN_1-122   -             94   2.6e-13   38.7   0.0   2   2      0.21      0.83   -1.4   0.0    11    26   219   234   189   238 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G3B7R1_CANTC_140-566 -            176   1.1e-12   36.5   0.0   1   2     1e-12   4.2e-12   34.6   0.0    15   168    46   217    41   226 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G3B7R1_CANTC_140-566 -            176   1.1e-12   36.5   0.0   2   2      0.28       1.1   -2.6   0.0   114   152   370   408   339   419 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A099P130_PICKU_139-564 -            172     1e-12   36.6   0.0   1   2   1.1e-12   4.3e-12   34.6   0.0    15   168    46   217    40   220 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A099P130_PICKU_139-564 -            172     1e-12   36.6   0.0   2   2      0.21      0.85   -2.2   0.0   109   153   365   409   337   420 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N4T450_BRUPA_121-554 -            178   1.3e-12   36.4   0.0   1   1   9.5e-13   3.8e-12   34.8   0.0    15   173    46   217    40   220 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U4KYJ0_PYROM_139-576 -            169   1.3e-12   36.4   0.1   1   2   1.1e-12   4.4e-12   34.6   0.0    14   167    46   217    40   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U4KYJ0_PYROM_139-576 -            169   1.3e-12   36.4   0.1   2   2      0.34       1.3   -2.8   0.0   120   147   377   404   330   419 0.52 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6N4S6_9EIME_1-277   -             77   5.4e-07   18.0   0.0   1   1   3.3e-07   1.3e-06   16.8   0.0    30    63    85   118    65   131 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G4VPZ2_SCHMA_145-532 -            365   5.1e-07   17.5   0.0   1   1   2.1e-07   8.3e-07   16.8   0.0    27    97    46   122    39   159 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6P8Q5_HAECO_129-561 -            176   1.9e-12   35.7   0.0   1   1   1.4e-12   5.8e-12   34.2   0.0    15   172    46   217    40   222 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D5G4I5_TUBMM_135-402 -            170     4e-13   38.0   0.1   1   2   3.7e-13   1.5e-12   36.1   0.0    14   167    46   217    39   220 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D5G4I5_TUBMM_135-402 -            170     4e-13   38.0   0.1   2   2      0.27       1.1   -2.4   0.1   107   151   364   408   330   419 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K1PW08_CRAGI_138-570 -            179   1.2e-11   33.1   0.0   1   1   9.3e-12   3.7e-11   31.6   0.0    16   174    46   217    42   220 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0Q9W6A7_DROVI_174-616 -            185   2.8e-12   35.2   0.0   1   1   1.8e-12   7.2e-12   33.8   0.0    24   182    46   217    39   234 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A067MEC5_9HOMO_201-637 -            411   4.7e-07   17.4   0.0   1   1   1.7e-07   6.7e-07   16.9   0.0    53   103    77   126    35   173 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0BFM1_PARTE_125-545 -            174     4e-11   31.4   0.0   1   1   2.6e-11     1e-10   30.1   0.0    45   171    82   217    45   219 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 J9J9U9_9SPIT_163-601 -            176   7.4e-12   33.8   0.0   1   1   5.9e-12   2.3e-11   32.2   0.0    18   173    46   217    42   219 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A058Z1Q6_9EUKA_767-875 -             80   5.7e-09   24.7   0.0   1   2   5.4e-09   2.2e-08   22.8   0.0    12    78    46   117    34   119 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A058Z1Q6_9EUKA_767-875 -             80   5.7e-09   24.7   0.0   2   2      0.95       3.8   -3.6   0.0     2    13   221   232   220   235 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G4SV64_META2_2-112   -             88   8.4e-14   40.1   0.0   1   2   6.7e-14   2.7e-13   38.5   0.0    14    82    46   120    33   124 0.89 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G4SV64_META2_2-112   -             88   8.4e-14   40.1   0.0   2   2      0.92       3.7   -3.6   0.0     3    15   220   232   218   236 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N4UM20_DRAME_101-534 -            176     4e-12   34.7   0.0   1   1   3.1e-12   1.2e-11   33.1   0.0    15   173    46   217    40   219 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K2B618_9BACT_39-187  -             86   7.6e-12   34.0   0.0   1   2   8.6e-12   3.4e-11   31.9   0.0    12    79    46   120    36   126 0.91 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K2B618_9BACT_39-187  -             86   7.6e-12   34.0   0.0   2   2      0.44       1.8   -2.4   0.0    51    62   220   231   186   237 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B6ABH3_CRYMR_210-647 -            176   1.5e-11   32.9   0.0   1   1   9.5e-12   3.8e-11   31.6   0.0    15   173    46   217    42   233 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A075AYU9_9FUNG_84-500 -            171   1.7e-12   36.0   0.0   1   1   1.4e-12   5.5e-12   34.3   0.0    15   168    46   217    41   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V4JM73_9GAMM_8-121   -             96   7.8e-13   37.1   0.0   1   2   8.2e-13   3.3e-12   35.1   0.0    22    91    45   120    21   124 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V4JM73_9GAMM_8-121   -             96   7.8e-13   37.1   0.0   2   2       0.4       1.6   -2.4   0.0    12    25   220   233   197   238 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H8Z423_9GAMM_1-111   -             94   1.7e-12   36.0   0.0   1   2   2.1e-12   8.4e-12   33.9   0.0    20    88    46   120    29   124 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H8Z423_9GAMM_1-111   -             94   1.7e-12   36.0   0.0   2   2      0.29       1.2   -1.8   0.0     9    22   220   233   194   238 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H3FFD2_PRIPA_107-555 -            179   5.9e-12   34.1   0.0   1   1   4.2e-12   1.7e-11   32.6   0.0    15   171    46   217    42   226 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1M6D4_METRJ_26-149  -             93   6.2e-14   40.5   0.0   1   2     6e-14   2.4e-13   38.6   0.0    17    87    44   120    29   125 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1M6D4_METRJ_26-149  -             93   6.2e-14   40.5   0.0   2   2      0.35       1.4   -2.4   0.0     8    21   220   233   193   237 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C4R1U8_PICPG_135-559 -            172   5.1e-13   37.6   0.0   1   2   4.4e-13   1.8e-12   35.9   0.0    15   168    46   217    40   224 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C4R1U8_PICPG_135-559 -            172   5.1e-13   37.6   0.0   2   2      0.37       1.5   -2.9   0.0   122   151   378   407   338   418 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6GUU5_EIMAC_163-304 -             88   1.4e-12   36.1   0.0   1   2   1.6e-12   6.3e-12   34.0   0.0    14    82    46   120    34   124 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6GUU5_EIMAC_163-304 -             88   1.4e-12   36.1   0.0   2   2      0.38       1.5   -2.5   0.0     3    16   220   233   218   237 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A074SCB3_9HOMO_216-654 -            418   1.4e-06   16.0   0.0   1   1   4.8e-07   1.9e-06   15.5   0.0    30   100    47   123    37   173 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H2ZLQ6_CIOSA_80-504  -            418   6.4e-07   17.0   0.0   1   1   2.6e-07   1.1e-06   16.3   0.0    30   101    46   123    38   148 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4Z8R1_STRPU_156-591 -            177   1.1e-12   36.5   0.0   1   1   8.6e-13   3.5e-12   34.9   0.0    15   173    46   217    42   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A2F4M9_TRIVA_110-540 -            405   7.2e-07   16.9   0.0   1   1     3e-07   1.2e-06   16.2   0.0    29    98    46   121    39   141 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M3BU19_SPHMS_141-579 -            170   1.8e-12   35.9   0.0   1   2   1.5e-12   5.9e-12   34.2   0.0    14   167    46   217    44   224 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M3BU19_SPHMS_141-579 -            170   1.8e-12   35.9   0.0   2   2      0.37       1.5   -2.9   0.0   120   150   377   407   339   418 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W7XI56_TETTS_263-689 -            175   6.6e-12   34.1   0.0   1   1   4.3e-12   1.7e-11   32.8   0.0    16   171    46   217    40   223 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M7PC58_PNEMU_133-570 -            176   1.4e-12   36.2   0.0   1   1   7.9e-13   3.2e-12   35.0   0.0    15   168    46   217    39   233 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4ASG4_ARTBC_139-571 -            170   3.1e-13   38.5   0.1   1   2   3.8e-13   1.5e-12   36.2   0.0    14   167    46   217    38   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D4ASG4_ARTBC_139-571 -            170   3.1e-13   38.5   0.1   2   2      0.15      0.59   -1.5   0.1    95   152   351   409   328   419 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E3KWY4_PUCGT_204-640 -            181   1.7e-13   39.1   0.0   1   1   1.2e-13   4.7e-13   37.7   0.0    24   177    46   217    38   233 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S2JV67_MUCC1_144-589 -            172   8.5e-13   36.9   0.0   1   2   8.1e-13   3.2e-12   35.0   0.0    15   168    46   217    41   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S2JV67_MUCC1_144-589 -            172   8.5e-13   36.9   0.0   2   2      0.26         1   -2.4   0.0   109   153   365   409   338   419 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F4RSD6_MELLP_241-683 -            180   8.4e-13   36.9   0.0   1   2   5.5e-13   2.2e-12   35.6   0.0    24   176    46   217    39   233 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F4RSD6_MELLP_241-683 -            180   8.4e-13   36.9   0.0   2   2       0.6       2.4   -3.6   0.0   130   160   378   408   350   417 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8BY52_TETPH_144-577 -            182   2.2e-13   38.8   0.0   1   1   1.6e-13   6.6e-13   37.2   0.0    25   179    45   217    32   219 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D1AG08_SEBTE_2-127   -             97   1.8e-12   35.9   0.0   1   2     2e-12   7.9e-12   33.8   0.0    21    90    45   120    27   128 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D1AG08_SEBTE_2-127   -             97   1.8e-12   35.9   0.0   2   2      0.27       1.1   -1.9   0.0    11    23   220   232   186   237 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G6D6T7_DANPL_180-386 -            158   7.8e-18   53.1   0.0   1   1   5.4e-18   2.1e-17   51.7   0.0    15   156    46   217    34   219 0.75 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F4PBL6_BATDJ_3-450   -            173   7.2e-13   37.3   0.0   1   1   5.5e-13   2.2e-12   35.7   0.0    16   170    46   217    41   219 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 N1J6R0_BLUG1_139-585 -            170     3e-13   38.5   0.0   1   2   3.3e-13   1.3e-12   36.3   0.0    14   167    46   217    40   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 N1J6R0_BLUG1_139-585 -            170     3e-13   38.5   0.0   2   2      0.19      0.78   -1.9   0.0   107   153   364   410   334   420 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E2A7S3_CAMFO_163-454 -            175     2e-13   39.0   0.0   1   2   1.7e-13   6.9e-13   37.2   0.0    14   172    46   217    41   220 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E2A7S3_CAMFO_163-454 -            175     2e-13   39.0   0.0   2   2      0.39       1.5   -3.0   0.0     2    16   219   233   218   234 0.78 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K5WID5_PHACS_219-655 -            408   9.9e-07   16.4   0.0   1   1   3.7e-07   1.5e-06   15.9   0.0    59   105    82   128    42   199 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I1FDE0_AMPQE_120-255 -             85   6.2e-11   30.8   0.0   1   3   8.5e-11   3.4e-10   28.5   0.0    13    81    46   120    36   123 0.78 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I1FDE0_AMPQE_120-255 -             85   6.2e-11   30.8   0.0   2   3      0.35       1.4   -2.3   0.0     2    13   220   231   191   236 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I1FDE0_AMPQE_120-255 -             85   6.2e-11   30.8   0.0   3   3      0.51       2.1   -2.9   0.0    34    57   364   408   347   411 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q5ZUX3_LEGPH_21-196  -            125     1e-18   56.0   0.0   1   2   9.1e-19   3.6e-18   54.2   0.0    16   123    46   197    30   201 0.75 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q5ZUX3_LEGPH_21-196  -            125     1e-18   56.0   0.0   2   2      0.58       2.3   -3.3   0.0     7    17   222   232   218   277 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4K1A9_9HOMO_188-618 -            408   9.8e-07   16.4   0.0   1   1   3.7e-07   1.5e-06   15.8   0.0    59   100    82   123    42   173 0.78 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M0UEY2_9PEZI_144-587 -            170   3.8e-13   38.0   0.1   1   2   3.7e-13   1.5e-12   36.1   0.0    15   168    46   217    42   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M0UEY2_9PEZI_144-587 -            170   3.8e-13   38.0   0.1   2   2      0.23      0.92   -2.3   0.1   108   153   364   409   330   419 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A2EWE5_TRIVA_106-387 -            124   9.5e-10   26.8   0.0   1   2   8.7e-10   3.5e-09   24.9   0.0    18    92    45   125    30   161 0.79 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A2EWE5_TRIVA_106-387 -            124   9.5e-10   26.8   0.0   2   2      0.22      0.89   -2.2   0.0     5    21   217   233   214   236 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8ZZ45_TORDC_136-558 -            165   5.3e-13   37.6   0.0   1   2     4e-13   1.6e-12   36.0   0.0     9   162    46   217    42   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8ZZ45_TORDC_136-558 -            165   5.3e-13   37.6   0.0   2   2       0.3       1.2   -2.6   0.0   115   147   377   409   342   420 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C5MCK0_CANTT_142-567 -            172   8.9e-13   36.9   0.0   1   2   7.8e-13   3.1e-12   35.1   0.0    15   168    46   217    40   220 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C5MCK0_CANTT_142-567 -            172   8.9e-13   36.9   0.0   2   2      0.37       1.5   -2.9   0.0   121   152   377   408   340   418 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A095DHE2_CRYGA_198-634 -            408   4.3e-07   17.6   0.0   1   1   1.7e-07   6.7e-07   16.9   0.0    29   100    46   123    36   160 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0D1DW40_USTMA_180-617 -            176   1.4e-12   36.2   0.1   1   2   1.1e-12   4.6e-12   34.5   0.0    43   168    81   217    44   234 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0D1DW40_USTMA_180-617 -            176   1.4e-12   36.2   0.1   2   2      0.23       0.9   -2.3   0.0   110   154   366   410   336   419 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A066VPH2_9BASI_159-600 -            172   5.2e-13   37.6   0.0   1   2   4.4e-13   1.8e-12   35.9   0.0    15   168    46   217    41   220 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A066VPH2_9BASI_159-600 -            172   5.2e-13   37.6   0.0   2   2      0.38       1.5   -3.0   0.1   121   152   377   408   343   424 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D3AZS3_POLPA_180-617 -            176   4.9e-16   47.6   0.2   1   2   4.2e-16   1.7e-15   45.8   0.0    23   173    45   217    35   219 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D3AZS3_POLPA_180-617 -            176   4.9e-16   47.6   0.2   2   2      0.23      0.91   -2.2   0.1   132   160   383   411   342   432 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A068S7K8_9FUNG_178-606 -            172     8e-13   37.0   0.0   1   2   8.2e-13   3.3e-12   35.0   0.0    15   168    46   217    41   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A068S7K8_9FUNG_178-606 -            172     8e-13   37.0   0.0   2   2      0.24      0.94   -2.3   0.0   111   153   367   409   332   419 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1K4W4_TETUR_39-136  -             91   6.7e-09   24.3   0.0   1   2   7.1e-09   2.8e-08   22.3   0.0    17    84    46   119    32   124 0.80 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1K4W4_TETUR_39-136  -             91   6.7e-09   24.3   0.0   2   2      0.25         1   -2.0   0.0     4    19   218   233   216   253 0.82 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C4LXB9_ENTHI_109-528 -            175   1.2e-12   36.5   0.0   1   1   1.1e-12   4.3e-12   34.8   0.0    15   171    46   217    41   219 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8AKJ8_AZOBR_4-117   -             93   4.5e-13   37.8   0.0   1   2   4.6e-13   1.9e-12   35.8   0.0    19    88    45   120    29   128 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8AKJ8_AZOBR_4-117   -             93   4.5e-13   37.8   0.0   2   2      0.35       1.4   -2.3   0.0     9    22   220   233   193   237 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U9T0T6_RHIID_147-420 -            180   2.3e-17   51.8   0.1   1   2     2e-17   7.9e-17   50.1   0.0    20   174    45   217    28   224 0.75 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U9T0T6_RHIID_147-420 -            180   2.3e-17   51.8   0.1   2   2      0.27       1.1   -2.5   0.1   114   159   364   409   339   425 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A5DQ07_PICGU_135-561 -            171     1e-12   36.7   0.0   1   1   9.2e-13   3.7e-12   34.9   0.0    15   168    46   217    40   219 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 J9JL61_ACYPI_138-569 -            176   1.1e-12   36.6   0.0   1   1   8.1e-13   3.2e-12   35.1   0.0    15   172    46   217    42   223 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C4Y8I7_CLAL4_137-561 -            175   1.7e-12   35.9   0.0   1   2   1.4e-12   5.8e-12   34.2   0.0    15   168    46   217    41   225 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C4Y8I7_CLAL4_137-561 -            175   1.7e-12   35.9   0.0   2   2      0.36       1.4   -2.9   0.0   113   152   369   408   341   419 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R4X711_TAPDE_137-574 -            173     2e-12   35.7   0.0   1   2   1.7e-12   6.7e-12   34.0   0.0    15   168    46   217    42   224 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R4X711_TAPDE_137-574 -            173     2e-12   35.7   0.0   2   2      0.31       1.2   -2.7   0.0   121   153   377   409   336   419 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W6UNI7_ECHGR_141-507 -            359   7.8e-06   13.4   0.0   1   1     3e-06   1.2e-05   12.9   0.0    57    95    82   120    45   143 0.85 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1J746_STRMM_140-573 -            181   2.6e-12   35.3   0.0   1   1   1.7e-12   6.7e-12   33.9   0.0    16   173    46   217    40   234 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F2UQQ0_SALR5_6-443   -            183   3.9e-14   41.2   0.1   1   2   2.6e-14     1e-13   39.8   0.0    23   180    46   217    37   234 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F2UQQ0_SALR5_6-443   -            183   3.9e-14   41.2   0.1   2   2      0.44       1.8   -3.3   0.1   137   172   382   412   346   418 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E5S846_TRISP_164-589 -            179   3.1e-12   35.2   0.0   1   2   2.7e-12   1.1e-11   33.4   0.0    16   171    46   217    40   225 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E5S846_TRISP_164-589 -            179   3.1e-12   35.2   0.0   2   2      0.54       2.1   -3.4   0.0   129   156   381   409   345   419 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F0ZCG6_DICPU_176-620 -            176   3.6e-13   38.1   0.0   1   1   2.5e-13   9.9e-13   36.7   0.0    24   173    46   217    38   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N5CNJ6_THECL_108-319 -            169   5.2e-16   47.4   0.0   1   1   3.9e-16   1.6e-15   45.8   0.0    15   166    46   217    36   221 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K1ZQT8_9BACT_122-241 -             87     4e-13   37.8   0.0   1   2   3.8e-13   1.5e-12   35.9   0.0    12    81    45   120    34   123 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K1ZQT8_9BACT_122-241 -             87     4e-13   37.8   0.0   2   2      0.55       2.2   -3.1   0.0    67    77   222   232   215   237 0.48 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I2K054_DEKBR_136-567 -            171   3.8e-13   38.0   0.0   1   2   4.1e-13   1.6e-12   36.0   0.0    14   167    46   217    42   223 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I2K054_DEKBR_136-567 -            171   3.8e-13   38.0   0.0   2   2      0.17       0.7   -1.9   0.1   107   152   364   409   328   419 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q604E0_METCA_1-110   -             87   8.5e-14   40.1   0.0   1   2   7.5e-14     3e-13   38.4   0.0    13    81    46   120    34   124 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q604E0_METCA_1-110   -             87   8.5e-14   40.1   0.0   2   2      0.77       3.1   -3.3   0.0     3    15   221   233   217   237 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4I7N9_DROSE_247-548 -            185     3e-15   44.9   0.0   1   1   2.1e-15   8.4e-15   43.5   0.0    24   181    46   217    35   223 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W1QEP6_OGAPD_133-554 -            171   1.2e-12   36.5   0.1   1   2   1.3e-12   5.1e-12   34.4   0.0    14   167    46   217    40   223 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W1QEP6_OGAPD_133-554 -            171   1.2e-12   36.5   0.1   2   2      0.16      0.66   -1.7   0.1   107   152   364   409   331   421 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1JUG0_TETUR_150-592 -            177   4.1e-12   34.7   0.0   1   1   3.4e-12   1.4e-11   33.0   0.0    16   174    46   217    43   219 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A023AYK6_GRENI_105-322 -            192   1.7e-17   52.2   0.7   1   2   6.9e-18   2.8e-17   51.6   0.0    13   183    46   234    36   248 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A023AYK6_GRENI_105-322 -            192   1.7e-17   52.2   0.7   2   2      0.34       1.4   -2.9   0.2   129   146   385   402   331   432 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0E9NAY6_9ASCO_221-654 -            171   1.9e-13   39.0   0.0   1   2   1.7e-13   6.7e-13   37.2   0.0    15   168    46   217    40   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0E9NAY6_9ASCO_221-654 -            171   1.9e-13   39.0   0.0   2   2      0.42       1.7   -3.1   0.0   121   151   377   407   342   418 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U6LN22_9EIME_164-630 -            179   2.5e-11   32.1   0.0   1   1   1.5e-11   5.9e-11   30.9   0.0    43   171    81   217    42   234 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q6CGI3_YARLI_133-554 -            412   9.1e-07   16.5   0.0   1   1   3.4e-07   1.4e-06   15.9   0.0    29   104    46   127    38   203 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A078AI91_STYLE_114-288 -             94   2.9e-10   28.5   0.0   1   2   3.2e-10   1.3e-09   26.5   0.0    15    84    46   121    35   131 0.85 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A078AI91_STYLE_114-288 -             94   2.9e-10   28.5   0.0   2   2      0.25         1   -2.1   0.0     3    17   219   233   217   237 0.73 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C3YID9_BRAFL_232-668 -            172   6.1e-12   34.1   0.0   1   1   4.7e-12   1.9e-11   32.5   0.0    20   169    45   217    26   219 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E4X3A2_OIKDI_104-518 -            414   8.7e-06   13.3   0.0   1   1   3.2e-06   1.3e-05   12.7   0.0    54    93    82   121    45   150 0.84 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0G4G102_9ALVE_126-569 -            176   1.6e-11   32.8   0.0   1   2   1.3e-11   5.3e-11   31.1   0.0    17   173    48   217    41   220 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0G4G102_9ALVE_126-569 -            176   1.6e-11   32.8   0.0   2   2      0.44       1.8   -3.1   0.0   127   156   378   407   341   417 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0CYU6_MOUSE_120-230 -             88   5.2e-11   31.2   0.0   1   2   6.8e-11   2.7e-10   28.9   0.0    17    86    45   119    29   121 0.83 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0CYU6_MOUSE_120-230 -             88   5.2e-11   31.2   0.0   2   2      0.27       1.1   -1.9   0.0     5    21   218   234   214   238 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q5CXJ2_CRYPI_221-673 -            175   4.9e-11   31.3   0.0   1   2   4.2e-11   1.7e-10   29.6   0.0    15   172    46   217    42   219 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q5CXJ2_CRYPI_221-673 -            175   4.9e-11   31.3   0.0   2   2       0.4       1.6   -2.9   0.0   126   157   378   409   345   418 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M5FZW2_DACSP_202-636 -            416   4.7e-07   17.5   0.0   1   1   1.7e-07   6.9e-07   17.0   0.0    29   103    46   126    35   172 0.76 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q3JCK4_NITOC_1-92    -             77   2.4e-13   38.5   0.0   1   2   1.7e-13   6.9e-13   37.0   0.0     2    66    51   121    50   155 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q3JCK4_NITOC_1-92    -             77   2.4e-13   38.5   0.0   2   2         1         4   -3.9   0.0    51    60   222   231   213   239 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8JQE8_ERECY_135-555 -            169   1.4e-16   49.2   0.0   1   2   1.2e-16     5e-16   47.5   0.0    14   166    46   217    39   219 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G8JQE8_ERECY_135-555 -            169   1.4e-16   49.2   0.0   2   2      0.27       1.1   -2.4   0.1   115   152   374   411   337   419 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S3BXP7_OPHP1_148-588 -            170     1e-12   36.6   0.0   1   2     9e-13   3.6e-12   34.9   0.0    14   167    46   217    42   221 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S3BXP7_OPHP1_148-588 -            170     1e-12   36.6   0.0   2   2      0.37       1.5   -2.9   0.0   114   151   371   408   337   418 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S6F5Y1_ZYGB2_138-559 -            165   1.7e-12   35.9   0.0   1   2   1.5e-12   5.9e-12   34.2   0.0     8   161    46   217    43   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S6F5Y1_ZYGB2_138-559 -            165   1.7e-12   35.9   0.0   2   2      0.23      0.92   -2.2   0.1   109   146   372   409   331   419 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F8UGN8_9EURO_134-575 -            171     1e-12   36.6   0.1   1   2   1.1e-12   4.3e-12   34.6   0.0    15   168    46   217    41   220 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F8UGN8_9EURO_134-575 -            171     1e-12   36.6   0.1   2   2      0.24      0.98   -2.3   0.1   113   152   369   408   329   419 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K1VYD8_TRIAC_206-625 -            410     1e-06   16.4   0.0   1   1   3.9e-07   1.5e-06   15.8   0.0    29   100    46   123    36   154 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A088ALS8_APIME_125-561 -            185   2.8e-15   45.1   0.0   1   1   1.7e-15   6.9e-15   43.8   0.0    15   172    46   218    36   235 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0K8LPV6_9EURO_135-576 -            171   5.9e-13   37.5   0.0   1   2   5.6e-13   2.3e-12   35.6   0.0    15   168    46   217    40   219 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0K8LPV6_9EURO_135-576 -            171   5.9e-13   37.5   0.0   2   2      0.29       1.2   -2.6   0.0   116   153   372   409   334   419 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K0KJM8_WICCF_130-552 -            171   4.3e-13   37.9   0.0   1   2   4.2e-13   1.7e-12   36.0   0.0    15   168    46   217    39   219 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K0KJM8_WICCF_130-552 -            171   4.3e-13   37.9   0.0   2   2      0.26         1   -2.4   0.0   115   153   371   409   340   421 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 T1EEV2_HELRO_124-551 -            177   1.9e-12   35.8   0.0   1   1   1.4e-12   5.6e-12   34.3   0.0    14   173    45   217    38   220 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0D2X4G8_CAPO3_199-555 -            174   3.6e-13   38.3   0.0   1   1   3.3e-13   1.3e-12   36.4   0.0    15   171    46   217    39   219 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G7DTR3_MIXOS_184-645 -            180   1.1e-12   36.5   0.0   1   2   1.2e-12   4.7e-12   34.5   0.0    24   176    46   217    41   219 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G7DTR3_MIXOS_184-645 -            180   1.1e-12   36.5   0.0   2   2      0.22      0.87   -2.3   0.0   100   135   422   461   377   487 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V2YXH6_MONRO_205-636 -            408   4.5e-07   17.6   0.0   1   1   1.7e-07   6.7e-07   17.1   0.0    29    99    46   122    35   175 0.77 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0QZ29_ICHMG_151-575 -            178   1.4e-11   33.1   0.0   1   2   1.1e-11   4.5e-11   31.4   0.0    16   174    46   217    40   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0QZ29_ICHMG_151-575 -            178   1.4e-11   33.1   0.0   2   2      0.54       2.2   -3.4   0.0   130   157   380   407   344   417 0.52 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A084GGA7_9PEZI_144-587 -            171   3.3e-13   38.3   0.1   1   2   3.4e-13   1.4e-12   36.3   0.0    15   168    46   217    41   220 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A084GGA7_9PEZI_144-587 -            171   3.3e-13   38.3   0.1   2   2      0.21      0.83   -2.1   0.1   107   153   363   409   331   419 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0VNL2_PEDHC_152-581 -            180   5.4e-12   34.4   0.0   1   1   3.7e-12   1.5e-11   32.9   0.0    15   172    46   217    40   234 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V4ALP1_LOTGI_122-554 -            175   2.8e-12   35.2   0.0   1   1   2.1e-12   8.5e-12   33.6   0.0    15   172    46   217    42   219 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F0UTC9_AJEC8_152-595 -            172   2.7e-13   38.6   0.2   1   2   3.5e-13   1.4e-12   36.3   0.0    16   169    46   217    41   220 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F0UTC9_AJEC8_152-595 -            172   2.7e-13   38.6   0.2   2   2      0.14      0.54   -1.5   0.1    99   154   353   409   329   419 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5H663_USTV1_176-616 -            181   7.5e-13   37.1   0.0   1   2     6e-13   2.4e-12   35.5   0.0    24   177    46   217    41   221 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5H663_USTV1_176-616 -            181   7.5e-13   37.1   0.0   2   2      0.52       2.1   -3.4   0.0   131   160   378   407   346   417 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14701.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF14701.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14701.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:51:56 2021
# [ok]
