#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A015I738_9GLOM_31-277 -            126   3.8e-05   11.9  13.3   1   4    0.0065     0.026    2.7   0.1    60    91    14    43     3    54 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A015I738_9GLOM_31-277 -            126   3.8e-05   11.9  13.3   2   4     0.011     0.044    2.0   0.5    72   102    88   118    60   124 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A015I738_9GLOM_31-277 -            126   3.8e-05   11.9  13.3   3   4     0.061      0.24   -0.4   0.0    48    74   151   177   119   196 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A015I738_9GLOM_31-277 -            126   3.8e-05   11.9  13.3   4   4   7.2e-06   2.9e-05   12.3   0.6    47   102   290   357   239   359 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2WJ78_CAPO3_28-379 -            324    0.0001    9.8   4.6   1   2    0.0081     0.032    1.6   0.1   194   237    16    62     4   118 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2WJ78_CAPO3_28-379 -            324    0.0001    9.8   4.6   2   2   0.00034    0.0014    6.1   1.3    15    89   279   349   155   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3S6S4_TRIAD_151-385 -            191   0.00011   10.0   6.1   1   2    0.0054     0.021    2.6   0.1    50   112    13    77     4    82 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3S6S4_TRIAD_151-385 -            191   0.00011   10.0   6.1   2   2   0.00076    0.0031    5.3   1.8    75    98   306   362   145   367 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XRX7_BRAFL_234-402 -            162   9.2e-05   10.6   3.4   1   3     0.025     0.098    0.7   0.1    14    66    13    61     4    81 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XRX7_BRAFL_234-402 -            162   9.2e-05   10.6   3.4   2   3     0.009     0.036    2.2   0.1     3    36   170   203   168   250 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3XRX7_BRAFL_234-402 -            162   9.2e-05   10.6   3.4   3   3    0.0004    0.0016    6.5   0.0    27    64   328   365   317   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4P209_BATDJ_29-382  -            269   2.4e-05   12.4  12.8   1   4   0.00034    0.0013    6.7   0.5    93   153    42   102    11   116 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4P209_BATDJ_29-382  -            269   2.4e-05   12.4  12.8   2   4   0.00091    0.0036    5.3   2.0   113   183   133   205    63   234 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4P209_BATDJ_29-382  -            269   2.4e-05   12.4  12.8   3   4     0.061      0.24   -0.7   0.1   122   158   243   279   231   301 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4P209_BATDJ_29-382  -            269   2.4e-05   12.4  12.8   4   4   0.00035    0.0014    6.6   0.2    40    83   318   357   275   360 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1N9V5_MELGA_49-410  -            315   0.00046    7.8   6.4   1   3    0.0063     0.025    2.1   0.2   142   184    60   102     6   118 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1N9V5_MELGA_49-410  -            315   0.00046    7.8   6.4   2   3      0.01      0.04    1.4   0.2   179   218   167   206   156   281 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1N9V5_MELGA_49-410  -            315   0.00046    7.8   6.4   3   3    0.0014    0.0055    4.2   0.0   206   237   328   359   328   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3QFT8_GORGO_63-423  -            316   0.00096    6.7   6.6   1   2    0.0079     0.032    1.7   0.3   144   184    62   102     6   143 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3QFT8_GORGO_63-423  -            316   0.00096    6.7   6.6   2   2   0.00062    0.0025    5.3   1.3   218   236   305   358   124   366 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3JF82_ORENI_63-418  -            329   2.9e-05   11.7   7.4   1   2    0.0021    0.0085    3.5   0.2   192   255    14    77     5   118 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3JF82_ORENI_63-418  -            329   2.9e-05   11.7   7.4   2   2   0.00019   0.00076    7.0   2.6   179   236   169   360   137   367 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1QFQ2_CRAGI_72-269  -            158     2e-05   12.8   3.5   1   2    0.0031     0.012    3.7   0.1    25    80    13    64     5   113 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1QFQ2_CRAGI_72-269  -            158     2e-05   12.8   3.5   2   2   0.00061    0.0024    6.0   0.7    15    69   171   359   159   367 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3WP10_PYTUL_18-382  -            221   6.5e-07   17.0   0.1   1   2   0.00021   0.00085    6.8   0.0     9    55     4    50     2    67 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3WP10_PYTUL_18-382  -            221   6.5e-07   17.0   0.1   2   2   9.4e-05   0.00038    8.0   0.0     8   107    67   168    59   198 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5SP02_DANRE_62-419  -            307    0.0012    6.5   8.4   1   3    0.0025    0.0099    3.5   0.5   189   240    14    61     4   143 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5SP02_DANRE_62-419  -            307    0.0012    6.5   8.4   2   3     0.025       0.1    0.2   0.1   176   211   169   204   159   278 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5SP02_DANRE_62-419  -            307    0.0012    6.5   8.4   3   3   0.00047    0.0019    5.8   0.3   133   197   302   359   261   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4ZBY7_STRPU_293-645 -            313   0.00018    9.1   5.8   1   2    0.0026      0.01    3.4   0.1   192   255    14    77     5   104 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4ZBY7_STRPU_293-645 -            313   0.00018    9.1   5.8   2   2   0.00094    0.0038    4.8   1.5   215   234   253   358   156   367 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14929.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF14929.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14929.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:56:50 2021
# [ok]
