#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 K1QSD8_CRAGI_1-49    -             51   0.00016   10.1   3.8   1   2      0.11      0.46   -1.0   0.2    21    43    99   116    94   119 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1QSD8_CRAGI_1-49    -             51   0.00016   10.1   3.8   2   2   4.8e-05   0.00019    9.8   0.4    16    41   188   211   186   215 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2RZD3_RAT_1-47      -             47     0.048    2.1  13.6   1   5      0.21      0.85   -1.8   0.1    26    37   103   114    95   118 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2RZD3_RAT_1-47      -             47     0.048    2.1  13.6   2   5      0.59       2.4   -3.3   0.1    28    36   142   150   136   159 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2RZD3_RAT_1-47      -             47     0.048    2.1  13.6   3   5   1.4e-05   5.7e-05   11.5   0.5    13    37   189   211   186   215 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2RZD3_RAT_1-47      -             47     0.048    2.1  13.6   4   5      0.78       3.1   -3.6   0.1    23    33   266   275   265   276 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2RZD3_RAT_1-47      -             47     0.048    2.1  13.6   5   5      0.46       1.8   -2.9   0.0    25    39   325   339   318   340 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14937.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF14937.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14937.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:04:17 2021
# [ok]
