#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 B0CB69_ACAM1_18-835  -            298   3.3e-41  129.8   0.3   1   2   8.2e-42   3.3e-41  129.8   0.3    50   289    45   347    18   355 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B0CB69_ACAM1_18-835  -            298   3.3e-41  129.8   0.3   2   2      0.19      0.77   -2.8   0.1   204   225   396   418   361   451 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9PWJ3_9CYAN_14-841  -            309     8e-40  125.2   0.2   1   1   3.7e-40   1.5e-39  124.4   0.2    56   300    47   347    22   354 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9YNU8_CYASC_18-831  -            310   2.8e-38  120.1   0.2   1   2   7.1e-39   2.8e-38  120.1   0.2    61   301    46   347    33   354 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9YNU8_CYASC_18-831  -            310   2.8e-38  120.1   0.2   2   2      0.25      0.98   -3.2   0.1   228   228   403   403   361   449 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A3YYN3_9SYNE_23-839  -            306   1.4e-40  127.6   1.1   1   2   3.7e-41   1.5e-40  127.6   0.2    61   297    45   347    21   354 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A3YYN3_9SYNE_23-839  -            306   1.4e-40  127.6   1.1   2   2      0.38       1.5   -3.8   0.0   153   157   398   402   362   438 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9PUP4_9CYAN_16-781  -            315     5e-33  102.8   0.3   1   1   2.3e-33     9e-33  102.0   0.3   121   315    46   318    33   318 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E4NTM0_HALBP_16-788  -            320   7.9e-39  121.9   0.3   1   1   3.6e-39   1.4e-38  121.1   0.3    72   310    45   347    16   354 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 V5WKL9_9SPIO_14-792  -            311   6.6e-33  102.4   0.2   1   1   2.8e-33   1.1e-32  101.7   0.2    85   302    45   343    20   352 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9SG61_9CYAN_21-853  -            318   4.1e-41  129.5   0.2   1   1   1.9e-41   7.5e-41  128.6   0.2    67   309    47   347    20   354 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1XNA1_SYNP2_16-777  -            314     5e-41  129.2   0.2   1   2   1.3e-41     5e-41  129.2   0.2    62   305    46   347    20   354 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1XNA1_SYNP2_16-777  -            314     5e-41  129.2   0.2   2   2      0.32       1.3   -3.5   0.1   149   159   392   402   361   441 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9SJL9_9CYAN_21-811  -            359   2.6e-35  110.4   1.5   1   1   6.6e-36   2.6e-35  110.4   1.5   124   350    45   347    32   356 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 I1B1R8_9RHOB_17-787  -            360   4.5e-33  103.1   0.4   1   1     2e-33   7.9e-33  102.3   0.4   121   351    47   347    23   355 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K9XSH1_STAC7_18-810  -            234   2.8e-33  103.6   0.2   1   1   1.4e-33   5.5e-33  102.6   0.2    46   234    45   316    20   316 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 P74259_SYNY3_16-876  -            300   7.7e-39  122.0   0.3   1   2   1.9e-39   7.7e-39  122.0   0.3    51   291    45   347    14   354 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 P74259_SYNY3_16-876  -            300   7.7e-39  122.0   0.3   2   2      0.29       1.2   -3.4   0.1   139   145   395   401   360   449 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1WXP3_CYAA5_17-840  -            306   1.9e-40  127.2   0.2   1   2   4.8e-41   1.9e-40  127.2   0.2    55   297    45   347    17   354 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B1WXP3_CYAA5_17-840  -            306   1.9e-40  127.2   0.2   2   2       0.3       1.2   -3.5   0.1   138   150   390   402   359   436 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H9UIM2_SPIAZ_18-754  -            316   4.4e-33  103.1   0.3   1   1   1.7e-33   6.9e-33  102.4   0.3   114   314    45   318    30   320 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4WIW7_9SYNE_18-845  -            307   5.7e-32   99.4   0.6   1   2   1.9e-32   7.8e-32   99.0   0.1    53   297    46   347    38   354 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4WIW7_9SYNE_18-845  -            307   5.7e-32   99.4   0.6   2   2      0.28       1.1   -3.3   0.0   142   148   395   401   360   445 0.55 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D5A215_ARTPN_18-828  -            279   1.2e-39  124.8   0.3   1   2   2.9e-40   1.2e-39  124.8   0.3    28   270    45   347    19   354 0.72 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D5A215_ARTPN_18-828  -            279   1.2e-39  124.8   0.3   2   2      0.18      0.72   -2.5   0.1   183   206   396   420   361   453 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14872.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF14872.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14872.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:04:55 2021
# [ok]
