#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   1   6     0.037      0.15    0.3   0.1    32    84    11    61     7    64 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   2   6   0.00056    0.0022    6.2   0.8    39    91    50   102    30   112 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   3   6    0.0031     0.013    3.8   0.6    48    79   125   161    91   172 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   4   6   0.00018   0.00072    7.8   1.6    32    88   147   203   134   230 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   5   6   0.00047    0.0019    6.5   0.1    44    94   263   310   247   320 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5AKU1_9BACT_27-196  -            146   1.7e-06   16.4  15.3   6   6     0.021     0.086    1.1   0.0    43    79   326   363   311   367 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9E516_9FLAO_24-160  -            135   4.9e-07   18.0  10.0   1   5    0.0027     0.011    3.9   0.3    19    60    63   104    42   111 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9E516_9FLAO_24-160  -            135   4.9e-07   18.0  10.0   2   5      0.02     0.078    1.1   0.0    13    41   128   156   114   167 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9E516_9FLAO_24-160  -            135   4.9e-07   18.0  10.0   3   5    0.0012    0.0048    5.1   0.6    13    58   158   206   143   226 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9E516_9FLAO_24-160  -            135   4.9e-07   18.0  10.0   4   5   2.3e-05   9.1e-05   10.6   0.1    11    63   260   312   249   320 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9E516_9FLAO_24-160  -            135   4.9e-07   18.0  10.0   5   5     0.074       0.3   -0.7   0.0    15    43   332   360   314   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   1   6      0.43       1.7   -3.2   0.0    75    87    17    31     8    44 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   2   6    0.0037     0.015    3.4   0.1     4    44    65   105    62   111 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   3   6      0.27       1.1   -2.6   0.0     2    23   134   155   133   163 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   4   6    0.0015    0.0062    4.6   0.1     5    41   170   206   165   226 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   5   6   0.00025     0.001    7.2   0.0     1    46   268   312   268   320 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1EUJ2_9MICO_52-164  -            107   1.3e-05   13.3   8.2   6   6      0.16      0.63   -1.8   0.0     5    28   339   362   335   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   1   6     0.051      0.21   -0.1   0.0    13    50     5    42     1    46 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   2   6     0.021     0.083    1.2   0.1     9    39    65    95    60   112 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   3   6     0.027      0.11    0.8   0.1     4    38   131   164   128   177 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   4   6    0.0044     0.018    3.4   0.2     9    42   169   202   163   226 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   5   6   4.6e-05   0.00018    9.8   0.0     5    50   267   311   263   323 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R6Y273_9BACT_5-139   -            122     1e-05   13.8   9.7   6   6      0.14      0.54   -1.4   0.0     8    30   337   359   324   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2G974_9ACTN_24-149 -            111   2.6e-07   18.8   9.3   1   5    0.0026     0.011    3.9   0.2    19    60    63   104    40   111 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2G974_9ACTN_24-149 -            111   2.6e-07   18.8   9.3   2   5     0.024     0.098    0.8   0.0    13    40   128   155   114   166 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2G974_9ACTN_24-149 -            111   2.6e-07   18.8   9.3   3   5   0.00032    0.0013    6.9   0.6    13    57   158   205   135   226 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2G974_9ACTN_24-149 -            111   2.6e-07   18.8   9.3   4   5   8.2e-05   0.00033    8.8   0.0    14    63   263   312   251   320 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2G974_9ACTN_24-149 -            111   2.6e-07   18.8   9.3   5   5     0.031      0.12    0.5   0.0    14    46   331   363   314   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B725_HERA2_7-159   -            124   8.2e-07   17.1  11.0   1   5     0.002    0.0081    4.2   0.3    15    61    57   104    41   111 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B725_HERA2_7-159   -            124   8.2e-07   17.1  11.0   2   5     0.016     0.066    1.3   0.0    11    41   124   155   112   165 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B725_HERA2_7-159   -            124   8.2e-07   17.1  11.0   3   5   0.00091    0.0036    5.4   0.8    14    59   158   206   142   226 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B725_HERA2_7-159   -            124   8.2e-07   17.1  11.0   4   5   3.9e-05   0.00015    9.8   0.1    12    63   260   311   249   320 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B725_HERA2_7-159   -            124   8.2e-07   17.1  11.0   5   5     0.054      0.21   -0.4   0.0    16    46   332   362   315   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8KL66_9MICO_13-159 -            123   1.1e-06   16.7  11.0   1   5    0.0023    0.0092    4.0   0.3    19    60    63   104    43   111 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8KL66_9MICO_13-159 -            123   1.1e-06   16.7  11.0   2   5     0.019     0.078    1.0   0.0    13    40   128   155   114   167 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8KL66_9MICO_13-159 -            123   1.1e-06   16.7  11.0   3   5   0.00088    0.0035    5.4   0.7    13    58   158   206   143   226 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8KL66_9MICO_13-159 -            123   1.1e-06   16.7  11.0   4   5   4.2e-05   0.00017    9.7   0.1    10    62   259   311   249   320 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8KL66_9MICO_13-159 -            123   1.1e-06   16.7  11.0   5   5     0.055      0.22   -0.4   0.0    15    44   332   361   314   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0IV18_9FLAO_27-163 -            131     4e-07   18.4   9.9   1   5    0.0018    0.0071    4.6   0.3    14    61    57   105    40   111 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0IV18_9FLAO_27-163 -            131     4e-07   18.4   9.9   2   5     0.057      0.23   -0.3   0.0    13    38   128   153   114   163 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0IV18_9FLAO_27-163 -            131     4e-07   18.4   9.9   3   5   0.00053    0.0021    6.3   0.6    20    58   165   206   143   247 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0IV18_9FLAO_27-163 -            131     4e-07   18.4   9.9   4   5   4.9e-05   0.00019    9.7   0.1    11    62   260   311   249   320 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0IV18_9FLAO_27-163 -            131     4e-07   18.4   9.9   5   5     0.095      0.38   -1.0   0.0    16    45   333   362   323   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2R9F0_PIRSD_31-158  -            113   2.9e-06   15.3   7.3   1   5    0.0033     0.013    3.5   0.1    11    50    65   104    54   111 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2R9F0_PIRSD_31-158  -            113   2.9e-06   15.3   7.3   2   5     0.043      0.17   -0.1   0.0     5    30   130   155   126   167 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2R9F0_PIRSD_31-158  -            113   2.9e-06   15.3   7.3   3   5     0.003     0.012    3.7   0.1    11    48   169   206   156   226 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2R9F0_PIRSD_31-158  -            113   2.9e-06   15.3   7.3   4   5   0.00012    0.0005    8.1   0.0     7    52   267   311   260   320 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2R9F0_PIRSD_31-158  -            113   2.9e-06   15.3   7.3   5   5      0.14      0.55   -1.7   0.0     7    33   334   360   328   365 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16266.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF16266.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16266.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:01:10 2021
# [ok]
