#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 F2LD11_BURGS_297-508 -            206   1.6e-38  120.9  13.3   1   3     2e-16   7.9e-16   46.7   1.1    89   197     8   111     2   118 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2LD11_BURGS_297-508 -            206   1.6e-38  120.9  13.3   2   3   8.2e-14   3.3e-13   38.2   0.2   104   199   124   217   114   224 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2LD11_BURGS_297-508 -            206   1.6e-38  120.9  13.3   3   3   2.7e-15   1.1e-14   43.0   1.2    68   203   223   356   218   359 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6U378_9CHLR_453-726 -            216   7.1e-41  128.6  21.4   1   2   9.1e-27   3.6e-26   80.5   5.9    11   216     5   208     2   208 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6U378_9CHLR_453-726 -            216   7.1e-41  128.6  21.4   2   2   5.1e-21     2e-20   61.7   7.6     7   203   169   364   163   367 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2GK06_9ACTN_438-641 -            154   8.4e-38  118.1  18.1   1   3     1e-16   4.2e-16   47.7   1.2    23   134     4   111     1   122 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2GK06_9ACTN_438-641 -            154   8.4e-38  118.1  18.1   2   3   7.8e-18   3.1e-17   51.3   3.3     9   151   125   266   118   269 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2GK06_9ACTN_438-641 -            154   8.4e-38  118.1  18.1   3   3   1.4e-11   5.7e-11   31.0   0.9     8   109   259   359   256   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6X217_9MICO_386-568 -            140   1.3e-37  117.3  29.0   1   4   3.6e-15   1.5e-14   42.7   1.1    23   134     4   111     1   117 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6X217_9MICO_386-568 -            140   1.3e-37  117.3  29.0   2   4   2.1e-14   8.2e-14   40.2   0.8    41   135   123   216   114   218 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6X217_9MICO_386-568 -            140   1.3e-37  117.3  29.0   3   4     2e-14   8.1e-14   40.3   3.9     6   131   189   313   187   318 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K6X217_9MICO_386-568 -            140   1.3e-37  117.3  29.0   4   4   5.1e-12     2e-11   32.5   1.8     5   110   256   360   254   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2B6M8_9BACT_5-240   -            186   2.1e-36  113.9  21.6   1   3   5.9e-17   2.4e-16   48.7   3.8    47   182    11   145     3   148 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2B6M8_9BACT_5-240   -            186   2.1e-36  113.9  21.6   2   3   9.8e-20   3.9e-19   57.7   6.6    26   180   125   278   115   283 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2B6M8_9BACT_5-240   -            186   2.1e-36  113.9  21.6   3   3     3e-10   1.2e-09   26.9   0.4    54   131   287   364   280   367 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1G1E1_9GAMM_157-351 -            192   7.4e-39  122.1  30.7   1   3   4.5e-18   1.8e-17   52.4   4.8    43   185     5   146     2   164 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1G1E1_9GAMM_157-351 -            192   7.4e-39  122.1  30.7   2   3   1.7e-19   6.8e-19   57.1   5.8    24   182   121   278   113   285 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1G1E1_9GAMM_157-351 -            192   7.4e-39  122.1  30.7   3   3   3.6e-14   1.4e-13   39.7   4.3     4   132   236   363   235   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEJ5_DESAR_129-329 -            199   5.4e-38  119.2  20.4   1   3   0.00039    0.0016    6.7   0.0   129   168     3    42     1    48 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEJ5_DESAR_129-329 -            199   5.4e-38  119.2  20.4   2   3   1.4e-26   5.7e-26   79.9   5.9     9   191    49   233    43   239 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEJ5_DESAR_129-329 -            199   5.4e-38  119.2  20.4   3   3   3.9e-15   1.6e-14   42.6   4.5     9   152   221   363   213   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0KYF7_HALNC_685-839 -            138   5.6e-32   99.1  38.9   1   4     7e-13   2.8e-12   35.5   2.7    39   137     5    99     2    99 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0KYF7_HALNC_685-839 -            138   5.6e-32   99.1  38.9   2   4   6.2e-14   2.5e-13   38.9   4.1    23   137    87   203    86   238 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0KYF7_HALNC_685-839 -            138   5.6e-32   99.1  38.9   3   4   1.3e-12   5.4e-12   34.6   3.9    22   138   156   272   149   272 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0KYF7_HALNC_685-839 -            138   5.6e-32   99.1  38.9   4   4   2.4e-11   9.7e-11   30.6   4.7     7   129   243   364   228   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9X033_9NOST_424-723 -            177   1.4e-38  121.1  16.0   1   3   8.2e-20   3.3e-19   58.1   1.3     6   149     5   147     2   155 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9X033_9NOST_424-723 -            177   1.4e-38  121.1  16.0   2   3   6.5e-17   2.6e-16   48.6   3.6    16   165   149   297   146   298 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9X033_9NOST_424-723 -            177   1.4e-38  121.1  16.0   3   3   5.9e-10   2.3e-09   26.0   0.2    88   164   288   364   280   367 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4SU86_META2_163-401 -            237   6.8e-39  122.3  23.3   1   2     8e-27   3.2e-26   80.9   8.7    24   235     5   215     2   217 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4SU86_META2_163-401 -            237   6.8e-39  122.3  23.3   2   2   6.5e-19   2.6e-18   55.1   6.6    13   177   196   359   195   367 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2LVX6_HIPMA_43-191  -            111   3.9e-28   86.4  21.6   1   3   1.4e-11   5.5e-11   31.5   1.9     3   102    16   111    14   118 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2LVX6_HIPMA_43-191  -            111   3.9e-28   86.4  21.6   2   3   1.3e-12   5.2e-12   34.8   8.4     9   107    52   167    46   256 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2LVX6_HIPMA_43-191  -            111   3.9e-28   86.4  21.6   3   3   4.5e-11   1.8e-10   29.8   5.2    10   107   225   355   218   358 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5ADK2_BURGB_291-420 -            120   2.2e-35  110.0  18.8   1   4   0.00026    0.0011    7.8   0.0    15    52     5    42     2    52 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5ADK2_BURGB_291-420 -            120   2.2e-35  110.0  18.8   2   4   8.8e-18   3.5e-17   51.3   1.8     2   118    56   174    55   175 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5ADK2_BURGB_291-420 -            120   2.2e-35  110.0  18.8   3   4     3e-14   1.2e-13   39.9   3.5    11   119   169   277   159   278 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5ADK2_BURGB_291-420 -            120   2.2e-35  110.0  18.8   4   4   2.7e-09   1.1e-08   23.9   0.6    27   105   286   364   273   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0L5U3_MAGMM_138-385 -            224   1.8e-62  199.2  40.2   1   3   5.4e-19   2.1e-18   55.0   4.1    16   192     6   147     1   168 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0L5U3_MAGMM_138-385 -            224   1.8e-62  199.2  40.2   2   3   2.7e-31   1.1e-30   95.2  11.9     2   222    56   278    55   280 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0L5U3_MAGMM_138-385 -            224   1.8e-62  199.2  40.2   3   3   1.9e-25   7.5e-25   76.1   8.2    11   206   169   363   160   367 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4A578_9GAMM_431-635 -            203   8.7e-37  115.2  21.9   1   2   1.1e-25   4.3e-25   77.1  11.3     5   202    49   248     1   249 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4A578_9GAMM_431-635 -            203   8.7e-37  115.2  21.9   2   2     3e-15   1.2e-14   43.0   4.2    53   184   235   365   232   367 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YG75_THIV6_163-381 -            194   1.5e-36  114.4  21.5   1   3   0.00072    0.0029    6.1   0.1   114   151     5    42     2    46 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YG75_THIV6_163-381 -            194   1.5e-36  114.4  21.5   2   3   6.6e-24   2.6e-23   71.3   7.7     7   191    33   216    29   219 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3YG75_THIV6_163-381 -            194   1.5e-36  114.4  21.5   3   3   1.2e-16   4.8e-16   47.7   4.9    13   171   208   365   206   367 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C7B8_DESTA_271-464 -            192   1.3e-35  111.4  20.0   1   3   2.6e-18     1e-17   53.0   3.5    13   159     4   147     2   157 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C7B8_DESTA_271-464 -            192   1.3e-35  111.4  20.0   2   3   2.4e-18   9.7e-18   53.1   5.8    33   188   125   277   115   281 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4C7B8_DESTA_271-464 -            192   1.3e-35  111.4  20.0   3   3     9e-10   3.6e-09   25.1   0.5    13   104   273   364   272   367 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9SJC8_GALCS_151-253 -            103   3.3e-29   89.7  19.4   1   4   5.1e-13     2e-12   35.9   3.4     2    89    56   146     2   149 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9SJC8_GALCS_151-253 -            103   3.3e-29   89.7  19.4   2   4   5.1e-12   2.1e-11   32.7   1.1     2    92   127   216   126   226 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9SJC8_GALCS_151-253 -            103   3.3e-29   89.7  19.4   3   4   9.8e-08   3.9e-07   19.0   0.2    29    95   221   287   211   293 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D9SJC8_GALCS_151-253 -            103   3.3e-29   89.7  19.4   4   4   1.2e-08   4.9e-08   21.9   0.3    28   100   287   359   280   362 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16918.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF16918.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16918.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:54:37 2021
# [ok]
