#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 Q8GZ63_ARATH_100-242 -            128   9.2e-06   13.9   0.0   1   1   9.9e-06     4e-05   11.8   0.0    41   107    82   150    13   359 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CF13_BRANA_638-819 -            179   2.4e-06   15.5   0.0   1   1   4.4e-06   1.8e-05   12.7   0.0     6    68    26   154     1   358 0.40 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q84J71_ARATH_274-458 -            171   6.9e-06   14.1   0.0   1   1   1.2e-05   4.8e-05   11.4   0.0    98   163    85   152     3   359 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TCP3_SELML_244-372 -            122   8.6e-06   14.1   0.0   1   1   2.1e-05   8.5e-05   10.9   0.0    30    89    25   150     2   356 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8C925_BETVU_162-314 -            148   1.8e-07   19.3   0.0   1   1   2.4e-06   9.5e-06   13.7   0.0    55   115    25   151     3   360 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4BJ18_SOLLC_104-252 -            146   7.4e-07   17.5   0.3   1   1   1.4e-06   5.4e-06   14.7   0.3     6   108    26   157     3   360 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087GCC8_ARAAL_263-402 -            140   2.2e-06   16.0   0.0   1   1   3.5e-06   1.4e-05   13.4   0.0     8   136    26   150     4   358 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059DKK7_EUCGR_306-466 -            159   1.3e-06   16.5   0.0   1   1   2.2e-06   8.7e-06   13.8   0.0    23   117    25   150     4   355 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3W678_PYTUL_261-441 -            169   2.1e-05   12.5   0.0   1   1   1.4e-05   5.7e-05   11.0   0.0     9   102    26   150    21   355 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7M8Q1_SOYBN_175-358 -            170   3.1e-07   18.6   0.0   1   1     2e-06   8.1e-06   14.0   0.0     4   132   121   350     3   359 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RE08_9ROSA_202-341 -            133   1.5e-06   16.7   0.0   1   1     8e-06   3.2e-05   12.4   0.0     6   130    26   146    22   358 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QHS3_9ROSA_468-622 -            150     7e-07   17.5   0.3   1   1   3.8e-06   1.5e-05   13.1   0.3    37   133    25   152     3   358 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078A108_STYLE_264-452 -            173   2.8e-07   18.6   0.3   1   1   2.2e-06   8.8e-06   13.8   0.3     7   136    26   151     3   354 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6G9C5_EIMAC_193-303 -            102   9.5e-06   14.2   0.0   1   1   1.6e-05   6.5e-05   11.5   0.0    39    70   120   151     5   350 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1MQZ0_9FUNG_807-941 -            123   6.8e-06   14.4   0.0   1   1   3.1e-05   0.00012   10.4   0.0    29    87    89   149     3   358 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HBQ3_ARAAL_344-526 -            172   1.2e-05   13.3   0.0   1   1   1.3e-05   5.4e-05   11.2   0.0   133   165   118   150     3   358 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QPS2_SELML_25-170  -            145   1.1e-08   23.4   0.2   1   1   6.3e-07   2.5e-06   15.8   0.2     6   139   123   151     3   322 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7M151_SOYBN_347-525 -            173   3.6e-07   18.3   0.1   1   1   3.3e-06   1.3e-05   13.2   0.1    91   127   118   154     2   362 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CSD0_BRARP_251-431 -            168   3.4e-07   18.3   0.1   1   1   5.6e-07   2.2e-06   15.6   0.1    45   142    25   153     2   355 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3ZQL0_SETIT_473-605 -            123   2.4e-05   12.6   0.0   1   1   2.2e-05     9e-05   10.7   0.0    33    99    19   151     1   360 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059B9F8_EUCGR_213-350 -            133   1.8e-06   16.3   0.1   1   1   1.6e-06   6.5e-06   14.5   0.1    21   119    21   150     3   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022R2K2_ERYGU_364-526 -            136   4.7e-06   15.1   0.1   1   1   6.5e-06   2.6e-05   12.6   0.1    24   120    25   151     4   358 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9REG1_PHYPA_162-351 -            178     2e-06   15.9   0.0   1   1   4.3e-06   1.7e-05   12.8   0.0    60   122    89   181     2   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7V7S4_MAIZE_318-446 -            126     1e-05   13.9   0.0   1   1   1.7e-05   6.6e-05   11.3   0.0     2    92    26   180    23   318 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JZ42_MEDTR_336-483 -            144   8.3e-06   14.2   0.0   1   1   1.9e-05   7.6e-05   11.1   0.0    62    93   120   151     4   359 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BUL9_EUCGR_211-393 -            163   4.7e-06   14.6   0.0   1   1   5.7e-06   2.3e-05   12.4   0.0    40   129    86   175     6   354 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LW62_CUCSA_325-481 -            152     1e-05   13.8   0.1   1   1   1.5e-05   5.8e-05   11.3   0.1    68   102   119   153     4   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4GZN2_9STRA_20-238  -            190   1.9e-07   19.1   0.0   1   1   5.9e-07   2.4e-06   15.6   0.0    58   173     5   150     1   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1MG56_SOYBN_199-396 -            197   5.5e-06   14.2   0.0   1   1   9.1e-06   3.7e-05   11.6   0.0    35   101    84   152     2   356 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7ANH4_PHAVU_116-294 -            165   1.5e-05   13.1   0.0   1   1   1.9e-05   7.8e-05   10.8   0.0    67   100   118   151     4   356 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9SAH2_ARATH_287-460 -            165   1.6e-06   16.3   0.1   1   1   6.6e-06   2.7e-05   12.3   0.1    38   137   120   153     5   363 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SX00_SELML_147-305 -            158   8.5e-06   14.0   0.0   1   1   1.3e-05   5.1e-05   11.5   0.0    84   133    97   152     2   320 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2RJ42_GOSRA_170-344 -            171     4e-07   18.1   0.0   1   1   2.3e-06   9.3e-06   13.7   0.0    22    54   120   152     4   360 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8S0G9_SELML_126-257 -            114   1.2e-05   13.8   0.0   1   1   2.3e-05   9.3e-05   10.9   0.0    40    73   119   152     5   358 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078HB34_BRANA_488-636 -            143     4e-06   15.0   0.0   1   1   3.4e-06   1.4e-05   13.3   0.0    37   138    20   152     1   352 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HG06_ARAAL_395-552 -            141   1.3e-07   19.8   0.2   1   1   8.2e-07   3.3e-06   15.3   0.2    11   138    24   147     1   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078F4Y8_BRANA_140-291 -            130   2.7e-06   15.6   0.0   1   1   9.1e-06   3.6e-05   11.9   0.0    39   129    88   146     1   358 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C970_BRAOL_215-336 -            118   6.6e-06   14.6   0.2   1   1   7.8e-06   3.1e-05   12.4   0.2    22    90    24   156     6   356 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1CA70_SOLTU_182-330 -            147   3.2e-05   12.1   0.1   1   1   3.6e-05   0.00014   10.0   0.1    93   127   118   152     3   359 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8AX70_ORYSI_7-184   -            168   5.6e-07   17.6   0.1   1   1   1.4e-06   5.6e-06   14.4   0.1    64   124    25   151     3   359 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067F2G9_CITSI_344-464 -            120   2.5e-06   15.8   0.1   1   2     0.086      0.34   -0.8   0.0    72    92    25    45     9    65 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067F2G9_CITSI_344-464 -            120   2.5e-06   15.8   0.1   2   2   6.6e-06   2.6e-05   12.5   0.1    27    88   116   175    24   359 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8AJV1_ORYSI_1672-1851 -            171   5.4e-06   14.5   0.0   1   1   5.9e-06   2.4e-05   12.4   0.0    57    90   118   151     2   355 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078CTX9_BRANA_128-318 -            158   1.2e-05   13.3   0.0   1   1   1.7e-05   6.9e-05   10.8   0.0    65   123    91   151     3   314 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078FGD7_BRANA_299-473 -            169   4.2e-06   15.0   0.0   1   1   5.6e-06   2.3e-05   12.6   0.0    72   166   119   312     5   319 0.33 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1B9S5_EMIHU_1-175   -            171   8.7e-07   17.1   0.1   1   1   3.2e-06   1.3e-05   13.3   0.1    48   143    25   151     2   359 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3ASQ9_LATCH_140-312 -            145   1.7e-05   13.0   0.2   1   2   2.7e-05   0.00011   10.5   0.1    32   130    25   151     2   157 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3ASQ9_LATCH_140-312 -            145   1.7e-05   13.0   0.2   2   2     0.078      0.31   -0.7   0.0    38    49   300   311   220   356 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0AMN0_9ORYZ_37-206 -            157   1.6e-05   13.0   0.0   1   1   2.1e-05   8.6e-05   10.7   0.0    70   137    82   151     1   358 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3DUA2_BRAOL_226-368 -            134   1.4e-05   13.4   0.0   1   1   1.5e-05     6e-05   11.4   0.0    21   112    26   151    12   353 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4FH25_BRARP_277-423 -            143   5.6e-07   17.8   0.0   1   1   1.9e-06   7.5e-06   14.2   0.0    28   124    23   150     2   359 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4TKR2_9ROSI_627-789 -            160   3.2e-07   18.5   0.0   1   1   1.3e-06   5.1e-06   14.6   0.0    33    99    19   151     1   359 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3L0B9_ORYBR_125-254 -            119   7.3e-06   14.4   0.3   1   1     2e-05   7.9e-05   11.1   0.3    22    97    82   157     3   358 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BP57_BRAOL_488-689 -            186   6.9e-07   17.3   0.0   1   1     1e-06   4.1e-06   14.7   0.0    10   145    26   157     5   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7Q645_ANOGA_105-314 -            193   3.2e-05   12.0   0.0   1   1   1.9e-05   7.6e-05   10.8   0.0    95   129   118   152     5   354 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078FBE7_BRANA_503-695 -            181   5.1e-06   14.5   0.0   1   1   5.6e-06   2.2e-05   12.4   0.0     9   103    26   151     5   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9IK44_POPTR_375-556 -            171   1.3e-06   16.4   0.1   1   1     5e-06     2e-05   12.6   0.1    10   139    26   151     3   360 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072US67_MEDTR_124-301 -            175   1.5e-06   16.4   0.0   1   1   1.3e-05     5e-05   11.4   0.0    64   121   120   175     4   359 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0PGM9_MAIZE_359-483 -            120   2.7e-06   15.7   0.0   1   1   1.2e-05   4.8e-05   11.6   0.0    58    94   118   154     4   358 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WHY2_HORVD_53-229  -            170   1.1e-05   13.5   0.0   1   1   1.5e-05   5.9e-05   11.1   0.0    58    88   120   150     3   359 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RN90_9ROSA_373-561 -            170     5e-08   21.1   0.1   1   1     5e-07     2e-06   15.9   0.1    24    93    85   154     2   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RJH5_9ROSA_360-476 -            116   1.6e-06   16.5   0.1   1   1   5.9e-06   2.4e-05   12.8   0.1    11   107    26   153     3   356 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AX18_WHEAT_119-250 -            128   4.2e-07   18.4   1.2   1   1   2.1e-06   8.4e-06   14.2   1.2     5    99    26   151     3   362 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0XQ33_HORVD_1-201   -            189   8.1e-06   13.6   0.0   1   1   9.1e-06   3.7e-05   11.5   0.0   109   141    81   151     3   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QQN5_9ROSA_209-361 -            139   2.6e-06   15.6   0.0   1   1   7.2e-06   2.9e-05   12.2   0.0    48    86   118   156     5   363 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7J1P0_MEDTR_338-470 -            131   6.9e-06   14.4   0.0   1   1   9.1e-06   3.6e-05   12.1   0.0    28   125    20   148     2   359 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7KUJ8_SOYBN_344-478 -            130   2.1e-06   16.1   0.3   1   1     7e-06   2.8e-05   12.5   0.3     5    62    26   149     5   358 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3LKA0_ORYBR_558-779 -            186   4.6e-07   17.7   0.0   1   1     5e-07     2e-06   15.6   0.0    13   176    26   151     3   359 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4Y3S6_STRPU_138-345 -            159   4.8e-06   14.8   0.0   1   1   7.5e-06     3e-05   12.2   0.0    60   109   100   151     5   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1B4C1_SOLTU_131-278 -            148   3.1e-07   18.8   0.3   1   1   3.3e-06   1.3e-05   13.5   0.3     5    67   121   181     2   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R076_9ROSA_329-521 -            169   5.9e-06   14.3   0.0   1   1   6.7e-06   2.7e-05   12.2   0.0    45   131    59   179     4   358 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1NU63_9FUNG_353-501 -            147   7.3e-06   14.4   0.0   1   1   1.9e-05   7.5e-05   11.1   0.0    50   142    25   149     3   359 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NWZ3_ORYGL_158-339 -            180   3.1e-07   18.5   0.0   1   1   1.1e-06   4.5e-06   14.7   0.0    39   133   120   312     2   359 0.40 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2RBQ4_ORYSJ_310-433 -            116   1.7e-05   13.3   0.0   1   1   1.3e-05   5.2e-05   11.7   0.0     6   101    26   151     4   349 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SSW3_AUXPR_72-256 -            171   7.3e-09   23.7   0.2   1   2     4e-07   1.6e-06   16.1   0.1    29   143     5   149     1   227 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087SSW3_AUXPR_72-256 -            171   7.3e-09   23.7   0.2   2   2   0.00094    0.0038    5.1   0.0    16   117   262   358   232   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7L097_MEDTR_157-315 -            137   5.7e-07   17.8   0.0   1   1   2.9e-06   1.1e-05   13.6   0.0    12   109    25   153     6   355 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0J647_ORYSJ_265-416 -            146   3.5e-06   15.1   0.0   1   1   4.7e-06   1.9e-05   12.8   0.0    23   111    23   175     3   359 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M8AL16_TRIUA_1-95    -             91   1.8e-05   13.3   0.0   1   2   4.3e-05   0.00017   10.2   0.0    43    76   119   152     4   182 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M8AL16_TRIUA_1-95    -             91   1.8e-05   13.3   0.0   2   2       0.1      0.41   -0.7   0.0    18    33   297   312   232   356 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CZB6_BRARP_302-480 -            152   4.6e-05   11.4   0.0   1   1   3.4e-05   0.00014    9.9   0.0    55   121    81   149     4   315 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QNL4_9ROSA_480-636 -            136   7.9e-06   14.0   0.0   1   1   1.7e-05   6.8e-05   10.9   0.0    44   106    87   151    16   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061FCT7_THECC_351-527 -            174     5e-06   14.6   0.1   1   1   4.7e-06   1.9e-05   12.7   0.1    38   104    83   151     5   358 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MF42_ORYBR_125-286 -            160   3.5e-06   15.1   0.0   1   1   6.1e-06   2.4e-05   12.4   0.0    57    91   117   151     2   359 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0ZIU7_SOLTU_260-416 -            151   7.4e-06   14.2   0.0   1   1   1.3e-05   5.3e-05   11.4   0.0    32    65   118   151    21   358 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078A108_STYLE_175-291 -            115   5.6e-06   14.7   0.0   1   1   2.9e-05   0.00012   10.5   0.0    19    87    83   153     5   359 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3XEL6_SETIT_112-297 -            157   1.8e-05   12.9   0.0   1   1   1.3e-05   5.4e-05   11.4   0.0    25    92    83   152     3   348 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2ZI68_ORYSI_262-421 -            158     2e-06   16.1   0.0   1   1   2.9e-06   1.2e-05   13.6   0.0    36   133   118   313     4   350 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061FJQ8_THECC_125-288 -            149   4.1e-06   14.9   0.2   1   2     6e-06   2.4e-05   12.4   0.1    16   144    26   150    13   165 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061FJQ8_THECC_125-288 -            149   4.1e-06   14.9   0.2   2   2     0.054      0.22   -0.4   0.0    50    69   294   313   251   356 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059DIA3_EUCGR_587-764 -            174   5.8e-06   14.3   0.0   1   1   7.7e-06   3.1e-05   11.9   0.0   101   134   107   152     5   356 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096QMB8_MAIZE_220-334 -            108   6.3e-06   14.5   0.0   1   1   1.4e-05   5.7e-05   11.5   0.0    10   103    26   150    18   351 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1N4Z4_MICPC_345-515 -            160   8.5e-07   17.3   0.0   1   1   1.3e-06   5.2e-06   14.7   0.0    29   128    19   182     1   358 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0W8T4_HORVD_217-376 -            152   2.7e-05   12.3   0.0   1   1   2.9e-05   0.00011   10.3   0.0    75   102   121   148    18   321 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0M1D4_ORYPU_217-385 -            165     5e-07   17.9   0.0   1   1   1.2e-06   4.9e-06   14.7   0.0    13   142    25   150     3   356 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9SEH7_PHYPA_372-551 -            178   1.9e-06   15.8   0.0   1   1   1.1e-05   4.6e-05   11.3   0.0    44   106    89   151    25   358 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1CY57_SOLTU_292-443 -            149   1.1e-06   17.0   0.0   1   1   7.9e-06   3.1e-05   12.3   0.0     9    68    26   151     2   359 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9GBG9_9TRYP_21-202 -            155   4.2e-07   18.1   0.0   1   1   7.4e-07   2.9e-06   15.4   0.0    25   119    22   180     9   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078DA76_BRANA_821-1010 -            172   1.9e-06   15.8   0.0   1   1   4.1e-06   1.7e-05   12.8   0.0    48   140    97   155     4   355 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9ZMG0_9ORYZ_380-512 -            109   5.5e-06   14.9   0.3   1   1   5.4e-05   0.00022    9.8   0.3    27    85    26   150     3   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GQB8_BRADI_93-252  -            149     7e-06   14.2   0.0   1   1   6.8e-06   2.7e-05   12.3   0.0    72   106   119   153     4   357 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TG72_SELML_307-466 -            157   9.3e-07   17.0   0.0   1   1   2.1e-06   8.5e-06   13.8   0.0    31   122    25   180     2   358 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TBR6_MAIZE_260-424 -            157   2.1e-06   16.0   0.1   1   1   6.2e-06   2.5e-05   12.5   0.1    47   101    95   151     2   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078IUH0_BRANA_258-412 -            149   2.9e-07   18.7   0.2   1   1   1.1e-06   4.5e-06   14.8   0.2    10   139    26   151     3   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2Q9M0_GOSRA_408-588 -            179   5.3e-06   14.4   0.0   1   1   5.8e-06   2.3e-05   12.3   0.0    46   107    25   152     2   352 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1GIY2_BOTPV_125-247 -            114   1.9e-06   16.3   0.0   1   1   4.6e-06   1.8e-05   13.2   0.0     6   101    26   151     1   359 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1IFM5_BRADI_349-548 -            185   4.5e-06   14.5   0.0   1   1   1.1e-05   4.5e-05   11.2   0.0    40    71   121   152     3   356 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JZ89_MEDTR_264-419 -            153   6.1e-07   17.7   0.2   1   2   1.5e-05   5.9e-05   11.3   0.1    36   132    21   148     1   187 0.41 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JZ89_MEDTR_264-419 -            153   6.1e-07   17.7   0.2   2   2   2.1e-05   8.5e-05   10.7   0.1     3   128   124   312   122   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0A6C0_9ORYZ_242-376 -            131     3e-06   15.5   0.0   1   1   1.4e-05   5.8e-05   11.3   0.0    69   102   119   152     5   360 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RCX1_9ROSA_344-502 -            155   3.8e-06   15.0   0.0   1   1   5.1e-06     2e-05   12.7   0.0    55    92   117   152     2   356 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CCQ4_BRARP_20-233  -            162   2.5e-05   12.3   0.1   1   1   3.4e-05   0.00014    9.9   0.1     3   129    28   151    24   358 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077RX01_WHEAT_42-159 -            108   7.5e-07   17.7   0.0   1   1   1.7e-06   6.9e-06   14.6   0.0    32    93    25   152     1   359 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8S7T3_SELML_399-546 -            144   1.7e-06   16.3   0.3   1   1   4.1e-06   1.6e-05   13.1   0.3     3    98    26   152     4   358 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2UWX0_GOSRA_91-306 -            192   7.1e-07   17.3   0.2   1   1   2.6e-06     1e-05   13.5   0.2    45   175    25   150     3   360 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KBR1_CUCSA_212-374 -            153   3.5e-06   15.2   0.0   1   1   9.4e-06   3.7e-05   11.8   0.0    37   105    81   151     6   360 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074T4Q1_HAMHA_1113-1296 -            170   2.3e-08   22.2   0.1   1   1     2e-07   7.8e-07   17.3   0.1     6   165    26   313     1   354 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CJM0_PHAVU_336-526 -            183   1.2e-06   16.5   0.1   1   1   1.8e-06     7e-06   14.0   0.1     6   162    26   311     3   358 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1N8F4_TRIUA_274-412 -            138   4.2e-06   15.0   0.0   1   1     1e-05   4.1e-05   11.8   0.0    71    98   122   149     2   354 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5NAB7_ORYSJ_406-540 -            129   3.9e-07   18.5   0.1   1   2   1.6e-06   6.2e-06   14.6   0.0     6   103    21   149    16   186 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5NAB7_ORYSJ_406-540 -            129   3.9e-07   18.5   0.1   2   2     0.023     0.094    1.1   0.0    11   102   262   350   229   359 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087H4G3_ARAAL_264-424 -            154   1.9e-05   12.7   0.0   1   1   1.8e-05   7.1e-05   10.9   0.0    52    90   116   154     5   358 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0NQT0_PHYIT_236-381 -            136   6.2e-06   14.6   0.1   1   1   1.3e-05   5.3e-05   11.6   0.1    24    59   119   154     3   350 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1C652_SOLTU_696-884 -            169   6.3e-07   17.4   0.0   1   1   1.8e-06   7.1e-06   14.0   0.0    26   157    25   152     3   359 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BEI4_BETVU_157-325 -            160   2.7e-05   12.4   0.0   1   1   3.5e-05   0.00014   10.1   0.0    56   108    98   152    21   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7C7A7_PHAVU_251-427 -            168   2.2e-06   15.7   0.0   1   1   4.2e-06   1.7e-05   12.9   0.0    41   139    25   154     3   359 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5GG50_POPTR_8-218   -            165   1.6e-05   12.9   0.0   1   1   3.3e-05   0.00013    9.9   0.0    65    96   120   151    18   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TY72_PHYPA_1-175   -            168   8.3e-06   14.0   0.0   1   1   6.5e-06   2.6e-05   12.4   0.0    15   143    27   152     7   359 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059ATX2_EUCGR_83-303 -            191   5.2e-08   21.0   0.4   1   1   3.9e-07   1.6e-06   16.1   0.4    44   112    25   156     2   359 0.39 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S012_9ROSA_431-587 -            154   2.7e-06   15.5   0.0   1   1   4.1e-06   1.7e-05   13.0   0.0    33   104    82   155     3   360 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QNL4_9ROSA_577-742 -            162   6.2e-06   14.2   0.0   1   1     8e-06   3.2e-05   11.9   0.0    74   135    26   153     2   358 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1H1C6_BRADI_399-537 -            141   4.4e-08   21.6   0.0   1   2   4.3e-07   1.7e-06   16.4   0.0    23   121    20   149     3   180 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1H1C6_BRADI_399-537 -            141   4.4e-08   21.6   0.0   2   2    0.0069     0.028    2.8   0.0    65   118   263   314   169   360 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1M548_TRIUA_376-510 -            130   2.2e-05   12.8   0.0   1   1   3.1e-05   0.00013   10.3   0.0    39   129    25   146     5   358 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RC73_9ROSA_235-394 -            154   2.3e-07   19.1   0.0   1   1   3.1e-06   1.2e-05   13.5   0.0    22    80   120   176     3   350 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1EFQ7_MICSR_36-175  -            137   1.4e-06   16.5   0.0   1   1   1.7e-06   6.7e-06   14.3   0.0     4   131    26   149     3   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TJZ9_MAIZE_856-979 -            122   3.2e-06   15.6   0.3   1   2    0.0081     0.033    2.7   0.0    71    96    21    46     5    62 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TJZ9_MAIZE_856-979 -            122   3.2e-06   15.6   0.3   2   2   8.6e-05   0.00034    9.1   0.3    71   101   122   152    24   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9R076_9ROSA_540-674 -            128   2.5e-06   15.8   0.1   1   1   5.1e-06     2e-05   12.8   0.1    42   103    88   151     2   359 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3L0B5_ORYBR_179-352 -            163   1.2e-05   13.4   0.0   1   1   1.6e-05   6.5e-05   11.0   0.0   104   136   119   151     2   359 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CY38_PHAVU_492-695 -            192   1.1e-07   19.8   0.1   1   1   1.5e-06     6e-06   14.2   0.1    75   141    84   152     1   360 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096Q1Z3_MAIZE_3-121 -            107     2e-05   12.9   0.0   1   1   3.8e-05   0.00015   10.1   0.0    40    68   121   149     5   354 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U7DWX5_POPTR_297-462 -            159   3.3e-06   15.4   0.1   1   1   2.5e-06     1e-05   13.8   0.1    21   117    25   152     5   358 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5FFX0_WHEAT_443-629 -            178   4.1e-08   21.4   0.1   1   1   2.3e-07   9.1e-07   17.0   0.1    36   166    26   152     2   363 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4BJB7_SOLLC_248-417 -            164   1.8e-05   12.7   0.0   1   1   1.4e-05   5.6e-05   11.1   0.0    73   106   118   151     3   353 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0XIM2_CULQU_226-367 -            123   1.7e-06   16.5   0.1   1   1   6.8e-06   2.7e-05   12.6   0.1    38    94   120   174     3   350 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096RZV2_MAIZE_169-369 -            193   3.3e-05   11.7   0.0   1   1   3.3e-05   0.00013    9.8   0.0    79   107   122   150     5   359 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4RKN0_9ROSI_11-232  -            219   1.6e-05   12.7   0.0   1   1   1.5e-05   5.8e-05   10.9   0.0   112   145   118   151     5   356 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067KY90_JATCU_438-603 -            162   9.5e-07   17.1   0.0   1   1     2e-06     8e-06   14.1   0.0    39   139    20   151     1   358 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BPN9_EUCGR_464-602 -            138   4.3e-07   18.4   0.0   1   1   2.6e-06   1.1e-05   13.9   0.0    23   122    19   149     3   355 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9T022_RHIID_89-247  -            149   2.2e-06   15.9   0.0   1   1     5e-06     2e-05   12.8   0.0    36   130    25   150     3   358 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0QWZ0_ORYRU_408-583 -            158   5.6e-06   14.5   0.0   1   1   1.2e-05   4.9e-05   11.4   0.0    60   128    82   152     2   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7IUM8_MEDTR_72-282  -            185   5.4e-07   17.8   0.0   1   1   1.4e-06   5.6e-06   14.5   0.0    65   170    16   152     2   358 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2QCM3_ASPNC_290-466 -            174   5.2e-08   21.1   0.0   1   1   5.7e-07   2.3e-06   15.7   0.0    57   156    21   151     2   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067E7Z1_CITSI_13-223 -            164   6.5e-06   14.3   0.0   1   1   1.4e-05   5.6e-05   11.2   0.0    63    95   119   151     4   359 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0YJG8_HORVD_145-318 -            160     1e-05   13.6   0.0   1   1   1.6e-05   6.3e-05   11.1   0.0    46   109    93   156     3   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LB89_SOYBN_661-836 -            137   3.6e-06   15.2   0.1   1   1   6.6e-06   2.7e-05   12.4   0.1    88   123   113   154     3   358 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067L702_JATCU_304-492 -            167   5.3e-06   14.4   0.0   1   1   8.7e-06   3.5e-05   11.8   0.0    70   104   118   152     3   358 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059AP82_EUCGR_643-812 -            168   2.1e-06   15.7   0.1   1   1   6.7e-06   2.7e-05   12.1   0.1    38   100    88   152     3   359 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HZH0_BRADI_284-444 -            151   5.2e-08   21.2   0.2   1   1   1.8e-06   7.1e-06   14.2   0.2    37    99    24   150     2   359 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5YB56_SORBI_65-280  -            172   1.2e-06   16.6   0.3   1   1   3.2e-06   1.3e-05   13.2   0.3    66    99   119   152     4   355 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TCN7_SELML_41-223  -            148   1.6e-05   13.5   0.1   1   1     2e-05   8.1e-05   11.1   0.0   101   131   118   148     5   314 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8CJ29_9LAMI_185-359 -            158   3.5e-06   15.1   0.0   1   1   6.6e-06   2.6e-05   12.2   0.0    67   101   117   151     3   358 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9X2S5_9ORYZ_149-305 -            153   3.3e-06   15.3   0.0   1   1   1.3e-05   5.2e-05   11.4   0.0    38   133    25   151     4   359 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5CXC6_AMBTC_210-385 -            170   1.7e-06   16.1   0.0   1   1   8.4e-06   3.3e-05   11.9   0.0    63    99   116   152     3   359 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MC37_ORYBR_631-772 -            134   2.1e-05   12.8   0.0   1   1   2.6e-05    0.0001   10.6   0.0    74   129    92   149     4   350 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1P530_ORYGL_21-211  -            182   5.5e-07   17.7   0.0   1   1   8.6e-07   3.5e-06   15.1   0.0    37    98    26   153     2   359 0.40 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096Q9B3_MAIZE_288-451 -            162   4.6e-06   14.7   0.0   1   1   1.1e-05   4.2e-05   11.6   0.0    72   103   120   151     3   359 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MXI3_PHYIT_30-248  -            190   9.5e-08   20.1   0.2   1   1   1.6e-07   6.3e-07   17.4   0.2     9   167    25   312     3   359 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QHH8_9ROSA_40-183  -            138   1.5e-05   13.3   0.1   1   1     2e-05   8.2e-05   10.8   0.1    34   107    80   153    19   352 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8P7Q0_COPC7_1332-1504 -            131   4.7e-06   14.8   0.3   1   2   8.7e-06   3.5e-05   12.0   0.2    13   106    25   180    13   187 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8P7Q0_COPC7_1332-1504 -            131   4.7e-06   14.8   0.3   2   2     0.071      0.28   -0.6   0.0    51    66   297   312   235   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0KKW6_ORYPU_451-597 -            145   1.6e-08   22.8   0.3   1   1   2.5e-07     1e-06   17.1   0.3    39   135    24   151     3   359 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8AQT7_ORYSI_48-226  -            145   1.4e-06   16.4   0.0   1   1   2.9e-06   1.2e-05   13.4   0.0    32    62   119   156     3   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078GU96_BRANA_471-670 -            175   4.1e-07   18.0   0.0   1   1   2.8e-06   1.1e-05   13.3   0.0    10   100    26   180     4   359 0.48 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LW88_SOYBN_375-557 -            180   3.4e-07   18.3   0.0   1   1   7.9e-07   3.1e-06   15.2   0.0    12   142    25   151     3   360 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q940Z1_ARATH_58-199  -            140   3.4e-08   21.8   0.1   1   1   6.3e-07   2.5e-06   15.7   0.1    92   125    75   152     1   359 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9T1G4_RICCO_243-411 -            160   2.1e-06   15.8   0.0   1   1   3.2e-06   1.3e-05   13.3   0.0    39   106    20   153     3   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LFH0_CUCSA_401-570 -            161     1e-08   23.3   0.1   1   2   2.7e-07   1.1e-06   16.8   0.0     9   141    24   151     3   182 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LFH0_CUCSA_401-570 -            161     1e-08   23.3   0.1   2   2   9.5e-06   3.8e-05   11.8   0.1     6   137   122   349   120   360 0.41 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0H755_9BRAS_267-412 -            145   1.3e-05   13.3   0.0   1   1   1.4e-05   5.6e-05   11.3   0.0    61   126    82   149     2   358 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0NEC8_PHYIT_106-246 -            136   1.1e-06   17.0   0.1   1   1   4.1e-06   1.6e-05   13.3   0.1    34   133    82   148     2   352 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7BH23_PHAVU_494-673 -            180   4.6e-06   14.5   0.0   1   1   6.9e-06   2.8e-05   12.0   0.0    39   101    25   153     2   358 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7UBT5_9STRA_230-425 -            173     3e-06   15.2   0.0   1   1   4.3e-06   1.7e-05   12.8   0.0    69   166   118   312     3   351 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2SA97_TAKRU_116-290 -            162   1.4e-06   16.5   0.0   1   1   2.6e-06     1e-05   13.6   0.0    35   102    19   152     3   360 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1BN37_RHIO9_261-454 -            177   6.3e-08   20.8   0.5   1   1     3e-07   1.2e-06   16.7   0.5    10   165    26   312     5   355 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3ETY8_9ORYZ_85-280 -            181   1.4e-10   29.3   1.2   1   1   1.4e-07   5.5e-07   17.6   1.2    57   156    19   149     2   363 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5WWZ7_SORBI_86-300  -            207   1.1e-08   23.2   0.2   1   1   7.7e-08   3.1e-07   18.4   0.2    12   204    26   312     2   359 0.34 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0JQL7_ORYPU_323-510 -            184   2.3e-05   12.2   0.0   1   1   1.3e-05   5.1e-05   11.0   0.0    58    95   114   151     6   353 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059AX24_EUCGR_113-280 -            161   5.1e-06   14.6   0.1   1   1   1.8e-05   7.1e-05   10.9   0.1    73   112   120   157    19   360 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5VWG7_PRUPE_209-351 -            143   1.2e-05   13.7   0.0   1   1   1.2e-05   4.7e-05   11.8   0.0    17   109    25   148    12   351 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1NH35_AMBTC_485-630 -            140   5.3e-06   14.6   0.1   1   1   1.4e-05   5.5e-05   11.3   0.1    57    91    81   153     3   358 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ECA1_BRARP_352-518 -            164   5.8e-06   14.3   0.0   1   1   1.3e-05   5.1e-05   11.2   0.0   105   136   121   152     3   364 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QSG9_SELML_415-577 -            159   8.2e-06   14.0   0.0   1   1   1.6e-05   6.4e-05   11.1   0.0    89   119   119   149     3   356 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022PY79_ERYGU_479-643 -            164   2.1e-06   15.7   0.0   1   1   3.8e-06   1.5e-05   13.0   0.0    41   135    26   151     3   359 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V7CBE5_PHAVU_308-495 -            175   8.6e-06   13.8   0.1   1   1   1.6e-05   6.4e-05   11.0   0.1    95   161    82   150     3   357 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KS16_MEDTR_242-465 -            202   8.8e-06   13.5   0.0   1   1   1.1e-05   4.5e-05   11.2   0.0    34    99   120   150     3   358 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HYB0_POPTR_146-353 -            196   2.8e-06   15.3   0.0   1   1   7.6e-06     3e-05   11.9   0.0   104   139   118   153     3   359 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5Z604_SORBI_857-969 -            111   1.9e-05   13.2   0.1   1   2     0.051      0.21    0.3   0.0    70    90    25    45     5    82 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5Z604_SORBI_857-969 -            111   1.9e-05   13.2   0.1   2   2   4.4e-05   0.00018   10.1   0.1    26    65   117   154    26   359 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1CGV0_SOLTU_81-288  -            187   2.5e-06   15.6   0.9   1   1     5e-06     2e-05   12.7   0.9    66   164   116   312     3   360 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9RNC1_RICCO_267-429 -            151   4.6e-06   14.8   0.0   1   1     1e-05   4.2e-05   11.7   0.0    56   121    84   151     3   360 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4CMF7_TRYCC_150-338 -            179   5.9e-06   14.3   0.0   1   1   6.2e-06   2.5e-05   12.3   0.0    13   108    24   151     4   351 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1D082_SOLTU_172-334 -            146   1.1e-06   16.8   0.1   1   1   2.9e-06   1.1e-05   13.6   0.1    28   121    82   175     4   363 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KE22_CUCSA_251-420 -            166   1.8e-06   15.9   0.0   1   1   2.1e-06   8.5e-06   13.8   0.0    40   112    82   156     3   354 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4AT46_SOLLC_138-326 -            173   3.3e-06   15.1   0.0   1   1   4.2e-06   1.7e-05   12.8   0.0    43   139    25   152     3   358 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0X9H0_HORVD_1-133   -            129   6.3e-06   14.4   0.0   1   1   1.1e-05   4.6e-05   11.6   0.0    41    74   119   152    13   359 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RYQ6_ERYGU_326-485 -            147   9.7e-06   13.9   0.1   1   1   2.1e-05   8.4e-05   10.8   0.1    79   115   122   156    20   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0PFZ7_ORYRU_455-622 -            164   2.1e-06   15.9   0.0   1   1   7.6e-06     3e-05   12.1   0.0    51    83   119   151     3   360 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5AW67_WHEAT_346-461 -            114   1.7e-05   13.4   0.2   1   1   2.8e-05   0.00011   10.7   0.2     2    95    27   151     5   355 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9S070_RICCO_9-176   -            168   1.3e-05   13.4   0.0   1   1   2.1e-05   8.5e-05   10.7   0.0    79   111   120   152     4   359 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3XFP7_SETIT_237-424 -            175   2.1e-08   22.3   0.2   1   1   9.4e-08   3.8e-07   18.2   0.2    72   168   119   313     2   358 0.45 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6H1T3_VITVI_191-323 -            131   2.1e-05   13.0   0.1   1   1   2.6e-05    0.0001   10.7   0.1    34    91    26   149     3   355 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8S5Q5_SELML_217-330 -            113   9.4e-06   14.1   0.0   1   1   4.1e-05   0.00016   10.1   0.0    19    52   120   153     4   360 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1I1J7_LEPSE_6-169 -            149   2.9e-06   15.5   0.0   1   1   1.1e-05   4.2e-05   11.7   0.0    37    95    26   150     4   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1MNM5_9FUNG_324-467 -            138   1.5e-05   13.3   0.0   1   1   1.5e-05     6e-05   11.3   0.0    30    98    79   149    13   354 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094A2Q6_9PEZI_545-685 -            138   1.3e-06   16.8   0.0   1   1   1.9e-06   7.7e-06   14.3   0.0    25    86    25   152     8   354 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022QJZ2_ERYGU_299-470 -            160   1.4e-06   16.5   0.0   1   1   6.4e-06   2.6e-05   12.4   0.0    54   147   120   312     4   329 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3WLW0_FELCA_147-347 -            180   7.8e-06   14.0   0.2   1   1   1.1e-05   4.5e-05   11.5   0.2    61   130    82   152     5   336 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5CFP5_WHEAT_1-189   -            179   8.9e-06   13.7   0.0   1   1   1.1e-05   4.2e-05   11.5   0.0    38   108    82   152     6   359 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U7DYP9_POPTR_208-383 -            173   2.8e-06   15.4   1.2   1   1   1.9e-05   7.4e-05   10.7   1.2    55   124   119   152     5   360 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BWU6_EUCGR_309-493 -            182     4e-06   14.9   0.1   1   1     6e-06   2.4e-05   12.4   0.1    13   143    26   152     2   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TS55_MAIZE_269-442 -            163   7.8e-06   13.9   0.0   1   1   1.3e-05     5e-05   11.3   0.0    74   111   119   156     3   358 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HI46_ARAAL_499-629 -            129   3.6e-06   15.3   0.1   1   1   1.5e-05   5.8e-05   11.4   0.1     7   100    26   150    21   360 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9TDW3_RHIID_267-412 -            144   5.8e-08   21.0   0.2   1   1   2.4e-06   9.4e-06   13.8   0.2    30   125    24   150     3   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022REJ9_ERYGU_94-254 -            138   4.3e-06   15.0   0.0   1   1   7.2e-06   2.9e-05   12.4   0.0    56   122    82   149     3   358 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q01FS3_OSTTA_206-371 -            156   1.3e-07   19.9   0.2   1   1   1.9e-06   7.6e-06   14.1   0.2     2    63   123   182     2   359 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3KYU4_ORYBR_430-570 -            140   3.3e-08   21.9   0.0   1   1   3.4e-07   1.4e-06   16.7   0.0    27    90    25   152     5   365 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P4R0_ZOSMR_319-421 -            102   4.7e-06   15.3   0.2   1   1   1.2e-05   4.8e-05   12.0   0.2    31    91    26   152     3   359 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2CRL0_9STRA_70-214  -            143   1.8e-07   19.4   0.0   1   1   6.5e-07   2.6e-06   15.7   0.0     6   103    25   152    20   322 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0XCS9_HORVD_530-641 -            111   3.4e-06   15.5   0.0   1   1   1.3e-05   5.1e-05   11.7   0.0    70   102   120   152    21   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2PQD2_GOSRA_14-224 -            164   1.3e-05   13.2   0.0   1   1   3.6e-05   0.00014    9.8   0.0    64    95   120   151     3   356 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1MGT3_TRIUA_172-279 -            108   5.1e-06   14.9   0.0   1   1   5.1e-06     2e-05   13.0   0.0     3    99    26   153     4   355 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4D4A0_BRARP_133-323 -            185   3.1e-06   15.1   0.0   1   1   7.3e-06   2.9e-05   11.9   0.0    38    70   111   151     2   359 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1NU63_9FUNG_227-369 -            127   2.5e-06   15.7   0.1   1   1   8.7e-06   3.5e-05   12.0   0.1    49    84   118   153     5   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072VFP4_MEDTR_335-493 -            133     2e-06   16.0   0.2   1   1   4.9e-06     2e-05   12.8   0.2    18   114    82   178     5   359 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9S1X8_RICCO_924-1063 -            132     2e-06   16.2   0.7   1   1   3.3e-06   1.3e-05   13.6   0.7    25   122    25   153     4   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3F2P1_9ORYZ_39-218 -            160   3.9e-06   14.8   0.1   1   1   3.5e-06   1.4e-05   13.0   0.1    34   104    82   154    19   358 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3NCP0_ORYBR_349-529 -            167   1.3e-05   13.3   0.0   1   1   2.1e-05   8.2e-05   10.7   0.0    95   153    89   149     3   359 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0LAW3_ORYPU_161-328 -            140   4.1e-07   18.1   0.1   1   1   2.8e-06   1.1e-05   13.4   0.1     4   128    28   148     3   359 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RV15_9ROSA_980-1078 -             99   3.9e-07   18.6   0.0   1   2   3.4e-05   0.00014   10.4   0.0    53    85   118   150     2   181 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RV15_9ROSA_980-1078 -             99   3.9e-07   18.6   0.0   2   2    0.0018    0.0072    4.9   0.0    25    79   260   312   246   358 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3DH96_BRAOL_853-990 -            138   7.7e-07   17.4   0.0   1   1   2.8e-06   1.1e-05   13.6   0.0    31    90    25   150     3   360 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9ZVK8_9ORYZ_137-263 -            114     6e-06   14.7   0.0   1   1   1.5e-05     6e-05   11.5   0.0    85   112    81   146     3   359 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7K234_SOYBN_211-353 -            135   1.1e-05   13.7   0.0   1   1   1.4e-05   5.4e-05   11.4   0.0    54    88    81   153     3   350 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SEM7_SELML_241-397 -            150   3.9e-07   18.3   0.0   1   2   1.2e-05   4.8e-05   11.5   0.0    15   100    66   152     4   187 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SEM7_SELML_241-397 -            150   3.9e-07   18.3   0.0   2   2    0.0032     0.013    3.7   0.0    41   131   263   350   223   359 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8SEM7_SELML_136-304 -            166   1.9e-06   16.0   0.0   1   1   5.3e-06   2.1e-05   12.6   0.0     6   102    26   152     3   362 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9X576_9ORYZ_368-474 -            101     2e-05   13.1   0.0   1   1   6.6e-05   0.00027    9.5   0.0    56    86   119   149     5   354 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5E091_DROPS_221-364 -            122   2.3e-06   16.1   0.2   1   1     1e-05   4.1e-05   12.1   0.2    10    96    26   176    16   359 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1LHX8_TRIUA_46-180  -            131   2.6e-07   19.2   0.1   1   1     3e-06   1.2e-05   13.8   0.1     9    99    28   149     2   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4DDM8_SOLLC_421-595 -            168   3.2e-06   15.2   0.2   1   1     6e-06   2.4e-05   12.4   0.2   109   140   120   151     3   359 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0NWR0_PHYIT_110-245 -            127   2.7e-06   15.8   0.1   1   1   3.5e-05   0.00014   10.3   0.1     2    90   123   208     2   365 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9HCC0_POPTR_187-397 -            192   8.5e-07   17.0   0.1   1   1   1.8e-06   7.4e-06   13.9   0.1    75   169   120   312     3   356 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1AYR9_SOLTU_174-301 -            127   1.4e-06   16.8   0.0   1   3    0.0075      0.03    2.8   0.0    68    95    19    46     3   102 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1AYR9_SOLTU_174-301 -            127   1.4e-06   16.8   0.0   2   3   1.3e-05     5e-05   11.7   0.0    32    68   119   155    24   314 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1AYR9_SOLTU_174-301 -            127   1.4e-06   16.8   0.0   3   3     0.049       0.2    0.1   0.0     8    57   265   312   258   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3YYZ2_SETIT_123-270 -            142   2.8e-05   12.2   0.0   1   1   3.2e-05   0.00013   10.1   0.0    56    89   119   152     5   358 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1L9W3_TRIUA_335-473 -            129   4.1e-06   15.0   0.0   1   1   1.5e-05     6e-05   11.2   0.0    44    76   119   151     4   356 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7KQR8_MEDTR_248-438 -            185   1.2e-07   19.8   1.7   1   1   5.5e-07   2.2e-06   15.7   1.7    38   171   120   350     3   360 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9W1K8_9ORYZ_352-522 -            132   9.5e-06   13.9   0.0   1   1   9.7e-06   3.9e-05   11.9   0.0    50    83   118   151     4   358 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059B8I1_EUCGR_177-347 -            163   1.5e-05   13.0   0.0   1   1   1.3e-05   5.2e-05   11.2   0.0    40   101    88   151    20   358 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0VJ22_HORVD_210-349 -            134   3.1e-06   15.4   0.0   1   1   1.1e-05   4.2e-05   11.7   0.0    37    74   117   154    21   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078IGJ3_BRANA_94-306 -            186   2.2e-06   15.6   0.2   1   1   3.6e-06   1.5e-05   13.0   0.2    41   136    26   152     3   360 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9T6M2_RICCO_9-185   -            172   9.3e-06   13.7   0.0   1   1   1.1e-05   4.6e-05   11.4   0.0    75   167    26   149     3   359 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MJF7_ORYBR_1-167   -            152   5.3e-06   14.6   0.0   1   1   5.6e-06   2.2e-05   12.5   0.0    40    99    26   151     3   358 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K1G1_PLAVS_162-272 -            107     6e-06   14.7   0.0   1   1   1.1e-05   4.6e-05   11.9   0.0     8    68    24   150    16   365 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059BGE2_EUCGR_610-754 -            143   3.9e-06   15.1   0.0   1   1   5.4e-06   2.1e-05   12.7   0.0    27   125    22   151     2   359 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1NT33_AMBTC_39-232  -            187   1.8e-06   16.0   0.1   1   1   3.7e-06   1.5e-05   13.0   0.1    37   103    82   150     2   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2XGF2_ORYSI_342-533 -            178   3.6e-07   18.3   0.4   1   1   4.6e-07   1.8e-06   16.0   0.4     6   163    26   312     2   359 0.45 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9SXV2_RHIID_452-598 -            141     3e-06   15.5   0.1   1   1   4.1e-06   1.6e-05   13.1   0.1    34   129    83   178     4   359 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA46_SOYBN_216-387 -            159   4.1e-05   11.7   0.1   1   1     5e-05    0.0002    9.5   0.1   106   138   119   151     3   358 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1LGJ8_TRIUA_78-210  -            133   2.2e-07   19.3   0.0   1   2   5.4e-06   2.2e-05   12.9   0.0    38   131   121   312     4   314 0.34 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1LGJ8_TRIUA_78-210  -            133   2.2e-07   19.3   0.0   2   2      0.25         1   -2.2   0.0    85   100   335   350   329   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TJE3_VOLCA_266-434 -            159   8.5e-06   14.2   0.0   1   1   8.6e-06   3.5e-05   12.2   0.0     9   139    26   152     2   363 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1NFN0_AMBTC_208-367 -            156   5.2e-06   14.5   0.0   1   1   1.1e-05   4.3e-05   11.5   0.0    41    91    99   151     4   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078C3U6_BRANA_306-464 -            157     7e-07   17.4   0.1   1   1   3.4e-06   1.4e-05   13.2   0.1    50   109    88   149     4   359 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7JPJ9_MEDTR_297-425 -            128   2.3e-05   12.9   0.0   1   1   2.3e-05   9.4e-05   10.9   0.0    36    92    92   150     3   358 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9SM55_9ROSA_349-479 -            129   6.4e-07   17.8   0.0   1   1   8.8e-06   3.5e-05   12.2   0.0    26    93    82   151     3   352 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7U4C2_VITVI_211-382 -            162   9.4e-06   13.7   0.0   1   1   1.1e-05   4.6e-05   11.4   0.0    85   117   120   152     5   358 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3XUT4_SETIT_942-1078 -            130   3.5e-06   15.4   0.0   1   1   4.9e-06     2e-05   13.0   0.0    22   119    26   154     5   358 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9VFV3_9TRYP_27-210  -            169   5.7e-08   20.9   0.0   1   1   3.2e-07   1.3e-06   16.5   0.0    25   157    21   149     2   359 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1MY85_SOYBN_259-460 -            193     9e-06   13.6   0.0   1   1   5.8e-06   2.3e-05   12.3   0.0    10   167    26   312    18   358 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5G0V5_WHEAT_174-340 -            156   6.4e-06   14.4   0.0   1   1   3.3e-06   1.3e-05   13.4   0.0     2    92    26   153    25   350 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5ABB8_WHEAT_58-236  -            175   7.4e-06   13.9   0.1   1   1   1.1e-05   4.4e-05   11.4   0.1    64   158    83   177     4   360 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7L4Z8_ARALL_120-286 -            163   3.4e-07   18.4   0.1   1   1   4.8e-07   1.9e-06   15.9   0.1    41   142    20   151     3   359 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QW36_9ROSA_698-856 -            141   7.6e-07   17.4   0.1   1   1   1.6e-06   6.4e-06   14.4   0.1    31   127    24   151     3   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0WSL8_HORVD_150-293 -            132   9.5e-06   13.9   0.0   1   1   1.9e-05   7.8e-05   11.0   0.0    11    76   120   150    13   358 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2T4R2_GOSRA_478-621 -            143   4.8e-06   14.9   0.1   1   1   3.9e-06   1.6e-05   13.2   0.1    35    95    25   151     2   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9RTG3_RICCO_650-856 -            182   3.7e-07   18.0   0.0   1   1   2.6e-07   1.1e-06   16.5   0.0    35   130    25   152     3   358 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059A7I5_EUCGR_251-412 -            155   7.5e-06   14.0   0.1   1   1   1.5e-05   5.9e-05   11.1   0.1    72   105   119   152     4   355 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0N6L9_PHYIT_95-273  -            157   3.9e-05   11.7   0.0   1   1   3.7e-05   0.00015    9.9   0.0    95   128   119   152     3   354 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1AAK4_SOLTU_4-213   -            163   1.1e-05   13.4   0.0   1   1   1.3e-05   5.2e-05   11.2   0.0    64   130    83   151     3   355 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4DGW4_TRYCC_229-350 -            118   6.6e-07   17.8   0.0   1   1   1.3e-05     5e-05   11.7   0.0    70    99   122   151     2   354 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8BZR7_BETVU_1-209 -            174   2.9e-07   18.7   0.1   1   1   1.3e-06   5.2e-06   14.6   0.1   104   137    81   152     2   355 0.38 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2LIH1_ORYLA_216-338 -            121     9e-07   17.3   0.1   1   1   7.8e-06   3.1e-05   12.3   0.1    15    86    19   154     6   356 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QSE5_9ROSA_243-381 -            138   1.6e-06   16.4   0.0   1   1   3.9e-06   1.5e-05   13.3   0.0    22    87    20   151     4   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4CKD9_SOLLC_180-384 -            197   1.1e-05   13.3   0.0   1   1   1.5e-05     6e-05   10.9   0.0    66   105   113   152    18   359 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LFM3_SOYBN_243-409 -            162   1.4e-06   16.5   0.1   1   1   4.3e-06   1.7e-05   12.9   0.1    37   135    25   154     4   363 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5X6Y3_SORBI_348-516 -            165   5.6e-06   14.5   0.4   1   1   1.7e-05   6.8e-05   11.0   0.4    33    65   120   152    16   359 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J8CHW8_BETVU_272-380 -            107     1e-05   14.1   0.3   1   1   3.1e-05   0.00012   10.6   0.3    53    86   118   151     3   358 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9RAH5_9ROSA_89-302  -            187   1.2e-07   19.8   0.1   1   1   1.1e-06   4.3e-06   14.8   0.1    72   171    21   151     3   364 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QQ22_9ROSA_368-506 -            126   4.4e-07   18.2   0.0   1   1   5.6e-06   2.3e-05   12.7   0.0    12   107    26   152    16   364 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067FUJ2_CITSI_3-146 -            139   3.4e-07   18.5   0.1   1   1   3.3e-06   1.3e-05   13.4   0.1    57   121    21   151     1   359 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6I4J5_VITVI_146-295 -            138     1e-05   13.7   0.0   1   1   2.1e-05   8.3e-05   10.8   0.0    74   131    92   151     3   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0S484_CHATD_858-1044 -            145   3.8e-05   11.9   0.1   1   1   6.7e-05   0.00027    9.2   0.1    23    54   121   152     3   359 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S8CJS7_9LAMI_126-292 -            162   2.2e-07   19.1   0.0   1   1   1.5e-06   6.1e-06   14.4   0.0    46   138    24   148     3   360 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7LWR3_ARALL_166-357 -            139   4.2e-06   15.0   0.0   1   1   1.3e-05   5.4e-05   11.5   0.0    74   133    92   152     3   358 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E0PFZ8_ORYRU_6-154 -            148   1.5e-07   19.8   0.1   1   1   1.6e-06   6.5e-06   14.4   0.1    29   125    24   151     3   360 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4ZCY8_TOXGO_1020-1176 -            148   5.6e-07   17.8   0.0   1   1   1.4e-06   5.7e-06   14.5   0.0    12   127     6   151     2   358 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QKQ7_9ROSA_240-429 -            170   1.3e-05   13.2   0.0   1   1   1.6e-05   6.3e-05   11.0   0.0    69   135   120   150     3   358 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5E074_WHEAT_142-344 -            180   9.5e-07   16.9   0.0   1   1   2.9e-06   1.2e-05   13.4   0.0    35   126    59   151     4   358 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8Q365_MALGO_770-946 -            142   6.9e-06   14.3   0.1   1   1     8e-06   3.2e-05   12.2   0.1    28    94    25   154     3   359 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3MAP8_ORYBR_294-447 -            142     2e-08   22.6   0.0   1   1   4.8e-07   1.9e-06   16.2   0.0    31   101    80   181     3   350 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3BRY0_BRAOL_415-559 -            127   1.9e-05   13.0   0.0   1   1   2.8e-05   0.00011   10.6   0.0    29    59   119   149     5   360 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087HA55_ARAAL_386-557 -            159   4.6e-06   14.9   0.0   1   1   1.3e-05   5.4e-05   11.4   0.0    41   137    25   151     2   358 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067FVG1_CITSI_63-214 -            146   1.2e-05   13.5   0.0   1   1   2.2e-05   8.8e-05   10.6   0.0    92   121   120   149     3   359 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17177.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF17177.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17177.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:30:54 2021
# [ok]
