#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 K1QPV9_CRAGI_21-103  -             74   8.8e-07   17.3   0.0   1   3     0.058      0.23   -0.1   0.0    27    44    62    79    29    91 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1QPV9_CRAGI_21-103  -             74   8.8e-07   17.3   0.0   2   3      0.38       1.5   -2.7   0.0    14    35    90   111    85   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1QPV9_CRAGI_21-103  -             74   8.8e-07   17.3   0.0   3   3   3.6e-06   1.4e-05   13.4   0.0    11    58   124   178   116   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7PGI4_ANOGA_1-90    -             84   9.3e-07   17.2   0.1   1   2     0.041      0.16    0.4   0.1    29    47    62    80    29   111 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7PGI4_ANOGA_1-90    -             84   9.3e-07   17.2   0.1   2   2   2.9e-06   1.1e-05   13.7   0.0    12    69   123   187   113   208 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2KJE5_DANRE_4-83 -             72     9e-07   17.3   0.0   1   3     0.062      0.25   -0.1   0.0    27    43    62    78    29    90 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2KJE5_DANRE_4-83 -             72     9e-07   17.3   0.0   2   3      0.35       1.4   -2.5   0.0    14    35    90   111    86   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2KJE5_DANRE_4-83 -             72     9e-07   17.3   0.0   3   3   3.9e-06   1.6e-05   13.3   0.0    11    58   124   178   116   189 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9FZ10_DAPPU_1-86    -             80   8.7e-07   17.3   0.0   1   3     0.059      0.24   -0.1   0.0    27    45    61    79    29    93 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9FZ10_DAPPU_1-86    -             80   8.7e-07   17.3   0.0   2   3      0.45       1.8   -2.9   0.0    15    36    90   111    87   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9FZ10_DAPPU_1-86    -             80   8.7e-07   17.3   0.0   3   3   3.1e-06   1.2e-05   13.6   0.0    11    61   123   180   114   189 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V3ZPS6_LOTGI_1-83    -             73     1e-06   17.1   0.0   1   2     0.049      0.19    0.2   0.1    27    44    62    79    29   111 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V3ZPS6_LOTGI_1-83    -             73     1e-06   17.1   0.0   2   2     4e-06   1.6e-05   13.3   0.0    11    58   124   178   116   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FKF3_HELRO_4-86    -             75   9.9e-07   17.2   0.0   1   2     0.047      0.19    0.3   0.1    27    44    62    79    29   112 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FKF3_HELRO_4-86    -             75   9.9e-07   17.2   0.0   2   2   3.8e-06   1.5e-05   13.3   0.0    11    58   124   178   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N8K1N8_9TELE_1-76 -             73   6.4e-07   17.8   0.1   1   2     0.059      0.24   -0.0   0.1    21    38    62    79    29   112 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N8K1N8_9TELE_1-76 -             73   6.4e-07   17.8   0.1   2   2   1.9e-06   7.7e-06   14.4   0.0     5    49   124   175   122   189 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YH02_STRPU_5-84    -             74   8.8e-07   17.4   0.0   1   3     0.065      0.26   -0.2   0.0    27    43    62    78    28    89 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YH02_STRPU_5-84    -             74   8.8e-07   17.4   0.0   2   3      0.39       1.6   -2.7   0.0    14    35    90   111    89   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4YH02_STRPU_5-84    -             74   8.8e-07   17.4   0.0   3   3   3.7e-06   1.5e-05   13.5   0.0    11    62   124   182   116   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067R5Z8_ZOONE_4-91 -             77   6.2e-07   17.8   0.0   1   2      0.03      0.12    0.8   0.1    29    46    62    79    29   118 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067R5Z8_ZOONE_4-91 -             77   6.2e-07   17.8   0.0   2   2   2.5e-06     1e-05   13.9   0.0    12    60   123   178   112   189 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Z762_CIOSA_5-87    -             72   8.5e-07   17.4   0.0   1   3     0.054      0.22    0.0   0.0    27    43    62    78    27    92 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Z762_CIOSA_5-87    -             72   8.5e-07   17.4   0.0   2   3      0.36       1.5   -2.6   0.0    14    35    90   111    89   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Z762_CIOSA_5-87    -             72   8.5e-07   17.4   0.0   3   3   3.5e-06   1.4e-05   13.4   0.0    11    59   124   179   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5K2U4_ASTMX_4-85    -             76     1e-06   17.2   0.0   1   2     0.047      0.19    0.3   0.1    27    43    62    78    29   112 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5K2U4_ASTMX_4-85    -             76     1e-06   17.2   0.0   2   2   3.9e-06   1.6e-05   13.3   0.0    11    58   124   178   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WB19_TRICA_42-122  -             72     1e-06   17.2   0.1   1   3     0.049      0.19    0.3   0.0    22    39    62    79    29    89 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WB19_TRICA_42-122  -             72     1e-06   17.2   0.1   2   3      0.45       1.8   -2.8   0.0     9    30    90   111    88   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WB19_TRICA_42-122  -             72     1e-06   17.2   0.1   3   3   5.3e-06   2.1e-05   12.9   0.0     6    56   124   181   122   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3MH54_ICTTR_4-86    -             74     1e-06   17.0   0.0   1   3     0.067      0.27   -0.3   0.0    27    43    62    78    29    90 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3MH54_ICTTR_4-86    -             74     1e-06   17.0   0.0   2   3      0.34       1.4   -2.6   0.0    14    35    90   111    86   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3MH54_ICTTR_4-86    -             74     1e-06   17.0   0.0   3   3   3.7e-06   1.5e-05   13.4   0.0    11    57   124   177   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JPQ9_BOMMO_1-85    -             82   9.8e-07   17.2   0.0   1   3     0.061      0.24   -0.1   0.0    28    46    61    79    29    93 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JPQ9_BOMMO_1-85    -             82   9.8e-07   17.2   0.0   2   3      0.49         2   -3.0   0.0    16    37    90   111    89   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JPQ9_BOMMO_1-85    -             82   9.8e-07   17.2   0.0   3   3   3.3e-06   1.3e-05   13.6   0.0    12    65   123   183   113   190 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0X118_CULQU_24-109  -             78     1e-06   17.2   0.0   1   3      0.05       0.2    0.2   0.0    23    41    61    79    29    89 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0X118_CULQU_24-109  -             78     1e-06   17.2   0.0   2   3      0.44       1.8   -2.9   0.0    11    32    90   111    86   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0X118_CULQU_24-109  -             78     1e-06   17.2   0.0   3   3   4.7e-06   1.9e-05   13.1   0.0     8    59   124   182   118   192 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1II09_STRMM_7-92    -             76     1e-06   17.1   0.0   1   3     0.049       0.2    0.2   0.0    27    44    62    79    29    90 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1II09_STRMM_7-92    -             76     1e-06   17.1   0.0   2   3      0.43       1.7   -2.8   0.0    14    35    90   111    85   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1II09_STRMM_7-92    -             76     1e-06   17.1   0.0   3   3   4.2e-06   1.7e-05   13.2   0.0    10    58   123   178   114   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VJ76_PEDHC_2-81    -             73   8.3e-07   17.4   0.1   1   3     0.068      0.27   -0.3   0.0    21    39    61    79    29    89 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VJ76_PEDHC_2-81    -             73   8.3e-07   17.4   0.1   2   3      0.56       2.2   -3.2   0.0     9    29    90   110    89   112 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VJ76_PEDHC_2-81    -             73   8.3e-07   17.4   0.1   3   3   2.6e-06   1.1e-05   13.9   0.0     6    50   124   175   122   189 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5J4V7_ANODA_1-87    -             81   7.7e-07   17.5   0.0   1   2      0.05       0.2    0.1   0.0    28    45    62    79    28    89 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5J4V7_ANODA_1-87    -             81   7.7e-07   17.5   0.0   2   2   3.2e-06   1.3e-05   13.6   0.0    11    63   123   182   113   190 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q174N3_AEDAE_1-88    -             80   5.4e-07   18.0   0.1   1   3      0.04      0.16    0.5   0.1    27    45    61    79    29   106 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q174N3_AEDAE_1-88    -             80   5.4e-07   18.0   0.1   2   3      0.47       1.9   -3.0   0.0    15    36    90   111    87   112 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q174N3_AEDAE_1-88    -             80   5.4e-07   18.0   0.1   3   3   2.4e-06   9.7e-06   14.0   0.0    12    63   124   182   114   190 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MIU2_LEPOC_4-65    -             57   1.2e-06   16.8   0.0   1   3      0.11      0.44   -1.1   0.0    30    44    65    79    51   104 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MIU2_LEPOC_4-65    -             57   1.2e-06   16.8   0.0   2   3      0.22      0.89   -2.0   0.0    14    34    90   110    86   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MIU2_LEPOC_4-65    -             57   1.2e-06   16.8   0.0   3   3   3.8e-06   1.5e-05   13.2   0.0    11    54   124   174   117   176 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4UDD3_DENPD_3-86    -             77   6.9e-07   17.6   0.0   1   3      0.05       0.2    0.1   0.0    28    46    61    79    28    90 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4UDD3_DENPD_3-86    -             77   6.9e-07   17.6   0.0   2   3      0.38       1.5   -2.7   0.0    16    37    90   111    85   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4UDD3_DENPD_3-86    -             77   6.9e-07   17.6   0.0   3   3   2.7e-06   1.1e-05   13.8   0.0    12    63   123   181   113   189 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RH16_NEMVE_1-84    -             76   1.1e-06   17.0   0.0   1   3      0.07      0.28   -0.3   0.0    27    43    62    78    29    91 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RH16_NEMVE_1-84    -             76   1.1e-06   17.0   0.0   2   3      0.37       1.5   -2.6   0.0    14    35    90   111    86   112 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RH16_NEMVE_1-84    -             76   1.1e-06   17.0   0.0   3   3   3.9e-06   1.6e-05   13.3   0.0    11    58   124   178   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HXE1_RHOPR_3-83    -             75   1.1e-06   17.1   0.1   1   3     0.062      0.25   -0.1   0.0    27    43    62    78    29    88 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HXE1_RHOPR_3-83    -             75   1.1e-06   17.1   0.1   2   3      0.42       1.7   -2.8   0.0    14    35    90   111    86   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HXE1_RHOPR_3-83    -             75   1.1e-06   17.1   0.1   3   3   4.2e-06   1.7e-05   13.2   0.0    11    62   124   182   115   189 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2MI21_ORYLA_4-86    -             75   1.2e-06   16.8   0.1   1   3     0.068      0.27   -0.3   0.0    27    43    62    78    29    87 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2MI21_ORYLA_4-86    -             75   1.2e-06   16.8   0.1   2   3       0.4       1.6   -2.8   0.0    14    35    90   111    89   112 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2MI21_ORYLA_4-86    -             75   1.2e-06   16.8   0.1   3   3   4.5e-06   1.8e-05   13.1   0.0    11    62   124   182   115   194 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17169.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF17169.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17169.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 11:02:55 2021
# [ok]
