#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A0P0VZM1_ORYSJ_26-103 -             82    0.0022    6.4  11.0   1   3      0.32       1.3   -2.4   0.1    32    48    60    76    32    79 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P0VZM1_ORYSJ_26-103 -             82    0.0022    6.4  11.0   2   3     0.014     0.056    1.9   3.7    28    63   211   246   125   283 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P0VZM1_ORYSJ_26-103 -             82    0.0022    6.4  11.0   3   3     0.021     0.085    1.3   0.0    36    49   337   350   334   361 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1B8CWI6_9PEZI_12-83 -             71   0.00049    8.5  13.1   1   4      0.44       1.8   -2.8   0.2    31    45    62    76    55    79 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1B8CWI6_9PEZI_12-83 -             71   0.00049    8.5  13.1   2   4   0.00064    0.0025    6.3   1.5     3    30   131   156   129   250 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1B8CWI6_9PEZI_12-83 -             71   0.00049    8.5  13.1   3   4    0.0039     0.015    3.8   0.1    41    59   261   279   253   284 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1B8CWI6_9PEZI_12-83 -             71   0.00049    8.5  13.1   4   4     0.012     0.049    2.1   0.0    33    46   337   350   334   361 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G3B7M1_CAPCH_14-89 -             76   0.00036    8.9  11.5   1   4      0.44       1.8   -2.9   0.2    29    44    61    76    51    79 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G3B7M1_CAPCH_14-89 -             76   0.00036    8.9  11.5   2   4   0.00056    0.0022    6.4   0.7     3    31   130   158   128   255 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G3B7M1_CAPCH_14-89 -             76   0.00036    8.9  11.5   3   4     0.008     0.032    2.7   0.1    40    59   261   280   252   283 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G3B7M1_CAPCH_14-89 -             76   0.00036    8.9  11.5   4   4     0.014     0.057    1.8   0.0    32    46   337   351   333   365 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF18055.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/temp/PF18055.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF18055.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/kciFu1UoAKY_20210407
# Date:            Wed Apr  7 10:46:26 2021
# [ok]
