sp|P00558|PGK1_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	5.9e-167	543.6	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	5.8e-165	537.1	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	9e-07	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	83	255	1214	PF10513	K7J4E9_NASVI_6-193	1	156	156	2e-62	198.7	0.86	Nasonia vitripennis
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	H2MMZ4_ORYLA_216-252	2	34	35	4.7e-22	66.3	0.97	Oryzias latipes
sp|P55201|BRPF1_HUMAN	329	426	1214	PF13832	A0A067N5P1_9HOMO_185-297	2	95	97	2.8e-45	141.3	0.98	Botryobasidium botryosum FD-172 SS1
sp|P55201|BRPF1_HUMAN	454	494	1214	PF11522	S2JQE6_MUCC1_105-165	20	44	61	0.00016	10.1	0.82	Mucor circinelloides f. circinelloides 1006PhL
sp|P55201|BRPF1_HUMAN	638	719	1214	PF00439	Q29BS0_DROPS_963-1049	1	81	82	4e-30	92.2	0.98	Drosophila pseudoobscura pseudoobscura
sp|P55201|BRPF1_HUMAN	771	803	1214	PF05622	L9KG53_TUPCH_176-233	17	38	52	0.00047	8.9	0.89	Tupaia chinensis
sp|P55201|BRPF1_HUMAN	1083	1198	1214	PF00855	W5MZ00_LEPOC_1070-1190	2	103	103	2.7e-39	122.6	0.97	Lepisosteus oculatus
sp|Q49A26|GLYR1_HUMAN	6	88	553	PF00855	Q562D5_XENTR_6-101	3	82	83	1e-29	91.3	0.97	Xenopus tropicalis
sp|Q49A26|GLYR1_HUMAN	168	180	553	PF02178	HMMer-3	1	12	13	2.8e-05	12.5	0.89	unavailable
sp|Q49A26|GLYR1_HUMAN	269	428	553	PF03446	A0A0L0ND30_9HYPO_26-197	1	161	161	3.6e-44	139.2	0.95	Tolypocladium ophioglossoides CBS 100239
sp|Q49A26|GLYR1_HUMAN	431	549	553	PF14833	A0A0N1H6B0_9EURO_159-284	1	119	119	2.4e-32	100.5	0.98	Phialophora attae
sp|Q96N64|PWP2A_HUMAN	314	422	755	PF07967	HMMer-3	43	107	133	8.7e-05	11.1	0.8	unavailable
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	A0A0D1E8J3_USTMA_1-38	10	36	38	1.1e-05	14.8	0.94	Ustilago maydis 521
sp|Q96N64|PWP2A_HUMAN	653	737	755	PF00855	A0A0H5SJJ4_BRUMA_615-697	2	79	80	1.6e-24	74.5	0.89	Brugia malayi
