sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	273	405	632	PF00205	HMMer-3	1	136	137	1.7e-19	63.6	0.9	unavailable
sp|A1L0T0|HACL2_HUMAN	450	618	632	PF02775	B9NTE3_9RHOB_382-575	3	160	161	5.9e-32	104.4	0.9	Rhodobacteraceae bacterium KLH11
sp|A4GXA9|EME2_HUMAN	80	249	379	PF02732	W5M2P1_LEPOC_150-348	1	156	156	2.8e-55	180.5	0.88	Lepisosteus oculatus
sp|A6NLJ0|C2C4B_HUMAN	264	363	364	PF00168	W9QNM0_9ROSA_6-107	1	89	92	1.3e-05	19.2	0.81	Morus notabilis
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	169	187	PF00334	E5AQI5_BURRH_21-155	1	131	132	1.9e-59	193.2	0.99	Paraburkholderia rhizoxinica HKI 454
sp|O14529|CUX2_HUMAN	9	111	1486	PF02181	Q4DN07_TRYCC_511-898	263	340	355	0.001	11.9	0.85	Trypanosoma cruzi strain CL Brener
sp|O14529|CUX2_HUMAN	140	380	1486	PF15964	J9NXG5_CANLF_27-723	268	451	514	3.3e-10	32.8	0.86	Canis lupus familiaris
sp|O14529|CUX2_HUMAN	551	622	1486	PF02376	E5SE39_TRISP_28-104	2	69	71	4.7e-26	84.2	0.96	Trichinella spiralis
sp|O14529|CUX2_HUMAN	895	966	1486	PF02376	A0A096LQ89_POEFO_923-1028	1	68	71	3.3e-30	97.5	0.96	Poecilia formosa
sp|O14529|CUX2_HUMAN	1046	1117	1486	PF02376	A0A096LQ89_POEFO_923-1028	1	70	71	2.1e-30	98.2	0.98	Poecilia formosa
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	525	1390	PF00623	A0A0N4ZQL0_PARTI_461-637	1	176	177	1.4e-80	263.0	0.97	Parastrongyloides trichosuri
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	W4FVL2_9STRA_651-826	1	171	171	9.5e-63	204.5	0.93	Aphanomyces astaci
sp|O14802|RPC1_HUMAN	714	833	1390	PF05000	S9VZC7_9TRYP_182-307	3	118	118	2.4e-38	124.4	0.98	Angomonas deanei
sp|O14802|RPC1_HUMAN	841	1311	1390	PF04998	E3S0I4_PYRTT_818-1417	1	510	510	1.1e-167	552.5	0.84	Pyrenophora teres f. teres 0-1
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	293	326	PF00149	G0VGU6_NAUCC_6-264	2	195	197	8.7e-50	163.3	0.81	Naumovozyma castellii CBS 4309
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	233	385	624	PF14306	I3MDL3_ICTTR_212-373	2	153	154	9.1e-65	210.7	0.99	Ictidomys tridecemlineatus
sp|O43252|PAPS1_HUMAN	395	615	624	PF01747	B4U6B9_HYDS0_182-401	1	214	215	5.2e-112	366.5	0.95	Hydrogenobaculum sp. Y04AAS1
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	403	890	PF00520	A0A0K0F4A2_9BILA_304-550	1	236	237	3.6e-67	219.9	0.94	Strongyloides venezuelensis
sp|O60741|HCN1_HUMAN	408	461	890	PF08006	R6BSJ6_9CLOT_1-98	9	53	74	0.00033	14.5	0.88	Clostridium sp. CAG:169
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	T1HCS9_RHOPR_2-229	1	117	120	1e-33	109.6	0.97	Rhodnius prolixus
sp|O60779|S19A2_HUMAN	29	457	497	PF01770	A0A044SES5_ONCVO_13-439	2	401	401	4.2e-192	632.2	0.93	Onchocerca volvulus
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	G2XE96_VERDV_25-95	1	58	58	3.3e-34	110.8	0.99	Verticillium dahliae VdLs.17
sp|O60832|DKC1_HUMAN	115	226	514	PF01509	A0A061D5C6_BABBI_81-197	2	131	131	1.5e-31	103.1	0.98	Babesia bigemina
sp|O60832|DKC1_HUMAN	227	294	514	PF16198	HMMer-3	1	63	64	1.8e-23	76.2	0.95	unavailable
sp|O60832|DKC1_HUMAN	298	369	514	PF01472	A0C0T4_PARTE_284-357	1	72	72	1.7e-28	92.1	0.98	Paramecium tetraurelia
sp|O75695|XRP2_HUMAN	59	177	350	PF07986	HMMer-3	1	120	120	3.8e-48	155.9	0.98	unavailable
sp|O75695|XRP2_HUMAN	234	335	350	PF00334	A0A0G1RTT4_9BACT_2-136	15	84	132	1.8e-06	21.7	0.85	Candidatus Collierbacteria bacterium GW2011_GWA2_46_26
sp|O75712|CXB3_HUMAN	2	211	270	PF00029	HMMer-3	1	234	234	2.6e-80	263.2	0.96	unavailable
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	223	375	614	PF14306	I3MDL3_ICTTR_212-373	2	154	154	5.2e-65	211.5	0.99	Ictidomys tridecemlineatus
sp|O95340|PAPS2_HUMAN	385	605	614	PF01747	T1FXP6_HELRO_371-594	1	217	218	1.6e-105	345.3	0.99	Helobdella robusta
sp|O95602|RPA1_HUMAN	11	432	1720	PF04997	F2T9X1_AJEDA_9-489	2	346	346	1.4e-97	320.8	0.91	Blastomyces dermatitidis ATCC 18188
sp|O95602|RPA1_HUMAN	434	614	1720	PF00623	HMMer-3	1	165	166	7.8e-73	237.8	0.98	unavailable
sp|O95602|RPA1_HUMAN	617	802	1720	PF04983	W4FVL2_9STRA_651-826	1	171	171	1e-56	184.8	0.92	Aphanomyces astaci
sp|O95602|RPA1_HUMAN	854	951	1720	PF05000	E3K7N9_PUCGT_1059-1177	4	95	95	9.6e-36	115.4	0.97	Puccinia graminis f. sp. tritici CRL 75-36-700-3
sp|O95602|RPA1_HUMAN	958	1663	1720	PF04998	G4NBX7_MAGO7_1007-1659	1	399	400	2.2e-143	471.8	0.87	Pyricularia oryzae 70-15
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	G2YR43_BOTF4_5-153	1	131	131	1.8e-39	128.8	0.88	Botrytis cinerea T4
sp|O95985|TOP3B_HUMAN	172	582	862	PF01131	Q16PL8_AEDAE_167-579	2	403	403	1.8e-145	478.5	0.97	Aedes aegypti
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	G4KRM7_OSCVS_8-386	1	372	372	7.4e-163	535.5	0.94	Oscillibacter valericigenes Sjm18-20
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	134	148	PF00068	A7S6G1_NEMVE_3-118	1	107	107	6.7e-40	129.8	0.94	Nematostella vectensis
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	G4KRM7_OSCVS_8-386	1	372	372	9.1e-161	528.6	0.94	Oscillibacter valericigenes Sjm18-20
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	367	505	508	PF01216	A0A096NAL2_PAPAN_11-387	2	122	309	5.5e-34	112.1	0.85	Papio anubis
sp|P08237|PFKAM_HUMAN	17	321	780	PF00365	B1VG09_CORU7_61-360	2	277	277	2.5e-129	424.0	0.97	Corynebacterium urealyticum DSM 7109
sp|P08237|PFKAM_HUMAN	402	686	780	PF00365	G0VEM6_NAUCC_591-882	2	291	291	1.2e-104	343.2	0.98	Naumovozyma castellii CBS 4309
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	225	1531	PF02518	I5AR90_EUBCE_32-181	1	141	142	1.1e-48	158.8	0.93	[Eubacterium] cellulosolvens 6
sp|P11388|TOP2A_HUMAN	267	425	1531	PF00204	G8BRR7_TETPH_246-421	1	149	149	2.7e-63	205.6	0.99	Tetrapisispora phaffii CBS 4417
sp|P11388|TOP2A_HUMAN	456	570	1531	PF01751	R5NSV6_9FIRM_471-587	2	111	112	1.2e-49	160.7	0.97	Eubacterium sp. CAG:603
sp|P11388|TOP2A_HUMAN	573	711	1531	PF16898	Q6C7Z9_YARLI_650-781	1	127	127	6.9e-59	191.4	0.93	Yarrowia lipolytica CLIB122
sp|P11388|TOP2A_HUMAN	713	1163	1531	PF00521	H2Z115_CIOSA_785-1262	1	405	406	3.5e-179	589.5	0.99	Ciona savignyi
sp|P11388|TOP2A_HUMAN	1410	1511	1531	PF08070	W5PY48_SHEEP_1411-1519	1	102	102	2.4e-53	172.6	0.99	Ovis aries
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	159	253	882	PF00028	HMMer-3	3	93	93	4.6e-15	49.6	0.95	unavailable
sp|P12830|CADH1_HUMAN	267	366	882	PF00028	HMMer-3	2	93	93	2.5e-24	79.3	0.97	unavailable
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	491	589	882	PF00028	F7E6Z1_MACMU_2384-2475	3	95	95	2.1e-17	57.5	0.94	Macaca mulatta
sp|P12830|CADH1_HUMAN	598	686	882	PF00028	HMMer-3	3	93	93	7.1e-11	36.1	0.93	unavailable
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	740	878	882	PF01049	V8NQW7_OPHHA_613-768	5	143	143	1.3e-52	171.6	0.89	Ophiophagus hannah
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	35	74	1939	PF02736	H2L9I1_ORYLA_35-74	1	40	40	7.1e-16	51.4	0.99	Oryzias latipes
sp|P12882|MYH1_HUMAN	89	770	1939	PF00063	L5JWS1_PTEAL_88-771	1	675	675	3.8e-293	967.7	0.99	Pteropus alecto
sp|P12882|MYH1_HUMAN	777	987	1939	PF01576	G5B5H9_HETGA_845-1941	27	160	886	4.9e-16	51.6	0.81	Heterocephalus glaber
sp|P12882|MYH1_HUMAN	1009	1888	1939	PF01576	A0A0B2VMX1_TOXCA_1024-2105	37	894	894	0.0	1033.1	0.99	Toxocara canis
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	523	637	645	PF04756	Q6BH67_DEBHA_26-335	3	110	113	7.6e-32	103.5	0.94	Debaryomyces hansenii CBS767
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	4	67	432	PF04732	A0A091DR40_FUKDA_2-66	1	62	62	4.4e-17	56.0	0.98	Fukomys damarensis
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	173	298	433	PF00134	HMMer-3	1	126	127	1e-44	145.0	0.97	unavailable
sp|P14635|CCNB1_HUMAN	300	415	433	PF02984	A0A072VC73_MEDTR_225-348	1	115	116	3.9e-40	130.6	0.95	Medicago truncatula
sp|P15531|NDKA_HUMAN	5	136	152	PF00334	Q18GB1_HALWD_9-145	1	131	132	7.8e-60	194.5	0.99	Haloquadratum walsbyi DSM 16790
sp|P16050|LOX15_HUMAN	4	104	662	PF01477	V8NCY3_OPHHA_1606-1721	1	105	108	1.3e-22	74.0	0.93	Ophiophagus hannah
sp|P16050|LOX15_HUMAN	200	642	662	PF00305	H3D3Y6_TETNG_59-574	2	433	434	7.7e-156	512.8	0.97	Tetraodon nigroviridis
sp|P17302|CXA1_HUMAN	3	233	382	PF00029	HMMer-3	1	233	234	1.1e-96	316.8	0.92	unavailable
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	321	780	PF00365	B1VG09_CORU7_61-360	2	277	277	5.2e-128	419.7	0.97	Corynebacterium urealyticum DSM 7109
sp|P17858|PFKAL_HUMAN	401	684	780	PF00365	A0A017S7D1_9EURO_402-698	2	288	289	2.3e-109	358.7	0.98	Aspergillus ruber CBS 135680
sp|P18054|LOX12_HUMAN	4	105	663	PF01477	A8IGH4_CHLRE_189-308	1	104	111	3.1e-22	72.8	0.92	Chlamydomonas reinhardtii
sp|P18054|LOX12_HUMAN	200	643	663	PF00305	H3D3Y6_TETNG_59-574	3	434	434	1.5e-161	531.6	0.97	Tetraodon nigroviridis
sp|P19022|CADH2_HUMAN	31	121	906	PF08758	HMMer-3	2	89	90	1.3e-32	105.5	0.98	unavailable
sp|P19022|CADH2_HUMAN	164	258	906	PF00028	HMMer-3	3	92	93	8.4e-15	48.7	0.94	unavailable
sp|P19022|CADH2_HUMAN	272	373	906	PF00028	HMMer-3	3	93	93	2.6e-24	79.2	0.92	unavailable
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	608	701	906	PF00028	HMMer-3	3	93	93	2.7e-09	31.1	0.93	unavailable
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	758	903	906	PF01049	V8NQW7_OPHHA_613-768	2	143	143	4.2e-59	192.7	0.86	Ophiophagus hannah
sp|P19367|HXK1_HUMAN	32	219	917	PF00349	Q7S6H6_NEUCR_70-273	1	183	183	1.7e-78	256.3	0.97	Neurospora crassa OR74A
sp|P19367|HXK1_HUMAN	225	459	917	PF03727	F7F731_MONDO_219-453	2	235	235	2.3e-99	325.3	0.99	Monodelphis domestica
sp|P19367|HXK1_HUMAN	472	667	917	PF00349	F2SKP0_TRIRC_21-260	2	190	190	3.9e-82	268.3	0.96	Trichophyton rubrum CBS 118892
sp|P19367|HXK1_HUMAN	673	907	917	PF03727	A0A087XIH3_POEFO_208-444	2	237	237	2e-99	325.5	0.99	Poecilia formosa
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	181	307	432	PF00134	HMMer-3	1	126	127	1.2e-50	164.2	0.99	unavailable
sp|P20248|CCNA2_HUMAN	304	424	432	PF02984	A0D782_PARTE_244-367	1	119	120	3.1e-29	95.6	0.97	Paramecium tetraurelia
sp|P22392|NDKB_HUMAN	5	136	152	PF00334	Q18GB1_HALWD_9-145	1	131	132	2.7e-60	196.0	0.99	Haloquadratum walsbyi DSM 16790
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	113	229	350	PF00134	F7BC35_XENTR_72-197	1	116	117	3.4e-33	107.9	0.98	Xenopus tropicalis
sp|P22674|CCNO_HUMAN	226	343	350	PF02984	A0D782_PARTE_244-367	1	99	120	5.6e-18	59.2	0.84	Paramecium tetraurelia
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	A0A078FNA9_BRANA_49-194	2	128	129	2.1e-42	137.9	0.97	Brassica napus
sp|P24385|CCND1_HUMAN	155	293	295	PF02984	M1B8Y2_SOLTU_168-293	1	119	119	1.1e-44	145.1	0.91	Solanum tuberosum
sp|P24928|RPB1_HUMAN	17	354	1970	PF04997	D0P371_PHYIT_13-377	2	318	318	1.9e-115	379.2	0.96	Phytophthora infestans T30-4
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	692	1970	PF04983	U6M4A1_EIMMA_567-781	2	160	161	1.4e-58	190.8	0.95	Eimeria maxima
sp|P24928|RPB1_HUMAN	703	822	1970	PF05000	S9VZC7_9TRYP_182-307	2	118	118	1.1e-39	128.7	0.98	Angomonas deanei
sp|P24928|RPB1_HUMAN	830	1422	1970	PF04998	E3S0I4_PYRTT_818-1417	1	509	510	6.8e-202	665.4	0.92	Pyrenophora teres f. teres 0-1
sp|P24928|RPB1_HUMAN	1584	1600	1970	PF05001	A0A087XQQ3_POEFO_1582-1598	1	17	17	2.5e-07	24.5	0.99	Poecilia formosa
sp|P24928|RPB1_HUMAN	1616	1633	1970	PF05001	G8XZU9_PICSO_1730-1747	1	18	18	0.00089	13.4	0.96	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1630	1643	1970	PF05001	HMMer-3	1	14	14	0.00067	13.7	0.98	unavailable
sp|P24928|RPB1_HUMAN	1637	1653	1970	PF05001	G8XZU9_PICSO_1730-1747	1	16	18	0.00068	13.7	0.97	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1651	1668	1970	PF05001	G8XZU9_PICSO_1730-1747	1	18	18	0.0007	13.7	0.96	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1665	1680	1970	PF05001	G8XZU9_PICSO_1730-1747	1	16	18	0.00086	13.4	0.99	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1672	1687	1970	PF05001	G8XZU9_PICSO_1730-1747	1	16	18	0.001	13.2	0.99	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1679	1696	1970	PF05001	G8XZU9_PICSO_1730-1747	1	18	18	0.00071	13.7	0.96	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1693	1710	1970	PF05001	G8XZU9_PICSO_1730-1747	1	18	18	0.00075	13.6	0.96	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1707	1724	1970	PF05001	G8XZU9_PICSO_1730-1747	1	18	18	0.00077	13.6	0.96	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1721	1748	1970	PF05001	O77375_PLAF7_2264-2295	1	32	32	0.00091	13.3	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1770	1783	1970	PF05001	HMMer-3	1	14	14	0.00039	14.5	0.98	unavailable
sp|P24928|RPB1_HUMAN	1784	1800	1970	PF05001	G8XZU9_PICSO_1730-1747	1	16	18	0.00066	13.8	0.97	Millerozyma farinosa CBS 7064
sp|P24928|RPB1_HUMAN	1855	1867	1970	PF05001	HMMer-3	2	14	14	9.8e-05	16.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1861	1888	1970	PF05001	O77375_PLAF7_2264-2295	1	32	32	4.2e-06	20.8	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1882	1909	1970	PF05001	O77375_PLAF7_2264-2295	1	32	32	6.7e-06	20.2	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1904	1916	1970	PF05001	HMMer-3	2	14	14	0.00054	14.0	0.99	unavailable
sp|P24928|RPB1_HUMAN	1910	1937	1970	PF05001	O77375_PLAF7_2264-2295	1	31	32	5.2e-05	17.3	0.99	Plasmodium falciparum 3D7
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P27169|PON1_HUMAN	168	253	355	PF01731	HMMer-3	1	86	86	4.3e-43	139.2	0.99	unavailable
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	377	474	524	PF00581	B1XKY1_SYNP2_10-132	3	85	87	2.1e-17	57.1	0.83	Synechococcus sp. PCC 7002
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	433	530	580	PF00581	V8P6P0_OPHHA_16-145	2	89	91	5e-17	56.1	0.8	Ophiophagus hannah
sp|P30307|MPIP3_HUMAN	49	98	473	PF13332	F2LLH3_BURGS_1952-2024	30	69	73	0.00012	15.8	0.9	Burkholderia gladioli BSR3
sp|P30307|MPIP3_HUMAN	208	269	473	PF06617	H0Y999_HUMAN_1-66	1	62	62	1.5e-35	115.1	0.98	Homo sapiens
sp|P30307|MPIP3_HUMAN	322	420	473	PF00581	B1XKY1_SYNP2_10-132	3	84	87	2.6e-14	47.1	0.8	Synechococcus sp. PCC 7002
sp|P30876|RPB2_HUMAN	39	420	1174	PF04563	H6BS90_EXODN_104-494	1	302	306	3.7e-83	273.1	0.87	Exophiala dermatitidis NIH/UT8656
sp|P30876|RPB2_HUMAN	452	532	1174	PF04565	A0A0K0CZ74_ANGCA_460-500	1	81	81	4.6e-36	117.0	1.0	Angiostrongylus cantonensis
sp|P30876|RPB2_HUMAN	567	629	1174	PF04566	S9WCC9_9CETA_447-495	1	62	62	1.6e-26	86.2	0.97	Camelus ferus
sp|P30876|RPB2_HUMAN	653	700	1174	PF04567	C4LUK7_ENTHI_659-706	1	48	48	3e-23	75.6	0.99	Entamoeba histolytica
sp|P30876|RPB2_HUMAN	710	1079	1174	PF00562	E2AY84_CAMFO_619-973	1	348	348	3.5e-134	440.8	0.91	Camponotus floridanus
sp|P30876|RPB2_HUMAN	1082	1174	1174	PF04560	HMMer-3	1	85	87	8.5e-36	116.0	0.98	unavailable
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	513	631	664	PF02910	C6X1V4_FLAB3_534-669	2	102	103	1.3e-40	131.6	0.9	Flavobacteriaceae bacterium 3519-10
sp|P31947|1433S_HUMAN	9	231	248	PF00244	A0A0F4ZA67_9PEZI_7-229	2	223	223	1.6e-111	365.0	1.0	Thielaviopsis punctulata
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	17	215	465	PF00349	Q4UG08_THEAN_32-251	2	195	195	1.4e-78	256.9	0.94	Theileria annulata
sp|P35557|HXK4_HUMAN	221	455	465	PF03727	F7F731_MONDO_219-453	2	235	235	9e-93	303.7	0.99	Monodelphis domestica
sp|P35580|MYH10_HUMAN	33	73	1976	PF02736	HMMer-3	1	40	40	2.8e-14	46.4	0.98	unavailable
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	HMMer-3	2	20	21	3.1e-06	20.4	0.92	unavailable
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	21	53	417	PF00178	T1IB47_RHOPR_2-49	8	31	39	0.00013	15.8	0.92	Rhodnius prolixus
sp|P37268|FDFT_HUMAN	49	317	417	PF00494	E9F2S8_METRA_49-330	1	262	262	1.2e-75	248.2	0.98	Metarhizium robertsii ARSEF 23
sp|P39880|CUX1_HUMAN	9	155	1505	PF05622	U9TU44_RHIID_7-255	117	213	215	3e-05	17.4	0.82	Rhizophagus irregularis DAOM 181602=DAOM 197198
sp|P39880|CUX1_HUMAN	194	333	1505	PF00261	L5MG88_MYODS_105-298	45	185	188	5.2e-06	20.0	0.88	Myotis davidii
sp|P39880|CUX1_HUMAN	383	421	1505	PF08172	M2WWM9_GALSU_400-537	2	30	144	0.00033	14.7	0.89	Galdieria sulphuraria
sp|P39880|CUX1_HUMAN	549	620	1505	PF02376	E5SE39_TRISP_28-104	1	70	71	1.6e-27	89.0	0.97	Trichinella spiralis
sp|P39880|CUX1_HUMAN	942	1013	1505	PF02376	A0A096LQ89_POEFO_923-1028	1	67	71	6.9e-30	96.5	0.96	Poecilia formosa
sp|P39880|CUX1_HUMAN	1125	1196	1505	PF02376	A0A096LQ89_POEFO_923-1028	1	70	71	1.7e-29	95.3	0.97	Poecilia formosa
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	90	584	PF17832	W4IYG6_PLAFP_2-86	1	90	90	3.5e-31	101.6	0.99	Plasmodium falciparum Palo Alto/Uganda
sp|P41214|EIF2D_HUMAN	94	172	584	PF01472	A0A0M3IM28_ASCLU_86-168	1	79	79	3.6e-24	78.1	0.98	Ascaris lumbricoides
sp|P41214|EIF2D_HUMAN	315	350	584	PF01017	G1LHK6_AILME_141-206	23	49	59	0.00061	13.3	0.9	Ailuropoda melanoleuca
sp|P41214|EIF2D_HUMAN	488	567	584	PF01253	A0A0K0FKX9_9BILA_455-535	3	78	78	6.3e-23	74.6	0.93	Strongyloides venezuelensis
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P41440|S19A1_HUMAN	532	583	591	PF00093	A0A087ZW61_APIME_226-282	16	47	59	0.001	13.0	0.81	Apis mellifera
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	870	1037	1042	PF08148	A0A0G4IWG6_PLABS_1165-1336	1	169	169	9.2e-72	233.8	0.98	Plasmodiophora brassicae
sp|P48651|PTSS1_HUMAN	96	372	473	PF03034	U6M7Z3_EIMMA_180-448	1	268	268	4e-117	384.4	0.97	Eimeria maxima
sp|P52789|HXK2_HUMAN	28	219	917	PF00349	J9KB04_ACYPI_34-231	2	191	191	9.8e-83	270.3	0.97	Acyrthosiphon pisum
sp|P52789|HXK2_HUMAN	225	459	917	PF03727	A0A087XIH3_POEFO_208-444	2	237	237	2.5e-100	328.4	0.99	Poecilia formosa
sp|P52789|HXK2_HUMAN	472	667	917	PF00349	F2SKP0_TRIRC_21-260	2	189	190	1.4e-85	279.6	0.96	Trichophyton rubrum CBS 118892
sp|P52789|HXK2_HUMAN	673	907	917	PF03727	A0A087XIH3_POEFO_208-444	2	237	237	7.7e-101	330.1	0.99	Poecilia formosa
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	24	114	311	PF00153	Q9N2I9_CANLF_10-110	3	91	92	8.1e-27	87.0	0.96	Canis lupus familiaris
sp|P53007|TXTP_HUMAN	119	210	311	PF00153	C5LNP3_PERM5_105-203	5	91	92	2.2e-20	66.3	0.92	Perkinsus marinus ATCC 50983
sp|P53007|TXTP_HUMAN	219	303	311	PF00153	I1IY96_BRADI_242-333	2	85	88	4.7e-24	78.1	0.94	Brachypodium distachyon
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	53	255	1214	PF10513	Q17KV2_AEDAE_32-251	7	178	178	7.3e-65	212.2	0.82	Aedes aegypti
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	D7FP48_ECTSI_1718-1755	1	34	35	3.7e-21	68.5	0.97	Ectocarpus siliculosus
sp|P55201|BRPF1_HUMAN	329	424	1214	PF13832	E5SI65_TRISP_323-454	2	95	96	7.3e-44	141.9	0.99	Trichinella spiralis
sp|P55201|BRPF1_HUMAN	637	719	1214	PF00439	A0A0Q9X3S2_DROMO_1612-1696	1	82	83	4.1e-28	90.9	0.98	Drosophila mojavensis
sp|P55201|BRPF1_HUMAN	1094	1198	1214	PF00855	E4WWR6_OIKDI_961-1069	1	97	97	1.1e-33	109.2	0.92	Oikopleura dioica
sp|P55285|CADH6_HUMAN	59	150	790	PF00028	HMMer-3	18	92	93	3.7e-11	37.0	0.84	unavailable
sp|P55285|CADH6_HUMAN	164	258	790	PF00028	A0A087YDL4_POEFO_165-260	1	89	90	8.2e-24	77.8	0.96	Poecilia formosa
sp|P55285|CADH6_HUMAN	273	379	790	PF00028	E9Q3A7_MOUSE_259-364	1	94	95	5.8e-23	75.3	0.88	Mus musculus
sp|P55285|CADH6_HUMAN	388	482	790	PF00028	F7E6Z1_MACMU_2384-2475	1	95	95	1.3e-21	71.0	0.94	Macaca mulatta
sp|P55285|CADH6_HUMAN	492	588	790	PF00028	S9Y430_9CETA_454-569	1	92	92	5.3e-15	49.7	0.94	Camelus ferus
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	H2ZDH9_CIOSA_74-209	1	133	133	5.6e-48	156.3	0.99	Ciona savignyi
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	248	454	1594	PF01421	C3YV15_BRAFL_260-464	1	197	197	2.2e-63	207.6	0.96	Branchiostoma floridae
sp|P58397|ATS12_HUMAN	468	544	1594	PF17771	A7RTF7_NEMVE_552-595	1	80	80	3.4e-26	85.3	0.99	Nematostella vectensis
sp|P58397|ATS12_HUMAN	546	600	1594	PF00090	A0A0G2KI55_DANRE_509-581	1	52	55	1.2e-21	70.7	0.97	Danio rerio
sp|P58397|ATS12_HUMAN	598	674	1594	PF17771	A0A1S3DF24_DIACI_264-343	3	76	76	2.5e-26	85.5	0.94	Diaphorina citri
sp|P58397|ATS12_HUMAN	702	813	1594	PF05986	HMMer-3	1	114	114	3.4e-36	117.4	0.98	unavailable
sp|P58397|ATS12_HUMAN	830	882	1594	PF00090	A0A096MNK3_PAPAN_975-1027	1	52	52	5e-14	46.1	0.94	Papio anubis
sp|P58397|ATS12_HUMAN	886	927	1594	PF00090	A0A085N782_9BILA_1401-1445	1	41	42	2.5e-13	43.4	0.95	Trichuris suis
sp|P58397|ATS12_HUMAN	948	995	1594	PF00090	A0A0P8XFM4_DROAN_359-411	1	50	51	1.4e-13	44.9	0.95	Drosophila ananassae
sp|P58397|ATS12_HUMAN	1317	1366	1594	PF00090	G1TEF1_RABIT_844-901	1	55	56	7.3e-09	29.8	0.94	Oryctolagus cuniculus
sp|P58397|ATS12_HUMAN	1368	1424	1594	PF00090	A0A0R4ISF7_DANRE_612-667	1	55	55	5.6e-13	42.9	0.93	Danio rerio
sp|P58397|ATS12_HUMAN	1427	1472	1594	PF00090	M4A6Q8_XIPMA_1443-1489	1	47	47	1.7e-13	44.7	0.96	Xiphophorus maculatus
sp|P58397|ATS12_HUMAN	1477	1533	1594	PF00090	E1JHE3_DROME_780-839	1	56	57	1.5e-16	54.5	0.97	Drosophila melanogaster
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	146	146	PF02792	B8C092_THAPS_10-152	1	142	142	3e-87	283.4	1.0	Thalassiosira pseudonana
sp|P62258|1433E_HUMAN	11	232	255	PF00244	C5K7G3_PERM5_34-256	1	222	222	1.6e-124	407.5	1.0	Perkinsus marinus ATCC 50983
sp|P63104|1433Z_HUMAN	10	229	245	PF00244	C5K7G3_PERM5_34-256	1	222	222	2.1e-122	400.6	0.99	Perkinsus marinus ATCC 50983
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	214	340	465	PF00134	HMMer-3	1	126	127	4.1e-50	162.5	0.99	unavailable
sp|P78396|CCNA1_HUMAN	337	456	465	PF02984	A0D782_PARTE_244-367	1	119	120	1.5e-34	112.7	0.98	Paramecium tetraurelia
sp|P85299|PRR5_HUMAN	40	215	388	PF08539	G3NZ35_GASAC_32-216	1	128	129	1.1e-59	194.0	0.89	Gasterosteus aculeatus
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	330	784	PF00365	B1VG09_CORU7_61-360	2	277	277	1.7e-130	427.8	0.97	Corynebacterium urealyticum DSM 7109
sp|Q01813|PFKAP_HUMAN	412	696	784	PF00365	G0VEM6_NAUCC_591-882	1	291	291	1.4e-105	346.3	0.98	Naumovozyma castellii CBS 4309
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	366	445	763	PF02376	H2TJF5_TAKRU_321-415	2	81	81	6.7e-47	151.2	0.98	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	489	568	763	PF02376	H2SIE1_TAKRU_378-457	3	80	80	1.9e-41	133.9	0.97	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	585	665	763	PF02376	H2UQV6_TAKRU_499-578	40	70	70	2.2e-15	50.4	0.8	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	668	699	763	PF11569	V8NT68_OPHHA_569-617	16	45	47	5.7e-05	16.5	0.97	Ophiophagus hannah
sp|Q02880|TOP2B_HUMAN	99	246	1626	PF02518	I5AR90_EUBCE_32-181	1	141	142	3.5e-49	160.4	0.93	[Eubacterium] cellulosolvens 6
sp|Q02880|TOP2B_HUMAN	288	446	1626	PF00204	G8BRR7_TETPH_246-421	1	149	149	5.3e-63	204.6	0.99	Tetrapisispora phaffii CBS 4417
sp|Q02880|TOP2B_HUMAN	477	591	1626	PF01751	R5NSV6_9FIRM_471-587	2	112	112	6.9e-50	161.5	0.97	Eubacterium sp. CAG:603
sp|Q02880|TOP2B_HUMAN	594	730	1626	PF16898	E9G706_DAPPU_145-286	1	129	130	5.3e-59	191.9	0.94	Daphnia pulex
sp|Q02880|TOP2B_HUMAN	734	1181	1626	PF00521	H2Z115_CIOSA_785-1262	1	405	406	7.8e-180	591.6	0.99	Ciona savignyi
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	11	234	246	PF00244	C5K7G3_PERM5_34-256	1	222	222	1.3e-114	375.1	0.99	Perkinsus marinus ATCC 50983
sp|Q0VF96|CGNL1_HUMAN	616	821	1302	PF01576	V8PGN6_OPHHA_575-868	2	195	197	6.6e-74	241.7	0.96	Ophiophagus hannah
sp|Q0VF96|CGNL1_HUMAN	974	1253	1302	PF01576	H3DKY2_TETNG_839-1142	1	277	277	1.4e-48	159.4	0.98	Tetraodon nigroviridis
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	342	894	PF07528	HMMer-3	1	248	248	1.4e-110	362.4	0.99	unavailable
sp|Q12906|ILF3_HUMAN	401	465	894	PF00035	A0A087ZUD5_APIME_256-325	3	64	65	5.5e-21	68.5	0.96	Apis mellifera
sp|Q12906|ILF3_HUMAN	538	588	894	PF00035	F7C104_HORSE_240-296	1	51	51	5.6e-21	68.4	0.98	Equus caballus
sp|Q12934|BFSP1_HUMAN	42	189	665	PF00038	H2TXE0_TAKRU_38-214	3	147	148	5.9e-22	72.4	0.98	Takifugu rubripes
sp|Q12934|BFSP1_HUMAN	200	319	665	PF00038	G1S7S6_NOMLE_27-427	195	299	299	1.1e-11	38.4	0.94	Nomascus leucogenys
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	22	153	169	PF00334	B1YI22_EXIS2_2-136	1	131	132	9.8e-61	197.3	0.99	Exiguobacterium sibiricum 255-15
sp|Q13472|TOP3A_HUMAN	36	181	1001	PF01751	G2YR43_BOTF4_5-153	1	131	131	3.7e-39	127.8	0.91	Botrytis cinerea T4
sp|Q13472|TOP3A_HUMAN	197	603	1001	PF01131	Q46AN3_METBF_153-587	1	403	405	1.3e-150	495.6	0.97	Methanosarcina barkeri str. Fusaro
sp|Q13472|TOP3A_HUMAN	655	694	1001	PF01396	A0A0L0CI14_LUCCU_244-285	1	42	42	7.5e-22	70.9	0.97	Lucilia cuprina
sp|Q13472|TOP3A_HUMAN	811	852	1001	PF06839	HMMer-3	1	44	45	1.8e-19	63.3	0.96	unavailable
sp|Q13472|TOP3A_HUMAN	896	938	1001	PF06839	A0A0J8BQC2_BETVU_23-66	2	43	43	1.1e-21	70.3	0.97	Beta vulgaris subsp. vulgaris
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	114	415	415	PF00038	G1S7S6_NOMLE_27-427	2	298	299	1.1e-60	199.4	0.92	Nomascus leucogenys
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CDL7_HORSE_1-304	1	294	294	7e-128	420.4	0.97	Equus caballus
sp|Q15032|R3HD1_HUMAN	169	225	1099	PF01424	A0A0G2L5P0_DANRE_102-160	1	57	57	6.1e-27	87.0	0.98	Danio rerio
sp|Q15032|R3HD1_HUMAN	250	302	1099	PF12752	M3ZLB2_XIPMA_232-281	1	53	53	4.8e-27	87.6	0.98	Xiphophorus maculatus
sp|Q15035|TRAM2_HUMAN	61	110	370	PF08390	S9WX25_9CETA_8-81	2	50	50	1.6e-30	97.9	0.97	Camelus ferus
sp|Q15035|TRAM2_HUMAN	113	313	370	PF03798	A0A067MDE6_9HOMO_150-358	1	202	208	4.6e-36	118.4	0.95	Botryobasidium botryosum FD-172 SS1
sp|Q15041|AR6P1_HUMAN	35	179	203	PF02453	A0A059LI24_9CHLO_23-182	14	141	155	4.2e-07	23.7	0.84	Helicosporidium sp. ATCC 50920
sp|Q15084|PDIA6_HUMAN	46	210	440	PF13848	T1GU08_MEGSC_192-338	2	135	165	2.3e-47	155.0	0.88	Megaselia scalaris
sp|Q15084|PDIA6_HUMAN	214	352	440	PF01216	A0A0N5CNN3_THECL_1-138	1	123	124	3.9e-25	82.8	0.8	Thelazia callipaeda
sp|Q15165|PON2_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	5.7e-44	142.0	0.99	unavailable
sp|Q15166|PON3_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	6.7e-38	122.5	0.99	unavailable
sp|Q15477|SKIV2_HUMAN	75	198	1246	PF17911	A0A212F1T4_DANPL_42-183	2	124	125	3.3e-46	150.0	0.94	Danaus plexippus plexippus
sp|Q15477|SKIV2_HUMAN	314	459	1246	PF00270	G9NW90_HYPAI_1373-1546	2	164	164	8.7e-30	97.0	0.93	Trichoderma atroviride IMI 206040
sp|Q15477|SKIV2_HUMAN	557	708	1246	PF00271	C3YIV8_BRAFL_651-799	8	106	106	1e-20	67.5	0.86	Branchiostoma floridae
sp|Q15477|SKIV2_HUMAN	763	1046	1246	PF13234	F7CKF2_XENTR_768-1054	1	267	267	5.2e-64	210.5	0.94	Xenopus tropicalis
sp|Q15477|SKIV2_HUMAN	1072	1240	1246	PF08148	A7AUA6_BABBO_811-981	2	170	170	1.4e-63	207.3	0.99	Babesia bovis
sp|Q15596|NCOA2_HUMAN	35	83	1464	PF00010	T1FYK5_HELRO_4-48	1	44	45	1.4e-12	41.5	0.94	Helobdella robusta
sp|Q15596|NCOA2_HUMAN	118	180	1464	PF00989	H9GDE7_ANOCA_84-163	2	60	64	4.9e-22	71.3	0.96	Anolis carolinensis
sp|Q15596|NCOA2_HUMAN	217	379	1464	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	1e-60	198.5	0.95	Fukomys damarensis
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	48	115	374	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	8.3e-34	109.0	0.98	Trichuris trichiura
sp|Q15629|TRAM1_HUMAN	118	318	374	PF03798	A0A067MDE6_9HOMO_150-358	1	201	208	5.2e-32	105.1	0.94	Botryobasidium botryosum FD-172 SS1
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	58	261	294	PF00149	G0VGU6_NAUCC_6-264	2	195	197	6e-46	150.8	0.8	Naumovozyma castellii CBS 4309
sp|Q15788|NCOA1_HUMAN	32	80	1441	PF00010	T1FYK5_HELRO_4-48	1	44	45	3.2e-12	40.4	0.91	Helobdella robusta
sp|Q15788|NCOA1_HUMAN	113	177	1441	PF00989	H2S8R7_TAKRU_113-216	2	63	65	3.8e-26	84.5	0.96	Takifugu rubripes
sp|Q15788|NCOA1_HUMAN	211	370	1441	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	9.5e-54	175.8	0.82	Fukomys damarensis
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	7.9e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	450	507	776	PF14632	U6K0G4_9EIME_201-288	13	65	68	0.00043	14.4	0.95	Eimeria mitis
sp|Q16799|RTN1_HUMAN	590	752	776	PF02453	F2PYI6_TRIEC_44-203	2	156	158	1.4e-55	181.3	0.98	Trichophyton equinum CBS 127.97
sp|Q2TB90|HKDC1_HUMAN	26	219	917	PF00349	A0A094AUZ7_9PEZI_6-213	3	191	191	1.1e-73	240.8	0.93	Pseudogymnoascus sp. VKM F-4281 (FW-2241)
sp|Q2TB90|HKDC1_HUMAN	226	458	917	PF03727	H3CQ94_TETNG_207-442	1	233	233	4.2e-97	317.7	0.99	Tetraodon nigroviridis
sp|Q2TB90|HKDC1_HUMAN	472	666	917	PF00349	F2SKP0_TRIRC_21-260	2	190	190	1e-80	263.7	0.96	Trichophyton rubrum CBS 118892
sp|Q2TB90|HKDC1_HUMAN	672	906	917	PF03727	A0A087XIH3_POEFO_208-444	2	237	237	5.2e-101	330.7	0.99	Poecilia formosa
sp|Q330K2|NDUF6_HUMAN	66	317	333	PF00494	A0A0A0L2D9_CUCSA_21-300	1	252	254	2.1e-85	280.3	0.98	Cucumis sativus
sp|Q3LI83|KR241_HUMAN	21	250	254	PF05287	D2HVS9_AILME_5-200	1	185	185	4.8e-68	222.6	0.98	Ailuropoda melanoleuca
sp|Q49A26|GLYR1_HUMAN	7	88	553	PF00855	F0ZJ25_DICPU_4-94	2	84	85	1.8e-29	95.5	0.97	Dictyostelium purpureum
sp|Q49A26|GLYR1_HUMAN	269	429	553	PF03446	D3D1L3_9ACTN_9-178	1	156	157	5e-43	140.7	0.96	Frankia sp. EUN1f
sp|Q49A26|GLYR1_HUMAN	431	551	553	PF14833	D4B3A0_ARTBC_219-340	1	122	122	3.4e-30	98.8	0.99	Trichophyton benhamiae CBS 112371
sp|Q53S99|CB083_HUMAN	1	40	150	PF01770	H2QJJ8_PANTR_1-42	1	37	38	8.2e-17	54.7	0.93	Pan troglodytes
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	11	236	275	PF05875	F7GBP3_ORNAN_10-263	4	220	222	9e-64	209.0	0.98	Ornithorhynchus anatinus
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	226	858	PF09424	A0A0B2X6W1_9HYPO_51-201	27	94	141	0.00045	14.5	0.84	Metarhizium album ARSEF 1941
sp|Q5T0F9|C2D1B_HUMAN	527	556	858	PF11471	C1DMH7_AZOVD_12-56	13	36	45	0.00034	14.0	0.85	Azotobacter vinelandii DJ
sp|Q5T0F9|C2D1B_HUMAN	697	836	858	PF11618	A0A0N4T325_BRUPA_82-222	2	133	133	1.9e-46	151.2	0.96	Brugia pahangi
sp|Q5T442|CXG2_HUMAN	5	290	439	PF00029	Q1LWG0_DANRE_5-240	1	235	235	1.2e-107	352.6	0.8	Danio rerio
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	17	547	695	PF04791	M4AR29_XIPMA_1-545	2	490	491	2.7e-201	663.1	0.97	Xiphophorus maculatus
sp|Q6MZQ0|PRR5L_HUMAN	50	225	368	PF08539	G3NZ35_GASAC_32-216	2	128	129	1.5e-66	216.2	0.92	Gasterosteus aculeatus
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	24	454	489	PF04791	E0V9N5_PEDHC_17-467	1	432	433	2.8e-181	596.4	0.93	Pediculus humanus corporis
sp|Q6Y288|B3GLT_HUMAN	59	225	498	PF02434	M7BXS7_CHEMY_4-172	1	167	167	1.5e-71	233.4	0.99	Chelonia mydas
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	321	432	PF00735	HMMer-3	1	276	281	2.2e-100	329.2	0.95	unavailable
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	20	186	453	PF01368	M3XYM0_MUSPF_19-188	1	160	162	1.6e-41	135.9	0.97	Mustela putorius furo
sp|Q86TP1|PRUN1_HUMAN	216	307	453	PF02833	E2AQE7_CAMFO_233-339	2	98	102	1.8e-20	66.9	0.96	Camponotus floridanus
sp|Q86TP1|PRUN1_HUMAN	310	358	453	PF02833	Q5SZG1_HUMAN_74-123	2	49	49	3.5e-34	110.1	0.98	Homo sapiens
sp|Q8IUC1|KR111_HUMAN	1	155	163	PF05287	S9XPH3_9CETA_1-170	1	176	176	9.6e-54	175.8	0.96	Camelus ferus
sp|Q8IUX7|AEBP1_HUMAN	400	537	1158	PF00754	U3JQ82_FICAL_113-253	1	128	128	2.2e-41	134.8	0.98	Ficedula albicollis
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	973	1158	PF13620	A0A096MFZ7_POEFO_1138-1212	1	64	66	9.3e-28	89.9	0.96	Poecilia formosa
sp|Q8IYD8|FANCM_HUMAN	91	249	2048	PF04851	E2BHC3_HARSA_32-194	2	159	160	1e-30	100.1	0.98	Harpegnathos saltator
sp|Q8IYD8|FANCM_HUMAN	444	609	2048	PF16203	A0A084QM91_9HYPO_743-992	5	140	146	1.7e-28	92.8	0.8	Stachybotrys chlorohalonata IBT 40285
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1506	1590	2048	PF09444	R9AS41_WALI9_746-894	3	78	143	7.2e-07	23.6	0.82	Wallemia ichthyophaga EXF-994
sp|Q8IYD8|FANCM_HUMAN	1824	1948	2048	PF02732	W5MZV3_LEPOC_1868-1993	8	122	122	3.6e-19	62.7	0.91	Lepisosteus oculatus
sp|Q8IYD8|FANCM_HUMAN	1972	2030	2048	PF12826	HMMer-3	4	56	64	0.00016	15.4	0.94	unavailable
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	48	115	369	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	1.2e-28	92.5	0.98	Trichuris trichiura
sp|Q8N609|TR1L1_HUMAN	118	276	369	PF03798	U7PPU2_SPOS1_162-424	1	154	160	3.7e-26	85.9	0.95	Sporothrix schenckii ATCC 58251
sp|Q8N6M5|ALLC_HUMAN	9	181	391	PF03561	L9KI06_TUPCH_35-231	1	139	139	3.9e-56	182.3	0.95	Tupaia chinensis
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	A0A0D9R3Q1_CHLSB_223-384	1	146	146	9.8e-50	161.9	0.96	Chlorocebus sabaeus
sp|Q8NA66|CNBD1_HUMAN	321	435	436	PF04831	A0A0N0JRM8_9SPHN_4-216	11	96	120	1.3e-13	44.7	0.85	Porphyrobacter sp. AAP60
sp|Q8NBS9|TXND5_HUMAN	66	189	432	PF01216	E4XVH2_OIKDI_1-346	14	107	312	8.2e-38	124.7	0.87	Oikopleura dioica
sp|Q8NBS9|TXND5_HUMAN	208	372	432	PF13848	T1GU08_MEGSC_192-338	2	133	165	1.3e-44	146.1	0.94	Megaselia scalaris
sp|Q8NBS9|TXND5_HUMAN	373	432	432	PF01216	A0A0N5CNN3_THECL_1-138	2	58	124	7.8e-19	62.4	0.96	Thelazia callipaeda
sp|Q8NC44|RETR2_HUMAN	71	232	543	PF02453	A3LS76_PICST_13-171	3	141	153	2e-08	28.2	0.8	Scheffersomyces stipitis CBS 6054
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	6	231	264	PF05875	F7GBP3_ORNAN_10-263	2	220	222	3.8e-60	197.1	0.97	Ornithorhynchus anatinus
sp|Q8TEA1|NSUN6_HUMAN	112	202	469	PF01472	W1PMQ6_AMBTC_26-131	2	90	91	4.1e-31	100.9	0.95	Amborella trichopoda
sp|Q8TEA1|NSUN6_HUMAN	229	392	469	PF01189	H3GDN6_PHYRM_239-485	1	148	149	1.3e-50	165.2	0.97	Phytophthora ramorum
sp|Q8WUY3|PRUN2_HUMAN	23	176	3088	PF01368	M3XYM0_MUSPF_19-188	1	153	162	3.5e-19	63.2	0.92	Mustela putorius furo
sp|Q8WUY3|PRUN2_HUMAN	211	351	3088	PF02833	F6QFA2_CIOIN_229-375	2	150	150	6.9e-25	81.4	0.96	Ciona intestinalis
sp|Q8WUY3|PRUN2_HUMAN	2783	2915	3088	PF12496	A0A067R640_ZOONE_486-679	2	128	128	5.5e-55	179.0	0.94	Zootermopsis nevadensis
sp|Q8WUY3|PRUN2_HUMAN	2917	3053	3088	PF13716	S8G2B7_TOXGO_550-682	3	133	133	1.4e-54	177.5	0.97	Toxoplasma gondii
sp|Q8WVP7|LMBR1_HUMAN	22	449	490	PF04791	E0V9N5_PEDHC_17-467	2	433	433	1.4e-186	613.8	0.94	Pediculus humanus corporis
sp|Q8WXS8|ATS14_HUMAN	102	207	1223	PF01562	F6ZNP2_XENTR_44-192	3	107	107	9.3e-42	135.5	0.97	Xenopus tropicalis
sp|Q8WXS8|ATS14_HUMAN	259	417	1223	PF13688	A0A091DMP8_FUKDA_65-257	3	158	159	1.6e-51	168.4	0.96	Fukomys damarensis
sp|Q8WXS8|ATS14_HUMAN	472	541	1223	PF17771	A0A0P7VD01_9TELE_448-512	1	65	65	4.7e-29	94.3	0.97	Scleropages formosus
sp|Q8WXS8|ATS14_HUMAN	554	606	1223	PF00090	M4APU9_XIPMA_30-81	2	50	50	3.2e-20	66.0	0.93	Xiphophorus maculatus
sp|Q8WXS8|ATS14_HUMAN	608	686	1223	PF17771	A0A1S3DF24_DIACI_264-343	4	75	76	1.6e-16	54.0	0.88	Diaphorina citri
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	853	906	1223	PF00090	A0A093BG71_CHAPE_814-868	2	53	53	3.4e-16	53.2	0.98	Chaetura pelagica
sp|Q8WXS8|ATS14_HUMAN	911	966	1223	PF00090	A0A0K0FAQ1_9BILA_597-653	1	52	54	4.4e-14	46.5	0.92	Strongyloides venezuelensis
sp|Q8WXS8|ATS14_HUMAN	972	1021	1223	PF00090	F6YH67_ORNAN_498-548	1	53	53	1e-15	51.8	0.95	Ornithorhynchus anatinus
sp|Q8WXS8|ATS14_HUMAN	1079	1141	1223	PF01125	A0A084VSF8_ANOSI_103-152	6	19	42	0.00011	15.6	0.91	Anopheles sinensis
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q8WYJ6|SEPT1_HUMAN	325	366	367	PF10018	L5JNN8_PTEAL_1-91	23	54	82	0.0002	15.5	0.86	Pteropus alecto
sp|Q92599|SEPT8_HUMAN	41	314	483	PF00735	HMMer-3	1	276	281	8.1e-100	327.3	0.95	unavailable
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A0DED7_PARTE_129-247	4	94	116	0.0004	14.5	0.85	Paramecium tetraurelia
sp|Q92614|MY18A_HUMAN	265	309	2054	PF17820	G3PEQ1_GASAC_902-957	15	56	56	4.3e-12	39.9	0.95	Gasterosteus aculeatus
sp|Q92614|MY18A_HUMAN	349	393	2054	PF02736	C3XTN1_BRAFL_9-48	2	41	41	0.0003	14.2	0.86	Branchiostoma floridae
sp|Q92614|MY18A_HUMAN	408	1173	2054	PF00063	L5JWS1_PTEAL_88-771	1	675	675	4.4e-178	587.4	0.84	Pteropus alecto
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	HMMer-3	5	21	21	6.5e-06	19.4	0.93	unavailable
sp|Q92614|MY18A_HUMAN	1236	1660	2054	PF01576	E9PV66_MOUSE_1424-1874	1	406	406	1e-84	278.6	0.97	Mus musculus
sp|Q92614|MY18A_HUMAN	1681	1997	2054	PF01576	I3JYT9_ORENI_842-1923	519	857	958	5.4e-27	87.6	0.86	Oreochromis niloticus
sp|Q92889|XPF_HUMAN	686	815	916	PF02732	Q4MZW4_THEPA_973-1101	1	125	126	2.4e-46	150.5	0.97	Theileria parva
sp|Q92889|XPF_HUMAN	851	903	916	PF14520	D8IHC1_LACFC_538-592	3	53	54	4.7e-07	23.7	0.96	Lactobacillus fermentum CECT 5716
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	148	148	PF02792	B8C092_THAPS_10-152	1	142	142	3.2e-87	283.3	1.0	Thalassiosira pseudonana
sp|Q96AY2|EME1_HUMAN	256	438	570	PF02732	W5M2P1_LEPOC_150-348	1	156	156	5.1e-56	182.8	0.86	Lepisosteus oculatus
sp|Q96CQ1|S2536_HUMAN	6	110	311	PF00153	A9TV81_PHYPA_194-291	2	89	90	4.8e-28	91.1	0.88	Physcomitrella patens
sp|Q96CQ1|S2536_HUMAN	118	205	311	PF00153	A0A084QWB9_9HYPO_125-218	3	87	88	1.9e-25	82.8	0.97	Stachybotrys chlorohalonata IBT 40285
sp|Q96CQ1|S2536_HUMAN	226	310	311	PF00153	A0A0A2KJL8_PENIT_19-114	5	88	89	1.9e-25	82.7	0.95	Penicillium italicum
sp|Q96KR1|ZFR_HUMAN	330	413	1074	PF12756	H2LX11_ORYLA_212-318	2	87	88	4.3e-21	68.9	0.93	Oryzias latipes
sp|Q96KR1|ZFR_HUMAN	580	613	1074	PF06220	I1F9M2_AMPQE_425-460	1	34	34	4.5e-23	74.4	0.98	Amphimedon queenslandica
sp|Q96KR1|ZFR_HUMAN	790	1036	1074	PF07528	T1HY45_RHOPR_604-869	1	247	247	2.1e-119	391.3	0.97	Rhodnius prolixus
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	I1CG59_RHIO9_1-38	10	36	38	0.00057	14.3	0.94	Rhizopus delemar RA 99-880
sp|Q96N64|PWP2A_HUMAN	653	737	755	PF00855	C3Y3M9_BRAFL_466-558	2	84	85	3.7e-20	65.9	0.95	Branchiostoma floridae
sp|Q96NY9|MUS81_HUMAN	21	82	551	PF14716	A0A0G1GIB6_9BACT_7-76	20	66	67	1.5e-06	22.5	0.81	Candidatus Gottesmanbacteria bacterium GW2011_GWA2_43_14
sp|Q96NY9|MUS81_HUMAN	174	220	551	PF13601	F8DZ28_CORRG_1-68	19	59	62	6.5e-05	16.3	0.92	Corynebacterium resistens DSM 45100
sp|Q96NY9|MUS81_HUMAN	273	422	551	PF02732	B4JKV6_DROGR_156-320	1	139	140	7.1e-51	165.1	0.95	Drosophila grimshawi
sp|Q96Q07|BTBD9_HUMAN	30	164	612	PF00651	A0A067L6L9_JATCU_530-666	4	131	131	2.1e-35	115.6	0.94	Jatropha curcas
sp|Q96Q07|BTBD9_HUMAN	175	236	612	PF07707	A0A0N5B2Q1_STREA_160-232	1	67	68	2.2e-11	37.6	0.93	Strongyloides papillosus
sp|Q96Q07|BTBD9_HUMAN	286	405	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	6.5e-62	200.4	0.99	Zootermopsis nevadensis
sp|Q96Q07|BTBD9_HUMAN	436	554	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	2.6e-61	198.4	0.99	Zootermopsis nevadensis
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	169	547	567	PF06762	F6Z3F0_XENTR_122-588	1	420	420	2.1e-151	498.4	0.88	Xenopus tropicalis
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	87	332	672	PF07528	F4WQ48_ACREC_677-940	1	245	245	3.3e-111	364.4	0.97	Acromyrmex echinatior
sp|Q96SI9|STRBP_HUMAN	387	451	672	PF00035	A0A087ZUD5_APIME_256-325	2	64	65	1.2e-20	67.5	0.97	Apis mellifera
sp|Q96SI9|STRBP_HUMAN	524	574	672	PF00035	F7C104_HORSE_240-296	1	51	51	3.8e-22	72.2	0.98	Equus caballus
sp|Q9BU23|LMF2_HUMAN	124	589	707	PF06762	U4UKZ8_DENPD_128-575	1	428	428	7.2e-171	562.6	0.9	Dendroctonus ponderosae
sp|Q9BVG9|PTSS2_HUMAN	120	400	487	PF03034	A0A087SSA8_AUXPR_97-382	1	278	279	2.1e-121	398.7	0.99	Auxenochlorella protothecoides
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	108	711	PF01477	G3WKY8_SARHA_4-114	1	102	105	1.6e-25	83.2	0.98	Sarcophilus harrisii
sp|Q9BYJ1|LOXE3_HUMAN	248	691	711	PF00305	H3D3Y6_TETNG_59-574	2	434	434	2.1e-169	557.5	0.98	Tetraodon nigroviridis
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	34	134	994	PF13426	A0A087SE26_AUXPR_26-132	6	97	99	1.4e-22	73.6	0.94	Auxenochlorella protothecoides
sp|Q9H252|KCNH6_HUMAN	258	521	994	PF00520	M7B7C9_CHEMY_441-756	1	243	244	3.2e-75	246.4	0.89	Chelonia mydas
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	241	455	1103	PF01421	C3YV15_BRAFL_260-464	1	197	197	1.5e-62	204.9	0.91	Branchiostoma floridae
sp|Q9H324|ATS10_HUMAN	469	537	1103	PF17771	V4AD85_LOTGI_426-497	1	65	65	1.1e-24	80.5	0.92	Lottia gigantea
sp|Q9H324|ATS10_HUMAN	548	597	1103	PF00090	A0A0D9S756_CHLSB_546-591	1	50	50	9.2e-18	58.1	0.99	Chlorocebus sabaeus
sp|Q9H324|ATS10_HUMAN	603	678	1103	PF17771	A0A1S3DF24_DIACI_264-343	2	76	76	2.6e-33	107.8	0.98	Diaphorina citri
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	829	885	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	7.9e-15	48.9	0.96	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	888	929	1103	PF00090	A0A085N782_9BILA_1401-1445	1	42	42	6.4e-14	45.3	0.98	Trichuris suis
sp|Q9H324|ATS10_HUMAN	948	1003	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.2	0.98	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	1007	1070	1103	PF00090	A0A0P8XFM4_DROAN_359-411	1	48	51	7e-13	42.7	0.96	Drosophila ananassae
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	37	401	1135	PF04563	Q5AFK6_CANAL_30-436	2	305	309	4.6e-61	200.5	0.93	Candida albicans SC5314
sp|Q9H9Y6|RPA2_HUMAN	455	520	1135	PF04565	HMMer-3	2	68	68	2e-29	95.3	0.98	unavailable
sp|Q9H9Y6|RPA2_HUMAN	575	621	1135	PF06883	H2SUS1_TAKRU_390-440	9	51	51	8e-31	99.3	0.97	Takifugu rubripes
sp|Q9H9Y6|RPA2_HUMAN	673	1030	1135	PF00562	E2AY84_CAMFO_619-973	2	347	348	5.9e-128	420.4	0.96	Camponotus floridanus
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	Q4E4P5_TRYCC_1485-1587	1	97	98	1.7e-40	130.9	0.92	Trypanosoma cruzi strain CL Brener
sp|Q9NS00|C1GLT_HUMAN	87	260	363	PF02434	A0A068XBF1_HYMMI_89-321	2	173	175	2.9e-70	229.3	0.99	Hymenolepis microstoma
sp|Q9NUN5|LMBD1_HUMAN	18	501	540	PF04791	C0H5F8_PLAF7_4-484	3	470	470	2.9e-184	606.5	0.94	Plasmodium falciparum 3D7
sp|Q9NUN7|ACER3_HUMAN	9	243	267	PF05875	F4RBD9_MELLP_19-283	1	245	248	1e-83	274.3	0.96	Melampsora larici-populina 98AG31
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	G3NA35_GASAC_14-100	1	84	84	3.4e-42	136.3	0.99	Gasterosteus aculeatus
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	315	397	399	PF11626	W5N779_LEPOC_299-383	1	83	83	4e-39	126.2	0.99	Lepisosteus oculatus
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	316	1117	1197	PF01576	E9GVS3_DAPPU_864-1944	123	975	980	5.1e-61	200.2	0.8	Daphnia pulex
sp|Q9UBC0|HNF6_HUMAN	291	365	465	PF02376	E3N2B3_CAERE_154-232	1	75	75	2.1e-40	130.2	0.99	Caenorhabditis remanei
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	165	221	812	PF01424	A0A0G2L5P0_DANRE_102-160	1	57	57	1.3e-26	85.9	0.98	Danio rerio
sp|Q9UBL0|ARP21_HUMAN	246	300	812	PF12752	M3ZLB2_XIPMA_232-281	1	52	53	3.9e-28	91.1	0.95	Xiphophorus maculatus
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	69	186	967	PF01562	E1ZYT8_CAMFO_43-183	5	98	106	2.6e-27	89.0	0.92	Camponotus floridanus
sp|Q9UHI8|ATS1_HUMAN	260	465	967	PF01421	H2THU3_TAKRU_14-223	1	196	197	1.3e-57	188.8	0.94	Takifugu rubripes
sp|Q9UHI8|ATS1_HUMAN	478	546	967	PF17771	A0A0P7VD01_9TELE_448-512	1	65	65	1.2e-26	86.7	0.95	Scleropages formosus
sp|Q9UHI8|ATS1_HUMAN	563	618	967	PF00090	A0A0G2KI55_DANRE_509-581	2	53	55	2e-22	73.2	0.96	Danio rerio
sp|Q9UHI8|ATS1_HUMAN	616	697	967	PF17771	A0A1S3DF24_DIACI_264-343	2	75	76	3.9e-24	78.4	0.92	Diaphorina citri
sp|Q9UHI8|ATS1_HUMAN	725	843	967	PF05986	HMMer-3	1	113	114	3.3e-34	111.1	0.97	unavailable
sp|Q9UHI8|ATS1_HUMAN	860	908	967	PF00090	M7AUP5_CHEMY_387-438	2	49	49	5.1e-16	52.5	0.95	Chelonia mydas
sp|Q9UHI8|ATS1_HUMAN	912	967	967	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.3	0.96	Oryctolagus cuniculus
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	205	330	578	PF00205	E0RVT4_BUTPB_215-352	2	130	133	4e-40	130.4	0.97	Butyrivibrio proteoclasticus B316
sp|Q9UJ83|HACL1_HUMAN	380	557	578	PF02775	B9NTE3_9RHOB_382-575	3	160	161	3.5e-42	137.6	0.87	Rhodobacteraceae bacterium KLH11
sp|Q9UJS0|CMC2_HUMAN	31	81	675	PF13833	B4JVA4_DROGR_49-99	1	52	52	5.2e-18	58.6	0.98	Drosophila grimshawi
sp|Q9UJS0|CMC2_HUMAN	92	205	675	PF13499	A0A0D9VZH6_9ORYZ_49-182	4	95	127	8e-11	36.0	0.84	Leersia perrieri
sp|Q9UJS0|CMC2_HUMAN	325	423	675	PF00153	HMMer-3	7	96	97	2e-26	85.4	0.91	unavailable
sp|Q9UJS0|CMC2_HUMAN	431	512	675	PF00153	W9QWC9_9ROSA_18-105	2	81	82	1.1e-20	67.4	0.96	Morus notabilis
sp|Q9UJS0|CMC2_HUMAN	520	608	675	PF00153	W6MHZ3_9ASCO_198-295	4	90	91	4.6e-29	94.3	0.95	Kuraishia capsulata CBS 1993
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9ULC4|MCTS1_HUMAN	3	89	181	PF17832	G3AE76_SPAPN_3-88	1	87	87	5.7e-37	119.9	1.0	Spathaspora passalidarum NRRL Y-27907
sp|Q9ULC4|MCTS1_HUMAN	92	169	181	PF01472	U6EA27_9EURY_231-303	1	74	74	1.1e-33	108.8	0.95	Methanobacterium sp. MB1
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	295	939	PF12874	HMMer-3	2	25	25	5.9e-08	26.6	0.98	unavailable
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	T1ED59_HELRO_220-244	1	25	25	2.8e-16	52.7	0.99	Helobdella robusta
sp|Q9UPR6|ZFR2_HUMAN	466	499	939	PF06220	I1F9M2_AMPQE_425-460	1	34	34	3.7e-20	65.0	0.97	Amphimedon queenslandica
sp|Q9UPR6|ZFR2_HUMAN	509	645	939	PF09325	G0W3R1_NAUDC_252-490	109	182	220	0.00066	13.1	0.84	Naumovozyma dairenensis CBS 421
sp|Q9UPR6|ZFR2_HUMAN	658	902	939	PF07528	T1HY45_RHOPR_604-869	1	247	247	1.1e-111	366.0	0.96	Rhodnius prolixus
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	C5L7J4_PERM5_1-176	1	174	175	3.2e-90	294.3	1.0	Perkinsus marinus ATCC 50983
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	410	714	722	PF00480	D3EJ15_GEOS4_84-378	1	290	291	3.3e-79	260.1	0.9	Paenibacillus sp. Y412MC10
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	181	228	605	PF00646	A0A0P7UD01_9TELE_1-48	1	44	44	2.8e-17	56.0	0.94	Scleropages formosus
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	1	25	859	PF03285	F7AA26_MOUSE_115-269	132	155	155	1.2e-07	25.7	0.96	Mus musculus
sp|Q9Y2D5|AKAP2_HUMAN	573	851	859	PF15304	W5M4M9_LEPOC_518-815	1	259	259	5.9e-114	374.1	0.94	Lepisosteus oculatus
sp|Q9Y2K5|R3HD2_HUMAN	170	226	976	PF01424	A0A0G2L5P0_DANRE_102-160	1	57	57	1.5e-26	85.7	0.98	Danio rerio
sp|Q9Y2K5|R3HD2_HUMAN	251	289	976	PF12752	M3ZLB2_XIPMA_232-281	1	32	53	1.5e-08	28.4	0.81	Xiphophorus maculatus
sp|Q9Y6H8|CXA3_HUMAN	3	227	435	PF00029	A0A0P7XH56_9TELE_41-293	1	245	245	4.3e-106	347.6	0.89	Scleropages formosus
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	34	82	1424	PF00010	T1FYK5_HELRO_4-48	1	44	45	2.9e-13	43.7	0.92	Helobdella robusta
sp|Q9Y6Q9|NCOA3_HUMAN	116	179	1424	PF00989	H9GDE7_ANOCA_84-163	1	61	64	6.3e-25	80.5	0.95	Anolis carolinensis
sp|Q9Y6Q9|NCOA3_HUMAN	214	375	1424	PF14598	A0A091CYR0_FUKDA_210-291	2	159	160	4.1e-60	196.6	0.95	Fukomys damarensis
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
