[main] MetaCLADE working directory: /var/www/html/MetaCLADE_webserver/drafts/zR6AFb8Mcay
[main] creating MetaCLADE script/job files
[mclade_create_jobs] fasta_path: /var/www/html/MetaCLADE_webserver/drafts/test.fasta
[mclade_create_jobs] MetaCLADE root path: /home/blachon/Documents/Tools/metaclade2
[mclade_create_jobs] creating search jobs
[mclade_create_jobs] creating filter jobs
[mclade_create_jobs] creating architecture jobs
[main] submitting search jobs
[main] waiting the search jobs to finish
Job 325 exited with exit code 1.
Job 326 exited with exit code 1.
search job 1 failed (exit status: 1)
