[metaclade]
ccms_path    = %(clade_root)s/data/models/CCMs
hmms_path    = %(clade_root)s/data/models/HMMs
;domain_list  = %(clade_root)s/data/pfamLists/pfam32/pfam32.domains

[programs]
;hmmer_path  = "/home/vicedomini/software/hmmer-3.2.1/bin"
;python_path = "/home/riccardo/miniconda3/bin"

[run]
;use_dama = true
