#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 V4A9W4_LOTGI_399-483 -             83   7.7e-33  101.0   0.4   1   1     4e-33   1.6e-32  100.0   0.4     1    82   424   507   424   508 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W5K327_ASTMX_429-514 -             83   1.6e-34  106.4   0.7   1   1   8.7e-35   3.5e-34  105.3   0.7     1    82   423   506   423   507 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N0N054_9ACTN_395-468 -             71   2.7e-29   89.4   1.4   1   1   1.3e-29   5.3e-29   88.5   1.4     1    67   423   497   423   505 0.88 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E0IC06_9BACL_441-521 -             70   6.3e-30   91.6   1.8   1   1   3.9e-30   1.6e-29   90.3   1.8     2    68   429   496   427   498 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K7J0Z1_NASVI_430-515 -             82   6.5e-33  101.2   0.6   1   1   3.6e-33   1.4e-32  100.2   0.6     1    81   424   506   424   507 0.95 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B0W4Y1_CULQU_421-506 -             82   3.6e-32   99.0   0.6   1   1   1.9e-32   7.7e-32   97.9   0.6     1    81   424   506   424   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F4H2U5_CELFA_418-496 -             76   1.6e-30   93.4   1.5   1   1   8.5e-31   3.4e-30   92.3   1.5     2    73   420   497   419   500 0.89 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 L8WM52_THACA_365-450 -             75   9.1e-32   97.5   0.9   1   1   4.9e-32     2e-31   96.4   0.9     1    72   424   497   424   505 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C3ZA01_BRAFL_413-499 -             83   2.4e-34  105.9   0.7   1   1   1.2e-34   4.9e-34  104.9   0.7     1    82   423   506   423   507 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F4PHD2_9GAMM_388-471 -             80   4.4e-33  101.7   0.6   1   1   2.3e-33   9.3e-33  100.7   0.6     1    80   424   506   424   506 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 K1QM72_CRAGI_371-456 -             84   4.1e-34  105.1   0.6   1   1   2.2e-34   8.8e-34  104.0   0.6     1    82   423   506   423   508 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A067PTN6_9HOMO_510-591 -             81   1.7e-33  103.1   0.6   1   1     9e-34   3.6e-33  102.1   0.6     1    80   424   506   424   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A089XIK3_STRGA_398-482 -             85   4.4e-34  105.0   0.8   1   1   2.4e-34   9.5e-34  103.9   0.8     1    83   422   506   422   508 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A059W777_STRA9_388-468 -             81   2.5e-33  102.5   1.0   1   1   1.3e-33   5.2e-33  101.4   1.0     1    80   423   506   423   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4ZF53_STRPU_790-875 -             85   7.2e-34  104.3   0.8   1   1   3.8e-34   1.5e-33  103.2   0.8     2    83   423   506   422   508 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D2QA35_BIFDB_413-490 -             77   1.8e-31   96.5   1.2   1   1   9.8e-32   3.9e-31   95.4   1.2     1    76   422   506   422   507 0.90 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B0WEI9_CULQU_408-494 -             77   1.1e-33  103.6   2.6   1   1   6.3e-34   2.5e-33  102.5   2.6     1    75   423   496   423   498 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A9AVU7_HERA2_401-482 -             81   8.7e-33  100.8   0.6   1   1   4.9e-33   1.9e-32   99.7   0.6     1    80   424   506   424   507 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B4JWN1_DROGR_400-487 -             81   1.7e-34  106.2   1.0   1   1   9.1e-35   3.6e-34  105.2   1.0     1    81   422   506   422   506 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 L8WJA6_THACA_359-441 -             82   2.5e-33  102.6   0.9   1   1   1.3e-33   5.2e-33  101.6   0.9     1    81   422   506   422   507 0.92 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E2LWI6_MONPE_173-259 -             81   6.4e-33  101.4   0.5   1   1   3.4e-33   1.3e-32  100.3   0.5     1    80   424   507   424   508 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N4UIR3_DRAME_419-493 -             66   1.3e-30   93.6   1.0   1   1     8e-31   3.2e-30   92.4   1.0     1    66   429   494   429   494 0.98 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D6W969_TRICA_79-162  -             75     9e-33  100.7   2.1   1   1   5.2e-33   2.1e-32   99.5   2.1     1    73   424   496   424   498 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4Y5J3_STRPU_156-263 -             88   8.5e-34  104.1   0.5   1   1   4.2e-34   1.7e-33  103.1   0.5     1    85   422   509   422   511 0.95 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W5JPZ1_ANODA_703-785 -             73   2.1e-30   93.1   0.5   1   1   1.2e-30   4.7e-30   92.0   0.5     1    70   428   497   428   505 0.95 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G6CLF1_DANPL_411-505 -             85   2.4e-34  105.8   0.7   1   1   1.3e-34   5.2e-34  104.8   0.7     1    84   423   508   423   509 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M2Q1R0_PROHO_77-150 -             76   3.4e-29   89.3   0.6   1   1   1.9e-29   7.4e-29   88.2   0.6     2    76   426   506   424   506 0.91 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N5DIX9_TRIMR_317-399 -             76     9e-32   97.6   0.3   1   1   5.2e-32   2.1e-31   96.4   0.3     1    75   428   505   428   506 0.92 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W5JJ50_ANODA_416-501 -             80     1e-33  103.8   0.9   1   1   5.4e-34   2.1e-33  102.8   0.9     1    79   423   506   423   507 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5VYV8_9ACTN_403-484 -             81   2.1e-33  102.8   0.6   1   1   1.1e-33   4.6e-33  101.7   0.6     1    80   424   506   424   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D7B0G7_NOCDD_432-505 -             76   3.7e-29   89.2   0.8   1   1   2.2e-29   8.6e-29   88.0   0.8     2    74   426   506   423   508 0.90 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N4VEB0_ENTVE_423-503 -             68     3e-30   92.5   1.4   1   1   1.6e-30   6.2e-30   91.5   1.4     2    68   428   494   426   494 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4Z2M1_STRPU_380-461 -             81   4.8e-33  101.7   0.5   1   1   2.7e-33   1.1e-32  100.6   0.5     1    79   424   506   424   508 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D2AZU8_STRRD_420-503 -             82   2.7e-33  102.6   0.7   1   1   1.4e-33   5.8e-33  101.5   0.7     1    80   423   506   423   508 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N5BFI5_STREA_433-517 -             82   1.5e-32  100.0   0.9   1   1     8e-33   3.2e-32   99.0   0.9     1    81   422   506   422   507 0.90 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F5VG88_9GAMM_374-459 -             84   7.1e-34  104.3   0.6   1   1   3.8e-34   1.5e-33  103.2   0.6     1    82   423   506   423   508 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S7RKD8_GLOTA_421-502 -             82   2.5e-34  105.8   0.5   1   1   1.3e-34   5.4e-34  104.7   0.5     1    81   424   507   424   508 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q16YQ9_AEDAE_408-495 -             85   9.8e-34  103.8   0.7   1   1   5.2e-34   2.1e-33  102.8   0.7     1    84   422   506   422   507 0.95 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F4P6W6_PSEO7_387-470 -             83   2.4e-34  105.8   0.9   1   1   1.3e-34   5.2e-34  104.7   0.9     1    82   422   506   422   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0H4CG94_9ACTN_381-454 -             73   1.3e-33  103.2   1.3   1   1   7.5e-34     3e-33  102.1   1.3     1    72   423   506   423   507 0.87 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H2Z2M5_CIOSA_417-501 -             83   1.3e-33  103.4   0.8   1   1   7.2e-34   2.9e-33  102.3   0.8     1    82   423   506   423   507 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B0WCV7_CULQU_411-496 -             83   4.2e-34  105.0   0.8   1   1   2.2e-34   8.8e-34  104.0   0.8     1    82   423   506   423   507 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0A7EN36_9GAMM_386-471 -             79   1.4e-33  103.3   0.9   1   1   7.4e-34   2.9e-33  102.2   0.9     1    78   423   505   423   506 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 L8WS72_THACA_15-95   -             77   1.3e-31   97.1   0.9   1   1   7.2e-32   2.9e-31   95.9   0.9     1    74   424   497   424   505 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A067LUS3_9HOMO_394-475 -             80   6.7e-33  101.3   0.5   1   1   3.6e-33   1.4e-32  100.2   0.5     1    79   424   506   424   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M2RUR6_9ACTN_384-468 -             84   8.3e-35  107.3   0.7   1   1   4.5e-35   1.8e-34  106.2   0.7     1    83   423   507   423   508 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D6W959_TRICA_405-488 -             81   1.3e-32  100.4   0.5   1   1   6.7e-33   2.7e-32   99.3   0.5     1    80   424   506   424   507 0.95 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 W4Y9R1_STRPU_390-473 -             71   1.3e-30   93.8   1.8   1   1   7.6e-31     3e-30   92.6   1.8     2    70   429   497   427   498 0.96 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B0XDY1_CULQU_447-530 -             76   9.7e-31   94.3   0.3   1   1   5.5e-31   2.2e-30   93.2   0.3     1    76   429   506   429   506 0.91 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E3D9B7_GARV3_428-505 -             77     2e-32   99.6   1.2   1   1   1.1e-32   4.3e-32   98.5   1.2     1    76   422   506   422   507 0.89 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0N0XIC4_9NEIS_486-569 -             75     3e-32   99.0   1.8   1   1   1.7e-32   6.8e-32   97.9   1.8     1    73   424   496   424   498 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D6W964_TRICA_379-462 -             81   2.5e-33  102.5   0.8   1   1   1.3e-33   5.2e-33  101.5   0.8     1    81   423   506   423   506 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A060S3R1_PYCCI_445-525 -             80   1.2e-32  100.5   0.5   1   1   6.2e-33   2.5e-32   99.5   0.5     1    79   424   506   424   507 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 H3F300_PRIPA_466-546 -             72   3.8e-31   95.5   1.0   1   1   2.3e-31   9.3e-31   94.3   1.0     1    69   428   496   428   499 0.97 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C0MDI4_STRS7_440-520 -             79   2.9e-05   12.5   0.0   1   2      0.17      0.67   -1.5   0.0    13    28   302   317   301   320 0.86 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 C0MDI4_STRS7_440-520 -             79   2.9e-05   12.5   0.0   2   2   3.1e-05   0.00012   10.5   0.0    19    64   441   489   428   499 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E2AS66_CAMFO_16-101  -             81   6.6e-32   98.0   0.5   1   1   3.5e-32   1.4e-31   97.0   0.5     1    80   424   506   424   507 0.93 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A067PTB3_9HOMO_388-469 -             82   2.1e-33  102.9   0.5   1   1   1.1e-33   4.3e-33  101.8   0.5     1    80   424   506   424   508 0.94 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02806.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/FWtcucWSRUI_20210424/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/FWtcucWSRUI_20210424/temp/PF02806.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02806.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/FWtcucWSRUI_20210424/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/FWtcucWSRUI_20210424
# Date:            Sat Apr 24 12:04:15 2021
# [ok]
