SeqID	Seq start	Seq stop	Seq length	Domain ID	Model ID	Model start	Model stop	Model size	E-value	Bitscore	Domain-dependent probability	Species of the template used for the model
YP_499998.1	1	58	367	PF14559	C5D3C9_GEOSW_44-111	8	68	68	2e-17	51.4	0.97	Geobacillus sp. WCH70
YP_499998.1	49	82	367	PF07719	HMMer-3	2	34	34	8.3e-06	14.1	0.91	HMMer-3 model
YP_499998.1	66	148	367	PF14561	D5H383_LACCS_117-201	3	77	80	3.1e-14	41.6	0.91	Lactobacillus crispatus ST1
YP_499998.1	120	185	367	PF13424	G6DLR2_DANPL_201-269	7	69	69	8e-09	24.4	0.93	Danaus plexippus
YP_499998.1	156	255	367	PF13432	A0A0E0LGB9_ORYPU_268-341	6	97	99	2.1e-12	36.0	0.92	Oryza punctata
YP_499998.1	240	303	367	PF14559	A0A0B2UXL4_TOXCA_402-465	6	41	59	2.6e-09	25.0	0.96	Toxocara canis
YP_499998.1	291	318	367	PF13181	E6SQ43_BACT6_326-358	6	28	33	0.00024	9.3	0.95	Bacteroides helcogenes P 36-108
YP_499998.1	322	364	367	PF13428	A4VWH1_STRSY_9-51	2	42	43	5e-17	49.8	0.96	Streptococcus suis 05ZYH33
sp|P0DUB6|AMY1A_HUMAN	45	352	511	PF00128	A0A0L0BY54_LUCCU_53-347	2	275	278	1.6e-65	209.9	0.92	Lucilia cuprina
sp|P0DUB6|AMY1A_HUMAN	423	508	511	PF02806	A0A0M2RUR6_9ACTN_384-468	1	83	84	1.8e-34	106.2	0.93	Micromonospora sp. HK10
tr|A0A072NB93|A0A072NB93_9DEIO	12	141	766	PF00875	A6FVP5_9RHOB_1-137	1	129	130	1.1e-35	111.3	0.97	Roseobacter sp. AzwK-3b
tr|A0A072NB93|A0A072NB93_9DEIO	274	352	766	PF03441	S8EJB4_9LAMI_330-404	2	73	74	3e-21	64.1	0.88	Genlisea aurea
tr|A0A072NB93|A0A072NB93_9DEIO	337	424	766	PF03441	A0A0C1SKN5_9ACTN_1-90	1	89	89	4.7e-23	69.5	0.96	Streptomyces pluripotens
tr|A0A072NB93|A0A072NB93_9DEIO	410	461	766	PF03441	W4ZHN2_STRPU_92-158	4	58	60	1.6e-19	58.3	0.89	Strongylocentrotus purpuratus
tr|A0A072NB93|A0A072NB93_9DEIO	591	753	766	PF03167	A0A0G0AUB5_9BACT_52-217	1	162	163	7.4e-75	238.8	0.99	Candidatus Roizmanbacteria bacterium GW2011_GWC2_34_23
tr|V7B5W0|V7B5W0_PHAVU	7	173	682	PF00875	HMMer-3	1	157	164	3.4e-44	138.9	0.93	HMMer-3 model
tr|V7B5W0|V7B5W0_PHAVU	285	449	682	PF03441	T0LXI7_9EURY_246-438	4	165	165	1.2e-63	201.7	0.98	Thermoplasmatales archaeon Gpl
tr|V7B5W0|V7B5W0_PHAVU	424	483	682	PF03441	S9YVA0_9CETA_211-272	1	57	60	3.4e-21	63.7	0.93	Camelus ferus
tr|V7B5W0|V7B5W0_PHAVU	505	645	682	PF12546	S8D414_9LAMI_84-208	1	138	139	3.9e-45	142.1	0.82	Genlisea aurea
