sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	274	403	632	PF00205	A0A090LDV8_STRRB_191-321	2	125	128	5.7e-20	65.2	0.91	Strongyloides ratti
sp|A1L0T0|HACL2_HUMAN	467	618	632	PF02775	HMMer-3	1	153	153	1.7e-29	96.2	0.94	unavailable
sp|A4GXA9|EME2_HUMAN	80	250	379	PF02732	G1KDU1_ANOCA_271-459	1	179	180	1.3e-48	159.0	0.91	Anolis carolinensis
sp|A6NLJ0|C2C4B_HUMAN	264	363	364	PF00168	H2SXG3_TAKRU_165-285	1	90	93	7.1e-05	17.1	0.81	Takifugu rubripes
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	169	187	PF00334	S3BTK7_OPHP1_146-280	1	131	132	3e-59	192.6	0.99	Ophiostoma piceae UAMH 11346
sp|O14529|CUX2_HUMAN	192	282	1486	PF00261	A0A085N7Y0_9BILA_295-413	9	79	115	1.4e-06	22.3	0.87	Trichuris suis
sp|O14529|CUX2_HUMAN	298	419	1486	PF08172	T0QLN9_9STRA_281-575	2	80	322	1.6e-14	47.9	0.87	Saprolegnia diclina VS20
sp|O14529|CUX2_HUMAN	551	619	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.1e-28	91.6	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	894	962	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	8.9e-34	108.9	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1046	1116	1486	PF02376	E5SE39_TRISP_444-520	1	70	71	5.7e-32	103.2	0.98	Trichinella spiralis
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	524	1390	PF00623	A0A078B697_STYLE_539-711	1	171	172	5.2e-79	257.9	0.97	Stylonychia lemnae
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	A0A074Y438_9PEZI_553-739	1	169	169	1.7e-64	210.2	0.96	Aureobasidium subglaciale EXF-2481
sp|O14802|RPC1_HUMAN	733	834	1390	PF05000	A0A072P907_9EURO_705-812	2	100	100	5.7e-33	106.6	0.98	Exophiala aquamarina CBS 119918
sp|O14802|RPC1_HUMAN	841	1310	1390	PF04998	A0A074Y438_9PEZI_877-1404	1	483	483	2.3e-174	574.4	0.89	Aureobasidium subglaciale EXF-2481
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	287	326	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	2.7e-56	184.3	0.89	Syphacia muris
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43236|SEPT4_HUMAN	445	476	478	PF04129	A0A0B2V9B7_TOXCA_89-144	22	43	53	0.00053	13.6	0.87	Toxocara canis
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	232	385	624	PF14306	A0A068YGU8_ECHMU_213-376	3	155	156	4.1e-63	205.3	0.98	Echinococcus multilocularis
sp|O43252|PAPS1_HUMAN	395	615	624	PF01747	F6CPR6_DESK7_168-390	1	210	211	3.3e-112	367.1	0.96	Desulfofundulus kuznetsovii DSM 6115
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	402	890	PF00520	E1BF56_BOVIN_217-510	1	234	235	2.5e-69	227.2	0.93	Bos taurus
sp|O60741|HCN1_HUMAN	409	461	890	PF08006	A9KHP8_CLOPH_1-83	10	53	70	0.00025	14.9	0.89	Lachnoclostridium phytofermentans ISDg
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	W4Y2G7_STRPU_22-250	1	119	121	2.7e-32	105.1	0.97	Strongylocentrotus purpuratus
sp|O60779|S19A2_HUMAN	29	458	497	PF01770	E1C7F9_CHICK_11-438	2	398	398	3.2e-192	632.5	0.93	Gallus gallus
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	W9S4D7_9ROSA_51-108	1	58	58	3.3e-34	110.7	0.99	Morus notabilis
sp|O60832|DKC1_HUMAN	115	226	514	PF01509	A0A061D5C6_BABBI_81-197	2	131	131	1.5e-31	103.1	0.98	Babesia bigemina
sp|O60832|DKC1_HUMAN	227	294	514	PF16198	HMMer-3	1	63	64	1.8e-23	76.2	0.95	unavailable
sp|O60832|DKC1_HUMAN	298	369	514	PF01472	A0C0T4_PARTE_284-357	1	72	72	1.7e-28	92.1	0.98	Paramecium tetraurelia
sp|O75695|XRP2_HUMAN	41	174	350	PF07986	A0A067BEI5_SAPPC_127-259	2	133	134	6.6e-50	161.9	0.98	Saprolegnia parasitica CBS 223.65
sp|O75695|XRP2_HUMAN	245	319	350	PF00334	M7BAH4_CHEMY_211-286	2	77	77	1.6e-26	85.4	0.97	Chelonia mydas
sp|O75712|CXB3_HUMAN	3	210	270	PF00029	A8WGZ8_XENTR_2-210	1	206	207	5e-85	278.0	0.99	Xenopus tropicalis
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	222	375	614	PF14306	A0A068YGU8_ECHMU_213-376	3	156	156	4.8e-63	205.1	0.98	Echinococcus multilocularis
sp|O95340|PAPS2_HUMAN	385	605	614	PF01747	F6CPR6_DESK7_168-390	1	210	211	3.2e-107	350.8	0.95	Desulfofundulus kuznetsovii DSM 6115
sp|O95602|RPA1_HUMAN	11	432	1720	PF04997	A0A0A2LBN3_PENIT_9-466	2	329	329	4.4e-93	305.7	0.86	Penicillium italicum
sp|O95602|RPA1_HUMAN	434	614	1720	PF00623	HMMer-3	1	165	166	7.8e-73	237.8	0.98	unavailable
sp|O95602|RPA1_HUMAN	617	802	1720	PF04983	A0A068YDA6_ECHMU_511-697	1	175	175	2.8e-57	186.8	0.95	Echinococcus multilocularis
sp|O95602|RPA1_HUMAN	850	951	1720	PF05000	A0A059A1S5_EUCGR_819-933	6	100	100	7.2e-39	125.5	0.97	Eucalyptus grandis
sp|O95602|RPA1_HUMAN	958	1662	1720	PF04998	A0A044QT34_ONCVO_1003-1683	1	432	432	1e-154	509.5	0.93	Onchocerca volvulus
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	A0A0D1C790_USTMA_3-150	1	132	132	2.5e-38	125.1	0.9	Ustilago maydis 521
sp|O95985|TOP3B_HUMAN	175	580	862	PF01131	A0A0K0EC11_STRER_169-582	3	398	399	4e-148	487.3	0.99	Strongyloides stercoralis
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	2.4e-165	543.6	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	134	148	PF00068	A0A085NQ68_9BILA_54-167	1	107	107	3.4e-40	130.7	0.96	Trichuris suis
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	2.3e-163	537.1	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	367	505	508	PF01216	A0A096NAL2_PAPAN_11-387	2	122	309	5.5e-34	112.1	0.85	Papio anubis
sp|P08237|PFKAM_HUMAN	17	323	780	PF00365	A0A0F0IN59_ASPPA_17-324	2	288	289	6.6e-131	429.4	0.99	Aspergillus parasiticus SU-1
sp|P08237|PFKAM_HUMAN	403	685	780	PF00365	H2RUH9_TAKRU_88-378	1	285	286	1.6e-107	352.8	0.99	Takifugu rubripes
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	225	1531	PF02518	C5CV73_VARPS_62-222	1	142	143	2.9e-52	170.4	0.97	Variovorax paradoxus S110
sp|P11388|TOP2A_HUMAN	257	420	1531	PF00204	Q0UPF9_PHANO_359-537	1	162	162	6.1e-65	211.3	0.96	Parastagonospora nodorum SN15
sp|P11388|TOP2A_HUMAN	456	572	1531	PF01751	A0A0G1BKB1_9BACT_446-558	1	108	110	5.8e-46	148.6	0.93	Parcubacteria group bacterium GW2011_GWD2_42_14
sp|P11388|TOP2A_HUMAN	573	711	1531	PF16898	A0A0L0NUA8_9ASCO_610-742	1	129	129	5.9e-59	191.7	0.91	[Candida] auris
sp|P11388|TOP2A_HUMAN	713	1164	1531	PF00521	U9STV7_RHIID_387-828	1	412	413	5.9e-180	592.3	0.99	Rhizophagus irregularis DAOM 181602=DAOM 197198
sp|P11388|TOP2A_HUMAN	1410	1511	1531	PF08070	W5PY48_SHEEP_1411-1519	1	102	102	2.4e-53	172.6	0.99	Ovis aries
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	159	253	882	PF00028	HMMer-3	3	93	93	4.6e-15	49.6	0.95	unavailable
sp|P12830|CADH1_HUMAN	267	366	882	PF00028	HMMer-3	2	93	93	2.5e-24	79.3	0.97	unavailable
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	491	593	882	PF00028	Q01107_BOVIN_357-469	3	99	99	1.8e-18	60.8	0.93	Bos taurus
sp|P12830|CADH1_HUMAN	598	686	882	PF00028	HMMer-3	3	93	93	7.1e-11	36.1	0.93	unavailable
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	742	879	882	PF01049	M3ZQN0_XIPMA_599-746	3	138	139	1.2e-53	175.0	0.95	Xiphophorus maculatus
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	35	74	1939	PF02736	H3AW23_LATCH_34-73	1	40	40	8.3e-15	48.2	0.98	Latimeria chalumnae
sp|P12882|MYH1_HUMAN	89	770	1939	PF00063	A0A0D9RAP6_CHLSB_88-769	1	674	674	3e-295	974.5	0.99	Chlorocebus sabaeus
sp|P12882|MYH1_HUMAN	787	806	1939	PF00612	HMMer-3	4	21	21	0.00023	14.6	0.92	unavailable
sp|P12882|MYH1_HUMAN	910	1006	1939	PF05911	A9SYI9_PHYPA_1-114	9	92	94	9.8e-06	20.0	0.89	Physcomitrella patens
sp|P12882|MYH1_HUMAN	1009	1888	1939	PF01576	A0A0B2VMX1_TOXCA_1024-2105	37	894	894	0.0	1033.1	0.99	Toxocara canis
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	524	644	645	PF01216	F6Z6P7_CIOIN_3-264	2	108	208	1.3e-32	107.3	0.9	Ciona intestinalis
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	1	67	432	PF04732	M3YBU7_MUSPF_3-91	26	78	78	1.9e-18	60.7	0.97	Mustela putorius furo
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	173	298	433	PF00134	HMMer-3	1	126	127	1e-44	145.0	0.97	unavailable
sp|P14635|CCNB1_HUMAN	300	415	433	PF02984	A0A072VC73_MEDTR_225-348	1	115	116	3.9e-40	130.6	0.95	Medicago truncatula
sp|P15531|NDKA_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	4.1e-60	195.3	0.99	Babesia bigemina
sp|P16050|LOX15_HUMAN	4	107	662	PF01477	C3Y8S8_BRAFL_124-241	1	105	112	1.3e-23	77.2	0.93	Branchiostoma floridae
sp|P16050|LOX15_HUMAN	198	653	662	PF00305	H9G9Y4_ANOCA_159-667	2	457	457	1.5e-163	538.3	0.97	Anolis carolinensis
sp|P17302|CXA1_HUMAN	3	231	382	PF00029	F6SK35_HORSE_3-233	1	228	229	6.7e-99	323.7	0.99	Equus caballus
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	323	780	PF00365	A0A0F0IN59_ASPPA_17-324	2	288	289	3.2e-130	427.2	0.99	Aspergillus parasiticus SU-1
sp|P17858|PFKAL_HUMAN	402	685	780	PF00365	G3Q030_GASAC_404-710	2	289	289	3.2e-112	368.1	0.99	Gasterosteus aculeatus
sp|P18054|LOX12_HUMAN	4	106	663	PF01477	C3Y8S8_BRAFL_124-241	1	105	112	2.1e-23	76.5	0.94	Branchiostoma floridae
sp|P18054|LOX12_HUMAN	198	654	663	PF00305	H9G9Y4_ANOCA_159-667	3	457	457	5.2e-168	553.1	0.97	Anolis carolinensis
sp|P19022|CADH2_HUMAN	32	121	906	PF08758	I3JTK1_ORENI_2-96	1	86	86	9e-34	109.5	0.98	Oreochromis niloticus
sp|P19022|CADH2_HUMAN	164	258	906	PF00028	HMMer-3	3	92	93	8.4e-15	48.7	0.94	unavailable
sp|P19022|CADH2_HUMAN	273	380	906	PF00028	Q01107_BOVIN_357-469	4	99	99	2.7e-24	79.5	0.89	Bos taurus
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	608	701	906	PF00028	HMMer-3	3	93	93	2.7e-09	31.1	0.93	unavailable
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	758	903	906	PF01049	F7BTR8_XENTR_634-781	2	140	141	1.4e-58	190.9	0.88	Xenopus tropicalis
sp|P19367|HXK1_HUMAN	23	219	917	PF00349	Q2UTI5_ASPOR_23-219	2	195	195	3.9e-81	265.2	0.98	Aspergillus oryzae RIB40
sp|P19367|HXK1_HUMAN	226	459	917	PF03727	F6WWV3_XENTR_216-452	1	236	236	6.3e-99	323.8	0.99	Xenopus tropicalis
sp|P19367|HXK1_HUMAN	472	667	917	PF00349	H2TGG5_TAKRU_21-235	2	194	194	1.3e-84	276.4	0.98	Takifugu rubripes
sp|P19367|HXK1_HUMAN	674	907	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	9.5e-102	332.9	0.99	Poecilia formosa
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	181	307	432	PF00134	HMMer-3	1	126	127	1.2e-50	164.2	0.99	unavailable
sp|P20248|CCNA2_HUMAN	304	424	432	PF02984	A0D782_PARTE_244-367	1	119	120	3.1e-29	95.6	0.97	Paramecium tetraurelia
sp|P22392|NDKB_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	2e-60	196.3	0.99	Babesia bigemina
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	109	229	350	PF00134	C5XV03_SORBI_183-317	4	120	121	3.6e-35	114.2	0.94	Sorghum bicolor
sp|P22674|CCNO_HUMAN	226	343	350	PF02984	A0D782_PARTE_244-367	1	99	120	5.6e-18	59.2	0.84	Paramecium tetraurelia
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	K7KY76_SOYBN_15-148	2	127	128	2.4e-43	140.9	0.98	Glycine max
sp|P24385|CCND1_HUMAN	155	293	295	PF02984	A0A0D2NVH7_GOSRA_189-313	1	118	118	5.5e-43	139.5	0.91	Gossypium raimondii
sp|P24928|RPB1_HUMAN	17	354	1970	PF04997	A0A0F8AY43_CERFI_8-467	2	335	335	7.9e-118	387.1	0.91	Ceratocystis platani
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	692	1970	PF04983	A0A074TYG4_HAMHA_517-695	2	166	167	5.1e-61	198.8	0.95	Hammondia hammondi
sp|P24928|RPB1_HUMAN	722	823	1970	PF05000	A0A058ZAA6_9EUKA_693-799	2	102	102	8.5e-37	119.0	0.98	Fonticula alba
sp|P24928|RPB1_HUMAN	830	1422	1970	PF04998	A0A074WWY8_9PEZI_819-1417	1	533	534	2.3e-207	683.8	0.91	Aureobasidium namibiae CBS 147.97
sp|P24928|RPB1_HUMAN	1584	1600	1970	PF05001	A0A087XQQ3_POEFO_1582-1598	1	17	17	2.5e-07	24.5	0.99	Poecilia formosa
sp|P24928|RPB1_HUMAN	1630	1643	1970	PF05001	HMMer-3	1	14	14	0.00067	13.7	0.98	unavailable
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1771	1790	1970	PF05001	A0A067RMD2_ZOONE_1785-1804	3	20	20	6.4e-05	17.0	0.96	Zootermopsis nevadensis
sp|P24928|RPB1_HUMAN	1848	1867	1970	PF05001	A0A067RMD2_ZOONE_1785-1804	2	20	20	3.9e-06	20.7	0.97	Zootermopsis nevadensis
sp|P24928|RPB1_HUMAN	1861	1874	1970	PF05001	HMMer-3	1	14	14	3.2e-05	17.9	0.99	unavailable
sp|P24928|RPB1_HUMAN	1868	1881	1970	PF05001	HMMer-3	1	14	14	0.00018	15.5	0.99	unavailable
sp|P24928|RPB1_HUMAN	1882	1902	1970	PF05001	A0A075AT08_9FUNG_1725-1745	1	21	21	0.00017	15.8	0.98	Rozella allomycis CSF55
sp|P24928|RPB1_HUMAN	1896	1909	1970	PF05001	HMMer-3	1	14	14	0.00034	14.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	1903	1923	1970	PF05001	A0A075AT08_9FUNG_1725-1745	2	21	21	5.5e-06	20.5	0.97	Rozella allomycis CSF55
sp|P24928|RPB1_HUMAN	1917	1930	1970	PF05001	HMMer-3	1	14	14	0.00015	15.8	0.99	unavailable
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P27169|PON1_HUMAN	168	253	355	PF01731	HMMer-3	1	86	86	4.3e-43	139.2	0.99	unavailable
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	378	475	524	PF00581	A0A0F2M3P6_SPOSC_437-552	2	85	87	6.9e-20	64.9	0.84	Sporothrix schenckii 1099-18
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	433	530	580	PF00581	A0A0F2M3P6_SPOSC_437-552	2	85	87	1.9e-19	63.5	0.84	Sporothrix schenckii 1099-18
sp|P30307|MPIP3_HUMAN	187	271	473	PF06617	L8Y1M8_TUPCH_102-189	1	88	88	2e-40	131.2	0.98	Tupaia chinensis
sp|P30307|MPIP3_HUMAN	322	420	473	PF00581	E6ZK25_SPORE_697-828	3	86	89	2.9e-16	53.5	0.82	Sporisorium reilianum SRZ2
sp|P30876|RPB2_HUMAN	144	574	1174	PF04563	A0A061J5Q8_TRYRA_355-990	2	365	365	1.1e-106	350.8	0.89	Trypanosoma rangeli SC58
sp|P30876|RPB2_HUMAN	566	629	1174	PF04566	A0A078DXM5_BRANA_159-202	1	59	59	4.9e-26	84.9	0.95	Brassica napus
sp|P30876|RPB2_HUMAN	653	700	1174	PF04567	A0A023B475_GRENI_680-734	1	48	48	2.5e-23	75.7	0.99	Gregarina niphandrodes
sp|P30876|RPB2_HUMAN	708	1079	1174	PF00562	A0A078AUL4_STYLE_721-1092	1	362	362	9.4e-136	446.2	0.93	Stylonychia lemnae
sp|P30876|RPB2_HUMAN	1082	1174	1174	PF04560	HMMer-3	1	85	87	8.5e-36	116.0	0.98	unavailable
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	632	664	PF02910	A0A088A6T3_APIME_511-663	1	103	104	6.4e-41	132.7	0.97	Apis mellifera
sp|P31947|1433S_HUMAN	10	231	248	PF00244	Q4UEW2_THEAN_13-239	1	222	222	1.6e-111	365.0	1.0	Theileria annulata
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	18	215	465	PF00349	I3MS35_ICTTR_392-587	1	190	190	1.8e-80	263.2	0.96	Ictidomys tridecemlineatus
sp|P35557|HXK4_HUMAN	222	455	465	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	1.1e-92	303.3	0.99	Poecilia formosa
sp|P35580|MYH10_HUMAN	33	73	1976	PF02736	HMMer-3	1	40	40	2.8e-14	46.4	0.98	unavailable
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	HMMer-3	2	20	21	3.1e-06	20.4	0.92	unavailable
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	18	57	417	PF00178	H0W401_CAVPO_38-99	14	37	53	5.2e-05	17.2	0.91	Cavia porcellus
sp|P37268|FDFT_HUMAN	49	317	417	PF00494	A0A060SCM3_PYCCI_56-360	1	262	262	1.4e-73	241.6	0.96	Trametes cinnabarina
sp|P39880|CUX1_HUMAN	84	154	1505	PF05622	L9KG53_TUPCH_176-233	1	50	52	8.1e-18	58.1	0.92	Tupaia chinensis
sp|P39880|CUX1_HUMAN	287	424	1505	PF08172	T0QLN9_9STRA_281-575	2	119	322	3.2e-23	76.4	0.91	Saprolegnia diclina VS20
sp|P39880|CUX1_HUMAN	549	617	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.9e-30	97.6	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	941	1009	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	67	69	1.3e-33	108.3	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1125	1195	1505	PF02376	E5SE39_TRISP_444-520	1	70	71	1.1e-30	99.1	0.97	Trichinella spiralis
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	90	584	PF17832	A0A067BM91_SAPPC_2-89	1	90	90	4.7e-32	104.4	0.96	Saprolegnia parasitica CBS 223.65
sp|P41214|EIF2D_HUMAN	94	171	584	PF01472	H8ZFP8_NEMS1_78-155	1	76	77	1.9e-22	72.6	0.98	Nematocida sp. 1 ERTm2
sp|P41214|EIF2D_HUMAN	181	299	584	PF06327	G3P6U2_GASAC_469-556	18	82	94	2.4e-05	18.9	0.85	Gasterosteus aculeatus
sp|P41214|EIF2D_HUMAN	400	463	584	PF02201	A0A068RNR3_9FUNG_403-471	2	66	66	3.9e-19	62.2	0.97	Lichtheimia corymbifera JMRC:FSU:9682
sp|P41214|EIF2D_HUMAN	489	567	584	PF01253	A0A059LPX5_9CHLO_385-465	2	78	78	3.7e-21	68.9	0.96	Helicosporidium sp. ATCC 50920
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P41440|S19A1_HUMAN	534	582	591	PF00093	A0A091E5M2_FUKDA_118-175	15	46	55	0.00033	14.4	0.83	Fukomys damarensis
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	872	1040	1042	PF13234	A0A078H801_BRANA_1-280	2	169	169	6.9e-70	227.7	0.99	Brassica napus
sp|P48651|PTSS1_HUMAN	96	371	473	PF03034	D7FVQ2_ECTSI_126-399	1	273	273	4.3e-121	397.5	0.98	Ectocarpus siliculosus
sp|P52789|HXK2_HUMAN	24	219	917	PF00349	H2TGG5_TAKRU_21-235	2	194	194	2.8e-85	278.7	0.98	Takifugu rubripes
sp|P52789|HXK2_HUMAN	226	459	917	PF03727	F6WWV3_XENTR_216-452	1	236	236	1.7e-99	325.7	0.99	Xenopus tropicalis
sp|P52789|HXK2_HUMAN	470	667	917	PF00349	Q6CUZ3_KLULA_9-216	2	197	197	4.8e-87	284.6	0.98	Kluyveromyces lactis NRRL Y-1140
sp|P52789|HXK2_HUMAN	674	907	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	2e-103	338.4	0.99	Poecilia formosa
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	24	114	311	PF00153	E9PJH7_HUMAN_4-123	3	90	91	1.9e-27	88.9	0.96	Homo sapiens
sp|P53007|TXTP_HUMAN	121	209	311	PF00153	C8V0A4_EMENI_52-145	4	87	88	5.8e-21	68.3	0.94	Aspergillus nidulans FGSC A4
sp|P53007|TXTP_HUMAN	220	305	311	PF00153	H3D065_TETNG_90-189	4	88	90	9.1e-25	80.5	0.93	Tetraodon nigroviridis
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	83	255	1214	PF10513	K7J4E9_NASVI_6-193	1	156	156	8.1e-61	198.7	0.86	Nasonia vitripennis
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	H2MMZ4_ORYLA_216-252	2	34	35	1.9e-20	66.3	0.97	Oryzias latipes
sp|P55201|BRPF1_HUMAN	329	426	1214	PF13832	A0A067N5P1_9HOMO_185-297	2	95	97	1.1e-43	141.3	0.98	Botryobasidium botryosum FD-172 SS1
sp|P55201|BRPF1_HUMAN	638	719	1214	PF00439	Q29BS0_DROPS_963-1049	1	81	82	1.6e-28	92.2	0.98	Drosophila pseudoobscura pseudoobscura
sp|P55201|BRPF1_HUMAN	1083	1198	1214	PF00855	W5MZ00_LEPOC_1070-1190	2	103	103	1.1e-37	122.6	0.97	Lepisosteus oculatus
sp|P55285|CADH6_HUMAN	65	157	790	PF00028	Q01107_BOVIN_357-469	14	99	99	6.4e-12	39.8	0.86	Bos taurus
sp|P55285|CADH6_HUMAN	164	258	790	PF00028	A0A087YDL4_POEFO_165-260	1	89	90	8.2e-24	77.8	0.96	Poecilia formosa
sp|P55285|CADH6_HUMAN	251	310	790	PF16492	H3AK35_LATCH_3785-3867	1	60	60	6.4e-24	77.8	0.98	Latimeria chalumnae
sp|P55285|CADH6_HUMAN	390	482	790	PF08266	F6SAV0_CALJA_158-237	2	93	93	3.9e-22	72.5	0.94	Callithrix jacchus
sp|P55285|CADH6_HUMAN	492	589	790	PF00028	F7FJE4_ORNAN_391-482	1	92	93	7.3e-13	42.6	0.9	Ornithorhynchus anatinus
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	E1BXX8_CHICK_455-591	1	134	134	4.5e-47	153.2	0.98	Gallus gallus
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	247	454	1594	PF01421	Q1RLE7_CIOIN_258-467	2	197	197	5.2e-64	209.6	0.96	Ciona intestinalis
sp|P58397|ATS12_HUMAN	468	532	1594	PF17771	A0A074ZYT5_9TREM_274-344	1	66	66	3e-28	91.7	0.99	Opisthorchis viverrini
sp|P58397|ATS12_HUMAN	543	595	1594	PF00090	A0A091E276_FUKDA_552-614	1	52	53	4.4e-23	75.1	0.98	Fukomys damarensis
sp|P58397|ATS12_HUMAN	625	674	1594	PF17771	A0A074ZYT5_9TREM_274-344	27	65	66	0.00026	15.0	0.83	Opisthorchis viverrini
sp|P58397|ATS12_HUMAN	702	813	1594	PF05986	HMMer-3	1	114	114	3.4e-36	117.4	0.98	unavailable
sp|P58397|ATS12_HUMAN	830	882	1594	PF00090	A0A096MNK3_PAPAN_975-1027	1	52	52	5e-14	46.1	0.94	Papio anubis
sp|P58397|ATS12_HUMAN	887	933	1594	PF00090	A0A093DIU6_CHAPE_769-816	1	45	46	1.5e-14	47.4	0.94	Chaetura pelagica
sp|P58397|ATS12_HUMAN	947	996	1594	PF00090	A0A096MEH7_POEFO_694-750	2	55	55	2.9e-14	47.0	0.96	Poecilia formosa
sp|P58397|ATS12_HUMAN	1325	1365	1594	PF00090	A0A091DYE1_FUKDA_1297-1349	1	41	41	1.7e-21	70.0	1.0	Fukomys damarensis
sp|P58397|ATS12_HUMAN	1370	1424	1594	PF00090	A0A0K0FAQ1_9BILA_414-472	2	53	53	2e-13	44.5	0.95	Strongyloides venezuelensis
sp|P58397|ATS12_HUMAN	1427	1472	1594	PF00090	A0A087YDD5_POEFO_821-871	1	52	52	3.5e-12	40.6	0.96	Poecilia formosa
sp|P58397|ATS12_HUMAN	1477	1535	1594	PF00090	A0A091CQR2_FUKDA_671-734	1	55	58	8.1e-17	55.3	0.96	Fukomys damarensis
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	146	146	PF02792	B8C092_THAPS_10-152	1	142	142	3e-87	283.4	1.0	Thalassiosira pseudonana
sp|P62258|1433E_HUMAN	11	232	255	PF00244	Q4UEW2_THEAN_13-239	1	222	222	8.2e-128	418.3	1.0	Theileria annulata
sp|P63104|1433Z_HUMAN	10	229	245	PF00244	C3ZTH5_BRAFL_10-234	1	221	221	1e-122	401.6	0.99	Branchiostoma floridae
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	214	340	465	PF00134	HMMer-3	1	126	127	4.1e-50	162.5	0.99	unavailable
sp|P78396|CCNA1_HUMAN	337	456	465	PF02984	A0D782_PARTE_244-367	1	119	120	1.5e-34	112.7	0.98	Paramecium tetraurelia
sp|P85299|PRR5_HUMAN	38	205	388	PF08539	L5KZ16_PTEAL_21-185	2	142	142	1.9e-73	238.9	0.92	Pteropus alecto
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	332	784	PF00365	A0A0F0IN59_ASPPA_17-324	2	287	289	3e-131	430.5	0.99	Aspergillus parasiticus SU-1
sp|Q01813|PFKAP_HUMAN	413	695	784	PF00365	H2RUH9_TAKRU_88-378	1	286	286	9.1e-108	353.5	0.97	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	366	445	763	PF02376	H2TJF5_TAKRU_321-415	2	81	81	6.7e-47	151.2	0.98	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	490	568	763	PF02376	G7NY22_MACFA_474-588	1	79	79	6.8e-51	164.2	0.99	Macaca fascicularis
sp|Q01826|SATB1_HUMAN	585	665	763	PF02376	H2UQV6_TAKRU_499-578	40	70	70	2.2e-15	50.4	0.8	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	668	699	763	PF11569	V8NT68_OPHHA_569-617	16	45	47	5.7e-05	16.5	0.97	Ophiophagus hannah
sp|Q02880|TOP2B_HUMAN	99	246	1626	PF02518	C5CV73_VARPS_62-222	1	142	143	1.6e-52	171.2	0.96	Variovorax paradoxus S110
sp|Q02880|TOP2B_HUMAN	278	441	1626	PF00204	Q0UPF9_PHANO_359-537	1	162	162	5.5e-65	211.5	0.96	Parastagonospora nodorum SN15
sp|Q02880|TOP2B_HUMAN	477	593	1626	PF01751	A0A0G1BKB1_9BACT_446-558	1	108	110	1.5e-46	150.5	0.94	Parcubacteria group bacterium GW2011_GWD2_42_14
sp|Q02880|TOP2B_HUMAN	594	732	1626	PF16898	A0A0L0NUA8_9ASCO_610-742	1	129	129	1.7e-58	190.2	0.92	[Candida] auris
sp|Q02880|TOP2B_HUMAN	734	1182	1626	PF00521	U9STV7_RHIID_387-828	1	412	413	1.4e-179	591.1	0.99	Rhizophagus irregularis DAOM 181602=DAOM 197198
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	11	234	246	PF00244	Q4UEW2_THEAN_13-239	1	222	222	4.1e-114	373.5	0.99	Theileria annulata
sp|Q0VF96|CGNL1_HUMAN	597	687	1302	PF03999	E4ZZ28_LEPMJ_126-781	9	101	410	9.2e-06	18.6	0.92	Leptosphaeria maculans JN3
sp|Q0VF96|CGNL1_HUMAN	722	936	1302	PF16454	M4AK82_XIPMA_615-802	2	180	180	7.4e-48	156.6	0.9	Xiphophorus maculatus
sp|Q0VF96|CGNL1_HUMAN	1013	1256	1302	PF01576	C3ZAM8_BRAFL_1-252	4	247	248	2e-50	165.2	0.98	Branchiostoma floridae
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	342	894	PF07528	HMMer-3	1	248	248	1.4e-110	362.4	0.99	unavailable
sp|Q12906|ILF3_HUMAN	402	465	894	PF00035	A0A0Q9WNV0_DROMO_120-181	2	62	62	8.6e-22	71.4	0.94	Drosophila mojavensis
sp|Q12906|ILF3_HUMAN	525	588	894	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	5.2e-27	88.1	0.9	Drosophila mojavensis
sp|Q12934|BFSP1_HUMAN	42	319	665	PF00038	F7EWU9_CALJA_50-349	4	298	298	7.3e-25	81.9	0.92	Callithrix jacchus
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	23	152	169	PF00334	A0A090MWV9_STRRB_18-161	1	131	132	2e-60	196.4	0.99	Strongyloides ratti
sp|Q13472|TOP3A_HUMAN	36	181	1001	PF01751	A0A067D7B1_SAPPC_3-150	1	132	132	3.2e-39	127.9	0.95	Saprolegnia parasitica CBS 223.65
sp|Q13472|TOP3A_HUMAN	199	606	1001	PF01131	A0A068XMR0_HYMMI_159-591	3	408	411	9.3e-150	492.7	0.97	Hymenolepis microstoma
sp|Q13472|TOP3A_HUMAN	655	694	1001	PF01396	A0A0L0CI14_LUCCU_244-285	1	42	42	7.5e-22	70.9	0.97	Lucilia cuprina
sp|Q13472|TOP3A_HUMAN	811	852	1001	PF06839	HMMer-3	1	44	45	1.8e-19	63.3	0.96	unavailable
sp|Q13472|TOP3A_HUMAN	895	939	1001	PF06839	HMMer-3	2	45	45	2.3e-21	69.3	0.97	unavailable
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	106	415	415	PF00038	W5Q288_SHEEP_88-402	6	311	312	2.9e-61	201.3	0.95	Ovis aries
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CDL7_HORSE_1-304	1	294	294	7e-128	420.4	0.97	Equus caballus
sp|Q15032|R3HD1_HUMAN	170	227	1099	PF01424	S9YFI5_9CETA_159-238	1	58	58	4.4e-31	100.3	0.99	Camelus ferus
sp|Q15032|R3HD1_HUMAN	249	302	1099	PF12752	A0A096N8Y2_PAPAN_245-300	1	55	56	2.1e-25	82.4	0.96	Papio anubis
sp|Q15035|TRAM2_HUMAN	5	25	370	PF09758	F4P975_BATDJ_157-192	4	20	36	0.00046	13.5	0.88	Batrachochytrium dendrobatidis JAM81
sp|Q15035|TRAM2_HUMAN	46	110	370	PF08390	A0A044TDZ5_ONCVO_53-119	1	69	69	3.3e-30	97.5	0.96	Onchocerca volvulus
sp|Q15035|TRAM2_HUMAN	113	310	370	PF03798	A0A077YZV3_TRITR_120-316	1	192	192	2e-40	132.5	0.96	Trichuris trichiura
sp|Q15041|AR6P1_HUMAN	34	176	203	PF02453	HMMer-3	15	140	157	9.3e-07	22.6	0.88	unavailable
sp|Q15084|PDIA6_HUMAN	22	142	440	PF01216	A0A0D9S653_CHLSB_2-382	3	115	323	3.1e-41	135.9	0.92	Chlorocebus sabaeus
sp|Q15084|PDIA6_HUMAN	157	304	440	PF01216	A0A0D9S653_CHLSB_2-382	3	140	323	3.4e-45	148.9	0.89	Chlorocebus sabaeus
sp|Q15165|PON2_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	5.7e-44	142.0	0.99	unavailable
sp|Q15166|PON3_HUMAN	167	252	354	PF01731	HMMer-3	1	86	86	6.7e-38	122.5	0.99	unavailable
sp|Q15477|SKIV2_HUMAN	74	203	1246	PF17911	A0A096NHA6_PAPAN_66-201	2	134	136	2.7e-45	147.4	0.95	Papio anubis
sp|Q15477|SKIV2_HUMAN	314	459	1246	PF00270	K7VTD6_9NOST_21-180	1	153	153	3.3e-34	111.4	0.97	Anabaena sp. 90
sp|Q15477|SKIV2_HUMAN	558	708	1246	PF00271	C5LWR0_PERM5_514-674	9	105	105	1.3e-19	64.1	0.84	Perkinsus marinus ATCC 50983
sp|Q15477|SKIV2_HUMAN	763	1046	1246	PF13234	A0A072PCX4_9EURO_785-1067	1	269	269	9.4e-62	202.9	0.87	Exophiala aquamarina CBS 119918
sp|Q15477|SKIV2_HUMAN	1076	1243	1246	PF13234	A0A078H801_BRANA_1-280	2	169	169	1.9e-63	206.7	0.99	Brassica napus
sp|Q15596|NCOA2_HUMAN	32	84	1464	PF00010	A0A0G4LZV9_9PEZI_270-318	9	48	49	5.5e-05	17.1	0.87	Verticillium longisporum
sp|Q15596|NCOA2_HUMAN	116	206	1464	PF00989	W5JXH2_ASTMX_82-188	3	88	91	8.6e-25	80.3	0.92	Astyanax mexicanus
sp|Q15596|NCOA2_HUMAN	217	379	1464	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	1e-60	198.5	0.95	Fukomys damarensis
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	48	115	374	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	8.3e-34	109.0	0.98	Trichuris trichiura
sp|Q15629|TRAM1_HUMAN	118	315	374	PF03798	A0A077YZV3_TRITR_120-316	1	192	192	4.4e-36	118.3	0.97	Trichuris trichiura
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	58	255	294	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	1.9e-51	168.6	0.89	Syphacia muris
sp|Q15788|NCOA1_HUMAN	26	81	1441	PF00010	HMMer-3	7	52	53	1e-06	22.3	0.84	unavailable
sp|Q15788|NCOA1_HUMAN	113	203	1441	PF00989	W5JXH2_ASTMX_82-188	3	86	91	5e-27	87.5	0.91	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	211	370	1441	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	9.5e-54	175.8	0.82	Fukomys damarensis
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	7.9e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	589	767	776	PF02453	A0A0M3IU39_ASCLU_9-190	3	176	176	1.8e-60	197.5	0.99	Ascaris lumbricoides
sp|Q2TB90|HKDC1_HUMAN	23	219	917	PF00349	Q2UTI5_ASPOR_23-219	2	195	195	1.7e-76	250.0	0.97	Aspergillus oryzae RIB40
sp|Q2TB90|HKDC1_HUMAN	226	459	917	PF03727	F6WWV3_XENTR_216-452	1	236	236	4.2e-96	314.5	0.99	Xenopus tropicalis
sp|Q2TB90|HKDC1_HUMAN	475	665	917	PF00349	U6JM87_ECHGR_11-207	3	188	189	2.8e-82	268.7	0.98	Echinococcus granulosus
sp|Q2TB90|HKDC1_HUMAN	673	906	917	PF03727	A0A087YDA3_POEFO_666-936	1	235	235	2.5e-102	334.8	0.99	Poecilia formosa
sp|Q330K2|NDUF6_HUMAN	66	317	333	PF00494	A0A0A0L2D9_CUCSA_21-300	1	252	254	2.1e-85	280.3	0.98	Cucumis sativus
sp|Q3LI83|KR241_HUMAN	6	191	254	PF05287	HMMer-3	1	179	180	3.1e-59	193.7	0.99	unavailable
sp|Q3LI83|KR241_HUMAN	183	254	254	PF05287	F1P936_CANLF_178-253	1	62	62	4e-29	94.2	0.99	Canis lupus familiaris
sp|Q49A26|GLYR1_HUMAN	6	88	553	PF00855	Q562D5_XENTR_6-101	3	82	83	4e-28	91.3	0.97	Xenopus tropicalis
sp|Q49A26|GLYR1_HUMAN	269	428	553	PF03446	A0A0L0ND30_9HYPO_26-197	1	161	161	1.4e-42	139.2	0.95	Tolypocladium ophioglossoides CBS 100239
sp|Q49A26|GLYR1_HUMAN	431	549	553	PF14833	A0A0N1H6B0_9EURO_159-284	1	119	119	9.6e-31	100.5	0.98	Phialophora attae
sp|Q53S99|CB083_HUMAN	2	61	150	PF01770	A0A0N5CFG9_STREA_1-41	2	37	40	1.9e-12	40.9	0.94	Strongyloides papillosus
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	7	87	275	PF05875	B8NRQ2_ASPFN_18-96	6	78	78	1.2e-27	90.1	0.92	Aspergillus flavus NRRL3357
sp|Q5QJU3|ACER2_HUMAN	105	261	275	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.4e-74	242.8	0.99	Tupaia chinensis
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	226	858	PF09424	A0A0B2X6W1_9HYPO_51-201	27	94	141	0.00045	14.5	0.84	Metarhizium album ARSEF 1941
sp|Q5T0F9|C2D1B_HUMAN	379	442	858	PF08079	E3RQ69_PYRTT_14-85	15	66	72	0.00094	13.3	0.87	Pyrenophora teres f. teres 0-1
sp|Q5T0F9|C2D1B_HUMAN	527	556	858	PF11471	C1DMH7_AZOVD_12-56	13	36	45	0.00034	14.0	0.85	Azotobacter vinelandii DJ
sp|Q5T0F9|C2D1B_HUMAN	700	836	858	PF11618	E4XK88_OIKDI_145-276	1	124	125	4.1e-37	120.9	0.92	Oikopleura dioica
sp|Q5T442|CXG2_HUMAN	5	291	439	PF00029	HMMer-3	1	233	234	2.5e-106	348.3	0.88	unavailable
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	14	548	695	PF04791	K1WGC1_MARBU_10-520	1	494	494	1.9e-203	670.3	0.92	Marssonina brunnea f. sp. 'multigermtubi' MB_m1
sp|Q6MZQ0|PRR5L_HUMAN	48	215	368	PF08539	L5KZ16_PTEAL_21-185	2	142	142	2.1e-68	222.5	0.9	Pteropus alecto
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	25	448	489	PF04791	H0Y6V6_HUMAN_17-489	1	436	436	5.1e-192	632.0	0.98	Homo sapiens
sp|Q6Y288|B3GLT_HUMAN	123	242	498	PF02434	F4W4X9_ACREC_194-319	2	118	118	1.8e-46	150.4	0.95	Acromyrmex echinatior
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	85	432	PF00735	A0A0A8LDA4_9SACH_27-88	2	34	37	2.5e-14	46.5	0.92	Kluyveromyces dobzhanskii CBS 2104
sp|Q6ZU15|SEP14_HUMAN	89	315	432	PF00735	A0A085NRQ4_9BILA_1-252	3	225	226	7.1e-100	326.5	0.98	Trichuris suis
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	20	186	453	PF01368	M3XYM0_MUSPF_19-188	1	160	162	1.6e-41	135.9	0.97	Mustela putorius furo
sp|Q86TP1|PRUN1_HUMAN	217	358	453	PF02833	W5MUG3_LEPOC_204-345	2	143	143	6.4e-38	123.6	0.98	Lepisosteus oculatus
sp|Q8IUC1|KR111_HUMAN	1	163	163	PF05287	W5NRP7_SHEEP_1-163	1	159	161	6e-54	176.3	0.97	Ovis aries
sp|Q8IUX7|AEBP1_HUMAN	399	537	1158	PF00754	A8XKG5_CAEBR_39-191	1	129	129	3.2e-41	134.7	0.98	Caenorhabditis briggsae
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	982	1158	PF13620	E3M5L5_CAERE_363-448	1	76	76	1.6e-28	92.5	0.96	Caenorhabditis remanei
sp|Q8IYD8|FANCM_HUMAN	90	249	2048	PF04851	L8WXH4_THACA_752-930	3	162	163	2.4e-31	102.3	0.98	Rhizoctonia solani AG-1 IA
sp|Q8IYD8|FANCM_HUMAN	443	606	2048	PF16203	A0A0C2JJ08_THEKT_199-439	5	141	146	1.1e-28	93.5	0.8	Thelohanellus kitauei
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1505	1613	2048	PF09444	M7WSG9_RHOT1_1151-1288	2	80	134	1.2e-05	19.6	0.82	Rhodotorula toruloides NP11
sp|Q8IYD8|FANCM_HUMAN	1822	1948	2048	PF02732	F1NE03_CHICK_1742-1868	10	123	123	2.3e-19	63.3	0.91	Gallus gallus
sp|Q8IYD8|FANCM_HUMAN	1976	2022	2048	PF14520	D7EAP3_METEZ_1-59	3	47	47	2.2e-05	18.2	0.97	Methanohalobium evestigatum Z-7303
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	48	115	369	PF08390	A0A077YZV3_TRITR_51-117	2	68	68	1.2e-28	92.5	0.98	Trichuris trichiura
sp|Q8N609|TR1L1_HUMAN	118	279	369	PF03798	A0A096M5Q3_POEFO_118-317	1	156	159	2.4e-28	93.0	0.98	Poecilia formosa
sp|Q8N6M5|ALLC_HUMAN	9	181	391	PF03561	A0A0B4Y558_9PROT_25-173	1	144	144	2.3e-59	193.0	0.93	Thalassospira xiamenensis M-5 = DSM 17429
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	A0A0D9R3Q1_CHLSB_223-384	1	146	146	9.8e-50	161.9	0.96	Chlorocebus sabaeus
sp|Q8NA66|CNBD1_HUMAN	321	435	436	PF04831	A0A0N0JRM8_9SPHN_4-216	11	96	120	1.3e-13	44.7	0.85	Porphyrobacter sp. AAP60
sp|Q8NBS9|TXND5_HUMAN	86	110	432	PF14942	A0A096NKU2_PAPAN_36-107	51	72	72	2.7e-15	50.4	0.97	Papio anubis
sp|Q8NBS9|TXND5_HUMAN	122	291	432	PF13848	A0A077ZJZ3_TRITR_158-342	21	174	174	2.1e-49	161.9	0.89	Trichuris trichiura
sp|Q8NBS9|TXND5_HUMAN	325	429	432	PF07912	X6M9Z0_RETFI_49-163	2	105	106	5.6e-40	129.6	0.96	Reticulomyxa filosa
sp|Q8NC44|RETR2_HUMAN	71	233	543	PF02453	A0A068Y3K2_ECHMU_26-190	3	142	154	1.8e-07	25.1	0.8	Echinococcus multilocularis
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	3	82	264	PF05875	B8NRQ2_ASPFN_18-96	2	78	78	3.5e-27	88.6	0.94	Aspergillus flavus NRRL3357
sp|Q8TDN7|ACER1_HUMAN	100	255	264	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.6e-68	223.1	1.0	Tupaia chinensis
sp|Q8TEA1|NSUN6_HUMAN	113	201	469	PF01472	L8GJZ1_ACACA_125-218	3	74	75	3.6e-23	75.2	0.95	Acanthamoeba castellanii str. Neff
sp|Q8TEA1|NSUN6_HUMAN	230	392	469	PF01189	W5KT24_ASTMX_236-469	1	158	158	3.5e-56	183.4	0.97	Astyanax mexicanus
sp|Q8WUY3|PRUN2_HUMAN	22	172	3088	PF01368	W7AYD4_PLAVN_120-300	2	154	157	5.9e-20	65.7	0.89	Plasmodium vinckei petteri
sp|Q8WUY3|PRUN2_HUMAN	211	352	3088	PF02833	W5MUG3_LEPOC_204-345	2	142	143	6.5e-31	100.9	0.98	Lepisosteus oculatus
sp|Q8WUY3|PRUN2_HUMAN	2800	2915	3088	PF12496	V8PBC9_OPHHA_2486-2604	2	118	118	2e-47	153.9	0.95	Ophiophagus hannah
sp|Q8WUY3|PRUN2_HUMAN	2917	3053	3088	PF13716	W5JR66_ANODA_28-162	3	133	133	1.3e-55	180.8	0.96	Anopheles darlingi
sp|Q8WVP7|LMBR1_HUMAN	23	443	490	PF04791	H0Y6V6_HUMAN_17-489	1	436	436	5.4e-195	641.8	0.99	Homo sapiens
sp|Q8WXS8|ATS14_HUMAN	102	207	1223	PF01562	F7CC63_XENTR_41-184	3	106	106	1.7e-41	134.6	0.97	Xenopus tropicalis
sp|Q8WXS8|ATS14_HUMAN	260	458	1223	PF01421	A8WV33_CAEBR_278-503	2	196	197	2.1e-50	165.1	0.92	Caenorhabditis briggsae
sp|Q8WXS8|ATS14_HUMAN	472	541	1223	PF17771	A0A067RI90_ZOONE_350-415	1	65	65	1.9e-28	92.5	0.95	Zootermopsis nevadensis
sp|Q8WXS8|ATS14_HUMAN	553	605	1223	PF00090	A0A091E276_FUKDA_552-614	1	51	53	9.6e-22	70.8	0.97	Fukomys damarensis
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	853	906	1223	PF00090	A0A093BG71_CHAPE_814-868	2	53	53	3.4e-16	53.2	0.98	Chaetura pelagica
sp|Q8WXS8|ATS14_HUMAN	911	966	1223	PF00090	A0A0K0FAQ1_9BILA_597-653	1	52	54	4.4e-14	46.5	0.92	Strongyloides venezuelensis
sp|Q8WXS8|ATS14_HUMAN	972	1019	1223	PF00090	A0A0K0FAQ1_9BILA_597-653	1	53	54	9.9e-16	51.7	0.96	Strongyloides venezuelensis
sp|Q8WXS8|ATS14_HUMAN	1063	1144	1223	PF01125	A0A067FCY7_CITSI_25-81	22	42	48	4.5e-05	17.1	0.92	Citrus sinensis
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q92599|SEPT8_HUMAN	41	77	483	PF00735	A0A0A8LDA4_9SACH_27-88	2	31	37	2.3e-13	43.4	0.91	Kluyveromyces dobzhanskii CBS 2104
sp|Q92599|SEPT8_HUMAN	81	307	483	PF00735	A0A085NRQ4_9BILA_1-252	2	225	226	1.5e-102	335.3	0.98	Trichuris suis
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A0DED7_PARTE_129-247	4	94	116	0.0004	14.5	0.85	Paramecium tetraurelia
sp|Q92614|MY18A_HUMAN	220	307	2054	PF00595	H3D6N2_TETNG_27-112	2	79	79	9.6e-14	45.4	0.85	Tetraodon nigroviridis
sp|Q92614|MY18A_HUMAN	408	1052	2054	PF00063	M7CAU7_CHEMY_770-1416	1	569	572	5.3e-167	550.5	0.97	Chelonia mydas
sp|Q92614|MY18A_HUMAN	1081	1173	2054	PF00063	HMMer-3	594	677	677	6.5e-12	38.0	0.95	unavailable
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	HMMer-3	5	21	21	6.5e-06	19.4	0.93	unavailable
sp|Q92614|MY18A_HUMAN	1244	1645	2054	PF01576	E7FE29_DANRE_1314-1757	1	387	388	2.6e-72	237.6	0.99	Danio rerio
sp|Q92614|MY18A_HUMAN	1681	1996	2054	PF01576	A0A090MVC9_STRRB_858-1933	504	814	1002	1.9e-22	72.5	0.85	Strongyloides ratti
sp|Q92889|XPF_HUMAN	686	815	916	PF02732	A0A0M3IYL8_ANISI_208-340	1	127	128	4.7e-48	156.1	0.97	Anisakis simplex
sp|Q92889|XPF_HUMAN	852	904	916	PF12826	A0A0D5NKL1_9BACL_629-682	3	52	54	1.4e-06	22.3	0.96	Paenibacillus beijingensis
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	148	148	PF02792	B8C092_THAPS_10-152	1	142	142	3.2e-87	283.3	1.0	Thalassiosira pseudonana
sp|Q96AY2|EME1_HUMAN	256	439	570	PF02732	L5JSC0_PTEAL_260-421	1	162	162	5e-64	209.0	0.9	Pteropus alecto
sp|Q96CQ1|S2536_HUMAN	5	111	311	PF00153	A0A010RWM3_9PEZI_137-235	3	93	94	7.3e-28	90.3	0.83	Colletotrichum fioriniae PJ7
sp|Q96CQ1|S2536_HUMAN	118	205	311	PF00153	S7ZVW0_PENO1_216-312	3	89	90	1.5e-24	79.8	0.93	Penicillium oxalicum 114-2
sp|Q96CQ1|S2536_HUMAN	229	311	311	PF00153	A1DHB4_NEOFI_14-106	3	84	85	4.9e-25	81.5	0.97	Aspergillus fischeri NRRL 181
sp|Q96KR1|ZFR_HUMAN	331	355	1074	PF12874	HMMer-3	2	25	25	2.6e-08	27.8	0.98	unavailable
sp|Q96KR1|ZFR_HUMAN	382	406	1074	PF12874	HMMer-3	2	25	25	3.7e-08	27.3	0.97	unavailable
sp|Q96KR1|ZFR_HUMAN	581	607	1074	PF12171	A0A085NQG1_9BILA_395-421	1	27	27	2.5e-18	59.5	0.98	Trichuris suis
sp|Q96KR1|ZFR_HUMAN	790	1036	1074	PF07528	F7AFE0_CIOIN_566-820	1	249	249	4.1e-121	396.9	0.98	Ciona intestinalis
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	A0A0D1E8J3_USTMA_1-38	10	36	38	0.00042	14.8	0.94	Ustilago maydis 521
sp|Q96N64|PWP2A_HUMAN	653	737	755	PF00855	A0A0H5SJJ4_BRUMA_615-697	2	79	80	6.5e-23	74.5	0.89	Brugia malayi
sp|Q96NY9|MUS81_HUMAN	27	82	551	PF14716	M7T317_EUTLA_1-55	16	55	56	8.4e-07	23.0	0.88	Eutypa lata UCREL1
sp|Q96NY9|MUS81_HUMAN	141	222	551	PF01638	B1MXD9_LEUCK_22-112	35	74	79	4.1e-05	17.1	0.86	Leuconostoc citreum KM20
sp|Q96NY9|MUS81_HUMAN	273	415	551	PF02732	Q7RI83_PLAYO_899-1118	2	144	146	1.4e-43	141.7	0.93	Plasmodium yoelii yoelii
sp|Q96Q07|BTBD9_HUMAN	26	168	612	PF00651	K3YEV8_SETIT_180-293	4	108	111	3e-31	102.0	0.95	Setaria italica
sp|Q96Q07|BTBD9_HUMAN	161	237	612	PF07707	B4KQ58_DROMO_343-436	1	81	81	3.2e-17	56.4	0.93	Drosophila mojavensis
sp|Q96Q07|BTBD9_HUMAN	286	405	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	6.5e-62	200.4	0.99	Zootermopsis nevadensis
sp|Q96Q07|BTBD9_HUMAN	436	554	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	2.6e-61	198.4	0.99	Zootermopsis nevadensis
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	170	548	567	PF06762	T1G1C1_HELRO_128-506	1	374	374	2.8e-162	533.6	0.96	Helobdella robusta
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	87	332	672	PF07528	A0A0N5CUW7_THECL_702-971	1	246	246	2.6e-114	374.5	0.98	Thelazia callipaeda
sp|Q96SI9|STRBP_HUMAN	388	451	672	PF00035	A0A0Q9WNV0_DROMO_120-181	2	61	62	1.3e-21	70.8	0.93	Drosophila mojavensis
sp|Q96SI9|STRBP_HUMAN	511	574	672	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	1.9e-27	89.5	0.9	Drosophila mojavensis
sp|Q9BU23|LMF2_HUMAN	122	590	707	PF06762	HMMer-3	1	440	441	2.1e-170	561.2	0.97	unavailable
sp|Q9BVG9|PTSS2_HUMAN	120	399	487	PF03034	H2Q2U9_PANTR_120-400	1	274	274	1.8e-122	402.0	1.0	Pan troglodytes
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	108	711	PF01477	H0WJR0_OTOGA_136-246	1	102	105	8.1e-27	87.4	0.98	Otolemur garnettii
sp|Q9BYJ1|LOXE3_HUMAN	241	695	711	PF00305	H2MR42_ORYLA_96-696	2	450	453	3.3e-173	570.1	0.99	Oryzias latipes
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	34	134	994	PF13426	G8M3Y7_9BURK_493-599	6	96	98	2.8e-22	72.9	0.94	Burkholderia sp. YI23
sp|Q9H252|KCNH6_HUMAN	258	521	994	PF00520	M7B7C9_CHEMY_441-756	1	243	244	3.2e-75	246.4	0.89	Chelonia mydas
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	240	456	1103	PF01421	F7CC63_XENTR_254-463	1	200	201	5e-64	209.7	0.96	Xenopus tropicalis
sp|Q9H324|ATS10_HUMAN	469	537	1103	PF17771	A0A0L8HYT0_OCTBM_315-384	1	65	65	6.3e-24	78.0	0.88	Octopus bimaculoides
sp|Q9H324|ATS10_HUMAN	551	603	1103	PF00090	A0A096LNW2_HUMAN_3045-3095	1	52	53	1.3e-19	63.9	0.98	Homo sapiens
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	831	884	1103	PF00090	A0A087X6T3_POEFO_826-882	2	54	54	1.3e-14	48.1	0.97	Poecilia formosa
sp|Q9H324|ATS10_HUMAN	889	934	1103	PF00090	A0A093DIU6_CHAPE_769-816	2	46	46	3.5e-14	46.3	0.96	Chaetura pelagica
sp|Q9H324|ATS10_HUMAN	947	1002	1103	PF00090	A0A096MEH7_POEFO_694-750	1	55	55	1.4e-14	48.0	0.96	Poecilia formosa
sp|Q9H324|ATS10_HUMAN	1007	1058	1103	PF00090	A0A087YDD5_POEFO_821-871	1	49	52	1.6e-13	44.9	0.96	Poecilia formosa
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	130	563	1135	PF04563	A0A061J5Q8_TRYRA_355-990	5	365	365	4.8e-89	292.8	0.89	Trypanosoma rangeli SC58
sp|Q9H9Y6|RPA2_HUMAN	563	621	1135	PF06883	HMMer-3	1	58	58	3.7e-21	68.6	0.98	unavailable
sp|Q9H9Y6|RPA2_HUMAN	671	1030	1135	PF00562	A0A078AUL4_STYLE_721-1092	1	361	362	2.8e-126	415.1	0.97	Stylonychia lemnae
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	A0A0B5HRD4_9ARCH_507-597	1	91	92	8.1e-41	131.9	0.9	archaeon GW2011_AR20
sp|Q9NS00|C1GLT_HUMAN	86	269	363	PF02434	A0A0K0DH74_ANGCA_51-289	2	180	180	3.2e-69	225.9	0.98	Angiostrongylus cantonensis
sp|Q9NUN5|LMBD1_HUMAN	18	501	540	PF04791	C0H5F8_PLAF7_4-484	3	470	470	2.9e-184	606.5	0.94	Plasmodium falciparum 3D7
sp|Q9NUN7|ACER3_HUMAN	9	244	267	PF05875	G0VBG2_NAUCC_14-288	1	239	243	8.7e-84	274.6	0.93	Naumovozyma castellii CBS 4309
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	G3NA35_GASAC_14-100	1	84	84	3.4e-42	136.3	0.99	Gasterosteus aculeatus
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	303	329	399	PF10979	B8LCJ0_THAPS_287-327	24	40	41	0.00073	12.9	0.89	Thalassiosira pseudonana
sp|Q9NYB0|TE2IP_HUMAN	321	398	399	PF11626	G3UE66_LOXAF_318-395	1	78	78	1.8e-37	120.9	0.99	Loxodonta africana
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	331	420	1197	PF18595	HMMer-3	49	117	117	3e-06	21.0	0.91	unavailable
sp|Q9P2M7|CING_HUMAN	453	1107	1197	PF01576	H3BZH1_TETNG_724-1623	51	785	785	2.7e-56	184.7	0.92	Tetraodon nigroviridis
sp|Q9UBC0|HNF6_HUMAN	290	368	465	PF02376	A8XIF9_CAEBR_477-555	1	73	74	4.5e-42	135.6	0.94	Caenorhabditis briggsae
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	166	223	812	PF01424	S9YFI5_9CETA_159-238	2	58	58	1.9e-31	101.5	0.98	Camelus ferus
sp|Q9UBL0|ARP21_HUMAN	245	300	812	PF12752	A0A096N8Y2_PAPAN_245-300	1	55	56	3.4e-30	97.7	0.98	Papio anubis
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	69	166	967	PF01562	F7H8P0_MACMU_36-180	5	91	93	3e-27	88.5	0.91	Macaca mulatta
sp|Q9UHI8|ATS1_HUMAN	259	465	967	PF01421	Q1RLE7_CIOIN_258-467	1	196	197	6.6e-64	209.3	0.98	Ciona intestinalis
sp|Q9UHI8|ATS1_HUMAN	478	546	967	PF17771	A0A091IAJ3_CALAN_230-304	1	71	71	3.5e-27	88.5	0.98	Calypte anna
sp|Q9UHI8|ATS1_HUMAN	560	612	967	PF00090	A0A091E276_FUKDA_552-614	1	51	53	3.3e-23	75.5	0.97	Fukomys damarensis
sp|Q9UHI8|ATS1_HUMAN	619	697	967	PF17771	A0A0L8HYT0_OCTBM_315-384	32	65	65	0.00089	13.4	0.83	Octopus bimaculoides
sp|Q9UHI8|ATS1_HUMAN	725	843	967	PF05986	HMMer-3	1	113	114	3.3e-34	111.1	0.97	unavailable
sp|Q9UHI8|ATS1_HUMAN	857	909	967	PF00090	A0A096MEH7_POEFO_694-750	2	55	55	7.3e-14	45.7	0.96	Poecilia formosa
sp|Q9UHI8|ATS1_HUMAN	911	966	967	PF00090	A0A096MEH7_POEFO_694-750	2	45	55	1.3e-15	51.3	0.91	Poecilia formosa
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	205	331	578	PF00205	A0A090LDV8_STRRB_191-321	3	126	128	3.2e-41	133.9	0.97	Strongyloides ratti
sp|Q9UJ83|HACL1_HUMAN	414	557	578	PF02775	A0A059MMJ9_9NOCA_371-521	1	131	131	3.4e-33	108.2	0.81	Rhodococcus aetherivorans
sp|Q9UJS0|CMC2_HUMAN	54	136	675	PF10591	A0A0A0LAH3_CUCSA_200-317	8	69	102	6.5e-10	33.0	0.87	Cucumis sativus
sp|Q9UJS0|CMC2_HUMAN	327	421	675	PF00153	K7EMR4_HUMAN_59-155	5	87	89	1.1e-26	86.6	0.94	Homo sapiens
sp|Q9UJS0|CMC2_HUMAN	428	513	675	PF00153	A0A0A1TBA8_9HYPO_10-102	3	85	87	6.3e-21	68.1	0.94	Torrubiella hemipterigena
sp|Q9UJS0|CMC2_HUMAN	519	609	675	PF00153	A0A067QLP2_ZOONE_11-106	4	89	91	6.3e-29	93.8	0.96	Zootermopsis nevadensis
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9ULC4|MCTS1_HUMAN	2	89	181	PF17832	A0A0H2R848_9HOMO_2-90	1	88	88	2.5e-36	117.8	1.0	Schizopora paradoxa
sp|Q9ULC4|MCTS1_HUMAN	94	169	181	PF01472	A0A0F8XVI7_9ARCH_85-158	2	72	72	9.6e-35	112.2	0.93	Lokiarchaeum sp. GC14_75
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	295	939	PF12874	HMMer-3	2	25	25	5.9e-08	26.6	0.98	unavailable
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	HMMer-3	2	25	25	5e-06	20.5	0.97	unavailable
sp|Q9UPR6|ZFR2_HUMAN	467	493	939	PF12171	A0A085NQG1_9BILA_395-421	1	27	27	8e-16	51.5	0.98	Trichuris suis
sp|Q9UPR6|ZFR2_HUMAN	658	902	939	PF07528	A0A0N5CUW7_THECL_702-971	1	246	246	2.8e-112	367.8	0.97	Thelazia callipaeda
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	C5L7J4_PERM5_1-176	1	174	175	3.2e-90	294.3	1.0	Perkinsus marinus ATCC 50983
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	409	715	722	PF00480	A0A0F6R086_9CORY_9-317	2	291	292	1.8e-76	251.2	0.87	Corynebacterium kutscheri
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	181	228	605	PF12937	W5JAI8_ANODA_139-187	1	44	44	5e-18	58.4	0.9	Anopheles darlingi
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	568	851	859	PF15304	G1KTV4_ANOCA_774-1070	1	233	233	5.5e-95	311.6	0.93	Anolis carolinensis
sp|Q9Y2K5|R3HD2_HUMAN	171	228	976	PF01424	S9YFI5_9CETA_159-238	1	58	58	2.9e-31	100.9	0.99	Camelus ferus
sp|Q9Y2K5|R3HD2_HUMAN	250	285	976	PF12752	A0A096N8Y2_PAPAN_245-300	1	22	56	1.9e-07	24.9	0.81	Papio anubis
sp|Q9Y6H8|CXA3_HUMAN	3	227	435	PF00029	A0A0P7XH56_9TELE_41-293	1	245	245	4.3e-106	347.6	0.89	Scleropages formosus
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	31	83	1424	PF00010	C5DE17_LACTC_228-287	9	59	60	1.9e-05	18.9	0.9	Lachancea thermotolerans CBS 6340
sp|Q9Y6Q9|NCOA3_HUMAN	114	205	1424	PF00989	W5JXH2_ASTMX_82-188	3	89	91	2.6e-26	85.2	0.89	Astyanax mexicanus
sp|Q9Y6Q9|NCOA3_HUMAN	214	375	1424	PF14598	A0A091CYR0_FUKDA_210-291	2	159	160	4.1e-60	196.6	0.95	Fukomys damarensis
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
