sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	274	405	632	PF00205	H2ZRY4_LATCH_179-308	2	126	129	1.1e-19	64.3	0.9	Latimeria chalumnae
sp|A1L0T0|HACL2_HUMAN	467	618	632	PF02775	HMMer-3	1	153	153	1.7e-29	96.2	0.94	unavailable
sp|A4GXA9|EME2_HUMAN	80	250	379	PF02732	Q8BJW7_MOUSE_255-439	1	180	180	5.2e-55	179.8	0.93	Mus musculus
sp|A6NLJ0|C2C4B_HUMAN	264	362	364	PF00168	I3JVM4_ORENI_322-423	2	97	98	1.1e-06	22.6	0.86	Oreochromis niloticus
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	169	187	PF00334	B1YI22_EXIS2_2-136	1	131	132	1.1e-58	190.7	0.99	Exiguobacterium sibiricum 255-15
sp|O14529|CUX2_HUMAN	140	380	1486	PF15964	J9NXG5_CANLF_27-723	268	451	514	3.3e-10	32.8	0.86	Canis lupus familiaris
sp|O14529|CUX2_HUMAN	551	619	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.1e-28	91.6	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	894	962	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	8.9e-34	108.9	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1045	1113	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	2	69	69	5.2e-30	96.8	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	524	1390	PF00623	Q22M85_TETTS_366-533	1	166	167	3.4e-80	261.6	0.99	Tetrahymena thermophila SB210
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	K2NUY0_TRYCR_607-779	1	173	173	5.9e-64	208.5	0.98	Trypanosoma cruzi marinkellei
sp|O14802|RPC1_HUMAN	726	834	1390	PF05000	L1JNL7_GUITH_713-820	3	105	105	1.4e-36	118.4	0.97	Guillardia theta CCMP2712
sp|O14802|RPC1_HUMAN	841	1310	1390	PF04998	E9D7C6_COCPS_855-1360	1	490	490	1.3e-175	578.7	0.89	Coccidioides posadasii str. Silveira
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	288	326	PF00149	A0A0L1IVK6_ASPNO_5-208	1	189	189	4e-55	180.7	0.86	Aspergillus nomius NRRL 13137
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43236|SEPT4_HUMAN	445	476	478	PF04129	A0A0B2V9B7_TOXCA_89-144	22	43	53	0.00053	13.6	0.87	Toxocara canis
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	233	385	624	PF14306	H2LR91_ORYLA_217-383	2	153	154	3.1e-64	209.0	0.99	Oryzias latipes
sp|O43252|PAPS1_HUMAN	396	614	624	PF01747	M1VCB8_CYAME_172-411	1	215	215	1.9e-113	371.3	0.98	Cyanidioschyzon merolae
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	400	890	PF00520	A0A0K0F6U7_9BILA_339-610	1	238	239	6.2e-69	225.7	0.9	Strongyloides venezuelensis
sp|O60741|HCN1_HUMAN	409	459	890	PF08006	D4MSI1_9FIRM_1-61	9	50	60	0.00027	14.8	0.91	butyrate-producing bacterium SM4/1
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	W4Y2G7_STRPU_22-250	1	119	121	2.7e-32	105.1	0.97	Strongylocentrotus purpuratus
sp|O60779|S19A2_HUMAN	28	458	497	PF01770	HMMer-3	1	412	412	1e-176	581.3	0.96	unavailable
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	G2XE96_VERDV_25-95	1	58	58	3.3e-34	110.8	0.99	Verticillium dahliae VdLs.17
sp|O60832|DKC1_HUMAN	110	164	514	PF01509	Q54T81_DICDI_94-152	1	53	55	7.1e-25	80.3	0.97	Dictyostelium discoideum
sp|O60832|DKC1_HUMAN	165	226	514	PF01509	E4NPG3_HALBP_89-152	5	78	78	1.3e-11	38.6	0.91	Halogeometricum borinquense DSM 11551
sp|O60832|DKC1_HUMAN	227	294	514	PF16198	HMMer-3	1	63	64	1.8e-23	76.2	0.95	unavailable
sp|O60832|DKC1_HUMAN	298	369	514	PF01472	A0C0T4_PARTE_284-357	1	72	72	1.7e-28	92.1	0.98	Paramecium tetraurelia
sp|O75695|XRP2_HUMAN	59	177	350	PF07986	HMMer-3	1	120	120	3.8e-48	155.9	0.98	unavailable
sp|O75695|XRP2_HUMAN	236	324	350	PF00334	A0A024TA09_9STRA_1071-1199	13	80	128	1.8e-06	22.0	0.87	Aphanomyces invadans
sp|O75712|CXB3_HUMAN	3	210	270	PF00029	E4WUY1_OIKDI_2-332	1	213	214	1.1e-83	273.8	0.92	Oikopleura dioica
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	224	375	614	PF14306	F2U6N6_SALR5_206-368	2	155	155	1.7e-63	206.5	0.98	Salpingoeca rosetta
sp|O95340|PAPS2_HUMAN	386	604	614	PF01747	M1VCB8_CYAME_172-411	1	215	215	2.5e-107	351.3	0.98	Cyanidioschyzon merolae
sp|O95602|RPA1_HUMAN	10	432	1720	PF04997	H2Z3P3_CIOSA_12-475	2	377	377	2.2e-103	340.2	0.85	Ciona savignyi
sp|O95602|RPA1_HUMAN	434	614	1720	PF00623	HMMer-3	1	165	166	7.8e-73	237.8	0.98	unavailable
sp|O95602|RPA1_HUMAN	617	797	1720	PF04983	W5MY89_LEPOC_624-810	1	167	168	5.2e-58	189.1	0.98	Lepisosteus oculatus
sp|O95602|RPA1_HUMAN	853	951	1720	PF05000	A0A067CB10_SAPPC_418-543	4	96	96	5.1e-37	119.5	0.97	Saprolegnia parasitica CBS 223.65
sp|O95602|RPA1_HUMAN	958	1664	1720	PF04998	B4MRK4_DROWI_935-1599	1	471	472	5.3e-157	517.1	0.81	Drosophila willistoni
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	R1EAR5_BOTPV_4-152	1	130	130	9.1e-39	126.5	0.89	Neofusicoccum parvum UCRNP2
sp|O95985|TOP3B_HUMAN	173	582	862	PF01131	G3HFY0_CRIGR_169-583	2	404	404	9.1e-150	492.7	0.99	Cricetulus griseus
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	13	405	417	PF00162	A0A0B5API8_9BACL_6-383	1	371	371	5.5e-162	532.7	0.95	Jeotgalibacillus malaysiensis
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	134	148	PF00068	A0A085MXH0_9BILA_30-140	1	106	106	5.7e-40	129.9	0.95	Trichuris suis
sp|P07205|PGK2_HUMAN	13	405	417	PF00162	A0A0B5API8_9BACL_6-383	1	371	371	9.9e-160	525.2	0.95	Jeotgalibacillus malaysiensis
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	367	505	508	PF01216	A0A096NAL2_PAPAN_11-387	2	122	309	5.5e-34	112.1	0.85	Papio anubis
sp|P08237|PFKAM_HUMAN	17	323	780	PF00365	C7LM84_MYCML_4-278	2	273	274	4.6e-132	433.0	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|P08237|PFKAM_HUMAN	403	686	780	PF00365	G3Q030_GASAC_404-710	1	289	289	9.3e-107	350.1	0.99	Gasterosteus aculeatus
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	224	1531	PF02518	W8RBL1_PSEST_25-171	2	144	145	2.3e-48	157.7	0.95	Pseudomonas stutzeri
sp|P11388|TOP2A_HUMAN	267	425	1531	PF00204	T0QAV2_9STRA_298-460	1	156	156	1.8e-64	209.6	0.97	Saprolegnia diclina VS20
sp|P11388|TOP2A_HUMAN	456	570	1531	PF01751	V5B218_TOXGO_1079-1196	2	112	113	9.5e-47	151.4	0.96	Toxoplasma gondii
sp|P11388|TOP2A_HUMAN	573	709	1531	PF16898	E9G706_DAPPU_145-286	1	129	130	8.9e-59	191.2	0.94	Daphnia pulex
sp|P11388|TOP2A_HUMAN	713	1168	1531	PF00521	A8N230_COPC7_762-1231	1	427	427	1.9e-184	607.2	0.97	Coprinopsis cinerea okayama7#130
sp|P11388|TOP2A_HUMAN	1410	1511	1531	PF08070	W5PY48_SHEEP_1411-1519	1	102	102	2.4e-53	172.6	0.99	Ovis aries
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	159	253	882	PF00028	HMMer-3	3	93	93	4.6e-15	49.6	0.95	unavailable
sp|P12830|CADH1_HUMAN	267	366	882	PF00028	HMMer-3	2	93	93	2.5e-24	79.3	0.97	unavailable
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	491	575	882	PF00028	V8NP12_OPHHA_442-543	3	79	81	9.1e-17	55.0	0.91	Ophiophagus hannah
sp|P12830|CADH1_HUMAN	598	686	882	PF00028	HMMer-3	3	93	93	7.1e-11	36.1	0.93	unavailable
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	740	878	882	PF01049	F7BTR8_XENTR_634-781	3	140	141	2.2e-52	170.8	0.94	Xenopus tropicalis
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	35	74	1939	PF02736	HMMer-3	1	39	40	1.1e-14	47.7	0.98	unavailable
sp|P12882|MYH1_HUMAN	89	770	1939	PF00063	P02565_CHICK_88-771	1	675	675	4.8e-293	967.3	0.99	Gallus gallus
sp|P12882|MYH1_HUMAN	787	806	1939	PF00612	HMMer-3	4	21	21	0.00023	14.6	0.92	unavailable
sp|P12882|MYH1_HUMAN	906	1886	1939	PF01576	L9JRG1_TUPCH_897-1988	1	972	972	0.0	1037.2	1.0	Tupaia chinensis
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	524	637	645	PF04756	E3JS98_PUCGT_36-335	2	110	113	1e-31	103.1	0.94	Puccinia graminis f. sp. tritici CRL 75-36-700-3
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	4	67	432	PF04732	A0A091DR40_FUKDA_2-66	1	62	62	4.4e-17	56.0	0.98	Fukomys damarensis
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	175	298	433	PF00134	A0A0P7UHD8_9TELE_41-194	1	120	121	2.6e-45	147.0	0.96	Scleropages formosus
sp|P14635|CCNB1_HUMAN	300	414	433	PF02984	H2ZC11_CIOSA_293-410	1	113	114	1.4e-39	128.7	0.96	Ciona savignyi
sp|P15531|NDKA_HUMAN	5	136	152	PF00334	B1YI22_EXIS2_2-136	1	131	132	7.2e-60	194.5	0.99	Exiguobacterium sibiricum 255-15
sp|P16050|LOX15_HUMAN	4	107	662	PF01477	C3Y8S8_BRAFL_124-241	1	105	112	1.3e-23	77.2	0.93	Branchiostoma floridae
sp|P16050|LOX15_HUMAN	201	643	662	PF00305	H9G9Y0_ANOCA_186-703	3	439	440	1e-155	512.4	0.97	Anolis carolinensis
sp|P17302|CXA1_HUMAN	3	233	382	PF00029	HMMer-3	1	233	234	1.1e-96	316.8	0.92	unavailable
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	323	780	PF00365	C7LM84_MYCML_4-278	2	273	274	1.6e-130	428.0	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|P17858|PFKAL_HUMAN	402	685	780	PF00365	G3Q030_GASAC_404-710	2	289	289	3.2e-112	368.1	0.99	Gasterosteus aculeatus
sp|P18054|LOX12_HUMAN	4	106	663	PF01477	C3Y8S8_BRAFL_124-241	1	105	112	2.1e-23	76.5	0.94	Branchiostoma floridae
sp|P18054|LOX12_HUMAN	201	644	663	PF00305	H9G9Y0_ANOCA_186-703	7	439	440	7e-161	529.4	0.97	Anolis carolinensis
sp|P19022|CADH2_HUMAN	32	121	906	PF08758	I3JTK1_ORENI_2-96	1	86	86	9e-34	109.5	0.98	Oreochromis niloticus
sp|P19022|CADH2_HUMAN	164	258	906	PF00028	HMMer-3	3	92	93	8.4e-15	48.7	0.94	unavailable
sp|P19022|CADH2_HUMAN	272	373	906	PF00028	HMMer-3	3	93	93	2.6e-24	79.2	0.92	unavailable
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	608	701	906	PF00028	HMMer-3	3	93	93	2.7e-09	31.1	0.93	unavailable
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	759	903	906	PF01049	F7IPL7_CALJA_361-517	3	142	143	1.5e-59	194.2	0.92	Callithrix jacchus
sp|P19367|HXK1_HUMAN	23	219	917	PF00349	A0A0G2FJ93_9PEZI_11-237	1	194	194	3.4e-81	265.3	0.96	Diaporthe ampelina
sp|P19367|HXK1_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	1.8e-99	325.5	0.99	Takifugu rubripes
sp|P19367|HXK1_HUMAN	473	666	917	PF00349	U3K1W1_FICAL_94-296	2	195	195	1.6e-82	269.7	0.98	Ficedula albicollis
sp|P19367|HXK1_HUMAN	674	907	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	1.3e-101	332.4	0.99	Ophiophagus hannah
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	183	307	432	PF00134	A0A0P7UHD8_9TELE_41-194	2	120	121	6.1e-52	168.4	0.94	Scleropages formosus
sp|P20248|CCNA2_HUMAN	309	427	432	PF02984	HMMer-3	1	118	119	1.9e-28	92.6	0.94	unavailable
sp|P22392|NDKB_HUMAN	5	136	152	PF00334	B1YI22_EXIS2_2-136	1	131	132	3.2e-60	195.6	0.99	Exiguobacterium sibiricum 255-15
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	109	229	350	PF00134	A2YYF6_ORYSI_52-186	3	118	119	3e-34	111.4	0.97	Oryza sativa Indica Group
sp|P22674|CCNO_HUMAN	231	344	350	PF02984	V4N189_EUTSA_257-376	1	96	116	1.6e-16	54.5	0.83	Eutrema salsugineum
sp|P24385|CCND1_HUMAN	28	152	295	PF00134	A0A078HLT2_BRANA_41-185	2	125	125	4.2e-41	133.5	0.97	Brassica napus
sp|P24385|CCND1_HUMAN	155	259	295	PF02984	A0A087X353_POEFO_156-289	1	99	100	8.7e-39	125.6	0.97	Poecilia formosa
sp|P24928|RPB1_HUMAN	17	354	1970	PF04997	G3JDM8_CORMM_8-470	2	317	317	2.1e-112	369.1	0.91	Cordyceps militaris CM01
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	692	1970	PF04983	K2NUY0_TRYCR_607-779	2	172	173	1.1e-61	201.1	0.93	Trypanosoma cruzi marinkellei
sp|P24928|RPB1_HUMAN	717	823	1970	PF05000	A0A0D3DMK3_BRAOL_568-651	1	105	105	2.5e-41	133.8	0.99	Brassica oleracea var. oleracea
sp|P24928|RPB1_HUMAN	830	1422	1970	PF04998	E3S0I4_PYRTT_818-1417	1	509	510	6.8e-202	665.4	0.92	Pyrenophora teres f. teres 0-1
sp|P24928|RPB1_HUMAN	1588	1712	1970	PF05109	B0WVC2_CULQU_177-292	2	101	102	1.1e-05	18.9	0.93	Culex quinquefasciatus
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1770	1783	1970	PF05001	HMMer-3	1	14	14	0.00039	14.5	0.98	unavailable
sp|P24928|RPB1_HUMAN	1855	1867	1970	PF05001	HMMer-3	2	14	14	9.8e-05	16.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1861	1874	1970	PF05001	HMMer-3	1	14	14	3.2e-05	17.9	0.99	unavailable
sp|P24928|RPB1_HUMAN	1868	1881	1970	PF05001	HMMer-3	1	14	14	0.00018	15.5	0.99	unavailable
sp|P24928|RPB1_HUMAN	1896	1909	1970	PF05001	HMMer-3	1	14	14	0.00034	14.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	1904	1916	1970	PF05001	HMMer-3	2	14	14	0.00054	14.0	0.99	unavailable
sp|P24928|RPB1_HUMAN	1910	1923	1970	PF05001	HMMer-3	1	14	14	0.00083	13.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1917	1930	1970	PF05001	HMMer-3	1	14	14	0.00015	15.8	0.99	unavailable
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P27169|PON1_HUMAN	145	253	355	PF01731	H3BK03_MOUSE_145-186	1	109	109	4.1e-55	178.3	0.99	Mus musculus
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	378	475	524	PF00581	Q4C4W9_CROWT_9-128	2	86	88	1.6e-18	60.8	0.8	Crocosphaera watsonii WH 8501
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	433	530	580	PF00581	V8P6P0_OPHHA_16-145	2	89	91	5e-17	56.1	0.8	Ophiophagus hannah
sp|P30307|MPIP3_HUMAN	208	269	473	PF06617	H0Y999_HUMAN_1-66	1	62	62	1.5e-35	115.1	0.98	Homo sapiens
sp|P30876|RPB2_HUMAN	82	421	1174	PF04563	U6LKH7_9EIME_26-474	2	280	283	8.5e-77	251.9	0.91	Eimeria brunetti
sp|P30876|RPB2_HUMAN	468	532	1174	PF04565	X6MY19_RETFI_287-340	1	65	65	3.8e-31	100.7	0.99	Reticulomyxa filosa
sp|P30876|RPB2_HUMAN	566	629	1174	PF04566	A0A078DXM5_BRANA_159-202	1	59	59	4.9e-26	84.9	0.95	Brassica napus
sp|P30876|RPB2_HUMAN	653	716	1174	PF04567	Q8U0M3_PYRFU_601-657	1	57	57	7.7e-33	106.1	0.91	Pyrococcus furiosus DSM 3638
sp|P30876|RPB2_HUMAN	708	1080	1174	PF00562	U6L4U3_EIMTE_847-1244	1	370	370	2e-135	445.1	0.96	Eimeria tenella
sp|P30876|RPB2_HUMAN	1082	1174	1174	PF04560	HMMer-3	1	85	87	8.5e-36	116.0	0.98	unavailable
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	664	664	PF02910	HMMer-3	1	128	128	3.8e-40	130.5	0.95	unavailable
sp|P31947|1433S_HUMAN	10	231	248	PF00244	Q4UEW2_THEAN_13-239	1	222	222	1.6e-111	365.0	1.0	Theileria annulata
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	20	215	465	PF00349	M3K5P7_CANMX_10-212	2	192	192	3.6e-80	262.1	0.95	Candida maltosa Xu316
sp|P35557|HXK4_HUMAN	222	455	465	PF03727	V8PIM6_OPHHA_741-975	1	234	234	5.9e-94	307.4	0.99	Ophiophagus hannah
sp|P35580|MYH10_HUMAN	33	73	1976	PF02736	HMMer-3	1	40	40	2.8e-14	46.4	0.98	unavailable
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	HMMer-3	2	20	21	3.1e-06	20.4	0.92	unavailable
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	17	56	417	PF00178	G3W4I9_SARHA_170-223	14	37	52	0.00015	15.8	0.9	Sarcophilus harrisii
sp|P37268|FDFT_HUMAN	49	315	417	PF00494	W6KWJ2_9TRYP_42-317	1	252	252	2e-73	240.9	0.96	Phytomonas sp. isolate EM1
sp|P39880|CUX1_HUMAN	91	214	1505	PF05622	S9WMX6_9CETA_63-171	2	92	92	1.9e-12	41.4	0.87	Camelus ferus
sp|P39880|CUX1_HUMAN	240	421	1505	PF09787	U5CYU4_AMBTC_418-711	2	139	301	1.2e-08	28.4	0.86	Amborella trichopoda
sp|P39880|CUX1_HUMAN	549	617	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.9e-30	97.6	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	941	1009	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	67	69	1.3e-33	108.3	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1124	1192	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	2	69	69	5.3e-29	93.6	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	90	584	PF17832	A0A067BM91_SAPPC_2-89	1	90	90	4.7e-32	104.4	0.96	Saprolegnia parasitica CBS 223.65
sp|P41214|EIF2D_HUMAN	94	172	584	PF01472	R1EHG4_BOTPV_90-184	1	78	78	3.6e-24	78.2	0.98	Neofusicoccum parvum UCRNP2
sp|P41214|EIF2D_HUMAN	488	567	584	PF01253	E3KSP6_PUCGT_489-605	3	80	80	3.2e-25	81.9	0.98	Puccinia graminis f. sp. tritici CRL 75-36-700-3
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	869	1037	1042	PF08148	D8RJE3_SELML_1131-1302	2	170	170	4.2e-72	235.0	0.97	Selaginella moellendorffii
sp|P48651|PTSS1_HUMAN	96	372	473	PF03034	A0A085NE11_9BILA_86-370	1	276	276	3.7e-123	404.3	0.99	Trichuris suis
sp|P52789|HXK2_HUMAN	25	219	917	PF00349	W1QLG9_OGAPD_15-214	1	196	196	2.1e-85	279.2	0.96	Ogataea parapolymorpha DL-1
sp|P52789|HXK2_HUMAN	226	459	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	4.7e-101	330.7	0.99	Ophiophagus hannah
sp|P52789|HXK2_HUMAN	471	667	917	PF00349	A0A087GKJ3_ARAAL_41-251	2	192	193	8.8e-86	280.3	0.97	Arabis alpina
sp|P52789|HXK2_HUMAN	674	907	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	1.7e-103	338.7	0.99	Ophiophagus hannah
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	23	113	311	PF00153	G4UGV2_NEUT9_226-324	2	90	91	1.4e-27	89.4	0.97	Neurospora tetrasperma FGSC 2509
sp|P53007|TXTP_HUMAN	120	209	311	PF00153	M2N694_BAUCO_542-635	4	89	89	1e-20	67.5	0.94	Baudoinia panamericana UAMH 10762
sp|P53007|TXTP_HUMAN	221	305	311	PF00153	A0A066WBX9_9BASI_238-327	4	80	85	1.3e-24	80.0	0.94	Tilletiaria anomala UBC 951
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	105	255	1214	PF10513	J9JIX2_ACYPI_55-245	1	118	118	4.5e-42	137.0	0.85	Acyrthosiphon pisum
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	E3MW04_CAERE_297-333	2	34	35	3.5e-20	65.4	0.97	Caenorhabditis remanei
sp|P55201|BRPF1_HUMAN	329	426	1214	PF13832	A0A078A7L5_STYLE_237-364	2	95	97	6.8e-43	138.8	0.98	Stylonychia lemnae
sp|P55201|BRPF1_HUMAN	638	719	1214	PF00439	Q29BS0_DROPS_963-1049	1	81	82	1.6e-28	92.2	0.98	Drosophila pseudoobscura pseudoobscura
sp|P55201|BRPF1_HUMAN	1083	1196	1214	PF00855	B8PJH9_POSPM_1320-1426	3	93	93	2.1e-25	82.9	0.86	Postia placenta Mad-698-R
sp|P55285|CADH6_HUMAN	59	150	790	PF00028	HMMer-3	18	92	93	3.7e-11	37.0	0.84	unavailable
sp|P55285|CADH6_HUMAN	164	258	790	PF00028	A0A087YDL4_POEFO_165-260	1	89	90	8.2e-24	77.8	0.96	Poecilia formosa
sp|P55285|CADH6_HUMAN	273	374	790	PF00028	H2TD08_TAKRU_130-236	1	92	92	1.4e-22	74.0	0.88	Takifugu rubripes
sp|P55285|CADH6_HUMAN	390	479	790	PF00028	V8NTW9_OPHHA_337-428	2	89	90	1e-21	71.2	0.97	Ophiophagus hannah
sp|P55285|CADH6_HUMAN	492	588	790	PF00028	U4U085_DENPD_307-411	1	91	91	4.6e-15	49.8	0.92	Dendroctonus ponderosae
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	A0A087XQZ0_POEFO_11-146	1	133	133	2.7e-47	154.0	0.99	Poecilia formosa
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	250	456	1594	PF01421	F4WTG4_ACREC_204-406	2	186	186	3.1e-63	207.0	0.93	Acromyrmex echinatior
sp|P58397|ATS12_HUMAN	468	532	1594	PF17771	V3ZG91_LOTGI_460-531	1	64	64	7.2e-23	74.7	0.94	Lottia gigantea
sp|P58397|ATS12_HUMAN	546	596	1594	PF00090	A0A085N4X3_9BILA_594-644	1	51	51	4.4e-22	72.2	0.99	Trichuris suis
sp|P58397|ATS12_HUMAN	703	812	1594	PF05986	F6QX79_MONDO_673-784	1	110	110	9.1e-37	119.3	0.99	Monodelphis domestica
sp|P58397|ATS12_HUMAN	827	882	1594	PF00090	G3PNV8_GASAC_723-779	2	55	55	1.5e-13	44.8	0.96	Gasterosteus aculeatus
sp|P58397|ATS12_HUMAN	887	928	1594	PF00090	W5N3H7_LEPOC_895-936	1	43	43	4.8e-18	58.6	0.99	Lepisosteus oculatus
sp|P58397|ATS12_HUMAN	946	998	1594	PF00090	V8P3L5_OPHHA_481-535	3	57	58	1.1e-15	51.7	0.97	Ophiophagus hannah
sp|P58397|ATS12_HUMAN	1319	1365	1594	PF00090	U3I3Y1_ANAPL_1217-1265	1	47	47	4.3e-15	49.5	0.98	Anas platyrhynchos
sp|P58397|ATS12_HUMAN	1369	1401	1594	PF00090	G3HIP9_CRIGR_1027-1060	1	30	31	1.1e-15	50.7	0.91	Cricetulus griseus
sp|P58397|ATS12_HUMAN	1425	1472	1594	PF00090	V8NZD2_OPHHA_781-834	2	54	54	7.8e-13	42.5	0.96	Ophiophagus hannah
sp|P58397|ATS12_HUMAN	1476	1528	1594	PF00090	F1NPY9_CHICK_1086-1147	2	54	54	2.6e-19	63.1	0.94	Gallus gallus
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	146	146	PF02792	B8C092_THAPS_10-152	1	142	142	3e-87	283.4	1.0	Thalassiosira pseudonana
sp|P62258|1433E_HUMAN	11	232	255	PF00244	Q4UEW2_THEAN_13-239	1	222	222	8.2e-128	418.3	1.0	Theileria annulata
sp|P63104|1433Z_HUMAN	9	229	245	PF00244	I1FYH6_AMPQE_78-308	2	222	222	6.2e-123	402.2	0.97	Amphimedon queenslandica
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	216	340	465	PF00134	A0A0P7UHD8_9TELE_41-194	1	120	121	2.9e-50	163.1	0.95	Scleropages formosus
sp|P78396|CCNA1_HUMAN	342	456	465	PF02984	A0A087YCP4_POEFO_265-382	1	113	114	3.9e-33	108.0	0.98	Poecilia formosa
sp|P85299|PRR5_HUMAN	73	226	388	PF08539	F6QMM6_CALJA_2-118	1	146	149	4.6e-74	241.3	0.96	Callithrix jacchus
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	332	784	PF00365	C7LM84_MYCML_4-278	2	272	274	2e-133	437.5	0.93	Mycoplasma mycoides subsp. capri str. GM12
sp|Q01813|PFKAP_HUMAN	413	696	784	PF00365	G3Q030_GASAC_404-710	1	289	289	4.1e-107	351.3	0.99	Gasterosteus aculeatus
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	367	445	763	PF02376	W5K3S6_ASTMX_563-642	2	79	79	2.1e-39	127.3	0.98	Astyanax mexicanus
sp|Q01826|SATB1_HUMAN	456	568	763	PF02376	L8Y615_TUPCH_440-501	7	113	113	2.6e-46	150.4	0.96	Tupaia chinensis
sp|Q01826|SATB1_HUMAN	645	702	763	PF00046	HMMer-3	2	53	57	1.5e-08	28.1	0.94	unavailable
sp|Q02880|TOP2B_HUMAN	99	245	1626	PF02518	W8RBL1_PSEST_25-171	2	144	145	1.6e-48	158.2	0.95	Pseudomonas stutzeri
sp|Q02880|TOP2B_HUMAN	288	446	1626	PF00204	T0QAV2_9STRA_298-460	1	156	156	9.9e-65	210.4	0.97	Saprolegnia diclina VS20
sp|Q02880|TOP2B_HUMAN	477	591	1626	PF01751	V5B218_TOXGO_1079-1196	2	112	113	6.8e-47	151.9	0.96	Toxoplasma gondii
sp|Q02880|TOP2B_HUMAN	594	730	1626	PF16898	E9G706_DAPPU_145-286	1	129	130	5.3e-59	191.9	0.94	Daphnia pulex
sp|Q02880|TOP2B_HUMAN	734	1186	1626	PF00521	A8N230_COPC7_762-1231	1	427	427	6.3e-185	608.7	0.97	Coprinopsis cinerea okayama7#130
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	10	234	246	PF00244	I1FYH6_AMPQE_78-308	1	222	222	1.4e-114	374.9	0.97	Amphimedon queenslandica
sp|Q0VF96|CGNL1_HUMAN	597	687	1302	PF03999	E4ZZ28_LEPMJ_126-781	9	101	410	9.2e-06	18.6	0.92	Leptosphaeria maculans JN3
sp|Q0VF96|CGNL1_HUMAN	722	936	1302	PF16454	M4AK82_XIPMA_615-802	2	180	180	7.4e-48	156.6	0.9	Xiphophorus maculatus
sp|Q0VF96|CGNL1_HUMAN	980	1242	1302	PF01576	V8PGN6_OPHHA_908-1197	2	255	258	4.5e-54	177.3	0.99	Ophiophagus hannah
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	342	894	PF07528	HMMer-3	1	248	248	1.4e-110	362.4	0.99	unavailable
sp|Q12906|ILF3_HUMAN	402	465	894	PF00035	A0A0Q9WNV0_DROMO_120-181	2	62	62	8.6e-22	71.4	0.94	Drosophila mojavensis
sp|Q12906|ILF3_HUMAN	525	588	894	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	5.2e-27	88.1	0.9	Drosophila mojavensis
sp|Q12934|BFSP1_HUMAN	42	319	665	PF00038	F6ZXN6_CIOIN_124-431	5	307	307	1.5e-22	74.2	0.91	Ciona intestinalis
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	22	153	169	PF00334	B1YI22_EXIS2_2-136	1	131	132	9.8e-61	197.3	0.99	Exiguobacterium sibiricum 255-15
sp|Q13472|TOP3A_HUMAN	36	181	1001	PF01751	R1EAR5_BOTPV_4-152	1	130	130	6.7e-39	126.9	0.94	Neofusicoccum parvum UCRNP2
sp|Q13472|TOP3A_HUMAN	198	606	1001	PF01131	W4FMS7_9STRA_162-592	2	404	407	9.1e-158	519.0	0.98	Aphanomyces astaci
sp|Q13472|TOP3A_HUMAN	655	694	1001	PF01396	A0A0L0CI14_LUCCU_244-285	1	42	42	7.5e-22	70.9	0.97	Lucilia cuprina
sp|Q13472|TOP3A_HUMAN	811	852	1001	PF06839	HMMer-3	1	44	45	1.8e-19	63.3	0.96	unavailable
sp|Q13472|TOP3A_HUMAN	895	939	1001	PF06839	HMMer-3	2	45	45	2.3e-21	69.3	0.97	unavailable
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	107	415	415	PF00038	W5MS03_LEPOC_75-386	6	310	311	3.7e-61	201.0	0.96	Lepisosteus oculatus
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CDL7_HORSE_1-304	1	294	294	7e-128	420.4	0.97	Equus caballus
sp|Q15032|R3HD1_HUMAN	170	225	1099	PF01424	Q2M075_DROPS_480-540	1	56	56	3.3e-25	81.4	0.98	Drosophila pseudoobscura pseudoobscura
sp|Q15032|R3HD1_HUMAN	249	302	1099	PF12752	I3K1Y1_ORENI_198-249	1	54	54	1.5e-26	86.1	0.98	Oreochromis niloticus
sp|Q15035|TRAM2_HUMAN	61	110	370	PF08390	M3YC27_MUSPF_48-118	2	50	50	9.2e-31	98.8	0.98	Mustela putorius furo
sp|Q15035|TRAM2_HUMAN	113	309	370	PF03798	G4LUW5_SCHMA_115-325	1	194	195	4.3e-39	128.3	0.98	Schistosoma mansoni
sp|Q15041|AR6P1_HUMAN	34	188	203	PF02453	B3M2K8_DROAN_29-184	2	152	157	7.7e-45	146.2	0.98	Drosophila ananassae
sp|Q15084|PDIA6_HUMAN	58	266	440	PF13848	A0A0C2NCS4_THEKT_64-249	1	180	182	2.7e-61	200.4	0.85	Thelohanellus kitauei
sp|Q15084|PDIA6_HUMAN	276	386	440	PF13848	Q869Z0_DICDI_269-381	2	110	111	8.5e-41	132.4	0.98	Dictyostelium discoideum
sp|Q15165|PON2_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.1e-52	170.5	0.99	Mus musculus
sp|Q15166|PON3_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.9e-57	185.8	0.99	Mus musculus
sp|Q15477|SKIV2_HUMAN	75	198	1246	PF17911	A0A212F1T4_DANPL_42-183	2	124	125	3.3e-46	150.0	0.94	Danaus plexippus plexippus
sp|Q15477|SKIV2_HUMAN	252	464	1246	PF02889	V6TSZ1_GIAIN_707-1224	347	513	514	3.3e-34	112.1	0.84	Giardia intestinalis
sp|Q15477|SKIV2_HUMAN	558	708	1246	PF00271	C5LWR0_PERM5_514-674	9	105	105	1.3e-19	64.1	0.84	Perkinsus marinus ATCC 50983
sp|Q15477|SKIV2_HUMAN	763	1046	1246	PF13234	Q0USL5_PHANO_594-859	1	251	251	7.4e-62	203.3	0.87	Parastagonospora nodorum SN15
sp|Q15477|SKIV2_HUMAN	1072	1240	1246	PF08148	T0QPF6_9STRA_840-1012	2	172	172	4.6e-63	205.7	0.98	Saprolegnia diclina VS20
sp|Q15596|NCOA2_HUMAN	34	82	1464	PF00010	F4WGX5_ACREC_1-46	2	45	45	1.1e-13	44.9	0.92	Acromyrmex echinatior
sp|Q15596|NCOA2_HUMAN	116	207	1464	PF00989	G3WT03_SARHA_28-128	3	89	92	1.9e-25	82.4	0.93	Sarcophilus harrisii
sp|Q15596|NCOA2_HUMAN	267	379	1464	PF14598	HMMer-3	2	112	113	4.9e-32	104.1	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	47	115	374	PF08390	F7HFS7_CALJA_47-115	2	69	69	2.7e-33	107.4	0.98	Callithrix jacchus
sp|Q15629|TRAM1_HUMAN	118	314	374	PF03798	G4LUW5_SCHMA_115-325	1	194	195	2e-35	116.3	0.97	Schistosoma mansoni
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	1	51	294	PF13550	A0A089WLR8_9PSED_759-916	20	52	156	0.00062	13.2	0.91	Pseudomonas cremoricolorata
sp|Q15777|MPPD2_HUMAN	58	256	294	PF00149	A0A0L1IVK6_ASPNO_5-208	1	189	189	9.3e-51	166.5	0.86	Aspergillus nomius NRRL 13137
sp|Q15788|NCOA1_HUMAN	31	79	1441	PF00010	F4WGX5_ACREC_1-46	2	44	45	5.4e-13	42.7	0.88	Acromyrmex echinatior
sp|Q15788|NCOA1_HUMAN	113	205	1441	PF00989	G3WT03_SARHA_28-128	2	88	92	1.9e-29	95.3	0.93	Sarcophilus harrisii
sp|Q15788|NCOA1_HUMAN	259	370	1441	PF14598	HMMer-3	2	112	113	3.6e-36	117.4	0.98	unavailable
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	7.9e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	450	518	776	PF14632	U6MWM5_9EIME_167-253	13	75	83	0.0001	16.5	0.92	Eimeria necatrix
sp|Q16799|RTN1_HUMAN	589	752	776	PF02453	A0A0D2S9E2_GOSRA_396-554	2	155	156	2.9e-58	189.9	0.94	Gossypium raimondii
sp|Q2TB90|HKDC1_HUMAN	25	219	917	PF00349	W1QLG9_OGAPD_15-214	2	196	196	4e-75	245.6	0.95	Ogataea parapolymorpha DL-1
sp|Q2TB90|HKDC1_HUMAN	226	459	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	3.2e-97	318.1	0.99	Ophiophagus hannah
sp|Q2TB90|HKDC1_HUMAN	475	666	917	PF00349	A6R203_AJECN_25-241	2	191	191	4.4e-82	268.1	0.97	Histoplasma capsulatum NAm1
sp|Q2TB90|HKDC1_HUMAN	673	906	917	PF03727	V8PIM6_OPHHA_741-975	1	234	234	2e-102	335.1	1.0	Ophiophagus hannah
sp|Q330K2|NDUF6_HUMAN	66	314	333	PF00494	Q7PS32_ANOGA_33-293	1	252	252	1.3e-82	271.0	0.98	Anopheles gambiae
sp|Q3LI83|KR241_HUMAN	6	191	254	PF05287	HMMer-3	1	179	180	3.1e-59	193.7	0.99	unavailable
sp|Q3LI83|KR241_HUMAN	188	254	254	PF05287	J9NX94_CANLF_141-210	2	57	71	1.7e-20	67.1	0.99	Canis lupus familiaris
sp|Q49A26|GLYR1_HUMAN	6	88	553	PF00855	E1ZVF2_CAMFO_81-169	2	81	85	7.2e-27	87.1	0.96	Camponotus floridanus
sp|Q49A26|GLYR1_HUMAN	269	423	553	PF03446	I9L511_9FIRM_4-173	1	154	155	3.9e-44	144.3	0.97	Pelosinus fermentans B4
sp|Q49A26|GLYR1_HUMAN	431	549	553	PF14833	B2WCH0_PYRTR_172-302	1	120	120	1.2e-30	100.2	0.98	Pyrenophora tritici-repentis Pt-1C-BFP
sp|Q53S99|CB083_HUMAN	1	40	150	PF01770	A0A0R3NQP8_DROPS_380-434	11	49	52	3.4e-14	46.3	0.95	Drosophila pseudoobscura pseudoobscura
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	14	231	275	PF05875	W5MZ25_LEPOC_7-263	1	216	216	3.6e-62	203.8	0.98	Lepisosteus oculatus
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	225	858	PF09424	A0A0G1ZQW5_9BACT_3-156	27	94	139	0.00036	14.7	0.85	Parcubacteria group bacterium GW2011_GWA1_51_12
sp|Q5T0F9|C2D1B_HUMAN	527	556	858	PF11471	C1DMH7_AZOVD_12-56	13	36	45	0.00034	14.0	0.85	Azotobacter vinelandii DJ
sp|Q5T0F9|C2D1B_HUMAN	697	836	858	PF11618	A0A0N4T325_BRUPA_82-222	2	133	133	1.9e-46	151.2	0.96	Brugia pahangi
sp|Q5T442|CXG2_HUMAN	6	290	439	PF00029	H2XJX2_CIOIN_2-260	1	239	239	1.2e-107	352.5	0.8	Ciona intestinalis
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	17	548	695	PF04791	F6Y2U7_CIOIN_1-553	1	497	497	2e-205	676.7	0.99	Ciona intestinalis
sp|Q6MZQ0|PRR5L_HUMAN	83	232	368	PF08539	F6QMM6_CALJA_2-118	1	148	149	9.8e-72	233.7	0.99	Callithrix jacchus
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	23	257	489	PF04791	F7C6Z2_XENTR_19-272	2	234	235	6.4e-112	366.1	0.99	Xenopus tropicalis
sp|Q6UX01|LMBRL_HUMAN	284	455	489	PF04791	G6D6E7_DANPL_491-686	1	172	172	2.1e-89	291.4	0.99	Danaus plexippus
sp|Q6Y288|B3GLT_HUMAN	93	234	498	PF02434	U1P212_ASCSU_60-212	4	140	143	1.5e-55	180.6	0.94	Ascaris suum
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	321	432	PF00735	HMMer-3	1	276	281	2.2e-100	329.2	0.95	unavailable
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	19	176	453	PF01368	W7AYD4_PLAVN_120-300	2	157	157	2.9e-40	131.7	0.94	Plasmodium vinckei petteri
sp|Q86TP1|PRUN1_HUMAN	217	358	453	PF02833	W5MUG3_LEPOC_204-345	2	143	143	6.4e-38	123.6	0.98	Lepisosteus oculatus
sp|Q8IUC1|KR111_HUMAN	1	156	163	PF05287	T0NSK0_9CETA_1-163	1	162	162	1.5e-57	188.1	0.99	Camelus ferus
sp|Q8IUX7|AEBP1_HUMAN	400	542	1158	PF00754	C3YB47_BRAFL_712-854	1	135	136	1.8e-41	135.3	0.95	Branchiostoma floridae
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	981	1158	PF13620	F7B1T4_ORNAN_1007-1081	1	72	73	2.2e-27	88.8	0.96	Ornithorhynchus anatinus
sp|Q8IYD8|FANCM_HUMAN	90	249	2048	PF04851	F2UEG9_SALR5_24-186	3	159	160	5.9e-33	107.5	0.98	Salpingoeca rosetta
sp|Q8IYD8|FANCM_HUMAN	443	606	2048	PF16203	A0A0C2JJ08_THEKT_199-439	5	141	146	1.1e-28	93.5	0.8	Thelohanellus kitauei
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1507	1587	2048	PF09444	A8PYB5_MALGO_800-974	3	66	143	8.6e-06	19.9	0.88	Malassezia globosa CBS 7966
sp|Q8IYD8|FANCM_HUMAN	1825	1948	2048	PF02732	A0A0L6VCL2_9BASI_768-963	9	124	124	9e-24	77.5	0.89	Puccinia sorghi
sp|Q8IYD8|FANCM_HUMAN	1972	2030	2048	PF12826	HMMer-3	4	56	64	0.00016	15.4	0.94	unavailable
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	47	115	369	PF08390	F7HFS7_CALJA_47-115	2	69	69	1.7e-28	92.0	0.98	Callithrix jacchus
sp|Q8N609|TR1L1_HUMAN	118	278	369	PF03798	E2BGC4_HARSA_118-318	1	160	163	2.2e-28	93.2	0.97	Harpegnathos saltator
sp|Q8N6M5|ALLC_HUMAN	10	181	391	PF03561	G0HGY3_CORVD_23-179	1	150	150	1.4e-58	190.6	0.87	Corynebacterium variabile DSM 44702
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	W4K456_9HOMO_195-354	1	147	147	2.7e-48	157.3	0.92	Heterobasidion irregulare TC 32-1
sp|Q8NA66|CNBD1_HUMAN	321	435	436	PF04831	A0A0N0JRM8_9SPHN_4-216	11	96	120	1.3e-13	44.7	0.85	Porphyrobacter sp. AAP60
sp|Q8NBS9|TXND5_HUMAN	107	291	432	PF13848	A0A0C2NCS4_THEKT_64-249	16	182	182	7.1e-55	179.4	0.86	Thelohanellus kitauei
sp|Q8NBS9|TXND5_HUMAN	325	429	432	PF07912	X6M9Z0_RETFI_49-163	2	105	106	5.6e-40	129.6	0.96	Reticulomyxa filosa
sp|Q8NC44|RETR2_HUMAN	71	237	543	PF02453	B3M2K8_DROAN_29-184	1	157	157	8e-68	220.8	0.98	Drosophila ananassae
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	3	255	264	PF05875	HMMer-3	2	262	263	1.4e-56	185.4	0.92	unavailable
sp|Q8TEA1|NSUN6_HUMAN	112	202	469	PF01472	W1PMQ6_AMBTC_26-131	2	90	91	4.1e-31	100.9	0.95	Amborella trichopoda
sp|Q8TEA1|NSUN6_HUMAN	230	463	469	PF01189	H0YY30_TAEGU_219-421	1	185	185	3.7e-52	170.5	0.85	Taeniopygia guttata
sp|Q8WUY3|PRUN2_HUMAN	22	155	3088	PF01368	G2YME9_BOTF4_30-214	1	109	143	9.6e-20	65.1	0.91	Botrytis cinerea T4
sp|Q8WUY3|PRUN2_HUMAN	211	352	3088	PF02833	W5MUG3_LEPOC_204-345	2	142	143	6.5e-31	100.9	0.98	Lepisosteus oculatus
sp|Q8WUY3|PRUN2_HUMAN	2783	2915	3088	PF12496	A0A067R640_ZOONE_486-679	2	128	128	5.5e-55	179.0	0.94	Zootermopsis nevadensis
sp|Q8WUY3|PRUN2_HUMAN	2918	3053	3088	PF13716	L8Y2M4_TUPCH_154-349	2	134	135	1e-51	168.1	0.99	Tupaia chinensis
sp|Q8WVP7|LMBR1_HUMAN	21	253	490	PF04791	F7C6Z2_XENTR_19-272	2	234	235	4.8e-111	363.3	0.99	Xenopus tropicalis
sp|Q8WVP7|LMBR1_HUMAN	279	450	490	PF04791	G6D6E7_DANPL_491-686	1	172	172	4.2e-89	290.4	0.99	Danaus plexippus
sp|Q8WXS8|ATS14_HUMAN	102	207	1223	PF01562	F1NQ88_CHICK_35-193	3	101	101	5.3e-40	129.6	0.98	Gallus gallus
sp|Q8WXS8|ATS14_HUMAN	260	458	1223	PF01421	K7J0F7_NASVI_282-495	2	200	201	2.6e-51	168.1	0.93	Nasonia vitripennis
sp|Q8WXS8|ATS14_HUMAN	472	541	1223	PF17771	A0A087X8I2_POEFO_465-532	1	68	68	9.3e-28	90.3	0.98	Poecilia formosa
sp|Q8WXS8|ATS14_HUMAN	553	628	1223	PF00090	A0A0K0FXM9_9BILA_526-576	1	52	54	1.4e-20	67.1	0.95	Strongyloides venezuelensis
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	853	906	1223	PF00090	A0A093BG71_CHAPE_814-868	2	53	53	3.4e-16	53.2	0.98	Chaetura pelagica
sp|Q8WXS8|ATS14_HUMAN	909	968	1223	PF00090	G5ARY6_HETGA_745-803	2	56	56	2.2e-14	47.4	0.95	Heterocephalus glaber
sp|Q8WXS8|ATS14_HUMAN	971	1021	1223	PF00090	G1N4C0_MELGA_903-960	1	57	57	1.2e-16	54.6	0.95	Meleagris gallopavo
sp|Q8WXS8|ATS14_HUMAN	1079	1141	1223	PF01125	A0A084VSF8_ANOSI_103-152	6	19	42	0.00011	15.6	0.91	Anopheles sinensis
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q8WYJ6|SEPT1_HUMAN	329	363	367	PF16183	E9HI57_DAPPU_533-575	8	28	33	0.00071	13.2	0.8	Daphnia pulex
sp|Q92599|SEPT8_HUMAN	41	314	483	PF00735	HMMer-3	1	276	281	8.1e-100	327.3	0.95	unavailable
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A0DED7_PARTE_129-247	4	94	116	0.0004	14.5	0.85	Paramecium tetraurelia
sp|Q92614|MY18A_HUMAN	257	308	2054	PF17820	A0A154NWS0_9HYME_372-424	1	53	53	1.1e-23	76.8	0.99	Dufourea novaeangliae
sp|Q92614|MY18A_HUMAN	408	1173	2054	PF00063	P02565_CHICK_88-771	1	675	675	1.2e-175	579.3	0.83	Gallus gallus
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	HMMer-3	5	21	21	6.5e-06	19.4	0.93	unavailable
sp|Q92614|MY18A_HUMAN	1229	1750	2054	PF01576	G1QSN8_NOMLE_1205-1761	2	499	499	2e-108	356.9	0.98	Nomascus leucogenys
sp|Q92614|MY18A_HUMAN	1774	1989	2054	PF01576	E3NCM6_CAERE_227-798	272	479	486	4.2e-13	42.4	0.85	Caenorhabditis remanei
sp|Q92889|XPF_HUMAN	686	816	916	PF02732	A0A0L6VCL2_9BASI_768-963	1	124	124	6.7e-56	181.2	0.98	Puccinia sorghi
sp|Q92889|XPF_HUMAN	851	903	916	PF14520	E3E6P7_PAEPS_640-693	3	53	54	1.4e-06	22.2	0.96	Paenibacillus polymyxa SC2
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	148	148	PF02792	B8C092_THAPS_10-152	1	142	142	3.2e-87	283.3	1.0	Thalassiosira pseudonana
sp|Q96AY2|EME1_HUMAN	256	439	570	PF02732	Q8BJW7_MOUSE_255-439	1	180	180	1.9e-57	187.7	0.93	Mus musculus
sp|Q96CQ1|S2536_HUMAN	6	110	311	PF00153	A9TV81_PHYPA_194-291	2	89	90	4.8e-28	91.1	0.88	Physcomitrella patens
sp|Q96CQ1|S2536_HUMAN	118	205	311	PF00153	A0A084QWB9_9HYPO_125-218	3	87	88	1.9e-25	82.8	0.97	Stachybotrys chlorohalonata IBT 40285
sp|Q96CQ1|S2536_HUMAN	226	310	311	PF00153	D2UZV8_NAEGR_107-199	4	81	85	1.4e-22	73.5	0.95	Naegleria gruberi
sp|Q96KR1|ZFR_HUMAN	331	355	1074	PF12874	HMMer-3	2	25	25	2.6e-08	27.8	0.98	unavailable
sp|Q96KR1|ZFR_HUMAN	382	406	1074	PF12874	T1ED59_HELRO_220-244	1	25	25	4.6e-17	55.2	0.98	Helobdella robusta
sp|Q96KR1|ZFR_HUMAN	580	613	1074	PF06220	I1F9M2_AMPQE_425-460	1	34	34	4.5e-23	74.4	0.98	Amphimedon queenslandica
sp|Q96KR1|ZFR_HUMAN	790	1036	1074	PF07528	F7AFE0_CIOIN_566-820	1	249	249	4.1e-121	396.9	0.98	Ciona intestinalis
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	A0A0D1E8J3_USTMA_1-38	10	36	38	0.00042	14.8	0.94	Ustilago maydis 521
sp|Q96N64|PWP2A_HUMAN	654	739	755	PF00855	H9JP56_BOMMO_428-510	1	79	81	2.4e-24	79.1	0.92	Bombyx mori
sp|Q96NY9|MUS81_HUMAN	20	82	551	PF14716	Q1CZP1_MYXXD_12-84	14	67	68	7.8e-07	23.3	0.81	Myxococcus xanthus DK 1622
sp|Q96NY9|MUS81_HUMAN	183	218	551	PF14947	A0A0G0B776_9BACT_5-76	34	69	71	0.00016	15.1	0.91	candidate division WS6 bacterium GW2011_GWE1_34_7
sp|Q96NY9|MUS81_HUMAN	267	414	551	PF02732	W5JNG4_ANODA_171-324	1	140	141	6.1e-46	149.2	0.95	Anopheles darlingi
sp|Q96Q07|BTBD9_HUMAN	26	136	612	PF00651	H2MFM6_ORYLA_26-135	2	107	109	1.2e-30	100.0	0.93	Oryzias latipes
sp|Q96Q07|BTBD9_HUMAN	142	240	612	PF07707	HMMer-3	2	102	103	2.1e-23	76.1	0.96	unavailable
sp|Q96Q07|BTBD9_HUMAN	283	405	612	PF00754	HMMer-3	14	124	127	4e-11	36.8	0.86	unavailable
sp|Q96Q07|BTBD9_HUMAN	442	551	612	PF00754	A0A0M2VSY1_9BACL_976-1096	7	96	105	5.6e-13	43.1	0.87	Paenibacillus sp. DMB20
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	170	548	567	PF06762	T1G1C1_HELRO_128-506	1	374	374	2.8e-162	533.6	0.96	Helobdella robusta
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	10	92	672	PF09273	W6KLJ0_9TRYP_435-571	67	131	134	4.5e-05	17.1	0.88	Phytomonas sp. isolate EM1
sp|Q96SI9|STRBP_HUMAN	87	332	672	PF07528	F7AFE0_CIOIN_566-820	1	249	249	4.1e-113	370.7	0.98	Ciona intestinalis
sp|Q96SI9|STRBP_HUMAN	388	451	672	PF00035	A0A0Q9WNV0_DROMO_120-181	2	61	62	1.3e-21	70.8	0.93	Drosophila mojavensis
sp|Q96SI9|STRBP_HUMAN	511	574	672	PF00035	A0A0Q9WNV0_DROMO_120-181	1	62	62	1.9e-27	89.5	0.9	Drosophila mojavensis
sp|Q9BU23|LMF2_HUMAN	122	590	707	PF06762	HMMer-3	1	440	441	2.1e-170	561.2	0.97	unavailable
sp|Q9BVG9|PTSS2_HUMAN	120	400	487	PF03034	A7RI75_NEMVE_131-410	1	274	275	5.8e-121	397.1	0.99	Nematostella vectensis
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	108	711	PF01477	M3ZX99_XIPMA_7-126	1	104	106	5.3e-28	91.2	0.98	Xiphophorus maculatus
sp|Q9BYJ1|LOXE3_HUMAN	265	693	711	PF00305	E2RS18_CANLF_344-797	2	427	429	1.6e-166	548.0	1.0	Canis lupus familiaris
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	29	134	994	PF13426	HMMer-3	9	102	104	1.5e-19	63.9	0.96	unavailable
sp|Q9H252|KCNH6_HUMAN	258	521	994	PF00520	I1KEI2_SOYBN_77-423	1	237	239	1.5e-75	247.5	0.93	Glycine max
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	240	455	1103	PF01421	K7J0F7_NASVI_282-495	1	201	201	3.6e-63	206.8	0.97	Nasonia vitripennis
sp|Q9H324|ATS10_HUMAN	469	537	1103	PF17771	V3ZG91_LOTGI_460-531	1	64	64	1.8e-24	79.8	0.96	Lottia gigantea
sp|Q9H324|ATS10_HUMAN	551	604	1103	PF00090	A0A0K0FXM9_9BILA_526-576	1	53	54	2.5e-19	63.1	0.98	Strongyloides venezuelensis
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	829	885	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	7.9e-15	48.9	0.96	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	886	944	1103	PF00090	V8NZD2_OPHHA_781-834	2	54	54	1.1e-13	45.3	0.87	Ophiophagus hannah
sp|Q9H324|ATS10_HUMAN	948	1003	1103	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.2	0.98	Oryctolagus cuniculus
sp|Q9H324|ATS10_HUMAN	1005	1066	1103	PF00090	V8P3L5_OPHHA_481-535	2	54	58	4.7e-15	49.6	0.94	Ophiophagus hannah
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	37	399	1135	PF04563	F6ZV36_XENTR_37-426	2	301	304	4.9e-61	200.3	0.95	Xenopus tropicalis
sp|Q9H9Y6|RPA2_HUMAN	456	520	1135	PF04565	A0A0L1KIK6_9EUGL_887-952	1	65	65	5.5e-30	97.1	0.98	Perkinsela sp. CCAP 1560/4
sp|Q9H9Y6|RPA2_HUMAN	563	621	1135	PF06883	HMMer-3	1	58	58	3.7e-21	68.6	0.98	unavailable
sp|Q9H9Y6|RPA2_HUMAN	670	1031	1135	PF00562	HMMer-3	1	389	390	3.1e-120	395.4	0.95	unavailable
sp|Q9H9Y6|RPA2_HUMAN	1033	1133	1135	PF04560	Q4A245_EHV8U_1060-1156	1	94	95	1.2e-40	131.4	0.94	Emiliania huxleyi virus 86 (isolate United Kingdom)
sp|Q9NS00|C1GLT_HUMAN	86	269	363	PF02434	B4LUY1_DROVI_54-293	2	184	184	6.5e-71	231.6	0.96	Drosophila virilis
sp|Q9NUN5|LMBD1_HUMAN	20	445	540	PF04791	G4U7S0_NEUT9_18-467	3	416	418	3.1e-162	533.8	0.96	Neurospora tetrasperma FGSC 2509
sp|Q9NUN7|ACER3_HUMAN	9	244	267	PF05875	G0VBG2_NAUCC_14-288	1	239	243	8.7e-84	274.6	0.93	Naumovozyma castellii CBS 4309
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	H3AZ34_LATCH_10-93	1	84	84	4.9e-41	132.7	0.99	Latimeria chalumnae
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	303	329	399	PF10979	B8LCJ0_THAPS_287-327	24	40	41	0.00073	12.9	0.89	Thalassiosira pseudonana
sp|Q9NYB0|TE2IP_HUMAN	321	398	399	PF11626	M4ASB2_XIPMA_626-702	1	78	78	2e-37	120.7	0.99	Xiphophorus maculatus
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	322	1100	1197	PF01576	E3MFC9_CAERE_853-1951	153	984	990	5.6e-55	180.2	0.81	Caenorhabditis remanei
sp|Q9UBC0|HNF6_HUMAN	290	365	465	PF02376	E3NNF1_CAERE_133-211	1	76	76	8.1e-41	131.5	0.99	Caenorhabditis remanei
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	166	221	812	PF01424	Q2M075_DROPS_480-540	2	56	56	5e-26	84.1	0.97	Drosophila pseudoobscura pseudoobscura
sp|Q9UBL0|ARP21_HUMAN	249	300	812	PF12752	T1KEB1_TETUR_169-235	1	51	51	5.1e-27	87.7	0.96	Tetranychus urticae
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	69	163	967	PF01562	W4W6A7_ATTCE_45-181	6	93	94	8.8e-27	87.0	0.93	Atta cephalotes
sp|Q9UHI8|ATS1_HUMAN	259	465	967	PF01421	G3PQJ7_GASAC_210-425	1	196	197	1.7e-60	198.4	0.95	Gasterosteus aculeatus
sp|Q9UHI8|ATS1_HUMAN	478	546	967	PF17771	A0A0P7U7D7_9TELE_441-511	1	68	68	3.8e-27	88.4	0.97	Scleropages formosus
sp|Q9UHI8|ATS1_HUMAN	560	610	967	PF00090	G3WK50_SARHA_501-549	1	50	51	4.4e-22	72.0	0.98	Sarcophilus harrisii
sp|Q9UHI8|ATS1_HUMAN	725	843	967	PF05986	HMMer-3	1	113	114	3.3e-34	111.1	0.97	unavailable
sp|Q9UHI8|ATS1_HUMAN	856	911	967	PF00090	V8P3L5_OPHHA_481-535	3	57	58	5.1e-15	49.5	0.95	Ophiophagus hannah
sp|Q9UHI8|ATS1_HUMAN	912	967	967	PF00090	G1TEF1_RABIT_844-901	1	56	56	1.7e-16	54.3	0.96	Oryctolagus cuniculus
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	205	332	578	PF00205	H2ZRY4_LATCH_179-308	3	129	129	8.1e-42	135.9	0.98	Latimeria chalumnae
sp|Q9UJ83|HACL1_HUMAN	414	557	578	PF02775	N0AVZ0_9BACI_410-553	1	131	131	5.3e-35	113.9	0.8	Bacillus sp. 1NLA3E
sp|Q9UJS0|CMC2_HUMAN	34	81	675	PF13833	F1LZW6_RAT_33-80	1	49	49	5.2e-17	55.4	0.99	Rattus norvegicus
sp|Q9UJS0|CMC2_HUMAN	91	119	675	PF00036	T1JI93_STRMM_99-127	1	29	29	7.4e-13	41.6	0.98	Strigamia maritima
sp|Q9UJS0|CMC2_HUMAN	119	187	675	PF13499	W9RS98_9ROSA_507-598	39	95	95	0.00099	13.4	0.85	Morus notabilis
sp|Q9UJS0|CMC2_HUMAN	325	423	675	PF00153	HMMer-3	7	96	97	2e-26	85.4	0.91	unavailable
sp|Q9UJS0|CMC2_HUMAN	428	513	675	PF00153	H3CTF0_TETNG_173-264	2	84	86	4.2e-21	68.8	0.96	Tetraodon nigroviridis
sp|Q9UJS0|CMC2_HUMAN	519	607	675	PF00153	M2N694_BAUCO_542-635	2	89	89	2.6e-29	95.0	0.97	Baudoinia panamericana UAMH 10762
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9ULC4|MCTS1_HUMAN	3	89	181	PF17832	G3AE76_SPAPN_3-88	1	87	87	5.7e-37	119.9	1.0	Spathaspora passalidarum NRRL Y-27907
sp|Q9ULC4|MCTS1_HUMAN	94	169	181	PF01472	Q9UZN0_PYRAB_508-581	2	72	72	1.6e-34	111.5	0.93	Pyrococcus abyssi GE5
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	295	939	PF12874	HMMer-3	2	25	25	5.9e-08	26.6	0.98	unavailable
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	T1ED59_HELRO_220-244	1	25	25	2.8e-16	52.7	0.99	Helobdella robusta
sp|Q9UPR6|ZFR2_HUMAN	466	499	939	PF06220	I1F9M2_AMPQE_425-460	1	34	34	3.7e-20	65.0	0.97	Amphimedon queenslandica
sp|Q9UPR6|ZFR2_HUMAN	509	646	939	PF09325	C1MYN8_MICPC_229-378	37	111	150	0.001	12.8	0.8	Micromonas pusilla CCMP1545
sp|Q9UPR6|ZFR2_HUMAN	658	901	939	PF07528	H2TTN3_TAKRU_713-964	1	245	247	1.3e-109	359.3	0.98	Takifugu rubripes
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	C5L7J4_PERM5_1-176	1	174	175	3.2e-90	294.3	1.0	Perkinsus marinus ATCC 50983
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	409	713	722	PF00480	C6X3D0_FLAB3_11-322	1	296	296	3.8e-77	253.4	0.9	Flavobacteriaceae bacterium 3519-10
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	181	228	605	PF00646	A0A0P7UD01_9TELE_1-48	1	44	44	2.8e-17	56.0	0.94	Scleropages formosus
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	574	851	859	PF15304	E1C929_CHICK_566-845	1	250	250	1.1e-112	369.9	0.97	Gallus gallus
sp|Q9Y2K5|R3HD2_HUMAN	171	227	976	PF01424	G8JWX6_ERECY_32-90	1	58	58	1.1e-25	83.0	0.97	Eremothecium cymbalariae DBVPG#7215
sp|Q9Y2K5|R3HD2_HUMAN	254	285	976	PF12752	T1KEB1_TETUR_169-235	1	30	51	1.7e-06	21.9	0.83	Tetranychus urticae
sp|Q9Y6H8|CXA3_HUMAN	3	227	435	PF00029	A0A0P7XH56_9TELE_41-293	1	245	245	4.3e-106	347.6	0.89	Scleropages formosus
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	34	81	1424	PF00010	F4WGX5_ACREC_1-46	2	45	45	2.3e-14	47.1	0.93	Acromyrmex echinatior
sp|Q9Y6Q9|NCOA3_HUMAN	114	205	1424	PF00989	G3WT03_SARHA_28-128	2	90	92	1.2e-29	95.9	0.97	Sarcophilus harrisii
sp|Q9Y6Q9|NCOA3_HUMAN	264	375	1424	PF14598	HMMer-3	2	112	113	3.7e-34	110.9	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
