#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 C9ACT4_ENTCA_2-144   -            137   3.3e-05   12.4   0.9   1   3   7.5e-05    0.0003    9.3   0.0    16    53   170   209   122   214 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9ACT4_ENTCA_2-144   -            137   3.3e-05   12.4   0.9   2   3     0.097      0.39   -0.8   0.1   100   132   253   285   231   287 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C9ACT4_ENTCA_2-144   -            137   3.3e-05   12.4   0.9   3   3      0.21      0.86   -1.9   0.0    10    27   333   350   313   361 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5VA63_SPHWW_12-154  -            138   0.00015   10.1   3.3   1   4      0.36       1.4   -2.8   0.0    90   110    24    43    15    75 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5VA63_SPHWW_12-154  -            138   0.00015   10.1   3.3   2   4   0.00019   0.00077    7.8   0.0    15    53   170   209   158   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5VA63_SPHWW_12-154  -            138   0.00015   10.1   3.3   3   4     0.023     0.094    1.1   0.1    99   134   251   286   234   288 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5VA63_SPHWW_12-154  -            138   0.00015   10.1   3.3   4   4      0.24      0.97   -2.2   0.0    11    27   335   351   313   362 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ELN2_CHLPB_5-149   -            141   5.3e-05   11.7   1.5   1   3   5.4e-05   0.00022    9.7   0.0    17    55   170   210   156   212 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ELN2_CHLPB_5-149   -            141   5.3e-05   11.7   1.5   2   3      0.17      0.66   -1.6   0.1   108   131   259   282   241   287 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3ELN2_CHLPB_5-149   -            141   5.3e-05   11.7   1.5   3   3      0.35       1.4   -2.6   0.0    12    28   334   350   317   359 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0GPU6_9FUSO_541-682 -            136   9.4e-05   10.9   1.8   1   3   0.00019   0.00074    8.0   0.0    13    54   167   210   156   212 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0GPU6_9FUSO_541-682 -            136   9.4e-05   10.9   1.8   2   3      0.27       1.1   -2.3   0.1   104   122   260   278   242   286 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0GPU6_9FUSO_541-682 -            136   9.4e-05   10.9   1.8   3   3     0.051       0.2    0.1   0.0    10    29   333   352   319   363 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1YMF1_EXIS2_5-148   -            140   6.1e-05   11.5   1.8   1   3     6e-05   0.00024    9.6   0.1    17    55   170   210   156   214 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1YMF1_EXIS2_5-148   -            140   6.1e-05   11.5   1.8   2   3      0.14      0.58   -1.4   0.1   107   132   258   283   239   287 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1YMF1_EXIS2_5-148   -            140   6.1e-05   11.5   1.8   3   3      0.26         1   -2.2   0.0    11    28   333   350   324   361 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1SLK1_NOCSJ_3-146   -            139   6.8e-05   11.3   1.8   1   3   5.5e-05   0.00022    9.7   0.1    16    55   169   210   156   213 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1SLK1_NOCSJ_3-146   -            139   6.8e-05   11.3   1.8   2   3      0.23      0.91   -2.0   0.1   108   126   260   278   241   286 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A1SLK1_NOCSJ_3-146   -            139   6.8e-05   11.3   1.8   3   3      0.22      0.88   -2.0   0.0    11    28   333   350   324   361 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H4P7T3_9BACI_4-144 -            134   9.4e-05   10.9   2.1   1   3   0.00012   0.00046    8.7   0.1    13    54   167   210   131   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H4P7T3_9BACI_4-144 -            134   9.4e-05   10.9   2.1   2   3     0.079      0.31   -0.5   0.1    98   128   255   285   234   287 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H4P7T3_9BACI_4-144 -            134   9.4e-05   10.9   2.1   3   3      0.13      0.52   -1.2   0.0    11    29   334   352   319   362 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1BBJ1_SANKS_8-151   -            139   8.7e-05   11.0   1.9   1   3   5.6e-05   0.00023    9.6   0.1    16    55   169   210   129   213 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1BBJ1_SANKS_8-151   -            139   8.7e-05   11.0   1.9   2   3      0.17       0.7   -1.7   0.1   106   131   258   283   241   287 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D1BBJ1_SANKS_8-151   -            139   8.7e-05   11.0   1.9   3   3      0.34       1.4   -2.6   0.0    12    28   334   350   321   360 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8NCV4_MICTS_3-147   -            139   5.2e-05   11.7   2.0   1   3   3.1e-05   0.00013   10.5   0.1    16    55   169   210   126   213 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8NCV4_MICTS_3-147   -            139   5.2e-05   11.7   2.0   2   3      0.26         1   -2.2   0.1   108   126   260   278   241   286 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8NCV4_MICTS_3-147   -            139   5.2e-05   11.7   2.0   3   3      0.26       1.1   -2.2   0.0    11    28   333   350   317   361 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2J5I1_POLGS_5-147   -            140   0.00014   10.3   2.6   1   4      0.16      0.64   -1.6   0.0     9    42   130   161   125   169 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2J5I1_POLGS_5-147   -            140   0.00014   10.3   2.6   2   4   0.00033    0.0013    7.1   0.0    16    54   170   209   159   213 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2J5I1_POLGS_5-147   -            140   0.00014   10.3   2.6   3   4      0.03      0.12    0.8   0.1   100   135   251   286   241   288 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2J5I1_POLGS_5-147   -            140   0.00014   10.3   2.6   4   4      0.22      0.87   -2.0   0.0    10    27   333   350   320   361 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8WNF2_PRORE_371-512 -            137   8.8e-05   10.9   2.1   1   3   9.2e-05   0.00037    8.9   0.1    16    55   169   210   157   214 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8WNF2_PRORE_371-512 -            137   8.8e-05   10.9   2.1   2   3     0.091      0.36   -0.8   0.1   100   132   253   285   241   287 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8WNF2_PRORE_371-512 -            137   8.8e-05   10.9   2.1   3   3      0.21      0.85   -2.0   0.0     8    28   330   350   324   360 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2AC54_RHIET_21-164  -            140     5e-05   11.7   1.7   1   4      0.17       0.7   -1.7   0.0    22    52   125   157   119   169 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2AC54_RHIET_21-164  -            140     5e-05   11.7   1.7   2   4   7.9e-05   0.00032    9.1   0.0    17    54   170   209   157   211 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2AC54_RHIET_21-164  -            140     5e-05   11.7   1.7   3   4     0.095      0.38   -0.9   0.1   102   134   253   285   240   287 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2AC54_RHIET_21-164  -            140     5e-05   11.7   1.7   4   4      0.37       1.5   -2.8   0.0    12    28   334   350   324   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KW39_PARAV_96-238  -            139   4.1e-05   12.2   1.6   1   4      0.21      0.86   -1.9   0.0    22    48   126   153   120   167 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KW39_PARAV_96-238  -            139   4.1e-05   12.2   1.6   2   4   7.8e-05   0.00031    9.3   0.0    16    55   170   210   157   214 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KW39_PARAV_96-238  -            139   4.1e-05   12.2   1.6   3   4       0.2      0.81   -1.8   0.1   107   125   260   278   240   287 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8KW39_PARAV_96-238  -            139   4.1e-05   12.2   1.6   4   4       0.1      0.42   -0.8   0.0    10    27   333   350   299   362 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5DWQ8_BACMQ_491-630 -            134   5.2e-05   11.8   2.0   1   3   3.8e-05   0.00015   10.2   0.1    14    54   168   210   128   214 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5DWQ8_BACMQ_491-630 -            134   5.2e-05   11.8   2.0   2   3      0.21      0.83   -1.9   0.1   100   121   258   279   241   287 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5DWQ8_BACMQ_491-630 -            134   5.2e-05   11.8   2.0   3   3      0.19      0.76   -1.7   0.0    10    28   333   351   317   360 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5EQD7_9FIRM_528-668 -            138   0.00016   10.1   3.1   1   3   0.00018   0.00071    8.0   0.1    16    54   169   209   130   215 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5EQD7_9FIRM_528-668 -            138   0.00016   10.1   3.1   2   3       0.1      0.42   -1.0   0.1   101   131   255   285   241   287 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5EQD7_9FIRM_528-668 -            138   0.00016   10.1   3.1   3   3     0.045      0.18    0.2   0.0     7    29   330   351   316   362 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O51574_BORBU_3-149   -            140   4.3e-05   11.9   1.7   1   3   3.1e-05   0.00012   10.4   0.1    16    55   169   210   130   213 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O51574_BORBU_3-149   -            140   4.3e-05   11.9   1.7   2   3      0.21      0.85   -2.0   0.1   108   127   259   278   241   286 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O51574_BORBU_3-149   -            140   4.3e-05   11.9   1.7   3   3      0.22      0.87   -2.0   0.0    12    28   334   350   320   361 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6C5E3_9PLAN_83-228  -            138   4.7e-05   11.9   1.2   1   3     8e-05   0.00032    9.2   0.1    16    55   169   210   129   214 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6C5E3_9PLAN_83-228  -            138   4.7e-05   11.9   1.2   2   3      0.13      0.53   -1.2   0.0   103   127   256   280   240   288 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6C5E3_9PLAN_83-228  -            138   4.7e-05   11.9   1.2   3   3      0.15      0.59   -1.4   0.0    12    26   334   348   298   357 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1ND94_SPHSS_8-150   -            139     7e-05   11.2   2.1   1   3   7.3e-05   0.00029    9.2   0.0    16    53   170   209   158   213 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1ND94_SPHSS_8-150   -            139     7e-05   11.2   2.1   2   3     0.092      0.37   -0.9   0.1   103   132   255   284   239   287 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1ND94_SPHSS_8-150   -            139     7e-05   11.2   2.1   3   3      0.27       1.1   -2.4   0.0    11    27   334   350   317   361 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2P3V1_STRVO_10-152  -            139   8.4e-05   11.0   1.7   1   3   0.00012    0.0005    8.5   0.1    15    55   168   210   143   213 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2P3V1_STRVO_10-152  -            139   8.4e-05   11.0   1.7   2   3       0.2       0.8   -1.9   0.1   106   127   258   279   241   286 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2P3V1_STRVO_10-152  -            139   8.4e-05   11.0   1.7   3   3     0.057      0.23   -0.2   0.0    12    29   334   351   300   362 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S0KVL4_ENTAV_1-144   -            139     7e-05   11.3   2.0   1   3   8.1e-05   0.00032    9.1   0.1    15    54   169   210   133   214 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S0KVL4_ENTAV_1-144   -            139     7e-05   11.3   2.0   2   3       0.1      0.41   -0.9   0.1   107   125   260   278   234   287 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S0KVL4_ENTAV_1-144   -            139     7e-05   11.3   2.0   3   3      0.11      0.45   -1.0   0.0     7    27   331   350   305   361 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QXS4_OLSUV_6-146   -            136     3e-05   12.5   1.5   1   3   5.5e-05   0.00022    9.7   0.1    14    55   167   210   126   214 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QXS4_OLSUV_6-146   -            136     3e-05   12.5   1.5   2   3      0.24      0.96   -2.1   0.1   102   124   257   279   242   286 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QXS4_OLSUV_6-146   -            136     3e-05   12.5   1.5   3   3     0.066      0.26   -0.3   0.0    11    30   333   352   304   362 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8SE26_STAPH_3-142   -            133   6.9e-05   11.4   1.8   1   3   8.8e-05   0.00035    9.1   0.0    15    54   169   210   156   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8SE26_STAPH_3-142   -            133   6.9e-05   11.4   1.8   2   3      0.18      0.74   -1.6   0.1    99   126   257   284   241   287 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E8SE26_STAPH_3-142   -            133   6.9e-05   11.4   1.8   3   3       0.1      0.41   -0.8   0.0     5    29   328   352   324   362 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4L7F7_TETHN_504-646 -            139   1.1e-05   13.8   1.6   1   3     4e-05   0.00016   10.1   0.1    14    55   167   210   121   214 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4L7F7_TETHN_504-646 -            139   1.1e-05   13.8   1.6   2   3      0.16      0.63   -1.5   0.1   102   131   255   284   241   287 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4L7F7_TETHN_504-646 -            139   1.1e-05   13.8   1.6   3   3     0.036      0.14    0.5   0.0    88   116   305   333   297   360 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7M9M0_BRAFD_546-684 -            133     3e-05   12.5   1.0   1   4      0.32       1.3   -2.5   0.0     7    39   129   160   126   167 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7M9M0_BRAFD_546-684 -            133     3e-05   12.5   1.0   2   4   5.1e-05    0.0002    9.8   0.0    14    53   169   210   157   213 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7M9M0_BRAFD_546-684 -            133     3e-05   12.5   1.0   3   4      0.26         1   -2.2   0.1   102   120   260   278   241   286 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C7M9M0_BRAFD_546-684 -            133     3e-05   12.5   1.0   4   4      0.15      0.58   -1.4   0.0    10    28   334   352   326   362 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8YWY9_LACH4_6-159   -            137    0.0001   10.8   2.7   1   3   4.4e-05   0.00017   10.0   0.2    10    54   164   210   136   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8YWY9_LACH4_6-159   -            137    0.0001   10.8   2.7   2   3      0.19      0.76   -1.7   0.1   106   135   261   278   241   286 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8YWY9_LACH4_6-159   -            137    0.0001   10.8   2.7   3   3      0.16      0.66   -1.5   0.0     7    27   330   350   304   360 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QZ36_OLSUV_3-147   -            139   4.8e-05   11.8   1.5   1   3   3.9e-05   0.00016   10.1   0.0    16    55   169   210   154   213 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QZ36_OLSUV_3-147   -            139   4.8e-05   11.8   1.5   2   3      0.25         1   -2.2   0.1   108   128   259   279   241   286 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QZ36_OLSUV_3-147   -            139   4.8e-05   11.8   1.5   3   3      0.36       1.5   -2.8   0.0    12    28   334   350   324   357 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0V6D7_9STRE_5-156   -            137   6.1e-05   11.5   1.5   1   3   6.3e-05   0.00025    9.5   0.1    14    53   169   210   131   214 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0V6D7_9STRE_5-156   -            137   6.1e-05   11.5   1.5   2   3      0.19      0.74   -1.7   0.1   105   122   260   277   240   287 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0V6D7_9STRE_5-156   -            137   6.1e-05   11.5   1.5   3   3      0.17      0.68   -1.6   0.0     7    27   331   351   320   361 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6M7Q0_STALU_6-148   -            138   3.1e-05   12.5   1.9   1   3   9.9e-05   0.00039    8.9   0.0    16    54   169   210   156   214 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6M7Q0_STALU_6-148   -            138   3.1e-05   12.5   1.9   2   3     0.055      0.22    0.0   0.1   101   131   255   285   240   287 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E6M7Q0_STALU_6-148   -            138   3.1e-05   12.5   1.9   3   3       0.1       0.4   -0.8   0.0    11    29   333   351   319   362 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4D2H7_DESAJ_4-143   -            134   5.6e-05   11.7   2.2   1   3   0.00011   0.00042    8.9   0.1    15    53   169   209   157   216 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4D2H7_DESAJ_4-143   -            134   5.6e-05   11.7   2.2   2   3     0.082      0.33   -0.5   0.1    97   127   253   284   230   287 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4D2H7_DESAJ_4-143   -            134   5.6e-05   11.7   2.2   3   3     0.097      0.39   -0.7   0.0     8    28   331   351   323   361 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0YSJ1_9CHLB_5-149   -            140   2.2e-05   12.9   1.3   1   4      0.12      0.48   -1.1   0.0    19    51   123   156   118   166 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0YSJ1_9CHLB_5-149   -            140   2.2e-05   12.9   1.3   2   4   5.7e-05   0.00023    9.7   0.0    16    55   170   210   158   213 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0YSJ1_9CHLB_5-149   -            140   2.2e-05   12.9   1.3   3   4       0.1       0.4   -0.9   0.1   107   134   258   285   240   287 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0YSJ1_9CHLB_5-149   -            140   2.2e-05   12.9   1.3   4   4      0.25         1   -2.2   0.0     9    27   332   350   324   361 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3PGX0_CORA7_4-148   -            139   6.1e-05   11.4   1.9   1   3   3.6e-05   0.00014   10.2   0.1    16    54   169   209   129   213 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3PGX0_CORA7_4-148   -            139   6.1e-05   11.4   1.9   2   3      0.18      0.73   -1.8   0.1   106   127   258   279   241   287 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3PGX0_CORA7_4-148   -            139   6.1e-05   11.4   1.9   3   3      0.33       1.3   -2.6   0.0    12    28   334   350   324   360 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1WFP9_9ACTN_536-682 -            140   9.4e-05   10.8   2.2   1   3   5.7e-05   0.00023    9.5   0.1    15    54   169   210   131   213 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1WFP9_9ACTN_536-682 -            140   9.4e-05   10.8   2.2   2   3      0.16      0.66   -1.7   0.1   107   127   259   279   241   287 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1WFP9_9ACTN_536-682 -            140   9.4e-05   10.8   2.2   3   3      0.23      0.92   -2.1   0.0    10    27   333   350   319   361 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4JZL5_CLOPA_5-151   -            135   7.8e-05   11.2   2.5   1   3   4.9e-05    0.0002    9.9   0.1    15    53   169   209   131   214 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4JZL5_CLOPA_5-151   -            135   7.8e-05   11.2   2.5   2   3      0.14      0.56   -1.3   0.1   100   130   255   285   241   287 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4JZL5_CLOPA_5-151   -            135   7.8e-05   11.2   2.5   3   3      0.19      0.77   -1.7   0.0     9    27   332   350   311   359 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0T678_CAUSK_5-148   -            141   3.5e-05   12.1   1.4   1   3   4.1e-05   0.00017    9.9   0.0    16    55   169   209   156   213 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0T678_CAUSK_5-148   -            141   3.5e-05   12.1   1.4   2   3       0.2      0.78   -2.0   0.1   108   131   258   281   246   286 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0T678_CAUSK_5-148   -            141   3.5e-05   12.1   1.4   3   3      0.13      0.52   -1.4   0.0    12    30   334   352   322   362 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8RCS1_CALS4_4-144   -            133   5.5e-05   11.7   0.9   1   3   0.00011   0.00045    8.7   0.0    14    53   169   210   157   213 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8RCS1_CALS4_4-144   -            133   5.5e-05   11.7   0.9   2   3      0.19      0.78   -1.7   0.1    99   124   257   282   238   287 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8RCS1_CALS4_4-144   -            133   5.5e-05   11.7   0.9   3   3      0.15       0.6   -1.4   0.0    10    28   334   352   326   361 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R2Q7E1_9ENTE_1-147   -            133   1.2e-05   13.7   1.2   1   3     5e-05    0.0002    9.8   0.1    13    50   170   209   130   214 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R2Q7E1_9ENTE_1-147   -            133   1.2e-05   13.7   1.2   2   3     0.036      0.14    0.6   0.1    95   127   253   286   233   289 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R2Q7E1_9ENTE_1-147   -            133   1.2e-05   13.7   1.2   3   3      0.13       0.5   -1.2   0.0     4    25   330   351   319   361 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LWC4_CLOB8_7-153   -            137   6.1e-05   11.5   1.6   1   3   6.2e-05   0.00025    9.5   0.1    16    55   169   210   151   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LWC4_CLOB8_7-153   -            137   6.1e-05   11.5   1.6   2   3      0.25      0.99   -2.1   0.1   104   125   258   279   241   286 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LWC4_CLOB8_7-153   -            137   6.1e-05   11.5   1.6   3   3      0.27       1.1   -2.2   0.0    11    28   333   350   312   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NNB1_9VIBR_487-628 -            135   6.2e-05   11.5   1.5   1   4      0.31       1.3   -2.4   0.0    64   103    62   101    52   111 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NNB1_9VIBR_487-628 -            135   6.2e-05   11.5   1.5   2   4   0.00013   0.00054    8.5   0.0    15    53   170   210   158   214 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NNB1_9VIBR_487-628 -            135   6.2e-05   11.5   1.5   3   4       0.1      0.41   -0.9   0.1   101   128   257   284   239   287 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NNB1_9VIBR_487-628 -            135   6.2e-05   11.5   1.5   4   4      0.23      0.92   -2.0   0.0     6    26   330   350   316   359 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4VY38_STRSY_6-148   -            137   4.2e-05   12.0   2.3   1   3   7.2e-05   0.00029    9.3   0.1    15    54   169   210   123   212 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4VY38_STRSY_6-148   -            137   4.2e-05   12.0   2.3   2   3     0.071      0.28   -0.4   0.1   100   130   255   285   241   287 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4VY38_STRSY_6-148   -            137   4.2e-05   12.0   2.3   3   3     0.082      0.33   -0.6   0.0    10    28   333   351   319   362 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00359.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF00359.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00359.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:41:34 2021
# [ok]
