#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 E9ETX2_METRA_1984-2371 -            311   1.8e-08   22.3   0.8   1   2   2.8e-08   1.1e-07   19.6   0.2   139   274    56   205    26   250 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9ETX2_METRA_1984-2371 -            311   1.8e-08   22.3   0.8   2   2     0.013     0.052    1.0   0.1   179   204   327   352   242   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q59LR2_CANAL_1598-1801 -            199   1.2e-06   16.6   0.5   1   1   4.5e-06   1.8e-05   12.7   0.4    49   145    58   166    46   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6DN99_DANPL_1448-1784 -            319   2.9e-07   18.2   0.5   1   1   6.6e-07   2.7e-06   15.1   0.5   146   258    58   166    26   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4GE34_DANRE_1366-1762 -            317   1.7e-07   19.0   0.3   1   1   3.3e-07   1.3e-06   16.1   0.2   150   260    58   166    50   366 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2M8K6_BAUCO_1381-1765 -            320   4.6e-08   20.8   0.2   1   1   9.6e-08   3.8e-07   17.8   0.2   149   260    58   166     8   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VW03_PEDHC_1906-2284 -            301   1.3e-07   19.5   0.2   1   2     6e-07   2.4e-06   15.4   0.0   149   251    58   167    50   210 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VW03_PEDHC_1906-2284 -            301   1.3e-07   19.5   0.2   2   2    0.0062     0.025    2.2   0.1   175   208   319   352   165   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7DS05_MIXOS_1370-1722 -            318     7e-07   16.9   0.5   1   1   1.1e-06   4.3e-06   14.3   0.5   152   264    60   166    17   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0NWJ9_9ASCO_1534-1828 -            290     6e-07   17.2   0.9   1   1   1.2e-06   4.8e-06   14.3   0.8   141   237    58   166    52   367 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H8ZB14_NEMS1_2344-2649 -            295     1e-07   19.9   0.0   1   1   3.7e-08   1.5e-07   19.3   0.0   165   278    59   199    43   352 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FY11_CANGA_2751-3101 -            287   2.6e-07   18.6   0.2   1   1   1.4e-07   5.5e-07   17.6   0.2   152   260    58   198    52   360 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4PK69_DICFS_2805-3176 -            295     1e-09   26.5   0.5   1   1   6.1e-10   2.4e-09   25.3   0.4   150   262    58   198    52   360 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A8L324_9SACH_1471-1776 -            297   1.1e-05   13.2   3.0   1   1   2.4e-05   9.7e-05   10.1   3.0   140   239    59   165    28   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4FC59_9STRA_1494-1820 -            301   6.9e-08   20.3   0.2   1   2   2.4e-07   9.5e-07   16.6   0.0   135   260    20   196     7   218 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4FC59_9STRA_1494-1820 -            301   6.9e-08   20.3   0.2   2   2     0.011     0.043    1.3   0.0   168   199   319   350   261   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3BLH3_POLPA_1312-1636 -            319   3.9e-07   17.7   0.4   1   1   6.5e-07   2.6e-06   15.0   0.4   150   259    59   166     8   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068XW20_HYMMI_2048-2345 -            233   6.8e-06   13.9   0.2   1   2   0.00014   0.00054    7.7   0.0   147   229    59   140    21   144 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068XW20_HYMMI_2048-2345 -            233   6.8e-06   13.9   0.2   2   2    0.0022    0.0087    3.8   0.1   169   204   283   352   151   366 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1W0Z2_TRIAC_2613-2987 -            295   4.9e-07   17.7   0.3   1   1   2.7e-07   1.1e-06   16.6   0.3   151   264    58   198    51   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7TUB0_9EURO_1974-2366 -            314   7.7e-08   20.2   0.5   1   1   6.9e-08   2.8e-07   18.4   0.5   142   280    56   230    29   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N6T0U7_DENPD_1477-1807 -            318   8.9e-07   16.6   0.5   1   1     2e-06   7.9e-06   13.5   0.5   143   260    60   166    55   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2E2R5_TRIVA_1324-1610 -            280   3.6e-06   14.7   0.8   1   1   5.3e-06   2.1e-05   12.2   0.8   136   250    60   197    29   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9W4H9_9TRYP_1208-1536 -            307   9.1e-06   13.3   0.6   1   2     6e-05   0.00024    8.7   0.0   225   306    53   142    19   143 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9W4H9_9TRYP_1208-1536 -            307   9.1e-06   13.3   0.6   2   2   1.6e-05   6.2e-05   10.6   0.6   156   255    65   166    51   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9CHU8_9HELO_1376-1773 -            317   1.1e-06   16.2   0.2   1   2   1.3e-05   5.1e-05   10.8   0.0   241   315    65   142    21   144 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9CHU8_9HELO_1376-1773 -            317   1.1e-06   16.2   0.2   2   2   2.5e-06     1e-05   13.1   0.2   151   238    60   147    50   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5K8Y1_CRYNJ_429-776 -            306     4e-07   17.9   0.3   1   1   5.1e-07     2e-06   15.6   0.3   149   264    59   198     9   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067G1S1_CITSI_217-626 -            276     1e-06   16.8   0.2   1   1   3.2e-06   1.3e-05   13.1   0.2   155   239    60   148    31   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4U7E0_NEUT9_1602-1938 -            310   3.8e-07   18.0   1.0   1   2     3e-07   1.2e-06   16.3   0.2   154   269    57   198     8   249 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4U7E0_NEUT9_1602-1938 -            310   3.8e-07   18.0   1.0   2   2     0.028      0.11    0.0   0.0   187   207   331   351   246   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3GUV1_PHYRM_1872-2303 -            316   3.3e-07   17.8   0.4   1   1   7.3e-07   2.9e-06   14.8   0.4   149   257    58   166    52   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4TRL4_PIRID_1265-1592 -            306   5.9e-06   14.0   1.7   1   1     6e-06   2.4e-05   12.0   1.7   154   249    60   165    19   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024TUL4_9STRA_1755-2080 -            311   8.2e-06   13.5   2.5   1   1   1.4e-05   5.7e-05   10.7   2.5   223   298    58   130    14   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F8AZS2_CERFI_1397-1795 -            317   1.3e-07   19.3   0.2   1   2   2.5e-07     1e-06   16.3   0.0   150   261    59   166    53   209 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F8AZS2_CERFI_1397-1795 -            317   1.3e-07   19.3   0.2   2   2     0.027      0.11   -0.2   0.0   155   172   337   354   307   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8ZSD5_TORDC_1578-1858 -            276   3.4e-06   14.9   0.5   1   1   4.5e-06   1.8e-05   12.5   0.5   117   216    58   166    18   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4S1X9_MELLP_1410-1757 -            321   3.8e-06   14.6   0.6   1   2   9.8e-05   0.00039    8.0   0.0   243   309    64   130    16   142 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4S1X9_MELLP_1410-1757 -            321   3.8e-06   14.6   0.6   2   2   8.4e-06   3.4e-05   11.5   0.6   152   271    60   196    52   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6KRD4_9TRYP_1594-1911 -            308   2.1e-07   18.8   0.5   1   2   3.3e-07   1.3e-06   16.2   0.1   149   265    60   198     9   249 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6KRD4_9TRYP_1594-1911 -            308   2.1e-07   18.8   0.5   2   2     0.014     0.057    0.9   0.0   183   204   330   351   233   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4WVM7_ASPFU_1870-2263 -            273   6.5e-09   23.8   0.2   1   2   1.6e-08   6.3e-08   20.6   0.0   143   264    56   197    27   204 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4WVM7_ASPFU_1870-2263 -            273   6.5e-09   23.8   0.2   2   2     0.013      0.05    1.2   0.0   181   205   328   352   243   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0Q9W7S9_DROVI_1842-2255 -            273   1.1e-08   22.9   0.2   1   2   3.7e-08   1.5e-07   19.3   0.0   147   254    52   168    28   193 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0Q9W7S9_DROVI_1842-2255 -            273   1.1e-08   22.9   0.2   2   2    0.0068     0.027    2.0   0.1   188   212   327   351   163   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6C0Z0_YARLI_1048-1342 -            291   1.1e-06   16.5   1.2   1   2   9.8e-06   3.9e-05   11.4   0.0   180   287    29   139    15   143 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6C0Z0_YARLI_1048-1342 -            291   1.1e-06   16.5   1.2   2   2   1.5e-06   6.2e-06   14.0   1.1   147   235    59   166    51   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6PDX3_HAECO_2949-3317 -            298   2.9e-08   21.8   0.8   1   1   1.4e-08   5.7e-08   20.8   0.7   152   268    58   198    50   364 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4DW68_TRYCC_1449-1772 -            312   8.3e-07   16.7   0.9   1   1   1.6e-06   6.5e-06   13.8   0.8   149   257    60   166    51   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067K4N0_JATCU_2040-2475 -            308   4.6e-08   21.0   0.8   1   1   6.2e-08   2.5e-07   18.6   0.8   147   261    56   197    29   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W2SG64_9EURO_1420-1751 -            304   8.7e-07   16.8   1.4   1   1   2.7e-06   1.1e-05   13.2   1.4   148   246    58   165    20   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8S7B4_SELML_1034-1394 -            297     2e-06   15.6   0.6   1   1   3.9e-06   1.6e-05   12.7   0.6   147   259    59   198    17   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3MNH4_DROAN_1482-1833 -            314   6.4e-07   17.1   0.5   1   1   1.3e-06   5.4e-06   14.1   0.5   146   269    58   194    21   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GRN5_DAPPU_782-1136 -            312     6e-08   20.6   0.2   1   2   1.5e-07   5.8e-07   17.3   0.0   152   256    57   166    29   228 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GRN5_DAPPU_782-1136 -            312     6e-08   20.6   0.2   2   2    0.0096     0.038    1.5   0.0   176   208   320   352   229   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2JWF7_DEKBR_215-481 -            235   1.2e-07   19.7   0.8   1   2   2.1e-07   8.2e-07   17.0   0.0   125   217    58   166    49   200 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2JWF7_DEKBR_215-481 -            235   1.2e-07   19.7   0.8   2   2     0.013     0.051    1.3   0.2   159   178   331   350   165   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J9Y4J4_BRUMA_809-1263 -            282   1.3e-06   16.4   0.5   1   1   1.3e-06   5.1e-06   14.4   0.5   152   263    60   193    17   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067C4Q5_SAPPC_1470-1851 -            308   2.9e-07   18.1   0.3   1   2     9e-07   3.6e-06   14.5   0.0   146   252    58   166    20   204 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067C4Q5_SAPPC_1470-1851 -            308   2.9e-07   18.1   0.3   2   2     0.014     0.056    0.7   0.0   178   203   326   351   303   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2NXT0_TRYCR_1584-1900 -            303   4.5e-07   17.6   0.6   1   2   6.9e-07   2.7e-06   15.0   0.1   149   260    61   195     9   223 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2NXT0_TRYCR_1584-1900 -            303   4.5e-07   17.6   0.6   2   2     0.018     0.073    0.5   0.1   181   202   329   350   243   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9HFE8_SCHPO_2682-3036 -            294   5.1e-07   17.6   0.4   1   1   2.7e-07   1.1e-06   16.5   0.4   153   261    58   196    52   360 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7RX90_GLOTA_2493-2863 -            325   3.1e-06   15.0   0.2   1   1   1.1e-06   4.4e-06   14.5   0.2   171   284    56   197    12   359 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q00XW5_OSTTA_2010-2462 -            278     6e-07   17.5   0.3   1   1   2.7e-06   1.1e-05   13.4   0.3   156   242    58   151    53   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8SVL2_ENCCU_2371-2733 -            289   4.6e-09   24.4   0.3   1   1     3e-09   1.2e-08   23.0   0.3   150   263    59   198    53   364 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1TXZ3_ENTIV_1463-1843 -            309   1.2e-05   12.9   0.2   1   1   6.4e-06   2.6e-05   11.8   0.2   221   307    53   142     5   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TFM6_SELML_1323-1690 -            306   1.2e-05   13.0   0.2   1   2   1.4e-05   5.8e-05   10.8   0.1   153   231    62   148     9   206 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8TFM6_SELML_1323-1690 -            306   1.2e-05   13.0   0.2   2   2     0.049      0.19   -0.8   0.0   179   200   330   351   291   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A1N6C4_9FUNG_2573-2944 -            296   1.9e-08   22.4   0.5   1   1     1e-08   4.2e-08   21.2   0.5   154   265    61   198    51   362 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024TH87_9STRA_1605-1992 -            314   1.4e-08   22.4   0.2   1   1   3.6e-08   1.4e-07   19.1   0.1   150   257    58   166    52   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L6DH20_CRYGA_1402-1720 -            297   5.4e-06   14.2   1.0   1   1   8.7e-06   3.5e-05   11.5   1.0   144   243    58   165    17   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7HJQ0_9PEZI_1379-1735 -            318   3.2e-07   18.2   0.5   1   2   8.3e-07   3.3e-06   14.8   0.2   151   259    60   166    18   249 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7HJQ0_9PEZI_1379-1735 -            318   3.2e-07   18.2   0.5   2   2     0.011     0.044    1.3   0.0   179   206   323   350   258   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2GK50_9PEZI_125-414 -            300   1.8e-06   15.6   2.7   1   2   8.9e-05   0.00035    8.0   0.0   223   287    66   130    29   142 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2GK50_9PEZI_125-414 -            300   1.8e-06   15.6   2.7   2   2   4.5e-05   0.00018    9.0   2.1    82   188   119   354    98   366 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9G3Q9_9TRYP_1550-1898 -            318   3.5e-07   17.9   0.4   1   2   1.5e-06   5.8e-06   13.9   0.0   148   270    60   195    52   206 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9G3Q9_9TRYP_1550-1898 -            318   3.5e-07   17.9   0.4   2   2    0.0094     0.038    1.4   0.0   182   206   328   352   258   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2AUY5_KAZAF_1464-1840 -            316     2e-07   18.6   0.5   1   2   5.9e-07   2.4e-06   15.1   0.0   189   314    29   142     8   144 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2AUY5_KAZAF_1464-1840 -            316     2e-07   18.6   0.5   2   2      0.01      0.04    1.2   0.2   180   207   323   350   156   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5GJQ0_TUBMM_1346-1698 -            321     2e-07   18.7   0.3   1   1   4.5e-07   1.8e-06   15.6   0.3   150   262    59   166     7   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MXY4_PHYIT_3508-3838 -            289   4.5e-07   17.8   0.2   1   1   2.8e-07   1.1e-06   16.5   0.2   154   262    61   199    49   360 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4MQN5_DROWI_1653-2000 -            303   3.8e-06   14.6   0.8   1   1   4.7e-06   1.9e-05   12.4   0.8   146   246    58   165    29   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3LF38_CAERE_2966-3334 -            330   1.2e-07   19.5   0.1   1   1   4.8e-08   1.9e-07   18.8   0.1   168   281    59   193    20   235 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2SU46_MACPH_1372-1770 -            323   3.1e-06   14.8   0.2   1   2     5e-06     2e-05   12.1   0.0   150   262    59   166    52   218 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2SU46_MACPH_1372-1770 -            323   3.1e-06   14.8   0.2   2   2     0.027      0.11   -0.1   0.0   189   209   332   352   261   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16TZ4_AEDAE_1783-2137 -            312   6.3e-06   13.9   1.0   1   1   1.2e-05   4.8e-05   11.0   1.0   156   252    60   164    18   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090M8C3_OSTTA_2838-3246 -            383   3.3e-08   21.5   0.8   1   1   2.4e-07   9.4e-07   16.7   0.8   144   269    16   199     6   365 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EWZ2_WHEAT_57-173  -            100   6.9e-20   59.8  20.4   1   3   2.5e-10     1e-09   27.2   0.7     3    96    33   111     3   115 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EWZ2_WHEAT_57-173  -            100   6.9e-20   59.8  20.4   2   3   1.9e-09   7.4e-09   24.4   1.1     2    96   133   215   121   218 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5EWZ2_WHEAT_57-173  -            100   6.9e-20   59.8  20.4   3   3   6.8e-07   2.7e-06   16.2   5.1     2    99   234   353   233   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O14356_SCHPO_1360-1707 -            326   4.1e-07   17.6   0.3   1   2   9.1e-07   3.6e-06   14.5   0.1   151   267    60   166    17   224 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O14356_SCHPO_1360-1707 -            326   4.1e-07   17.6   0.3   2   2    0.0076     0.031    1.6   0.1   186   210   326   350   169   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q753A4_ASHGO_1454-1837 -            312   4.1e-07   17.7   0.1   1   1     1e-06   4.1e-06   14.4   0.1   151   262    60   166    16   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L6DI86_CRYGA_1598-1982 -            308   8.8e-08   19.9   1.0   1   1   1.3e-07   5.4e-07   17.3   1.0   146   263    56   197    26   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7WDA1_SPRLO_2115-2454 -            330   8.8e-10   26.7   0.5   1   1   5.7e-10   2.3e-09   25.4   0.5   173   289    58   199    52   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074WFU7_9PEZI_1001-1339 -            312   4.1e-07   17.8   0.7   1   1   9.9e-07   3.9e-06   14.5   0.7   156   257    58   166    50   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PGX4_CRAGI_2509-2857 -            306   2.3e-08   22.1   0.9   1   1   1.1e-08   4.2e-08   21.2   0.8   151   269    56   199    50   362 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3CCZ5_TETNG_1352-1749 -            312   3.5e-07   17.9   0.0   1   1   7.2e-07   2.9e-06   14.9   0.0   150   257    59   166    52   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WNB0_THACA_1287-1631 -            317   2.9e-07   18.2   0.6   1   1   4.9e-07     2e-06   15.5   0.6   151   259    60   166     8   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6RDF6_AJECN_1583-1920 -            307   1.1e-06   16.5   1.1   1   1   2.6e-06   1.1e-05   13.2   1.1   154   252    59   165    21   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2MWP3_TRYCR_1865-2216 -            307   3.7e-07   17.9   0.2   1   2   1.9e-06   7.5e-06   13.6   0.0   150   253    60   166    51   199 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2MWP3_TRYCR_1865-2216 -            307   3.7e-07   17.9   0.2   2   2    0.0056     0.022    2.1   0.1   173   204   319   350   165   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9UAA2_RHIID_306-654 -            326   8.2e-07   16.6   0.3   1   1   1.3e-06     5e-06   14.0   0.3   152   265    61   166     8   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MZU7_9BILA_895-1221 -            306   6.3e-06   13.9   0.7   1   2   1.3e-05   5.2e-05   10.9   0.1   154   233    60   142     9   208 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085MZU7_9BILA_895-1221 -            306   6.3e-06   13.9   0.7   2   2      0.01      0.04    1.4   0.1   176   204   323   351   157   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0DNI4_ANGCA_179-645 -            288   3.8e-06   14.8   0.2   1   2   1.1e-05   4.5e-05   11.3   0.0   159   268    61   166     7   199 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0DNI4_ANGCA_179-645 -            288   3.8e-06   14.8   0.2   2   2     0.013     0.051    1.3   0.0   200   219   331   350   241   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9XL07_9EURO_1397-1731 -            302   7.4e-07   17.1   1.0   1   1   1.8e-06   7.4e-06   13.8   1.0   151   248    60   166    29   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9Y7K2_SCHPO_1363-1710 -            317   1.2e-07   19.4   0.4   1   2   3.8e-07   1.5e-06   15.8   0.0   148   259    58   166     8   173 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9Y7K2_SCHPO_1363-1710 -            317   1.2e-07   19.4   0.4   2   2    0.0082     0.033    1.6   0.1   186   208   328   350   165   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8CAU9_THAPS_1412-1769 -            308   1.1e-06   16.3   0.7   1   2   1.8e-06   7.2e-06   13.6   0.0   151   253    61   166    16   174 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8CAU9_THAPS_1412-1769 -            308   1.1e-06   16.3   0.7   2   2     0.015     0.059    0.8   0.2   181   206   325   350   165   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3Z9X0_BRAFL_1661-1994 -            308   4.3e-06   14.5   1.2   1   1   5.2e-06   2.1e-05   12.2   1.2   153   251    58   165    29   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9X6K8_ZYMTI_1044-1378 -            304   2.8e-07   18.4   0.8   1   1   1.1e-06   4.3e-06   14.5   0.8   149   250    58   166    17   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1FXU0_ENDPU_1549-1879 -            309   2.1e-07   18.8   0.5   1   1   3.2e-07   1.3e-06   16.2   0.5   150   260    58   194     7   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5CIY3_CYBJA_1364-1722 -            320   5.1e-07   17.4   0.9   1   1   9.3e-07   3.7e-06   14.6   0.9   151   260    60   166    17   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JBZ1_BOMMO_645-985 -            309   3.9e-06   14.7   2.5   1   1   1.5e-05   5.9e-05   10.8   2.5   157   254    61   164    18   367 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1JFH9_BLUG1_1376-1776 -            318   1.2e-08   22.7   0.2   1   1   1.1e-07   4.2e-07   17.6   0.2   149   259    58   166     9   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I0Z9L2_9CHLO_1934-2345 -            309   2.7e-07   18.5   0.1   1   1   4.9e-07     2e-06   15.7   0.1   155   259    61   167    52   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5E6P7_MALS4_1458-1769 -            303   2.7e-06   15.2   1.1   1   1   5.4e-06   2.2e-05   12.2   1.2   153   247    60   164    29   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8YSF9_9STRA_3360-3769 -            312   1.3e-07   19.4   0.5   1   2   1.9e-07   7.5e-07   17.0   0.1   150   269    58   197    51   203 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K8YSF9_9STRA_3360-3769 -            312   1.3e-07   19.4   0.5   2   2     0.028      0.11   -0.0   0.0   174   202   323   351   243   366 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L6U5G5_9BASI_1814-2171 -            307   7.2e-07   17.1   1.1   1   1   1.4e-06   5.7e-06   14.2   1.1   150   251    57   165    17   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2LZ12_SPOSC_1164-1519 -            310   1.8e-07   19.0   0.6   1   1   4.1e-07   1.6e-06   15.8   0.6   151   252    58   166    17   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5S9X0_TRISP_545-873 -            305   3.4e-06   14.9   1.0   1   1   6.8e-06   2.7e-05   12.0   1.0   151   248    59   163    22   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067NBA8_9HOMO_2513-2864 -            292   5.4e-08   21.0   0.2   1   1   3.4e-08   1.4e-07   19.6   0.2   152   261    58   198    52   362 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4M1P1_9PEZI_2026-2427 -            310   3.8e-08   21.1   0.5   1   1   3.3e-08   1.3e-07   19.4   0.5   150   277    56   201    28   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9VU33_9TRYP_559-874 -            310     7e-07   17.1   0.7   1   2   5.8e-07   2.3e-06   15.3   0.1   151   254    60   166    17   227 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9VU33_9TRYP_559-874 -            310     7e-07   17.1   0.7   2   2     0.062      0.25   -1.2   0.0   154   173   336   355   332   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LFI5_ECTSI_73-421  -            300   5.5e-08   21.0   2.0   1   2   7.5e-05    0.0003    8.7   0.0   191   263    29    94     9   118 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LFI5_ECTSI_73-421  -            300   5.5e-08   21.0   2.0   2   2   9.8e-08   3.9e-07   18.2   1.9   154   264    58   199    53   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4GZ26_TRYB2_1916-2277 -            308   1.6e-06   15.8   0.4   1   2   4.7e-06   1.9e-05   12.2   0.0   148   254    58   166    29   208 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4GZ26_TRYB2_1916-2277 -            308   1.6e-06   15.8   0.4   2   2    0.0055     0.022    2.2   0.1   175   205   320   350   164   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3XUQ2_SETIT_1776-2155 -            294   3.9e-06   14.6   1.0   1   2   9.2e-06   3.7e-05   11.4   0.1   155   252    60   165    13   220 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K3XUQ2_SETIT_1776-2155 -            294   3.9e-06   14.6   1.0   2   2     0.012     0.048    1.2   0.0   182   205   328   351   300   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093YLH1_9PEZI_2015-2407 -            308   6.2e-08   20.5   1.2   1   1   8.5e-08   3.4e-07   18.1   1.2   143   273    56   205    29   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S7ZQF3_PENO1_1586-1923 -            310   1.6e-06   15.9   1.7   1   1   2.4e-06   9.5e-06   13.3   1.5   156   255    60   166    52   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4YLQ3_PHYSP_2488-2926 -            318   7.8e-08   20.1   0.2   1   2   6.1e-07   2.4e-06   15.2   0.0   152   261    58   166    53   169 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4YLQ3_PHYSP_2488-2926 -            318   7.8e-08   20.1   0.2   2   2    0.0035     0.014    2.8   0.1   177   210   318   351   156   366 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U1MGX2_ASCSU_1639-1988 -            306   1.1e-07   19.7   1.2   1   1   3.1e-07   1.3e-06   16.2   1.1   150   262    58   195    51   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G8Z7_PSED2_1374-1756 -            315   1.4e-07   19.2   0.2   1   2   6.5e-07   2.6e-06   15.1   0.1   149   270    58   196    52   206 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G8Z7_PSED2_1374-1756 -            315   1.4e-07   19.2   0.2   2   2    0.0089     0.035    1.5   0.0   175   207   319   351   243   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2ELA2_TRIVA_1289-1633 -            305   1.7e-07   19.1   0.5   1   2   2.8e-07   1.1e-06   16.4   0.1   150   264    61   198    52   249 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2ELA2_TRIVA_1289-1633 -            305   1.7e-07   19.1   0.5   2   2      0.02     0.081    0.4   0.1   184   203   331   350   252   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YTM8_CONA1_1358-1695 -            306   8.9e-07   16.7   2.0   1   1   3.6e-06   1.4e-05   12.8   2.0   154   252    60   165    20   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AWL8_PODAN_1906-2307 -            318   3.7e-08   21.2   0.2   1   1   5.4e-08   2.2e-07   18.6   0.2   147   283    56   206    30   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RU99_NEMVE_1483-1837 -            327   1.4e-07   19.3   0.4   1   1   2.2e-07   8.6e-07   16.7   0.3   148   264    60   167    51   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074XXV7_9PEZI_1372-1753 -            318   2.9e-07   18.1   0.4   1   1   5.1e-07   2.1e-06   15.4   0.4   149   271    58   197    17   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085NGS7_9BILA_1468-1819 -            319     2e-07   18.6   0.4   1   1   3.8e-07   1.5e-06   15.7   0.4   148   263    60   166    50   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067MB24_9HOMO_1369-1713 -            324   2.2e-07   18.7   0.7   1   1   2.3e-07   9.3e-07   16.6   0.7   148   276    57   197     7   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5KIE2_PTEAL_1434-1751 -            284   1.8e-08   22.4   1.7   1   2     8e-09   3.2e-08   21.6   0.3   101   224    58   200    29   333 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L5KIE2_PTEAL_1434-1751 -            284   1.8e-08   22.4   1.7   2   2     0.035      0.14   -0.2   0.0   141   160   335   354   328   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W3WKV1_9PEZI_1382-1778 -            314   3.4e-07   18.0   0.6   1   2   6.8e-07   2.7e-06   15.1   0.1   147   267    58   197    51   248 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W3WKV1_9PEZI_1382-1778 -            314   3.4e-07   18.0   0.6   2   2     0.013     0.053    1.0   0.0   176   203   323   350   261   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2A3U9_CAMFO_277-683 -            268   6.5e-08   20.6   0.3   1   2   1.3e-07   5.1e-07   17.7   0.1   150   262    57   222    30   227 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2A3U9_CAMFO_277-683 -            268   6.5e-08   20.6   0.3   2   2     0.015     0.058    1.1   0.0   186   209   329   352   242   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SIS1_NEMVE_740-1151 -            307   1.2e-06   16.2   0.1   1   1   2.9e-06   1.2e-05   13.0   0.1   151   259    58   166    50   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1I6X1_LEPSE_1601-1918 -            308   8.6e-08   20.0   0.5   1   1   1.3e-07     5e-07   17.5   0.5   145   264    56   197    19   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9MJ85_9EURO_1574-1824 -            219   2.5e-07   18.6   0.4   1   1   8.1e-07   3.3e-06   15.0   0.4    53   156    58   166    29   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3RPW1_GORGO_1513-1886 -            317   8.4e-07   16.7   0.2   1   2     2e-05   8.2e-05   10.2   0.0   238   316    59   142    17   143 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3RPW1_GORGO_1513-1886 -            317   8.4e-07   16.7   0.2   2   2   2.4e-06   9.6e-06   13.2   0.2   149   265    61   166    52   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4LTC9_PYROM_1621-1956 -            304   1.2e-06   16.4   1.2   1   1   3.1e-06   1.2e-05   13.0   1.2   153   252    58   166    18   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PTD8_TRIEC_1407-1771 -            336   1.2e-07   19.5   0.6   1   2   3.4e-07   1.3e-06   16.0   0.0   184   283    59   166    52   224 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2PTD8_TRIEC_1407-1771 -            336   1.2e-07   19.5   0.6   2   2    0.0079     0.032    1.7   0.1   216   234   332   350   252   367 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P38111_YEAST_1549-1853 -            281   2.4e-06   15.3   1.6   1   1   3.8e-06   1.5e-05   12.7   1.6   125   224    58   166    29   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0EEL5_STRER_1606-1956 -            307     1e-07   19.7   0.2   1   1   2.1e-07   8.3e-07   16.8   0.2   151   253    59   166    51   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099P3C9_PICKU_1299-1666 -            316   3.3e-07   18.0   0.2   1   2     9e-07   3.6e-06   14.6   0.0   152   242    61   145     8   203 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099P3C9_PICKU_1299-1666 -            316   3.3e-07   18.0   0.2   2   2     0.015     0.061    0.8   0.0   186   209   328   351   261   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4Y4Q0_CLAL4_1560-1857 -            294   3.5e-06   14.8   1.9   1   1   5.6e-06   2.2e-05   12.1   1.9   145   241    58   166    29   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2G690_USTH4_1742-2087 -            299   1.6e-06   15.9   0.7   1   2   2.2e-06   8.8e-06   13.5   0.1   148   260    58   199    51   259 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2G690_USTH4_1742-2087 -            299   1.6e-06   15.9   0.7   2   2     0.019     0.078    0.5   0.0   180   200   331   351   246   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P268_ZOSMR_2801-3141 -            302   9.3e-08   20.0   0.4   1   1   4.7e-08   1.9e-07   19.0   0.3   150   266    57   199    51   360 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5DHR1_PICGU_1488-1787 -            289     2e-06   15.6   1.9   1   1   3.5e-06   1.4e-05   12.8   1.9   140   236    58   166    27   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2VS47_TOXCA_556-814 -            231   3.1e-06   15.1   0.2   1   2   3.5e-05   0.00014    9.7   0.0   148   228    60   139    17   142 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2VS47_TOXCA_556-814 -            231   3.1e-06   15.1   0.2   2   2     0.004     0.016    3.0   0.1   169   204   294   352   148   366 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4JRA9_UNCRE_1715-2108 -            309   2.3e-08   22.0   0.3   1   1   2.8e-08   1.1e-07   19.8   0.3   141   278    56   238    26   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5TPC2_ANOGA_158-529 -            250   1.4e-07   19.4   0.3   1   2   1.9e-06   7.7e-06   13.7   0.0   154   236    59   143    49   162 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5TPC2_ANOGA_158-529 -            250   1.4e-07   19.4   0.3   2   2    0.0025    0.0099    3.5   0.3   183   211   324   352   141   366 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5H2G6_USTV1_1763-2114 -            305   2.5e-06   15.3   1.4   1   1   3.7e-06   1.5e-05   12.7   1.4   152   251    59   165    30   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9U9S4_RHIID_2781-3128 -            297   4.2e-10   27.7   0.5   1   1   4.8e-10   1.9e-09   25.6   0.5   153   265    58   198    53   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1HZT8_LEPSE_2296-2660 -            311   1.3e-06   16.0   0.4   1   1   1.9e-06   7.6e-06   13.5   0.4   149   255    58   166    19   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7P484_PNEMU_1968-2347 -            308   1.8e-08   22.2   0.8   1   1   2.2e-08   8.7e-08   20.0   0.8   137   253    56   193    29   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4J4Y6_PLABS_1655-1969 -            309   2.5e-06   15.3   1.7   1   1   3.8e-06   1.5e-05   12.7   1.7   153   271    59   200    20   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q10064_SCHPO_2622-2974 -            290   1.2e-07   19.9   0.7   1   1   1.4e-07   5.5e-07   17.8   0.6   152   265    58   199    52   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A6Y6_LATCH_2106-2372 -            246   1.6e-06   16.0   0.0   1   2     2e-05     8e-05   10.4   0.0   149   235    58   141    17   150 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3A6Y6_LATCH_2106-2372 -            246   1.6e-06   16.0   0.0   2   2    0.0041     0.016    2.8   0.0   176   208   321   353   151   366 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Y9G8_CIOSA_1437-1820 -            309   1.4e-07   19.2   0.2   1   1     3e-07   1.2e-06   16.2   0.2   146   258    58   166    11   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AG33_LOTGI_874-1214 -            312   2.7e-06   15.0   1.9   1   1   8.2e-06   3.3e-05   11.5   1.9   153   234    59   142    14   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4YD30_WALMC_1099-1455 -            307     5e-06   14.2   1.0   1   1   8.3e-06   3.3e-05   11.5   1.0   153   233    58   148    18   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5GBA8_DACSP_1525-1855 -            310   3.2e-06   14.9   0.9   1   1     7e-06   2.8e-05   11.7   0.9   157   234    63   142    19   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XRL1_STRPU_886-1314 -            281   7.7e-08   20.2   0.7   1   2   2.2e-07   8.6e-07   16.8   0.0   146   262    58   166    51   197 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XRL1_STRPU_886-1314 -            281   7.7e-08   20.2   0.7   2   2    0.0061     0.024    2.2   0.4   179   205   324   350   157   366 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q7Q3H2_ANOGA_1490-1836 -            313   7.1e-07   16.9   0.4   1   1   1.6e-06   6.5e-06   13.7   0.4   145   257    58   165     9   367 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6QGP2_TALMQ_1552-1889 -            306     5e-07   17.5   0.8   1   1   1.9e-06   7.5e-06   13.7   0.8   154   253    59   166    28   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NQP0_RETFI_1399-1743 -            317   2.4e-08   21.7   0.1   1   2   2.6e-07     1e-06   16.3   0.0   150   266    59   166    52   203 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NQP0_RETFI_1399-1743 -            317   2.4e-08   21.7   0.1   2   2    0.0037     0.015    2.7   0.0   177   210   319   352   244   366 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GI73_AMPQE_1557-1900 -            301   4.7e-07   17.6   0.3   1   1     2e-07   7.9e-07   16.9   0.3   149   264    59   199    51   360 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C8VB89_EMENI_1565-1904 -            312   3.1e-07   18.2   0.6   1   3   1.2e-05   4.7e-05   11.1   0.0   191   309    30   140    18   143 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C8VB89_EMENI_1565-1904 -            312   3.1e-07   18.2   0.6   2   3   2.6e-06     1e-05   13.2   0.1   160   258    61   166    50   220 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C8VB89_EMENI_1565-1904 -            312   3.1e-07   18.2   0.6   3   3     0.015      0.06    0.9   0.1   184   209   326   351   241   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4W780_COLOR_1576-1927 -            305     2e-06   15.6   1.6   1   1   3.2e-06   1.3e-05   12.9   1.6   152   233    60   142    26   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5BVE0_THACB_598-907 -            274   5.8e-07   17.5   0.3   1   2   2.1e-06   8.5e-06   13.7   0.0   157   254    61   166    15   223 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5BVE0_THACB_598-907 -            274   5.8e-07   17.5   0.3   2   2     0.008     0.032    2.0   0.0   186   207   331   352   242   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LLZ3_SOYBN_1803-2195 -            275   5.5e-06   14.2   0.1   1   1   1.7e-05   6.9e-05   10.6   0.1   158   254    62   166    51   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067C8E6_SAPPC_1621-2012 -            318   1.3e-08   22.7   0.2   1   1     1e-07     4e-07   17.7   0.2   149   258    59   167    52   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4DP25_MAGP6_1381-1817 -            306   7.6e-07   16.9   0.4   1   2   5.3e-06   2.1e-05   12.1   0.0   223   305    52   142    13   143 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4DP25_MAGP6_1381-1817 -            306   7.6e-07   16.9   0.4   2   2   1.8e-06   7.1e-06   13.7   0.4   151   255    62   166    56   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KFM4_DROMO_1664-2018 -            311   1.4e-06   16.0   1.1   1   1   2.7e-06   1.1e-05   13.1   1.0   154   261    60   193    48   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A075AXJ6_9FUNG_1339-1709 -            320   5.9e-07   17.1   0.3   1   1     1e-06     4e-06   14.4   0.3   146   259    58   166    52   366 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5VYM0_PHACS_1371-1719 -            324   2.4e-08   21.7   0.6   1   2   1.1e-07   4.4e-07   17.5   0.1   152   263    61   166    17   247 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5VYM0_PHACS_1371-1719 -            324   2.4e-08   21.7   0.6   2   2     0.005      0.02    2.2   0.0   183   210   325   352   261   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0DYY1_9TRYP_2412-2684 -            220   1.8e-07   19.3   0.7   1   1   2.2e-07     9e-07   17.1   0.7    51   175    56   203    28   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RRV4_HYPJQ_1849-2252 -            317   2.6e-08   21.7   0.4   1   1   4.1e-08   1.6e-07   19.0   0.2   146   283    56   230    26   348 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4VRC4_SCHMA_1852-2221 -            309   8.1e-06   13.6   2.4   1   1   1.7e-05     7e-05   10.5   2.4   228   301    58   136    17   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7I634_9PEZI_1612-1950 -            301   2.7e-06   15.2   0.8   1   2   5.4e-06   2.2e-05   12.2   0.1   152   229    61   147     7   203 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W7I634_9PEZI_1612-1950 -            301   2.7e-06   15.2   0.8   2   2     0.017     0.069    0.7   0.1   176   199   328   351   255   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8NZ06_COPC7_1477-1800 -            304   3.6e-06   14.8   1.4   1   1   4.2e-06   1.7e-05   12.6   1.4   146   247    58   166    30   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N4V3W6_COLOR_2807-3160 -            288   3.7e-07   18.2   0.3   1   1   3.5e-07   1.4e-06   16.3   0.3   153   261    59   199    51   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q75DB8_ASHGO_1587-1810 -            212   1.5e-06   16.2   0.5   1   2   4.1e-06   1.6e-05   12.7   0.1    53   154    58   166    30   249 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q75DB8_ASHGO_1587-1810 -            212   1.5e-06   16.2   0.5   2   2    0.0095     0.038    1.7   0.1    82   105   328   351   242   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3NV93_GASAC_2134-2539 -            278   7.2e-08   20.4   0.1   1   1   3.3e-07   1.3e-06   16.3   0.1   151   258    59   166    52   366 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3AJN2_PSEFD_1385-1786 -            324   9.6e-09   22.9   0.3   1   2   1.4e-07   5.5e-07   17.1   0.0   149   263    58   166    49   198 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3AJN2_PSEFD_1385-1786 -            324   9.6e-09   22.9   0.3   2   2    0.0028     0.011    3.0   0.0   172   207   317   352   258   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1E929_MICSR_2742-3109 -            299   5.3e-07   17.5   0.3   1   1   2.2e-07   8.6e-07   16.8   0.3   151   261    58   198    51   363 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1VL89_TRIAC_1356-1708 -            319   3.4e-07   17.9   0.5   1   2   5.6e-07   2.3e-06   15.3   0.1   151   271    60   197    49   206 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1VL89_TRIAC_1356-1708 -            319   3.4e-07   17.9   0.5   2   2     0.026       0.1   -0.1   0.0   186   206   331   351   243   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0UDN0_9PEZI_1484-1820 -            311   1.2e-06   16.3   1.9   1   2     6e-07   2.4e-06   15.3   0.4   153   268    57   197     6   226 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0UDN0_9PEZI_1484-1820 -            311   1.2e-06   16.3   1.9   2   2     0.035      0.14   -0.3   0.0   186   206   331   351   258   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2DWS3_TRIVA_1294-1563 -            266   5.6e-07   17.6   0.2   1   2   1.5e-06   6.1e-06   14.2   0.0   153   248    63   166     7   200 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2DWS3_TRIVA_1294-1563 -            266   5.6e-07   17.6   0.2   2   2     0.014     0.056    1.2   0.0   180   201   330   351   237   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9CKK3_9HELO_2035-2427 -            318   3.3e-08   21.3   0.4   1   1   3.3e-08   1.3e-07   19.4   0.4   149   286    56   238    29   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067TYH3_9AGAR_1278-1613 -            309   2.6e-06   15.1   1.9   1   1     6e-06   2.4e-05   12.0   1.9   153   249    59   164    15   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090M9H8_OSTTA_1901-2299 -            310     5e-07   17.6   1.1   1   2   3.3e-06   1.3e-05   12.9   0.0   219   305    52   139     8   163 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090M9H8_OSTTA_1901-2299 -            310     5e-07   17.6   1.1   2   2     1e-06   4.1e-06   14.6   0.9   150   250    58   166    52   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7LRJ8_ARALL_2874-3294 -            266   3.5e-08   21.6   0.1   1   2   1.7e-07   6.8e-07   17.4   0.0   149   250    58   166    52   193 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7LRJ8_ARALL_2874-3294 -            266   3.5e-08   21.6   0.1   2   2    0.0075      0.03    2.1   0.1   184   206   328   350   163   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L1KUI6_9EUGL_1779-2103 -            296   2.4e-07   18.6   0.3   1   1   4.9e-07     2e-06   15.6   0.3   146   252    59   166     9   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R9ADP9_WALI9_1360-1707 -            323   4.8e-07   17.5   1.3   1   1   2.6e-06     1e-05   13.1   1.3   151   264    60   166    17   367 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RR76_ERYGU_1505-1901 -            315   6.4e-07   17.1   0.6   1   1   9.4e-07   3.8e-06   14.6   0.6   152   260    58   190    52   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2WZ44_9HYPO_1379-1772 -            312   3.8e-07   17.9   0.4   1   1   3.8e-07   1.5e-06   15.9   0.4   147   264    58   197    50   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2Q093_TRIEC_1952-2339 -            313     4e-08   21.1   2.0   1   1   5.6e-08   2.2e-07   18.6   2.0   145   282    56   207    29   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A066VSI9_9BASI_1398-1746 -            324   2.2e-07   18.5   0.4   1   1   3.2e-07   1.3e-06   16.0   0.4   151   264    59   166    17   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L1J0H5_ASPNO_1963-2363 -            313   2.2e-08   22.0   1.9   1   2   1.2e-08   4.8e-08   20.9   0.9   144   282    56   227    29   315 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L1J0H5_ASPNO_1963-2363 -            313   2.2e-08   22.0   1.9   2   2     0.021     0.085    0.4   0.1   187   208   331   352   242   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1ZQU9_CHLVA_457-811 -            321   4.9e-08   20.8   0.4   1   2   0.00027    0.0011    6.6   0.0   246   295    45    94    16   102 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1ZQU9_CHLVA_457-811 -            321   4.9e-08   20.8   0.4   2   2   6.2e-08   2.5e-07   18.5   0.4   184   296    60   199    52   363 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4REZ4_MELLP_2693-3041 -            292   2.4e-07   18.7   0.4   1   1   1.2e-07   4.9e-07   17.7   0.4   151   260    58   197    52   363 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VCY3_BEABA_1992-2383 -            311   7.8e-09   23.4   0.2   1   2   1.1e-08   4.5e-08   20.9   0.0   145   281    56   238    49   314 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A2VCY3_BEABA_1992-2383 -            311   7.8e-09   23.4   0.2   2   2     0.031      0.12   -0.3   0.0   191   209   334   352   305   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4DR96_MAGP6_1588-1929 -            310   2.1e-06   15.5   1.6   1   2   2.1e-06   8.6e-06   13.5   0.2   156   254    59   165    21   249 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4DR96_MAGP6_1588-1929 -            310   2.1e-06   15.5   1.6   2   2     0.014     0.058    1.0   0.1   183   208   327   352   242   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6UH86_ECHGR_1665-2087 -            306   9.1e-06   13.5   0.7   1   1   1.1e-05   4.2e-05   11.3   0.7   152   253    58   166    29   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SFK9_9FUNG_1187-1496 -            301   1.5e-06   15.9   1.0   1   1     1e-06   4.1e-06   14.5   1.0   156   259    60   197    11   364 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4M249_ENTHI_1402-1734 -            314   1.1e-06   16.3   0.6   1   2   8.8e-07   3.5e-06   14.7   0.1   150   256    60   166     9   199 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4M249_ENTHI_1402-1734 -            314   1.1e-06   16.3   0.6   2   2     0.042      0.17   -0.7   0.0   153   169   336   352   243   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1JBA0_BLUG1_1535-1873 -            308   1.1e-06   16.4   1.0   1   1   2.6e-06   1.1e-05   13.2   1.0   155   253    58   164    21   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0L8X1_COLGC_1-284   -            229   9.3e-06   13.5   0.1   1   2   9.2e-06   3.7e-05   11.5   0.0    44   168    57   166    51   205 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0L8X1_COLGC_1-284   -            229   9.3e-06   13.5   0.1   2   2     0.052      0.21   -0.7   0.0    50    69   336   355   258   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087ZSF9_APIME_1646-1940 -            264   5.1e-07   17.5   1.0   1   1   1.5e-06   5.8e-06   14.0   1.0   103   206    60   167    51   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2N5F5_TRYCR_1977-2322 -            308     1e-06   16.5   0.7   1   1   1.9e-06   7.7e-06   13.6   0.7   152   250    58   166    18   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MWH0_PHYIT_2099-2454 -            311   1.9e-05   12.4   2.7   1   1   2.4e-05   9.6e-05   10.1   2.7   158   237    60   142    15   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7NR46_PNEMU_1560-1900 -            302   1.7e-06   15.8   1.4   1   1   3.4e-06   1.4e-05   12.9   1.4   151   250    58   166    26   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0S386_MUSAM_1708-1924 -            204   5.7e-07   17.6   0.3   1   1   1.9e-06   7.7e-06   13.9   0.3    50   153    58   166    32   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1VWK6_TRIAC_1387-1695 -            277   3.5e-06   14.9   1.2   1   1   6.7e-06   2.7e-05   12.1   1.2   110   209    60   166    26   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3RF75_PYRTT_1619-1960 -            309   1.3e-06   16.2   1.7   1   2   8.8e-06   3.5e-05   11.5   0.0   222   305    53   139    17   163 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3RF75_PYRTT_1619-1960 -            309   1.3e-06   16.2   1.7   2   2     3e-06   1.2e-05   13.1   1.5   153   262    59   195    52   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2DG61_TRIVA_1320-1664 -            294   3.9e-07   17.8   0.3   1   2   4.8e-07   1.9e-06   15.6   0.1   149   264    60   198    50   249 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2DG61_TRIVA_1320-1664 -            294   3.9e-07   17.8   0.3   2   2     0.028      0.11   -0.1   0.0   184   203   331   350   258   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090LY80_OSTTA_1577-1954 -            322     5e-07   17.4   0.9   1   1   1.4e-06   5.5e-06   14.0   0.9   151   271    60   194    52   367 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074S463_9HOMO_1344-1695 -            303   1.7e-06   15.6   0.3   1   1   2.3e-06   9.2e-06   13.2   0.3   133   245    58   166    52   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A086T022_ACRCH_1586-1922 -            305   2.3e-06   15.4   0.5   1   1   3.4e-06   1.3e-05   12.9   0.4   151   253    58   166    51   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9YCC4_9EURO_1382-1755 -            321   6.4e-07   17.0   0.7   1   1   1.3e-06   5.3e-06   14.0   0.7   149   238    58   143     8   366 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3ZLL3_BRAFL_119-431 -            290   4.3e-06   14.6   0.3   1   1   4.8e-06   1.9e-05   12.5   0.3   149   258    61   167     8   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K5XEC1_AGABU_1380-1733 -            324   3.9e-07   17.7   1.0   1   1   1.3e-06   5.3e-06   14.0   1.0   152   265    61   166    16   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4L1D1_PYROM_2742-3093 -            288   5.3e-08   20.9   0.2   1   1   3.7e-08   1.5e-07   19.4   0.2   153   261    58   198    52   364 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094A8P1_9PEZI_1617-1952 -            306   3.7e-06   14.7   2.4   1   2   1.4e-05   5.5e-05   10.9   0.0   219   304    52   141    17   143 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094A8P1_9PEZI_1617-1952 -            306   3.7e-06   14.7   2.4   2   2   9.4e-06   3.8e-05   11.4   2.0   153   249    60   165    48   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1WEP3_MARBU_1374-1766 -            322   1.3e-08   22.5   0.3   1   1   8.2e-08   3.3e-07   17.9   0.3   150   259    59   166    53   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2VN06_NAEGR_1243-1574 -            306   1.9e-06   15.6   0.7   1   1   2.6e-06     1e-05   13.2   0.7   150   251    60   165    13   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0IB80_SETT2_1373-1774 -            321   7.7e-07   16.8   0.1   1   2   8.9e-07   3.5e-06   14.7   0.0   149   260    58   166    17   205 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R0IB80_SETT2_1373-1774 -            321   7.7e-07   16.8   0.1   2   2     0.081      0.33   -1.7   0.0   155   174   337   356   332   366 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JHC7_BOMMO_1232-1581 -            328   2.8e-07   18.2   0.9   1   2   5.4e-07   2.2e-06   15.3   0.0   154   271    56   167    49   224 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JHC7_BOMMO_1232-1581 -            328   2.8e-07   18.2   0.9   2   2    0.0088     0.035    1.4   0.1    10    34   336   360   258   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7XG60_RHOT1_2678-3034 -            296   3.7e-10   27.9   0.5   1   2   6.2e-10   2.5e-09   25.3   0.1   152   264    58   198    51   208 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7XG60_RHOT1_2678-3034 -            296   3.7e-10   27.9   0.5   2   2     0.028      0.11    0.1   0.0   157   179   336   360   261   366 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7XCV3_ASPKW_1371-1749 -            320   6.2e-09   23.5   0.2   1   2   1.9e-08   7.6e-08   20.0   0.0   150   270    59   166    51   203 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7XCV3_ASPKW_1371-1749 -            320   6.2e-09   23.5   0.2   2   2    0.0099     0.039    1.2   0.0   181   206   325   350   235   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2FK60_TRIVA_1236-1620 -            290   3.4e-06   14.7   0.6   1   1   4.2e-06   1.7e-05   12.5   0.6   141   236    59   166    19   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B4J2S2_NASVI_1464-1830 -            320   4.8e-08   20.9   0.9   1   2   3.5e-07   1.4e-06   16.0   0.0   247   318    65   142    29   144 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B4J2S2_NASVI_1464-1830 -            320   4.8e-08   20.9   0.9   2   2     0.004     0.016    2.7   0.3   181   208   324   351   151   366 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M3D1Q0_SPHMS_988-1328 -            305   3.7e-07   18.0   1.2   1   1   1.3e-06   5.4e-06   14.2   1.2   150   249    59   166    29   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7NRF1_PNEMU_1365-1713 -            327   3.7e-08   21.1   0.2   1   2   2.2e-07   8.7e-07   16.6   0.0   149   266    58   166    52   218 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7NRF1_PNEMU_1365-1713 -            327   3.7e-08   21.1   0.2   2   2    0.0046     0.018    2.4   0.0   176   209   319   352   242   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C0X0_BRAOL_1781-2159 -            297   3.2e-06   14.9   1.6   1   1   5.7e-06   2.3e-05   12.1   1.6   152   248    60   163    11   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   1   6   5.8e-15   2.3e-14   41.9   1.9    29   138     6   111     2   122 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   2   6   1.8e-19   7.1e-19   56.5   1.7    13   142    54   185    43   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   3   6   4.7e-15   1.9e-14   42.2   1.0    44   146   122   223   114   230 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   4   6   1.1e-16   4.4e-16   47.5   3.8    11   133   156   278   146   292 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   5   6   3.8e-10   1.5e-09   26.2   2.6    37   137   216   315   211   332 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YEC4_9GAMM_166-365 -            154   3.3e-55  174.5  46.2   6   6   2.7e-09   1.1e-08   23.5   0.2    12    83   292   363   284   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZWP4_STYLE_1642-2022 -            301     1e-06   16.4   0.6   1   2   1.7e-06   6.6e-06   13.8   0.0   152   250    61   166     8   220 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZWP4_STYLE_1642-2022 -            301     1e-06   16.4   0.6   2   2     0.018      0.07    0.6   0.1   183   206   328   351   258   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7TNV1_BOTF1_1575-1913 -            307   9.9e-07   16.5   1.6   1   1   2.2e-06   8.9e-06   13.4   1.6   156   253    61   164    17   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4KTY9_9PEZI_1996-2331 -            309   1.3e-06   16.1   1.5   1   1   2.7e-06   1.1e-05   13.1   1.3   153   261    59   194    52   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0EII8_PARTE_1470-1812 -            310   2.8e-06   15.1   0.5   1   2   2.3e-06   9.3e-06   13.3   0.1   152   254    61   166     9   218 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0EII8_PARTE_1470-1812 -            310   2.8e-06   15.1   0.5   2   2     0.068      0.27   -1.3   0.0   156   172   338   354   309   366 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2ERB7_TRIVA_1292-1601 -            310   6.3e-06   14.0   0.3   1   1   3.5e-06   1.4e-05   12.8   0.3   148   256    60   194     9   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8PQ42_SCHCM_2428-2779 -            291   5.7e-07   17.5   0.2   1   1   2.8e-07   1.1e-06   16.6   0.2   150   262    58   198    51   360 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2F4J8_TRIVA_1265-1580 -            306     4e-08   21.2   0.5   1   2   2.2e-07   8.9e-07   16.7   0.0   170   275    56   193    18   208 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A2F4J8_TRIVA_1265-1580 -            306     4e-08   21.2   0.5   2   2    0.0096     0.038    1.5   0.1   202   226   328   352   261   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4B2P4_SOLLC_1432-1797 -            319   3.4e-06   14.7   0.5   1   1   3.9e-06   1.5e-05   12.6   0.5   152   261    60   166    52   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L9T021_9HYPO_1991-2380 -            311   2.7e-08   21.7   1.6   1   1   2.8e-08   1.1e-07   19.7   1.1   139   276    56   207    29   349 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q57UT3_TRYB2_1448-1762 -            306   5.7e-06   14.0   0.5   1   1   3.4e-06   1.3e-05   12.8   0.5   152   234    61   148     7   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E9NCA5_9ASCO_1560-1907 -            318   8.1e-08   20.1   0.6   1   1   1.1e-07   4.4e-07   17.7   0.6   140   272    20   198     7   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DEN7_TRIMR_1737-2107 -            319   9.8e-07   16.7   0.3   1   1   4.4e-07   1.8e-06   15.8   0.3   153   272    60   198    52   364 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1QG66_MYOLU_126-408 -            249   3.2e-06   15.0   0.0   1   2   2.7e-05   0.00011   10.0   0.0   154   238    61   142    53   182 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1QG66_MYOLU_126-408 -            249   3.2e-06   15.0   0.0   2   2    0.0047     0.019    2.6   0.1   177   209   320   352   147   366 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044UU69_ONCVO_1657-1999 -            310   1.9e-07   18.9   0.8   1   1     4e-07   1.6e-06   15.8   0.8   156   256    60   166    51   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2HE73_9PEZI_1386-1774 -            314   1.1e-06   16.3   0.6   1   1   3.5e-06   1.4e-05   12.6   0.6   150   237    61   142    16   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4UIZ5_DENPD_1125-1470 -            306   6.4e-08   20.5   0.3   1   1   2.7e-08   1.1e-07   19.8   0.2   151   267    57   198    49   359 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7TLR7_VANPO_1601-1913 -            283   1.1e-06   16.3   0.9   1   1     2e-06   7.9e-06   13.5   1.0   115   214    58   166    30   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R9AC11_WALI9_2749-3102 -            292   8.5e-10   26.9   1.2   1   1   1.2e-09   4.6e-09   24.5   1.1   152   265    58   199    52   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q95Q95_CAEEL_1615-2076 -            272   1.8e-07   19.1   0.2   1   2     1e-06     4e-06   14.7   0.0   146   236    58   168    19   209 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q95Q95_CAEEL_1615-2076 -            272   1.8e-07   19.1   0.2   2   2    0.0053     0.021    2.5   0.0   177   205   323   351   230   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2H501_CHAGB_1359-1682 -            307   6.4e-07   17.2   1.7   1   2   6.1e-07   2.4e-06   15.3   0.2   146   249    56   166    20   249 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2H501_CHAGB_1359-1682 -            307   6.4e-07   17.2   1.7   2   2     0.019     0.075    0.6   0.0   180   200   331   351   308   366 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6X5V1_HORSE_2097-2493 -            316   2.2e-07   18.6   0.3   1   1   4.2e-07   1.7e-06   15.8   0.3   152   260    59   166    51   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4C622_HYAAE_166-571 -            314   3.9e-07   17.7   0.6   1   1   6.2e-07   2.5e-06   15.1   0.6   145   255    58   166    52   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XJB8_POEFO_568-838 -            243   9.5e-36  112.0  23.7   1   2   2.3e-25   9.2e-25   76.0   9.1    33   239    14   216     2   220 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XJB8_POEFO_568-838 -            243   9.5e-36  112.0  23.7   2   2   2.6e-17     1e-16   49.6   6.6    46   219   196   365   195   367 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SAB6_9FUNG_1370-1732 -            316   3.4e-06   14.8   0.2   1   2   2.7e-06   1.1e-05   13.1   0.1   219   314    48   142     5   199 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068SAB6_9FUNG_1370-1732 -            316   3.4e-06   14.8   0.2   2   2     0.092      0.37   -1.8   0.0   155   178   337   355   315   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2VIV4_TOXCA_3378-3738 -            296   9.5e-09   23.3   0.7   1   1   5.5e-09   2.2e-08   22.1   0.7   150   266    58   198    49   362 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0QPV5_9STRA_1783-2110 -            312   5.2e-06   14.2   1.9   1   1   7.2e-06   2.9e-05   11.8   1.9   189   300    31   130    11   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5DYN0_LODEL_1530-1955 -            281   3.1e-06   15.1   0.2   1   2   6.5e-06   2.6e-05   12.0   0.0   151   261    60   166     9   204 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5DYN0_LODEL_1530-1955 -            281   3.1e-06   15.1   0.2   2   2     0.016     0.063    0.9   0.0   184   206   328   350   238   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3RSS6_TRIAD_242-607 -            311   9.4e-07   16.6   1.0   1   1   2.6e-06     1e-05   13.2   1.0   153   254    58   166    17   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X5U5_ACREC_1929-2322 -            305   4.8e-07   17.6   0.2   1   2   1.2e-06   4.7e-06   14.4   0.0   152   254    58   168    51   200 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X5U5_ACREC_1929-2322 -            305   4.8e-07   17.6   0.2   2   2     0.015     0.061    0.8   0.0   188   209   329   350   243   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02259.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF02259.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF02259.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:38:56 2021
# [ok]
