#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 G4V7U8_SCHMA_19-121  -            102   2.3e-05   12.4   0.0   1   3      0.26         1   -2.5   0.0    64    81    86   103    52   104 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7U8_SCHMA_19-121  -            102   2.3e-05   12.4   0.0   2   3   0.00011   0.00045    8.3   0.0    39    84   152   198   135   204 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7U8_SCHMA_19-121  -            102   2.3e-05   12.4   0.0   3   3     0.032      0.13    0.4   0.0    54    74   337   360   302   366 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4Q7D3_DICFS_28-120  -             85   2.7e-05   12.4   0.0   1   3      0.15      0.61   -1.6   0.0    46    63    86   103    48   105 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4Q7D3_DICFS_28-120  -             85   2.7e-05   12.4   0.0   2   3   0.00014   0.00057    8.1   0.0    25    66   157   198   138   207 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4Q7D3_DICFS_28-120  -             85   2.7e-05   12.4   0.0   3   3     0.044      0.18    0.1   0.0    37    55   338   359   313   364 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04112.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF04112.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04112.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:49:45 2021
# [ok]
