#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 C4IJ93_CLOBU_70-237  -            175   1.1e-06   17.0  14.1   1   4    0.0059     0.023    2.9   0.5   102   136    52    89    32   102 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IJ93_CLOBU_70-237  -            175   1.1e-06   17.0  14.1   2   4   0.00067    0.0027    6.0   0.5   104   168   163   220   131   226 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IJ93_CLOBU_70-237  -            175   1.1e-06   17.0  14.1   3   4   1.5e-05   6.2e-05   11.3   0.3   106   159   231   283   218   292 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4IJ93_CLOBU_70-237  -            175   1.1e-06   17.0  14.1   4   4    0.0025      0.01    4.1   0.1    90   129   316   355   279   357 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LSS5_CLOB8_161-400 -            197   4.2e-43  135.7  37.6   1   3   3.6e-17   1.4e-16   49.1   6.4    18   195    14   175     2   176 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LSS5_CLOB8_161-400 -            197   4.2e-43  135.7  37.6   2   3   2.8e-21   1.1e-20   62.5   5.5     3   181    63   226    62   242 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6LSS5_CLOB8_161-400 -            197   4.2e-43  135.7  37.6   3   3   7.3e-18   2.9e-17   51.3   9.8     6   179   170   359   169   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5S5G7_TRISP_72-519  -            229   2.5e-16   48.4  12.7   1   3      0.23      0.93   -2.5   0.0    27    53    14    42     5    46 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5S5G7_TRISP_72-519  -            229   2.5e-16   48.4  12.7   2   3   1.5e-10   5.8e-10   27.6   0.3    13   109    64   148    50   167 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5S5G7_TRISP_72-519  -            229   2.5e-16   48.4  12.7   3   3   4.2e-08   1.7e-07   19.5   5.0    14   147   169   358   153   366 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MJF7_RHOM4_39-283  -            181   5.3e-42  132.1  38.4   1   3   3.8e-16   1.5e-15   45.9   3.6     6   171     5   148     2   157 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MJF7_RHOM4_39-283  -            181   5.3e-42  132.1  38.4   2   3   5.6e-22   2.2e-21   64.9   5.9     4   177    67   221    66   225 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MJF7_RHOM4_39-283  -            181   5.3e-42  132.1  38.4   3   3   6.3e-17   2.5e-16   48.5  13.0     3   177   170   356   123   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R8L6_DANRE_1-476   -            331   1.4e-07   19.4   4.0   1   2    0.0013    0.0051    4.4   0.3   147   176   124   153    47   167 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R8L6_DANRE_1-476   -            331   1.4e-07   19.4   4.0   2   2   3.5e-06   1.4e-05   12.8   0.3    71   234   169   323   154   357 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2TJ76_CLOBB_149-327 -            146   9.2e-31   95.3  22.2   1   3   1.1e-13   4.5e-13   38.1   1.9    10   124     5   111     1   130 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2TJ76_CLOBB_149-327 -            146   9.2e-31   95.3  22.2   2   3   1.7e-12   6.7e-12   34.3   3.0     2   127   132   252   131   253 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2TJ76_CLOBB_149-327 -            146   9.2e-31   95.3  22.2   3   3   8.8e-15   3.5e-14   41.7   4.2     2   132   233   360   232   366 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A7FS84_9CLOT_100-291 -            148   1.6e-40  126.9  35.3   1   4   2.7e-16   1.1e-15   46.3   5.0     9   130    31   147     2   163 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A7FS84_9CLOT_100-291 -            148   1.6e-40  126.9  35.3   2   4   4.5e-13   1.8e-12   35.9   0.7    33   142   122   226   114   232 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A7FS84_9CLOT_100-291 -            148   1.6e-40  126.9  35.3   3   4   2.9e-14   1.2e-13   39.8   3.6     3   126   159   278   157   280 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A7FS84_9CLOT_100-291 -            148   1.6e-40  126.9  35.3   4   4   1.2e-15   4.8e-15   44.2   3.7     5   143   229   362   225   366 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1VH32_9GAMM_231-414 -            159     3e-32  100.4  18.1   1   3   1.1e-17   4.6e-17   51.1   3.8     8   156     4   163     1   166 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1VH32_9GAMM_231-414 -            159     3e-32  100.4  18.1   2   3   1.1e-15   4.5e-15   44.6   4.2     6   145   170   321   165   332 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1VH32_9GAMM_231-414 -            159     3e-32  100.4  18.1   3   3     9e-06   3.6e-05   12.4   0.1    87   122   329   363   318   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y7B7_CLOSI_175-516 -            188   2.9e-25   77.7  20.6   1   3     0.087      0.35   -0.9   0.0   138   174    11    42     5    45 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y7B7_CLOSI_175-516 -            188   2.9e-25   77.7  20.6   2   3   2.6e-18     1e-17   53.0   6.3     5   184    63   254    59   258 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y7B7_CLOSI_175-516 -            188   2.9e-25   77.7  20.6   3   3     9e-14   3.6e-13   38.2   6.4     8   185   170   356   170   359 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8QVJ7_SPHPG_2-178   -            150   4.2e-31   96.8  20.7   1   2   7.5e-18     3e-17   51.9  10.2     5   143    65   208     1   249 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8QVJ7_SPHPG_2-178   -            150   4.2e-31   96.8  20.7   2   2   4.7e-12   1.9e-11   33.1   4.4     2   126   234   360   233   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2X0A3_CAPO3_182-607 -            252   1.3e-37  118.2  32.5   1   2   1.6e-27   6.3e-27   83.2  16.8     6   246    31   278     2   281 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2X0A3_CAPO3_182-607 -            252   1.3e-37  118.2  32.5   2   2   5.5e-17   2.2e-16   48.7   7.6     4   195   197   362   196   367 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP9_TRITR_42-457 -            235   3.9e-37  116.5  20.9   1   2   1.4e-18   5.8e-18   53.8   4.7     6   160    31   164     2   169 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077ZFP9_TRITR_42-457 -            235   3.9e-37  116.5  20.9   2   2   2.6e-23     1e-22   69.3  10.1    14   232   154   356   147   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4N3X2_DROWI_86-538  -            192   2.2e-35  110.5  19.9   1   3   7.3e-17   2.9e-16   48.1   2.8    13   145     7   145     2   151 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4N3X2_DROWI_86-538  -            192   2.2e-35  110.5  19.9   2   3   5.5e-19   2.2e-18   55.0   5.8    28   177   123   278   118   285 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4N3X2_DROWI_86-538  -            192   2.2e-35  110.5  19.9   3   3   1.2e-09   4.7e-09   24.6   0.4    85   158   287   360   273   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4XYH3_NIPBR_1-441 -            200   1.6e-41  130.5  27.2   1   2   1.4e-26   5.7e-26   79.7   9.1     5   196    33   222     2   226 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4XYH3_NIPBR_1-441 -            200   1.6e-41  130.5  27.2   2   2   7.2e-22   2.9e-21   64.4  10.1     8   195   170   356   156   360 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3EC30_PRIPA_1-264   -            196   2.7e-38  120.0  21.0   1   2   8.1e-25   3.2e-24   74.1   9.5     6   192    36   223     2   226 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3EC30_PRIPA_1-264   -            196   2.7e-38  120.0  21.0   2   2   2.8e-19   1.1e-18   56.0   5.3     2   162   200   362   199   366 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4R6_9BILA_10-520 -            197   7.3e-43  134.9  30.7   1   3   4.4e-20   1.7e-19   58.6   4.9    11   195     5   190     2   191 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4R6_9BILA_10-520 -            197   7.3e-43  134.9  30.7   2   3   1.3e-17   5.2e-17   50.5   4.8    30   181   125   278   116   281 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4R6_9BILA_10-520 -            197   7.3e-43  134.9  30.7   3   3   2.4e-18   9.7e-18   52.9   5.2     2   162   198   359   197   366 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3K049_ORENI_249-539 -            174   1.4e-05   13.7   1.4   1   5     0.024     0.094    1.2   0.1    16    61    58   102    53   111 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3K049_ORENI_249-539 -            174   1.4e-05   13.7   1.4   2   5    0.0013     0.005    5.3   0.0    11    33   124   146    84   159 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3K049_ORENI_249-539 -            174   1.4e-05   13.7   1.4   3   5     0.026       0.1    1.1   0.0    21    43   167   189   156   203 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3K049_ORENI_249-539 -            174   1.4e-05   13.7   1.4   4   5      0.09      0.36   -0.7   0.0    43    65   289   311   258   326 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3K049_ORENI_249-539 -            174   1.4e-05   13.7   1.4   5   5     0.086      0.34   -0.6   0.0    17    39   332   354   317   361 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4VET9_SCHMA_22-510  -            199   6.4e-37  115.5  20.6   1   2     1e-22   4.1e-22   67.2   5.9    11   197     6   190     2   192 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4VET9_SCHMA_22-510  -            199   6.4e-37  115.5  20.6   2   2   2.5e-18     1e-17   52.8   5.5     2   166   199   362   198   366 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7HBK8_CALJA_1-307   -            198   9.9e-39  121.4  21.5   1   2   9.1e-23   3.6e-22   67.4   4.6    14   198     4   186     1   186 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7HBK8_CALJA_1-307   -            198   9.9e-39  121.4  21.5   2   2   7.4e-23     3e-22   67.7   8.9     3   197   161   354   159   355 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ZNX5_CIOSA_1-408   -            207   8.5e-37  115.3  21.9   1   3    0.0013    0.0051    5.0   0.1    91   127     6    42     2    52 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ZNX5_CIOSA_1-408   -            207   8.5e-37  115.3  21.9   2   3   2.8e-20   1.1e-19   59.4   4.0     4   143    55   192    52   193 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2ZNX5_CIOSA_1-408   -            207   8.5e-37  115.3  21.9   3   3   2.8e-23   1.1e-22   69.2  10.0     2   205   157   355   156   357 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9ECN4_WUCBA_10-338  -            294   5.6e-10   27.1   1.5   1   3   0.00028    0.0011    6.4   0.2   209   270    85   148    48   158 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9ECN4_WUCBA_10-338  -            294   5.6e-10   27.1   1.5   2   3   4.4e-06   1.8e-05   12.3   0.0   133   190   167   220   146   234 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9ECN4_WUCBA_10-338  -            294   5.6e-10   27.1   1.5   3   3   0.00066    0.0026    5.2   0.0   132   240   235   355   222   362 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085NQG0_9BILA_10-536 -            220   6.6e-61  194.1  40.0   1   3   6.3e-26   2.5e-25   77.8   7.6    11   216     5   208     2   212 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085NQG0_9BILA_10-536 -            220   6.6e-61  194.1  40.0   2   3   3.4e-30   1.3e-29   91.7  11.1     2   217    60   277    59   280 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085NQG0_9BILA_10-536 -            220   6.6e-61  194.1  40.0   3   3   5.2e-18   2.1e-17   51.9   5.3     4   167   200   362   198   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0PAE8_CAEBE_2-526   -            198     3e-37  116.7  20.9   1   2   1.7e-24     7e-24   73.0   9.6     6   192    33   220     2   226 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0PAE8_CAEBE_2-526   -            198     3e-37  116.7  20.9   2   2   9.7e-19   3.9e-18   54.3   6.5     2   167   197   364   196   367 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4EET7_9CHLR_64-308  -            206   1.8e-34  107.9  19.2   1   2   1.7e-18     7e-18   53.9   3.1     4   173     5   150     2   169 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4EET7_9CHLR_64-308  -            206   1.8e-34  107.9  19.2   2   2   5.4e-20   2.2e-19   58.8   8.3     2   205   171   350   170   366 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5ALE9_9BILA_181-697 -            201   2.3e-37  117.0  19.7   1   2   4.9e-24     2e-23   71.5   7.7     7   192    30   216     2   219 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5ALE9_9BILA_181-697 -            201   2.3e-37  117.0  19.7   2   2   1.4e-19   5.7e-19   56.9   6.8     5   171   196   364   192   367 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6D7I2_DANPL_1-481   -            205   1.1e-42  134.4  23.3   1   2   5.3e-25   2.1e-24   74.6   7.9     4   190    32   216     2   218 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6D7I2_DANPL_1-481   -            205   1.1e-42  134.4  23.3   2   2   1.2e-24   4.9e-24   73.4   7.4     8   203   170   364   167   366 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2U3V1_TAKRU_1-429   -            188   9.7e-36  111.6  21.5   1   2   1.3e-23   5.1e-23   70.1   7.8     3   172    59   225    29   230 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2U3V1_TAKRU_1-429   -            188   9.7e-36  111.6  21.5   2   2   6.2e-18   2.5e-17   51.6   6.6     2   177   196   365   195   367 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7CBI9_CHEMY_285-441 -            125   2.8e-09   25.5   7.5   1   5   0.00071    0.0029    6.1   0.2    18    66    57   104    52   119 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7CBI9_CHEMY_285-441 -            125   2.8e-09   25.5   7.5   2   5   0.00026     0.001    7.6   0.0    15    38   125   148   120   158 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7CBI9_CHEMY_285-441 -            125   2.8e-09   25.5   7.5   3   5   0.00065    0.0026    6.3   0.1    22   109   165   249   156   260 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7CBI9_CHEMY_285-441 -            125   2.8e-09   25.5   7.5   4   5     0.009     0.036    2.6   0.1    25    69   266   312   253   317 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7CBI9_CHEMY_285-441 -            125   2.8e-09   25.5   7.5   5   5     0.009     0.036    2.6   0.0    20    43   332   355   324   359 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q20XX7_RHOPB_7-94    -             77   3.1e-09   24.8  16.7   1   5      0.16      0.65   -1.9   0.1    37    57    24    44    13    46 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q20XX7_RHOPB_7-94    -             77   3.1e-09   24.8  16.7   2   5   0.00076     0.003    5.6   0.2     6    42    52    91    47   101 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q20XX7_RHOPB_7-94    -             77   3.1e-09   24.8  16.7   3   5   6.3e-05   0.00025    9.1   0.3    11    71   163   219   137   224 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q20XX7_RHOPB_7-94    -             77   3.1e-09   24.8  16.7   4   5   2.1e-05   8.5e-05   10.6   0.5    10    58   231   278   218   291 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q20XX7_RHOPB_7-94    -             77   3.1e-09   24.8  16.7   5   5   7.4e-05    0.0003    8.8   0.1     6    33   328   355   300   357 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4XH84_OIKDI_11-521  -            218   3.2e-35  110.1  20.9   1   2   3.7e-18   1.5e-17   52.4   5.1    39   199     6   173     2   174 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4XH84_OIKDI_11-521  -            218   3.2e-35  110.1  20.9   2   2   6.6e-22   2.6e-21   64.6   8.5     1   187   170   364   170   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LJQ5_THEPS_38-281  -            220   7.1e-42  132.0  34.5   1   3   7.1e-14   2.8e-13   38.6   2.2   106   216     5   111     2   113 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LJQ5_THEPS_38-281  -            220   7.1e-42  132.0  34.5   2   3   8.1e-28   3.2e-27   84.1  13.3     3   212    56   279    54   283 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4LJQ5_THEPS_38-281  -            220   7.1e-42  132.0  34.5   3   3   4.5e-13   1.8e-12   36.0   3.4    87   197   256   365   251   367 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9TPJ2_9CYAN_98-350  -            211   1.1e-51  163.9  36.2   1   3   1.2e-17   4.7e-17   51.0   5.2     6   207     5   163     2   167 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9TPJ2_9CYAN_98-350  -            211   1.1e-51  163.9  36.2   2   3   2.2e-25   8.9e-25   76.2   6.9     5   208    68   251    65   254 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9TPJ2_9CYAN_98-350  -            211   1.1e-51  163.9  36.2   3   3   1.3e-21   5.1e-21   64.0   8.2     3   211   170   355   168   366 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DEA3_SINAD_50-294  -            201   5.5e-36  112.7  31.9   1   3   1.1e-16   4.6e-16   47.8   4.6    53   196    12   146     2   149 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DEA3_SINAD_50-294  -            201   5.5e-36  112.7  31.9   2   3   1.3e-18     5e-18   54.2   6.8    27   193   121   278   112   283 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DEA3_SINAD_50-294  -            201   5.5e-36  112.7  31.9   3   3   1.3e-13   5.2e-13   37.9   4.7    40   179   235   365   235   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0E9J7_THECK_196-439 -            224   1.8e-39  124.0  29.0   1   2   2.8e-24   1.1e-23   72.4  10.5    21   221     6   216     3   226 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0E9J7_THECK_196-439 -            224   1.8e-39  124.0  29.0   2   2   4.6e-22   1.8e-21   65.2  10.4     3   223   156   353   154   354 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FQT4_AMPQE_1-487   -            192   4.7e-34  106.1  22.2   1   2   3.1e-21   1.2e-20   62.3  10.4    25   185    50   218     2   225 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FQT4_AMPQE_1-487   -            192   4.7e-34  106.1  22.2   2   2   1.8e-18     7e-18   53.3  11.1     7   188   170   356   152   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A4I7_PELCD_239-486 -            189   2.8e-42  133.0  28.1   1   3   4.9e-16   1.9e-15   45.7   3.2    10   151     9   145     1   148 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A4I7_PELCD_239-486 -            189   2.8e-42  133.0  28.1   2   3   1.9e-25   7.5e-25   76.3   5.0     3   188    66   249    65   250 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A4I7_PELCD_239-486 -            189   2.8e-42  133.0  28.1   3   3   1.1e-13   4.3e-13   38.0   4.3    15   167   216   363   211   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24TV0_DESHY_248-494 -            224   2.2e-37  117.4  23.5   1   2   9.4e-24   3.7e-23   70.9   7.6     8   218     3   216     1   218 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q24TV0_DESHY_248-494 -            224   2.2e-37  117.4  23.5   2   2   1.9e-20   7.6e-20   60.1   7.9     7   223   170   356   169   366 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1QL38_NITHX_36-285  -            218   3.5e-39  123.1  32.6   1   2   9.4e-25   3.8e-24   74.0  16.0     3   208    61   279     5   283 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1QL38_NITHX_36-285  -            218   3.5e-39  123.1  32.6   2   2   2.8e-21   1.1e-20   62.7   8.6     8   192   170   364   169   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JRQ9_ACYPI_7-530   -            163   1.6e-42  133.5  33.3   1   4   1.9e-13   7.6e-13   37.0   1.8    10   123     6   112     2   124 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JRQ9_ACYPI_7-530   -            163   1.6e-42  133.5  33.3   2   4   7.5e-16     3e-15   44.8   2.0    25   158    51   166    45   169 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JRQ9_ACYPI_7-530   -            163   1.6e-42  133.5  33.3   3   4     8e-16   3.2e-15   44.7   1.6    28   155   125   250   118   251 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J9JRQ9_ACYPI_7-530   -            163   1.6e-42  133.5  33.3   4   4   2.3e-16   9.2e-16   46.5   5.5     2   160   200   356   199   366 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5MS50_CLOSA_129-328 -            173   2.5e-32  100.8  20.8   1   3    0.0027     0.011    4.7   0.1    77   109     9    42     1    54 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5MS50_CLOSA_129-328 -            173   2.5e-32  100.8  20.8   2   3   3.9e-21   1.6e-20   62.5  11.2     3   171    56   272    54   274 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5MS50_CLOSA_129-328 -            173   2.5e-32  100.8  20.8   3   3   6.4e-15   2.6e-14   42.4   3.5     7   163   232   365   227   367 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JEP3_BOMMO_1-457   -            207   8.5e-40  125.0  30.5   1   3   4.5e-19   1.8e-18   55.4   4.9    14   203     5   165     2   168 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JEP3_BOMMO_1-457   -            207   8.5e-40  125.0  30.5   2   3   1.1e-19   4.3e-19   57.4   6.0    32   195   124   278   120   281 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JEP3_BOMMO_1-457   -            207   8.5e-40  125.0  30.5   3   3   3.5e-14   1.4e-13   39.4   3.7    83   205   235   355   232   357 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6S338_9CLOT_117-366 -            230   2.6e-34  107.2  23.1   1   1   3.3e-26   1.3e-25   78.8  23.1     3   228    55   354     1   367 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1G977_HELRO_1-497   -            195   8.5e-41  128.1  30.6   1   3   1.5e-19   5.9e-19   56.8   4.5    15   173     4   160     1   166 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1G977_HELRO_1-497   -            195   8.5e-41  128.1  30.6   2   3   8.8e-20   3.5e-19   57.6   6.2    35   189   125   278   121   283 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1G977_HELRO_1-497   -            195   8.5e-41  128.1  30.6   3   3   1.2e-14   4.8e-14   40.8   4.1    10   139   235   363   234   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04184.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF04184.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04184.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:59:26 2021
# [ok]
