#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 M7ZUA3_TRIUA_1-59    -             48   3.8e-05   11.4   0.1   1   1   2.9e-05   0.00012    9.9   0.1     4    18    75    89    72    91 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4CE24_BRARP_444-498 -             50   2.3e-05   12.1   0.0   1   1   1.6e-05   6.4e-05   10.7   0.0     3    20    72    89    70    91 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096PSQ0_MAIZE_8-64 -             49   1.5e-05   12.7   0.1   1   1   1.2e-05   4.6e-05   11.2   0.1     5    19    75    89    71    91 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0HIK9_MAIZE_4-56    -             48   3.9e-05   11.4   0.1   1   1   3.1e-05   0.00012    9.8   0.1     6    18    77    89    73    91 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BBV2_ORYSI_503-618 -             58   2.7e-05   11.9   0.0   1   2   2.4e-05   9.6e-05   10.2   0.0    10    28    71    89    63    91 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8BBV2_ORYSI_503-618 -             58   2.7e-05   11.9   0.0   2   2      0.48       1.9   -3.6   0.0    31    43   134   145   131   151 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096Q9G9_MAIZE_3-44 -             38   4.6e-05   11.0   0.0   1   1   3.6e-05   0.00015    9.4   0.0     8    22    75    89    70    91 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3ARW3_BRAOL_1-76 -             69   3.7e-05   11.8   0.0   1   2   2.9e-05   0.00012   10.2   0.0    25    44    71    90    46    98 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3ARW3_BRAOL_1-76 -             69   3.7e-05   11.8   0.0   2   2      0.46       1.8   -3.2   0.0    49    59   137   146   128   151 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04784.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF04784.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04784.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:33:08 2021
# [ok]
