#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A023CJ64_GEOSE_26-380 -            356   2.7e-07   18.0  10.4   1   2   2.3e-06   9.4e-06   12.9   3.1   231   310   130   211    86   213 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A023CJ64_GEOSE_26-380 -            356   2.7e-07   18.0  10.4   2   2   3.2e-05   0.00013    9.2   0.7   220   301   253   339   240   351 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024QDX5_9BACI_26-382 -            353   1.3e-05   12.3  13.2   1   3      0.21      0.84   -3.5   0.1   234   259    33    61    26    80 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024QDX5_9BACI_26-382 -            353   1.3e-05   12.3  13.2   2   3   1.5e-06   5.9e-06   13.5   2.6   230   309   130   211    84   222 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A024QDX5_9BACI_26-382 -            353   1.3e-05   12.3  13.2   3   3   0.00017   0.00069    6.7   0.5   220   274   254   309   239   352 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099WNI5_9LIST_25-380 -            354   6.5e-06   13.4  14.8   1   2   2.2e-06   8.8e-06   12.9   4.9   231   310   131   212   125   217 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099WNI5_9LIST_25-380 -            354   6.5e-06   13.4  14.8   2   2   0.00016   0.00063    6.8   0.5   228   279   263   314   239   355 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D6DZ25_9LACT_24-368 -            327   1.8e-07   18.7  10.1   1   2   1.8e-06   7.3e-06   13.4   3.0   202   281   130   211    86   213 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D6DZ25_9LACT_24-368 -            327   1.8e-07   18.7  10.1   2   2   3.2e-05   0.00013    9.3   0.7   198   272   261   339   240   351 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0C6A8_9FIRM_19-371  -            357   0.00021    8.5  19.0   1   2      0.18       0.7   -3.1   0.2   233   260    33    63    23    81 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0C6A8_9FIRM_19-371  -            357   0.00021    8.5  19.0   2   2   0.00063    0.0025    4.9  14.1   230   303   131   203   121   355 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5DXL8_BACMQ_28-382  -            355   1.1e-05   12.6  14.9   1   2   8.4e-06   3.4e-05   11.1   5.5   231   310   131   212   121   217 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5DXL8_BACMQ_28-382  -            355   1.1e-05   12.6  14.9   2   2   9.2e-05   0.00037    7.6   0.5   220   280   254   347   239   355 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5JX83_9STRE_25-380  -            355   5.6e-06   13.6  14.6   1   2   8.3e-06   3.3e-05   11.1   6.2   231   311   130   212    84   222 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5JX83_9STRE_25-380  -            355   5.6e-06   13.6  14.6   2   2   7.3e-05   0.00029    8.0   0.5   221   282   254   348   239   356 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P71070_BACSU_28-382  -            352   5.9e-06   13.6  14.3   1   3     0.092      0.37   -2.2   0.1   233   260    33    63    23   117 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P71070_BACSU_28-382  -            352   5.9e-06   13.6  14.3   2   3   2.2e-06   8.9e-06   13.0   3.1   230   309   131   212   120   222 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P71070_BACSU_28-382  -            352   5.9e-06   13.6  14.3   3   3   5.2e-05   0.00021    8.5   0.5   219   280   254   348   239   356 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q04354_CLOAB_20-368  -            329   2.8e-06   14.7  14.5   1   3      0.25      0.98   -3.5   0.1   209   233    34    61    28    79 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q04354_CLOAB_20-368  -            329   2.8e-06   14.7  14.5   2   3   1.6e-06   6.6e-06   13.5   3.0   204   283   130   211    84   213 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q04354_CLOAB_20-368  -            329   2.8e-06   14.7  14.5   3   3   2.7e-05   0.00011    9.5   0.7   200   274   261   339   240   351 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q65FF6_BACLD_28-384  -            356   1.4e-07   18.9  15.8   1   3     0.092      0.37   -2.2   0.1   235   271    33    73    26   112 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q65FF6_BACLD_28-384  -            356   1.4e-07   18.9  15.8   2   3   1.7e-07   6.7e-07   16.7   6.0   231   312   130   212    85   213 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q65FF6_BACLD_28-384  -            356   1.4e-07   18.9  15.8   3   3   4.9e-05    0.0002    8.5   0.7   221   301   254   338   240   352 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S0JWB5_9ENTE_1-284   -            282   4.8e-06   14.3  16.1   1   2   1.8e-05   7.1e-05   10.5   6.7   158   237   130   211    86   214 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S0JWB5_9ENTE_1-284   -            282   4.8e-06   14.3  16.1   2   2   3.1e-05   0.00012    9.7   0.8   154   228   261   339   240   352 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S1P3S1_9ENTE_26-381  -            352   1.1e-06   15.9  11.8   1   2   2.9e-06   1.1e-05   12.5   5.3   229   309   130   212    21   223 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S1P3S1_9ENTE_26-381  -            352   1.1e-06   15.9  11.8   2   2    0.0001    0.0004    7.4   0.5   231   273   258   309   236   356 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0TBK1_9STRE_1-153   -            140   4.4e-06   14.7   6.5   1   2    0.0069     0.027    2.4   1.2    19    57   134   172   126   211 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T0TBK1_9STRE_1-153   -            140   4.4e-06   14.7   6.5   2   2   1.2e-06   4.9e-06   14.6   0.4    18    85   268   339   250   348 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1ZD04_STRIT_13-367  -            332   1.4e-07   19.0  10.2   1   2   1.4e-06   5.6e-06   13.7   2.7   208   287   130   211    84   214 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1ZD04_STRIT_13-367  -            332   1.4e-07   19.0  10.2   2   2   2.9e-05   0.00011    9.4   0.9   195   278   251   339   240   352 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5XTC4_ENTMU_24-379  -            354   2.4e-06   14.8  13.6   1   3      0.21      0.84   -3.5   0.1   233   259    32    61    26    81 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5XTC4_ENTMU_24-379  -            354   2.4e-06   14.8  13.6   2   3   2.9e-06   1.1e-05   12.5   2.1   230   293   130   195    84   217 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5XTC4_ENTMU_24-379  -            354   2.4e-06   14.8  13.6   3   3   1.3e-05     5e-05   10.4   0.8   218   300   252   339   240   350 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10140.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF10140.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10140.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 11:00:35 2021
# [ok]
