#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|V7B5W0|V7B5W0_PHAVU -            682 M0T3F8_MUSAM_522-637 -             90   8.4e-30   91.4  11.4   1   1   4.3e-30   1.7e-29   90.4  11.2     1    84   511   592   511   627 0.85 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 W9QJI1_9ROSA_510-628 -            118   1.6e-36  113.9  14.2   1   1   8.2e-37   3.3e-36  112.9  14.2     1   117   512   624   512   625 0.91 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 V4V5H1_9ROSI_510-626 -            120   2.9e-36  113.1  14.8   1   1   1.4e-36   5.7e-36  112.1  14.8     1   119   510   626   510   627 0.85 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 B9RJK3_RICCO_493-605 -            119   2.8e-36  113.2  14.3   1   1   1.4e-36   5.5e-36  112.2  14.3     1   118   510   625   510   626 0.85 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 I1IAT5_BRADI_524-646 -            120   3.8e-32   99.9  13.7   1   1   1.9e-32   7.5e-32   98.9  13.7     1   119   512   625   512   626 0.78 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0K9PJS5_ZOSMR_540-659 -            132     5e-42  132.0  14.7   1   1   2.1e-42   8.6e-42  131.3  14.7     1   131   512   642   512   643 0.86 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A059BJY6_EUCGR_508-624 -            120   5.1e-36  112.3  14.4   1   1   2.6e-36     1e-35  111.4  14.4     1   119   510   625   510   626 0.87 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0A0LDY1_CUCSA_510-624 -            116   1.4e-35  110.9  14.1   1   1   7.3e-36   2.9e-35  109.8  14.1     1   115   511   624   511   625 0.91 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0D3F6Q5_9ORYZ_535-665 -            118   1.3e-32  101.3  13.3   1   1   6.8e-33   2.7e-32  100.4  13.3     1   117   510   624   510   625 0.79 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 K3YD51_SETIT_523-646 -             79   2.7e-28   86.4   9.0   1   1   1.8e-28   7.1e-28   85.0   9.0     1    77   510   586   510   588 0.85 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 B9H731_POPTR_510-625 -            120   2.8e-35  110.0  14.4   1   1   1.4e-35   5.6e-35  109.0  14.4     1   119   510   625   510   626 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 W5GN04_WHEAT_520-644 -            122   2.2e-32  100.7  14.2   1   1   1.1e-32   4.4e-32   99.7  14.2     1   121   510   625   510   626 0.78 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A072UG13_MEDTR_348-460 -            119   3.7e-35  109.5  13.9   1   1   1.9e-35   7.5e-35  108.5  13.9     1   118   510   625   510   626 0.80 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0B0NKY9_GOSAR_510-627 -            116   5.6e-35  108.9  14.3   1   1   2.7e-35   1.1e-34  108.0  14.3     1   116   510   622   510   622 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 V7ARG8_PHAVU_511-628 -            118   3.4e-35  109.6  14.3   1   1   1.8e-35     7e-35  108.6  14.3     1   117   511   624   511   625 0.89 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 S8D414_9LAMI_84-208  -            139   2.4e-45  142.8  16.3   1   1   9.8e-46   3.9e-45  142.1  16.3     1   138   505   644   505   645 0.82 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A078CDH7_BRANA_518-630 -            115   6.3e-34  105.5  13.8   1   1   3.2e-34   1.3e-33  104.5  13.8     1   114   510   625   510   626 0.82 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 M5XLH3_PRUPE_510-625 -            119     3e-37  116.2  14.4   1   1   1.5e-37   6.1e-37  115.2  14.4     1   118   510   624   510   625 0.90 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 V7B5W0_PHAVU_510-626 -            117   1.4e-37  117.2  13.9   1   1   7.3e-38   2.9e-37  116.2  13.9     1   116   510   622   510   624 0.93 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 M1AG21_SOLTU_28-100  -             72   5.9e-29   88.4   6.6   1   1   3.8e-29   1.5e-28   87.1   6.6     1    71   510   577   510   578 0.95 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0J8D131_BETVU_509-629 -            119   8.9e-34  105.1  13.7   1   1     5e-34     2e-33  104.0  13.7     1   118   510   622   510   624 0.86 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A022R945_ERYGU_512-633 -            119   1.1e-35  111.2  14.4   1   1   5.3e-36   2.1e-35  110.3  14.4     1   118   510   625   510   626 0.81 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 Q9XHD8_SOLLC_509-625 -            119   2.6e-36  113.2  14.5   1   1   1.3e-36   5.3e-36  112.2  14.5     1   118   511   625   511   626 0.91 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 E0CRK8_VITVI_509-626 -            118     1e-34  108.0  14.1   1   1   5.2e-35   2.1e-34  107.1  14.1     1   117   510   625   510   626 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A0D9W5P1_9ORYZ_393-514 -            118     4e-33  103.0  13.5   1   1     2e-33   8.2e-33  102.0  13.5     1   117   510   622   510   624 0.86 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A096Q5L4_MAIZE_522-645 -            120   6.2e-33  102.5  14.0   1   1     3e-33   1.2e-32  101.5  14.0     1   119   510   624   510   625 0.82 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 U5CWV1_AMBTC_345-463 -            120   4.3e-34  106.2  14.0   1   1     2e-34   8.2e-34  105.3  14.0     1   119   510   625   510   626 0.81 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 V4T717_9ROSI_489-571 -             83   7.6e-19   56.0  14.9   1   2   8.8e-06   3.5e-05   12.2   0.1     1    14   489   502   489   530 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 V4T717_9ROSI_489-571 -             83   7.6e-19   56.0  14.9   2   2   2.6e-16     1e-15   45.9  10.3    12    83   556   626   549   627 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 A0A067L2C6_JATCU_509-625 -            117     8e-35  108.4  14.2   1   1     4e-35   1.6e-34  107.5  14.2     1   116   511   625   511   626 0.83 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU -            682 B8A2L5_MAIZE_505-634 -             78   2.8e-28   86.4   9.1   1   1   1.7e-28   6.8e-28   85.2   9.1     1    76   512   586   512   589 0.84 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12546.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF12546.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12546.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 11:03:01 2021
# [ok]
