#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   1   6     0.012     0.047    2.4   0.2     9    22    29    42    22    44 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   2   6   0.00012   0.00049    8.7   0.2     8    32    58    82    54    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   3   6    0.0004    0.0016    7.1   0.4     2    27    86   111    86   112 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   4   6   0.00018   0.00074    8.1   1.0    10    31   131   166   119   167 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   5   6   0.00029    0.0012    7.5   0.1     2    20   190   208   189   279 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022Q9L4_ERYGU_69-101 -             32     5e-11   30.8  25.7   6   6   0.00026    0.0011    7.6   0.1     8    32   331   355   323   355 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QSF6_9HYPO_735-766 -             32   0.00032    9.0   5.9   1   5      0.22      0.89   -2.0   0.0    16    29    68    81    66    86 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QSF6_9HYPO_735-766 -             32   0.00032    9.0   5.9   2   5     0.007     0.028    2.8   0.1    11    26    97   112    97   113 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QSF6_9HYPO_735-766 -             32   0.00032    9.0   5.9   3   5   0.00043    0.0017    6.7   0.1    11    24   134   147   133   149 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QSF6_9HYPO_735-766 -             32   0.00032    9.0   5.9   4   5       0.5         2   -3.1   0.0    12    18   202   208   202   209 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084QSF6_9HYPO_735-766 -             32   0.00032    9.0   5.9   5   5      0.26         1   -2.2   0.0    11    28   336   353   334   356 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   1   8     0.039      0.15    0.5   0.0    13    22    33    42    23    43 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   2   8   0.00078    0.0031    5.8   0.0     9    33    58    83    56    83 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   3   8    0.0024    0.0097    4.3   0.0    11    23   132   144   122   146 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   4   8    0.0049      0.02    3.3   0.2    19    31   154   166   153   168 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   5   8       0.4       1.6   -2.8   0.0    12    20   200   208   189   209 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   6   8     0.066      0.26   -0.3   0.0    14    29   236   251   219   253 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   7   8      0.58       2.3   -3.3   0.0     4    14   293   303   293   308 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094CXG6_9PEZI_964-997 -             33   8.9e-07   17.1  12.3   8   8    0.0031     0.012    4.0   0.1    12    32   335   355   328   356 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J7L6U2_LASNI_907-940 -             34     3e-07   18.5   8.3   1   5     0.062      0.25   -0.4   0.0     9    21    30    42    23    43 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J7L6U2_LASNI_907-940 -             34     3e-07   18.5   8.3   2   5    0.0004    0.0016    6.6   0.0     8    31    59    82    56    84 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J7L6U2_LASNI_907-940 -             34     3e-07   18.5   8.3   3   5   0.00095    0.0038    5.4   0.2     1    26    86   111    86   111 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J7L6U2_LASNI_907-940 -             34     3e-07   18.5   8.3   4   5     0.008     0.032    2.4   0.0    10    22   132   144   123   146 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0J7L6U2_LASNI_907-940 -             34     3e-07   18.5   8.3   5   5     0.005      0.02    3.1   0.1    17    30   153   166   152   167 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   1   7     0.093      0.37   -1.1   0.0     9    21    29    41    29    43 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   2   7    0.0086     0.034    2.2   0.1    23    32    73    82    68    83 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   3   7     0.032      0.13    0.4   0.0     3    22   124   143   123   145 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   4   7      0.18      0.74   -2.0   0.0    20    31   155   166   153   167 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   5   7     0.083      0.33   -0.9   0.0    12    28   200   216   193   217 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   6   7      0.02     0.079    1.1   0.0    23    30   245   252   236   256 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G1N313_9BACT_77-110 -             33   3.1e-07   18.3   9.5   7   7   2.5e-06     1e-05   13.5   0.1     9    32   332   355   328   357 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0F5H9_9BILA_606-640 -             34   2.2e-07   18.5   0.0   1   5     0.028      0.11    0.2   0.0    14    22    34    42    28    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0F5H9_9BILA_606-640 -             34   2.2e-07   18.5   0.0   2   5   0.00048    0.0019    5.9   0.0    16    33    66    83    58    83 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0F5H9_9BILA_606-640 -             34   2.2e-07   18.5   0.0   3   5    0.0058     0.023    2.4   0.0    13    24   134   145   126   146 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0F5H9_9BILA_606-640 -             34   2.2e-07   18.5   0.0   4   5     0.032      0.13    0.1   0.0    13    20   201   208   192   217 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0F5H9_9BILA_606-640 -             34   2.2e-07   18.5   0.0   5   5      0.02     0.079    0.7   0.0    16    32   339   355   336   356 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J835_ANISI_88-121 -             34   2.4e-07   18.4   0.0   1   5     0.024     0.095    0.5   0.0    14    22    34    42    28    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J835_ANISI_88-121 -             34   2.4e-07   18.4   0.0   2   5   0.00061    0.0024    5.6   0.0    16    33    66    83    58    83 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J835_ANISI_88-121 -             34   2.4e-07   18.4   0.0   3   5     0.006     0.024    2.4   0.0    13    24   134   145   127   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J835_ANISI_88-121 -             34   2.4e-07   18.4   0.0   4   5     0.026       0.1    0.4   0.0    13    20   201   208   191   217 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J835_ANISI_88-121 -             34   2.4e-07   18.4   0.0   5   5     0.024     0.097    0.4   0.0    16    32   339   355   336   356 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J523_ANISI_114-159 -             46   9.3e-07   16.8   0.3   1   4   0.00089    0.0036    5.3   0.0    13    28    97   112    96   121 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J523_ANISI_114-159 -             46   9.3e-07   16.8   0.3   2   4   0.00016   0.00064    7.7   0.0     4    25   125   146   122   191 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J523_ANISI_114-159 -             46   9.3e-07   16.8   0.3   3   4      0.53       2.1   -3.6   0.0    14    21   202   209   201   209 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M3J523_ANISI_114-159 -             46   9.3e-07   16.8   0.3   4   4      0.49         2   -3.5   0.0    11    27   334   350   332   353 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YN08_LYNSP_391-431 -             40     1e-05   13.4   9.9   1   5    0.0075      0.03    2.3   0.1     7    28    57    78    56    78 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YN08_LYNSP_391-431 -             40     1e-05   13.4   9.9   2   5     0.017     0.067    1.2   0.0    10    22   131   143   123   145 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YN08_LYNSP_391-431 -             40     1e-05   13.4   9.9   3   5   7.1e-06   2.8e-05   12.0   0.3     7    30   195   218   190   221 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YN08_LYNSP_391-431 -             40     1e-05   13.4   9.9   4   5      0.18      0.74   -2.1   0.1     7    16   263   272   252   273 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0YN08_LYNSP_391-431 -             40     1e-05   13.4   9.9   5   5      0.11      0.44   -1.4   0.1    12    27   335   350   333   351 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AL60_PODAN_735-766 -             32   0.00045    8.7   6.2   1   5      0.28       1.1   -2.1   0.1    18    23    57    62    56    63 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AL60_PODAN_735-766 -             32   0.00045    8.7   6.2   2   5   0.00058    0.0023    6.4   0.0    11    26   134   149   126   155 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AL60_PODAN_735-766 -             32   0.00045    8.7   6.2   3   5     0.041      0.16    0.6   0.0     9    25   233   249   230   252 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AL60_PODAN_735-766 -             32   0.00045    8.7   6.2   4   5      0.37       1.5   -2.5   0.2     2    19   260   277   259   284 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2AL60_PODAN_735-766 -             32   0.00045    8.7   6.2   5   5     0.038      0.15    0.7   0.0     9    28   334   353   333   356 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KQ20_DROMO_182-215 -             34   5.5e-07   17.4  17.9   1   5   5.5e-05   0.00022    9.1   0.5     6    32    56    82    56    83 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KQ20_DROMO_182-215 -             34   5.5e-07   17.4  17.9   2   5     0.072      0.29   -0.9   0.1     3    23    87   107    85   111 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KQ20_DROMO_182-215 -             34   5.5e-07   17.4  17.9   3   5   9.8e-06   3.9e-05   11.5   0.0     8    30   196   218   190   218 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KQ20_DROMO_182-215 -             34   5.5e-07   17.4  17.9   4   5    0.0065     0.026    2.5   0.4     4    20   260   276   258   278 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4KQ20_DROMO_182-215 -             34   5.5e-07   17.4  17.9   5   5    0.0071     0.028    2.3   0.6    13    32   336   355   332   356 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0J1_POPTR_487-522 -             36   5.4e-07   17.8   0.0   1   4     0.058      0.23   -0.2   0.0    10    22    30    42    29    42 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0J1_POPTR_487-522 -             36   5.4e-07   17.8   0.0   2   4   0.00012   0.00048    8.3   0.0     9    34    59    84    58    84 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0J1_POPTR_487-522 -             36   5.4e-07   17.8   0.0   3   4    0.0047     0.019    3.3   0.0    10    22   131   143   126   145 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0J1_POPTR_487-522 -             36   5.4e-07   17.8   0.0   4   4      0.15       0.6   -1.6   0.0    20    32   155   167   155   172 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   1   8    0.0099     0.039    2.2   0.0    18    32    68    82    66    83 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   2   8      0.65       2.6   -3.6   0.0    14    20   135   141   134   142 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   3   8       0.1      0.41   -1.1   0.0    20    33   155   168   155   169 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   4   8    0.0029     0.012    3.9   0.0    16    34   170   188   170   188 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   5   8     0.015     0.061    1.6   0.1     9    20   197   208   196   208 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   6   8     0.007     0.028    2.7   0.0    19    30   241   252   233   255 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   7   8     0.035      0.14    0.4   1.1     9    23   265   279   264   287 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NAU5_AJECG_448-482 -             34   4.2e-08   21.3   9.5   8   8   0.00028    0.0011    7.1   0.0    16    32   339   355   334   356 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YHX8_BRAFL_822-857 -             36   0.00064    8.0  17.8   1   5     0.048      0.19    0.1   0.6    14    27    34    77    29   111 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YHX8_BRAFL_822-857 -             36   0.00064    8.0  17.8   2   5   0.00038    0.0015    6.8   0.1     9    35   130   182   122   183 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YHX8_BRAFL_822-857 -             36   0.00064    8.0  17.8   3   5     0.035      0.14    0.6   1.8     8    20   196   208   195   284 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YHX8_BRAFL_822-857 -             36   0.00064    8.0  17.8   4   5     0.087      0.35   -0.7   0.0     4    25   293   314   290   322 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YHX8_BRAFL_822-857 -             36   0.00064    8.0  17.8   5   5    0.0027     0.011    4.1   0.2    11    28   334   351   327   356 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5D3C9_GEOSW_140-171 -             32   5.8e-06   14.2   0.2   1   1   5.8e-06   2.3e-05   12.3   0.2     1    24    87   110    87   114 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5FE36_ARTOC_489-517 -             28   3.7e-06   14.8   2.5   1   4     0.006     0.024    2.7   0.0    13    28    68    83    66    83 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5FE36_ARTOC_489-517 -             28   3.7e-06   14.8   2.5   2   4     0.099       0.4   -1.1   0.2     7    17    96   106    93   107 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5FE36_ARTOC_489-517 -             28   3.7e-06   14.8   2.5   3   4   0.00018   0.00073    7.5   0.0     6    18   132   144   130   145 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5FE36_ARTOC_489-517 -             28   3.7e-06   14.8   2.5   4   4     0.046      0.18   -0.1   0.0     7    15   200   208   199   209 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MZY9_PHYIT_111-150 -             39   4.7e-06   14.6   0.0   1   3   0.00049    0.0019    6.2   0.0     4    28    56    80    53    80 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MZY9_PHYIT_111-150 -             39   4.7e-06   14.6   0.0   2   3     0.051       0.2   -0.2   0.0     3    20   126   143   124   145 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0MZY9_PHYIT_111-150 -             39   4.7e-06   14.6   0.0   3   3     0.009     0.036    2.2   0.0    10    27   227   251   186   259 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0NTM2_9BACT_118-152 -             35     0.025    2.7  11.9   1   5      0.72       2.9   -3.9   0.3    23    29    73    79    72    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0NTM2_9BACT_118-152 -             35     0.025    2.7  11.9   2   5    0.0045     0.018    3.2   0.1    10    29   131   150   130   150 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0NTM2_9BACT_118-152 -             35     0.025    2.7  11.9   3   5     0.034      0.13    0.4   0.0    19    29   154   164   152   166 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0NTM2_9BACT_118-152 -             35     0.025    2.7  11.9   4   5    0.0018     0.007    4.5   0.1    11    28   233   250   233   254 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0NTM2_9BACT_118-152 -             35     0.025    2.7  11.9   5   5      0.44       1.8   -3.2   0.1     7    15   321   329   321   329 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2B7H3_HARSA_504-538 -             35   8.2e-07   17.2   0.0   1   4     0.039      0.16    0.3   0.0    10    22    30    42    29    42 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2B7H3_HARSA_504-538 -             35   8.2e-07   17.2   0.0   2   4   0.00022    0.0009    7.5   0.0     9    34    59    84    58    84 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2B7H3_HARSA_504-538 -             35   8.2e-07   17.2   0.0   3   4    0.0058     0.023    2.9   0.0    10    22   131   143   129   145 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2B7H3_HARSA_504-538 -             35   8.2e-07   17.2   0.0   4   4      0.12      0.47   -1.2   0.0    20    32   155   167   155   172 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   1   8    0.0041     0.016    3.5   0.1     9    22    29    42    23    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   2   8   0.00076     0.003    5.9   0.1    18    32    68    82    54    83 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   3   8    0.0007    0.0028    6.0   0.6     2    27    86   111    85   111 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   4   8    0.0001    0.0004    8.6   1.1    10    32   131   167   115   168 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   5   8    0.0031     0.012    3.9   0.3     2    20   190   208   189   216 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   6   8       0.5         2   -3.1   0.0    22    28   244   250   235   255 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   7   8     0.099       0.4   -0.8   0.1     5    17   294   306   252   314 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8DWL7_PREBR_68-101  -             33   3.8e-09   24.6  31.7   8   8   7.1e-06   2.9e-05   12.3   0.2     7    32   327   355   323   356 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   1   8     0.012     0.047    2.4   0.1     9    22    29    42    22    45 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   2   8    0.0058     0.023    3.4   0.0    18    31    68    81    50    81 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   3   8   2.9e-05   0.00012   10.7   0.3     2    27    86   111    86   112 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   4   8   0.00011   0.00045    8.8   0.0    10    25   131   146   119   148 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   5   8     0.024     0.095    1.5   0.0    18    31   153   166   149   166 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   6   8   0.00019   0.00076    8.1   0.0     2    28   190   277   189   288 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   7   8      0.96       3.8   -3.6   0.0     5    15   294   304   293   315 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0W1P3_PEDHC_335-365 -             31   1.9e-17   51.0   0.7   8   8    0.0026      0.01    4.5   0.1     8    30   331   353   322   354 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X8P1_ACREC_517-559 -             43     5e-06   14.4   1.7   1   5      0.18      0.72   -2.1   0.0    13    21    33    41    30    42 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X8P1_ACREC_517-559 -             43     5e-06   14.4   1.7   2   5     0.021     0.082    0.9   0.2    11    28    61    78    56    80 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X8P1_ACREC_517-559 -             43     5e-06   14.4   1.7   3   5   5.1e-05    0.0002    9.2   0.0     5    24   126   145   124   145 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X8P1_ACREC_517-559 -             43     5e-06   14.4   1.7   4   5      0.35       1.4   -3.0   0.0    13    20   201   208   191   224 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4X8P1_ACREC_517-559 -             43     5e-06   14.4   1.7   5   5      0.21      0.84   -2.3   0.0     8    27   230   249   228   250 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R498_DANRE_135-163 -             29   1.5e-06   16.2   5.3   1   5     0.003     0.012    3.9   0.0    12    28    67    83    65    84 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R498_DANRE_135-163 -             29   1.5e-06   16.2   5.3   2   5      0.48       1.9   -3.1   0.3     7    17    96   106    93   107 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R498_DANRE_135-163 -             29   1.5e-06   16.2   5.3   3   5   6.5e-05   0.00026    9.1   0.0     6    19   132   145   121   146 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R498_DANRE_135-163 -             29   1.5e-06   16.2   5.3   4   5      0.01      0.04    2.2   0.0     6    15   199   208   192   226 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1R498_DANRE_135-163 -             29   1.5e-06   16.2   5.3   5   5      0.65       2.6   -3.5   0.1     8    16   269   277   264   280 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   1   8    0.0095     0.038    2.3   0.1    15    29    68    82    66    83 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   2   8      0.52       2.1   -3.3   0.0    11    17   135   141   134   142 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   3   8      0.22      0.87   -2.1   0.0    17    30   155   168   155   168 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   4   8    0.0043     0.017    3.3   0.0    13    31   170   188   170   188 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   5   8     0.012     0.047    2.0   0.1     6    17   197   208   196   208 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   6   8    0.0077     0.031    2.6   0.0    18    27   243   252   233   255 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   7   8     0.062      0.25   -0.3   1.1     6    19   265   278   264   285 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0RI83_HYPJQ_462-492 -             31   9.8e-08   20.1   9.1   8   8   0.00028    0.0011    7.1   0.0    13    29   339   355   336   356 0.96 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6CHW6_DANPL_683-718 -             36     2e-06   15.6   0.4   1   3      0.14      0.56   -1.8   0.0    10    21    30    41    29    41 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6CHW6_DANPL_683-718 -             36     2e-06   15.6   0.4   2   3   6.4e-06   2.6e-05   12.1   0.0     5    23   126   144   124   145 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6CHW6_DANPL_683-718 -             36     2e-06   15.6   0.4   3   3      0.07      0.28   -0.9   0.1     9    27   332   350   332   351 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   1   7      0.14      0.56   -1.6   0.0    13    22    33    42    31    43 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   2   7   8.1e-06   3.3e-05   12.0   0.0     8    41    58    91    56    94 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   3   7      0.05       0.2   -0.2   0.0    17    32   171   186   156   188 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   4   7   0.00016   0.00064    7.8   0.0     4    41   192   229   189   230 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   5   7     0.025       0.1    0.8   0.0    12    28   234   250   233   254 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   6   7     0.021     0.083    1.1   0.1     5    22   261   278   258   283 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G5B0Z3_HETGA_332-377 -             46   4.5e-11   30.7   7.5   7   7    0.0011    0.0042    5.2   0.0    12    34   334   357   329   362 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LT60_SOYBN_454-486 -             33   1.5e-07   19.1   0.0   1   5      0.02     0.079    0.8   0.0    14    22    34    42    28    45 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LT60_SOYBN_454-486 -             33   1.5e-07   19.1   0.0   2   5   0.00069    0.0028    5.4   0.0    15    33    65    83    58    83 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LT60_SOYBN_454-486 -             33   1.5e-07   19.1   0.0   3   5     0.005      0.02    2.7   0.0    13    24   134   145   127   146 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LT60_SOYBN_454-486 -             33   1.5e-07   19.1   0.0   4   5      0.02     0.081    0.7   0.0    13    20   201   208   190   217 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1LT60_SOYBN_454-486 -             33   1.5e-07   19.1   0.0   5   5     0.024     0.096    0.5   0.0    16    32   339   355   336   355 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   1   6      0.25         1   -2.3   0.0     9    14    36    41    33    43 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   2   6   2.2e-05   8.6e-05   10.6   0.3     2    31    59    95    58    97 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   3   6    0.0079     0.032    2.5   1.0     6    18   134   146   131   192 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   4   6      0.35       1.4   -2.8   0.1     6    14   201   209   196   209 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   5   6     0.072      0.29   -0.6   0.1    12    22   268   278   236   330 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3CF97_9GAMM_297-332 -             34   0.00062    7.9  20.4   6   6   0.00043    0.0017    6.5   0.2     3    25   333   355   332   357 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   1   6      0.48       1.9   -3.3   0.0    15    21    36    42    33    42 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   2   6     0.038      0.15    0.2   0.1    10    20    68    78    56    78 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   3   6      0.05       0.2   -0.1   0.0    12    23   134   145   132   180 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   4   6       0.2       0.8   -2.1   0.0     8    25   197   214   195   218 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   5   6      0.19      0.77   -2.0   0.0     4    18   261   275   261   279 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QX67_NOSS7_256-293 -             35     0.033    2.4  10.3   6   6    0.0018    0.0072    4.5   0.2    11    27   335   351   332   351 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1MAG0_9CLOT_216-245 -             30    0.0017    6.8   9.2   1   5     0.051       0.2    0.2   0.0    13    28   134   148   130   150 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1MAG0_9CLOT_216-245 -             30    0.0017    6.8   9.2   2   5      0.67       2.7   -3.3   0.0    16    23   170   177   157   178 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1MAG0_9CLOT_216-245 -             30    0.0017    6.8   9.2   3   5     0.005      0.02    3.4   0.0     2    21   190   209   189   215 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1MAG0_9CLOT_216-245 -             30    0.0017    6.8   9.2   4   5   0.00074     0.003    6.0   0.2     5    23   261   279   258   284 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1MAG0_9CLOT_216-245 -             30    0.0017    6.8   9.2   5   5      0.51         2   -2.9   0.1    12    22   335   345   333   346 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   1   6    0.0085     0.034    2.3   0.2    24    47    37    63    23    66 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   2   6   1.4e-05   5.8e-05   11.2   0.2     7    48    57    98    55   101 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   3   6   0.00058    0.0023    6.0   0.3    19    33   154   168   126   179 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   4   6   0.00035    0.0014    6.7   0.0     6    29   194   217   190   244 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   5   6    0.0025    0.0098    4.0   0.6    13    50   235   272   222   273 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BNA2_CHEMY_788-838 -             51   3.4e-08   21.5  16.2   6   6      0.23      0.91   -2.3   0.0    14    33   337   356   329   358 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QW18_NOSS7_143-176 -             33   5.3e-10   27.5  25.0   1   5   0.00026     0.001    7.8   0.7    21    32    55    82    23    83 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QW18_NOSS7_143-176 -             33   5.3e-10   27.5  25.0   2   5    0.0015     0.006    5.4   1.4     8    24   129   145    86   148 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QW18_NOSS7_143-176 -             33   5.3e-10   27.5  25.0   3   5     0.012     0.048    2.6   0.0     2    31   156   185   153   187 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QW18_NOSS7_143-176 -             33   5.3e-10   27.5  25.0   4   5   0.00042    0.0017    7.1   1.2     2    28   190   250   189   281 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QW18_NOSS7_143-176 -             33   5.3e-10   27.5  25.0   5   5   3.1e-06   1.2e-05   13.8   0.5     8    32   331   355   293   356 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   1   6      0.24      0.98   -1.7   0.0    14    31    64    81    59    84 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   2   6      0.13       0.5   -0.8   0.2     5    21    89   105    88   116 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   3   6      0.69       2.8   -3.2   0.0    13    26   134   147   132   159 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   4   6    0.0032     0.013    4.3   0.0     8    33   162   187   160   196 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   5   6     0.021     0.085    1.7   0.0     8    29   195   217   192   225 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NPZ5_9DELT_553-596 -             44   3.4e-06   15.7   0.5   6   6     0.013     0.052    2.4   0.0    13    34   336   357   334   361 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EQC2_OCEIH_138-167 -             30   1.3e-05   13.4   1.7   1   3   1.6e-05   6.5e-05   11.2   0.2     1    24    87   110    87   113 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EQC2_OCEIH_138-167 -             30   1.3e-05   13.4   1.7   2   3      0.34       1.4   -2.5   0.0    11    21   134   144   132   146 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8EQC2_OCEIH_138-167 -             30   1.3e-05   13.4   1.7   3   3      0.13       0.5   -1.1   0.1    13    19   156   163   154   169 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5ZKQ3_CHICK_287-318 -             32   3.5e-07   18.0   0.0   1   3     0.017     0.067    1.4   0.0    15    31    67    83    51    84 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5ZKQ3_CHICK_287-318 -             32   3.5e-07   18.0   0.0   2   3   6.5e-05   0.00026    9.0   0.0     9    22   132   145   122   146 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5ZKQ3_CHICK_287-318 -             32   3.5e-07   18.0   0.0   3   3    0.0079     0.032    2.4   0.0     9    26   199   216   195   235 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   1   6      0.39       1.6   -2.9   0.0    10    21    30    41    29    42 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   2   6     0.033      0.13    0.5   0.0    16    30    66    80    58    81 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   3   6      0.41       1.6   -3.0   0.2     9    22    93   106    90   108 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   4   6    0.0011    0.0045    5.2   0.0     8    25   129   146   128   153 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   5   6      0.13      0.53   -1.4   0.0    12    27   200   215   197   216 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KM52_TETUR_497-530 -             34     0.078    1.3  11.6   6   6      0.16      0.66   -1.7   0.1     9    29   231   251   228   253 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   1   7     0.016     0.065    1.5   0.0    11    21    32    42    22    45 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   2   7   0.00021   0.00084    7.5   0.0    15    31    66    82    54    83 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   3   7    0.0019    0.0074    4.5   0.0    11    26    96   111    89   113 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   4   7   0.00054    0.0021    6.2   0.0     2    23   124   145   123   146 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   5   7     0.049       0.2   -0.0   0.0    20    31   156   167   153   168 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   6   7     0.019     0.075    1.3   0.1     2    19   191   208   189   216 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1JWG4_TETUR_452-485 -             32   1.7e-15   44.7   3.3   7   7   5.8e-06   2.3e-05   12.5   0.0     4    31   294   355   293   356 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   1   6     0.021     0.085    2.4   0.0    19    56     5    42     2    43 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   2   6   6.5e-06   2.6e-05   13.3   0.9     5    56    55   106    52   107 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   3   6   1.5e-06   5.8e-06   15.4   1.0     5    54   126   208   121   209 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   4   6   7.9e-05   0.00032   10.0   0.3    14    55   236   277   216   278 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   5   6   0.00017   0.00067    8.9   0.1     3    56   292   345   290   346 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PKI5_DOTSN_38-94   -             57   4.1e-15   43.9  22.4   6   6     0.001     0.004    6.5   0.1     9    33   332   356   328   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QD14_9ROSA_386-420 -             35   2.3e-16   47.6  23.2   1   5     0.021     0.085    1.6   0.1    10    21    30    41    23    43 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QD14_9ROSA_386-420 -             35   2.3e-16   47.6  23.2   2   5   2.2e-06   8.7e-06   14.2   0.1     5    33    55    83    52    84 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QD14_9ROSA_386-420 -             35   2.3e-16   47.6  23.2   3   5   2.1e-05   8.2e-05   11.2   0.5     2    27    86   111    85   111 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QD14_9ROSA_386-420 -             35   2.3e-16   47.6  23.2   4   5   5.5e-05   0.00022    9.8   1.3     6    26   127   147   122   187 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9QD14_9ROSA_386-420 -             35   2.3e-16   47.6  23.2   5   5   3.7e-05   0.00015   10.4   1.0     2    27   190   276   189   357 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   1   7     0.026       0.1    1.3   0.1     9    22    29    42    23    43 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   2   7   9.1e-05   0.00036    9.1   0.1    16    33    66    83    53    83 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   3   7   0.00025     0.001    7.7   0.5     2    27    86   111    86   112 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   4   7   8.5e-05   0.00034    9.2   1.0    10    25   131   146   119   168 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   5   7   0.00024   0.00096    7.8   0.0     2    20   190   208   189   288 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   6   7      0.72       2.9   -3.2   0.0     5    18   294   307   292   315 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9S6L1_9ROSA_123-156 -             33   1.7e-12   35.4  22.3   7   7    0.0003    0.0012    7.4   0.1     8    32   331   355   321   356 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NUQ2_RETFI_456-491 -             36   9.4e-05   11.1  15.6   1   5     0.043      0.17    0.8   0.2     8    28    58    78    29    83 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NUQ2_RETFI_456-491 -             36   9.4e-05   11.1  15.6   2   5    0.0029     0.012    4.5   0.1     5    28    89   112    85   119 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NUQ2_RETFI_456-491 -             36   9.4e-05   11.1  15.6   3   5    0.0035     0.014    4.3   0.0     6    33   127   180   122   183 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NUQ2_RETFI_456-491 -             36   9.4e-05   11.1  15.6   4   5       0.1      0.41   -0.4   0.1    11    28   199   216   193   276 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NUQ2_RETFI_456-491 -             36   9.4e-05   11.1  15.6   5   5   0.00095    0.0038    6.0   1.0     2    25   291   314   290   355 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   1   6     0.071      0.29   -0.2   0.3     8    29    58    79    30    82 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   2   6      0.15      0.61   -1.2   0.1     5    26    89   110    86   111 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   3   6    0.0009    0.0036    5.8   0.0     6    24   127   145   122   149 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   4   6     0.014     0.056    2.0   0.0    13    28   155   175   152   183 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   5   6    0.0055     0.022    3.3   0.2     8    28   196   216   193   284 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6LIU5_RETFI_237-272 -             36     0.025    3.2  19.2   6   6     0.068      0.27   -0.1   0.8     3    22   292   311   290   355 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   1   6    0.0096     0.038    3.0   0.0    18    55     5    42     2    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   2   6   1.3e-09   5.4e-09   24.7   0.5     5    60    56   111    52   115 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   3   6   0.00069    0.0027    6.6   0.0    38    57   126   145   118   150 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   4   6   7.4e-10     3e-09   25.5   0.1     1    62   156   217   156   218 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   5   6    0.0015    0.0061    5.5   3.4    10    55   233   278   225   315 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WB70_9TRYP_361-426 -             64   2.2e-23   70.3  21.0   6   6   1.5e-05     6e-05   11.9   0.4     3    63   293   353   291   354 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NXF7_RETFI_99-132  -             33     0.032    3.1  21.0   1   5      0.05       0.2    0.7   0.4     7    27    57    77    29    81 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NXF7_RETFI_99-132  -             33     0.032    3.1  21.0   2   5    0.0034     0.014    4.3   0.1     5    27    89   111    86   113 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NXF7_RETFI_99-132  -             33     0.032    3.1  21.0   3   5    0.0059     0.024    3.6   0.1     6    24   127   145   124   180 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NXF7_RETFI_99-132  -             33     0.032    3.1  21.0   4   5     0.059      0.23    0.5   0.1     9    21   197   219   193   253 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6NXF7_RETFI_99-132  -             33     0.032    3.1  21.0   5   5      0.01      0.04    2.8   1.5     2    23   291   312   290   352 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PAN1_RETFI_41-76   -             36     0.079    1.5  19.2   1   5     0.099       0.4   -0.7   0.2     8     8    58    58    29    82 0.45 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PAN1_RETFI_41-76   -             36     0.079    1.5  19.2   2   5     0.086      0.34   -0.5   0.1     5    26    89   110    86   114 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PAN1_RETFI_41-76   -             36     0.079    1.5  19.2   3   5   0.00081    0.0033    5.9   0.4     6    24   127   145   122   183 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PAN1_RETFI_41-76   -             36     0.079    1.5  19.2   4   5    0.0078     0.031    2.8   0.4     8    27   196   215   189   286 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PAN1_RETFI_41-76   -             36     0.079    1.5  19.2   5   5     0.072      0.29   -0.2   0.2    11    21   334   344   290   354 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13176.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF13176.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13176.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:29:34 2021
# [ok]
