#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   1   6     0.018     0.071    2.2   0.1    46    76    13    43     3    46 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   2   6   4.3e-11   1.7e-10   29.8   1.3    11    80    42   111    36   118 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   3   6   4.5e-14   1.8e-13   39.3   0.7     3    78    68   146    66   151 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   4   6   1.8e-11   7.3e-11   31.0   1.5    18    83   153   218   146   221 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   5   6   2.2e-06     9e-06   14.7   0.5     9    75   212   278   211   281 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D0YYC5_PHODD_154-272 -             86   4.2e-31   95.9  25.8   6   6   2.8e-10   1.1e-09   27.2   0.9     3    85   273   355   272   356 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14863.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF14863.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14863.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:50:55 2021
# [ok]
