#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 D2QPL1_SPILD_57-189  -            130   3.7e-11   31.9   0.2   1   2   3.9e-11   1.6e-10   29.8   0.0    21   130    67   212    45   212 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D2QPL1_SPILD_57-189  -            130   3.7e-11   31.9   0.2   2   2      0.13      0.52   -0.9   0.1    76   120   358   411   286   421 0.50 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S2KW61_9FIRM_26-157  -            130   2.6e-12   35.6   0.6   1   2   5.3e-12   2.1e-11   32.6   0.0    21   130    67   212    45   212 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 S2KW61_9FIRM_26-157  -            130   2.6e-12   35.6   0.6   2   2     0.044      0.18    0.5   0.3    74   120   366   411   283   421 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A6W9Z2_KINRD_51-183  -            128   8.7e-10   27.4   0.2   1   2     1e-09   4.2e-09   25.2   0.0    21   128    67   212    45   212 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A6W9Z2_KINRD_51-183  -            128   8.7e-10   27.4   0.2   2   2      0.11      0.42   -0.6   0.1    78   117   357   410   287   421 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M7SNE8_EUTLA_54-187  -            129   3.1e-10   28.9   0.4   1   2   3.5e-10   1.4e-09   26.8   0.0    21   129    67   212    45   212 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 M7SNE8_EUTLA_54-187  -            129   3.1e-10   28.9   0.4   2   2       0.1       0.4   -0.6   0.3    76   118   368   410   288   431 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F7KES8_9FIRM_29-153  -            123     7e-09   24.4   0.2   1   2   5.3e-09   2.1e-08   22.8   0.0    22   123    71   211    45   211 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F7KES8_9FIRM_29-153  -            123     7e-09   24.4   0.2   2   2      0.22      0.88   -1.8   0.3    70    70   354   354   288   426 0.54 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0B5E667_9RHOB_30-162 -            130     2e-17   51.9   0.5   1   2   3.3e-17   1.3e-16   49.3   0.0     5   130    46   213    45   213 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0B5E667_9RHOB_30-162 -            130     2e-17   51.9   0.5   2   2      0.05       0.2    0.1   0.3    77   125   371   418   283   441 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5TT18_9CLOT_25-153  -            129   4.9e-11   31.5   0.6   1   2     1e-10   4.1e-10   28.5   0.0    21   128    67   212    45   213 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5TT18_9CLOT_25-153  -            129   4.9e-11   31.5   0.6   2   2     0.043      0.17    0.6   0.4    53   118   333   411   283   421 0.41 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E1R4D0_SPISS_26-164  -            130   1.3e-11   33.4   0.7   1   2   3.1e-11   1.2e-10   30.3   0.0    21   129    67   212    45   213 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E1R4D0_SPISS_26-164  -            130   1.3e-11   33.4   0.7   2   2      0.04      0.16    0.8   0.4    16   119   291   411   283   421 0.42 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F5FVT3_9RHIZ_37-169 -            130     7e-18   53.3   2.3   1   2   4.1e-18   1.7e-17   52.1   0.0     7   130    46   213    43   213 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0F5FVT3_9RHIZ_37-169 -            130     7e-18   53.3   2.3   2   2     0.081      0.32   -0.6   1.5    77   120   368   412   221   422 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0FRF9_AMYMS_32-164  -            128   5.8e-10   28.0   0.2   1   2   7.6e-10     3e-09   25.7   0.0    21   128    67   212    45   212 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0FRF9_AMYMS_32-164  -            128   5.8e-10   28.0   0.2   2   2     0.093      0.37   -0.4   0.1    74   117   366   410   286   421 0.51 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D2PY44_KRIFD_38-170  -            130   1.9e-17   52.0   0.4   1   2   3.1e-17   1.3e-16   49.3   0.0     5   130    46   213    45   213 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 D2PY44_KRIFD_38-170  -            130   1.9e-17   52.0   0.4   2   2     0.049       0.2    0.2   0.3    77   125   371   418   283   445 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G0FRG3_AMYMS_34-174  -            126   5.9e-10   27.8   0.0   1   1   4.5e-10   1.8e-09   26.2   0.0    20   126    70   212    46   212 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q01R00_SOLUE_50-181  -            127   2.9e-08   22.7   0.2   1   2   1.4e-07   5.8e-07   18.5   0.0    20   127    66   212    62   212 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q01R00_SOLUE_50-181  -            127   2.9e-08   22.7   0.2   2   2     0.021     0.086    1.8   0.1    54   117   333   411   291   421 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q01P71_SOLUE_54-178  -            123   3.3e-09   25.4   0.3   1   2   2.4e-09   9.7e-09   23.9   0.0    22   123    71   211    45   211 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q01P71_SOLUE_54-178  -            123   3.3e-09   25.4   0.3   2   2      0.21      0.85   -1.7   0.3    76    76   359   359   288   427 0.53 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F5YBW2_TREAZ_32-166  -            127   3.1e-07   19.2   0.1   1   2   4.8e-07   1.9e-06   16.7   0.0    30   127    75   212    51   212 0.61 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F5YBW2_TREAZ_32-166  -            127   3.1e-07   19.2   0.1   2   2     0.093      0.37   -0.4   0.1    74   116   366   410   293   422 0.51 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q11AV5_CHESB_40-172  -            131   8.3e-18   53.2   2.9   1   2   3.5e-18   1.4e-17   52.4   0.0     6   130    46   212    42   213 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q11AV5_CHESB_40-172  -            131   8.3e-18   53.2   2.9   2   2      0.12      0.47   -1.0   2.1    80   120   360   411   221   426 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q11FN1_CHESB_26-155  -            130   1.9e-09   26.4   0.2   1   2   1.9e-09   7.4e-09   24.5   0.0    22   129    67   212    45   213 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q11FN1_CHESB_26-155  -            130   1.9e-09   26.4   0.2   2   2      0.14      0.56   -1.0   0.1    75   118   356   410   286   421 0.50 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F9F4W4_FUSOF_31-164  -            129   4.1e-10   28.5   0.4   1   2   4.4e-10   1.8e-09   26.5   0.0    21   129    67   212    45   212 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F9F4W4_FUSOF_31-164  -            129   4.1e-10   28.5   0.4   2   2       0.1      0.41   -0.6   0.3    76   118   368   410   288   432 0.56 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14871.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF14871.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF14871.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:58:52 2021
# [ok]
