sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	9.6e-14	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	5.9e-166	543.6	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P04054|PA21B_HUMAN	25	135	148	PF00068	E5T1H8_TRISP_49-164	1	108	108	7.7e-42	134.0	0.96	Trichinella spiralis
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	F2JKZ2_CELLD_7-393	1	374	374	5.8e-164	537.1	0.94	Cellulosilyticum lentocellum DSM 5427
sp|P08237|PFKAM_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	9.8e-134	436.8	0.97	Rhizopus microsporus
sp|P08237|PFKAM_HUMAN	402	686	780	PF00365	A0A063BTJ5_9HYPO_398-695	2	290	290	2.2e-109	356.7	0.98	Ustilaginoidea virens
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	1.4e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	161	252	882	PF00028	F7HPT7_CALJA_139-234	1	91	91	5.2e-20	63.6	0.96	Callithrix jacchus
sp|P12830|CADH1_HUMAN	250	366	882	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	1.5e-26	84.7	0.94	Fukomys damarensis
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	2.4e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	475	586	882	PF00028	A0A091EHU1_FUKDA_233-332	1	106	110	4.2e-21	67.2	0.93	Fukomys damarensis
sp|P12830|CADH1_HUMAN	600	686	882	PF00028	H0X096_OTOGA_440-532	2	92	92	1.1e-11	37.1	0.85	Otolemur garnettii
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	2.5e-05	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	738	880	882	PF01049	W5KGK7_ASTMX_625-786	3	137	138	1.1e-54	176.1	0.94	Astyanax mexicanus
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	2e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	4.4e-21	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	1.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	9.6e-32	100.4	0.97	Pteropus alecto
sp|P14136|GFAP_HUMAN	1	67	432	PF04732	M3YBU7_MUSPF_3-91	26	78	78	4.8e-19	60.7	0.97	Mustela putorius furo
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	9.3e-113	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	8.3e-06	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	175	298	433	PF00134	A0A0P7UHD8_9TELE_41-194	1	120	121	6.6e-46	147.0	0.96	Scleropages formosus
sp|P14635|CCNB1_HUMAN	300	405	433	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	2.6e-42	135.2	0.99	Onchocerca volvulus
sp|P17858|PFKAL_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	1.4e-132	433.1	0.97	Rhizopus microsporus
sp|P17858|PFKAL_HUMAN	401	685	780	PF00365	A0A063BTJ5_9HYPO_398-695	2	290	290	1.7e-114	373.5	0.99	Ustilaginoidea virens
sp|P19022|CADH2_HUMAN	32	121	906	PF08758	I3JTK1_ORENI_2-96	1	86	86	2.3e-34	109.5	0.98	Oreochromis niloticus
sp|P19022|CADH2_HUMAN	166	257	906	PF00028	F7HPT7_CALJA_139-234	1	91	91	1.1e-18	59.4	0.96	Callithrix jacchus
sp|P19022|CADH2_HUMAN	255	372	906	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	1.8e-27	87.7	0.88	Fukomys damarensis
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	8e-22	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	6e-21	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	610	701	906	PF00028	H3A4X8_LATCH_426-519	2	93	93	9.8e-19	59.6	0.96	Latimeria chalumnae
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	3.8e-06	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	759	903	906	PF01049	F7IPL7_CALJA_361-517	3	142	143	3.8e-60	194.2	0.92	Callithrix jacchus
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	1.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	183	307	432	PF00134	C5ME88_CANTT_66-233	2	124	125	4.7e-55	176.8	0.99	Candida tropicalis MYA-3404
sp|P20248|CCNA2_HUMAN	304	424	432	PF02984	A0D782_PARTE_244-367	1	119	120	7.6e-30	95.6	0.97	Paramecium tetraurelia
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	2e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	123	244	350	PF00134	J9BAJ1_WUCBA_276-428	2	120	123	2.1e-34	109.9	0.98	Wuchereria bancrofti
sp|P22674|CCNO_HUMAN	256	326	350	PF02984	B5DRS7_DROPS_172-307	4	70	73	1.6e-12	39.2	0.8	Drosophila pseudoobscura pseudoobscura
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	K7KY76_SOYBN_15-148	2	127	128	5.9e-44	140.9	0.98	Glycine max
sp|P24385|CCND1_HUMAN	155	294	295	PF02984	A0A0D2SWW7_GOSRA_194-327	1	122	123	1.1e-49	159.4	0.9	Gossypium raimondii
sp|P30876|RPB2_HUMAN	42	986	1174	PF04563	A8B827_GIAIC_52-1044	1	750	751	9e-223	733.4	0.83	Giardia lamblia ATCC 50803
sp|P30876|RPB2_HUMAN	1052	1157	1174	PF04560	A0A0N5CTQ1_THECL_45-98	1	105	105	7.3e-45	143.3	0.96	Thelazia callipaeda
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	4e-130	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	646	664	PF02910	B9KXY9_THERP_451-576	1	115	116	4.7e-44	141.1	0.93	Thermomicrobium roseum DSM 5159
sp|P37268|FDFT_HUMAN	20	56	417	PF00178	K1RCQ0_CRAGI_1-50	10	33	48	8.4e-06	17.7	0.92	Crassostrea gigas
sp|P37268|FDFT_HUMAN	49	317	417	PF00494	E9F2S8_METRA_49-330	1	262	262	3e-76	248.2	0.98	Metarhizium robertsii ARSEF 23
sp|P53007|TXTP_HUMAN	24	111	311	PF00153	A0A066XV20_COLSU_113-205	3	87	88	7.5e-29	91.6	0.97	Colletotrichum sublineola
sp|P53007|TXTP_HUMAN	120	210	311	PF00153	D8QG87_SCHCM_116-212	3	89	90	2e-23	74.1	0.97	Schizophyllum commune H4-8
sp|P53007|TXTP_HUMAN	219	305	311	PF00153	G2XRJ9_BOTF4_201-293	2	87	88	1.1e-25	81.4	0.94	Botrytis cinerea T4
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	9e-06	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	53	255	1214	PF10513	Q17KV2_AEDAE_32-251	7	178	178	1.8e-65	212.2	0.82	Aedes aegypti
sp|P55201|BRPF1_HUMAN	264	448	1214	PF13771	M7BEM2_CHEMY_19-112	7	177	177	1.1e-75	245.7	0.95	Chelonia mydas
sp|P55201|BRPF1_HUMAN	638	719	1214	PF00439	H2T8H5_TAKRU_343-432	2	81	82	1.4e-29	93.7	0.98	Takifugu rubripes
sp|P55201|BRPF1_HUMAN	762	826	1214	PF06312	F7AVB7_XENTR_78-191	6	57	104	0.00053	11.5	0.9	Xenopus tropicalis
sp|P55201|BRPF1_HUMAN	1083	1198	1214	PF00855	W5MZ00_LEPOC_1070-1190	2	103	103	2.7e-38	122.6	0.97	Lepisosteus oculatus
sp|P55285|CADH6_HUMAN	60	150	790	PF00028	F7HPT7_CALJA_139-234	12	79	91	1e-13	43.4	0.81	Callithrix jacchus
sp|P55285|CADH6_HUMAN	147	259	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	1.4e-28	91.2	0.92	Fukomys damarensis
sp|P55285|CADH6_HUMAN	256	375	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	1.4e-29	94.5	0.85	Fukomys damarensis
sp|P55285|CADH6_HUMAN	372	478	790	PF00028	A0A091EHU1_FUKDA_233-332	1	109	110	3.6e-23	73.8	0.95	Fukomys damarensis
sp|P55285|CADH6_HUMAN	494	589	790	PF00028	H0X096_OTOGA_440-532	1	92	92	3.4e-34	109.3	0.97	Otolemur garnettii
sp|P55285|CADH6_HUMAN	596	643	790	PF03707	F4F6W3_VERMA_183-252	20	59	61	0.00076	11.9	0.84	Verrucosispora maris AB-18-032
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	5.7e-61	196.8	0.94	unavailable
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	1.3e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	2e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	1.3e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	2e-13	42.5	1.0	unavailable
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	1.1e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	216	340	465	PF00134	C5ME88_CANTT_66-233	1	124	125	5.7e-54	173.3	0.99	Candida tropicalis MYA-3404
sp|P78396|CCNA1_HUMAN	342	446	465	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	1.9e-36	116.4	0.98	Onchocerca volvulus
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	4e-28	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	1.5e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	5.6e-24	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	3.1e-18	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	331	784	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	2.3e-134	438.9	0.98	Rhizopus microsporus
sp|Q01813|PFKAP_HUMAN	360	385	784	PF02151	D4LV43_9FIRM_204-239	6	25	36	0.00054	11.9	0.87	Blautia obeum A2-162
sp|Q01813|PFKAP_HUMAN	412	696	784	PF00365	A0A063BTJ5_9HYPO_398-695	1	290	290	3.6e-110	359.3	0.99	Ustilaginoidea virens
sp|Q02952|AKA12_HUMAN	51	121	1782	PF05594	Q7N7K0_PHOLL_673-767	9	51	95	0.00066	11.9	0.81	Photorhabdus laumondii subsp. laumondii TTO1
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	1.2e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	3.6e-15	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	9.4e-20	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1016	1123	1782	PF18151	A0A0D2UGP0_CAPO3_154-218	15	41	65	0.00063	11.7	0.86	Capsaspora owczarzaki ATCC 30864
sp|Q02952|AKA12_HUMAN	1479	1516	1782	PF07523	R7ET89_9FIRM_213-279	34	58	67	0.00034	12.4	0.85	Anaerotruncus sp. CAG:390
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	5.3e-07	21.2	0.92	Ornithorhynchus anatinus
sp|Q12934|BFSP1_HUMAN	42	190	665	PF00038	H0WGS7_OTOGA_41-228	3	147	149	2.3e-24	78.2	0.98	Otolemur garnettii
sp|Q12934|BFSP1_HUMAN	200	319	665	PF00038	G1S7S6_NOMLE_27-427	195	299	299	2.8e-12	38.4	0.94	Nomascus leucogenys
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.00026	13.4	0.81	Cricetulus griseus
sp|Q13515|BFSP2_HUMAN	107	414	415	PF00038	M3YEE7_MUSPF_104-415	4	307	307	3.8e-64	208.9	0.98	Mustela putorius furo
sp|Q15041|AR6P1_HUMAN	34	174	203	PF02453	V4B9H3_LOTGI_44-186	2	141	141	2.6e-57	184.7	0.99	Lottia gigantea
sp|Q15041|AR6P1_HUMAN	171	200	203	PF18107	A0A015JSQ3_9GLOM_11-67	23	47	48	0.00053	11.7	0.8	Rhizophagus irregularis DAOM 197198w
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	F7DRR7_XENTR_9-91	1	78	78	2e-26	84.5	0.98	Xenopus tropicalis
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	1.7e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	449	517	776	PF14632	U6GA74_9EIME_118-200	13	75	83	1.5e-05	17.2	0.92	Eimeria praecox
sp|Q16799|RTN1_HUMAN	589	751	776	PF02453	B9RQZ4_RICCO_380-538	2	157	158	8.7e-62	199.5	0.95	Ricinus communis
sp|Q330K2|NDUF6_HUMAN	66	326	333	PF00494	U7GJZ4_9RHOB_12-274	1	261	262	4.2e-90	293.7	0.99	Labrenzia sp. C1B10
sp|Q49A26|GLYR1_HUMAN	7	88	553	PF00855	F0ZJ25_DICPU_4-94	2	84	85	4.4e-30	95.5	0.97	Dictyostelium purpureum
sp|Q49A26|GLYR1_HUMAN	168	180	553	PF02178	HMMer-3	1	12	13	0.00028	12.5	0.89	unavailable
sp|Q49A26|GLYR1_HUMAN	269	423	553	PF03446	I9L511_9FIRM_4-173	1	154	155	9.8e-45	144.3	0.97	Pelosinus fermentans B4
sp|Q49A26|GLYR1_HUMAN	431	551	553	PF14833	E6WEF8_PANSA_167-285	1	121	121	1.6e-31	101.1	0.99	Pantoea sp. At-9b
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	4.9e-15	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	1.8e-243	801.2	0.88	Mus musculus
sp|Q8IUX7|AEBP1_HUMAN	387	537	1158	PF00754	A7T228_NEMVE_11-148	1	137	137	1.3e-45	146.9	0.96	Nematostella vectensis
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	3.2e-71	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	963	1158	PF13620	F7DPN5_MACMU_312-370	1	56	57	4.3e-29	92.4	0.99	Macaca mulatta
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	2.9e-131	428.8	0.99	unavailable
sp|Q8N6M5|ALLC_HUMAN	9	181	391	PF03561	A3U3X1_OCEBH_27-171	1	145	145	2.5e-60	194.2	0.93	Pseudooceanicola batsensis HTCC2597
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	A0A0D9R3Q1_CHLSB_223-384	1	146	146	2.5e-50	161.9	0.96	Chlorocebus sabaeus
sp|Q8NC44|RETR2_HUMAN	71	237	543	PF02453	B3M2K8_DROAN_29-184	1	157	157	2e-68	220.8	0.98	Drosophila ananassae
sp|Q96CQ1|S2536_HUMAN	4	111	311	PF00153	J8QAW6_SACAR_8-102	3	90	91	7e-29	91.7	0.85	Saccharomyces arboricola H-6
sp|Q96CQ1|S2536_HUMAN	120	206	311	PF00153	H2ZUW2_LATCH_127-217	2	86	88	1.3e-26	84.6	0.97	Latimeria chalumnae
sp|Q96CQ1|S2536_HUMAN	226	310	311	PF00153	A0A0A2KJL8_PENIT_19-114	5	88	89	4.6e-26	82.7	0.95	Penicillium italicum
sp|Q96N64|PWP2A_HUMAN	292	349	755	PF14690	G4Q680_ACIIR_43-115	34	66	71	0.00098	11.1	0.84	Acidaminococcus intestini RyC-MR95
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	A0A0D1E8J3_USTMA_1-38	10	36	38	0.00011	14.8	0.94	Ustilago maydis 521
sp|Q96N64|PWP2A_HUMAN	654	739	755	PF00855	H9JP56_BOMMO_428-510	1	79	81	6e-25	79.1	0.92	Bombyx mori
sp|Q96Q07|BTBD9_HUMAN	27	165	612	PF00651	K3Y713_SETIT_15-200	3	136	136	2.9e-37	119.8	0.95	Setaria italica
sp|Q96Q07|BTBD9_HUMAN	163	238	612	PF07707	G1MTK1_MELGA_4-90	3	80	81	2.9e-16	51.3	0.94	Meleagris gallopavo
sp|Q96Q07|BTBD9_HUMAN	286	405	612	PF00754	A0A067RQU4_ZOONE_319-441	1	120	120	1.6e-62	200.4	0.99	Zootermopsis nevadensis
sp|Q96Q07|BTBD9_HUMAN	433	554	612	PF00754	E9GYL5_DAPPU_482-605	1	120	120	9e-67	214.1	0.99	Daphnia pulex
sp|Q9H9Y6|RPA2_HUMAN	37	121	1135	PF04563	A0A0R4IKW5_DANRE_36-137	2	81	84	3.9e-19	60.9	0.96	Danio rerio
sp|Q9H9Y6|RPA2_HUMAN	167	1017	1135	PF04563	H2SUS1_TAKRU_37-837	1	582	583	2.3e-203	668.4	0.82	Takifugu rubripes
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	H0Z4D1_TAEGU_934-1035	1	98	98	1.2e-41	132.7	0.94	Taeniopygia guttata
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	Q5EAN7_RAT_17-100	1	84	84	6.2e-43	136.8	0.99	Rattus norvegicus
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	6.1e-34	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	315	397	399	PF11626	W5N779_LEPOC_299-383	1	83	83	1e-39	126.2	0.99	Lepisosteus oculatus
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	1.2e-40	130.2	0.97	unavailable
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	1.1e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	3.5e-36	114.7	0.98	unavailable
sp|Q9UJS0|CMC2_HUMAN	34	83	675	PF13833	A8N338_COPC7_59-108	1	50	50	5.4e-19	59.9	0.99	Coprinopsis cinerea okayama7#130
sp|Q9UJS0|CMC2_HUMAN	81	118	675	PF13833	F4RJX6_MELLP_95-132	1	38	38	6.6e-18	55.8	0.98	Melampsora larici-populina 98AG31
sp|Q9UJS0|CMC2_HUMAN	164	188	675	PF13202	E2ABL3_CAMFO_180-204	1	25	25	2.5e-14	44.6	0.98	Camponotus floridanus
sp|Q9UJS0|CMC2_HUMAN	224	294	675	PF13499	W5FCT0_WHEAT_155-220	17	61	65	0.0003	13.1	0.89	Triticum aestivum
sp|Q9UJS0|CMC2_HUMAN	329	421	675	PF00153	I3J0V2_ORENI_2-92	3	83	85	8.8e-28	88.2	0.95	Oreochromis niloticus
sp|Q9UJS0|CMC2_HUMAN	428	512	675	PF00153	D8TK62_VOLCA_157-248	3	82	85	1.8e-22	71.3	0.96	Volvox carteri
sp|Q9UJS0|CMC2_HUMAN	519	607	675	PF00153	W2S0F3_9EURO_300-393	2	89	89	3.5e-30	95.9	0.97	Cyphellophora europaea CBS 101466
sp|Q9UJS0|CMC2_HUMAN	657	675	675	PF13978	I6HFJ7_SHIFL_4-35	11	24	29	0.00054	11.2	0.91	Shigella flexneri 1235-66
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	1.1e-84	274.4	0.95	unavailable
sp|Q9Y2D5|AKAP2_HUMAN	1	25	859	PF03285	F7AA26_MOUSE_115-269	132	155	155	3e-08	25.7	0.96	Mus musculus
sp|Q9Y2D5|AKAP2_HUMAN	257	313	859	PF10540	A0A0D2WJQ2_CAPO3_872-1031	62	98	160	0.00063	11.5	0.87	Capsaspora owczarzaki ATCC 30864
sp|Q9Y2D5|AKAP2_HUMAN	573	851	859	PF15304	W5M4M9_LEPOC_518-815	1	259	259	1.5e-114	374.1	0.94	Lepisosteus oculatus
