#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0A2LFV7_PENIT_66-188 -            113   0.00036    9.7   8.4   1   2     0.054      0.22    0.7   1.1    11    59   231   273   219   400 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0A2LFV7_PENIT_66-188 -            113   0.00036    9.7   8.4   2   2   1.7e-05   6.9e-05   12.0   1.1     5    67   413   490   410   503 0.57 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6AWB2_9BACT_970-1096 -            114   1.4e-05   14.1   3.4   1   2     0.039      0.15    1.1   0.1    11    60   231   273   219   328 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6AWB2_9BACT_970-1096 -            114   1.4e-05   14.1   3.4   2   2   1.3e-05   5.4e-05   12.2   0.8     5    67   413   489   410   504 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E6SVI3_BACT6_486-618 -            113   7.7e-06   14.9   3.6   1   2     0.046      0.18    0.8   0.1     9    57   231   272   221   318 0.70 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 E6SVI3_BACT6_486-618 -            113   7.7e-06   14.9   3.6   2   2   5.1e-06     2e-05   13.5   0.9     3    66   413   490   411   503 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5U282_9BACE_504-623 -            111   1.5e-05   14.0   2.6   1   2      0.44       1.8   -2.4   0.0    12    55   234   271   224   302 0.58 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5U282_9BACE_504-623 -            111   1.5e-05   14.0   2.6   2   2   6.1e-06   2.4e-05   13.3   0.7     3    64   413   489   411   502 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5U2W5_9BACE_236-365 -            115   1.8e-05   13.8   4.0   1   2     0.045      0.18    0.9   0.1    11    60   231   273   220   323 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R5U2W5_9BACE_236-365 -            115   1.8e-05   13.8   4.0   2   2     1e-05   4.2e-05   12.6   0.9     5    68   413   490   410   503 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q2UPF0_ASPOR_71-197  -            113   2.5e-05   13.3   3.8   1   2     0.091      0.36   -0.1   0.1    11    57   231   272   220   323 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q2UPF0_ASPOR_71-197  -            113   2.5e-05   13.3   3.8   2   2   9.5e-06   3.8e-05   12.7   0.9     5    65   413   489   410   502 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q8XKW1_CLOPE_70-206  -            114     4e-06   16.0   4.0   1   2     0.023     0.091    1.9   0.1     5    64   223   275   219   328 0.64 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q8XKW1_CLOPE_70-206  -            114     4e-06   16.0   4.0   2   2   3.9e-06   1.6e-05   14.1   0.8     4    68   412   489   410   505 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q1K6D3_NEUCR_66-192  -            112   2.8e-05   13.2   3.9   1   2     0.043      0.17    1.0   0.1    11    59   231   272   219   317 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q1K6D3_NEUCR_66-192  -            112   2.8e-05   13.2   3.9   2   2   2.2e-05   8.7e-05   11.6   0.9     5    67   413   489   410   503 0.59 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M9ZN37_9ACTN_358-491 -            113   4.7e-05   12.6   3.5   1   2     0.057      0.23    0.7   0.1    11    60   231   273   220   316 0.74 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M9ZN37_9ACTN_358-491 -            113   4.7e-05   12.6   3.5   2   2   2.8e-05   0.00011   11.4   0.7     5    67   413   489   410   502 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A096B0P3_9BACT_1204-1333 -            115   6.6e-05   11.9   3.7   1   2     0.058      0.23    0.4   0.1    11    58   231   272   220   319 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A096B0P3_9BACT_1204-1333 -            115   6.6e-05   11.9   3.7   2   2   3.9e-05   0.00016   10.7   0.8     5    66   413   489   410   501 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R7GJ44_9FIRM_1048-1197 -            111   2.1e-05   13.3   1.6   1   2      0.49       1.9   -2.7   0.0     5    35   223   255   220   273 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R7GJ44_9FIRM_1048-1197 -            111   2.1e-05   13.3   1.6   2   2   1.4e-05   5.4e-05   12.0   0.9     4    65   412   489   410   501 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F9Q320_STROR_499-640 -            111   2.2e-05   13.2   0.6   1   1   2.1e-05   8.6e-05   11.3   0.6     4    65   412   489   410   501 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2UQU9_AKKM8_953-1076 -            114   2.4e-05   13.4   3.2   1   2     0.082      0.33    0.0   0.1    11    59   231   272   219   321 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 B2UQU9_AKKM8_953-1076 -            114   2.4e-05   13.4   3.2   2   2   1.2e-05   4.9e-05   12.4   0.7     5    67   413   489   410   501 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M2WKZ3_9BURK_45-173 -            107   2.1e-05   13.6   4.0   1   2     0.048      0.19    0.9   0.1    11    61   231   273   220   320 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M2WKZ3_9BURK_45-173 -            107   2.1e-05   13.6   4.0   2   2   1.2e-05   4.8e-05   12.4   0.8     5    69   413   490   411   503 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q2U1I2_ASPOR_69-197  -            102   4.7e-05   12.5   2.7   1   2      0.15       0.6   -0.7   0.1    11    58   231   272   220   302 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q2U1I2_ASPOR_69-197  -            102   4.7e-05   12.5   2.7   2   2   2.3e-05   9.1e-05   11.6   0.5     5    66   413   489   410   502 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M9ERF6_9HYPO_50-178 -            116   2.9e-05   13.1   3.2   1   2     0.098      0.39   -0.2   0.1    11    59   231   272   219   320 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 A0A0M9ERF6_9HYPO_50-178 -            116   2.9e-05   13.1   3.2   2   2   1.4e-05   5.8e-05   12.1   0.7     5    68   413   490   410   503 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G2XW91_BOTF4_21-148  -            114   8.3e-06   14.8   3.1   1   2     0.081      0.32   -0.0   0.1    12    60   232   272   219   304 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 G2XW91_BOTF4_21-148  -            114   8.3e-06   14.8   3.1   2   2   4.8e-06   1.9e-05   13.6   0.7     4    68   412   489   410   501 0.65 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q8PB72_XANCP_502-633 -            105   1.4e-05   13.9   3.7   1   2     0.064      0.25    0.2   0.1     9    57   231   272   221   305 0.69 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 Q8PB72_XANCP_502-633 -            105   1.4e-05   13.9   3.7   2   2   6.6e-06   2.6e-05   13.1   0.8     3    65   413   489   411   502 0.66 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F9Q323_STROR_682-809 -            116   3.3e-06   16.3   3.6   1   2     0.032      0.13    1.5   0.1    11    62   231   274   219   328 0.68 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 F9Q323_STROR_682-809 -            116   3.3e-06   16.3   3.6   2   2   3.4e-06   1.4e-05   14.3   0.8     4    68   412   490   410   504 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R7NSD4_9BACE_960-1082 -            114   3.8e-05   12.8   3.3   1   2      0.12      0.49   -0.5   0.1    11    59   231   272   220   320 0.67 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R7NSD4_9BACE_960-1082 -            114   3.8e-05   12.8   3.3   2   2   1.5e-05   5.9e-05   12.1   0.7     4    67   412   489   410   501 0.63 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6VVC9_9BACT_955-1077 -            113   3.3e-05   12.9   4.2   1   2     0.043      0.17    0.9   0.1    11    59   231   272   220   317 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6VVC9_9BACT_955-1077 -            113   3.3e-05   12.9   4.2   2   2   1.7e-05   6.8e-05   11.8   0.9     5    68   413   490   410   502 0.62 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R4TB37_AMYOR_445-577 -            103   3.6e-06   16.2   2.6   1   2     0.031      0.12    1.6   0.1    12    58   231   273   219   318 0.71 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R4TB37_AMYOR_445-577 -            103   3.6e-06   16.2   2.6   2   2   8.2e-06   3.3e-05   13.1   0.5     6    66   413   490   409   503 0.60 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00754.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF00754.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00754.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:26:51 2021
# [ok]
