#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A0D2TFG8_GOSRA_6-112 -             93   1.6e-05   13.1   0.1   1   2    0.0001   0.00041    8.6   0.0     6    65   124   180   120   232 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2TFG8_GOSRA_6-112 -             93   1.6e-05   13.1   0.1   2   2     0.017      0.07    1.5   0.0    14    33   267   286   256   298 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0QYR5_HUMAN_5-104   -             93   2.1e-05   12.8   0.1   1   2   9.8e-05   0.00039    8.7   0.0     7    66   123   179   119   232 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0QYR5_HUMAN_5-104   -             93   2.1e-05   12.8   0.1   2   2     0.024     0.097    1.0   0.0    16    35   267   286   253   304 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LP37_SOYBN_29-117  -             81   3.3e-05   12.1   0.0   1   3   0.00043    0.0017    6.6   0.0     8    51   123   163    89   188 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LP37_SOYBN_29-117  -             81   3.3e-05   12.1   0.0   2   3      0.41       1.7   -2.9   0.0    32    65   197   231   192   232 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7LP37_SOYBN_29-117  -             81   3.3e-05   12.1   0.0   3   3    0.0088     0.035    2.4   0.0    17    35   267   285   247   291 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00790.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF00790.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF00790.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:39:38 2021
# [ok]
