#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A061DL36_THECC_525-866 -            300   2.3e-05   12.3   0.0   1   2   5.7e-06   2.3e-05   12.3   0.0   244   289    25    74    22    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061DL36_THECC_525-866 -            300   2.3e-05   12.3   0.0   2   2      0.05       0.2   -0.7   1.7   124   124   199   199    92   348 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067N4I1_9HOMO_526-845 -            304   1.3e-05   13.0   3.0   1   2   3.5e-06   1.4e-05   12.9   0.0   243   287    24    72    14    80 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067N4I1_9HOMO_526-845 -            304   1.3e-05   13.0   3.0   2   2     0.039      0.16   -0.4   1.0    87    87   260   260    98   352 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067RW40_ZOONE_513-829 -            301   6.2e-06   14.0   1.8   1   2   8.4e-06   3.4e-05   11.6   0.0   243   286    25    73    12    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067RW40_ZOONE_513-829 -            301   6.2e-06   14.0   1.8   2   2     0.013     0.052    1.1   0.4   158   158   242   242    97   352 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067CM83_SAPPC_540-867 -            306   2.3e-06   15.3   1.7   1   2   6.3e-06   2.5e-05   11.9   0.0   246   289    25    72    13    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067CM83_SAPPC_540-867 -            306   2.3e-06   15.3   1.7   2   2    0.0054     0.022    2.3   0.3    85   134   258   309   154   361 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074ZBH3_9PEZI_501-822 -            302   3.5e-06   14.8   1.1   1   2     1e-05   4.1e-05   11.3   0.1   242   286    25    73    22    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074ZBH3_9PEZI_501-822 -            302   3.5e-06   14.8   1.1   2   2    0.0083     0.033    1.8   0.1   147   179   231   285    98   350 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A075AZD6_9FUNG_454-776 -            304   5.8e-05   10.8   3.1   1   2   1.8e-05   7.1e-05   10.5   0.0   245   288    25    72    11    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A075AZD6_9FUNG_454-776 -            304   5.8e-05   10.8   3.1   2   2     0.034      0.14   -0.2   1.2    92   104   265   278    98   352 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078AG66_STYLE_562-892 -            307   4.6e-06   14.3   2.9   1   2   5.1e-06   2.1e-05   12.1   0.1   246   290    24    72    12    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A078AG66_STYLE_562-892 -            307   4.6e-06   14.3   2.9   2   2    0.0069     0.028    1.9   0.7    81   129   254   304    98   357 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084GDD2_9PEZI_503-823 -            302   1.7e-06   15.8   3.0   1   2   4.5e-06   1.8e-05   12.4   0.0   241   285    25    73    13    95 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084GDD2_9PEZI_503-823 -            302   1.7e-06   15.8   3.0   2   2    0.0036     0.015    2.8   1.0    80   140   254   319   135   354 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085N4D0_9BILA_511-852 -            303   7.3e-06   13.7   2.3   1   2   6.5e-06   2.6e-05   11.9   0.0   243   286    24    72    13    81 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085N4D0_9BILA_511-852 -            303   7.3e-06   13.7   2.3   2   2     0.015     0.058    0.9   0.7   168   168   251   251    88   351 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090LIK6_STRRB_517-841 -            309   3.1e-05   11.8   3.1   1   2   1.6e-05   6.4e-05   10.7   0.0   247   292    25    73    14    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090LIK6_STRRB_517-841 -            309   3.1e-05   11.8   3.1   2   2      0.02     0.082    0.5   0.9    90   126   264   302   157   361 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093Z407_9PEZI_500-818 -            301   3.9e-05   11.5   0.1   1   2   9.7e-06   3.9e-05   11.5   0.1   242   285    25    72    22    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A093Z407_9PEZI_500-818 -            301   3.9e-05   11.5   0.1   2   2     0.069      0.28   -1.2   4.2    89   126   264   303    98   363 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099NZ73_PICKU_257-568 -            291   6.1e-06   14.1   3.9   1   2     7e-06   2.8e-05   12.0   0.1   230   274    25    73    22    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A099NZ73_PICKU_257-568 -            291   6.1e-06   14.1   3.9   2   2     0.006     0.024    2.3   1.1    92   147   123   176    88   348 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A8L439_9SACH_472-793 -            304   9.8e-07   16.7   1.0   1   2   2.3e-06     9e-06   13.5   0.1   241   286    24    73    18    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A8L439_9SACH_472-793 -            304   9.8e-07   16.7   1.0   2   2      0.01     0.041    1.5   0.1   176   176   260   260    89   357 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4EJ72_PUCT1_690-948 -            213   7.4e-07   17.2   0.2   1   2   6.3e-07   2.5e-06   15.4   0.0   153   196    25    73    22    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C4EJ72_PUCT1_690-948 -            213   7.4e-07   17.2   0.2   2   2      0.21      0.86   -2.7   0.0   159   183   132   161   123   183 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2VGQ0_TOXCA_581-901 -            306   2.1e-05   12.3   2.9   1   2     9e-06   3.6e-05   11.5   0.0   244   288    24    72    18    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2VGQ0_TOXCA_581-901 -            306   2.1e-05   12.3   2.9   2   2     0.023     0.092    0.3   0.8    99   121   293   315   141   363 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3ES82_9ORYZ_569-783 -            150   1.8e-06   16.1   0.1   1   2   2.3e-06   9.1e-06   13.7   0.0    97   141    25    72    14    79 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3ES82_9ORYZ_569-783 -            150   1.8e-06   16.1   0.1   2   2      0.16      0.65   -2.0   0.0    36    52   327   343   306   351 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2WST5_CAPO3_514-830 -            304   4.9e-06   14.3   0.2   1   2   6.7e-06   2.7e-05   11.9   0.0   244   287    25    72    12    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D2WST5_CAPO3_514-830 -            304   4.9e-06   14.3   0.2   2   2     0.032      0.13   -0.2   0.0   172   172   255   255   120   348 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4GA34_9ALVE_640-886 -            221   4.4e-05   11.4   0.0   1   2   1.1e-05   4.4e-05   11.4   0.0   177   219    25    71    22    73 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4GA34_9ALVE_640-886 -            221   4.4e-05   11.4   0.0   2   2     0.084      0.33   -1.3   4.0    62    62   213   213    89   352 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E9N7H5_9ASCO_554-873 -            302   2.2e-06   15.6   0.9   1   2   6.2e-06   2.5e-05   12.1   0.0   241   285    24    72    22    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E9N7H5_9ASCO_554-873 -            302   2.2e-06   15.6   0.9   2   2     0.009     0.036    1.7   0.1    97   170   174   255    90   352 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4IH61_PLABS_599-919 -            304   4.2e-06   14.6   2.9   1   2   1.5e-05   5.9e-05   10.8   0.0   246   290    25    73    15    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4IH61_PLABS_599-919 -            304   4.2e-06   14.6   2.9   2   2    0.0038     0.015    2.9   0.8    81   145   255   319   137   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5C9H7_CYBJA_483-791 -            294   1.1e-06   16.5   0.0   1   2   3.1e-06   1.2e-05   13.0   0.0   234   279    24    73    14    81 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5C9H7_CYBJA_483-791 -            294   1.1e-06   16.5   0.0   2   2     0.013     0.051    1.2   0.0    98   183   175   336    98   349 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GB91_9HOMO_522-846 -            304   4.5e-06   14.5   3.1   1   2   1.6e-06   6.4e-06   13.9   0.0   244   287    24    72    22    80 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K6GB91_9HOMO_522-846 -            304   4.5e-06   14.5   3.1   2   2     0.032      0.13   -0.2   0.8    94   105   268   279   155   353 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0CIS0_LUCCU_517-836 -            302   4.7e-06   14.5   2.9   1   2   2.9e-06   1.1e-05   13.2   0.0   243   285    25    72    12    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0CIS0_LUCCU_517-836 -            302   4.7e-06   14.5   2.9   2   2     0.019     0.075    0.7   0.9    90   103   265   278    98   359 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0P3T3_9ASCO_660-928 -            161   1.4e-05   13.2   0.0   1   1   9.7e-06   3.9e-05   11.7   0.0    98   142    25    72    13    95 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0K7J8_9EUKA_687-821 -            122   2.5e-06   15.9   0.1   1   2   2.2e-06   8.7e-06   14.1   0.0    73   116    25    72    18    76 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0K7J8_9EUKA_687-821 -            122   2.5e-06   15.9   0.1   2   2      0.35       1.4   -2.7   0.0    11    27   327   343   325   348 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9G2R9_9TRYP_1229-1422 -            154   5.2e-06   14.6   0.1   1   2   3.5e-06   1.4e-05   13.2   0.0    93   136    25    72    13    95 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M9G2R9_9TRYP_1229-1422 -            154   5.2e-06   14.6   0.1   2   2      0.62       2.5   -3.9   0.0    34    47   329   342   325   348 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0K9G9_9EUKA_10-323 -            303     1e-05   13.4   1.1   1   2   1.9e-05   7.4e-05   10.5   0.0   249   292    25    73    22    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M0K9G9_9EUKA_10-323 -            303     1e-05   13.4   1.1   2   2     0.022     0.088    0.5   0.2   157   157   220   220    98   344 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5A7L6_9BILA_507-830 -            304   6.1e-06   14.0   1.1   1   2   6.6e-06   2.7e-05   11.9   0.0   244   288    25    73    13    80 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5A7L6_9BILA_507-830 -            304   6.1e-06   14.0   1.1   2   2     0.026       0.1    0.1   0.2    97   102   271   276   135   352 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7UR54_9TELE_653-824 -            154   5.3e-06   14.6   0.0   1   1     4e-06   1.6e-05   13.1   0.0    93   135    25    72    16    95 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D8S2_PARTE_547-883 -            307   6.1e-06   14.1   0.7   1   2   9.6e-06   3.9e-05   11.5   0.0   246   290    25    73    12    81 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0D8S2_PARTE_547-883 -            307   6.1e-06   14.1   0.7   2   2     0.018     0.073    0.7   0.1   169   169   254   254    99   352 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5DWU6_LODEL_718-946 -            162   1.2e-05   13.5   0.0   1   1   8.1e-06   3.2e-05   12.0   0.0    99   143    25    72    18    88 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K8R2_PLAVS_658-987 -            294   7.6e-06   13.8   2.4   1   2   1.8e-05   7.4e-05   10.5   0.0   248   291    25    72    11    77 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K8R2_PLAVS_658-987 -            294   7.6e-06   13.8   2.4   2   2    0.0061     0.025    2.2   0.5    72   133   246   309   136   351 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7TSM6_VANPO_481-800 -            300   1.3e-07   19.5   0.2   1   2   4.4e-06   1.8e-05   12.5   0.0   238   283    24    73    20    80 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7TSM6_VANPO_481-800 -            300   1.3e-07   19.5   0.2   2   2    0.0014    0.0057    4.3   0.0   142   187   229   336    72   358 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9UX85_MONBE_550-869 -            304   1.3e-06   16.3   0.3   1   2     3e-06   1.2e-05   13.1   0.0   244   288    25    73    22    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9UX85_MONBE_550-869 -            304   1.3e-06   16.3   0.3   2   2     0.014     0.058    1.0   0.0   103   124   180   200    93   348 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TG46_PHYPA_505-832 -            306   1.8e-06   15.9   0.6   1   2     3e-06   1.2e-05   13.2   0.0   246   290    25    73    12    84 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9TG46_PHYPA_505-832 -            306   1.8e-06   15.9   0.6   2   2     0.018     0.073    0.8   0.1   122   122   197   197    89   352 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3M1L0_DROAN_515-829 -            297   1.3e-06   16.3   0.0   1   2   7.1e-06   2.8e-05   11.9   0.0   238   282    24    72    15    81 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B3M1L0_DROAN_515-829 -            297   1.3e-06   16.3   0.0   2   2    0.0064     0.025    2.2   0.0    99   192   175   341    98   350 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4JYN9_DROGR_516-832 -            300   1.8e-06   15.8   0.8   1   2   3.7e-06   1.5e-05   12.8   0.0   240   284    24    72    13    80 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4JYN9_DROGR_516-832 -            300   1.8e-06   15.8   0.8   2   2     0.012     0.048    1.3   0.1   161   166   248   253    98   357 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6JYD8_SCHJY_510-829 -            305   3.1e-06   14.9   2.0   1   2   3.8e-06   1.5e-05   12.7   0.0   245   288    25    72    12    95 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6JYD8_SCHJY_510-829 -            305   3.1e-06   14.9   2.0   2   2     0.011     0.045    1.3   0.5    85   109   258   283    99   352 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7G3T9_PHATC_710-1053 -            310   5.1e-06   14.3   3.1   1   2   1.5e-05   5.9e-05   10.8   0.0   249   294    24    72    11    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7G3T9_PHATC_710-1053 -            310   5.1e-06   14.3   3.1   2   2    0.0036     0.014    2.9   0.9    82   139   256   309    98   352 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7Q594_IXOSC_503-819 -            301   3.6e-07   18.2   0.0   1   2   2.9e-06   1.1e-05   13.2   0.0   240   284    24    73    15    95 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7Q594_IXOSC_503-819 -            301   3.6e-07   18.2   0.0   2   2    0.0052     0.021    2.5   0.0   144   193   224   340   121   353 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3ZIW0_BRAFL_474-790 -            299   3.1e-06   15.0   0.2   1   2   2.8e-05   0.00011    9.9   0.1   242   284    25    72    22    80 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3ZIW0_BRAFL_474-790 -            299   3.1e-06   15.0   0.2   2   2    0.0045     0.018    2.7   0.0   146   178   230   262    71   352 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NFB5_AJECG_503-827 -            305   1.7e-06   15.9   0.3   1   2     7e-06   2.8e-05   11.9   0.0   246   290    25    73    22    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0NFB5_AJECG_503-827 -            305   1.7e-06   15.9   0.3   2   2    0.0085     0.034    1.8   0.0   147   182   230   262    94   352 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4R3V3_PICPG_483-805 -            305   1.2e-06   16.3   0.2   1   2     9e-06   3.6e-05   11.4   0.0   244   288    24    72    17    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4R3V3_PICPG_483-805 -            305   1.2e-06   16.3   0.2   2   2    0.0045     0.018    2.6   0.0   149   181   232   325    98   357 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4XZN5_CLAL4_686-930 -            158   2.3e-05   12.6   0.2   1   3   2.6e-05    0.0001   10.4   0.0    97   142    25    73    22    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4XZN5_CLAL4_686-930 -            158   2.3e-05   12.6   0.2   2   3     0.087      0.35   -1.0   0.0    16    39    72    95    71   102 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4XZN5_CLAL4_686-930 -            158   2.3e-05   12.6   0.2   3   3      0.26       1.1   -2.6   0.0    33    33   325   325   242   348 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5DIC6_LACTC_479-799 -            302   2.1e-06   15.7   0.2   1   2     5e-06     2e-05   12.4   0.0   241   285    25    73    13    82 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5DIC6_LACTC_479-799 -            302   2.1e-06   15.7   0.2   2   2     0.016     0.064    0.9   0.0   144   144   230   230    96   352 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2V809_NAEGR_703-1041 -            307   1.5e-06   16.0   1.7   1   2   6.1e-06   2.4e-05   12.0   0.0   247   290    25    72    13    82 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2V809_NAEGR_703-1041 -            307   1.5e-06   16.0   1.7   2   2    0.0039     0.016    2.8   0.4    79   145   252   312    98   356 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3B1Z3_POLPA_537-857 -            307   1.4e-05   12.7   0.1   1   2   3.5e-06   1.4e-05   12.7   0.1   246   289    25    72    22    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D3B1Z3_POLPA_537-857 -            307   1.4e-05   12.7   0.1   2   2     0.029      0.12   -0.2   2.3    85   124   258   297    87   352 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2VA29_NAEGR_527-844 -            303   1.3e-06   16.3   1.4   1   2   1.2e-05   4.9e-05   11.2   0.0   244   288    24    72    19    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D2VA29_NAEGR_527-844 -            303   1.3e-06   16.3   1.4   2   2    0.0028     0.011    3.4   0.3   101   178   176   259    98   359 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7GXI5_TRICA_519-835 -            303   1.1e-05   13.2   2.8   1   2   6.4e-06   2.5e-05   12.0   0.0   243   286    25    72    13    81 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7GXI5_TRICA_519-835 -            303   1.1e-05   13.2   2.8   2   2     0.019     0.076    0.6   0.9   171   171   255   255    93   357 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FS70_ECTSI_236-579 -            307   0.00018    9.1   4.7   1   2     4e-05   0.00016    9.3   0.1   247   290    25    72    12    79 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FS70_ECTSI_236-579 -            307   0.00018    9.1   4.7   2   2     0.022     0.087    0.3   1.7    80   111   253   284    89   358 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LWW1_BLAHO_258-574 -            292   3.5e-06   14.9   1.9   1   2   1.3e-05   5.2e-05   11.1   0.0   232   276    25    73    10    80 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LWW1_BLAHO_258-574 -            292   3.5e-06   14.9   1.9   2   2    0.0054     0.022    2.5   0.5    67   118   254   305   130   352 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QWN2_SELML_504-833 -            304   1.3e-05   13.0   0.5   1   2   1.8e-05   7.4e-05   10.5   0.0   244   287    25    72    12    82 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QWN2_SELML_504-833 -            304   1.3e-05   13.0   0.5   2   2     0.021     0.085    0.5   0.1   169   169   252   252    99   352 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VS77_PEDHC_510-810 -            286   1.9e-06   15.7   0.0   1   2   5.7e-06   2.3e-05   12.2   0.0   226   269    24    72    14    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E0VS77_PEDHC_510-810 -            286   1.9e-06   15.7   0.0   2   2     0.012     0.049    1.3   0.0   125   176   220   337    99   352 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LZK0_BLAHO_303-521 -            158   3.7e-06   15.2   0.1   1   2   2.4e-06   9.4e-06   13.9   0.0    96   139    25    72    11    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8LZK0_BLAHO_303-521 -            158   3.7e-06   15.2   0.1   2   2      0.66       2.6   -3.8   0.0    36    49   329   342   325   348 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5SW74_TRISP_5-96    -             77   8.8e-07   17.3   0.1   1   3   2.2e-06   8.9e-06   14.1   0.0     8    49    25    70    23    84 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5SW74_TRISP_5-96    -             77   8.8e-07   17.3   0.1   2   3       0.3       1.2   -2.4   0.0    32    32   150   150   125   188 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5SW74_TRISP_5-96    -             77   8.8e-07   17.3   0.1   3   3      0.09      0.36   -0.7   0.0    37    49   331   343   305   360 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3LWY7_CAERE_538-848 -            305   2.8e-05   11.9   0.0   1   2   7.1e-06   2.8e-05   11.9   0.0   243   288    24    73    16    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3LWY7_CAERE_538-848 -            305   2.8e-05   11.9   0.0   2   2     0.067      0.27   -1.1   3.2    86   127   259   302    97   361 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4WXP2_OIKDI_517-853 -            306   3.8e-06   14.7   0.6   1   2   3.8e-06   1.5e-05   12.7   0.1   245   289    24    72    12    79 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4WXP2_OIKDI_517-853 -            306   3.8e-06   14.7   0.6   2   2     0.036      0.15   -0.4   0.1    99    99   271   271   136   356 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9HJU2_DAPPU_516-830 -            302   2.2e-07   18.8   0.1   1   2     3e-06   1.2e-05   13.1   0.1   241   285    25    73    21    79 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9HJU2_DAPPU_516-830 -            302   2.2e-07   18.8   0.1   2   2    0.0051      0.02    2.5   0.0   144   178   224   279   130   356 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4PVL2_DICFS_511-834 -            308   1.9e-06   15.6   1.6   1   2   3.7e-06   1.5e-05   12.7   0.0   247   290    25    72    12    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4PVL2_DICFS_511-834 -            308   1.9e-06   15.6   1.6   2   2    0.0084     0.034    1.7   0.3    82   125   255   298    98   354 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WMZ2_ACREC_511-827 -            301   7.9e-07   17.0   0.6   1   2   2.1e-06   8.4e-06   13.6   0.0   241   285    24    73    16    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4WMZ2_ACREC_511-827 -            301   7.9e-07   17.0   0.6   2   2     0.011     0.042    1.4   0.1   163   178   247   262    98   358 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4R6G5_MELLP_550-888 -            300   2.5e-07   18.6   0.8   1   2   9.2e-07   3.7e-06   14.8   0.0   242   284    25    72    13    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4R6G5_MELLP_550-888 -            300   2.5e-07   18.6   0.8   2   2     0.012     0.048    1.3   0.1    90   150   265   326   175   351 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3AFN4_SPAPN_673-919 -            206   5.1e-06   14.5   0.0   1   2   4.3e-06   1.7e-05   12.8   0.0   144   189    25    73    16    95 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3AFN4_SPAPN_673-919 -            206   5.1e-06   14.5   0.0   2   2      0.14      0.57   -2.0   0.0    68    68   285   285   193   349 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QL63_ICHMG_604-917 -            269   2.8e-05   12.1   4.1   1   3   7.4e-06     3e-05   12.0   0.0   209   253    25    73     9    80 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QL63_ICHMG_604-917 -            269   2.8e-05   12.1   4.1   2   3     0.063      0.25   -0.9   1.6   129   129   222   222   130   341 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QL63_ICHMG_604-917 -            269   2.8e-05   12.1   4.1   3   3      0.21      0.85   -2.6   0.0   236   254   329   347   316   353 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QKR1_ICHMG_536-907 -            307   1.9e-05   12.4   3.8   1   2   1.1e-05   4.4e-05   11.2   0.0   246   291    24    73    12    84 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QKR1_ICHMG_536-907 -            307   1.9e-05   12.4   3.8   2   2      0.02      0.08    0.5   1.8    83   126   256   301    88   351 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QSJ0_ICHMG_546-871 -            303   2.2e-05   12.2   3.5   1   2   5.8e-06   2.3e-05   12.2   0.0   242   286    25    73    12    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0QSJ0_ICHMG_546-871 -            303   2.2e-05   12.2   3.5   2   2     0.037      0.15   -0.3   1.1    87   106   261   279   132   353 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VCL7_NAUCC_485-804 -            306   6.8e-06   13.9   1.9   1   2   1.6e-05   6.5e-05   10.6   0.0   244   288    25    73    11    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0VCL7_NAUCC_485-804 -            306   6.8e-06   13.9   1.9   2   2    0.0078     0.031    1.8   0.5    84   120   257   294    99   351 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0WBK3_NAUDC_477-797 -            306   2.1e-06   15.5   1.9   1   2   9.5e-06   3.8e-05   11.4   0.0   244   289    24    73    14    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0WBK3_NAUDC_477-797 -            306   2.1e-06   15.5   1.9   2   2    0.0038     0.015    2.9   0.4    86   138   263   311   135   357 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1WYV5_ARTOA_512-832 -            303   2.8e-06   15.2   0.0   1   2   8.9e-06   3.5e-05   11.6   0.0   243   286    25    72    14    83 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1WYV5_ARTOA_512-832 -            303   2.8e-06   15.2   0.0   2   2     0.012     0.049    1.3   0.0   148   180   232   278    98   352 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2XU06_BOTF4_525-844 -            301   4.4e-06   14.5   3.3   1   2   4.6e-06   1.8e-05   12.4   0.1   239   283    24    72    14    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2XU06_BOTF4_525-844 -            301   4.4e-06   14.5   3.3   2   2    0.0095     0.038    1.5   0.7    87   123   261   298   135   352 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3B9V6_CANTC_681-953 -            208   6.9e-06   14.1   0.0   1   2     1e-05   4.1e-05   11.6   0.0   146   192    25    74    14    95 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3B9V6_CANTC_681-953 -            208   6.9e-06   14.1   0.0   2   2     0.039      0.16   -0.1   0.0    63    94   243   336   132   351 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4UMP0_NEUT9_626-859 -            208   2.1e-06   15.7   0.0   1   2   4.4e-06   1.8e-05   12.6   0.0   148   192    25    73    13    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4UMP0_NEUT9_626-859 -            208   2.1e-06   15.7   0.0   2   2     0.024     0.096    0.4   0.0    51    75   231   255   123   351 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4VF52_SCHMA_779-931 -            131     4e-06   15.2   0.2   1   2   3.7e-06   1.5e-05   13.4   0.1    71   114    25    72    18    79 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4VF52_SCHMA_779-931 -            131     4e-06   15.2   0.2   2   2      0.28       1.1   -2.4   0.0    10    27   327   344   325   350 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4TGC8_PIRID_561-877 -            303   1.5e-06   16.0   0.8   1   2   2.6e-06     1e-05   13.3   0.0   244   288    24    73    14    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4TGC8_PIRID_561-877 -            303   1.5e-06   16.0   0.8   2   2     0.019     0.078    0.6   0.1   181   181   262   262   133   354 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3PRQ7_GASAC_527-845 -            300   6.7e-07   17.2   0.1   1   2   1.8e-06   7.1e-06   13.8   0.0   241   285    24    73    12    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3PRQ7_GASAC_527-845 -            300   6.7e-07   17.2   0.1   2   2     0.014     0.055    1.0   0.0   160   176   245   260   100   355 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7YT38_CLOSI_89-238  -            131   1.2e-06   17.0   0.1   1   2   9.5e-07   3.8e-06   15.3   0.0    71   114    25    72    23    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7YT38_CLOSI_89-238  -            131   1.2e-06   17.0   0.1   2   2      0.59       2.3   -3.4   0.0    10    27   327   344   325   348 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6CK32_DANPL_350-590 -            228   5.8e-07   17.6   0.6   1   2   1.8e-06   7.3e-06   14.0   0.0   168   213    24    74    22    84 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G6CK32_DANPL_350-590 -            228   5.8e-07   17.6   0.6   2   2     0.014     0.054    1.3   0.1    86   106   243   286    90   350 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8B7Q0_CANPC_683-930 -            208   7.4e-06   13.9   0.0   1   1   5.7e-06   2.3e-05   12.3   0.0   146   191    25    73    17    95 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7EAH4_MIXOS_558-876 -            304     9e-06   13.5   3.1   1   2     3e-06   1.2e-05   13.1   0.0   243   287    24    72    13    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7EAH4_MIXOS_558-876 -            304     9e-06   13.5   3.1   2   2     0.029      0.11    0.0   1.1   161   161   245   245    92   352 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8BRF3_TETPH_476-793 -            303   7.7e-06   13.8   4.0   1   2   9.9e-06   3.9e-05   11.4   0.1   243   287    25    73    21    82 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8BRF3_TETPH_476-793 -            303   7.7e-06   13.8   4.0   2   2    0.0064     0.026    2.2   1.3    87   136   260   312    89   357 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8JQA5_ERECY_475-793 -            296   4.2e-06   14.7   3.1   1   2   2.9e-06   1.2e-05   13.2   0.1   235   279    24    72    20    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8JQA5_ERECY_475-793 -            296   4.2e-06   14.7   3.1   2   2     0.013     0.053    1.2   0.8    90   117   268   295    90   360 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8ZNS9_TORDC_476-795 -            299   1.7e-06   16.0   2.2   1   2   3.2e-06   1.3e-05   13.1   0.1   237   281    24    72    21    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8ZNS9_TORDC_476-795 -            299   1.7e-06   16.0   2.2   2   2    0.0076      0.03    2.0   0.5    88   139   265   319    98   355 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2AYZ8_KAZAF_478-798 -            305   7.8e-06   13.7   2.1   1   2   1.5e-05   6.1e-05   10.7   0.0   243   287    25    73    11    81 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2AYZ8_KAZAF_478-798 -            305   7.8e-06   13.7   2.1   2   2    0.0079     0.032    1.8   0.6    89   134   264   309   135   356 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2NLW9_PONAB_167-423 -            252   0.00069    7.5   5.4   1   3   0.00011   0.00046    8.1   0.0   190   235    25    73    21    81 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2NLW9_PONAB_167-423 -            252   0.00069    7.5   5.4   2   3     0.046      0.18   -0.5   1.5    15    15   219   219    97   315 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2NLW9_PONAB_167-423 -            252   0.00069    7.5   5.4   3   3     0.095      0.38   -1.5   0.1    25    50   324   349   300   355 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Z0D1_CIOSA_549-866 -            300     9e-07   16.8   0.0   1   2   2.9e-06   1.2e-05   13.1   0.0   240   283    24    72    14    86 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Z0D1_CIOSA_549-866 -            300     9e-07   16.8   0.0   2   2     0.015     0.058    1.0   0.0   146   178   231   313   134   351 0.46 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3ADV7_LATCH_501-819 -            302     5e-08   20.9   0.0   1   2   1.5e-06   6.2e-06   14.0   0.0   243   286    25    73    12    95 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3ADV7_LATCH_501-819 -            302     5e-08   20.9   0.0   2   2    0.0015    0.0059    4.3   0.0    96   194   171   339   130   348 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3GYB8_PHYRM_539-863 -            305   6.3e-06   13.9   1.1   1   2     3e-06   1.2e-05   13.0   0.0   245   291    24    74    19    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3GYB8_PHYRM_539-863 -            305   6.3e-06   13.9   1.1   2   2     0.056      0.23   -1.0   0.2    96    96   269   269   130   352 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JA66_BOMMO_514-829 -            301   8.4e-07   16.8   0.0   1   2   3.2e-06   1.3e-05   12.9   0.0   241   285    24    73    12    82 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9JA66_BOMMO_514-829 -            301   8.4e-07   16.8   0.0   2   2      0.01     0.042    1.4   0.0   147   178   231   262   100   349 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1G1I3_AMPQE_523-855 -            301   4.6e-07   17.7   0.0   1   2   2.6e-06     1e-05   13.3   0.0   243   285    25    72    13    81 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1G1I3_AMPQE_523-855 -            301   4.6e-07   17.7   0.0   2   2    0.0078     0.031    1.8   0.0   100   196   176   341   126   351 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HQ70_BRADI_534-869 -            299   7.7e-06   13.7   1.2   1   2   8.9e-06   3.5e-05   11.5   0.1   246   291    24    73    12    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1HQ70_BRADI_534-869 -            299   7.7e-06   13.7   1.2   2   2     0.017     0.066    0.8   0.2   175   175   255   255    98   352 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2GUN6_TETBL_534-863 -            309   2.7e-05   11.9   2.4   1   2   2.5e-05    0.0001   10.1   0.0   247   291    25    73    11    95 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2GUN6_TETBL_534-863 -            309   2.7e-05   11.9   2.4   2   2     0.012      0.05    1.2   0.6    86   124   259   298    98   352 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2K1H7_DEKBR_513-828 -            303   4.8e-06   14.4   1.6   1   2     8e-06   3.2e-05   11.7   0.1   244   288    25    73    21    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I2K1H7_DEKBR_513-828 -            303   4.8e-06   14.4   1.6   2   2     0.012     0.047    1.3   0.2    85   105   258   279    95   351 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I7M0W9_TETTS_649-984 -            273   1.3e-05   13.0   3.5   1   2   6.7e-06   2.7e-05   12.0   0.0   211   256    24    73    12    81 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I7M0W9_TETTS_649-984 -            273   1.3e-05   13.0   3.5   2   2     0.022     0.087    0.5   1.3    47    69   258   279    99   357 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0D239_AURST_519-840 -            304   2.3e-06   15.4   0.7   1   2   3.6e-06   1.4e-05   12.8   0.0   244   287    24    72    14    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0D239_AURST_519-840 -            304   2.3e-06   15.4   0.7   2   2     0.016     0.066    0.8   0.1   164   164   247   247    98   352 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0XKB6_LOALO_505-828 -            306   1.5e-05   12.7   0.1   1   2   3.7e-06   1.5e-05   12.7   0.1   244   289    24    73    12    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J0XKB6_LOALO_505-828 -            306   1.5e-05   12.7   0.1   2   2     0.036      0.14   -0.4   1.1    87    87   260   260    98   351 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J8Q163_SACAR_478-798 -            302   9.9e-07   16.7   0.0   1   2   4.2e-06   1.7e-05   12.7   0.0   241   286    25    74    15    84 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J8Q163_SACAR_478-798 -            302   9.9e-07   16.7   0.0   2   2    0.0093     0.037    1.7   0.0    93   100   270   277    98   357 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0KM74_WICCF_509-830 -            304   4.4e-07   17.8   0.0   1   2   2.8e-06   1.1e-05   13.2   0.0   243   287    24    72    16    82 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0KM74_WICCF_509-830 -            304   4.4e-07   17.8   0.0   2   2    0.0075      0.03    1.9   0.0    98   197   175   341   135   352 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PWU7_CRAGI_508-824 -            302   2.3e-06   15.5   1.2   1   2   4.8e-06   1.9e-05   12.4   0.1   243   285    25    72    21    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PWU7_CRAGI_508-824 -            302   2.3e-06   15.5   1.2   2   2     0.014     0.054    1.1   0.1    92    92   265   265    98   352 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0RP48_THAOC_775-1125 -            310   6.5e-07   17.2   0.8   1   2   1.7e-05   6.9e-05   10.5   0.1   249   294    24    72    12    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K0RP48_THAOC_775-1125 -            310   6.5e-07   17.2   0.8   2   2    0.0011    0.0042    4.6   0.1    81   141   256   310   169   350 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K2MA91_TRYCR_815-995 -            159   5.9e-06   14.3   0.0   1   1   3.8e-06   1.5e-05   13.0   0.0    99   142    25    72    10    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1W5J4_TRIAC_58-380  -            304   7.3e-07   17.1   0.3   1   2   2.8e-06   1.1e-05   13.2   0.0   243   288    24    73    13    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1W5J4_TRIAC_58-380  -            304   7.3e-07   17.1   0.3   2   2    0.0091     0.036    1.7   0.0   147   171   231   255    98   356 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0PAE9_PNEJ8_501-819 -            303   1.6e-06   16.0   0.7   1   2     7e-06   2.8e-05   11.9   0.1   243   286    25    72    19    79 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0PAE9_PNEJ8_501-819 -            303   1.6e-06   16.0   0.7   2   2    0.0075      0.03    2.0   0.1   149   179   233   325   102   351 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JXL1_GUITH_501-822 -            305   9.7e-06   13.3   3.0   1   2   4.5e-06   1.8e-05   12.5   0.0   245   289    25    73    12    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L1JXL1_GUITH_501-822 -            305   9.7e-06   13.3   3.0   2   2     0.023      0.09    0.3   1.0   176   176   259   259   106   352 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WWK0_THACA_671-793 -            107   1.7e-05   13.3   0.1   1   3   3.1e-05   0.00012   10.6   0.0    38    82    25    73    22    88 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WWK0_THACA_671-793 -            107   1.7e-05   13.3   0.1   2   3      0.13      0.52   -1.1   0.0    39    81   127   176   123   200 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WWK0_THACA_671-793 -            107   1.7e-05   13.3   0.1   3   3      0.32       1.3   -2.3   0.0    67    81   331   345   300   358 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8H081_ACACA_529-853 -            302   3.2e-06   15.0   0.4   1   2   8.5e-06   3.4e-05   11.6   0.0   242   287    24    73    12    81 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8H081_ACACA_529-853 -            302   3.2e-06   15.0   0.4   2   2     0.018     0.072    0.7   0.1   164   167   249   252   123   348 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0YLS8_HORVD_10-247  -            195   1.1e-06   16.6   0.2   1   2     1e-06   4.1e-06   14.8   0.1   145   190    25    74    22    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0YLS8_HORVD_10-247  -            195   1.1e-06   16.6   0.2   2   2      0.24      0.97   -2.7   0.0   172   189   329   346   293   351 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2XUI9_GALSU_607-927 -            298   3.4e-06   14.8   2.0   1   2   2.6e-06   1.1e-05   13.2   0.0   237   282    24    73    14    81 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2XUI9_GALSU_607-927 -            298   3.4e-06   14.8   2.0   2   2     0.024     0.094    0.2   0.4    85   110   259   284   169   353 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7XFD3_RHOT1_711-953 -            210   7.6e-07   17.1   0.2   1   2     7e-07   2.8e-06   15.2   0.0   150   192    25    72     4    79 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7XFD3_RHOT1_711-953 -            210   7.6e-07   17.1   0.2   2   2     0.064      0.26   -1.0   0.0    23    23   295   295   163   351 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PW95_DOTSN_506-829 -            302   1.1e-06   16.4   0.1   1   2   5.5e-06   2.2e-05   12.2   0.1   242   286    25    73    22    85 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1PW95_DOTSN_506-829 -            302   1.1e-06   16.4   0.1   2   2     0.011     0.042    1.4   0.0   161   179   245   312   135   352 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1JBM9_BLUG1_485-802 -            302   2.4e-05   12.1   0.1   1   2   5.9e-06   2.4e-05   12.1   0.1   242   285    25    72    14    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1JBM9_BLUG1_485-802 -            302   2.4e-05   12.1   0.1   2   2      0.13       0.5   -2.1   4.7    84   121   258   315    88   356 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0UCZ5_PHANO_505-833 -            308   6.5e-06   14.0   0.6   1   2   1.5e-05     6e-05   10.9   0.0   249   292    25    72    22    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0UCZ5_PHANO_505-833 -            308   6.5e-06   14.0   0.6   2   2     0.014     0.057    1.1   0.1   163   167   245   249   100   351 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q388U4_TRYB2_727-897 -            157   1.1e-05   13.6   0.0   1   1   7.3e-06   2.9e-05   12.2   0.0    96   139    25    72    11    79 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16SL9_AEDAE_524-836 -            297   8.9e-07   16.8   0.5   1   2   5.2e-06   2.1e-05   12.3   0.0   239   283    25    74    13    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16SL9_AEDAE_524-836 -            297   8.9e-07   16.8   0.5   2   2    0.0063     0.025    2.2   0.1   158   175   245   262    93   354 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q55C58_DICDI_507-831 -            307   2.2e-06   15.4   2.6   1   2   5.5e-06   2.2e-05   12.1   0.0   247   290    25    72    21    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q55C58_DICDI_507-831 -            307   2.2e-06   15.4   2.6   2   2    0.0048     0.019    2.4   0.7    80   143   254   312    90   352 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5CXP1_CRYPI_750-962 -            143   1.9e-05   12.7   0.1   1   2   1.9e-05   7.7e-05   10.8   0.0   100   141    25    70    13    72 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q5CXP1_CRYPI_750-962 -            143   1.9e-05   12.7   0.1   2   2      0.15      0.61   -1.9   0.0    39    56   327   344   303   348 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6BRX8_DEBHA_685-947 -            208   3.5e-06   14.9   0.0   1   2   3.9e-06   1.6e-05   12.8   0.0   147   192    25    73    15    95 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6BRX8_DEBHA_685-947 -            208   3.5e-06   14.9   0.0   2   2      0.05       0.2   -0.6   0.0    63    76   243   256   132   351 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D135_EMIHU_473-658 -            159   4.2e-06   15.0   0.1   1   2   3.8e-06   1.5e-05   13.2   0.0   102   145    25    72    13    79 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R1D135_EMIHU_473-658 -            159   4.2e-06   15.0   0.1   2   2      0.22      0.89   -2.3   0.0   129   145   329   345   316   351 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FKC4_CANGA_486-805 -            306   1.2e-05   13.0   2.2   1   2   1.6e-05   6.3e-05   10.7   0.0   244   288    25    73    11    82 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6FKC4_CANGA_486-805 -            306   1.2e-05   13.0   2.2   2   2     0.012     0.047    1.2   0.6    91   120   265   294    98   352 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CHY3_YARLI_517-837 -            301   4.1e-06   14.6   1.3   1   2   5.4e-06   2.2e-05   12.2   0.0   240   283    24    72    15    83 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CHY3_YARLI_517-837 -            301   4.1e-06   14.6   1.3   2   2     0.017     0.069    0.7   0.6    90   104   265   279   102   358 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8I524_PLAF7_778-1030 -            218   1.9e-05   12.8   4.7   1   3   1.5e-05   5.9e-05   11.2   0.0   170   213    25    72     4    75 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8I524_PLAF7_778-1030 -            218   1.9e-05   12.8   4.7   2   3     0.097      0.39   -1.3   0.1    10    64    99   167    98   223 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8I524_PLAF7_778-1030 -            218   1.9e-05   12.8   4.7   3   3     0.009     0.036    2.1   0.4     8    60   262   310   255   352 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q751F8_ASHGO_476-794 -            302   1.5e-06   16.1   1.8   1   2   2.3e-06     9e-06   13.6   0.1   241   285    24    72    22    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q751F8_ASHGO_476-794 -            302   1.5e-06   16.1   1.8   2   2     0.011     0.045    1.4   0.4   166   166   251   251    72   360 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4XFZ7_TAPDE_504-821 -            306   5.3e-06   14.3   2.0   1   2     7e-06   2.8e-05   11.9   0.0   245   289    25    73    16    95 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4XFZ7_TAPDE_504-821 -            306   5.3e-06   14.3   2.0   2   2     0.013     0.051    1.2   0.5    87   123   260   297   103   352 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7Z6H3_CONA1_500-831 -            308   1.5e-05   12.8   1.8   1   2   1.9e-05   7.4e-05   10.5   0.1   248   291    25    72    22    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7Z6H3_CONA1_500-831 -            308   1.5e-05   12.8   1.8   2   2     0.014     0.056    1.1   0.4   158   169   242   253    98   352 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S2J765_MUCC1_466-760 -            286   9.2e-05   10.3   0.1   1   2   2.3e-05   9.2e-05   10.3   0.1   242   284    25    72    22    75 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S2J765_MUCC1_466-760 -            286   9.2e-05   10.3   0.1   2   2     0.029      0.12    0.1   1.4    90   132   265   307   130   355 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9UYD0_9TRYP_467-679 -            160   1.6e-05   12.9   0.1   1   2   1.2e-05   4.9e-05   11.4   0.0    99   143    25    73    12    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9UYD0_9TRYP_467-679 -            160   1.6e-05   12.9   0.1   2   2      0.41       1.6   -3.3   0.0    37    51   327   341   301   348 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6E6R8_ZYGB2_476-795 -            299   1.2e-05   13.1   4.2   1   2   1.2e-05   4.8e-05   11.2   0.1   237   281    24    72    22    81 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6E6R8_ZYGB2_476-795 -            299   1.2e-05   13.1   4.2   2   2    0.0088     0.035    1.8   1.5    84   133   259   312    84   360 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9VWM2_9TRYP_259-601 -            302   1.3e-05   13.0   0.5   1   2   1.6e-05   6.4e-05   10.7   0.0   256   299    25    72    13    75 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9VWM2_9TRYP_259-601 -            302   1.3e-05   13.0   0.5   2   2     0.023     0.094    0.4   0.1    88    88   264   264    98   358 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1EE09_HELRO_478-795 -            301     8e-07   17.0   0.0   1   3   6.1e-06   2.4e-05   12.1   0.1   240   286    24    74    22    81 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1EE09_HELRO_478-795 -            301     8e-07   17.0   0.0   2   3     0.033      0.13   -0.2   0.0   161   184    72    95    71   111 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1EE09_HELRO_478-795 -            301     8e-07   17.0   0.0   3   3    0.0083     0.033    1.8   0.0   146   181   231   328    98   352 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WN09_9TRYP_232-568 -            304   1.4e-06   16.1   0.1   1   2   4.5e-06   1.8e-05   12.4   0.1   244   288    25    73    17    79 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S9WN09_9TRYP_232-568 -            304   1.4e-06   16.1   0.1   2   2     0.013     0.054    1.0   0.0   152   171   237   256   134   361 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HR96_RHOPR_510-826 -            301   1.4e-06   16.1   0.9   1   2     5e-06     2e-05   12.4   0.0   240   284    24    73    14    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1HR96_RHOPR_510-826 -            301   1.4e-06   16.1   0.9   2   2    0.0083     0.033    1.8   0.2   152   169   237   254    84   352 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1IUZ1_STRMM_482-817 -            314   8.2e-08   20.1   0.2   1   2   3.5e-06   1.4e-05   12.8   0.1   248   292    24    73    19    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1IUZ1_STRMM_482-817 -            314   8.2e-08   20.1   0.2   2   2    0.0011    0.0042    4.6   0.0   101   195   173   336    90   353 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1K1H1_TETUR_519-834 -            301   2.4e-06   15.5   0.9   1   2   3.8e-06   1.5e-05   12.8   0.0   241   284    24    72    13    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1K1H1_TETUR_519-834 -            301   2.4e-06   15.5   0.9   2   2      0.02     0.082    0.5   0.2    92   108   267   283   135   351 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3K2U4_FICAL_587-844 -            246   7.8e-06   14.0   0.0   1   2   1.9e-06   7.8e-06   14.0   0.0   185   227    25    72    22    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3K2U4_FICAL_587-844 -            246   7.8e-06   14.0   0.0   2   2      0.11      0.42   -1.5   2.5    38    48   269   279    93   355 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6KT74_EIMTE_180-335 -            135   3.1e-05   12.3   0.0   1   1     2e-05   8.1e-05   10.9   0.0    94   135    25    70    14    70 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4LI69_PYROM_511-827 -            301   1.3e-05   13.0   1.6   1   2   1.2e-05   4.7e-05   11.2   0.0   242   286    25    73    22    88 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4LI69_PYROM_511-827 -            301   1.3e-05   13.0   1.6   2   2     0.019     0.076    0.7   0.3   171   171   255   255    98   352 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5H243_USTV1_559-881 -            309     2e-05   12.3   4.8   1   2     1e-05     4e-05   11.3   0.0   250   292    25    72    22    87 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5H243_USTV1_559-881 -            309     2e-05   12.3   4.8   2   2     0.018     0.071    0.7   2.7    80   132   254   306    97   361 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U7DYJ5_POPTR_25-193  -            149   8.6e-06   14.0   0.0   1   1     6e-06   2.4e-05   12.5   0.0    90   133    25    72    18    80 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6PXQ5_HAECO_523-840 -            307   1.7e-05   12.6   3.5   1   2   5.2e-06   2.1e-05   12.3   0.1   245   290    24    73    20    80 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U6PXQ5_HAECO_523-840 -            307   1.7e-05   12.6   3.5   2   2     0.024     0.096    0.3   1.1    82    82   255   255    97   364 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9SQ30_RHIID_501-816 -            298   6.6e-06   13.9   4.2   1   2     2e-06   8.1e-06   13.6   0.1   242   284    25    72    21    80 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U9SQ30_RHIID_501-816 -            298   6.6e-06   13.9   4.2   2   2      0.02     0.081    0.5   1.3    89   128   264   303    99   359 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AP47_LOTGI_504-822 -            300   1.7e-06   15.9   0.0   1   2   6.1e-06   2.4e-05   12.1   0.1   241   284    25    72    20    79 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AP47_LOTGI_504-822 -            300   1.7e-06   15.9   0.0   2   2     0.013     0.053    1.1   0.0   156   178   241   281    97   352 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8N486_OPHHA_85-198  -            103   2.8e-05   12.7   0.1   1   3   4.4e-05   0.00018   10.1   0.0    37    80    25    72     5    84 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8N486_OPHHA_85-198  -            103   2.8e-05   12.7   0.1   2   3      0.28       1.1   -2.1   0.0    39    77   128   173   123   185 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V8N486_OPHHA_85-198  -            103   2.8e-05   12.7   0.1   3   3      0.25      0.98   -1.9   0.0    66    79   331   344   298   352 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4Z7C1_TOXGO_590-918 -            299   1.8e-05   12.5   3.0   1   2   1.9e-05   7.7e-05   10.5   0.0   249   292    25    72    11    78 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4Z7C1_TOXGO_590-918 -            299   1.8e-05   12.5   3.0   2   2      0.01     0.042    1.5   0.8    73   125   247   301   135   357 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QAD6_OGAPD_478-791 -            302   2.1e-05   12.3   0.1   1   2   5.2e-06   2.1e-05   12.3   0.1   243   287    25    73    12    79 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1QAD6_OGAPD_478-791 -            302   2.1e-05   12.3   0.1   2   2     0.045      0.18   -0.6   1.5   169   169   252   252   130   352 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4JWW5_9HOMO_523-846 -            303     5e-06   14.4   3.1   1   2   1.4e-06   5.6e-06   14.2   0.0   244   286    25    72    13    81 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4JWW5_9HOMO_523-846 -            303     5e-06   14.4   3.1   2   2     0.037      0.15   -0.3   0.9   156   156   240   240    97   350 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4ZC77_STRPU_514-829 -            302   6.2e-07   17.3   0.0   1   2   2.6e-06   1.1e-05   13.3   0.0   241   285    25    73    12    80 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4ZC77_STRPU_514-829 -            302   6.2e-07   17.3   0.0   2   2    0.0088     0.035    1.7   0.0   144   178   224   325    98   352 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PGB0_RETFI_1-144   -            129   3.3e-06   15.6   0.1   1   2   2.9e-06   1.2e-05   13.9   0.0    67   111    25    72    14    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X6PGB0_RETFI_1-144   -            129   3.3e-06   15.6   0.1   2   2      0.36       1.5   -2.6   0.0     4    20   327   343   325   348 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MKV5_9ASCO_502-828 -            303   1.4e-05   12.9   1.0   1   2   1.4e-05   5.7e-05   10.9   0.0   243   286    25    72    13    80 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MKV5_9ASCO_502-828 -            303   1.4e-05   12.9   1.0   2   2     0.028      0.11    0.1   0.2   178   178   261   261   137   354 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04840.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF04840.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF04840.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:46:24 2021
# [ok]
