#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   1   6     0.003     0.012    4.6   0.0    28    66     5    43     2    45 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   2   6   2.6e-10     1e-09   27.1   0.2    10    66    51   107    46   109 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   3   6     0.002    0.0079    5.2   0.0    46    66   124   144   114   146 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   4   6   5.9e-08   2.3e-07   19.6   0.3    11    63   156   208   146   209 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   5   6   2.1e-05   8.4e-05   11.5   2.4    21    65   234   278   214   314 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3A1E4_PELCD_25-144  -             68   3.6e-25   76.3  20.5   6   6   1.1e-05   4.4e-05   12.4   0.1    17    47   331   361   319   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF07219.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF07219.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF07219.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:46:07 2021
# [ok]
