#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A9B9K3_PROM4_186-252 -             66   9.5e-25   74.5  21.8   1   5    0.0049      0.02    4.0   0.0    19    58     4    43     2    45 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B9K3_PROM4_186-252 -             66   9.5e-25   74.5  21.8   2   5   4.2e-10   1.7e-09   26.4   0.4     4    62    53   111    50   114 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B9K3_PROM4_186-252 -             66   9.5e-25   74.5  21.8   3   5   6.8e-09   2.7e-08   22.5   1.0     4    63   124   216   121   218 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B9K3_PROM4_186-252 -             66   9.5e-25   74.5  21.8   4   5   3.4e-05   0.00013   10.9   2.5    10    58   231   279   222   314 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9B9K3_PROM4_186-252 -             66   9.5e-25   74.5  21.8   5   5   4.3e-07   1.7e-06   16.9   0.3     5    65   293   353   289   365 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QQ04_NOSS7_53-133  -             70   3.1e-05   12.5   4.7   1   4    0.0021    0.0084    4.6   0.1    45    66    57    78    31    82 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QQ04_NOSS7_53-133  -             70   3.1e-05   12.5   4.7   2   4     0.017      0.07    1.7   0.1     9    21   132   144    88   181 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QQ04_NOSS7_53-133  -             70   3.1e-05   12.5   4.7   3   4     0.044      0.18    0.4   0.0    11    34   201   237   193   270 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9QQ04_NOSS7_53-133  -             70   3.1e-05   12.5   4.7   4   4    0.0074      0.03    2.9   0.0    49    65   334   350   331   365 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W4N8_9CYAN_74-156  -             70     9e-05   10.9   6.8   1   3      0.55       2.2   -3.2   0.0    54    62    34    42    31    46 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W4N8_9CYAN_74-156  -             70     9e-05   10.9   6.8   2   3     0.002    0.0079    4.7   1.5    14    64    66   108    57   273 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W4N8_9CYAN_74-156  -             70     9e-05   10.9   6.8   3   3     0.005      0.02    3.4   0.1     9    33   334   358   331   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4VY27_9CYAN_48-123  -             72   5.8e-08   21.1  21.5   1   5      0.28       1.1   -2.2   0.0    50    60    32    42    13    44 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4VY27_9CYAN_48-123  -             72   5.8e-08   21.1  21.5   2   5   0.00049     0.002    6.6   1.4     4    60    56   106    52   112 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4VY27_9CYAN_48-123  -             72   5.8e-08   21.1  21.5   3   5     9e-05   0.00036    9.0   5.7     3    68   126   218    87   222 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4VY27_9CYAN_48-123  -             72   5.8e-08   21.1  21.5   4   5   4.5e-05   0.00018   10.0   1.6     5    60   195   278   193   281 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4VY27_9CYAN_48-123  -             72   5.8e-08   21.1  21.5   5   5   0.00071    0.0028    6.1   0.1     9    36   334   361   323   366 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0JR59_MICAN_42-114  -             67    0.0001   10.7   6.7   1   4      0.39       1.5   -2.7   0.0    54    62    34    42    31    46 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0JR59_MICAN_42-114  -             67    0.0001   10.7   6.7   2   4    0.0006    0.0024    6.3   0.3    14    65    66   109    56   173 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0JR59_MICAN_42-114  -             67    0.0001   10.7   6.7   3   4     0.072      0.29   -0.3   0.0    12    33   202   223   194   272 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0JR59_MICAN_42-114  -             67    0.0001   10.7   6.7   4   4     0.006     0.024    3.1   0.1    10    33   335   358   331   366 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YTE3_BRAFL_885-961 -             76   4.3e-14   41.1  20.5   1   3   3.1e-05   0.00012   11.2  10.1     4    70   124   217     5   257 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YTE3_BRAFL_885-961 -             76   4.3e-14   41.1  20.5   2   3   4.2e-05   0.00017   10.8   1.2     9    72   260   320   222   323 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C3YTE3_BRAFL_885-961 -             76   4.3e-14   41.1  20.5   3   3    0.0023    0.0093    5.3   0.1     9    31   331   353   323   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4E587_TRYCC_465-539 -             71   9.8e-21   62.1  20.5   1   4   3.6e-10   1.4e-09   26.4   0.8    15    63    63   111    27   119 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4E587_TRYCC_465-539 -             71   9.8e-21   62.1  20.5   2   4   3.4e-08   1.3e-07   20.1   0.2     7    70   126   188   120   189 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4E587_TRYCC_465-539 -             71   9.8e-21   62.1  20.5   3   4   1.6e-07   6.6e-07   17.9   2.2     2    65   154   217   153   257 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4E587_TRYCC_465-539 -             71   9.8e-21   62.1  20.5   4   4   2.5e-06   9.8e-06   14.1   2.7    34    69   270   356   221   357 0.47 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9VYT9_9CYAN_21-102  -             79   1.4e-12   36.0  26.4   1   4     0.042      0.17    0.7   0.0    15    27    31    43    19    52 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9VYT9_9CYAN_21-102  -             79   1.4e-12   36.0  26.4   2   4     3e-05   0.00012   10.7  10.0    10    68    56   145    49   223 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9VYT9_9CYAN_21-102  -             79   1.4e-12   36.0  26.4   3   4    0.0011    0.0043    5.8   4.0     5    73   189   251   185   283 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9VYT9_9CYAN_21-102  -             79   1.4e-12   36.0  26.4   4   4   1.2e-05   4.8e-05   12.0   0.6     8    72   293   351   291   358 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10579.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF10579.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10579.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 11:03:36 2021
# [ok]
