#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 J9K7F7_ACYPI_7-552   -            502   1.8e-23   71.4  19.1   1   1   4.9e-21     2e-20   61.4  14.0   137   460     5   278     3   281 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L9KWD7_TUPCH_327-775 -            254   5.9e-26   79.6  24.8   1   2   1.3e-19   5.3e-19   56.8  13.7     5   253    34   247    30   248 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L9KWD7_TUPCH_327-775 -            254   5.9e-26   79.6  24.8   2   2   2.9e-11   1.2e-10   29.5   4.5    74   226   228   361   222   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E5S757_TRISP_6-552   -            490   1.2e-26   81.8  19.5   1   1   1.2e-26   4.8e-26   79.8  19.5    51   430    35   357     3   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077Z4P6_TRITR_6-559 -            473   3.6e-28   86.9  20.8   1   1   1.9e-28   7.8e-28   85.7  20.8    39   419    28   359     3   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4NKT1_DROWI_14-566  -            511   9.9e-20   59.0  16.7   1   2   1.2e-18   4.8e-18   53.4  12.0   139   470     5   278     2   281 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4NKT1_DROWI_14-566  -            511   9.9e-20   59.0  16.7   2   2   1.5e-06     6e-06   13.5   0.7     2   112   261   360   259   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4CT31_SOLLC_21-640  -            388   2.2e-32  101.0  20.6   1   1   6.5e-32   2.6e-31   97.5  20.6     9   370    27   358     3   367 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PB85_AMBTC_21-588  -            460     5e-24   73.1  19.5   1   2   5.2e-22   2.1e-21   64.5  14.2   102   425     5   279     1   284 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PB85_AMBTC_21-588  -            460     5e-24   73.1  19.5   2   2   2.8e-07   1.1e-06   16.0   1.2    53   434   263   355   261   366 0.36 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R7Q3_CRAGI_231-646 -            348     1e-37  118.7  31.0   1   2   3.9e-26   1.6e-25   78.7  13.9    50   342    12   277     2   279 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1R7Q3_CRAGI_231-646 -            348     1e-37  118.7  31.0   2   2   1.8e-18     7e-18   53.6   9.1    87   313   156   355   156   366 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5AVW1_9BILA_34-586 -            400   1.9e-28   88.0  21.0   1   2   1.7e-18   6.8e-18   53.3   4.3   150   326    30   184     6   186 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5AVW1_9BILA_34-586 -            400   1.9e-28   88.0  21.0   2   2   1.3e-16   5.1e-16   47.1  10.6    36   293   155   358   152   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FSG7_AMPQE_1-417   -            242   1.8e-38  120.8  47.6   1   3   2.5e-21     1e-20   62.8  10.3    23   240    29   216     9   218 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FSG7_AMPQE_1-417   -            242   1.8e-38  120.8  47.6   2   3   4.1e-15   1.6e-14   42.5   8.8    55   234   122   278   120   281 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1FSG7_AMPQE_1-417   -            242   1.8e-38  120.8  47.6   3   3     3e-15   1.2e-14   42.9  12.5    34   240   155   351   153   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9T3I9_PHYPA_333-640 -            248   4.7e-14   40.5  23.8   1   3   7.6e-11     3e-10   28.0   4.4    31   216    21   180     9   185 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9T3I9_PHYPA_333-640 -            248   4.7e-14   40.5  23.8   2   3     3e-10   1.2e-09   26.1  11.5    37   246    57   272    56   279 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9T3I9_PHYPA_333-640 -            248   4.7e-14   40.5  23.8   3   3   4.4e-05   0.00018    9.1   4.6    34   179   226   352   193   366 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MBW2_LEPOC_12-535  -            473     4e-27   83.6  20.5   1   1   6.9e-27   2.8e-26   80.8  20.3    20   406    30   356    13   363 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9J392_BOMMO_74-507  -            354   9.1e-29   89.4  22.1   1   2   1.4e-23   5.7e-23   70.4  16.8    26   347    19   276     2   278 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9J392_BOMMO_74-507  -            354   9.1e-29   89.4  22.1   2   2   8.2e-12   3.3e-11   31.8   4.5   103   240   233   356   222   366 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7SJG2_VITVI_335-645 -            247   3.2e-14   41.0  16.7   1   3   8.6e-11   3.4e-10   27.8   4.9    34   213    24   178     9   181 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7SJG2_VITVI_335-645 -            247   3.2e-14   41.0  16.7   2   3   4.4e-10   1.7e-09   25.5   7.9    32   245    86   272    84   279 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7SJG2_VITVI_335-645 -            247   3.2e-14   41.0  16.7   3   3   4.7e-06   1.9e-05   12.3   1.3    36   179   228   353   222   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4B4L6_LOTGI_8-546   -            452   4.2e-35  109.8  19.6   1   1   1.7e-35   6.9e-35  109.1  19.5     7   405    30   358    13   366 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7SUU7_NEMVE_8-561   -            495   1.8e-27   84.6  18.6   1   1   7.1e-28   2.8e-27   84.0  18.6    40   432    29   360     4   367 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P344_ZOSMR_401-642 -            223   7.3e-14   39.7  14.9   1   4    0.0083     0.033    1.6   0.0    31    67    11    42     4    46 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P344_ZOSMR_401-642 -            223   7.3e-14   39.7  14.9   2   4   7.5e-12     3e-11   31.1   8.3     9   198    56   255    52   283 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P344_ZOSMR_401-642 -            223   7.3e-14   39.7  14.9   3   4    0.0019    0.0075    3.7   0.1    93   150   264   314   258   325 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K9P344_ZOSMR_401-642 -            223   7.3e-14   39.7  14.9   4   4     0.011     0.045    1.2   0.0    15    35   335   355   331   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2KSU9_CLOSI_92-673  -            496   4.1e-26   80.1  20.0   1   1   5.7e-26   2.3e-25   77.7  19.7     6   468    32   357    27   366 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8RHF2_SELML_299-651 -            275   4.1e-12   34.1  14.5   1   2   1.2e-10   4.9e-10   27.2   5.6    95   235    47   206     8   218 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8RHF2_SELML_299-651 -            275   4.1e-12   34.1  14.5   2   2   0.00021   0.00082    6.8   5.5    21   206   194   352   147   366 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3MT45_CAERE_25-496  -            450   7.2e-09   23.2  11.3   1   2   9.4e-08   3.7e-07   17.6   4.8   301   418    57   163    18   253 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3MT45_CAERE_25-496  -            450   7.2e-09   23.2  11.3   2   2   0.00027    0.0011    6.2   3.0    45   217   170   351   153   366 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KSP0_TETUR_8-554   -            458   4.4e-29   89.9  18.8   1   1   1.5e-29   6.1e-29   89.4  18.8     9   434     6   357     1   366 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6UJG7_ECHGR_100-721 -            459     3e-38  120.4  18.2   1   1   9.9e-39     4e-38  119.9  18.2     6   409     5   363     2   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0J4I9_BRUMA_36-577 -            495   6.9e-18   52.9  14.8   1   2     7e-17   2.8e-16   47.6   9.5   114   441     6   269     1   286 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0J4I9_BRUMA_36-577 -            495   6.9e-18   52.9  14.8   2   2   5.9e-05   0.00023    8.3   0.2    12    87   293   361   288   366 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1EG67_HELRO_19-566  -            487   1.6e-26   81.4  20.9   1   1   7.9e-27   3.2e-26   80.5  20.9    40   423    29   357     5   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2V6P0_TOXCA_406-778 -            260   7.4e-29   89.3  29.3   1   2   8.5e-21   3.4e-20   61.0   9.5     6   235    32   230    27   232 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B2V6P0_TOXCA_406-778 -            260   7.4e-29   89.3  29.3   2   2   5.2e-15   2.1e-14   42.0  11.7    13   229   154   359   153   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UKD1_MEDTR_17-583 -            494   3.8e-18   53.9  18.7   1   2   1.9e-17   7.7e-17   49.6  12.6   130   458     4   278     3   283 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A072UKD1_MEDTR_17-583 -            494   3.8e-18   53.9  18.7   2   2   8.2e-05   0.00033    7.9   0.3    26   102   292   358   285   366 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A059AEJ6_EUCGR_21-648 -            393   5.5e-37  116.1  18.4   1   1   1.7e-37   6.6e-37  115.9  18.4     2   385    17   365    16   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1I450_RHOPR_3-318   -            256   8.2e-30   92.7  28.3   1   2   1.8e-20   7.3e-20   60.2  10.8     7   256    32   249    22   249 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1I450_RHOPR_3-318   -            256   8.2e-30   92.7  28.3   2   2   3.8e-16   1.5e-15   46.1   9.5     4   223   163   357   160   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10345.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF10345.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10345.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:51:39 2021
# [ok]
