#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 C5A5S4_THEGJ_66-205  -            131   3.5e-20   60.9  19.0   1   2   1.9e-08   7.8e-08   21.3  13.4     1   121   136   278     3   287 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5A5S4_THEGJ_66-205  -            131   3.5e-20   60.9  19.0   2   2   4.2e-06   1.7e-05   13.8   0.3    23    96   293   360   285   366 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5PKY8_9PORP_85-231  -            140   1.7e-20   62.1  21.2   1   3   1.9e-08   7.4e-08   21.4   1.3    25   136    16   110     3   114 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5PKY8_9PORP_85-231  -            140   1.7e-20   62.1  21.2   2   3   3.8e-13   1.5e-12   36.5   8.0     4   138    65   216    31   218 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R5PKY8_9PORP_85-231  -            140   1.7e-20   62.1  21.2   3   3   5.3e-09   2.1e-08   23.2   9.5    10   140   156   353   152   353 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5KTN5_ASTMX_188-331 -            129   3.1e-05   12.3   0.3   1   2   0.00011   0.00043    8.6   0.4    40    77   124   161    50   184 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5KTN5_ASTMX_188-331 -            129   3.1e-05   12.3   0.3   2   2     0.035      0.14    0.5   0.0    43    64   329   350   318   358 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10602.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF10602.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF10602.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:45:31 2021
# [ok]
