#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|V7B5W0|V7B5W0_PHAVU         -            682 Q9RIY2_STRCO_181-302 -             70   1.2e-25   77.5   0.1   1   2      0.37      0.74   -1.9   0.0    18    36   205   223   187   224 0.75 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|V7B5W0|V7B5W0_PHAVU         -            682 Q9RIY2_STRCO_181-302 -             70   1.2e-25   77.5   0.1   2   2   3.4e-25   6.7e-25   75.1   0.0    16    70   310   364   256   364 0.81 Photolyase/cryptochrome alpha/beta domain-containing protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_008G173700g PE=4 SV=1
tr|A0A072NB93|A0A072NB93_9DEIO -            766 Q9RIY2_STRCO_181-302 -             70   4.2e-20   59.8   0.6   1   1     7e-20   1.4e-19   58.1   0.6    20    68   310   358   272   360 0.83 Uracil-DNA glycosylase OS=Deinococcus sp. RL OX=1489678 GN=ung PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11066.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF11066.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11066.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:47:55 2021
# [ok]
