#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 G2QS71_THITE_344-612 -            249   2.6e-05   12.1   2.3   1   3    0.0011    0.0044    4.8   0.4   151   212    59   116    14   125 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2QS71_THITE_344-612 -            249   2.6e-05   12.1   2.3   2   3   0.00049     0.002    5.9   0.0   185   210   124   149   119   159 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2QS71_THITE_344-612 -            249   2.6e-05   12.1   2.3   3   3      0.31       1.3   -3.3   0.0   184   209   291   316   287   322 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3APD6_LATCH_336-508 -            169   5.8e-06   14.5   1.9   1   3    0.0024    0.0096    4.1   0.1   103   130    85   112    60   118 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3APD6_LATCH_336-508 -            169   5.8e-06   14.5   1.9   2   3   0.00052    0.0021    6.2   0.0   106   128   125   147   121   160 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3APD6_LATCH_336-508 -            169   5.8e-06   14.5   1.9   3   3     0.015     0.061    1.5   0.1    34    85   214   279   188   359 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0P1G9_9ASCO_306-552 -            221   0.00013    9.8   2.6   1   2   0.00033    0.0013    6.5   0.4   157   176   124   143    15   161 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L0P1G9_9ASCO_306-552 -            221   0.00013    9.8   2.6   2   2      0.07      0.28   -1.1   0.1   155   183   290   318   243   351 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3D1H3_GLAL2_332-597 -            245   7.2e-05   10.7   2.7   1   3    0.0039     0.015    3.1   0.4   130   205    36   111    12   121 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3D1H3_GLAL2_332-597 -            245   7.2e-05   10.7   2.7   2   3   0.00028    0.0011    6.8   0.0   181   209   124   153   120   161 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3D1H3_GLAL2_332-597 -            245   7.2e-05   10.7   2.7   3   3      0.22      0.89   -2.7   0.0    90    90   288   288   246   319 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G4R2_PSED2_1-108   -             96   5.4e-07   18.2   3.1   1   5      0.96       3.9   -3.7   0.0    39    52    30    43    28    45 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G4R2_PSED2_1-108   -             96   5.4e-07   18.2   3.1   2   5    0.0023    0.0093    4.7   0.1    30    57    85   112    62   123 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G4R2_PSED2_1-108   -             96   5.4e-07   18.2   3.1   3   5    0.0013    0.0051    5.5   0.0    33    56   125   148   121   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G4R2_PSED2_1-108   -             96   5.4e-07   18.2   3.1   4   5    0.0056     0.022    3.4   0.1    30    59   290   319   268   327 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8G4R2_PSED2_1-108   -             96   5.4e-07   18.2   3.1   5   5     0.036      0.14    0.9   0.0    40    67   334   362   326   366 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QA22_SCHCM_365-621 -            227   0.00019    9.3   2.7   1   3    0.0049      0.02    2.7   0.2   159   188    83   112    28   123 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QA22_SCHCM_365-621 -            227   0.00019    9.3   2.7   2   3   0.00076     0.003    5.4   0.0   163   187   124   148   120   160 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8QA22_SCHCM_365-621 -            227   0.00019    9.3   2.7   3   3     0.098      0.39   -1.5   0.1   162   187   291   316   250   351 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6N9H7_HAECO_273-529 -            241     1e-05   13.5   1.4   1   2     6e-05   0.00024    9.0   0.2   178   234    85   141    31   143 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6N9H7_HAECO_273-529 -            241     1e-05   13.5   1.4   2   2   9.2e-05   0.00037    8.4   0.1   180   207   124   151   119   350 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4X0I7_OIKDI_31-283  -            236   4.9e-05   11.3   1.5   1   3     0.012     0.048    1.5   0.2   184   212    84   112    25   121 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4X0I7_OIKDI_31-283  -            236   4.9e-05   11.3   1.5   2   3   0.00026     0.001    7.0   0.0   187   216   124   154   120   161 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E4X0I7_OIKDI_31-283  -            236   4.9e-05   11.3   1.5   3   3     0.054      0.22   -0.6   0.0    81   104   286   310   245   364 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4R207_PICPG_319-560 -            220   7.3e-05   10.6   2.1   1   3    0.0029     0.012    3.4   0.3   130   182    59   112    19   123 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4R207_PICPG_319-560 -            220   7.3e-05   10.6   2.1   2   3   0.00063    0.0025    5.6   0.0   157   182   124   149   120   160 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C4R207_PICPG_319-560 -            220   7.3e-05   10.6   2.1   3   3     0.082      0.33   -1.3   0.0    90   178   291   313   244   362 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6HQ37_AJECH_446-712 -            231     3e-05   12.0   0.7   1   2    0.0034     0.014    3.3   0.4   153   208    62   111    11   123 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6HQ37_AJECH_446-712 -            231     3e-05   12.0   0.7   2   2   0.00061    0.0024    5.7   0.0   184   209   124   150   120   160 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067P7N8_9HOMO_404-689 -            228   0.00033    8.6   3.9   1   3    0.0041     0.016    3.0   0.3   139   190    62   112    26   121 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067P7N8_9HOMO_404-689 -            228   0.00033    8.6   3.9   2   3   0.00084    0.0034    5.3   0.0   165   189   124   148   117   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A067P7N8_9HOMO_404-689 -            228   0.00033    8.6   3.9   3   3     0.081      0.32   -1.2   0.1   164   190   291   317   237   362 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PU04_AMBTC_254-528 -            249   4.7e-05   11.3   0.8   1   3    0.0089     0.036    1.9   0.1   178   210    80   112    13   118 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PU04_AMBTC_254-528 -            249   4.7e-05   11.3   0.8   2   3   0.00075     0.003    5.4   0.0   185   209   124   148   120   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W1PU04_AMBTC_254-528 -            249   4.7e-05   11.3   0.8   3   3     0.022     0.089    0.6   0.0    88   115   284   312   236   363 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2SXX2_COCSN_353-637 -            251   5.1e-05   11.1   1.0   1   3    0.0041     0.016    2.9   0.1   184   214    84   116    29   124 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2SXX2_COCSN_353-637 -            251   5.1e-05   11.1   1.0   2   3   0.00047    0.0019    6.0   0.0   187   212   124   150   120   162 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M2SXX2_COCSN_353-637 -            251   5.1e-05   11.1   1.0   3   3      0.42       1.7   -3.6   0.0   196   220   335   360   328   364 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0RXY7_9EURO_360-635 -            248   8.2e-05   10.5   1.6   1   3    0.0037     0.015    3.1   0.2   182   211    85   116    31   123 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0RXY7_9EURO_360-635 -            248   8.2e-05   10.5   1.6   2   3   0.00058    0.0023    5.7   0.0   184   209   124   149   120   162 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0RXY7_9EURO_360-635 -            248   8.2e-05   10.5   1.6   3   3      0.46       1.8   -3.8   0.0   183   205   291   313   286   321 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1QP06_SPHMS_342-622 -            245   8.5e-05   10.5   2.0   1   3    0.0034     0.014    3.3   0.4   151   207    62   112    12   121 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1QP06_SPHMS_342-622 -            245   8.5e-05   10.5   2.0   2   3   0.00065    0.0026    5.6   0.0   182   206   124   148   120   159 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1QP06_SPHMS_342-622 -            245   8.5e-05   10.5   2.0   3   3      0.17      0.69   -2.3   0.0   182   208   292   318   286   360 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AAZ2_LOTGI_262-518 -            253   5.1e-05   11.1   2.7   1   4    0.0015     0.006    4.3   0.3   136   215    31   112    15   119 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AAZ2_LOTGI_262-518 -            253   5.1e-05   11.1   2.7   2   4   0.00064    0.0026    5.5   0.0   190   214   124   148   120   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AAZ2_LOTGI_262-518 -            253   5.1e-05   11.1   2.7   3   4      0.12      0.47   -1.9   0.0   113   170   208   279   192   284 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4AAZ2_LOTGI_262-518 -            253   5.1e-05   11.1   2.7   4   4       0.2      0.78   -2.6   0.0   191   216   293   318   286   360 0.52 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V0M0_NEUT9_338-609 -            250   2.9e-05   12.0   1.1   1   3    0.0025      0.01    3.7   0.2   155   213    62   116    13   124 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V0M0_NEUT9_338-609 -            250   2.9e-05   12.0   1.1   2   3   0.00047    0.0019    6.1   0.0   186   211   124   150   120   161 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V0M0_NEUT9_338-609 -            250   2.9e-05   12.0   1.1   3   3      0.27       1.1   -3.0   0.0   195   219   335   360   329   365 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084FWJ6_9PEZI_340-608 -            249   6.5e-05   10.9   2.0   1   3    0.0027     0.011    3.6   0.2   153   211    61   115    13   124 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084FWJ6_9PEZI_340-608 -            249   6.5e-05   10.9   2.0   2   3   0.00061    0.0024    5.7   0.0   185   210   124   150   120   161 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084FWJ6_9PEZI_340-608 -            249   6.5e-05   10.9   2.0   3   3      0.24      0.98   -2.8   0.0   193   218   334   360   316   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1Q5H8_DOTSN_344-620 -            240   5.3e-05   11.1   2.2   1   2   0.00033    0.0013    6.5   0.8   176   197   124   145    11   160 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 N1Q5H8_DOTSN_344-620 -            240   5.3e-05   11.1   2.2   2   2      0.12      0.49   -1.9   0.0   176   202   292   318   286   362 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FX28_ECTSI_349-643 -            241   8.2e-05   10.4   3.1   1   3    0.0012    0.0046    4.7   0.3   135   203    52   112    12   121 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FX28_ECTSI_349-643 -            241   8.2e-05   10.4   3.1   2   3   0.00088    0.0035    5.1   0.0   178   202   124   148   120   160 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D7FX28_ECTSI_349-643 -            241   8.2e-05   10.4   3.1   3   3     0.081      0.32   -1.3   0.1   176   202   290   316   194   351 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9WXA5_ZYMTI_336-615 -            247   6.5e-05   10.8   2.5   1   3    0.0026      0.01    3.6   0.5   152   209    61   112    12   116 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9WXA5_ZYMTI_336-615 -            247   6.5e-05   10.8   2.5   2   3    0.0007    0.0028    5.5   0.0   184   208   124   148   120   158 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F9WXA5_ZYMTI_336-615 -            247   6.5e-05   10.8   2.5   3   3     0.094      0.38   -1.5   0.0   183   211   291   319   283   359 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0CX20_ANGCA_21-215 -            178   4.1e-05   11.8   2.2   1   1   0.00014   0.00055    8.1   1.8   117   144   124   152    57   365 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A095C3A9_CRYGA_401-670 -            239   5.1e-05   11.1   2.2   1   3   0.00041    0.0016    6.2   0.4   142   230    61   139    16   142 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A095C3A9_CRYGA_401-670 -            239   5.1e-05   11.1   2.2   2   3   0.00089    0.0035    5.1   0.0   175   199   124   148   119   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A095C3A9_CRYGA_401-670 -            239   5.1e-05   11.1   2.2   3   3     0.069      0.27   -1.1   0.0   174   201   291   318   252   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4ZIZ2_9PEZI_341-608 -            247   4.5e-05   11.4   1.4   1   2    0.0048     0.019    2.7   0.7   131   207    40   111    11   121 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4ZIZ2_9PEZI_341-608 -            247   4.5e-05   11.4   1.4   2   2   0.00038    0.0015    6.4   0.0   183   210   124   152   120   162 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6RHE5_HUMAN_1-128   -            102   4.2e-06   15.2   4.9   1   5     0.087      0.35   -0.6   0.0    44    60    29    45    27    52 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6RHE5_HUMAN_1-128   -            102   4.2e-06   15.2   4.9   2   5    0.0013    0.0053    5.3   0.2    36    63    85   112    60   122 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6RHE5_HUMAN_1-128   -            102   4.2e-06   15.2   4.9   3   5   0.00071    0.0029    6.1   0.0    39    62   125   148   120   162 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6RHE5_HUMAN_1-128   -            102   4.2e-06   15.2   4.9   4   5     0.022     0.089    1.3   0.2    36    65   290   319   266   352 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6RHE5_HUMAN_1-128   -            102   4.2e-06   15.2   4.9   5   5      0.14      0.55   -1.2   0.0    47    71   335   360   318   365 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074YPD1_9PEZI_351-632 -            240   8.2e-05   10.5   3.1   1   3    0.0025      0.01    3.6   0.4   127   201    37   112    12   121 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074YPD1_9PEZI_351-632 -            240   8.2e-05   10.5   3.1   2   3   0.00063    0.0025    5.6   0.0   176   200   124   148   119   161 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A074YPD1_9PEZI_351-632 -            240   8.2e-05   10.5   3.1   3   3     0.041      0.17   -0.3   0.1   175   202   291   318   243   360 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9X2D0_9EURO_348-624 -            247   7.8e-05   10.6   1.8   1   3    0.0034     0.014    3.3   0.2   152   208    62   112    12   118 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9X2D0_9EURO_348-624 -            247   7.8e-05   10.6   1.8   2   3    0.0007    0.0028    5.5   0.0   183   207   124   148   120   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W9X2D0_9EURO_348-624 -            247   7.8e-05   10.6   1.8   3   3      0.14      0.55   -2.0   0.0   183   209   292   318   283   362 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CF42_YARLI_409-653 -            229   3.5e-05   11.7   3.8   1   2   0.00012   0.00049    8.0   1.0   164   190   122   148    18   160 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6CF42_YARLI_409-653 -            229   3.5e-05   11.7   3.8   2   2      0.14      0.54   -2.0   0.0   174   199   334   360   307   365 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094AFK4_9PEZI_10-167 -             97     3e-06   15.8   3.8   1   4      0.96       3.8   -3.8   0.0    40    53    30    43    28    45 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094AFK4_9PEZI_10-167 -             97     3e-06   15.8   3.8   2   4     0.002     0.008    4.8   0.1    31    58    85   112    62   121 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094AFK4_9PEZI_10-167 -             97     3e-06   15.8   3.8   3   4    0.0009    0.0036    5.9   0.0    34    58   125   149   120   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A094AFK4_9PEZI_10-167 -             97     3e-06   15.8   3.8   4   4     0.011     0.044    2.4   0.1    32    60   291   319   270   366 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TW98_MAIZE_148-418 -            255   6.7e-05   10.8   1.3   1   3    0.0026      0.01    3.6   0.3   149   216    44   112    10   123 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TW98_MAIZE_148-418 -            255   6.7e-05   10.8   1.3   2   3    0.0012    0.0049    4.6   0.0   191   215   124   148   120   161 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A096TW98_MAIZE_148-418 -            255   6.7e-05   10.8   1.3   3   3     0.058      0.23   -0.8   0.0    88   107   286   305   222   359 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Y100_CIOIN_262-520 -            254     1e-05   13.4   1.4   1   3    0.0003    0.0012    6.7   0.2   136   216    30   112    13   121 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Y100_CIOIN_262-520 -            254     1e-05   13.4   1.4   2   3    0.0013    0.0051    4.6   0.0   191   215   124   148   120   158 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2Y100_CIOIN_262-520 -            254     1e-05   13.4   1.4   3   3      0.14      0.56   -2.1   0.0   191   218   292   319   286   362 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W3WMF8_9PEZI_337-606 -            249   8.2e-05   10.5   2.6   1   2   0.00044    0.0018    6.2   1.1   185   205   124   144     8   159 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W3WMF8_9PEZI_337-606 -            249   8.2e-05   10.5   2.6   2   2      0.13      0.53   -2.0   0.0   185   211   292   318   286   363 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RHL1_ERYGU_116-241 -            106     5e-06   15.0   4.9   1   4      0.41       1.6   -2.7   0.0    48    62    29    43    27    46 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RHL1_ERYGU_116-241 -            106     5e-06   15.0   4.9   2   4    0.0024    0.0098    4.4   0.1    40    67    85   112    60   123 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RHL1_ERYGU_116-241 -            106     5e-06   15.0   4.9   3   4   0.00068    0.0027    6.2   0.0    43    65   125   147   121   163 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A022RHL1_ERYGU_116-241 -            106     5e-06   15.0   4.9   4   4     0.007     0.028    2.9   0.2    40    69   290   319   267   366 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6QQY0_TALMQ_343-621 -            247   1.8e-05   12.6   0.9   1   3    0.0015     0.006    4.4   0.3   150   209    60   115    12   122 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6QQY0_TALMQ_343-621 -            247   1.8e-05   12.6   0.9   2   3   0.00059    0.0024    5.7   0.0   183   208   124   150   119   160 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B6QQY0_TALMQ_343-621 -            247   1.8e-05   12.6   0.9   3   3      0.61       2.4   -4.2   0.0   193   216   336   360   331   363 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9VK67_9ORYZ_161-344 -            167   0.00029    9.1   5.0   1   3    0.0068     0.027    2.7   0.4   101   128    85   112    25   120 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9VK67_9ORYZ_161-344 -            167   0.00029    9.1   5.0   2   3   0.00065    0.0026    6.0   0.0   103   127   124   148   120   162 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D9VK67_9ORYZ_161-344 -            167   0.00029    9.1   5.0   3   3     0.069      0.28   -0.6   0.1   102   102   323   323   271   365 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8LK63_9EURO_358-637 -            248   4.4e-05   11.4   1.5   1   3    0.0024    0.0096    3.7   0.3   179   211    82   116    13   122 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8LK63_9EURO_358-637 -            248   4.4e-05   11.4   1.5   2   3   0.00062    0.0025    5.6   0.0   184   209   124   150   120   162 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8LK63_9EURO_358-637 -            248   4.4e-05   11.4   1.5   3   3      0.35       1.4   -3.4   0.0   193   217   335   360   325   364 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090M8F0_OSTTA_293-549 -            251   8.4e-05   10.5   1.7   1   2   0.00052    0.0021    5.9   0.7   187   209   124   146    15   159 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A090M8F0_OSTTA_293-549 -            251   8.4e-05   10.5   1.7   2   2     0.074       0.3   -1.2   0.0    87   211   290   316   259   363 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7C8F0_CHEMY_288-387 -             97   8.7e-07   17.6   3.8   1   4      0.62       2.5   -3.1   0.0    39    53    29    43    27    45 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7C8F0_CHEMY_288-387 -             97   8.7e-07   17.6   3.8   2   4    0.0004    0.0016    7.1   0.2    35    59    89   113    60   160 0.62 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7C8F0_CHEMY_288-387 -             97   8.7e-07   17.6   3.8   3   4    0.0073     0.029    3.1   0.1    31    60   290   319   269   327 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7C8F0_CHEMY_288-387 -             97   8.7e-07   17.6   3.8   4   4     0.043      0.17    0.6   0.0    41    68   334   362   325   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5CAE3_CYBJA_454-551 -             95   3.6e-07   18.8   2.7   1   4    0.0017    0.0067    5.1   0.1    31    58    85   112    61   125 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5CAE3_CYBJA_454-551 -             95   3.6e-07   18.8   2.7   2   4    0.0011    0.0043    5.7   0.0    34    56   125   147   120   163 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5CAE3_CYBJA_454-551 -             95   3.6e-07   18.8   2.7   3   4     0.004     0.016    3.9   0.1    31    60   290   319   268   351 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0H5CAE3_CYBJA_454-551 -             95   3.6e-07   18.8   2.7   4   4     0.044      0.18    0.6   0.0    41    68   334   362   325   366 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4LE42_9PEZI_1-167 -            161   0.00042    8.7   5.7   1   4    0.0062     0.025    3.0   0.6    95   122    85   112    30   116 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4LE42_9PEZI_1-167 -            161   0.00042    8.7   5.7   2   4   0.00062    0.0025    6.2   0.0    98   119   125   146   120   158 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4LE42_9PEZI_1-167 -            161   0.00042    8.7   5.7   3   4      0.14      0.55   -1.4   0.1    96   123   291   318   286   351 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G4LE42_9PEZI_1-167 -            161   0.00042    8.7   5.7   4   4      0.44       1.8   -3.1   0.0   106   129   335   359   325   363 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MTD0_9ASCO_364-610 -            232   7.8e-05   10.4   2.2   1   3    0.0061     0.024    2.3   0.2   166   193    85   112    30   122 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MTD0_9ASCO_364-610 -            232   7.8e-05   10.4   2.2   2   3   0.00031    0.0013    6.5   0.0   168   192   124   148   119   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W6MTD0_9ASCO_364-610 -            232   7.8e-05   10.4   2.2   3   3       0.1      0.41   -1.7   0.1   167   194   291   318   267   352 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YHS6_CONA1_354-638 -            251   4.4e-05   11.4   1.0   1   2    0.0048     0.019    2.8   0.4   132   211    39   111    12   122 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R7YHS6_CONA1_354-638 -            251   4.4e-05   11.4   1.0   2   2   0.00043    0.0017    6.2   0.0   187   214   124   152   120   161 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P90984_CAEEL_258-531 -            244   0.00013   10.1   2.8   1   3   0.00061    0.0024    5.9   0.1   178   237    85   141    29   142 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P90984_CAEEL_258-531 -            244   0.00013   10.1   2.8   2   3   0.00069    0.0027    5.7   0.0   180   205   124   149   119   163 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 P90984_CAEEL_258-531 -            244   0.00013   10.1   2.8   3   3      0.04      0.16   -0.1   0.1   179   208   291   320   270   364 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0K4_POPTR_403-485 -             75   5.4e-06   14.7   0.0   1   2    0.0066     0.027    2.9   0.0    11    36    87   112    83   115 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B9I0K4_POPTR_403-485 -             75   5.4e-06   14.7   0.0   2   2   0.00012   0.00048    8.5   0.0    11    33   124   146   121   150 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7W7_SCHMA_472-640 -            109    0.0001   10.7   5.5   1   5      0.65       2.6   -3.5   0.0    52    65    30    43    27    45 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7W7_SCHMA_472-640 -            109    0.0001   10.7   5.5   2   5    0.0029     0.011    4.1   0.1    44    70    86   112    82   124 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7W7_SCHMA_472-640 -            109    0.0001   10.7   5.5   3   5    0.0011    0.0044    5.4   0.0    46    69   125   148   121   163 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7W7_SCHMA_472-640 -            109    0.0001   10.7   5.5   4   5     0.037      0.15    0.5   0.2    44    72   291   319   269   350 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4V7W7_SCHMA_472-640 -            109    0.0001   10.7   5.5   5   5      0.15      0.61   -1.5   0.0    54    78   335   360   318   365 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2I3U0_9PEZI_431-516 -             80     1e-06   17.1   1.4   1   4    0.0036     0.014    3.8   0.0    14    41    85   112    83   118 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2I3U0_9PEZI_431-516 -             80     1e-06   17.1   1.4   2   4    0.0008    0.0032    5.9   0.0    17    38   125   146   120   158 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2I3U0_9PEZI_431-516 -             80     1e-06   17.1   1.4   3   4     0.011     0.045    2.3   0.1    15    43   291   319   286   351 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0G2I3U0_9PEZI_431-516 -             80     1e-06   17.1   1.4   4   4     0.063      0.25   -0.1   0.0    24    49   334   360   326   366 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3BWS7_OPHP1_359-637 -            254   5.8e-05   11.0   2.6   1   3    0.0022    0.0087    3.8   0.5   126   215    32   112     9   120 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3BWS7_OPHP1_359-637 -            254   5.8e-05   11.0   2.6   2   3   0.00074     0.003    5.4   0.0   190   214   124   148   120   160 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S3BWS7_OPHP1_359-637 -            254   5.8e-05   11.0   2.6   3   3     0.069      0.28   -1.1   0.0   189   217   291   319   284   360 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9E0X1_METAQ_330-596 -            246   2.9e-05   12.0   0.9   1   1   0.00026    0.0011    6.8   0.9   182   205   124   148    12   162 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0T155_MUSAM_236-508 -            260   5.8e-05   11.0   1.4   1   3    0.0048     0.019    2.7   0.2   166   221    56   112    12   118 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0T155_MUSAM_236-508 -            260   5.8e-05   11.0   1.4   2   3   0.00085    0.0034    5.2   0.0   196   220   124   148   120   162 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M0T155_MUSAM_236-508 -            260   5.8e-05   11.0   1.4   3   3     0.028      0.11    0.2   0.0    88   117   282   312   205   363 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8Y4N2_PICSO_307-521 -            206   1.2e-05   13.1   0.9   1   3    0.0012    0.0047    4.7   0.1   154   203    62   112    25   114 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8Y4N2_PICSO_307-521 -            206   1.2e-05   13.1   0.9   2   3   0.00067    0.0027    5.5   0.0   178   200   124   146   121   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8Y4N2_PICSO_307-521 -            206   1.2e-05   13.1   0.9   3   3     0.082      0.33   -1.3   0.0   176   203   290   317   236   320 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3JYX4_PUCGT_353-613 -            219   0.00017    9.5   3.7   1   3    0.0034     0.014    3.3   0.2   173   200    85   112    30   122 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3JYX4_PUCGT_353-613 -            219   0.00017    9.5   3.7   2   3   0.00064    0.0026    5.6   0.0   175   199   124   148   120   158 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3JYX4_PUCGT_353-613 -            219   0.00017    9.5   3.7   3   3     0.071      0.28   -1.1   0.1   174   201   291   318   272   351 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3P062_GAGT3_336-606 -            249   0.00011   10.1   2.5   1   3    0.0034     0.013    3.2   0.4   133   209    41   111    12   122 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3P062_GAGT3_336-606 -            249   0.00011   10.1   2.5   2   3    0.0005     0.002    6.0   0.0   185   211   124   151   120   163 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3P062_GAGT3_336-606 -            249   0.00011   10.1   2.5   3   3      0.51         2   -3.9   0.0   184   205   291   312   287   320 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5GUV1_POPTR_3-180   -            165   0.00018    9.8   5.3   1   4      0.38       1.5   -3.0   0.0   108   123    30    45    27    51 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5GUV1_POPTR_3-180   -            165   0.00018    9.8   5.3   2   4    0.0028     0.011    3.9   0.2    99   126    85   112    61   118 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5GUV1_POPTR_3-180   -            165   0.00018    9.8   5.3   3   4   0.00063    0.0025    6.0   0.0   101   124   124   147   120   162 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U5GUV1_POPTR_3-180   -            165   0.00018    9.8   5.3   4   4     0.088      0.35   -0.9   0.2   100   127   291   318   269   352 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2X5V0_VERDV_339-608 -            246   2.1e-05   12.4   2.4   1   3    0.0015    0.0059    4.4   0.1   178   207    83   112    16   118 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2X5V0_VERDV_339-608 -            246   2.1e-05   12.4   2.4   2   3   0.00039    0.0016    6.3   0.0   182   205   124   147   120   158 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2X5V0_VERDV_339-608 -            246   2.1e-05   12.4   2.4   3   3     0.081      0.32   -1.3   0.1   181   209   291   319   288   351 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11817.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF11817.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF11817.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:50:24 2021
# [ok]
