#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   1   7    0.0035     0.014    3.5   0.1    60    84    21    45    11    46 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   2   7    0.0073     0.029    2.5   0.1    21    43    56    78    56   107 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   3   7   0.00042    0.0017    6.4   0.1    38    84   100   146    94   147 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   4   7      0.11      0.43   -1.3   0.2    36    58   156   177   151   208 0.49 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   5   7     0.034      0.14    0.3   0.1    22    48   195   221   189   230 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   6   7      0.35       1.4   -2.9   0.0    21    31   262   272   258   280 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G9WN58_9FIRM_117-205 -             85   6.9e-06   14.1  15.7   7   7   0.00021   0.00083    7.4   0.2    20    58   294   333   291   348 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12755.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF12755.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF12755.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:54:10 2021
# [ok]
