#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   1   7    0.0096     0.038    2.7   0.0    10    22    30    42    21    43 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   2   7   0.00028    0.0011    7.6   0.2     8    31    58    81    55    82 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   3   7   0.00015   0.00059    8.5   0.0     3    31    87   166    85   167 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   4   7      0.07      0.28   -0.0   0.1     8    20   196   208   188   209 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   5   7      0.64       2.6   -3.1   0.0    21    27   243   249   229   251 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   6   7    0.0046     0.018    3.7   0.4     5    25   294   314   293   315 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A044S720_ONCVO_374-406 -             32   1.2e-12   36.1  15.6   7   7   5.5e-07   2.2e-06   16.2   0.4     8    32   331   355   328   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   1   8     0.041      0.16    0.3   0.0    18    32     3    17     1    18 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   2   8      0.46       1.9   -3.1   0.0    22    27    58    63    57    66 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   3   8      0.41       1.6   -2.9   0.0    15    22    71    78    68    78 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   4   8      0.17      0.67   -1.7   0.0    14    27    97   110    97   111 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   5   8   7.6e-06     3e-05   12.2   0.0     6    28   126   148   125   150 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   6   8      0.45       1.8   -3.0   0.0    17    32   170   185   169   185 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   7   8      0.34       1.4   -2.7   0.0    15    22   202   209   200   212 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A061IXA2_TRYRA_413-445 -             33   3.5e-07   18.4   2.1   8   8     0.071      0.29   -0.5   0.0    14    33   336   355   335   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   1   6      0.22       0.9   -2.1   0.0     9    18    23    32    23    40 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   2   6     0.049       0.2   -0.0   0.2    18    33    67    82    65    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   3   6   6.8e-06   2.7e-05   12.3   0.0    13    26   132   146   126   150 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   4   6     0.059      0.24   -0.3   0.0    17    31   170   184   169   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   5   6     0.072      0.29   -0.6   0.0    13    21   200   208   199   209 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0KMW6_CUCSA_229-261 -             33   1.4e-06   16.5   4.5   6   6      0.16      0.65   -1.7   0.0    14    32   336   354   331   354 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   1   7      0.31       1.3   -2.7   0.0    13    21    32    40    30    40 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   2   7   1.4e-05   5.6e-05   11.2   0.1    13    29   133   149   131   155 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   3   7       0.3       1.2   -2.6   0.0    18    31   171   184   170   185 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   4   7    0.0076      0.03    2.5   0.0    12    22   199   209   196   209 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   5   7      0.49         2   -3.3   0.0     4    17   259   272   259   272 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   6   7      0.16      0.65   -1.8   0.2     6    19   294   307   294   308 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0LE87_CUCSA_128-160 -             33   5.6e-05   11.2   0.1   7   7       0.3       1.2   -2.6   0.0    17    25   339   347   335   349 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C4S4_BRAOL_233-263 -             31   3.7e-06   15.2   4.1   1   5     0.097      0.39   -0.9   0.2    17    31    68    82    65    82 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C4S4_BRAOL_233-263 -             31   3.7e-06   15.2   4.1   2   5   1.4e-05   5.7e-05   11.3   0.1    11    24   132   146   130   150 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C4S4_BRAOL_233-263 -             31   3.7e-06   15.2   4.1   3   5     0.065      0.26   -0.4   0.0    15    29   170   184   169   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C4S4_BRAOL_233-263 -             31   3.7e-06   15.2   4.1   4   5     0.053      0.21   -0.1   0.0    11    19   200   208   199   209 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0D3C4S4_BRAOL_233-263 -             31   3.7e-06   15.2   4.1   5   5       0.2      0.79   -1.9   0.1    12    29   336   353   331   354 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   1   6    0.0065     0.026    3.0   0.1    19    33    68    82    33    82 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   2   6      0.12       0.5   -1.1   0.0    14    28    97   111    88   111 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   3   6      0.16      0.64   -1.5   0.0    22    32   156   166   130   167 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   4   6     0.042      0.17    0.3   0.0     3    32   156   185   156   186 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   5   6      0.13      0.53   -1.2   0.1    20    28   268   276   237   279 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087XZH1_POEFO_278-310 -             33   1.4e-06   16.6   7.0   6   6   6.6e-06   2.6e-05   12.5   0.0    12    33   334   355   332   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NJ57_9VIBR_214-246 -             33   3.6e-07   18.4   0.5   1   4      0.17      0.68   -1.6   0.0    14    24    33    43    32    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NJ57_9VIBR_214-246 -             33   3.6e-07   18.4   0.5   2   4     0.014     0.055    1.9   0.0     6    26   126   146   125   149 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NJ57_9VIBR_214-246 -             33   3.6e-07   18.4   0.5   3   4     0.024     0.095    1.2   0.0     3    32   156   185   156   185 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F4NJ57_9VIBR_214-246 -             33   3.6e-07   18.4   0.5   4   4   8.1e-05   0.00032    9.0   0.1    10    27   332   349   332   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8P7P4_9EURO_360-391 -             32     9e-07   17.1   3.8   1   5     0.093      0.37   -0.7   0.0    15    24    32    43    27    43 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8P7P4_9EURO_360-391 -             32     9e-07   17.1   3.8   2   5    0.0025      0.01    4.2   0.0    16    31    65    80    55    80 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8P7P4_9EURO_360-391 -             32     9e-07   17.1   3.8   3   5      0.02     0.081    1.4   0.2     6    22    89   105    86   111 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8P7P4_9EURO_360-391 -             32     9e-07   17.1   3.8   4   5     0.085      0.34   -0.6   0.0     3    30   224   251   222   252 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M8P7P4_9EURO_360-391 -             32     9e-07   17.1   3.8   5   5   0.00062    0.0025    6.2   0.0    17    32   339   354   337   354 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   1   7     0.023     0.092    1.1   0.0    16    30     3    17     1    18 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   2   7      0.62       2.5   -3.5   0.0    20    24    58    62    57    63 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   3   7      0.34       1.4   -2.7   0.0    13    20    71    78    69    78 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   4   7      0.13       0.5   -1.3   0.0    12    25    97   110    97   111 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   5   7   1.4e-05   5.5e-05   11.4   0.0     4    25   126   147   125   150 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   6   7      0.13      0.53   -1.3   0.0    13    20   202   209   201   215 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0E2F5_PARTE_599-629 -             31   3.3e-07   18.5   1.7   7   7      0.12      0.47   -1.2   0.0    12    31   336   355   335   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K2E1_PLAVS_173-205 -             33    0.0016    6.4   7.0   1   4   0.00026     0.001    7.0   0.1     9    21    58    70    57    82 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K2E1_PLAVS_173-205 -             33    0.0016    6.4   7.0   2   4     0.012     0.048    1.6   0.2     5    31   158   184   155   186 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K2E1_PLAVS_173-205 -             33    0.0016    6.4   7.0   3   4      0.11      0.43   -1.4   0.3     4    12   186   194   185   211 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A5K2E1_PLAVS_173-205 -             33    0.0016    6.4   7.0   4   4      0.27       1.1   -2.7   0.0     9    28   243   262   239   263 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2ITS0_NOSP7_174-205 -             32   4.7e-05   11.6   1.9   1   2      0.34       1.4   -2.5   0.2     7    19    88   102    86   107 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B2ITS0_NOSP7_174-205 -             32   4.7e-05   11.6   1.9   2   2   1.8e-05   7.3e-05   11.0   0.1     6    20   328   342   325   347 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4SD17_PELPB_181-213 -             33   4.6e-07   18.1   3.2   1   5      0.28       1.1   -2.3   0.0    14    21    33    40    32    43 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4SD17_PELPB_181-213 -             33   4.6e-07   18.1   3.2   2   5     0.071      0.28   -0.4   0.0     4    14    53    63    52    78 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4SD17_PELPB_181-213 -             33   4.6e-07   18.1   3.2   3   5      0.19      0.77   -1.8   0.0    12    28    95   111    91   112 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4SD17_PELPB_181-213 -             33   4.6e-07   18.1   3.2   4   5   1.7e-05   6.8e-05   11.2   0.0     7    28   127   148   124   149 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4SD17_PELPB_181-213 -             33   4.6e-07   18.1   3.2   5   5    0.0041     0.016    3.6   0.1    12    26   334   348   332   351 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4EDC2_BURCJ_203-235 -             33     9e-06   14.0   0.1   1   2     0.046      0.18    0.2   0.0     6    26   126   146   125   146 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4EDC2_BURCJ_203-235 -             33     9e-06   14.0   0.1   2   2   6.2e-05   0.00025    9.3   0.2    11    28   333   350   332   351 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7K8W1_CYAP7_35-64   -             30   8.9e-06   13.8   4.9   1   4   2.6e-05   0.00011   10.4   0.2     4    26    89   111    87   113 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7K8W1_CYAP7_35-64   -             30   8.9e-06   13.8   4.9   2   4       0.1      0.41   -1.1   0.0     9    21   131   143   125   146 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7K8W1_CYAP7_35-64   -             30   8.9e-06   13.8   4.9   3   4      0.66       2.6   -3.7   0.2     7    12   223   228   222   230 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7K8W1_CYAP7_35-64   -             30   8.9e-06   13.8   4.9   4   4    0.0038     0.015    3.5   0.1     8    26   332   350   331   354 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5KRH5_PERM5_304-334 -             31   3.5e-05   11.9   8.5   1   4     0.017     0.067    1.4   0.1    12    28    95   111    88   115 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5KRH5_PERM5_304-334 -             31   3.5e-05   11.9   8.5   2   4   1.1e-05   4.4e-05   11.6   0.0     7    30   127   150   125   151 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5KRH5_PERM5_304-334 -             31   3.5e-05   11.9   8.5   3   4      0.86       3.4   -4.0   0.3     6    10   294   298   291   298 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C5KRH5_PERM5_304-334 -             31   3.5e-05   11.9   8.5   4   4     0.012     0.046    1.9   0.3    11    27   333   349   328   352 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6BZD9_DESAD_236-268 -             33   6.4e-05   11.2   3.3   1   4      0.44       1.8   -3.0   0.1    22    32     7    17     6    18 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6BZD9_DESAD_236-268 -             33   6.4e-05   11.2   3.3   2   4     0.019     0.077    1.4   0.0     3    12   156   165   156   181 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6BZD9_DESAD_236-268 -             33   6.4e-05   11.2   3.3   3   4      0.15      0.58   -1.5   0.0     3     8   243   248   235   248 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C6BZD9_DESAD_236-268 -             33   6.4e-05   11.2   3.3   4   4   0.00017   0.00066    8.0   0.0    11    28   333   350   332   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1DWY0_SULAA_190-222 -             33   5.1e-07   18.0   1.4   1   5      0.25         1   -2.1   0.0    14    24    33    43    32    45 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1DWY0_SULAA_190-222 -             33   5.1e-07   18.0   1.4   2   5     0.012     0.049    2.1   0.0     6    26   126   146   125   149 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1DWY0_SULAA_190-222 -             33   5.1e-07   18.0   1.4   3   5     0.017     0.068    1.6   0.0     3    31   156   184   155   185 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1DWY0_SULAA_190-222 -             33   5.1e-07   18.0   1.4   4   5      0.65       2.6   -3.4   0.0     6    24   294   312   294   312 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C1DWY0_SULAA_190-222 -             33   5.1e-07   18.0   1.4   5   5   6.9e-05   0.00028    9.3   0.1    11    27   333   349   332   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   1   8     0.049      0.19    0.1   0.0    17    31     3    17     1    18 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   2   8      0.45       1.8   -3.0   0.0    21    26    58    63    57    65 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   3   8      0.38       1.5   -2.8   0.0    14    21    71    78    68    78 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   4   8      0.17      0.69   -1.7   0.0    13    26    97   110    97   111 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   5   8     9e-06   3.6e-05   12.0   0.0     5    27   126   148   125   150 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   6   8      0.42       1.7   -2.9   0.0    16    31   170   185   169   185 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   7   8      0.32       1.3   -2.5   0.0    14    21   202   209   200   212 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2ANK8_CAMFO_624-655 -             32     4e-07   18.3   2.0   8   8     0.075       0.3   -0.5   0.0    13    32   336   355   335   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8MPT6_ERWBE_227-259 -             33   6.9e-07   17.5   0.5   1   4      0.16      0.66   -1.5   0.0    14    25    33    44    32    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8MPT6_ERWBE_227-259 -             33   6.9e-07   17.5   0.5   2   4     0.015      0.06    1.8   0.0     6    26   126   146   125   149 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8MPT6_ERWBE_227-259 -             33   6.9e-07   17.5   0.5   3   4     0.034      0.13    0.7   0.0     3    31   156   184   156   185 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D8MPT6_ERWBE_227-259 -             33   6.9e-07   17.5   0.5   4   4   0.00011   0.00043    8.6   0.1    10    27   332   349   332   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1UQ92_9DELT_290-328 -             39   2.3e-05   12.4   1.0   1   2      0.21      0.82   -2.2   0.1    11    26    88   103    87   107 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1UQ92_9DELT_290-328 -             39   2.3e-05   12.4   1.0   2   2   1.5e-05   6.2e-05   11.0   0.1    12    29   126   143   124   147 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8QBW9_PSEFL_526-558 -             33   1.4e-07   19.4   0.0   1   3     0.003     0.012    3.6   0.0    19    33    68    82    56    82 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8QBW9_PSEFL_526-558 -             33   1.4e-07   19.4   0.0   2   3     0.033      0.13    0.3   0.0    16    32   169   185   163   186 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8QBW9_PSEFL_526-558 -             33   1.4e-07   19.4   0.0   3   3   2.5e-05   9.8e-05   10.3   0.0    13    33   335   355   332   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8UPD3_TANFA_612-643 -             31   2.1e-11   31.7   1.3   1   3    0.0004    0.0016    6.5   0.1     4    29    88   113    87   117 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8UPD3_TANFA_612-643 -             31   2.1e-11   31.7   1.3   2   3   3.4e-06   1.4e-05   13.1   0.0     8    29   129   150   129   155 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8UPD3_TANFA_612-643 -             31   2.1e-11   31.7   1.3   3   3   0.00012   0.00049    8.2   0.0    14    30   337   353   335   356 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2J5I0_MARPK_201-233 -             33     6e-09   24.2   5.4   1   5    0.0072     0.029    2.8   0.1     7    32    56    81    53    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2J5I0_MARPK_201-233 -             33     6e-09   24.2   5.4   2   5       0.3       1.2   -2.4   0.0    12    21   132   141   127   142 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2J5I0_MARPK_201-233 -             33     6e-09   24.2   5.4   3   5   0.00037    0.0015    6.9   0.0    10    32   163   185   162   185 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2J5I0_MARPK_201-233 -             33     6e-09   24.2   5.4   4   5      0.11      0.43   -1.0   0.1     6    23   261   278   260   283 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2J5I0_MARPK_201-233 -             33     6e-09   24.2   5.4   5   5   8.6e-06   3.4e-05   12.1   0.0    11    33   333   355   331   355 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3UUY8_MELGA_348-380 -             33   2.4e-06   15.8   3.6   1   5    0.0075      0.03    2.8   0.1    17    32    66    81    33    82 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3UUY8_MELGA_348-380 -             33   2.4e-06   15.8   3.6   2   5       0.1      0.41   -0.8   0.0    15    28    98   111    96   112 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3UUY8_MELGA_348-380 -             33   2.4e-06   15.8   3.6   3   5     0.037      0.15    0.6   0.0    14    30   134   164   124   186 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3UUY8_MELGA_348-380 -             33   2.4e-06   15.8   3.6   4   5       0.2       0.8   -1.8   0.0    21    29   269   277   244   279 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3UUY8_MELGA_348-380 -             33   2.4e-06   15.8   3.6   5   5    0.0001    0.0004    8.7   0.0    14    33   336   355   332   355 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA14_SOYBN_255-287 -             33   1.6e-06   16.3   3.2   1   5     0.083      0.33   -0.7   0.2    19    33    68    82    65    82 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA14_SOYBN_255-287 -             33   1.6e-06   16.3   3.2   2   5   1.7e-05   6.9e-05   11.0   0.0    13    26   132   146   127   150 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA14_SOYBN_255-287 -             33   1.6e-06   16.3   3.2   3   5     0.039      0.16    0.3   0.0    17    31   170   184   169   185 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA14_SOYBN_255-287 -             33   1.6e-06   16.3   3.2   4   5      0.07      0.28   -0.5   0.0    13    21   200   208   199   209 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1NA14_SOYBN_255-287 -             33   1.6e-06   16.3   3.2   5   5      0.14      0.58   -1.5   0.1    14    31   336   353   331   354 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3YS75_9ENTR_201-233 -             33   3.3e-07   18.6   0.4   1   5      0.13      0.51   -1.1   0.0    14    23    33    42    30    43 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3YS75_9ENTR_201-233 -             33   3.3e-07   18.6   0.4   2   5     0.064      0.26   -0.2   0.0     8    26   128   146   126   149 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3YS75_9ENTR_201-233 -             33   3.3e-07   18.6   0.4   3   5    0.0062     0.025    3.0   0.0     3    32   156   185   155   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3YS75_9ENTR_201-233 -             33   3.3e-07   18.6   0.4   4   5      0.23      0.93   -2.0   0.0     6    24   294   312   294   313 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 J3YS75_9ENTR_201-233 -             33   3.3e-07   18.6   0.4   5   5    0.0001   0.00042    8.7   0.0    11    27   333   349   332   351 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   1   6   2.9e-05   0.00012   10.4   0.0    14    32    34    82    27    82 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   2   6   2.6e-05    0.0001   10.6   0.5     2    27    86   111    85   112 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   3   6   1.5e-06   6.1e-06   14.5   0.0     2    31   123   166   122   167 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   4   6      0.47       1.9   -3.0   0.0    16    21   170   175   169   185 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   5   6     0.055      0.22   -0.0   0.1     5    18   294   307   293   315 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3Z3D6_BELBD_193-225 -             32   3.4e-17   50.4  13.8   6   6     5e-07     2e-06   16.0   0.5     7    31   330   354   328   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YD44_9BACT_311-343 -             32     0.001    7.3   5.5   1   3     0.066      0.26   -0.4   0.1     3    12   156   165   156   165 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YD44_9BACT_311-343 -             32     0.001    7.3   5.5   2   3       0.2      0.78   -2.0   0.3     3     8   243   248   243   248 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YD44_9BACT_311-343 -             32     0.001    7.3   5.5   3   3   0.00013    0.0005    8.3   0.1    11    28   333   350   332   351 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9ZKS7_ANACC_43-74   -             32   6.3e-08   20.4   7.8   1   5   5.7e-05   0.00023    9.0   0.1     9    21   130   142   127   146 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9ZKS7_ANACC_43-74   -             32   6.3e-08   20.4   7.8   2   5      0.02     0.082    0.9   0.0    17    31   171   185   170   185 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9ZKS7_ANACC_43-74   -             32   6.3e-08   20.4   7.8   3   5      0.17      0.67   -2.0   0.0    14    19   202   207   201   208 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9ZKS7_ANACC_43-74   -             32   6.3e-08   20.4   7.8   4   5      0.15      0.62   -1.9   0.1    13    24   269   280   267   281 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K9ZKS7_ANACC_43-74   -             32   6.3e-08   20.4   7.8   5   5   8.6e-06   3.4e-05   11.7   0.3    17    32   340   355   339   355 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WK61_THACA_235-267 -             33   1.4e-05   13.2   0.2   1   4      0.47       1.9   -3.3   0.0    14    27    97   110    96   111 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WK61_THACA_235-267 -             33   1.4e-05   13.2   0.2   2   4     0.074      0.29   -0.7   0.0    11    26   131   146   127   148 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WK61_THACA_235-267 -             33   1.4e-05   13.2   0.2   3   4     0.046      0.19   -0.0   0.1    16    26   169   179   168   184 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L8WK61_THACA_235-267 -             33   1.4e-05   13.2   0.2   4   4   0.00014   0.00056    8.0   0.0     3    31   325   353   323   355 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   1   8     0.041      0.16    0.3   0.0    18    32     3    17     1    18 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   2   8      0.44       1.8   -3.0   0.0    22    27    58    63    57    66 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   3   8      0.42       1.7   -2.9   0.0    15    22    71    78    68    78 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   4   8      0.22      0.88   -2.1   0.0    14    27    97   110    97   111 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   5   8   6.3e-06   2.5e-05   12.5   0.0     6    28   126   148   125   150 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   6   8      0.43       1.7   -3.0   0.0    17    32   170   185   169   185 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   7   8      0.24      0.97   -2.2   0.0    14    22   201   209   199   213 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q170Z5_AEDAE_632-664 -             33   2.6e-07   18.8   2.0   8   8      0.06      0.24   -0.3   0.0    13    33   335   355   335   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NJW2_9DELT_78-109  -             32   6.5e-06   14.5   1.3   1   4     0.089      0.36   -0.7   0.0    17    23    36    42    33    50 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NJW2_9DELT_78-109  -             32   6.5e-06   14.5   1.3   2   4     0.013     0.051    2.0   0.1    10    21    64    77    58    79 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NJW2_9DELT_78-109  -             32   6.5e-06   14.5   1.3   3   4      0.18      0.72   -1.7   0.0    17    26   170   179   169   185 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1NJW2_9DELT_78-109  -             32   6.5e-06   14.5   1.3   4   4   0.00018   0.00071    8.0   0.0    10    30   332   353   331   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ALX5_XIPMA_352-384 -             33   1.5e-06   16.5   3.4   1   5    0.0051      0.02    3.3   0.1    19    33    68    82    33    82 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ALX5_XIPMA_352-384 -             33   1.5e-06   16.5   3.4   2   5      0.11      0.42   -0.9   0.0    16    28    99   111    96   112 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ALX5_XIPMA_352-384 -             33   1.5e-06   16.5   3.4   3   5     0.038      0.15    0.5   0.0    14    31   134   165   124   186 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ALX5_XIPMA_352-384 -             33   1.5e-06   16.5   3.4   4   5      0.21      0.83   -1.8   0.1    21    29   269   277   243   279 0.64 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M4ALX5_XIPMA_352-384 -             33   1.5e-06   16.5   3.4   5   5   9.3e-05   0.00037    8.9   0.0    17    33   339   355   332   355 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q49XR9_STAS1_33-65   -             33   1.3e-09   26.5   1.6   1   2   1.2e-08     5e-08   21.4   0.1    16    33     1    18     1    18 0.98 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q49XR9_STAS1_33-65   -             33   1.3e-09   26.5   1.6   2   2     0.011     0.043    2.4   0.1     3    11    86    94    85    97 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2KV87_BORA1_183-215 -             33   4.8e-06   14.8   0.7   1   4      0.53       2.1   -3.1   0.0    14    24    33    43    33    45 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2KV87_BORA1_183-215 -             33   4.8e-06   14.8   0.7   2   4     0.028      0.11    0.9   0.0     6    26   126   146   125   149 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2KV87_BORA1_183-215 -             33   4.8e-06   14.8   0.7   3   4      0.15      0.59   -1.4   0.1     3    26   156   179   156   182 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q2KV87_BORA1_183-215 -             33   4.8e-06   14.8   0.7   4   4   7.2e-05   0.00029    9.2   0.1    11    27   333   349   332   351 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   1   6     0.096      0.38   -0.7   0.1    12    22    32    42    31    43 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   2   6      0.11      0.43   -0.9   0.0    13    27    97   111    96   111 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   3   6   0.00018   0.00071    8.0   0.2    12    25   133   146   132   150 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   4   6     0.057      0.23   -0.0   0.0    16    30   170   184   168   185 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   5   6       0.7       2.8   -3.5   0.2    20    27   269   276   268   276 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q4QEH6_LEIMA_102-133 -             32   0.00025    9.4  11.7   6   6    0.0023    0.0091    4.5   0.0    13    32   336   355   335   355 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q72AR2_DESVH_266-298 -             33   0.00029    9.1   5.8   1   5      0.79       3.2   -3.8   0.1    23    32     8    17     6    17 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q72AR2_DESVH_266-298 -             33   0.00029    9.1   5.8   2   5      0.34       1.4   -2.7   0.0    14    26    33    45    33    45 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q72AR2_DESVH_266-298 -             33   0.00029    9.1   5.8   3   5     0.014     0.055    1.8   0.0     3    12   156   165   156   182 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q72AR2_DESVH_266-298 -             33   0.00029    9.1   5.8   4   5      0.16      0.63   -1.6   0.0     3     8   243   248   235   248 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q72AR2_DESVH_266-298 -             33   0.00029    9.1   5.8   5   5   0.00017   0.00068    7.9   0.0    11    28   333   350   332   351 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LP49_PHOPR_202-234 -             33   3.7e-07   18.4   0.5   1   4      0.17      0.68   -1.6   0.0    14    24    33    43    32    45 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LP49_PHOPR_202-234 -             33   3.7e-07   18.4   0.5   2   4     0.014     0.056    1.9   0.0     6    26   126   146   125   149 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LP49_PHOPR_202-234 -             33   3.7e-07   18.4   0.5   3   4     0.024     0.096    1.1   0.0     3    32   156   185   156   185 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6LP49_PHOPR_202-234 -             33   3.7e-07   18.4   0.5   4   4   8.2e-05   0.00033    9.0   0.1    10    27   332   349   332   351 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KEP6_CHLTE_217-249 -             33   5.4e-05   11.4   3.2   1   4      0.43       1.7   -3.0   0.1    22    32     7    17     6    18 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KEP6_CHLTE_217-249 -             33   5.4e-05   11.4   3.2   2   4     0.018     0.071    1.4   0.0     3    12   156   165   156   181 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KEP6_CHLTE_217-249 -             33   5.4e-05   11.4   3.2   3   4      0.14      0.57   -1.4   0.0     3     8   243   248   235   248 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q8KEP6_CHLTE_217-249 -             33   5.4e-05   11.4   3.2   4   4   0.00016   0.00063    8.0   0.0    11    28   333   350   332   351 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9V9R6_DROME_221-252 -             32   3.3e-05   11.8   0.6   1   3      0.69       2.8   -4.0   0.2    11    18    95   102    94   106 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9V9R6_DROME_221-252 -             32   3.3e-05   11.8   0.6   2   3   0.00042    0.0017    6.3   0.0    12    22   133   143   131   145 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9V9R6_DROME_221-252 -             32   3.3e-05   11.8   0.6   3   3    0.0071     0.028    2.4   0.0     9    19   197   207   196   208 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KVT8_TETUR_87-119  -             69   1.7e-06   16.8   1.3   1   3    0.0081     0.033    3.1   0.1    11    31    94   114    92   120 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KVT8_TETUR_87-119  -             69   1.7e-06   16.8   1.3   2   3   0.00012    0.0005    8.9   0.1     9    36   129   156   126   172 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1KVT8_TETUR_87-119  -             69   1.7e-06   16.8   1.3   3   3      0.05       0.2    0.6   0.0    14    31   336   353   331   363 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X0D370_FUSOX_734-764 -             31   0.00083    7.7   6.1   1   5      0.29       1.1   -2.4   0.0    17    30    68    81    66    82 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X0D370_FUSOX_734-764 -             31   0.00083    7.7   6.1   2   5    0.0087     0.035    2.5   0.1    12    27    97   112    97   112 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X0D370_FUSOX_734-764 -             31   0.00083    7.7   6.1   3   5   0.00052    0.0021    6.4   0.1    12    25   134   147   133   149 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X0D370_FUSOX_734-764 -             31   0.00083    7.7   6.1   4   5      0.46       1.8   -3.0   0.0    13    19   202   208   202   209 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 X0D370_FUSOX_734-764 -             31   0.00083    7.7   6.1   5   5      0.55       2.2   -3.3   0.0    15    26   339   350   334   353 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   1   6    0.0077     0.031    2.7   0.6    13    33    62    82    29    82 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   2   6      0.23      0.91   -2.0   0.0    14    28    97   111    88   111 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   3   6      0.15      0.61   -1.4   0.1    22    32   156   166   134   167 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   4   6      0.61       2.4   -3.3   0.0    17    32   170   185   169   185 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   5   6      0.11      0.45   -1.0   0.1    20    29   268   277   237   279 0.51 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5F0V6_WHEAT_90-122  -             33   0.00019    9.8   0.0   6   6   4.7e-05   0.00019    9.8   0.0    12    33   334   355   332   355 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13174.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF13174.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13174.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:39:07 2021
# [ok]
