#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 U3IGJ2_ANAPL_17-310  -            262   3.6e-08   21.6   8.1   1   3   0.00081    0.0032    5.4   0.2   140   196    58   110    45   119 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IGJ2_ANAPL_17-310  -            262   3.6e-08   21.6   8.1   2   3    0.0018    0.0071    4.2   0.1   136   203   125   183   112   218 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3IGJ2_ANAPL_17-310  -            262   3.6e-08   21.6   8.1   3   3   2.3e-06   9.2e-06   13.7   0.3   127   192   251   311   231   363 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16Z55_AEDAE_93-459  -            327   1.7e-08   22.3   5.7   1   3    0.0001   0.00041    7.9   0.1   123   179    56   108    33   125 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16Z55_AEDAE_93-459  -            327   1.7e-08   22.3   5.7   2   3    0.0031     0.012    3.0   0.1   110   164   147   200   114   218 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q16Z55_AEDAE_93-459  -            327   1.7e-08   22.3   5.7   3   3   6.2e-06   2.5e-05   11.9   0.1   119   175   258   310   238   363 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FRH3_HELRO_92-459  -            213   1.2e-08   22.9   6.1   1   4   0.00068    0.0027    5.4   0.1    13    65    58   110    48   125 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FRH3_HELRO_92-459  -            213   1.2e-08   22.9   6.1   2   4    0.0061     0.024    2.3   0.1    10    67   126   182   117   209 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FRH3_HELRO_92-459  -            213   1.2e-08   22.9   6.1   3   4   1.2e-06   4.8e-06   14.4   0.1    12    73   263   323   255   326 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FRH3_HELRO_92-459  -            213   1.2e-08   22.9   6.1   4   4      0.01     0.041    1.6   0.0    41    69   325   353   318   363 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W0P3_9CYAN_452-833 -            175   3.5e-37  116.3  21.5   1   3   1.9e-17   7.6e-17   50.1   3.3     3   133    15   144    13   145 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W0P3_9CYAN_452-833 -            175   3.5e-37  116.3  21.5   2   3   1.1e-19   4.3e-19   57.4   7.0     9   166   122   278   114   284 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B4W0P3_9CYAN_452-833 -            175   3.5e-37  116.3  21.5   3   3   1.5e-10   6.2e-10   27.6   0.4    34   117   281   364   272   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4Y576_STRPU_79-449  -            223   1.3e-09   25.9   7.3   1   3   5.1e-05    0.0002    9.0   0.2    19    77    58   113    48   121 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4Y576_STRPU_79-449  -            223   1.3e-09   25.9   7.3   2   3    0.0017     0.007    3.9   0.2    14    77   124   183   116   210 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4Y576_STRPU_79-449  -            223   1.3e-09   25.9   7.3   3   3   6.1e-06   2.4e-05   12.0   0.2    15    71   260   312   244   363 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZXZ0_ORNAN_19-399  -            219   8.7e-10   26.5   6.5   1   3   8.7e-05   0.00035    8.2   0.1    15    73    58   113    48   120 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZXZ0_ORNAN_19-399  -            219   8.7e-10   26.5   6.5   2   3    0.0013    0.0052    4.4   0.2    10    73   124   183   114   209 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6ZXZ0_ORNAN_19-399  -            219   8.7e-10   26.5   6.5   3   3   2.2e-06   8.6e-06   13.5   0.1    13    67   262   312   251   363 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L7LTA5_9NEOP_101-318 -            215   1.4e-05   13.1   4.8   1   2     0.016     0.066    1.1   1.2   191   191   117   117    50   187 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L7LTA5_9NEOP_101-318 -            215   1.4e-05   13.1   4.8   2   2   8.6e-06   3.4e-05   11.8   0.1   126   187   265   352   246   362 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7KEH3_CYAP7_451-736 -            255   9.6e-11   30.2   6.4   1   4   1.7e-06   6.9e-06   14.3   0.2   136   191    56   112    26   142 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7KEH3_CYAP7_451-736 -            255   9.6e-11   30.2   6.4   2   4    0.0014    0.0056    4.8   0.1   140   195   130   185   116   210 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7KEH3_CYAP7_451-736 -            255   9.6e-11   30.2   6.4   3   4   4.2e-05   0.00017    9.8   0.1   128   186   254   311   231   321 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7KEH3_CYAP7_451-736 -            255   9.6e-11   30.2   6.4   4   4    0.0054     0.021    2.9   0.0   165   194   324   353   311   363 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EDE0_GEOBB_83-436  -            188     2e-27   84.6  17.2   1   3   1.2e-10   4.7e-10   27.9   0.4    11    66    56   111    48   119 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EDE0_GEOBB_83-436  -            188     2e-27   84.6  17.2   2   3   3.5e-13   1.4e-12   36.2   1.9     6   124   122   239   117   259 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5EDE0_GEOBB_83-436  -            188     2e-27   84.6  17.2   3   3   5.6e-11   2.2e-10   29.0   1.1    11   106   262   356   255   363 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3VBM7_SARHA_16-300  -            259   4.3e-11   31.4   4.4   1   3   8.7e-05   0.00035    8.7   0.1   139   195    57   111    31   125 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3VBM7_SARHA_16-300  -            259   4.3e-11   31.4   4.4   2   3   0.00077    0.0031    5.6   0.1   136   202   125   185   114   209 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3VBM7_SARHA_16-300  -            259   4.3e-11   31.4   4.4   3   3   5.8e-07   2.3e-06   15.8   0.1   131   193   255   348   231   361 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PHY7_CRAGI_90-455  -            229     1e-09   26.3   6.6   1   3   0.00014   0.00056    7.5   0.2    24    82    58   113    48   121 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PHY7_CRAGI_90-455  -            229     1e-09   26.3   6.6   2   3    0.0027     0.011    3.3   0.1    21    82   126   183   117   209 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1PHY7_CRAGI_90-455  -            229     1e-09   26.3   6.6   3   3   5.7e-07   2.3e-06   15.3   0.3    19    76   259   346   194   363 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4TZ17_BRUPA_125-514 -            313   5.3e-11   30.4   4.7   1   3   0.00011   0.00042    7.7   0.1   107   165    56   112    30   124 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4TZ17_BRUPA_125-514 -            313   5.3e-11   30.4   4.7   2   3   0.00033    0.0013    6.1   0.1   104   165   124   182   116   209 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N4TZ17_BRUPA_125-514 -            313   5.3e-11   30.4   4.7   3   3   2.7e-07   1.1e-06   16.3   0.1    88   164   240   350   217   364 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WAC3_TRICA_120-474 -            239   5.2e-10   27.2   6.6   1   3   0.00017    0.0007    7.1   0.1    36    94    59   114    45   120 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WAC3_TRICA_120-474 -            239   5.2e-10   27.2   6.6   2   3   0.00096    0.0038    4.7   0.2    32    93   126   183   117   209 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D6WAC3_TRICA_120-474 -            239   5.2e-10   27.2   6.6   3   3   7.7e-07   3.1e-06   14.9   0.2    27    87   256   312   236   363 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077Z8N9_TRITR_257-531 -            185   1.8e-11   32.1   2.4   1   4   0.00027    0.0011    6.7   0.0     2    56    60   112    59   125 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077Z8N9_TRITR_257-531 -            185   1.8e-11   32.1   2.4   2   4   0.00098    0.0039    4.9   0.0     5    57   134   183   130   212 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077Z8N9_TRITR_257-531 -            185   1.8e-11   32.1   2.4   3   4   1.8e-06   7.4e-06   13.8   0.1     1    52   265   313   265   327 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A077Z8N9_TRITR_257-531 -            185   1.8e-11   32.1   2.4   4   4    0.0017    0.0069    4.1   0.0    23    58   321   355   314   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3M4C2_CAERE_134-516 -            231   8.9e-09   23.2   9.4   1   4   0.00018   0.00072    7.1   0.2    29    85    58   111    46   121 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3M4C2_CAERE_134-516 -            231   8.9e-09   23.2   9.4   2   4   0.00079    0.0032    5.0   0.3    21    92   121   185   101   208 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3M4C2_CAERE_134-516 -            231   8.9e-09   23.2   9.4   3   4     2e-06   8.1e-06   13.5   0.1    23    81   258   312   221   329 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E3M4C2_CAERE_134-516 -            231   8.9e-09   23.2   9.4   4   4    0.0089     0.035    1.6   0.0    58    86   326   354   317   364 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4GGL3_CHICK_82-468  -            224   9.5e-12   32.9   7.2   1   3   1.3e-05   5.2e-05   10.9   0.2    22    78    57   113    46   121 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4GGL3_CHICK_82-468  -            224   9.5e-12   32.9   7.2   2   3   0.00049     0.002    5.7   0.2    18    78   124   183   114   249 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4GGL3_CHICK_82-468  -            224   9.5e-12   32.9   7.2   3   3   1.4e-06   5.6e-06   14.1   0.2    18    72   259   312   235   363 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4N6_9BILA_163-548 -            218   4.6e-10   27.5   5.8   1   3   4.9e-05    0.0002    9.1   0.1    14    71    58   112    48   125 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4N6_9BILA_163-548 -            218   4.6e-10   27.5   5.8   2   3     0.003     0.012    3.3   0.1    10    72   125   183   116   209 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K0G4N6_9BILA_163-548 -            218   4.6e-10   27.5   5.8   3   3   8.4e-06   3.4e-05   11.6   0.1    13    66   263   312   253   364 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9WTR2_MOUSE_130-508 -            218   8.7e-12   33.2   5.4   1   3   0.00029    0.0011    6.6   0.1    16    71    59   112    47   118 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9WTR2_MOUSE_130-508 -            218   8.7e-12   33.2   5.4   2   3   0.00019   0.00076    7.2   0.1    11    78   125   185   116   218 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q9WTR2_MOUSE_130-508 -            218   8.7e-12   33.2   5.4   3   3   1.9e-07   7.8e-07   17.0   0.1    14    67   263   347   251   363 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8T774_NIAKG_88-445  -            183   6.2e-39  122.1  21.2   1   3   2.6e-18     1e-17   53.0   3.5     3   143     5   144     3   145 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8T774_NIAKG_88-445  -            183   6.2e-39  122.1  21.2   2   3     3e-21   1.2e-20   62.5   6.4    17   176   120   278   111   285 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G8T774_NIAKG_88-445  -            183   6.2e-39  122.1  21.2   3   3   3.9e-10   1.5e-09   26.3   0.3    16    93   287   364   279   367 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2BE61_HARSA_101-467 -            243   2.8e-09   24.8   6.2   1   3    0.0002   0.00078    7.0   0.2    36    96    56   113    30   120 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2BE61_HARSA_101-467 -            243   2.8e-09   24.8   6.2   2   3    0.0012    0.0049    4.4   0.2    32    96   123   183   114   210 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2BE61_HARSA_101-467 -            243   2.8e-09   24.8   6.2   3   3   7.8e-07   3.1e-06   14.8   0.1    30    96   256   352   234   363 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BSH8_CHEMY_136-361 -            203     5e-08   20.8   1.7   1   4   5.7e-05   0.00023    8.9   0.1     6    56    66   113    61   163 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BSH8_CHEMY_136-361 -            203     5e-08   20.8   1.7   2   4     0.037      0.15   -0.3   0.0     3    55   134   182   132   207 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BSH8_CHEMY_136-361 -            203     5e-08   20.8   1.7   3   4   0.00071    0.0028    5.3   0.0     3    50   269   312   267   323 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7BSH8_CHEMY_136-361 -            203     5e-08   20.8   1.7   4   4    0.0029     0.012    3.3   0.0    22    57   321   354   310   364 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GA11_AMPQE_83-454  -            334   1.4e-08   22.5   5.9   1   4   0.00015    0.0006    7.3   0.6   129   189    57   114    29   163 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GA11_AMPQE_83-454  -            334   1.4e-08   22.5   5.9   2   4    0.0025      0.01    3.2   0.1   125   188   124   183   117   208 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GA11_AMPQE_83-454  -            334   1.4e-08   22.5   5.9   3   4   1.3e-05   5.2e-05   10.8   0.1   129   182   263   312   244   326 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I1GA11_AMPQE_83-454  -            334   1.4e-08   22.5   5.9   4   4    0.0042     0.017    2.5   0.0   154   189   321   353   310   363 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FX18_HELRO_78-446  -            230   9.1e-09   23.2   6.1   1   3    0.0056     0.023    2.3   0.1    22    81    59   110    48   118 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FX18_HELRO_78-446  -            230   9.1e-09   23.2   6.1   2   3   0.00044    0.0018    5.9   0.2    17    89   125   184   114   209 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1FX18_HELRO_78-446  -            230   9.1e-09   23.2   6.1   3   3   1.5e-06   6.1e-06   13.9   0.1    18    76   261   312   245   363 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5BWI5_NITHN_83-457  -            207   4.7e-21   63.6  14.5   1   4   3.4e-09   1.4e-08   22.9   0.4    11    68    56   111    46   117 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5BWI5_NITHN_83-457  -            207   4.7e-21   63.6  14.5   2   4   2.6e-10     1e-09   26.6   0.9     5   113   121   218   115   250 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5BWI5_NITHN_83-457  -            207   4.7e-21   63.6  14.5   3   4   5.1e-07   2.1e-06   15.8   0.2    10    65   261   313   251   325 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5BWI5_NITHN_83-457  -            207   4.7e-21   63.6  14.5   4   4   0.00046    0.0018    6.2   0.1     3    43   321   361   319   363 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085N8A0_9BILA_178-555 -            323   1.6e-10   28.9   6.1   1   3    0.0002   0.00081    6.9   0.2   120   177    57   112    31   121 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085N8A0_9BILA_178-555 -            323   1.6e-10   28.9   6.1   2   3   0.00035    0.0014    6.2   0.1   117   178   125   183   114   209 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A085N8A0_9BILA_178-555 -            323   1.6e-10   28.9   6.1   3   3   1.3e-06   5.1e-06   14.2   0.2   118   172   261   312   238   363 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4IGV4_PSYTT_80-434  -            174   1.4e-32  101.5  20.1   1   3   2.7e-17   1.1e-16   49.8   3.3    25   167     5   146     1   150 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4IGV4_PSYTT_80-434  -            174   1.4e-32  101.5  20.1   2   3   7.5e-17     3e-16   48.3   6.1     9   164   124   278   121   281 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K4IGV4_PSYTT_80-434  -            174   1.4e-32  101.5  20.1   3   3   7.1e-09   2.9e-08   22.4   0.2    37   115   286   364   279   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9GPS4_ANOCA_52-429  -            332     1e-09   26.3   7.5   1   2   2.5e-05    0.0001    9.8   1.8   118   185    48   112    26   208 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9GPS4_ANOCA_52-429  -            332     1e-09   26.3   7.5   2   2     2e-06     8e-06   13.5   0.4   111   178   245   310   231   364 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2UAW8_9FIRM_80-436 -            200   5.7e-25   76.5  15.4   1   3   3.7e-10   1.5e-09   26.2   0.5    12    68    56   112    46   120 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2UAW8_9FIRM_80-436 -            200   5.7e-25   76.5  15.4   2   3   1.3e-11   5.1e-11   31.0   1.2     6   111   121   219   116   254 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0M2UAW8_9FIRM_80-436 -            200   5.7e-25   76.5  15.4   3   3   6.9e-09   2.8e-08   22.0   1.1    11   111   261   356   254   365 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VVG4_ANOSI_136-539 -            216   1.8e-11   32.1   4.7   1   3   0.00025     0.001    6.7   0.1    13    69    58   112    48   119 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VVG4_ANOSI_136-539 -            216   1.8e-11   32.1   4.7   2   3   0.00019   0.00074    7.2   0.1     8    70   124   183   119   209 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A084VVG4_ANOSI_136-539 -            216   1.8e-11   32.1   4.7   3   3   3.4e-07   1.4e-06   16.1   0.1    12    64   263   312   255   363 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0EZU3_9PROT_1-172   -            126   6.8e-12   33.8   5.9   1   4      0.16      0.63   -1.7   0.0    26    66     8    48     5    58 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0EZU3_9PROT_1-172   -            126   6.8e-12   33.8   5.9   2   4   1.9e-05   7.6e-05   11.0   0.1     8    65    54   111    46   119 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0EZU3_9PROT_1-172   -            126   6.8e-12   33.8   5.9   3   4   0.00061    0.0024    6.1   0.1     6    68   123   183   117   209 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0EZU3_9PROT_1-172   -            126   6.8e-12   33.8   5.9   4   4   1.4e-05   5.6e-05   11.4   0.2    11    64   263   315   252   361 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2USG5_SALR5_126-512 -            214   1.4e-09   26.0   5.8   1   3    0.0026     0.011    3.6   0.1    12    68    58   114    48   124 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2USG5_SALR5_126-512 -            214   1.4e-09   26.0   5.8   2   3   0.00029    0.0012    6.7   0.1     8    67   125   183   119   221 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2USG5_SALR5_126-512 -            214   1.4e-09   26.0   5.8   3   3   2.8e-06   1.1e-05   13.3   0.1    11    61   263   312   254   363 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DJ24_TRIMR_142-519 -            224   1.8e-09   25.5   6.8   1   4   0.00013    0.0005    7.7   0.7    21    78    59   113    47   163 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DJ24_TRIMR_142-519 -            224   1.8e-09   25.5   6.8   2   4    0.0017    0.0068    4.0   0.1    17    78   126   183   119   209 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DJ24_TRIMR_142-519 -            224   1.8e-09   25.5   6.8   3   4   3.9e-06   1.6e-05   12.6   0.1    17    72   261   312   245   326 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N5DJ24_TRIMR_142-519 -            224   1.8e-09   25.5   6.8   4   4    0.0029     0.012    3.2   0.0    46    78   323   352   313   363 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7CQ99_CALJA_17-396  -            218   2.4e-09   25.1   6.7   1   3    0.0001   0.00041    8.0   0.1    14    73    58   114    48   120 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7CQ99_CALJA_17-396  -            218   2.4e-09   25.1   6.7   2   3     0.002    0.0079    3.8   0.2    10    72   125   183   116   210 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7CQ99_CALJA_17-396  -            218   2.4e-09   25.1   6.7   3   3   5.2e-06   2.1e-05   12.2   0.1    13    68   263   348   253   364 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068Y5M7_ECHMU_84-450 -            210   1.4e-08   22.6   4.0   1   3   7.4e-05    0.0003    8.5   0.6     8    66    59   114    50   163 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068Y5M7_ECHMU_84-450 -            210   1.4e-08   22.6   4.0   2   3    0.0054     0.022    2.4   0.1     9    64   131   182   120   218 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A068Y5M7_ECHMU_84-450 -            210   1.4e-08   22.6   4.0   3   3   1.4e-05   5.4e-05   10.9   0.0     8    63   265   350   258   364 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJZ1_9GAMM_202-356 -            139   4.6e-07   17.9   0.7   1   4      0.59       2.4   -3.9   0.0    26    40    33    47    29    62 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJZ1_9GAMM_202-356 -            139   4.6e-07   17.9   0.7   2   4   0.00026     0.001    7.0   0.0     2    40    73   111    72   186 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJZ1_9GAMM_202-356 -            139   4.6e-07   17.9   0.7   3   4    0.0065     0.026    2.5   0.0     9    36   285   312   271   326 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJZ1_9GAMM_202-356 -            139   4.6e-07   17.9   0.7   4   4    0.0017    0.0068    4.4   0.0    10    41   320   351   311   362 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3B611_LATCH_84-467  -            332   3.4e-09   24.6   5.4   1   2   4.3e-05   0.00017    9.1   1.5   129   185    58   113    44   209 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3B611_LATCH_84-467  -            332   3.4e-09   24.6   5.4   2   2   5.3e-06   2.1e-05   12.1   0.1   120   182   255   349   231   363 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4A939_LOTGI_93-457  -            219   2.5e-11   31.6   5.1   1   3   0.00023   0.00092    6.9   0.1    18    75    59   114    48   121 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4A939_LOTGI_93-457  -            219   2.5e-11   31.6   5.1   2   3   0.00028    0.0011    6.6   0.2    13    74   125   183   114   208 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4A939_LOTGI_93-457  -            219   2.5e-11   31.6   5.1   3   3   2.3e-07     9e-07   16.7   0.1    14    61   261   339   246   363 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7KKQ2_9PROT_74-452 -            305   2.8e-09   25.1   6.7   1   3   3.6e-05   0.00015    9.6   0.9   107   162    57   114    37   163 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7KKQ2_9PROT_74-452 -            305   2.8e-09   25.1   6.7   2   3    0.0021    0.0084    3.8   0.2   103   166   124   184   114   208 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7KKQ2_9PROT_74-452 -            305   2.8e-09   25.1   6.7   3   3   1.6e-06   6.4e-06   14.0   0.2   102   160   258   313   236   360 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3KHA7_ORENI_77-455  -            216   2.1e-10   28.7   4.8   1   4   5.4e-05   0.00021    9.1   0.5    14    70    58   114    48   163 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3KHA7_ORENI_77-455  -            216   2.1e-10   28.7   4.8   2   4    0.0036     0.015    3.1   0.1    10    68   125   182   119   208 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3KHA7_ORENI_77-455  -            216   2.1e-10   28.7   4.8   3   4   1.5e-06   6.2e-06   14.1   0.0    12    65   262   314   253   326 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I3KHA7_ORENI_77-455  -            216   2.1e-10   28.7   4.8   4   4     0.004     0.016    2.9   0.0    39    73   322   355   313   363 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9UYT2_MONBE_93-394  -            276   2.3e-08   22.2   8.5   1   3    0.0011    0.0046    4.8   0.2   139   192    58   109    32   118 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9UYT2_MONBE_93-394  -            276   2.3e-08   22.2   8.5   2   3   0.00032    0.0013    6.6   0.2   134   198   124   183   111   218 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9UYT2_MONBE_93-394  -            276   2.3e-08   22.2   8.5   3   3   4.9e-06     2e-05   12.6   0.4   128   190   253   312   230   362 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DWM8_THIND_84-437  -            183   2.4e-37  116.9  22.1   1   3   0.00094    0.0038    5.4   0.0    58    95     5    42     1    48 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DWM8_THIND_84-437  -            183   2.4e-37  116.9  22.1   2   3   1.3e-24   5.2e-24   73.4   5.9     4   169    49   216    46   219 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 L0DWM8_THIND_84-437  -            183   2.4e-37  116.9  22.1   3   3   8.1e-19   3.2e-18   54.5   9.5     8   175   191   361   190   367 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y915_CLOSI_2-306   -            228   3.2e-10   27.9   4.7   1   3   6.7e-05   0.00027    8.6   0.1    21    83    55   114    45   125 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y915_CLOSI_2-306   -            228   3.2e-10   27.9   4.7   2   3   0.00091    0.0037    4.9   0.1    18    80   123   181   116   208 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G7Y915_CLOSI_2-306   -            228   3.2e-10   27.9   4.7   3   3   1.2e-06   4.9e-06   14.2   0.1    19    74   259   313   243   363 0.72 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0Q9WAY0_DROVI_74-442 -            221   1.3e-08   22.8   6.6   1   3    0.0088     0.035    1.7   0.1    18    68    58   107    48   118 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0Q9WAY0_DROVI_74-442 -            221   1.3e-08   22.8   6.6   2   3   0.00028    0.0011    6.6   0.3    14    76   125   184   118   210 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0Q9WAY0_DROVI_74-442 -            221   1.3e-08   22.8   6.6   3   3   1.4e-06   5.5e-06   14.2   0.2    17    70   263   313   254   363 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1XYW2_LEPCP_11-185  -            142   5.3e-11   30.7   5.0   1   3     2e-05     8e-05   10.7   0.1    12    74    48   110    39   119 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1XYW2_LEPCP_11-185  -            142   5.3e-11   30.7   5.0   2   3    0.0016    0.0064    4.6   0.1    16    76   123   182   113   209 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1XYW2_LEPCP_11-185  -            142   5.3e-11   30.7   5.0   3   3   1.3e-05   5.2e-05   11.3   0.2    19    71   261   312   243   362 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1K0D4_TETUR_69-438  -            234   1.4e-08   22.6   6.5   1   2   0.00018    0.0007    7.2   1.5    28    88    58   114    48   209 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 T1K0D4_TETUR_69-438  -            234   1.4e-08   22.6   6.5   2   2   1.9e-06   7.5e-06   13.6   0.3    11    81   246   312   241   363 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3GRF4_9BACT_72-428 -            183   4.6e-34  106.3  21.2   1   2   2.5e-21     1e-20   62.9   5.1     2   180    15   186    11   188 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F3GRF4_9BACT_72-428 -            183   4.6e-34  106.3  21.2   2   2   3.9e-18   1.6e-17   52.6   8.6     2   181   183   356   182   362 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4ULP8_DENPD_111-468 -            241   9.5e-09   23.1   6.7   1   3   0.00049     0.002    5.7   0.2    37    90    58   111    47   127 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4ULP8_DENPD_111-468 -            241   9.5e-09   23.1   6.7   2   3     0.004     0.016    2.7   0.1    34    90   126   181   116   209 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U4ULP8_DENPD_111-468 -            241   9.5e-09   23.1   6.7   3   3   6.1e-07   2.4e-06   15.3   0.2    29    91   256   317   231   363 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13281.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF13281.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF13281.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:57:23 2021
# [ok]
