#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A0F6SH72_9DELT_56-325 -            202   2.5e-10   28.3  10.7   1   5     0.042      0.17   -0.5   0.0   140   173    12    44     3    63 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6SH72_9DELT_56-325 -            202   2.5e-10   28.3  10.7   2   5   2.3e-06   9.1e-06   13.4   0.1   130   179    66   114    48   129 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6SH72_9DELT_56-325 -            202   2.5e-10   28.3  10.7   3   5     0.003     0.012    3.2   0.3   163   181   149   167   130   224 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6SH72_9DELT_56-325 -            202   2.5e-10   28.3  10.7   4   5   0.00013   0.00054    7.6   0.9   106   171   168   278   154   290 0.43 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6SH72_9DELT_56-325 -            202   2.5e-10   28.3  10.7   5   5   0.00012   0.00048    7.8   0.1   126   184   301   357   286   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6W4T5_9DELT_91-300 -            124   4.1e-20   60.6  15.2   1   4     0.082      0.33   -0.4   0.0    88   117    14    43     3    47 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6W4T5_9DELT_91-300 -            124   4.1e-20   60.6  15.2   2   4   3.8e-10   1.5e-09   26.5   0.3    30   119    59   146    50   151 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6W4T5_9DELT_91-300 -            124   4.1e-20   60.6  15.2   3   4   2.3e-09     9e-09   24.0   1.3    11   123   154   251   146   281 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6W4T5_9DELT_91-300 -            124   4.1e-20   60.6  15.2   4   4   2.1e-07   8.2e-07   17.6   2.7    43   124   244   353   241   353 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C5VVU3_9GAMM_14-259 -            156   4.9e-34  105.9  19.3   1   3   3.5e-17   1.4e-16   49.2   2.3     3   150     5   145     3   150 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C5VVU3_9GAMM_14-259 -            156   4.9e-34  105.9  19.3   2   3   1.1e-14   4.4e-14   41.1   6.0    23   155   126   251   125   278 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0C5VVU3_9GAMM_14-259 -            156   4.9e-34  105.9  19.3   3   3   3.9e-13   1.6e-12   36.0   2.5     5   134   243   365   239   367 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2NIF5_9DELT_43-286 -            170   4.1e-34  106.4  38.0   1   4   7.2e-17   2.9e-16   48.4   3.1    21   164    23   146     2   152 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2NIF5_9DELT_43-286 -            170   4.1e-34  106.4  38.0   2   4   3.9e-12   1.5e-11   33.0   0.8    74   167   125   216   118   219 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2NIF5_9DELT_43-286 -            170   4.1e-34  106.4  38.0   3   4   2.9e-12   1.2e-11   33.4   7.6     1   162   171   279   149   314 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F2NIF5_9DELT_43-286 -            170   4.1e-34  106.4  38.0   4   4   1.4e-11   5.6e-11   31.2   4.0     5   147   243   365   239   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A060BBR0_9GAMM_38-188 -            118     1e-29   91.7  22.3   1   4   0.00099     0.004    6.3   0.1    76   115     4    43     1    46 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A060BBR0_9GAMM_38-188 -            118     1e-29   91.7  22.3   2   4   8.2e-16   3.3e-15   45.1   1.5     6   115    66   177    61   180 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A060BBR0_9GAMM_38-188 -            118     1e-29   91.7  22.3   3   4   1.9e-12   7.5e-12   34.3   2.9     6   114   170   278   166   282 0.97 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A060BBR0_9GAMM_38-188 -            118     1e-29   91.7  22.3   4   4   8.9e-09   3.6e-08   22.5   0.4    24   100   289   365   281   367 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8P2Y7_9BURK_73-217 -            129   6.4e-29   89.2  18.9   1   4   1.1e-13   4.5e-13   38.2   2.6    14   128    31   144     2   145 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8P2Y7_9BURK_73-217 -            129   6.4e-29   89.2  18.9   2   4   1.2e-10   4.6e-10   28.5   0.8    37   125   121   208   114   209 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8P2Y7_9BURK_73-217 -            129   6.4e-29   89.2  18.9   3   4   6.1e-11   2.4e-10   29.3   1.2    14   101   229   319   213   325 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0K8P2Y7_9BURK_73-217 -            129   6.4e-29   89.2  18.9   4   4   0.00013   0.00054    8.9   0.0    46    77   332   363   320   366 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1ACX2_9PROT_35-287 -            161   1.4e-32  101.2  19.2   1   3   2.9e-16   1.2e-15   46.2   2.5     6   156     8   146     3   150 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1ACX2_9PROT_35-287 -            161   1.4e-32  101.2  19.2   2   3   2.5e-14     1e-13   39.9   4.1    37   151   156   276   145   279 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N1ACX2_9PROT_35-287 -            161   1.4e-32  101.2  19.2   3   3   1.3e-11   5.1e-11   31.1   2.1     4   137   242   363   239   367 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3YV62_9BACT_53-311 -            166   1.1e-33  104.9  20.6   1   3   2.5e-16     1e-15   46.5   2.8     4   160     6   146     3   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3YV62_9BACT_53-311 -            166   1.1e-33  104.9  20.6   2   3   2.7e-14   1.1e-13   39.9   4.4    38   156   154   277   145   279 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0E3YV62_9BACT_53-311 -            166   1.1e-33  104.9  20.6   3   3   3.1e-13   1.2e-12   36.4   3.0     3   142   241   364   239   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6YG69_9DELT_36-299 -            176   7.1e-30   92.7  19.3   1   3   3.2e-15   1.3e-14   43.0   2.6    48   171    38   145     3   150 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6YG69_9DELT_36-299 -            176   7.1e-30   92.7  19.3   2   3   8.5e-14   3.4e-13   38.3   4.1    42   169   154   278   147   283 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F6YG69_9DELT_36-299 -            176   7.1e-30   92.7  19.3   3   3     5e-08     2e-07   19.5   0.2    14   119   285   364   278   367 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0WX72_9SPIO_58-320 -            168   9.7e-31   95.4  18.2   1   3   3.2e-15   1.3e-14   42.9   3.7     6   160     8   176     3   181 0.54 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0WX72_9SPIO_58-320 -            168   9.7e-31   95.4  18.2   2   3   1.4e-14   5.5e-14   40.9   4.9    23   159   126   277   124   281 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0A0WX72_9SPIO_58-320 -            168   9.7e-31   95.4  18.2   3   3   4.5e-12   1.8e-11   32.7   2.2     4   145   242   364   239   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LLP9_SYNFM_37-295  -            166   8.8e-34  105.2  19.8   1   3   1.3e-16     5e-16   47.4   2.5     4   160     6   146     3   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LLP9_SYNFM_37-295  -            166   8.8e-34  105.2  19.8   2   3   8.1e-14   3.2e-13   38.3   4.4    39   155   155   276   145   278 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LLP9_SYNFM_37-295  -            166   8.8e-34  105.2  19.8   3   3   4.5e-13   1.8e-12   35.9   2.8     4   142   242   364   239   367 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LMA3_SYNFM_103-268 -            122   4.1e-34  105.8  21.7   1   3   1.3e-14   5.2e-14   40.9   6.0     7   115     6   144     2   177 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LMA3_SYNFM_103-268 -            122   4.1e-34  105.8  21.7   2   3   2.8e-13   1.1e-12   36.6   5.2     3   114   170   278   153   285 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0LMA3_SYNFM_103-268 -            122   4.1e-34  105.8  21.7   3   3     1e-10   4.1e-10   28.4   0.4    13   100   281   365   273   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7K189_9GAMM_35-277 -            174   2.5e-32  100.7  20.8   1   3   1.8e-16   7.1e-16   47.1   2.9    46   169    13   146     2   150 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7K189_9GAMM_35-277 -            174   2.5e-32  100.7  20.8   2   3     7e-13   2.8e-12   35.4   7.4    23   167   159   312   144   314 0.44 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0F7K189_9GAMM_35-277 -            174   2.5e-32  100.7  20.8   3   3   1.1e-12   4.4e-12   34.8   3.9    11   150   215   363   211   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D046_9DELT_48-294 -            169   5.1e-48  151.7  41.8   1   4   4.4e-17   1.8e-16   49.1   2.9     5   163     6   146     2   151 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D046_9DELT_48-294 -            169   5.1e-48  151.7  41.8   2   4   2.9e-22   1.2e-21   65.9   6.0     3   166    68   216    66   252 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D046_9DELT_48-294 -            169   5.1e-48  151.7  41.8   3   4   3.2e-15   1.3e-14   43.0   5.5    19   160   154   278   145   285 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D046_9DELT_48-294 -            169   5.1e-48  151.7  41.8   4   4   1.6e-12   6.5e-12   34.2   3.8     6   141   243   360   238   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B4XHF2_9GAMM_14-258 -            175   3.3e-32  100.3  21.0   1   3   9.3e-17   3.7e-16   48.1   3.0     9   170    11   146     3   150 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B4XHF2_9GAMM_14-258 -            175   3.3e-32  100.3  21.0   2   3   3.5e-14   1.4e-13   39.7   5.9    28   174   131   251   125   279 0.58 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0B4XHF2_9GAMM_14-258 -            175   3.3e-32  100.3  21.0   3   3   1.8e-12     7e-12   34.1   4.0    18   152   222   364   220   367 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D1C2_9DELT_50-317 -            159     1e-29   92.0  20.5   1   3   9.5e-16   3.8e-15   44.7   2.6    16   154    22   146     7   150 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D1C2_9DELT_50-317 -            159     1e-29   92.0  20.5   2   3     5e-13     2e-12   35.8   1.5    61   158   155   251   145   252 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0N0D1C2_9DELT_50-317 -            159     1e-29   92.0  20.5   3   3   4.5e-09   1.8e-08   23.0   3.4     2   134   244   362   243   366 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7B1_ANADF_79-291  -            160   4.4e-20   60.4  15.2   1   5     0.002    0.0081    4.3   0.1   109   145    15    51     3    61 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7B1_ANADF_79-291  -            160   4.4e-20   60.4  15.2   2   5   1.9e-09   7.5e-09   23.9   1.0    45   144    56   151    50   170 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7B1_ANADF_79-291  -            160   4.4e-20   60.4  15.2   3   5   1.3e-05   5.1e-05   11.4   0.2    96   139   170   213   152   223 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7B1_ANADF_79-291  -            160   4.4e-20   60.4  15.2   4   5   2.8e-05   0.00011   10.3   0.1    83   137   230   279   214   285 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7B1_ANADF_79-291  -            160   4.4e-20   60.4  15.2   5   5   1.4e-07   5.4e-07   17.9   0.3    69   154   283   361   280   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0SQC6_LEPBP_97-300  -            157   3.4e-20   60.8  15.4   1   3   5.2e-10   2.1e-09   25.8   1.4    17   146    14   145     3   152 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0SQC6_LEPBP_97-300  -            157   3.4e-20   60.8  15.4   2   3   1.3e-09   5.1e-09   24.5   1.4     8   145   155   279   154   286 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B0SQC6_LEPBP_97-300  -            157   3.4e-20   60.8  15.4   3   3   1.4e-06   5.8e-06   14.6   0.3    86   152   289   353   281   362 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4BCK2_9GAMM_31-278  -            154   1.1e-32  101.5  20.0   1   3   9.3e-17   3.7e-16   47.9   2.6    12   148    15   145     4   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4BCK2_9GAMM_31-278  -            154   1.1e-32  101.5  20.0   2   3   1.1e-13   4.3e-13   37.9   4.9     5   146   157   278   145   285 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A4BCK2_9GAMM_31-278  -            154   1.1e-32  101.5  20.0   3   3   3.9e-11   1.6e-10   29.6   3.2     6   130   245   363   244   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6G8S3_9DELT_100-322 -            109   3.6e-30   92.9  21.2   1   4    0.0079     0.031    2.9   0.0    64   101     6    43     2    50 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6G8S3_9DELT_100-322 -            109   3.6e-30   92.9  21.2   2   4   2.9e-14   1.1e-13   39.7   4.9    13   103    56   146    14   166 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6G8S3_9DELT_100-322 -            109   3.6e-30   92.9  21.2   3   4   6.2e-12   2.5e-11   32.2   6.2     9   101   156   279   121   287 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A6G8S3_9DELT_100-322 -            109   3.6e-30   92.9  21.2   4   4   7.2e-09   2.9e-08   22.4   2.1    22   108   268   353   258   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8ZZK8_DESOH_48-285  -            173   2.7e-33  103.8  19.6   1   3   3.7e-17   1.5e-16   49.3   2.5    58   167    23   146     3   150 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8ZZK8_DESOH_48-285  -            173   2.7e-33  103.8  19.6   2   3   4.8e-14   1.9e-13   39.1   1.3    73   172   153   252   145   253 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A8ZZK8_DESOH_48-285  -            173   2.7e-33  103.8  19.6   3   3     1e-11   4.2e-11   31.5   3.1     5   149   243   364   238   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1Y4X1_LEPCP_61-313  -            173   2.5e-32  100.6  21.3   1   3   1.2e-15     5e-15   44.3   3.1    11   167    13   145     3   150 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1Y4X1_LEPCP_61-313  -            173   2.5e-32  100.6  21.3   2   3   5.4e-15   2.2e-14   42.2   7.1    22   165   125   278   114   280 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B1Y4X1_LEPCP_61-313  -            173   2.5e-32  100.6  21.3   3   3     5e-12     2e-11   32.6   3.2     3   149   241   363   239   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JPW8_9BACT_60-318  -            172   2.2e-33  104.0  20.8   1   3   9.9e-18   3.9e-17   51.1   3.0     7   166     8   146     2   151 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JPW8_9BACT_60-318  -            172   2.2e-33  104.0  20.8   2   3   1.4e-13   5.5e-13   37.6  10.0    24   163   126   278   114   315 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JPW8_9BACT_60-318  -            172   2.2e-33  104.0  20.8   3   3   1.2e-11   4.7e-11   31.3   3.7     7   148   244   364   243   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7F8_ANADF_17-278  -            176   4.2e-32  100.0  20.7   1   3   9.7e-17   3.9e-16   48.0   2.3    57   169    18   145     2   150 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7F8_ANADF_17-278  -            176   4.2e-32  100.0  20.7   2   3   6.2e-13   2.5e-12   35.6   5.1     6   167   157   278   145   288 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7H7F8_ANADF_17-278  -            176   4.2e-32  100.0  20.7   3   3   1.6e-11   6.4e-11   31.0   4.2     6   151   244   363   243   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FF63_DESAA_56-299  -            176   7.9e-35  108.7  20.4   1   3   2.8e-18   1.1e-17   52.9   2.5    41   170     5   146     1   150 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FF63_DESAA_56-299  -            176   7.9e-35  108.7  20.4   2   3   4.8e-14   1.9e-13   39.1   1.8    76   174   153   251   145   253 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FF63_DESAA_56-299  -            176   7.9e-35  108.7  20.4   3   3   4.1e-13   1.7e-12   36.0   4.0    22   150   225   362   220   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9A038_DESOH_51-294  -            176   2.1e-35  110.6  20.7   1   3     2e-18     8e-18   53.4   2.5    41   169     5   145     1   150 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9A038_DESOH_51-294  -            176   2.1e-35  110.6  20.7   2   3   4.8e-14   1.9e-13   39.1   1.9    76   174   153   251   145   253 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A9A038_DESOH_51-294  -            176   2.1e-35  110.6  20.7   3   3     2e-13   8.1e-13   37.1   4.2    25   151   228   363   220   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FIY9_DESAA_63-309  -            175   9.2e-36  111.9  19.8   1   3     3e-19   1.2e-18   56.2   2.1    40   169     5   146     1   152 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FIY9_DESAA_63-309  -            175   9.2e-36  111.9  19.8   2   3   2.8e-13   1.1e-12   36.7   4.9    76   173   154   251   146   280 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B8FIY9_DESAA_63-309  -            175   9.2e-36  111.9  19.8   3   3     6e-13   2.4e-12   35.6   3.9    20   151   224   364   220   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0QM89_DESAH_43-287  -            174   5.8e-32   99.5  20.6   1   3   1.2e-16   4.7e-16   47.7   3.3    39   168     6   145     2   150 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0QM89_DESAH_43-287  -            174   5.8e-32   99.5  20.6   2   3   4.1e-14   1.7e-13   39.4   5.3    24   173   127   251   121   272 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 C0QM89_DESAH_43-287  -            174   5.8e-32   99.5  20.6   3   3   6.2e-13   2.5e-12   35.6   3.6    14   151   218   364   211   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JUB6_9GAMM_44-289  -            156   7.9e-40  124.7  35.7   1   4   4.6e-16   1.9e-15   45.6   2.9    11   149    13   145     2   150 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JUB6_9GAMM_44-289  -            156   7.9e-40  124.7  35.7   2   4     7e-15   2.8e-14   41.7   2.8    25   154   128   251   114   253 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JUB6_9GAMM_44-289  -            156   7.9e-40  124.7  35.7   3   4   4.3e-14   1.7e-13   39.2   4.0     4   148   155   279   149   288 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B5JUB6_9GAMM_44-289  -            156   7.9e-40  124.7  35.7   4   4     7e-14   2.8e-13   38.5   2.7     5   132   243   364   239   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1X5N7_HALMS_53-327  -            205   2.3e-09   25.1   6.2   1   5   0.00014   0.00055    7.6   0.1     3    71     4    90     2    90 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1X5N7_HALMS_53-327  -            205   2.3e-09   25.1   6.2   2   5   4.7e-06   1.9e-05   12.4   0.1   133   185    66   118    59   132 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1X5N7_HALMS_53-327  -            205   2.3e-09   25.1   6.2   3   5    0.0059     0.024    2.2   0.2   133   146   170   183   126   224 0.59 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1X5N7_HALMS_53-327  -            205   2.3e-09   25.1   6.2   4   5    0.0011    0.0042    4.7   0.3   127   175   229   279   153   289 0.53 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1X5N7_HALMS_53-327  -            205   2.3e-09   25.1   6.2   5   5   5.4e-05   0.00022    8.9   0.1    93   184   239   356   234   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QH33_DESB2_19-211  -            150   1.6e-34  107.6  22.8   1   3     2e-17     8e-17   50.4   3.0     4   145     6   146     3   151 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QH33_DESB2_19-211  -            150   1.6e-34  107.6  22.8   2   3   1.7e-15     7e-15   44.1   5.4    18   145   154   281   145   286 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QH33_DESB2_19-211  -            150   1.6e-34  107.6  22.8   3   3   7.8e-11   3.1e-10   29.0   3.0    23   128   261   365   260   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QDC9_DESB2_16-243  -            152     2e-39  123.5  27.5   1   3   2.6e-15   1.1e-14   43.4   1.5    37   149     3   111     1   114 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QDC9_DESB2_16-243  -            152     2e-39  123.5  27.5   2   3   5.6e-22   2.2e-21   65.0   5.8     4   149    68   215    68   218 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1QDC9_DESB2_16-243  -            152     2e-39  123.5  27.5   3   3   8.8e-15   3.5e-14   41.7   4.9     4   152   206   353   205   353 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CPB6_SIDLE_41-285  -            167     3e-33  103.6  21.6   1   3   1.4e-16   5.7e-16   47.4   3.2    20   162    22   146     3   150 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CPB6_SIDLE_41-285  -            167     3e-33  103.6  21.6   2   3   1.1e-13   4.4e-13   38.0   4.8    19   157   155   276   145   279 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 D5CPB6_SIDLE_41-285  -            167     3e-33  103.6  21.6   3   3   1.8e-12   7.4e-12   34.0   3.0     5   145   243   365   239   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1V831_HALED_30-211  -            142   1.5e-33  104.2  17.5   1   3   2.6e-14     1e-13   40.1   2.8    15   128    33   145     2   149 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1V831_HALED_30-211  -            142   1.5e-33  104.2  17.5   2   3   1.8e-13     7e-13   37.4   1.0    36   132   121   216   114   225 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E1V831_HALED_30-211  -            142   1.5e-33  104.2  17.5   3   3     2e-14     8e-14   40.5   2.8    12   136   232   355   222   361 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5Y8U5_TREAZ_45-311  -            165   6.6e-20   60.0  14.3   1   3   5.5e-12   2.2e-11   32.3   0.9     5   160    11   146     7   151 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5Y8U5_TREAZ_45-311  -            165   6.6e-20   60.0  14.3   2   3   8.5e-09   3.4e-08   21.9   2.0    32   156   155   277   147   281 0.60 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5Y8U5_TREAZ_45-311  -            165   6.6e-20   60.0  14.3   3   3   8.3e-06   3.3e-05   12.2   0.6    91   165   283   353   261   353 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NWG4_TREPH_53-315  -            166   5.7e-31   96.1  17.7   1   3   2.3e-15   9.3e-15   43.4   2.3     6   161     8   146     3   150 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NWG4_TREPH_53-315  -            166   5.7e-31   96.1  17.7   2   3   1.4e-14   5.7e-14   40.8   4.4    23   155   126   275   125   279 0.50 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E7NWG4_TREPH_53-315  -            166   5.7e-31   96.1  17.7   3   3   1.7e-11   6.9e-11   30.8   1.8     5   143   243   364   239   366 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEG6_DESAR_65-244  -            132   1.9e-31   97.4  30.6   1   4   4.9e-14   1.9e-13   39.2   5.8    35   125    32   146     2   167 0.71 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEG6_DESAR_65-244  -            132   1.9e-31   97.4  30.6   2   4   1.2e-12   4.9e-12   34.6   1.3    32   128   130   216   113   219 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEG6_DESAR_65-244  -            132   1.9e-31   97.4  30.6   3   4   4.2e-14   1.7e-13   39.4   2.4     5   123   170   279   169   285 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F2NEG6_DESAR_65-244  -            132   1.9e-31   97.4  30.6   4   4   1.1e-08   4.2e-08   21.9   0.4    21   107   287   364   279   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6IF26_9SPHN_11-188  -            143   5.7e-29   89.6  19.2   1   4   2.3e-12   9.3e-12   34.1   1.1     8   119     4   111     1   115 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6IF26_9SPHN_11-188  -            143   5.7e-29   89.6  19.2   2   4   1.2e-10   4.9e-10   28.5   1.1    23   119   120   215   114   224 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6IF26_9SPHN_11-188  -            143   5.7e-29   89.6  19.2   3   4   5.1e-12   2.1e-11   32.9   2.8     3   123   201   320   199   331 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6IF26_9SPHN_11-188  -            143   5.7e-29   89.6  19.2   4   4   2.3e-08   9.2e-08   21.2   0.4    57   131   288   362   284   367 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4LJ24_TREBD_71-333  -            177   1.6e-32  101.4  18.4   1   3   1.4e-15   5.8e-15   44.2   2.3    10   171    12   146     3   151 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4LJ24_TREBD_71-333  -            177   1.6e-32  101.4  18.4   2   3   1.4e-14   5.6e-14   41.0   5.1    23   176   126   252   121   278 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F4LJ24_TREBD_71-333  -            177   1.6e-32  101.4  18.4   3   3   5.9e-13   2.3e-12   35.7   2.2     4   153   242   364   239   367 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YMY5_TREPZ_46-305  -            172   4.6e-32   99.9  19.3   1   3   1.5e-15     6e-15   44.1   2.4     9   166    11   145     3   149 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YMY5_TREPZ_46-305  -            172   4.6e-32   99.9  19.3   2   3     1e-13   4.2e-13   38.1   3.8    37   163   155   277   144   279 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F5YMY5_TREPZ_46-305  -            172   4.6e-32   99.9  19.3   3   3   1.8e-12   7.3e-12   34.1   2.5     5   148   243   363   239   366 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LGY9_CHLTF_57-226  -            130   3.5e-29   90.1  40.1   1   4   1.4e-14   5.7e-14   40.9   3.2    14   124    13   146     3   151 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LGY9_CHLTF_57-226  -            130   3.5e-29   90.1  40.1   2   4   1.2e-11   4.9e-11   31.4   2.2    29   127   129   216   114   218 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LGY9_CHLTF_57-226  -            130   3.5e-29   90.1  40.1   3   4   7.1e-12   2.8e-11   32.2   6.4     3   122   170   312   170   315 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2LGY9_CHLTF_57-226  -            130   3.5e-29   90.1  40.1   4   4   5.7e-10   2.3e-09   26.0   4.9    10   105   245   363   245   367 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJE8_9GAMM_41-283  -            174   1.9e-32  101.1  20.6   1   3   1.6e-16   6.4e-16   47.3   2.8    11   169    13   146     2   150 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJE8_9GAMM_41-283  -            174   1.9e-32  101.1  20.6   2   3   6.9e-14   2.8e-13   38.7   1.4    75   173   153   251   144   252 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G2FJE8_9GAMM_41-283  -            174   1.9e-32  101.1  20.6   3   3   8.6e-13   3.4e-12   35.1   3.8    13   150   217   363   211   366 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0A2B9_METMM_51-294  -            173   1.4e-32  101.5  21.1   1   3   1.4e-16   5.7e-16   47.4   3.1     6   167     8   145     3   150 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0A2B9_METMM_51-294  -            173   1.4e-32  101.5  21.1   2   3   5.6e-15   2.3e-14   42.2   2.3    27   172   130   251   121   252 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G0A2B9_METMM_51-294  -            173   1.4e-32  101.5  21.1   3   3   1.7e-13   6.8e-13   37.4   3.8    16   149   220   363   211   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8GFY9_NITSI_91-257  -            129   9.9e-38  117.6  39.1   1   4   1.8e-12     7e-12   34.2   2.0    13   120     8   111     2   118 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8GFY9_NITSI_91-257  -            129   9.9e-38  117.6  39.1   2   4   9.4e-17   3.8e-16   48.0   7.6     6   121    65   216    47   251 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8GFY9_NITSI_91-257  -            129   9.9e-38  117.6  39.1   3   4   4.2e-13   1.7e-12   36.2   2.2     7   120   170   283   165   290 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F8GFY9_NITSI_91-257  -            129   9.9e-38  117.6  39.1   4   4     5e-14     2e-13   39.2   4.1     4   128   235   358   232   359 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4SZF3_META2_40-284  -            173     1e-35  111.7  19.5   1   3   8.4e-18   3.4e-17   51.4   2.5    10   168    12   146     2   150 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4SZF3_META2_40-284  -            173     1e-35  111.7  19.5   2   3   7.6e-16     3e-15   45.0   2.2    23   172   126   251   125   252 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G4SZF3_META2_40-284  -            173     1e-35  111.7  19.5   3   3   8.3e-14   3.3e-13   38.4   2.8     5   151   243   365   241   367 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4BAT9_TURPD_54-315  -            162     2e-25   77.9  15.8   1   2   1.8e-12   7.1e-12   33.9   4.6     3   159     6   164     4   167 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4BAT9_TURPD_54-315  -            162     2e-25   77.9  15.8   2   2   7.2e-12   2.9e-11   31.9   7.8     1   129   172   255   121   355 0.38 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1XLZ7_9BACT_28-271  -            161   7.1e-32   99.0  18.6   1   3   6.2e-17   2.5e-16   48.5   2.1    13   154    15   145     3   152 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1XLZ7_9BACT_28-271  -            161   7.1e-32   99.0  18.6   2   3   1.8e-13   7.3e-13   37.2   4.0    36   152   154   278   146   283 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1XLZ7_9BACT_28-271  -            161   7.1e-32   99.0  18.6   3   3   8.7e-11   3.5e-10   28.5   2.4     5   137   243   364   241   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B8U2_TURPD_61-304  -            159   2.8e-47  148.9  44.6   1   4   1.3e-15     5e-15   44.1   5.0    11   154    11   147     3   166 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B8U2_TURPD_61-304  -            159   2.8e-47  148.9  44.6   2   4     3e-22   1.2e-21   65.6   3.8     4   156    68   216    67   219 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B8U2_TURPD_61-304  -            159   2.8e-47  148.9  44.6   3   4   1.1e-16   4.4e-16   47.5   7.1     2   153   170   314   154   317 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 I4B8U2_TURPD_61-304  -            159   2.8e-47  148.9  44.6   4   4   4.8e-12   1.9e-11   32.4   5.0     8   135   244   364   243   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1XWH7_9BACT_42-290  -            180     2e-33  104.4  22.2   1   3   1.1e-17   4.3e-17   51.2   3.4    49   174     9   146     2   150 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1XWH7_9BACT_42-290  -            180     2e-33  104.4  22.2   2   3   2.7e-15   1.1e-14   43.4   7.2    21   171   123   278   114   283 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H1XWH7_9BACT_42-290  -            180     2e-33  104.4  22.2   3   3   4.7e-12   1.9e-11   32.8   3.6     6   156   243   364   239   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YZY7_9BACT_1-245   -            167   6.1e-32   99.3  19.4   1   3   1.5e-16   5.8e-16   47.3   2.7    37   160     7   145     1   150 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YZY7_9BACT_1-245   -            167   6.1e-32   99.3  19.4   2   3     5e-14     2e-13   39.1   4.7    53   165   134   251   125   279 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1YZY7_9BACT_1-245   -            167   6.1e-32   99.3  19.4   3   3   2.3e-11   9.1e-11   30.4   2.8     2   143   245   364   244   367 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O83922_TREPA_59-321  -            186   6.4e-24   73.2  18.7   1   3   1.2e-10   4.7e-10   28.0   1.9    67   182    13   111     5   115 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O83922_TREPA_59-321  -            186   6.4e-24   73.2  18.7   2   3   3.2e-19   1.3e-18   56.0   9.1     1   185    68   252    68   281 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 O83922_TREPA_59-321  -            186   6.4e-24   73.2  18.7   3   3   1.4e-06   5.6e-06   14.8   1.3   106   185   271   353   251   354 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1PNK0_DESSD_39-285  -            178   1.5e-31   98.2  22.9   1   3   3.8e-17   1.5e-16   49.3   3.5    20   172    22   146     2   150 0.76 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1PNK0_DESSD_39-285  -            178   1.5e-31   98.2  22.9   2   3   2.9e-13   1.2e-12   36.7   6.0    39   169   156   278   149   287 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M1PNK0_DESSD_39-285  -            178   1.5e-31   98.2  22.9   3   3   8.8e-11   3.5e-10   28.6   4.8     6   154   244   364   243   367 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5DWH7_9GAMM_3-248   -            169   3.6e-32  100.1  20.7   1   3   1.5e-15   5.8e-15   44.1   2.9     4   163     6   145     3   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5DWH7_9GAMM_3-248   -            169   3.6e-32  100.1  20.7   2   3   9.3e-15   3.7e-14   41.5   5.8    22   158   125   275   118   281 0.57 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M5DWH7_9GAMM_3-248   -            169   3.6e-32  100.1  20.7   3   3   1.3e-12   5.1e-12   34.5   3.0     4   146   242   364   239   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1ZKX0_9BACT_48-310  -            170   1.7e-32  101.2  21.6   1   3     2e-17   8.1e-17   50.2   2.9     4   163     6   145     2   150 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1ZKX0_9BACT_48-310  -            170   1.7e-32  101.2  21.6   2   3   2.7e-13   1.1e-12   36.8   8.8     1   164   171   314   147   315 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1ZKX0_9BACT_48-310  -            170   1.7e-32  101.2  21.6   3   3   2.8e-12   1.1e-11   33.4   4.5    28   146   232   364   220   367 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VRR3_ALCBS_39-283  -            165   1.1e-33  104.9  19.4   1   3   1.2e-15   4.8e-15   44.3   2.7    17   160    19   146     3   150 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VRR3_ALCBS_39-283  -            165   1.1e-33  104.9  19.4   2   3   1.4e-16   5.7e-16   47.3   2.2    22   164   125   251   114   252 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q0VRR3_ALCBS_39-283  -            165   1.1e-33  104.9  19.4   3   3   2.3e-13   9.3e-13   36.9   2.3     5   142   243   364   239   367 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q60A56_METCA_75-228  -            112     2e-31   97.0  38.0   1   5   5.6e-13   2.2e-12   36.0   0.8     7   110     3   102     1   104 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q60A56_METCA_75-228  -            112     2e-31   97.0  38.0   2   5   1.2e-15   4.9e-15   44.5   3.3     4   112    64   208    61   208 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q60A56_METCA_75-228  -            112     2e-31   97.0  38.0   3   5   1.1e-08   4.6e-08   22.1   0.2    29   106   159   236   151   239 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q60A56_METCA_75-228  -            112     2e-31   97.0  38.0   4   5   9.3e-08   3.7e-07   19.2   1.6    17   111   215   308   211   309 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q60A56_METCA_75-228  -            112     2e-31   97.0  38.0   5   5   1.6e-09   6.2e-09   24.9   5.0     3   100   235   365   233   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S5ZJQ0_9SPIO_62-324  -            153     3e-23   70.9  17.0   1   3   6.2e-12   2.5e-11   32.2   2.0    45   147    48   145     2   151 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S5ZJQ0_9SPIO_62-324  -            153     3e-23   70.9  17.0   2   3   7.5e-12     3e-11   31.9   4.0    14   152   126   251   114   281 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S5ZJQ0_9SPIO_62-324  -            153     3e-23   70.9  17.0   3   3   1.9e-07   7.6e-07   17.6   2.0    37   153   246   353   244   353 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47A24_DECAR_41-296  -            155   3.4e-33  103.2  18.2   1   3   7.3e-18   2.9e-17   51.4   2.2     4   150     6   146     3   150 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47A24_DECAR_41-296  -            155   3.4e-33  103.2  18.2   2   3     3e-13   1.2e-12   36.5   3.5     5   141   156   272   147   279 0.55 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q47A24_DECAR_41-296  -            155   3.4e-33  103.2  18.2   3   3   2.9e-09   1.2e-08   23.5   0.3     1    98   272   364   272   367 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1K1C7_DESAC_38-282  -            173   2.8e-32  100.5  20.4   1   3   3.4e-16   1.3e-15   46.2   2.9    17   168    19   146     3   150 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1K1C7_DESAC_38-282  -            173   2.8e-32  100.5  20.4   2   3   1.8e-14   7.1e-14   40.6   6.4    22   164   125   277   114   280 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q1K1C7_DESAC_38-282  -            173   2.8e-32  100.5  20.4   3   3   4.5e-13   1.8e-12   36.0   3.9    16   150   220   364   211   367 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4YTW8_OLEAN_31-275  -            168   1.3e-33  104.8  19.4   1   3   1.6e-16   6.3e-16   47.2   2.7     8   163    10   146     3   150 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4YTW8_OLEAN_31-275  -            168   1.3e-33  104.8  19.4   2   3   6.1e-15   2.5e-14   42.1   5.3    27   167   130   251   126   279 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 R4YTW8_OLEAN_31-275  -            168   1.3e-33  104.8  19.4   3   3   7.5e-12     3e-11   32.0   2.8     6   145   244   364   242   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3SLJ2_THIDA_45-291  -            178   6.2e-37  115.8  39.7   1   4   4.7e-17   1.9e-16   49.1   3.2    44   171     7   145     2   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3SLJ2_THIDA_45-291  -            178   6.2e-37  115.8  39.7   2   4   3.4e-13   1.4e-12   36.5   1.2    82   175   124   216   114   219 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3SLJ2_THIDA_45-291  -            178   6.2e-37  115.8  39.7   3   4   1.1e-12   4.6e-12   34.7   8.6     2   171   171   313   152   315 0.56 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q3SLJ2_THIDA_45-291  -            178   6.2e-37  115.8  39.7   4   4   7.4e-13   2.9e-12   35.4   3.8     6   154   243   364   223   367 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6AR52_DESPS_40-281  -            159   2.6e-33  103.6  20.8   1   3   3.2e-17   1.3e-16   49.4   2.9    10   154    12   146     3   150 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6AR52_DESPS_40-281  -            159   2.6e-33  103.6  20.8   2   3   4.5e-14   1.8e-13   39.2   5.1    20   151   156   278   146   285 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 Q6AR52_DESPS_40-281  -            159   2.6e-33  103.6  20.8   3   3   2.4e-12   9.6e-12   33.6   3.3     6   137   244   365   241   367 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4IJZ4_9DELT_39-281  -            163   2.9e-32  100.4  21.8   1   3   1.9e-16   7.8e-16   47.0   3.2     6   157     8   145     3   150 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4IJZ4_9DELT_39-281  -            163   2.9e-32  100.4  21.8   2   3   1.8e-13   7.4e-13   37.3   5.1    34   155   154   278   146   281 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V4IJZ4_9DELT_39-281  -            163   2.9e-32  100.4  21.8   3   3   3.1e-11   1.2e-10   30.1   4.2     6   140   244   364   242   367 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U2MIN9_TRESO_59-321  -            174   9.4e-33  102.1  18.7   1   3   1.2e-16   4.7e-16   47.7   2.5    10   168    12   146     3   150 0.75 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U2MIN9_TRESO_59-321  -            174   9.4e-33  102.1  18.7   2   3   9.1e-14   3.6e-13   38.3   1.2    75   172   155   251   145   253 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U2MIN9_TRESO_59-321  -            174   9.4e-33  102.1  18.7   3   3   6.4e-12   2.5e-11   32.3   2.2     4   150   242   364   239   367 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WHM8_9SPIO_52-312  -            158   1.2e-33  104.8  18.1   1   3   3.3e-17   1.3e-16   49.4   2.3     4   153     6   146     3   150 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WHM8_9SPIO_52-312  -            158   1.2e-33  104.8  18.1   2   3   9.6e-14   3.8e-13   38.1   0.9    60   157   154   251   145   252 0.95 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 V5WHM8_9SPIO_52-312  -            158   1.2e-33  104.8  18.1   3   3   1.3e-12   5.2e-12   34.4   2.1     4   135   242   364   239   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6AKR8_9PROT_46-291  -            165   1.9e-36  114.0  40.6   1   4   1.7e-16   6.9e-16   47.1   3.9     9   159    10   146     2   150 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6AKR8_9PROT_46-291  -            165   1.9e-36  114.0  40.6   2   4   1.3e-13   5.1e-13   37.7   1.2    69   162   125   216   116   219 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6AKR8_9PROT_46-291  -            165   1.9e-36  114.0  40.6   3   4   3.6e-13   1.4e-12   36.3   8.6     1   159   170   314   151   315 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 S6AKR8_9PROT_46-291  -            165   1.9e-36  114.0  40.6   4   4   4.2e-12   1.7e-11   32.8   4.1     6   141   243   364   238   367 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16811.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF16811.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16811.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:59:04 2021
# [ok]
