#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DUB6|AMY1A_HUMAN -            511 R6ZNU8_9CLOT_376-451 -             75   5.1e-06   15.0   0.0   1   1   2.6e-06     1e-05   14.0   0.0    12    66   431   482   429   488 0.84 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6BI40_9FIRM_372-445 -             74   5.1e-06   15.0   0.0   1   1   2.7e-06   1.1e-05   14.0   0.0    14    66   433   483   429   488 0.78 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6NX79_9FIRM_374-447 -             73   5.2e-06   14.9   0.0   1   1   2.5e-06     1e-05   13.9   0.0    14    68   433   484   429   488 0.80 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6N288_9FIRM_367-440 -             74   2.9e-06   15.8   0.0   1   1   1.4e-06   5.7e-06   14.9   0.0    23    67   439   484   429   488 0.82 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 U5MYS9_CLOSA_391-463 -             74   2.9e-06   15.8   0.0   1   1   1.5e-06   5.8e-06   14.8   0.0    23    67   439   484   429   488 0.83 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
sp|P0DUB6|AMY1A_HUMAN -            511 R6NCX7_9CLOT_369-443 -             74   2.4e-05   12.8   0.0   1   1   1.2e-05     5e-05   11.8   0.0    25    67   441   484   430   488 0.83 Alpha-amylase 1A OS=Homo sapiens OX=9606 GN=AMY1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16657.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF16657.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF16657.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:32:21 2021
# [ok]
