#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_499998.1          -            367 A0A087TKM7_9ARAC_2-324 -            323   1.6e-05   12.5   4.2   1   3    0.0012    0.0048    4.3   0.0   127   166    52    91    48    92 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087TKM7_9ARAC_2-324 -            323   1.6e-05   12.5   4.2   2   3   0.00023   0.00092    6.7   1.1    55   173    90   202    84   237 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A087TKM7_9ARAC_2-324 -            323   1.6e-05   12.5   4.2   3   3    0.0089     0.035    1.5   0.0   138   161   336   358   320   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A091FBA7_CORBR_1-143 -            135   2.8e-07   18.6   0.0   1   3   2.4e-05   9.4e-05   10.4   0.0    62   112    52   102    46   121 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A091FBA7_CORBR_1-143 -            135   2.8e-07   18.6   0.0   2   3      0.03      0.12    0.3   0.0    36   103   134   197   124   224 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A091FBA7_CORBR_1-143 -            135   2.8e-07   18.6   0.0   3   3    0.0032     0.013    3.5   0.0    72    96   335   359   318   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L8FJN2_OCTBM_1-363 -            350   1.7e-05   12.4   3.2   1   3    0.0002   0.00079    6.9   0.3   127   173    52    98    48   108 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L8FJN2_OCTBM_1-363 -            350   1.7e-05   12.4   3.2   2   3   0.00051     0.002    5.5   0.7    55   157    90   186    84   213 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0L8FJN2_OCTBM_1-363 -            350   1.7e-05   12.4   3.2   3   3     0.011     0.043    1.2   0.0   138   161   336   358   319   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7X1M0_9TELE_757-955 -            179   1.2e-08   23.0   7.5   1   4   4.1e-05   0.00017    9.5   0.0   123   167    48    92    27    93 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7X1M0_9TELE_757-955 -            179   1.2e-08   23.0   7.5   2   4   1.3e-06   5.1e-06   14.4   1.6    55   169    90   198    84   207 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7X1M0_9TELE_757-955 -            179   1.2e-08   23.0   7.5   3   4      0.12      0.48   -1.8   0.0   126   173   257   303   233   309 0.61 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0P7X1M0_9TELE_757-955 -            179   1.2e-08   23.0   7.5   4   4      0.01      0.04    1.7   0.0   137   161   335   359   318   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0X1KG80_HUMAN_3-140 -            135   1.5e-08   23.0   3.2   1   3   0.00056    0.0023    6.2   0.0    94   134    50    90    33    91 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0X1KG80_HUMAN_3-140 -            135   1.5e-08   23.0   3.2   2   3   7.4e-06   2.9e-05   12.3   0.6    24   127    90   187    83   195 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A0X1KG80_HUMAN_3-140 -            135   1.5e-08   23.0   3.2   3   3    0.0037     0.015    3.6   0.0   105   130   334   359   299   364 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A151MXU2_ALLMI_4-215 -            205   2.2e-07   18.7   4.2   1   3    0.0006    0.0024    5.5   0.0   125   165    51    91    34    92 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A151MXU2_ALLMI_4-215 -            205   2.2e-07   18.7   4.2   2   3   1.3e-05   5.2e-05   11.0   1.2    54   173    90   203    84   227 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A151MXU2_ALLMI_4-215 -            205   2.2e-07   18.7   4.2   3   3    0.0058     0.023    2.3   0.0   137   160   336   358   299   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A164RDJ4_9CRUS_3-141 -            168   3.6e-08   21.3   2.5   1   3   0.00014   0.00055    7.7   0.1   124   164    52    92    49    93 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A164RDJ4_9CRUS_3-141 -            168   3.6e-08   21.3   2.5   2   3   4.2e-06   1.7e-05   12.7   0.3    52   144    90   175    84   186 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A164RDJ4_9CRUS_3-141 -            168   3.6e-08   21.3   2.5   3   3     0.011     0.044    1.5   0.0   127   158   332   358   294   365 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1A6GNS1_NEOLE_6-374 -            369   7.3e-06   13.4   3.3   1   3   0.00016   0.00064    7.0   0.2   128   178    52   102    48   109 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1A6GNS1_NEOLE_6-374 -            369   7.3e-06   13.4   3.3   2   3   0.00015   0.00061    7.1   0.5    56   174    90   202    84   228 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1A6GNS1_NEOLE_6-374 -            369   7.3e-06   13.4   3.3   3   3      0.01     0.042    1.0   0.0   139   162   336   358   328   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3IIP3_LINUN_2-213 -            196   6.1e-08   20.6   7.1   1   3   0.00065    0.0026    5.5   0.0   129   169    51    91    33    92 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3IIP3_LINUN_2-213 -            196   6.1e-08   20.6   7.1   2   3   5.7e-07   2.3e-06   15.5   1.0    58   175    90   201    84   218 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3IIP3_LINUN_2-213 -            196   6.1e-08   20.6   7.1   3   3    0.0053     0.021    2.6   0.1   140   164   335   358   318   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3QNX5_SALSA_2-200 -            186   1.7e-09   25.7   6.1   1   4   3.1e-05   0.00012    9.9   0.0   101   166    33    91    26    93 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3QNX5_SALSA_2-200 -            186   1.7e-09   25.7   6.1   2   4   8.1e-07   3.2e-06   15.0   1.4    55   171    90   200    85   223 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3QNX5_SALSA_2-200 -            186   1.7e-09   25.7   6.1   3   4     0.067      0.27   -1.0   0.0   122   177   253   307   231   313 0.66 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1S3QNX5_SALSA_2-200 -            186   1.7e-09   25.7   6.1   4   4     0.011     0.042    1.6   0.0   137   161   335   359   320   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1U7RZF5_ALLSI_24-381 -            338   3.9e-06   14.4   1.4   1   3   5.5e-05   0.00022    8.7   0.3   101   164    52   115    47   172 0.73 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1U7RZF5_ALLSI_24-381 -            338   3.9e-06   14.4   1.4   2   3   0.00033    0.0013    6.1   0.2    29   149    90   204    89   222 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1U7RZF5_ALLSI_24-381 -            338   3.9e-06   14.4   1.4   3   3     0.011     0.044    1.1   0.0   112   135   336   358   321   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1X7UHV5_AMPQE_2-191 -            171   1.6e-08   22.7   6.4   1   3   0.00046    0.0019    6.3   0.0   122   163    50    91    30    92 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1X7UHV5_AMPQE_2-191 -            171   1.6e-08   22.7   6.4   2   3   5.8e-07   2.3e-06   15.7   1.0    52   167    90   199    84   203 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A1X7UHV5_AMPQE_2-191 -            171   1.6e-08   22.7   6.4   3   3    0.0033     0.013    3.5   0.1   133   161   334   362   291   366 0.77 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2C9KYV9_BIOGL_3-214 -            197   1.8e-07   19.1   6.5   1   3   0.00045    0.0018    6.0   0.0   125   165    51    91    37    93 0.91 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2C9KYV9_BIOGL_3-214 -            197   1.8e-07   19.1   6.5   2   3   2.1e-06   8.3e-06   13.7   1.2    54   176    90   206    83   313 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2C9KYV9_BIOGL_3-214 -            197   1.8e-07   19.1   6.5   3   3    0.0056     0.022    2.5   0.1   136   160   335   359   301   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G8JQ70_STIJA_3-258 -            174     1e-07   19.9   3.5   1   3     6e-05   0.00024    8.9   0.0   123   163    52    92    46    97 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G8JQ70_STIJA_3-258 -            174     1e-07   19.9   3.5   2   3   6.4e-05   0.00026    8.8   0.5    51   162    90   195    87   204 0.74 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2G8JQ70_STIJA_3-258 -            174     1e-07   19.9   3.5   3   3    0.0038     0.015    3.0   0.0   133   157   335   358   330   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2I4C7G2_9TELE_2-202 -            179   3.4e-08   21.6   4.4   1   3   0.00034    0.0014    6.6   0.0   128   169    51    92    30    93 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2I4C7G2_9TELE_2-202 -            179   3.4e-08   21.6   4.4   2   3     2e-06   8.1e-06   13.9   0.9    57   173    90   200    83   206 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A0A2I4C7G2_9TELE_2-202 -            179   3.4e-08   21.6   4.4   3   3    0.0084     0.034    2.1   0.0   140   163   336   359   316   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RW69_NEMVE_2-279   -            277   9.8e-08   19.8   3.4   1   3   0.00034    0.0014    6.2   0.0   123   164    50    91    28    92 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RW69_NEMVE_2-279   -            277   9.8e-08   19.8   3.4   2   3   2.9e-06   1.2e-05   13.0   0.5    56   171    90   202    85   229 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 A7RW69_NEMVE_2-279   -            277   9.8e-08   19.8   3.4   3   3     0.018      0.07    0.6   0.0   136   159   336   358   324   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PPL0_IXOSC_1-183   -            175   7.1e-09   23.8   8.8   1   4   5.7e-05   0.00023    9.2   0.0   119   164    46    91    28    92 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PPL0_IXOSC_1-183   -            175   7.1e-09   23.8   8.8   2   4   6.2e-07   2.5e-06   15.6   1.9    53   169    90   200    84   223 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PPL0_IXOSC_1-183   -            175   7.1e-09   23.8   8.8   3   4     0.066      0.26   -0.8   0.0   119   170   252   302   231   308 0.63 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 B7PPL0_IXOSC_1-183   -            175   7.1e-09   23.8   8.8   4   4     0.012      0.05    1.6   0.1   135   159   335   359   315   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2RRV7_CANLF_1-206   -            205     1e-08   23.0   5.7   1   3   3.6e-05   0.00014    9.5   0.0   101   166    33    91    27    93 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2RRV7_CANLF_1-206   -            205     1e-08   23.0   5.7   2   3     3e-06   1.2e-05   13.0   1.5    55   169    90   198    84   223 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E2RRV7_CANLF_1-206   -            205     1e-08   23.0   5.7   3   3      0.01      0.04    1.5   0.0   137   161   335   358   317   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GKV2_DAPPU_2-175   -            169   2.5e-18   54.5   6.2   1   4     4e-07   1.6e-06   16.2   0.1    95   163    31    92    26    93 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GKV2_DAPPU_2-175   -            169   2.5e-18   54.5   6.2   2   4   6.1e-08   2.5e-07   18.8   0.4    49   122    87   160    84   166 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GKV2_DAPPU_2-175   -            169   2.5e-18   54.5   6.2   3   4   2.8e-09   1.1e-08   23.2   0.0    41   156   117   223   113   228 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 E9GKV2_DAPPU_2-175   -            169   2.5e-18   54.5   6.2   4   4   2.2e-05   8.8e-05   10.5   0.1    88   162   293   364   261   366 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1Q7B8_DANRE_15-199  -            178   1.3e-07   19.7   5.6   1   3   0.00047    0.0019    6.1   0.0   126   166    51    91    31    93 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1Q7B8_DANRE_15-199  -            178   1.3e-07   19.7   5.6   2   3   5.8e-06   2.3e-05   12.3   1.9    55   171    90   200    84   223 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F1Q7B8_DANRE_15-199  -            178   1.3e-07   19.7   5.6   3   3    0.0074     0.029    2.2   0.0   137   161   335   359   287   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6QCR4_MONDO_8-360   -            347   1.1e-05   12.9   3.5   1   3     0.001    0.0042    4.4   0.0   129   168    52    91    45    93 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6QCR4_MONDO_8-360   -            347   1.1e-05   12.9   3.5   2   3   0.00015   0.00061    7.2   0.8    57   175    90   202    84   231 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6QCR4_MONDO_8-360   -            347   1.1e-05   12.9   3.5   3   3    0.0098     0.039    1.2   0.0   140   163   336   358   320   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6UTJ9_XENTR_24-384  -            357   1.1e-05   12.9   2.9   1   3   0.00038    0.0015    5.8   0.2   127   177    52   102    46   112 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6UTJ9_XENTR_24-384  -            357   1.1e-05   12.9   2.9   2   3   9.8e-05   0.00039    7.7   0.6    55   181    90   210    84   239 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6UTJ9_XENTR_24-384  -            357   1.1e-05   12.9   2.9   3   3      0.01     0.041    1.1   0.0   138   161   336   358   319   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6WB65_MACMU_2-286   -            285   5.9e-06   14.1   2.9   1   3   0.00063    0.0025    5.5   0.2    98   139    52    93    44   104 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6WB65_MACMU_2-286   -            285   5.9e-06   14.1   2.9   2   3   0.00027    0.0011    6.7   0.6    26   145    90   203    89   222 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F6WB65_MACMU_2-286   -            285   5.9e-06   14.1   2.9   3   3    0.0087     0.035    1.7   0.0   109   132   336   358   320   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7FSS0_ORNAN_3-390   -            367   3.2e-06   14.6   3.1   1   3   0.00056    0.0022    5.3   0.0   127   166    52    91    48    92 0.93 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7FSS0_ORNAN_3-390   -            367   3.2e-06   14.6   3.1   2   3   0.00023   0.00091    6.5   0.6    55   173    90   202    89   233 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 F7FSS0_ORNAN_3-390   -            367   3.2e-06   14.6   3.1   3   3    0.0065     0.026    1.8   0.0   138   161   336   358   319   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NJ06_MELGA_1-361   -            343   7.9e-06   13.4   1.9   1   3   0.00026     0.001    6.5   0.1   100   152    52   104    44   121 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NJ06_MELGA_1-361   -            343   7.9e-06   13.4   1.9   2   3    0.0003    0.0012    6.2   0.4    28   146    90   202    88   228 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G1NJ06_MELGA_1-361   -            343   7.9e-06   13.4   1.9   3   3     0.013     0.051    0.9   0.0   111   134   336   358   320   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3NQ69_GASAC_16-206  -            177   2.3e-08   22.2   4.5   1   3   0.00046    0.0018    6.2   0.0   126   166    51    91    30    93 0.88 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3NQ69_GASAC_16-206  -            177   2.3e-08   22.2   4.5   2   3   1.8e-06     7e-06   14.1   1.0    55   171    90   200    84   205 0.86 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 G3NQ69_GASAC_16-206  -            177   2.3e-08   22.2   4.5   3   3    0.0049      0.02    2.8   0.0   137   161   335   359   289   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2LP59_ORYLA_1-126   -            115   4.7e-08   21.4   0.2   1   3   0.00014   0.00057    8.2   0.0    67   108    51    92    40    98 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2LP59_ORYLA_1-126   -            115   4.7e-08   21.4   0.2   2   3    0.0011    0.0043    5.4   0.0     5   109    99   197    95   203 0.68 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H2LP59_ORYLA_1-126   -            115   4.7e-08   21.4   0.2   3   3    0.0036     0.014    3.7   0.0    78   103   335   360   320   365 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3AMV2_LATCH_2-375   -            365   1.3e-05   12.7   2.0   1   3   0.00012   0.00049    7.4   0.2   128   184    52   108    48   137 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3AMV2_LATCH_2-375   -            365   1.3e-05   12.7   2.0   2   3   0.00037    0.0015    5.9   0.4    56   171    90   199    84   238 0.69 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3AMV2_LATCH_2-375   -            365   1.3e-05   12.7   2.0   3   3     0.014     0.054    0.7   0.0   139   162   336   358   319   364 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BIW7_MOUSE_2-199   -            203   1.2e-05   13.5   0.1   1   2   6.9e-05   0.00028    9.0   0.0    66   121    52   107    48   181 0.67 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3BIW7_MOUSE_2-199   -            203   1.2e-05   13.5   0.1   2   2     0.014     0.056    1.5   0.0    77   100   336   358   329   365 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3DP23_TETNG_16-195  -            174     7e-08   20.7   4.2   1   3   0.00035    0.0014    6.7   0.1   128   169    51    92    31    94 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3DP23_TETNG_16-195  -            174     7e-08   20.7   4.2   2   3   6.3e-06   2.5e-05   12.4   1.1    57   171    90   198    83   201 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H3DP23_TETNG_16-195  -            174     7e-08   20.7   4.2   3   3    0.0071     0.028    2.5   0.0   139   163   335   359   296   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9GFC9_ANOCA_1-330   -            330   5.8e-06   13.8   2.1   1   3    0.0013    0.0053    4.1   0.0    95   135    52    92    46    93 0.94 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9GFC9_ANOCA_1-330   -            330   5.8e-06   13.8   2.1   2   3   0.00017   0.00067    7.1   0.4    23   145    90   206    87   246 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 H9GFC9_ANOCA_1-330   -            330   5.8e-06   13.8   2.1   3   3    0.0088     0.035    1.4   0.0   106   129   336   358   320   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1RA78_CRAGI_3092-3215 -            122   2.2e-05   12.4   1.9   1   3   0.00045    0.0018    6.3   0.2    55    77    90   112    74   121 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1RA78_CRAGI_3092-3215 -            122   2.2e-05   12.4   1.9   2   3    0.0018    0.0071    4.3   0.1    49    76   121   148   111   187 0.80 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K1RA78_CRAGI_3092-3215 -            122   2.2e-05   12.4   1.9   3   3      0.25      0.98   -2.6   0.0    97   115   332   350   323   355 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7FGX8_PELSI_1-301   -            284   1.7e-05   12.7   0.0   1   2   4.5e-05   0.00018    9.3   0.0    43   101    52   110    49   185 0.70 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 K7FGX8_PELSI_1-301   -            284   1.7e-05   12.7   0.0   2   2     0.017     0.068    0.9   0.0    53    77   335   358   320   364 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7AJS5_CHEMY_1-271   -            249   8.2e-07   17.1   4.7   1   3   0.00029    0.0012    6.8   0.0    95   134    52    91    43    93 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7AJS5_CHEMY_1-271   -            249   8.2e-07   17.1   4.7   2   3   0.00019   0.00074    7.4   1.1    23   141    90   202    85   221 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 M7AJS5_CHEMY_1-271   -            249   8.2e-07   17.1   4.7   3   3    0.0044     0.017    2.9   0.0   105   129   335   358   318   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3ITX7_ANAPL_1-332   -            332   4.4e-06   14.3   2.2   1   3   0.00067    0.0027    5.2   0.1    96   137    52    93    49   103 0.90 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3ITX7_ANAPL_1-332   -            332   4.4e-06   14.3   2.2   2   3   0.00015   0.00059    7.3   0.4    24   148    90   208    89   246 0.82 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3ITX7_ANAPL_1-332   -            332   4.4e-06   14.3   2.2   3   3    0.0094     0.038    1.4   0.0   107   130   336   358   324   365 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3JIE8_FICAL_1-342   -            338   6.8e-06   13.6   2.0   1   3    0.0001    0.0004    7.7   0.7   101   184    52   133    45   180 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3JIE8_FICAL_1-342   -            338   6.8e-06   13.6   2.0   2   3    0.0003    0.0012    6.2   0.4    29   150    90   205    86   235 0.79 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 U3JIE8_FICAL_1-342   -            338   6.8e-06   13.6   2.0   3   3    0.0098     0.039    1.2   0.0   112   135   336   358   321   365 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XCW9_STRPU_2-239   -            236   1.3e-08   22.8   5.4   1   3   6.2e-05   0.00025    8.8   0.1    86   130    51    95    43   113 0.83 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XCW9_STRPU_2-239   -            236   1.3e-08   22.8   5.4   2   3   5.3e-07   2.1e-06   15.5   0.5    15   139    90   208    87   224 0.85 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W4XCW9_STRPU_2-239   -            236   1.3e-08   22.8   5.4   3   3     0.007     0.028    2.0   0.1    96   121   334   358   317   365 0.78 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5LAZ8_ASTMX_2-184   -            176   3.2e-07   18.4   7.2   1   3   0.00036    0.0014    6.5   0.0   126   166    51    91    33    93 0.89 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5LAZ8_ASTMX_2-184   -            176   3.2e-07   18.4   7.2   2   3   2.7e-06   1.1e-05   13.4   0.9    55   170    90   199    81   204 0.84 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5LAZ8_ASTMX_2-184   -            176   3.2e-07   18.4   7.2   3   3     0.008     0.032    2.1   0.1   138   161   336   359   302   365 0.81 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MSE3_LEPOC_2-369   -            366   3.7e-05   11.2   3.3   1   3     0.002    0.0081    3.5   0.0   130   169    52    91    48    92 0.92 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MSE3_LEPOC_2-369   -            366   3.7e-05   11.2   3.3   2   3   0.00087    0.0035    4.7   0.8    58   158    90   184    84   219 0.65 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
YP_499998.1          -            367 W5MSE3_LEPOC_2-369   -            366   3.7e-05   11.2   3.3   3   3    0.0065     0.026    1.8   0.0   141   165   336   359   320   364 0.87 hypothetical protein SAOUHSC_01480 [Staphylococcus aureus subsp. aureus NCTC 8325]
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17826.hmm.gz
# Target file:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa
# Option settings: hmmsearch --domtblout /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/temp/PF17826.ccms.domtblout -T 0 --domE 1 --cpu 1 /home/blachon/Documents/Tools/MetaCLADE_models/models/CCMs/PF17826.hmm.gz /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407/data.fa 
# Current dir:     /var/www/html/MetaCLADE_webserver/jobs/x90hkXnjYYI_20210407
# Date:            Wed Apr  7 10:59:29 2021
# [ok]
