sp|A1L0T0|HACL2_HUMAN	52	218	632	PF02776	HMMer-3	2	164	172	1.6e-51	168.0	0.98	unavailable
sp|A1L0T0|HACL2_HUMAN	273	407	632	PF00205	O61856_CAEEL_277-412	2	130	134	5.7e-24	78.1	0.94	Caenorhabditis elegans
sp|A1L0T0|HACL2_HUMAN	479	618	632	PF02775	R8BIE0_TOGMI_299-469	2	136	136	1.8e-32	105.8	0.93	Phaeoacremonium minimum UCRPA7
sp|A4GXA9|EME2_HUMAN	80	250	379	PF02732	G3HBN8_CRIGR_78-248	1	170	170	6.5e-61	198.7	0.99	Cricetulus griseus
sp|H0YL14|TM250_HUMAN	1	139	139	PF17685	HMMer-3	1	139	139	7.4e-76	246.9	1.0	unavailable
sp|O00746|NDKM_HUMAN	38	169	187	PF00334	S3BTK7_OPHP1_146-280	1	131	132	3e-59	192.6	0.99	Ophiostoma piceae UAMH 11346
sp|O14529|CUX2_HUMAN	140	380	1486	PF15964	J9NXG5_CANLF_27-723	268	451	514	3.3e-10	32.8	0.86	Canis lupus familiaris
sp|O14529|CUX2_HUMAN	551	621	1486	PF02376	A0A0N4Z787_PARTI_189-265	1	70	71	3.4e-30	97.4	0.97	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	894	964	1486	PF02376	A0A0N4Z787_PARTI_189-265	1	69	71	5.4e-35	112.8	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1046	1116	1486	PF02376	E5SE39_TRISP_444-520	1	70	71	5.7e-32	103.2	0.98	Trichinella spiralis
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|O14802|RPC1_HUMAN	12	356	1390	PF04997	HMMer-3	2	312	312	2.2e-99	326.3	0.93	unavailable
sp|O14802|RPC1_HUMAN	358	524	1390	PF00623	G4VPA3_SCHMA_353-535	1	170	171	1e-80	263.4	0.96	Schistosoma mansoni
sp|O14802|RPC1_HUMAN	528	703	1390	PF04983	W4FVL2_9STRA_651-826	1	171	171	9.5e-63	204.5	0.93	Aphanomyces astaci
sp|O14802|RPC1_HUMAN	707	834	1390	PF05000	A8IRZ2_CHLRE_684-814	6	129	129	5.6e-41	133.3	0.98	Chlamydomonas reinhardtii
sp|O14802|RPC1_HUMAN	841	1310	1390	PF04998	W1QHU3_OGAPD_852-1394	1	467	467	7.7e-175	575.8	0.91	Ogataea parapolymorpha DL-1
sp|O15117|FYB1_HUMAN	500	604	783	PF14603	G5ANU4_HETGA_459-539	1	104	106	1.6e-49	160.7	0.96	Heterocephalus glaber
sp|O15117|FYB1_HUMAN	695	783	783	PF14603	HMMer-3	1	89	89	8.4e-45	144.9	1.0	unavailable
sp|O15442|MPPD1_HUMAN	90	287	326	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	2.7e-56	184.3	0.89	Syphacia muris
sp|O43236|SEPT4_HUMAN	141	421	478	PF00735	HMMer-3	1	277	281	9.8e-134	438.6	0.99	unavailable
sp|O43252|PAPS1_HUMAN	51	209	624	PF01583	HMMer-3	1	157	158	2.8e-77	251.7	0.98	unavailable
sp|O43252|PAPS1_HUMAN	233	385	624	PF14306	I3MDL3_ICTTR_212-373	2	153	154	9.1e-65	210.7	0.99	Ictidomys tridecemlineatus
sp|O43252|PAPS1_HUMAN	396	614	624	PF01747	M1VCB8_CYAME_172-411	1	215	215	1.9e-113	371.3	0.98	Cyanidioschyzon merolae
sp|O60741|HCN1_HUMAN	99	140	890	PF08412	T1EGP5_HELRO_10-55	2	42	42	1.1e-23	76.5	0.98	Helobdella robusta
sp|O60741|HCN1_HUMAN	144	401	890	PF00520	H2TV34_TAKRU_394-654	1	237	238	1e-69	228.3	0.9	Takifugu rubripes
sp|O60741|HCN1_HUMAN	408	461	890	PF08006	R7BCZ2_9FIRM_1-82	9	53	70	0.00029	14.6	0.89	Firmicutes bacterium CAG:882
sp|O60741|HCN1_HUMAN	474	593	890	PF04831	T1HCS9_RHOPR_2-229	1	117	120	1e-33	109.6	0.97	Rhodnius prolixus
sp|O60779|S19A2_HUMAN	29	457	497	PF01770	W5JLC7_ANODA_38-495	2	395	395	1.9e-183	603.6	0.93	Anopheles darlingi
sp|O60832|DKC1_HUMAN	49	106	514	PF08068	W9S4D7_9ROSA_51-108	1	58	58	3.3e-34	110.7	0.99	Morus notabilis
sp|O60832|DKC1_HUMAN	112	226	514	PF01509	C4M8E1_ENTHI_78-194	2	115	115	4.4e-35	114.2	0.98	Entamoeba histolytica
sp|O60832|DKC1_HUMAN	241	294	514	PF16198	B8AQ81_ORYSI_228-282	1	54	54	3.8e-32	103.7	0.98	Oryza sativa Indica Group
sp|O60832|DKC1_HUMAN	297	368	514	PF01472	B8D5U2_DESK1_256-329	1	72	72	2e-28	91.9	0.98	Desulfurococcus amylolyticus 1221n
sp|O75695|XRP2_HUMAN	59	177	350	PF07986	HMMer-3	1	120	120	3.8e-48	155.9	0.98	unavailable
sp|O75695|XRP2_HUMAN	234	322	350	PF00334	A0A0G1WJ97_9BACT_4-177	12	82	132	3.8e-07	24.1	0.85	Candidatus Wolfebacteria bacterium GW2011_GWA2_47_9b
sp|O75712|CXB3_HUMAN	3	210	270	PF00029	A8WGZ8_XENTR_2-210	1	206	207	5e-85	278.0	0.99	Xenopus tropicalis
sp|O75969|AKAP3_HUMAN	122	140	853	PF10522	F7H7P2_MACMU_121-139	1	19	19	3.8e-13	42.6	0.99	Macaca mulatta
sp|O75969|AKAP3_HUMAN	166	853	853	PF05716	HMMer-3	1	692	692	0.0	1420.3	1.0	unavailable
sp|O95340|PAPS2_HUMAN	41	199	614	PF01583	HMMer-3	1	155	158	3.2e-73	238.5	0.98	unavailable
sp|O95340|PAPS2_HUMAN	223	375	614	PF14306	I3MDL3_ICTTR_212-373	2	154	154	5.2e-65	211.5	0.99	Ictidomys tridecemlineatus
sp|O95340|PAPS2_HUMAN	386	604	614	PF01747	M1VCB8_CYAME_172-411	1	215	215	2.5e-107	351.3	0.98	Cyanidioschyzon merolae
sp|O95602|RPA1_HUMAN	10	432	1720	PF04997	H2RY51_TAKRU_9-418	2	337	337	3.5e-98	322.6	0.87	Takifugu rubripes
sp|O95602|RPA1_HUMAN	434	614	1720	PF00623	HMMer-3	1	165	166	7.8e-73	237.8	0.98	unavailable
sp|O95602|RPA1_HUMAN	617	802	1720	PF04983	W4FVL2_9STRA_651-826	1	171	171	1e-56	184.8	0.92	Aphanomyces astaci
sp|O95602|RPA1_HUMAN	857	951	1720	PF05000	E9GY13_DAPPU_862-987	3	95	95	3.1e-39	126.5	0.98	Daphnia pulex
sp|O95602|RPA1_HUMAN	958	1664	1720	PF04998	E2BRL5_HARSA_938-1638	1	449	450	8.3e-154	506.5	0.87	Harpegnathos saltator
sp|O95985|TOP3B_HUMAN	4	155	862	PF01751	A0A0D1C790_USTMA_3-150	1	132	132	2.5e-38	125.1	0.9	Ustilago maydis 521
sp|O95985|TOP3B_HUMAN	171	582	862	PF01131	H2Z238_CIOSA_165-615	1	396	396	3.4e-146	480.8	0.96	Ciona savignyi
sp|O95997|PTTG1_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	199	199	9.9e-90	293.5	0.99	Otolemur garnettii
sp|P00558|PGK1_HUMAN	14	405	417	PF00162	Q4UIF9_THEAN_11-404	1	374	374	1.3e-161	531.5	0.98	Theileria annulata
sp|P01583|IL1A_HUMAN	1	109	271	PF02394	H2P5G1_PONAB_1-111	1	109	109	1.6e-59	192.8	1.0	Pongo abelii
sp|P01583|IL1A_HUMAN	155	266	271	PF00340	HMMer-3	3	119	119	4.2e-39	126.6	0.98	unavailable
sp|P01584|IL1B_HUMAN	1	103	269	PF02394	HMMer-3	1	108	108	7.3e-41	133.2	0.99	unavailable
sp|P01584|IL1B_HUMAN	147	264	269	PF00340	HMMer-3	1	119	119	1.4e-47	154.0	0.99	unavailable
sp|P04054|PA21B_HUMAN	25	135	148	PF00068	F7EBG4_ORNAN_21-135	1	108	108	5.1e-41	133.3	0.97	Ornithorhynchus anatinus
sp|P07205|PGK2_HUMAN	14	405	417	PF00162	Q4UIF9_THEAN_11-404	1	374	374	4.2e-159	523.2	0.98	Theileria annulata
sp|P07237|PDIA1_HUMAN	21	351	508	PF01216	A0A0D9S653_CHLSB_2-382	2	323	323	1.3e-96	317.9	0.96	Chlorocebus sabaeus
sp|P07237|PDIA1_HUMAN	367	505	508	PF01216	A0A096NAL2_PAPAN_11-387	2	122	309	5.5e-34	112.1	0.85	Papio anubis
sp|P08237|PFKAM_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	3.9e-133	436.8	0.97	Rhizopus microsporus
sp|P08237|PFKAM_HUMAN	403	686	780	PF00365	G1QNY8_NOMLE_400-685	1	282	282	7.1e-108	353.7	0.99	Nomascus leucogenys
sp|P0CJ68|HMN1_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.1e-20	66.5	0.99	unavailable
sp|P0CJ70|HMN3_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	1.5e-18	59.6	0.99	unavailable
sp|P0CJ73|HMN6_HUMAN	1	24	24	PF15040	HMMer-3	1	24	24	8.6e-20	63.6	0.99	unavailable
sp|P0CJ75|HMN8_HUMAN	1	23	24	PF15040	H2RI79_PANTR_1-25	1	23	23	1.4e-20	66.0	0.99	Pan troglodytes
sp|P11388|TOP2A_HUMAN	78	225	1531	PF02518	C5CV73_VARPS_62-222	1	142	143	2.9e-52	170.4	0.97	Variovorax paradoxus S110
sp|P11388|TOP2A_HUMAN	267	425	1531	PF00204	S8D1A8_9LAMI_268-436	1	151	151	2.6e-62	202.4	0.99	Genlisea aurea
sp|P11388|TOP2A_HUMAN	456	581	1531	PF01751	F8F0R0_TRECH_399-514	1	114	115	6e-49	158.3	0.9	Treponema caldarium DSM 7334
sp|P11388|TOP2A_HUMAN	573	711	1531	PF16898	E9HGV5_DAPPU_584-726	1	132	132	7.1e-61	198.0	0.99	Daphnia pulex
sp|P11388|TOP2A_HUMAN	713	1164	1531	PF00521	A0A067LG15_JATCU_696-1166	1	419	420	4.9e-180	592.4	0.98	Jatropha curcas
sp|P11388|TOP2A_HUMAN	1432	1522	1531	PF08070	G1SIE2_RABIT_1429-1519	1	91	91	1.7e-50	163.2	0.99	Oryctolagus cuniculus
sp|P12830|CADH1_HUMAN	27	116	882	PF08758	HMMer-3	1	90	90	5.5e-33	106.7	0.98	unavailable
sp|P12830|CADH1_HUMAN	159	253	882	PF00028	HMMer-3	3	93	93	4.6e-15	49.6	0.95	unavailable
sp|P12830|CADH1_HUMAN	267	366	882	PF00028	HMMer-3	2	93	93	2.5e-24	79.3	0.97	unavailable
sp|P12830|CADH1_HUMAN	380	478	882	PF00028	HMMer-3	1	93	93	9.7e-17	54.9	0.93	unavailable
sp|P12830|CADH1_HUMAN	492	686	882	PF00028	A0A091E2N5_FUKDA_572-677	2	84	89	7.1e-17	55.7	0.92	Fukomys damarensis
sp|P12830|CADH1_HUMAN	689	738	882	PF03229	X0K4A1_FUSOX_161-256	51	82	86	0.0001	16.4	0.89	Fusarium oxysporum f. sp. cubense tropical race 4 54006
sp|P12830|CADH1_HUMAN	741	879	882	PF01049	G1PNQ2_MYOLU_637-770	3	138	139	2.3e-52	170.8	0.92	Myotis lucifugus
sp|P12838|DEF4_HUMAN	1	51	97	PF00879	HMMer-3	1	51	51	8e-28	90.2	0.99	unavailable
sp|P12838|DEF4_HUMAN	65	93	97	PF00323	H2PPG4_PONAB_65-93	1	29	29	1.8e-20	66.6	1.0	Pongo abelii
sp|P12872|MOTI_HUMAN	27	54	115	PF04644	G3W3D3_SARHA_27-54	1	28	28	6.6e-21	67.5	0.98	Sarcophilus harrisii
sp|P12872|MOTI_HUMAN	55	114	115	PF04643	L5L0P5_PTEAL_55-111	1	57	61	3.9e-31	100.4	0.97	Pteropus alecto
sp|P12882|MYH1_HUMAN	37	73	1939	PF02736	A0A091DR90_FUKDA_39-69	1	31	32	4.3e-17	55.1	0.96	Fukomys damarensis
sp|P12882|MYH1_HUMAN	89	770	1939	PF00063	L5JWS1_PTEAL_88-771	1	675	675	3.8e-293	967.7	0.99	Pteropus alecto
sp|P12882|MYH1_HUMAN	787	806	1939	PF00612	HMMer-3	4	21	21	0.00023	14.6	0.92	unavailable
sp|P12882|MYH1_HUMAN	893	1890	1939	PF01576	A8WRU2_CAEBR_836-1921	3	980	980	2.2e-285	942.9	0.98	Caenorhabditis briggsae
sp|P13667|PDIA4_HUMAN	60	180	645	PF01216	A0A085NKA1_9BILA_2-396	2	112	305	5.5e-40	131.7	0.95	Trichuris suis
sp|P13667|PDIA4_HUMAN	182	510	645	PF01216	E4XVH2_OIKDI_1-346	1	312	312	1.6e-74	245.3	0.91	Oikopleura dioica
sp|P13667|PDIA4_HUMAN	532	633	645	PF00085	W4XYQ6_STRPU_517-625	2	102	102	6e-34	110.0	0.98	Strongylocentrotus purpuratus
sp|P13807|GYS1_HUMAN	31	663	737	PF05693	HMMer-3	1	637	638	0.0	1214.5	0.99	unavailable
sp|P14136|GFAP_HUMAN	1	67	432	PF04732	M3YBU7_MUSPF_3-91	26	78	78	1.9e-18	60.7	0.97	Mustela putorius furo
sp|P14136|GFAP_HUMAN	68	376	432	PF00038	HMMer-3	2	312	312	3.7e-112	368.5	0.99	unavailable
sp|P14635|CCNB1_HUMAN	81	155	433	PF02703	HMMer-3	179	225	289	3.3e-05	17.2	0.82	unavailable
sp|P14635|CCNB1_HUMAN	173	298	433	PF00134	HMMer-3	1	126	127	1e-44	145.0	0.97	unavailable
sp|P14635|CCNB1_HUMAN	300	405	433	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	1.1e-41	135.2	0.99	Onchocerca volvulus
sp|P15531|NDKA_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	4.1e-60	195.3	0.99	Babesia bigemina
sp|P16050|LOX15_HUMAN	4	45	662	PF01477	H2LFG0_ORYLA_1040-1094	1	30	54	0.00025	14.8	0.91	Oryzias latipes
sp|P16050|LOX15_HUMAN	70	116	662	PF01477	F6Q597_MACMU_1-55	4	46	46	2.1e-24	78.8	0.95	Macaca mulatta
sp|P16050|LOX15_HUMAN	200	643	662	PF00305	A0A087Y4R8_POEFO_103-651	2	443	444	4.6e-160	526.7	0.98	Poecilia formosa
sp|P17302|CXA1_HUMAN	3	233	382	PF00029	HMMer-3	1	233	234	1.1e-96	316.8	0.92	unavailable
sp|P17302|CXA1_HUMAN	275	382	382	PF16791	W5NMN4_LEPOC_256-357	4	115	115	7.9e-38	123.8	0.95	Lepisosteus oculatus
sp|P17858|PFKAL_HUMAN	17	322	780	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	5.6e-132	433.1	0.97	Rhizopus microsporus
sp|P17858|PFKAL_HUMAN	402	685	780	PF00365	G1QNY8_NOMLE_400-685	2	282	282	6.5e-112	366.9	0.99	Nomascus leucogenys
sp|P18054|LOX12_HUMAN	4	104	663	PF01477	D8TKN4_VOLCA_1892-2007	1	102	104	8.2e-23	74.5	0.93	Volvox carteri
sp|P18054|LOX12_HUMAN	200	644	663	PF00305	A0A087Y4R8_POEFO_103-651	2	443	444	1.4e-167	551.5	0.98	Poecilia formosa
sp|P19022|CADH2_HUMAN	31	121	906	PF08758	HMMer-3	2	89	90	1.3e-32	105.5	0.98	unavailable
sp|P19022|CADH2_HUMAN	164	258	906	PF00028	HMMer-3	3	92	93	8.4e-15	48.7	0.94	unavailable
sp|P19022|CADH2_HUMAN	272	373	906	PF00028	HMMer-3	3	93	93	2.6e-24	79.2	0.92	unavailable
sp|P19022|CADH2_HUMAN	387	489	906	PF00028	HMMer-3	3	92	93	3.2e-21	69.3	0.96	unavailable
sp|P19022|CADH2_HUMAN	502	596	906	PF00028	HMMer-3	3	92	93	2.4e-20	66.5	0.96	unavailable
sp|P19022|CADH2_HUMAN	608	701	906	PF00028	HMMer-3	3	93	93	2.7e-09	31.1	0.93	unavailable
sp|P19022|CADH2_HUMAN	724	755	906	PF17870	A0A0P7UEY6_9TELE_1153-1199	18	42	47	1.5e-05	18.6	0.91	Scleropages formosus
sp|P19022|CADH2_HUMAN	759	904	906	PF01049	G1PNQ2_MYOLU_637-770	2	138	139	2.9e-58	189.9	0.85	Myotis lucifugus
sp|P19367|HXK1_HUMAN	23	219	917	PF00349	A0A0G2FJ93_9PEZI_11-237	1	194	194	3.4e-81	265.3	0.96	Diaporthe ampelina
sp|P19367|HXK1_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	1.8e-99	325.5	0.99	Takifugu rubripes
sp|P19367|HXK1_HUMAN	472	667	917	PF00349	H2TGG5_TAKRU_21-235	2	194	194	1.3e-84	276.4	0.98	Takifugu rubripes
sp|P19367|HXK1_HUMAN	674	907	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	1.5e-99	325.8	0.99	Takifugu rubripes
sp|P20248|CCNA2_HUMAN	28	166	432	PF16500	HMMer-3	1	137	137	5.4e-50	163.4	0.95	unavailable
sp|P20248|CCNA2_HUMAN	184	307	432	PF00134	A0A0D9YUJ2_9ORYZ_59-199	2	123	124	8.8e-52	168.1	0.99	Oryza glumipatula
sp|P20248|CCNA2_HUMAN	304	424	432	PF02984	A0D782_PARTE_244-367	1	119	120	3.1e-29	95.6	0.97	Paramecium tetraurelia
sp|P22392|NDKB_HUMAN	5	136	152	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	2e-60	196.3	0.99	Babesia bigemina
sp|P22674|CCNO_HUMAN	8	76	350	PF16500	H0YUN6_TAEGU_6-139	74	127	134	7.9e-06	20.4	0.81	Taeniopygia guttata
sp|P22674|CCNO_HUMAN	109	233	350	PF00134	A0A0E0KAR6_ORYPU_165-290	3	125	126	4e-33	107.6	0.94	Oryza punctata
sp|P22674|CCNO_HUMAN	226	343	350	PF02984	A0D782_PARTE_244-367	1	99	120	5.6e-18	59.2	0.84	Paramecium tetraurelia
sp|P24385|CCND1_HUMAN	28	153	295	PF00134	K7KY76_SOYBN_15-148	2	127	128	2.4e-43	140.9	0.98	Glycine max
sp|P24385|CCND1_HUMAN	155	293	295	PF02984	M1B8Y2_SOLTU_168-293	1	119	119	1.1e-44	145.1	0.91	Solanum tuberosum
sp|P24928|RPB1_HUMAN	17	354	1970	PF04997	L8FZB1_PSED2_8-490	2	332	332	5.3e-116	381.1	0.93	Pseudogymnoascus destructans 20631-21
sp|P24928|RPB1_HUMAN	356	521	1970	PF00623	HMMer-3	1	166	166	3.5e-76	248.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	524	691	1970	PF04983	Q4N7L1_THEPA_687-923	2	166	166	3.2e-59	193.0	0.93	Theileria parva
sp|P24928|RPB1_HUMAN	695	823	1970	PF05000	A8IRZ2_CHLRE_684-814	3	129	129	3.5e-47	153.3	0.98	Chlamydomonas reinhardtii
sp|P24928|RPB1_HUMAN	830	1422	1970	PF04998	E3S0I4_PYRTT_818-1417	1	509	510	6.8e-202	665.4	0.92	Pyrenophora teres f. teres 0-1
sp|P24928|RPB1_HUMAN	1616	1632	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.3e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1630	1646	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	1.3e-06	22.2	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1644	1660	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.2e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1658	1674	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.3e-05	17.0	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1672	1688	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.5e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1686	1702	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.5e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1700	1716	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.9e-05	16.9	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1714	1730	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	6.9e-05	16.8	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1728	1744	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	7.3e-05	16.8	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1742	1755	1970	PF05001	HMMer-3	1	14	14	0.00017	15.6	0.98	unavailable
sp|P24928|RPB1_HUMAN	1749	1765	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	8.3e-06	19.7	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1763	1776	1970	PF05001	A0A0L7LRG9_9NEOP_1655-1668	1	14	14	0.00098	13.4	0.96	Operophtera brumata
sp|P24928|RPB1_HUMAN	1770	1783	1970	PF05001	HMMer-3	1	14	14	0.00039	14.5	0.98	unavailable
sp|P24928|RPB1_HUMAN	1777	1793	1970	PF05001	A9V5W6_MONBE_1262-1278	2	17	17	3.1e-06	21.0	0.96	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1791	1807	1970	PF05001	A9V5W6_MONBE_1262-1278	1	16	17	0.00054	14.1	0.96	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1855	1867	1970	PF05001	HMMer-3	2	14	14	9.8e-05	16.4	0.99	unavailable
sp|P24928|RPB1_HUMAN	1861	1877	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	2e-05	18.5	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1875	1891	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	0.0005	14.2	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1889	1902	1970	PF05001	A0A0L7LRG9_9NEOP_1655-1668	1	14	14	0.00037	14.7	0.98	Operophtera brumata
sp|P24928|RPB1_HUMAN	1896	1909	1970	PF05001	HMMer-3	1	14	14	0.00034	14.7	0.99	unavailable
sp|P24928|RPB1_HUMAN	1903	1919	1970	PF05001	A9V5W6_MONBE_1262-1278	2	17	17	0.00012	16.2	0.96	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1917	1933	1970	PF05001	A9V5W6_MONBE_1262-1278	1	17	17	8.6e-05	16.6	0.98	Monosiga brevicollis
sp|P24928|RPB1_HUMAN	1941	1954	1970	PF05001	HMMer-3	1	14	14	7.1e-05	16.8	0.99	unavailable
sp|P27169|PON1_HUMAN	145	253	355	PF01731	H3BK03_MOUSE_145-186	1	109	109	4.1e-55	178.3	0.99	Mus musculus
sp|P30101|PDIA3_HUMAN	22	361	505	PF01216	A0A0D9S653_CHLSB_2-382	4	322	323	7.4e-76	249.7	0.89	Chlorocebus sabaeus
sp|P30101|PDIA3_HUMAN	377	482	505	PF00085	HMMer-3	2	102	103	4.6e-33	107.0	0.96	unavailable
sp|P30304|MPIP1_HUMAN	86	328	524	PF06617	HMMer-3	2	272	273	3.2e-81	266.2	0.94	unavailable
sp|P30304|MPIP1_HUMAN	378	474	524	PF00581	G1PRG1_MYOLU_280-387	3	86	88	1.9e-20	66.8	0.93	Myotis lucifugus
sp|P30305|MPIP2_HUMAN	113	383	580	PF06617	HMMer-3	1	273	273	8.9e-118	386.1	0.99	unavailable
sp|P30305|MPIP2_HUMAN	432	500	580	PF00581	L8FTD8_PSED2_20-171	3	63	65	9.1e-20	64.3	0.83	Pseudogymnoascus destructans 20631-21
sp|P30307|MPIP3_HUMAN	173	270	473	PF06617	E2RGM8_CANLF_174-273	1	100	100	1e-45	148.4	0.97	Canis lupus familiaris
sp|P30307|MPIP3_HUMAN	322	391	473	PF00581	L8FTD8_PSED2_20-171	3	63	65	2e-17	56.7	0.8	Pseudogymnoascus destructans 20631-21
sp|P30876|RPB2_HUMAN	38	420	1174	PF04563	J7RTG7_KAZNA_65-440	2	304	307	3.2e-83	273.2	0.86	Kazachstania naganishii CBS 8797
sp|P30876|RPB2_HUMAN	468	532	1174	PF04565	S5SXY8_9PROT_499-567	1	65	65	4.2e-30	97.4	0.99	Candidatus Nasuia deltocephalinicola str. NAS-ALF
sp|P30876|RPB2_HUMAN	567	642	1174	PF04566	K1PAJ7_CRAGI_504-554	1	74	75	1.5e-32	105.3	0.97	Crassostrea gigas
sp|P30876|RPB2_HUMAN	653	700	1174	PF04567	S7WAY5_SPRLO_672-721	1	50	50	6.9e-23	74.3	0.99	Spraguea lophii 42_110
sp|P30876|RPB2_HUMAN	708	1080	1174	PF00562	B9SHS2_RICCO_669-1043	1	373	373	5.5e-134	440.6	0.95	Ricinus communis
sp|P30876|RPB2_HUMAN	1082	1174	1174	PF04560	HMMer-3	1	85	87	8.5e-36	116.0	0.98	unavailable
sp|P31040|SDHA_HUMAN	63	457	664	PF00890	HMMer-3	1	417	417	1.6e-129	426.2	0.99	unavailable
sp|P31040|SDHA_HUMAN	512	664	664	PF02910	HMMer-3	1	128	128	3.8e-40	130.5	0.95	unavailable
sp|P31947|1433S_HUMAN	10	231	248	PF00244	F7FY05_MONDO_10-237	1	221	221	1.6e-111	364.9	0.99	Monodelphis domestica
sp|P35212|CXA4_HUMAN	3	233	333	PF00029	HMMer-3	1	234	234	2.2e-99	325.6	0.91	unavailable
sp|P35212|CXA4_HUMAN	274	293	333	PF03508	G1KZB2_ANOCA_292-312	1	19	19	1.9e-12	40.3	0.98	Anolis carolinensis
sp|P35557|HXK4_HUMAN	18	215	465	PF00349	I3MS35_ICTTR_392-587	1	190	190	1.8e-80	263.2	0.96	Ictidomys tridecemlineatus
sp|P35557|HXK4_HUMAN	222	455	465	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	2e-92	302.5	0.98	Takifugu rubripes
sp|P35580|MYH10_HUMAN	33	73	1976	PF02736	HMMer-3	1	40	40	2.8e-14	46.4	0.98	unavailable
sp|P35580|MYH10_HUMAN	87	771	1976	PF00063	HMMer-3	1	677	677	0.0	1022.9	0.98	unavailable
sp|P35580|MYH10_HUMAN	787	807	1976	PF00612	HMMer-3	2	20	21	3.1e-06	20.4	0.92	unavailable
sp|P35580|MYH10_HUMAN	848	1928	1976	PF01576	HMMer-3	1	1081	1081	0.0	1703.8	1.0	unavailable
sp|P36382|CXA5_HUMAN	3	231	358	PF00029	HMMer-3	1	234	234	1.1e-97	320.0	0.9	unavailable
sp|P36382|CXA5_HUMAN	257	358	358	PF16791	HMMer-3	3	106	106	2.3e-40	131.9	0.98	unavailable
sp|P37268|FDFT_HUMAN	20	56	417	PF00178	K1RCQ0_CRAGI_1-50	10	33	48	3.4e-05	17.7	0.92	Crassostrea gigas
sp|P37268|FDFT_HUMAN	49	315	417	PF00494	W6KWJ2_9TRYP_42-317	1	252	252	2e-73	240.9	0.96	Phytomonas sp. isolate EM1
sp|P39880|CUX1_HUMAN	9	155	1505	PF05622	U9TU44_RHIID_7-255	117	213	215	3e-05	17.4	0.82	Rhizophagus irregularis DAOM 181602=DAOM 197198
sp|P39880|CUX1_HUMAN	227	320	1505	PF00261	L9KRW1_TUPCH_335-447	4	99	101	9.1e-06	20.0	0.87	Tupaia chinensis
sp|P39880|CUX1_HUMAN	312	442	1505	PF09787	J9K3Q9_ACYPI_211-504	2	91	253	2.2e-13	44.2	0.91	Acyrthosiphon pisum
sp|P39880|CUX1_HUMAN	549	619	1505	PF02376	A0A0N4Z787_PARTI_189-265	1	70	71	9.6e-32	102.4	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	941	1011	1505	PF02376	A0A0N4Z787_PARTI_189-265	1	68	71	1.6e-34	111.3	0.97	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1125	1195	1505	PF02376	E5SE39_TRISP_444-520	1	70	71	1.1e-30	99.1	0.97	Trichinella spiralis
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|P41214|EIF2D_HUMAN	2	90	584	PF17832	A0A2C9M7S6_BIOGL_2-90	1	89	89	3.9e-31	101.4	0.99	Biomphalaria glabrata
sp|P41214|EIF2D_HUMAN	94	172	584	PF01472	A0A0M3IM28_ASCLU_86-168	1	79	79	3.6e-24	78.1	0.98	Ascaris lumbricoides
sp|P41214|EIF2D_HUMAN	393	451	584	PF02201	K1QFD1_CRAGI_409-471	2	56	58	5e-20	64.8	0.98	Crassostrea gigas
sp|P41214|EIF2D_HUMAN	488	567	584	PF01253	V6LPQ4_9EUKA_106-183	3	79	79	6.5e-23	74.5	0.96	Spironucleus salmonicida
sp|P41440|S19A1_HUMAN	23	434	591	PF01770	HMMer-3	2	411	412	1.1e-171	564.7	0.94	unavailable
sp|P42285|MTREX_HUMAN	153	538	1042	PF02399	P52452_HHV6Z_3-780	1	289	296	2.8e-61	201.0	0.82	Human herpesvirus 6 strain Z29
sp|P42285|MTREX_HUMAN	582	841	1042	PF13234	HMMer-3	1	270	270	2.3e-89	293.5	0.94	unavailable
sp|P42285|MTREX_HUMAN	869	1037	1042	PF08148	D8M1N3_BLAHO_690-860	2	169	169	1.5e-69	226.7	0.99	Blastocystis hominis
sp|P48651|PTSS1_HUMAN	96	372	473	PF03034	G1SLG4_RABIT_41-317	1	273	273	1.3e-125	412.3	0.99	Oryctolagus cuniculus
sp|P52789|HXK2_HUMAN	24	219	917	PF00349	H2TGG5_TAKRU_21-235	2	194	194	2.8e-85	278.7	0.98	Takifugu rubripes
sp|P52789|HXK2_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	8.7e-101	329.9	0.99	Takifugu rubripes
sp|P52789|HXK2_HUMAN	473	667	917	PF00349	A0A087XBK2_POEFO_15-214	2	192	193	6e-88	287.3	0.98	Poecilia formosa
sp|P52789|HXK2_HUMAN	674	907	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	7.2e-101	330.1	0.99	Takifugu rubripes
sp|P53004|BIEA_HUMAN	9	125	296	PF01408	HMMer-3	1	118	120	4.4e-22	72.9	0.89	unavailable
sp|P53004|BIEA_HUMAN	133	245	296	PF09166	HMMer-3	1	111	113	1.2e-53	173.9	0.99	unavailable
sp|P53007|TXTP_HUMAN	24	113	311	PF00153	T0MFX1_9CETA_11-111	2	90	91	1.5e-27	89.3	0.96	Camelus ferus
sp|P53007|TXTP_HUMAN	120	211	311	PF00153	N6T3V2_DENPD_127-223	4	90	91	9e-21	67.6	0.96	Dendroctonus ponderosae
sp|P53007|TXTP_HUMAN	220	305	311	PF00153	H3D065_TETNG_90-189	4	88	90	9.1e-25	80.5	0.93	Tetraodon nigroviridis
sp|P54840|GYS2_HUMAN	32	667	703	PF05693	HMMer-3	1	637	638	0.0	1197.2	0.99	unavailable
sp|P55201|BRPF1_HUMAN	16	50	1214	PF17017	A0A098VTQ3_9MICR_85-136	19	45	52	3.6e-05	17.3	0.93	Mitosporidium daphniae
sp|P55201|BRPF1_HUMAN	105	255	1214	PF10513	J9JIX2_ACYPI_55-245	1	118	118	4.5e-42	137.0	0.85	Acyrthosiphon pisum
sp|P55201|BRPF1_HUMAN	287	321	1214	PF13831	D7FP48_ECTSI_1718-1755	1	34	35	3.7e-21	68.5	0.97	Ectocarpus siliculosus
sp|P55201|BRPF1_HUMAN	329	423	1214	PF13832	G1XI54_ARTOA_440-568	2	94	94	2.7e-44	143.3	0.98	Arthrobotrys oligospora ATCC 24927
sp|P55201|BRPF1_HUMAN	637	719	1214	PF00439	Q6C571_YARLI_314-402	3	81	82	1.9e-28	92.1	0.95	Yarrowia lipolytica CLIB122
sp|P55201|BRPF1_HUMAN	1083	1197	1214	PF00855	H2KUE3_CLOSI_1244-1366	4	94	95	2.5e-26	85.8	0.91	Clonorchis sinensis
sp|P55285|CADH6_HUMAN	59	150	790	PF00028	HMMer-3	18	92	93	3.7e-11	37.0	0.84	unavailable
sp|P55285|CADH6_HUMAN	164	259	790	PF00028	W5LFU4_ASTMX_452-548	1	91	92	3.1e-22	72.7	0.93	Astyanax mexicanus
sp|P55285|CADH6_HUMAN	273	375	790	PF00028	G3T1M1_LOXAF_1652-1736	1	89	90	1.3e-22	74.1	0.83	Loxodonta africana
sp|P55285|CADH6_HUMAN	388	479	790	PF00028	F7FJE4_ORNAN_391-482	1	92	93	1.1e-21	70.9	0.97	Ornithorhynchus anatinus
sp|P55285|CADH6_HUMAN	492	588	790	PF00028	V8P809_OPHHA_530-627	1	92	92	2.5e-13	44.2	0.89	Ophiophagus hannah
sp|P55285|CADH6_HUMAN	637	784	790	PF01049	HMMer-3	1	143	144	2.3e-60	196.8	0.94	unavailable
sp|P56597|NDK5_HUMAN	13	145	212	PF00334	A0A087XQZ0_POEFO_11-146	1	133	133	2.7e-47	154.0	0.99	Poecilia formosa
sp|P56597|NDK5_HUMAN	156	197	212	PF05186	HMMer-3	2	42	42	8.2e-22	70.4	0.97	unavailable
sp|P58397|ATS12_HUMAN	53	195	1594	PF01562	HMMer-3	2	140	140	3.4e-32	105.3	0.91	unavailable
sp|P58397|ATS12_HUMAN	247	454	1594	PF01421	T1KUP3_TETUR_34-242	2	195	195	8.3e-67	218.8	0.95	Tetranychus urticae
sp|P58397|ATS12_HUMAN	468	532	1594	PF17771	T1FWF8_HELRO_289-360	1	69	69	6.5e-23	74.6	0.96	Helobdella robusta
sp|P58397|ATS12_HUMAN	546	596	1594	PF00090	F6PPJ9_HORSE_2736-2787	2	51	51	2.9e-22	72.6	0.98	Equus caballus
sp|P58397|ATS12_HUMAN	702	813	1594	PF05986	HMMer-3	1	114	114	3.4e-36	117.4	0.98	unavailable
sp|P58397|ATS12_HUMAN	826	882	1594	PF00090	U3IHM6_ANAPL_714-770	1	56	56	2.1e-13	44.3	0.95	Anas platyrhynchos
sp|P58397|ATS12_HUMAN	885	944	1594	PF00090	H3CXS6_TETNG_898-955	1	53	56	1.5e-13	44.7	0.91	Tetraodon nigroviridis
sp|P58397|ATS12_HUMAN	946	996	1594	PF00090	U3IHM6_ANAPL_714-770	3	56	56	3.5e-14	46.8	0.97	Anas platyrhynchos
sp|P58397|ATS12_HUMAN	1316	1365	1594	PF00090	H3CXS6_TETNG_898-955	2	56	56	9.5e-10	32.5	0.95	Tetraodon nigroviridis
sp|P58397|ATS12_HUMAN	1370	1424	1594	PF00090	A0A0K0FAQ1_9BILA_414-472	2	53	53	2e-13	44.5	0.95	Strongyloides venezuelensis
sp|P58397|ATS12_HUMAN	1427	1472	1594	PF00090	A0A087YDD5_POEFO_821-871	1	52	52	3.5e-12	40.6	0.96	Poecilia formosa
sp|P58397|ATS12_HUMAN	1476	1528	1594	PF00090	F1NPY9_CHICK_1086-1147	2	54	54	2.6e-19	63.1	0.94	Gallus gallus
sp|P59665|DEF1_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59665|DEF1_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P59666|DEF3_HUMAN	1	52	94	PF00879	HMMer-3	1	51	51	5.1e-23	74.8	0.98	unavailable
sp|P59666|DEF3_HUMAN	66	94	94	PF00323	HMMer-3	1	29	29	7.8e-13	42.5	1.0	unavailable
sp|P61326|MGN_HUMAN	5	146	146	PF02792	B8C092_THAPS_10-152	1	142	142	3e-87	283.4	1.0	Thalassiosira pseudonana
sp|P62258|1433E_HUMAN	10	232	255	PF00244	A0A0L1KWY2_9EUGL_17-253	1	224	224	2.5e-129	423.2	0.99	Perkinsela sp. CCAP 1560/4
sp|P63104|1433Z_HUMAN	9	229	245	PF00244	A0A0L1KWY2_9EUGL_17-253	2	224	224	5.7e-123	402.4	0.99	Perkinsela sp. CCAP 1560/4
sp|P78396|CCNA1_HUMAN	70	194	465	PF16500	L5KFJ3_PTEAL_18-147	1	127	127	4.5e-46	150.1	0.97	Pteropus alecto
sp|P78396|CCNA1_HUMAN	217	340	465	PF00134	A0A0D9YUJ2_9ORYZ_59-199	1	123	124	5e-51	165.7	0.99	Oryza glumipatula
sp|P78396|CCNA1_HUMAN	342	446	465	PF02984	A0A044RIH1_ONCVO_348-463	1	106	106	7.7e-36	116.4	0.98	Onchocerca volvulus
sp|P85299|PRR5_HUMAN	73	226	388	PF08539	F6QMM6_CALJA_2-118	1	146	149	4.6e-74	241.3	0.96	Callithrix jacchus
sp|Q01523|DEF5_HUMAN	1	50	94	PF00879	G3TLR6_LOXAF_1-51	1	49	50	1.6e-27	89.2	0.98	Loxodonta africana
sp|Q01523|DEF5_HUMAN	65	93	94	PF00323	HMMer-3	1	29	29	6e-12	39.7	1.0	unavailable
sp|Q01524|DEF6_HUMAN	1	58	100	PF00879	HMMer-3	1	51	51	2.2e-23	76.0	0.98	unavailable
sp|Q01524|DEF6_HUMAN	72	99	100	PF00323	G1RY39_NOMLE_72-99	1	28	28	1.2e-17	57.4	1.0	Nomascus leucogenys
sp|Q01813|PFKAP_HUMAN	26	331	784	PF00365	A0A0A1PMB1_9FUNG_152-460	2	291	292	9.2e-134	438.9	0.98	Rhizopus microsporus
sp|Q01813|PFKAP_HUMAN	413	696	784	PF00365	G1QNY8_NOMLE_400-685	1	282	282	8.7e-108	353.4	0.99	Nomascus leucogenys
sp|Q01826|SATB1_HUMAN	73	170	763	PF16534	T1GKK8_MEGSC_3-112	1	101	101	3.3e-47	152.4	0.99	Megaselia scalaris
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	366	445	763	PF02376	H2TJF5_TAKRU_321-415	2	81	81	6.7e-47	151.2	0.98	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	491	545	763	PF02376	A0A087XFF0_POEFO_448-506	2	55	55	1.4e-37	121.5	0.98	Poecilia formosa
sp|Q01826|SATB1_HUMAN	645	702	763	PF00046	HMMer-3	2	53	57	1.5e-08	28.1	0.94	unavailable
sp|Q02880|TOP2B_HUMAN	99	246	1626	PF02518	C5CV73_VARPS_62-222	1	142	143	1.6e-52	171.2	0.96	Variovorax paradoxus S110
sp|Q02880|TOP2B_HUMAN	288	446	1626	PF00204	S8D1A8_9LAMI_268-436	1	151	151	2.1e-62	202.7	0.98	Genlisea aurea
sp|Q02880|TOP2B_HUMAN	477	602	1626	PF01751	F8F0R0_TRECH_399-514	1	114	115	4e-49	158.9	0.91	Treponema caldarium DSM 7334
sp|Q02880|TOP2B_HUMAN	594	732	1626	PF16898	E9HGV5_DAPPU_584-726	1	132	132	2.9e-61	199.2	0.99	Daphnia pulex
sp|Q02880|TOP2B_HUMAN	734	1182	1626	PF00521	A0A067LG15_JATCU_696-1166	1	419	420	3e-179	589.8	0.98	Jatropha curcas
sp|Q02880|TOP2B_HUMAN	1509	1610	1626	PF08070	V8NJM4_OPHHA_1372-1455	1	100	100	3.8e-38	124.0	0.98	Ophiophagus hannah
sp|Q02952|AKA12_HUMAN	606	633	1782	PF03832	W5NYR7_SHEEP_492-520	1	28	28	4.9e-21	67.7	0.98	Ovis aries
sp|Q02952|AKA12_HUMAN	754	782	1782	PF03832	HMMer-3	1	29	29	1.4e-14	47.2	0.97	unavailable
sp|Q02952|AKA12_HUMAN	799	826	1782	PF03832	I3MY19_ICTTR_675-703	1	28	28	3.8e-19	61.8	0.98	Ictidomys tridecemlineatus
sp|Q02952|AKA12_HUMAN	1540	1558	1782	PF10522	F6ZN36_ORNAN_1379-1397	2	19	19	2.1e-06	21.2	0.92	Ornithorhynchus anatinus
sp|Q04917|1433F_HUMAN	10	234	246	PF00244	Q5QNB8_ORYSJ_10-232	2	223	223	1.8e-114	374.6	0.99	Oryza sativa Japonica Group
sp|Q0VF96|CGNL1_HUMAN	608	1042	1302	PF01576	R0LMJ6_ANAPL_564-1054	2	434	435	2.2e-58	191.6	0.99	Anas platyrhynchos
sp|Q0VF96|CGNL1_HUMAN	1070	1257	1302	PF01576	G3I3K7_CRIGR_158-373	2	190	191	9.5e-44	143.1	0.98	Cricetulus griseus
sp|Q12905|ILF2_HUMAN	104	338	390	PF07528	HMMer-3	1	247	248	2e-97	319.3	0.99	unavailable
sp|Q12906|ILF3_HUMAN	94	342	894	PF07528	HMMer-3	1	248	248	1.4e-110	362.4	0.99	unavailable
sp|Q12906|ILF3_HUMAN	404	465	894	PF00035	H2T2C9_TAKRU_405-468	2	61	62	5.1e-16	52.7	0.95	Takifugu rubripes
sp|Q12906|ILF3_HUMAN	527	588	894	PF00035	H2T2C9_TAKRU_405-468	1	62	62	7.9e-16	52.1	0.98	Takifugu rubripes
sp|Q12934|BFSP1_HUMAN	42	315	665	PF00038	M3YUU3_MUSPF_159-450	3	301	302	1.8e-22	74.0	0.87	Mustela putorius furo
sp|Q12934|BFSP1_HUMAN	494	566	665	PF05111	G3I4B4_CRIGR_18-104	21	65	96	0.001	13.4	0.81	Cricetulus griseus
sp|Q13232|NDK3_HUMAN	22	153	169	PF00334	A0A061DAL7_BABBI_4-138	1	131	132	2e-60	196.3	0.99	Babesia bigemina
sp|Q13472|TOP3A_HUMAN	36	181	1001	PF01751	A0A0D1C790_USTMA_3-150	1	132	132	8.1e-39	126.7	0.95	Ustilago maydis 521
sp|Q13472|TOP3A_HUMAN	197	606	1001	PF01131	H2Z238_CIOSA_165-615	1	394	396	2.8e-155	510.7	0.97	Ciona savignyi
sp|Q13472|TOP3A_HUMAN	656	692	1001	PF01396	D2VSX3_NAEGR_753-793	1	37	37	1.8e-18	60.0	0.98	Naegleria gruberi
sp|Q13472|TOP3A_HUMAN	811	852	1001	PF06839	HMMer-3	1	44	45	1.8e-19	63.3	0.96	unavailable
sp|Q13472|TOP3A_HUMAN	895	939	1001	PF06839	HMMer-3	2	45	45	2.3e-21	69.3	0.97	unavailable
sp|Q13472|TOP3A_HUMAN	979	1000	1001	PF16588	K7EL07_HUMAN_3-24	2	25	25	8.2e-10	32.4	0.95	Homo sapiens
sp|Q13515|BFSP2_HUMAN	109	415	415	PF00038	A0A093DFD4_CHAPE_78-390	3	306	307	4e-60	197.6	0.97	Chaetura pelagica
sp|Q14153|FA53B_HUMAN	1	302	422	PF15242	F7CDL7_HORSE_1-304	1	294	294	7e-128	420.4	0.97	Equus caballus
sp|Q15032|R3HD1_HUMAN	169	226	1099	PF01424	I1C2U0_RHIO9_35-93	1	58	58	4.8e-28	90.5	0.98	Rhizopus delemar RA 99-880
sp|Q15032|R3HD1_HUMAN	252	301	1099	PF12752	G3VCE2_SARHA_243-297	1	51	51	2.7e-25	82.1	0.98	Sarcophilus harrisii
sp|Q15035|TRAM2_HUMAN	46	110	370	PF08390	G4LUW5_SCHMA_49-112	1	68	68	7.9e-30	96.3	0.96	Schistosoma mansoni
sp|Q15035|TRAM2_HUMAN	113	308	370	PF03798	W6URL3_ECHGR_119-320	1	185	186	5.1e-37	121.4	0.94	Echinococcus granulosus
sp|Q15041|AR6P1_HUMAN	34	176	203	PF02453	HMMer-3	15	140	157	9.3e-07	22.6	0.88	unavailable
sp|Q15084|PDIA6_HUMAN	22	142	440	PF01216	A0A0D9S653_CHLSB_2-382	3	115	323	3.1e-41	135.9	0.92	Chlorocebus sabaeus
sp|Q15084|PDIA6_HUMAN	157	304	440	PF01216	A0A0D9S653_CHLSB_2-382	3	140	323	3.4e-45	148.9	0.89	Chlorocebus sabaeus
sp|Q15165|PON2_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.1e-52	170.5	0.99	Mus musculus
sp|Q15166|PON3_HUMAN	144	252	354	PF01731	H3BK03_MOUSE_145-186	1	109	109	1.9e-57	185.8	0.99	Mus musculus
sp|Q15477|SKIV2_HUMAN	75	203	1246	PF17911	A0A151M3M6_ALLMI_98-228	2	126	131	1.9e-38	125.1	0.96	Alligator mississippiensis
sp|Q15477|SKIV2_HUMAN	313	459	1246	PF00270	A0A0L0NL74_9HYPO_110-313	2	172	172	6.1e-30	97.6	0.92	Tolypocladium ophioglossoides CBS 100239
sp|Q15477|SKIV2_HUMAN	564	708	1246	PF00271	B5YNG2_THAPS_626-783	5	101	101	5.7e-20	65.2	0.87	Thalassiosira pseudonana
sp|Q15477|SKIV2_HUMAN	763	1070	1246	PF13234	W1QHH2_OGAPD_754-1044	1	271	271	5.9e-65	213.6	0.87	Ogataea parapolymorpha DL-1
sp|Q15477|SKIV2_HUMAN	1072	1240	1246	PF08148	X6M781_RETFI_501-674	2	172	172	9.1e-64	208.0	0.98	Reticulomyxa filosa
sp|Q15596|NCOA2_HUMAN	28	83	1464	PF00010	T1JU00_TETUR_52-104	3	51	52	6.4e-14	45.6	0.95	Tetranychus urticae
sp|Q15596|NCOA2_HUMAN	116	206	1464	PF00989	H2LMJ5_ORYLA_114-209	3	88	90	1.2e-24	79.9	0.91	Oryzias latipes
sp|Q15596|NCOA2_HUMAN	217	379	1464	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	1e-60	198.5	0.95	Fukomys damarensis
sp|Q15596|NCOA2_HUMAN	457	585	1464	PF16665	F6YD21_ORNAN_320-447	1	132	133	1.2e-46	152.0	0.97	Ornithorhynchus anatinus
sp|Q15596|NCOA2_HUMAN	636	709	1464	PF08832	H0X8L6_OTOGA_218-291	1	78	78	1.3e-27	90.4	0.98	Otolemur garnettii
sp|Q15596|NCOA2_HUMAN	731	816	1464	PF16279	HMMer-3	1	89	89	1.3e-33	109.6	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1071	1117	1464	PF08815	HMMer-3	1	49	49	5e-26	84.0	0.98	unavailable
sp|Q15596|NCOA2_HUMAN	1281	1338	1464	PF07469	HMMer-3	1	58	58	2.1e-27	89.1	0.99	unavailable
sp|Q15629|TRAM1_HUMAN	47	115	374	PF08390	E9H3M1_DAPPU_49-115	2	69	69	4e-33	106.8	0.98	Daphnia pulex
sp|Q15629|TRAM1_HUMAN	118	313	374	PF03798	W6URL3_ECHGR_119-320	1	186	186	2e-34	113.0	0.95	Echinococcus granulosus
sp|Q15629|TRAM1_HUMAN	339	373	374	PF16627	J3L7W8_ORYBR_950-1012	23	49	63	0.001	13.0	0.92	Oryza brachyantha
sp|Q15777|MPPD2_HUMAN	58	255	294	PF00149	A0A0N5APF7_9BILA_47-241	1	184	184	1.9e-51	168.6	0.89	Syphacia muris
sp|Q15788|NCOA1_HUMAN	27	79	1441	PF00010	T1JU00_TETUR_52-104	5	51	52	1.2e-13	44.7	0.9	Tetranychus urticae
sp|Q15788|NCOA1_HUMAN	113	204	1441	PF00989	H2LMJ5_ORYLA_114-209	2	87	90	1.8e-27	89.0	0.92	Oryzias latipes
sp|Q15788|NCOA1_HUMAN	211	370	1441	PF14598	A0A091CYR0_FUKDA_210-291	1	159	160	9.5e-54	175.8	0.82	Fukomys damarensis
sp|Q15788|NCOA1_HUMAN	467	585	1441	PF16665	W5JYV6_ASTMX_466-584	2	126	126	2.2e-33	109.0	0.96	Astyanax mexicanus
sp|Q15788|NCOA1_HUMAN	629	708	1441	PF08832	M7AWF5_CHEMY_572-647	1	53	53	7.7e-27	87.1	0.96	Chelonia mydas
sp|Q15788|NCOA1_HUMAN	732	823	1441	PF16279	A0A0P7WHA2_9TELE_789-869	5	88	88	4e-24	79.1	0.89	Scleropages formosus
sp|Q15788|NCOA1_HUMAN	924	963	1441	PF08815	Q5F393_CHICK_995-1042	1	39	40	1.2e-23	76.3	0.98	Gallus gallus
sp|Q15788|NCOA1_HUMAN	1149	1207	1441	PF07469	Q98TW1_DANRE_1283-1340	1	57	61	9.5e-19	61.5	0.87	Danio rerio
sp|Q15788|NCOA1_HUMAN	1212	1268	1441	PF07469	L9KW68_TUPCH_1212-1268	1	57	57	4.5e-34	110.1	0.99	Tupaia chinensis
sp|Q16352|AINX_HUMAN	11	92	499	PF04732	H3ARD3_LATCH_8-93	1	80	80	2.3e-25	83.0	0.94	Latimeria chalumnae
sp|Q16352|AINX_HUMAN	93	406	499	PF00038	HMMer-3	1	312	312	6.6e-113	371.0	0.99	unavailable
sp|Q16799|RTN1_HUMAN	450	507	776	PF14632	U6K0G4_9EIME_201-288	13	65	68	0.00043	14.4	0.95	Eimeria mitis
sp|Q16799|RTN1_HUMAN	589	767	776	PF02453	A0A0M3IU39_ASCLU_9-190	3	176	176	1.8e-60	197.5	0.99	Ascaris lumbricoides
sp|Q2TB90|HKDC1_HUMAN	24	219	917	PF00349	H2TGG5_TAKRU_21-235	2	194	194	6.5e-75	244.8	0.98	Takifugu rubripes
sp|Q2TB90|HKDC1_HUMAN	226	459	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	4.1e-97	317.9	0.99	Takifugu rubripes
sp|Q2TB90|HKDC1_HUMAN	473	666	917	PF00349	A0A087XBK2_POEFO_15-214	2	193	193	7.5e-83	270.7	0.98	Poecilia formosa
sp|Q2TB90|HKDC1_HUMAN	673	906	917	PF03727	H2UJQ4_TAKRU_225-461	1	236	236	5.4e-101	330.5	0.99	Takifugu rubripes
sp|Q330K2|NDUF6_HUMAN	66	322	333	PF00494	Q3SRR4_NITWN_17-277	1	253	256	2.6e-85	279.9	0.98	Nitrobacter winogradskyi Nb-255
sp|Q3LI83|KR241_HUMAN	6	191	254	PF05287	HMMer-3	1	179	180	3.1e-59	193.7	0.99	unavailable
sp|Q3LI83|KR241_HUMAN	183	254	254	PF05287	F1P936_CANLF_178-253	1	62	62	4e-29	94.2	0.99	Canis lupus familiaris
sp|Q49A26|GLYR1_HUMAN	7	88	553	PF00855	F1SBF4_PIG_250-329	3	80	80	1e-26	86.6	0.95	Sus scrofa
sp|Q49A26|GLYR1_HUMAN	269	438	553	PF03446	D4GST8_HALVD_2-171	1	161	163	4.7e-41	134.6	0.94	Haloferax volcanii DS2
sp|Q49A26|GLYR1_HUMAN	431	551	553	PF14833	N1S8B8_FUSC4_173-293	1	121	121	1.9e-30	99.6	0.99	Fusarium oxysporum f. sp. cubense race 4
sp|Q53S99|CB083_HUMAN	1	52	150	PF01770	L5L135_PTEAL_193-245	11	49	52	9.7e-14	44.9	0.96	Pteropus alecto
sp|Q53TS8|C2CD6_HUMAN	84	502	623	PF15729	HMMer-3	1	419	419	8e-233	766.6	0.99	unavailable
sp|Q5JQC9|AKAP4_HUMAN	215	233	854	PF10522	F7H7P2_MACMU_121-139	1	19	19	1.9e-14	46.8	0.99	Macaca mulatta
sp|Q5JQC9|AKAP4_HUMAN	262	854	854	PF05716	O88987_MOUSE_167-864	2	606	606	7.1e-243	801.2	0.88	Mus musculus
sp|Q5QJU3|ACER2_HUMAN	105	261	275	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.4e-74	242.8	0.99	Tupaia chinensis
sp|Q5SRI9|MANEA_HUMAN	1	56	462	PF17537	Q1H1B0_METFK_2-99	32	71	98	0.00036	14.6	0.86	Methylobacillus flagellatus KT
sp|Q5SRI9|MANEA_HUMAN	98	448	462	PF16317	HMMer-3	1	342	342	9.4e-194	636.8	1.0	unavailable
sp|Q5T0F9|C2D1B_HUMAN	145	225	858	PF09424	G0VS94_MEGEL_4-145	27	89	139	0.00028	15.2	0.84	Megasphaera elsdenii DSM 20460
sp|Q5T0F9|C2D1B_HUMAN	697	836	858	PF11618	A0A0N4T325_BRUPA_82-222	2	133	133	1.9e-46	151.2	0.96	Brugia pahangi
sp|Q5T442|CXG2_HUMAN	5	291	439	PF00029	HMMer-3	1	233	234	2.5e-106	348.3	0.88	unavailable
sp|Q5VSG8|MANEL_HUMAN	100	450	457	PF16317	HMMer-3	5	341	342	4.8e-159	522.6	0.98	unavailable
sp|Q5VWT5|FYB2_HUMAN	405	529	728	PF14603	B0S7K1_DANRE_63-160	4	90	92	1.3e-08	28.8	0.83	Danio rerio
sp|Q5VWT5|FYB2_HUMAN	653	716	728	PF14603	L5K4B9_PTEAL_472-548	1	63	64	5.1e-32	103.4	0.99	Pteropus alecto
sp|Q68DH5|LMBD2_HUMAN	14	545	695	PF04791	M1VWD1_CLAP2_12-527	1	496	496	1.4e-197	650.9	0.9	Claviceps purpurea 20.1
sp|Q6MZQ0|PRR5L_HUMAN	83	232	368	PF08539	F6QMM6_CALJA_2-118	1	148	149	9.8e-72	233.7	0.99	Callithrix jacchus
sp|Q6NSI3|FA53A_HUMAN	1	294	398	PF15242	HMMer-3	1	307	307	1.2e-93	307.9	0.93	unavailable
sp|Q6UX01|LMBRL_HUMAN	23	454	489	PF04791	F4X5V0_ACREC_17-490	2	449	450	1.7e-191	630.2	0.97	Acromyrmex echinatior
sp|Q6Y288|B3GLT_HUMAN	84	244	498	PF02434	E5SEH0_TRISP_465-636	5	154	155	2.5e-59	192.9	0.94	Trichinella spiralis
sp|Q6Y288|B3GLT_HUMAN	262	480	498	PF02434	HMMer-3	2	240	252	4.7e-62	203.3	0.94	unavailable
sp|Q6ZU15|SEP14_HUMAN	49	321	432	PF00735	HMMer-3	1	276	281	2.2e-100	329.2	0.95	unavailable
sp|Q6ZU15|SEP14_HUMAN	353	409	432	PF18077	HMMer-3	27	69	73	8.2e-05	16.3	0.87	unavailable
sp|Q7Z7J9|CK2N1_HUMAN	1	78	78	PF15170	HMMer-3	1	79	79	9.2e-50	160.5	1.0	unavailable
sp|Q86TP1|PRUN1_HUMAN	19	177	453	PF01368	B6HKJ8_PENRW_26-238	1	164	164	8e-44	143.4	0.96	Penicillium rubens Wisconsin 54-1255
sp|Q86TP1|PRUN1_HUMAN	217	357	453	PF02833	H9KZ13_CHICK_221-363	2	146	146	3.9e-35	114.6	0.98	Gallus gallus
sp|Q8IUC1|KR111_HUMAN	1	156	163	PF05287	T0NSK0_9CETA_1-163	1	162	162	1.5e-57	188.1	0.99	Camelus ferus
sp|Q8IUX7|AEBP1_HUMAN	387	537	1158	PF00754	A7T228_NEMVE_11-148	1	137	137	5.1e-45	146.9	0.96	Nematostella vectensis
sp|Q8IUX7|AEBP1_HUMAN	570	896	1158	PF00246	HMMer-3	1	288	289	1.3e-70	232.1	0.97	unavailable
sp|Q8IUX7|AEBP1_HUMAN	907	960	1158	PF13620	H2TLL7_TAKRU_303-356	1	54	54	2.7e-27	88.6	1.0	Takifugu rubripes
sp|Q8IYD8|FANCM_HUMAN	90	249	2048	PF04851	A0A0F8B1S0_CERFI_62-243	4	160	161	3.2e-32	104.9	0.99	Ceratocystis platani
sp|Q8IYD8|FANCM_HUMAN	444	611	2048	PF16203	F4QC84_DICFS_509-763	5	138	147	6.1e-29	94.3	0.81	Cavenderia fasciculata SH3
sp|Q8IYD8|FANCM_HUMAN	675	790	2048	PF16783	C3XRP0_BRAFL_670-781	1	116	116	2.7e-52	169.4	0.99	Branchiostoma floridae
sp|Q8IYD8|FANCM_HUMAN	1507	1587	2048	PF09444	A8PYB5_MALGO_800-974	3	66	143	8.6e-06	19.9	0.88	Malassezia globosa CBS 7966
sp|Q8IYD8|FANCM_HUMAN	1824	2005	2048	PF02732	A0A0A1NQI8_9FUNG_270-421	11	147	149	5.2e-21	69.0	0.8	Rhizopus microsporus
sp|Q8N4B5|PRR18_HUMAN	28	295	295	PF15671	HMMer-3	1	264	264	1.2e-130	428.8	0.99	unavailable
sp|Q8N609|TR1L1_HUMAN	47	115	369	PF08390	E9H3M1_DAPPU_49-115	2	69	69	1.9e-28	91.8	0.97	Daphnia pulex
sp|Q8N609|TR1L1_HUMAN	118	326	369	PF03798	A0A0K0F0F4_9BILA_123-326	1	166	179	8.5e-29	94.6	0.89	Strongyloides venezuelensis
sp|Q8N6M5|ALLC_HUMAN	9	181	391	PF03561	H8L3K1_FRAAD_27-171	1	141	141	2.4e-58	189.6	0.92	Frateuria aurantia DSM 6220
sp|Q8N6M5|ALLC_HUMAN	204	365	391	PF03561	A0A0D9R3Q1_CHLSB_223-384	1	146	146	9.8e-50	161.9	0.96	Chlorocebus sabaeus
sp|Q8NA66|CNBD1_HUMAN	185	304	436	PF00027	A0A0N1C110_9SPHN_32-117	16	85	87	7.3e-06	20.0	0.83	Novosphingobium sp. AAP83
sp|Q8NA66|CNBD1_HUMAN	341	434	436	PF00027	G4ZXD7_PHYSP_271-354	2	76	83	3e-13	43.4	0.88	Phytophthora sojae strain P6497
sp|Q8NBS9|TXND5_HUMAN	66	189	432	PF01216	E4XVH2_OIKDI_1-346	14	107	312	8.2e-38	124.7	0.87	Oikopleura dioica
sp|Q8NBS9|TXND5_HUMAN	219	425	432	PF13848	D6W8W9_TRICA_280-456	1	172	173	6.9e-53	173.0	0.87	Tribolium castaneum
sp|Q8NC44|RETR2_HUMAN	71	233	543	PF02453	A0A068Y3K2_ECHMU_26-190	3	142	154	1.8e-07	25.1	0.8	Echinococcus multilocularis
sp|Q8NES3|LFNG_HUMAN	108	358	379	PF02434	HMMer-3	3	252	252	7.6e-124	405.7	0.99	unavailable
sp|Q8TDN7|ACER1_HUMAN	100	255	264	PF05875	L8Y138_TUPCH_134-289	1	156	156	1.6e-68	223.1	1.0	Tupaia chinensis
sp|Q8TEA1|NSUN6_HUMAN	112	201	469	PF01472	M4DG87_BRARP_144-256	2	90	91	3e-31	101.3	0.95	Brassica rapa subsp. pekinensis
sp|Q8TEA1|NSUN6_HUMAN	230	392	469	PF01189	W5KT24_ASTMX_236-469	1	158	158	3.5e-56	183.4	0.97	Astyanax mexicanus
sp|Q8WUY3|PRUN2_HUMAN	22	173	3088	PF01368	B6HKJ8_PENRW_26-238	1	164	164	8.4e-24	78.3	0.92	Penicillium rubens Wisconsin 54-1255
sp|Q8WUY3|PRUN2_HUMAN	211	352	3088	PF02833	W5QIC3_SHEEP_206-348	2	143	144	1.3e-26	86.9	0.98	Ovis aries
sp|Q8WUY3|PRUN2_HUMAN	2783	2915	3088	PF12496	A0A067R640_ZOONE_486-679	2	128	128	5.5e-55	179.0	0.94	Zootermopsis nevadensis
sp|Q8WUY3|PRUN2_HUMAN	2916	3052	3088	PF13716	B3SBY9_TRIAD_29-163	2	133	133	2.5e-55	179.9	0.97	Trichoplax adhaerens
sp|Q8WVP7|LMBR1_HUMAN	21	449	490	PF04791	F4X5V0_ACREC_17-490	2	450	450	3.7e-195	642.3	0.97	Acromyrmex echinatior
sp|Q8WXS8|ATS14_HUMAN	101	207	1223	PF01562	I3KE45_ORENI_46-207	3	104	104	3.6e-41	133.4	0.98	Oreochromis niloticus
sp|Q8WXS8|ATS14_HUMAN	260	458	1223	PF01421	H2YPL7_CIOSA_153-381	2	198	199	1.6e-52	172.1	0.93	Ciona savignyi
sp|Q8WXS8|ATS14_HUMAN	472	541	1223	PF17771	W5K3H1_ASTMX_418-488	1	69	69	1.9e-30	98.9	0.98	Astyanax mexicanus
sp|Q8WXS8|ATS14_HUMAN	553	603	1223	PF00090	H2UB64_TAKRU_562-611	1	50	51	2.2e-20	66.5	0.99	Takifugu rubripes
sp|Q8WXS8|ATS14_HUMAN	714	829	1223	PF05986	HMMer-3	2	114	114	3.4e-28	91.7	0.97	unavailable
sp|Q8WXS8|ATS14_HUMAN	849	906	1223	PF00090	U3IHM6_ANAPL_714-770	1	56	56	3.3e-16	53.3	0.96	Anas platyrhynchos
sp|Q8WXS8|ATS14_HUMAN	909	968	1223	PF00090	U3IHM6_ANAPL_714-770	1	56	56	7.7e-14	45.7	0.9	Anas platyrhynchos
sp|Q8WXS8|ATS14_HUMAN	971	1021	1223	PF00090	H3CXS6_TETNG_898-955	1	56	56	1.2e-16	54.6	0.96	Tetraodon nigroviridis
sp|Q8WXS8|ATS14_HUMAN	1076	1117	1223	PF01125	A0A0E0L350_ORYPU_118-179	8	22	43	0.0002	14.8	0.88	Oryza punctata
sp|Q8WYJ6|SEPT1_HUMAN	22	303	367	PF00735	HMMer-3	1	277	281	2.8e-126	414.1	0.98	unavailable
sp|Q92599|SEPT8_HUMAN	41	314	483	PF00735	HMMer-3	1	276	281	8.1e-100	327.3	0.95	unavailable
sp|Q92599|SEPT8_HUMAN	318	430	483	PF13863	A0DED7_PARTE_129-247	4	94	116	0.0004	14.5	0.85	Paramecium tetraurelia
sp|Q92614|MY18A_HUMAN	258	309	2054	PF17820	W2SI59_NECAM_594-649	15	56	56	2.3e-11	37.4	0.94	Necator americanus
sp|Q92614|MY18A_HUMAN	408	1173	2054	PF00063	L5JWS1_PTEAL_88-771	1	675	675	4.4e-178	587.4	0.84	Pteropus alecto
sp|Q92614|MY18A_HUMAN	1190	1209	2054	PF00612	F7A3S6_ORNAN_809-828	1	20	20	1.3e-12	40.7	0.97	Ornithorhynchus anatinus
sp|Q92614|MY18A_HUMAN	1229	1750	2054	PF01576	G1QSN8_NOMLE_1205-1761	2	499	499	2e-108	356.9	0.98	Nomascus leucogenys
sp|Q92614|MY18A_HUMAN	1760	1939	2054	PF01576	F7HPP8_MACMU_865-1420	317	493	494	2e-13	43.4	0.92	Macaca mulatta
sp|Q92614|MY18A_HUMAN	1931	1958	2054	PF08434	W5PZ41_SHEEP_25-64	14	35	38	0.00083	12.7	0.91	Ovis aries
sp|Q92889|XPF_HUMAN	686	865	916	PF02732	A0A0B2UIG5_9MICR_524-693	1	163	164	1.2e-59	194.7	0.89	Ordospora colligata OC4
sp|Q969M2|CXA10_HUMAN	3	235	543	PF00029	HMMer-3	1	234	234	9.7e-99	323.5	0.92	unavailable
sp|Q96A72|MGN2_HUMAN	7	148	148	PF02792	B8C092_THAPS_10-152	1	142	142	3.2e-87	283.3	1.0	Thalassiosira pseudonana
sp|Q96AY2|EME1_HUMAN	256	439	570	PF02732	Q8BJW7_MOUSE_255-439	1	180	180	1.9e-57	187.7	0.93	Mus musculus
sp|Q96CQ1|S2536_HUMAN	5	110	311	PF00153	W9QWC9_9ROSA_108-199	3	85	86	6.4e-28	90.6	0.88	Morus notabilis
sp|Q96CQ1|S2536_HUMAN	119	206	311	PF00153	Q6P036_DANRE_118-211	2	87	89	3.5e-25	81.8	0.97	Danio rerio
sp|Q96CQ1|S2536_HUMAN	226	310	311	PF00153	A0A0A2KJL8_PENIT_19-114	5	88	89	1.9e-25	82.7	0.95	Penicillium italicum
sp|Q96KR1|ZFR_HUMAN	331	355	1074	PF12874	HMMer-3	2	25	25	2.6e-08	27.8	0.98	unavailable
sp|Q96KR1|ZFR_HUMAN	382	406	1074	PF12874	HMMer-3	2	25	25	3.7e-08	27.3	0.97	unavailable
sp|Q96KR1|ZFR_HUMAN	582	606	1074	PF12874	HMMer-3	1	25	25	2.1e-08	28.0	0.99	unavailable
sp|Q96KR1|ZFR_HUMAN	790	1030	1074	PF07528	A0A0K0F8R2_9BILA_427-667	1	233	233	5.9e-118	386.1	0.98	Strongyloides venezuelensis
sp|Q96N64|PWP2A_HUMAN	434	463	755	PF04419	W5PFG7_SHEEP_1-39	10	36	39	0.001	13.6	0.94	Ovis aries
sp|Q96N64|PWP2A_HUMAN	653	737	755	PF00855	K7JAP6_NASVI_509-597	2	85	86	2.5e-21	69.6	0.89	Nasonia vitripennis
sp|Q96NY9|MUS81_HUMAN	40	82	551	PF14716	A0A0G1LV87_9BACT_2-56	9	45	48	2.2e-06	21.6	0.94	Candidatus Giovannonibacteria bacterium GW2011_GWA2_44_26
sp|Q96NY9|MUS81_HUMAN	168	219	551	PF13601	A0A0M0BY02_9ARCH_1-75	27	65	68	5.1e-05	16.7	0.91	miscellaneous Crenarchaeota group-6 archaeon AD8-1
sp|Q96NY9|MUS81_HUMAN	273	422	551	PF02732	B4JKV6_DROGR_156-320	1	139	140	7.1e-51	165.1	0.95	Drosophila grimshawi
sp|Q96Q07|BTBD9_HUMAN	27	165	612	PF00651	K3Y713_SETIT_15-200	3	136	136	1.2e-36	119.8	0.95	Setaria italica
sp|Q96Q07|BTBD9_HUMAN	175	239	612	PF07707	W1NNY4_AMBTC_31-111	2	69	69	2.4e-09	30.4	0.91	Amborella trichopoda
sp|Q96Q07|BTBD9_HUMAN	283	405	612	PF00754	HMMer-3	14	124	127	4e-11	36.8	0.86	unavailable
sp|Q96Q07|BTBD9_HUMAN	431	554	612	PF00754	HMMer-3	13	123	127	1.1e-11	38.7	0.87	unavailable
sp|Q96QH2|PRAM_HUMAN	576	661	670	PF14603	HMMer-3	1	80	89	5.6e-33	107.0	0.98	unavailable
sp|Q96S06|LMF1_HUMAN	170	548	567	PF06762	T1G1C1_HELRO_128-506	1	374	374	2.8e-162	533.6	0.96	Helobdella robusta
sp|Q96S95|CK2N2_HUMAN	1	79	79	PF15170	HMMer-3	1	79	79	2.6e-48	155.8	1.0	unavailable
sp|Q96SI9|STRBP_HUMAN	87	326	672	PF07528	A0A0K0F8R2_9BILA_427-667	1	233	233	3.8e-112	367.1	0.96	Strongyloides venezuelensis
sp|Q96SI9|STRBP_HUMAN	390	451	672	PF00035	H2T2C9_TAKRU_405-468	2	61	62	3.5e-15	50.0	0.96	Takifugu rubripes
sp|Q96SI9|STRBP_HUMAN	513	574	672	PF00035	H2T2C9_TAKRU_405-468	1	62	62	1.8e-16	54.2	0.98	Takifugu rubripes
sp|Q9BU23|LMF2_HUMAN	122	590	707	PF06762	HMMer-3	1	440	441	2.1e-170	561.2	0.97	unavailable
sp|Q9BVG9|PTSS2_HUMAN	120	400	487	PF03034	I1FZZ2_AMPQE_344-625	1	276	277	1.5e-120	395.8	0.99	Amphimedon queenslandica
sp|Q9BVG9|PTSS2_HUMAN	421	470	487	PF14975	Q16EE5_AEDAE_2-94	13	44	70	0.00066	13.8	0.88	Aedes aegypti
sp|Q9BYJ1|LOXE3_HUMAN	4	108	711	PF01477	W5N833_LEPOC_37-147	1	102	105	2.3e-26	85.9	0.97	Lepisosteus oculatus
sp|Q9BYJ1|LOXE3_HUMAN	246	692	711	PF00305	A0A087Y4R8_POEFO_103-651	2	443	444	8.9e-178	585.1	0.98	Poecilia formosa
sp|Q9BYR6|KRA33_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	1.8e-48	156.3	0.97	Pongo abelii
sp|Q9BYR7|KRA32_HUMAN	3	97	98	PF04579	H2NVR6_PONAB_3-98	1	95	96	4.6e-48	155.0	0.97	Pongo abelii
sp|Q9BYR8|KRA31_HUMAN	3	98	98	PF04579	HMMer-3	1	96	96	2.9e-51	165.5	1.0	unavailable
sp|Q9H252|KCNH6_HUMAN	28	133	994	PF13426	Q8ESN8_OCEIH_20-126	3	102	104	9.3e-25	80.8	0.93	Oceanobacillus iheyensis HTE831
sp|Q9H252|KCNH6_HUMAN	258	521	994	PF00520	M7B7C9_CHEMY_441-756	1	243	244	3.2e-75	246.4	0.89	Chelonia mydas
sp|Q9H252|KCNH6_HUMAN	593	712	994	PF04831	T1L0W1_TETUR_32-254	2	113	120	3.4e-26	85.4	0.94	Tetranychus urticae
sp|Q9H324|ATS10_HUMAN	40	180	1103	PF01562	HMMer-3	1	140	140	1.2e-33	110.0	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	240	455	1103	PF01421	H2YPL7_CIOSA_153-381	1	199	199	9.5e-66	215.3	0.98	Ciona savignyi
sp|Q9H324|ATS10_HUMAN	470	537	1103	PF17771	V4B2E1_LOTGI_451-521	1	65	65	3.6e-25	82.1	0.93	Lottia gigantea
sp|Q9H324|ATS10_HUMAN	551	603	1103	PF00090	F6U2Z3_CALJA_2134-2221	1	53	53	5.3e-19	62.0	0.98	Callithrix jacchus
sp|Q9H324|ATS10_HUMAN	706	818	1103	PF05986	HMMer-3	2	114	114	1.1e-26	86.8	0.9	unavailable
sp|Q9H324|ATS10_HUMAN	828	884	1103	PF00090	H3CXS6_TETNG_898-955	1	56	56	1.5e-13	44.7	0.97	Tetraodon nigroviridis
sp|Q9H324|ATS10_HUMAN	888	929	1103	PF00090	A0A085N782_9BILA_1401-1445	1	42	42	6.4e-14	45.3	0.98	Trichuris suis
sp|Q9H324|ATS10_HUMAN	947	1002	1103	PF00090	H3CXS6_TETNG_898-955	1	56	56	2.3e-14	47.3	0.97	Tetraodon nigroviridis
sp|Q9H324|ATS10_HUMAN	1007	1058	1103	PF00090	A0A087YDD5_POEFO_821-871	1	49	52	1.6e-13	44.9	0.96	Poecilia formosa
sp|Q9H324|ATS10_HUMAN	1069	1101	1103	PF08686	I3M3V6_ICTTR_1199-1229	1	33	33	4.2e-15	49.3	0.98	Ictidomys tridecemlineatus
sp|Q9H9Y6|RPA2_HUMAN	37	400	1135	PF04563	A0A084VPA9_ANOSI_27-420	2	306	310	5.6e-58	190.4	0.92	Anopheles sinensis
sp|Q9H9Y6|RPA2_HUMAN	456	520	1135	PF04565	A0A0L1KIK6_9EUGL_887-952	1	65	65	5.5e-30	97.1	0.98	Perkinsela sp. CCAP 1560/4
sp|Q9H9Y6|RPA2_HUMAN	563	621	1135	PF06883	HMMer-3	1	58	58	3.7e-21	68.6	0.98	unavailable
sp|Q9H9Y6|RPA2_HUMAN	671	1029	1135	PF00562	M2W9X3_GALSU_760-1139	1	362	362	3.1e-125	411.6	0.93	Galdieria sulphuraria
sp|Q9H9Y6|RPA2_HUMAN	1033	1134	1135	PF04560	K1PKY6_CRAGI_1032-1137	1	100	100	7.8e-41	132.2	0.93	Crassostrea gigas
sp|Q9NS00|C1GLT_HUMAN	87	260	363	PF02434	A0A068XBF1_HYMMI_89-321	2	173	175	2.9e-70	229.3	0.99	Hymenolepis microstoma
sp|Q9NUN5|LMBD1_HUMAN	24	441	540	PF04791	R1EZC7_BOTPV_9-451	2	411	411	1.3e-161	531.7	0.96	Neofusicoccum parvum UCRNP2
sp|Q9NUN7|ACER3_HUMAN	9	243	267	PF05875	V2XJR9_MONRO_10-274	1	239	242	1.3e-83	274.0	0.95	Moniliophthora roreri MCA 2997
sp|Q9NYB0|TE2IP_HUMAN	17	100	399	PF16589	H3AZ34_LATCH_10-93	1	84	84	4.9e-41	132.7	0.99	Latimeria chalumnae
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9NYB0|TE2IP_HUMAN	321	398	399	PF11626	M4ASB2_XIPMA_626-702	1	78	78	2e-37	120.7	0.99	Xiphophorus maculatus
sp|Q9NYF3|FA53C_HUMAN	1	307	392	PF15242	HMMer-3	1	307	307	1.2e-85	281.7	0.89	unavailable
sp|Q9NZH5|PTTG2_HUMAN	1	196	202	PF04856	H0XIE5_OTOGA_1-197	1	198	199	4.5e-78	255.4	0.99	Otolemur garnettii
sp|Q9NZK7|PA2GE_HUMAN	21	128	142	PF00068	HMMer-3	1	111	112	4.8e-40	130.2	0.97	unavailable
sp|Q9P2M7|CING_HUMAN	350	562	1197	PF01576	R0LMJ6_ANAPL_564-1054	11	221	435	6.4e-25	81.4	0.93	Anas platyrhynchos
sp|Q9P2M7|CING_HUMAN	650	820	1197	PF01576	V8NX19_OPHHA_101-449	74	245	348	5.9e-08	25.8	0.89	Ophiophagus hannah
sp|Q9P2M7|CING_HUMAN	839	1148	1197	PF01576	G3PTF8_GASAC_846-1193	3	307	308	3.1e-48	158.2	0.98	Gasterosteus aculeatus
sp|Q9UBC0|HNF6_HUMAN	290	365	465	PF02376	E3NNF1_CAERE_133-211	1	76	76	8.1e-41	131.5	0.99	Caenorhabditis remanei
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
sp|Q9UBL0|ARP21_HUMAN	165	222	812	PF01424	I1C2U0_RHIO9_35-93	1	58	58	4.1e-28	90.8	0.98	Rhizopus delemar RA 99-880
sp|Q9UBL0|ARP21_HUMAN	248	299	812	PF12752	G3VCE2_SARHA_243-297	1	51	51	4.3e-28	91.1	0.97	Sarcophilus harrisii
sp|Q9UBU3|GHRL_HUMAN	24	47	117	PF04644	F7BXV6_MONDO_24-50	1	24	24	4.4e-16	52.8	0.99	Monodelphis domestica
sp|Q9UBU3|GHRL_HUMAN	57	115	117	PF04643	HMMer-3	2	59	59	1.4e-35	114.7	0.98	unavailable
sp|Q9UHI8|ATS1_HUMAN	70	186	967	PF01562	S9XP57_9CETA_2-149	5	98	108	7e-28	90.9	0.89	Camelus ferus
sp|Q9UHI8|ATS1_HUMAN	259	465	967	PF01421	Q1RLE7_CIOIN_258-467	1	196	197	6.6e-64	209.3	0.98	Ciona intestinalis
sp|Q9UHI8|ATS1_HUMAN	478	546	967	PF17771	A0A0P7U7D7_9TELE_441-511	1	68	68	3.8e-27	88.4	0.97	Scleropages formosus
sp|Q9UHI8|ATS1_HUMAN	563	614	967	PF00090	F6ZJV8_CALJA_223-273	3	52	52	3.4e-22	72.5	0.98	Callithrix jacchus
sp|Q9UHI8|ATS1_HUMAN	725	843	967	PF05986	HMMer-3	1	113	114	3.3e-34	111.1	0.97	unavailable
sp|Q9UHI8|ATS1_HUMAN	860	908	967	PF00090	M7AUP5_CHEMY_387-438	2	49	49	5.1e-16	52.5	0.95	Chelonia mydas
sp|Q9UHI8|ATS1_HUMAN	911	966	967	PF00090	H3CXS6_TETNG_898-955	1	46	56	1.3e-14	48.1	0.9	Tetraodon nigroviridis
sp|Q9UJ83|HACL1_HUMAN	14	183	578	PF02776	HMMer-3	2	168	172	2.7e-45	147.7	0.97	unavailable
sp|Q9UJ83|HACL1_HUMAN	205	331	578	PF00205	F9XCC1_ZYMTI_190-320	3	126	128	7.7e-41	132.7	0.97	Zymoseptoria tritici IPO323
sp|Q9UJ83|HACL1_HUMAN	414	557	578	PF02775	Q8E8T4_SHEON_406-552	1	130	130	2.1e-34	112.0	0.82	Shewanella oneidensis MR-1
sp|Q9UJS0|CMC2_HUMAN	69	118	675	PF13833	A0A0P8ZE46_DROAN_71-121	1	49	50	7.1e-18	58.0	0.98	Drosophila ananassae
sp|Q9UJS0|CMC2_HUMAN	164	188	675	PF13202	E2ABL3_CAMFO_180-204	1	25	25	1e-13	44.6	0.98	Camponotus floridanus
sp|Q9UJS0|CMC2_HUMAN	327	421	675	PF00153	K7EMR4_HUMAN_59-155	5	87	89	1.1e-26	86.6	0.94	Homo sapiens
sp|Q9UJS0|CMC2_HUMAN	427	513	675	PF00153	A0A059CY18_EUCGR_132-222	3	84	86	1.2e-20	67.2	0.92	Eucalyptus grandis
sp|Q9UJS0|CMC2_HUMAN	520	608	675	PF00153	B9GQG5_POPTR_300-394	5	88	89	8.9e-29	93.4	0.98	Populus trichocarpa
sp|Q9UKT7|FBXL3_HUMAN	31	115	428	PF13013	A0A044T025_ONCVO_70-163	3	78	79	1.3e-18	60.5	0.87	Onchocerca volvulus
sp|Q9ULC4|MCTS1_HUMAN	1	89	181	PF17832	W2TE27_NECAM_1-61	1	90	90	8.9e-38	122.9	1.0	Necator americanus
sp|Q9ULC4|MCTS1_HUMAN	94	169	181	PF01472	A9A621_NITMS_76-148	2	73	73	2.7e-35	114.0	0.94	Nitrosopumilus maritimus SCM1
sp|Q9UM13|APC10_HUMAN	4	183	185	PF03256	HMMer-3	3	184	185	4.2e-84	274.4	0.95	unavailable
sp|Q9UPR6|ZFR2_HUMAN	271	295	939	PF12874	HMMer-3	2	25	25	5.9e-08	26.6	0.98	unavailable
sp|Q9UPR6|ZFR2_HUMAN	319	343	939	PF12874	HMMer-3	2	25	25	5e-06	20.5	0.97	unavailable
sp|Q9UPR6|ZFR2_HUMAN	468	492	939	PF12874	HMMer-3	1	25	25	2.2e-05	18.5	0.99	unavailable
sp|Q9UPR6|ZFR2_HUMAN	658	900	939	PF07528	A0A0N5DIV2_TRIMR_543-795	1	240	241	1.4e-108	355.8	0.97	Trichuris muris
sp|Q9Y221|NIP7_HUMAN	1	175	180	PF03657	M1V959_CYAME_1-175	1	174	175	1.9e-90	295.1	1.0	Cyanidioschyzon merolae
sp|Q9Y223|GLCNE_HUMAN	32	375	722	PF02350	HMMer-3	8	347	347	1.1e-68	225.3	0.9	unavailable
sp|Q9Y223|GLCNE_HUMAN	410	713	722	PF00480	F3NHB7_9ACTN_7-302	1	290	291	1.4e-77	254.7	0.91	Streptomyces griseoaurantiacus M045
sp|Q9Y297|FBW1A_HUMAN	139	177	605	PF12125	G7YDJ8_CLOSI_69-107	1	39	39	2.9e-26	84.9	0.99	Clonorchis sinensis
sp|Q9Y297|FBW1A_HUMAN	191	230	605	PF12937	E9I0K4_DAPPU_11-52	1	41	41	4.5e-22	71.4	0.95	Daphnia pulex
sp|Q9Y297|FBW1A_HUMAN	306	600	605	PF17005	R0MG28_NOSB1_82-379	3	277	308	3.1e-59	194.6	0.89	Nosema bombycis CQ1
sp|Q9Y2D5|AKAP2_HUMAN	1	25	859	PF03285	F7AA26_MOUSE_115-269	132	155	155	1.2e-07	25.7	0.96	Mus musculus
sp|Q9Y2D5|AKAP2_HUMAN	574	851	859	PF15304	E1C929_CHICK_566-845	1	250	250	1.1e-112	369.9	0.97	Gallus gallus
sp|Q9Y2K5|R3HD2_HUMAN	171	228	976	PF01424	C5DXJ9_ZYGRC_34-92	1	58	58	2.8e-27	88.1	0.98	Zygosaccharomyces rouxii CBS 732
sp|Q9Y2K5|R3HD2_HUMAN	254	285	976	PF12752	T1KEB1_TETUR_169-235	1	30	51	1.7e-06	21.9	0.83	Tetranychus urticae
sp|Q9Y6H8|CXA3_HUMAN	3	225	435	PF00029	A0A0P7XAJ0_9TELE_5-237	1	231	231	3.2e-106	347.8	0.92	Scleropages formosus
sp|Q9Y6H8|CXA3_HUMAN	263	435	435	PF16791	Q8JFD2_DANRE_276-434	2	187	187	3.3e-58	191.0	0.92	Danio rerio
sp|Q9Y6Q9|NCOA3_HUMAN	28	82	1424	PF00010	T1JU00_TETUR_52-104	7	51	52	1.1e-13	44.8	0.91	Tetranychus urticae
sp|Q9Y6Q9|NCOA3_HUMAN	114	204	1424	PF00989	H2LMJ5_ORYLA_114-209	2	89	90	1.6e-26	85.9	0.9	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	214	375	1424	PF14598	A0A091CYR0_FUKDA_210-291	2	159	160	4.1e-60	196.6	0.95	Fukomys damarensis
sp|Q9Y6Q9|NCOA3_HUMAN	459	572	1424	PF16665	HMMer-3	1	117	119	1.7e-45	147.8	0.98	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	616	704	1424	PF08832	H0X8L6_OTOGA_218-291	1	78	78	6e-33	107.4	0.91	Otolemur garnettii
sp|Q9Y6Q9|NCOA3_HUMAN	723	810	1424	PF16279	HMMer-3	1	89	89	2.6e-34	111.8	0.99	unavailable
sp|Q9Y6Q9|NCOA3_HUMAN	1045	1095	1424	PF08815	H2LMJ5_ORYLA_1050-1096	1	54	54	3.4e-27	87.9	0.94	Oryzias latipes
sp|Q9Y6Q9|NCOA3_HUMAN	1291	1348	1424	PF07469	HMMer-3	1	58	58	1.1e-25	83.5	0.99	unavailable
