sp|O14529|CUX2_HUMAN	551	619	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.1e-28	91.6	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	894	962	1486	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	8.9e-34	108.9	0.98	Parastrongyloides trichosuri
sp|O14529|CUX2_HUMAN	1046	1116	1486	PF02376	E5SE39_TRISP_444-520	1	70	71	5.7e-32	103.2	0.98	Trichinella spiralis
sp|O14529|CUX2_HUMAN	1169	1225	1486	PF00046	HMMer-3	1	57	57	7.7e-15	48.2	0.98	unavailable
sp|P14136|GFAP_HUMAN	60	164	432	PF07106	A0A067NLV6_PLEOS_1-157	56	148	157	0.00035	14.3	0.8	Pleurotus ostreatus PC15
sp|P37268|FDFT_HUMAN	18	57	417	PF00178	H0W401_CAVPO_38-99	14	37	53	5.2e-05	17.2	0.91	Cavia porcellus
sp|P39880|CUX1_HUMAN	549	617	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	68	69	2.9e-30	97.6	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	941	1009	1505	PF02376	A0A0N4ZCT5_PARTI_196-269	1	67	69	1.3e-33	108.3	0.98	Parastrongyloides trichosuri
sp|P39880|CUX1_HUMAN	1125	1195	1505	PF02376	E5SE39_TRISP_444-520	1	70	71	1.1e-30	99.1	0.97	Trichinella spiralis
sp|P39880|CUX1_HUMAN	1245	1301	1505	PF00046	HMMer-3	1	57	57	7.6e-17	54.7	0.98	unavailable
sp|Q01826|SATB1_HUMAN	176	247	763	PF16557	R4G9K2_ANOCA_176-261	1	72	72	1.2e-45	147.3	0.99	Anolis carolinensis
sp|Q01826|SATB1_HUMAN	366	445	763	PF02376	H2TJF5_TAKRU_321-415	2	81	81	6.7e-47	151.2	0.98	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	490	568	763	PF02376	G7NY22_MACFA_474-588	1	79	79	6.8e-51	164.2	0.99	Macaca fascicularis
sp|Q01826|SATB1_HUMAN	585	665	763	PF02376	H2UQV6_TAKRU_499-578	40	70	70	2.2e-15	50.4	0.8	Takifugu rubripes
sp|Q01826|SATB1_HUMAN	668	699	763	PF11569	V8NT68_OPHHA_569-617	16	45	47	5.7e-05	16.5	0.97	Ophiophagus hannah
sp|Q12934|BFSP1_HUMAN	204	314	665	PF07106	A0A093Z3T4_9PEZI_1-106	15	97	104	0.00069	13.8	0.81	Pseudogymnoascus sp. VKM F-4246
sp|Q16352|AINX_HUMAN	84	188	499	PF07106	A0A059F4B4_9MICR_130-296	66	149	159	2.9e-05	17.7	0.8	Anncaliia algerae PRA339
sp|Q96NY9|MUS81_HUMAN	141	222	551	PF01638	B1MXD9_LEUCK_22-112	35	74	79	4.1e-05	17.1	0.86	Leuconostoc citreum KM20
sp|Q9NUN5|LMBD1_HUMAN	220	278	540	PF02559	O51330_BORBU_3-158	83	130	153	0.00063	13.4	0.94	Borreliella burgdorferi B31
sp|Q9NYB0|TE2IP_HUMAN	132	196	399	PF08914	HMMer-3	1	64	65	2.4e-33	107.8	0.98	unavailable
sp|Q9UBC0|HNF6_HUMAN	290	368	465	PF02376	A8XIF9_CAEBR_477-555	1	73	74	4.5e-42	135.6	0.94	Caenorhabditis briggsae
sp|Q9UBC0|HNF6_HUMAN	386	440	465	PF00046	HMMer-3	1	54	57	6.4e-12	38.9	0.97	unavailable
