YP_499998.1	1	18	367	PF13174	Q49XR9_STAS1_33-65	16	33	33	5e-08	21.4	0.98	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
YP_499998.1	21	367	367	PF12569	K5WYH2_AGABU_189-690	9	346	356	1.2e-43	138.0	0.94	Agaricus bisporus var. burnettii JB137-S8
sp|P0DUB6|AMY1A_HUMAN	45	352	511	PF00128	A0A0L0BY54_LUCCU_53-347	2	275	278	1.6e-65	209.9	0.92	Lucilia cuprina
sp|P0DUB6|AMY1A_HUMAN	418	431	511	PF07661	Q5F784_NEIG1_111-132	6	13	22	0.00045	8.2	0.91	Neisseria gonorrhoeae FA 1090
sp|P0DUB6|AMY1A_HUMAN	423	498	511	PF02806	B0WEI9_CULQU_408-494	1	75	77	2.5e-33	102.5	0.97	Culex quinquefasciatus
tr|A0A072NB93|A0A072NB93_9DEIO	12	141	766	PF00875	A6FVP5_9RHOB_1-137	1	129	130	1.1e-35	111.3	0.97	Roseobacter sp. AzwK-3b
tr|A0A072NB93|A0A072NB93_9DEIO	274	469	766	PF03441	HMMer-3	1	199	202	9.2e-56	176.6	0.91	unavailable
tr|A0A072NB93|A0A072NB93_9DEIO	591	753	766	PF03167	A0A0G0AUB5_9BACT_52-217	1	162	163	7.4e-75	238.8	0.99	Candidatus Roizmanbacteria bacterium GW2011_GWC2_34_23
tr|V7B5W0|V7B5W0_PHAVU	7	173	682	PF00875	HMMer-3	1	157	164	3.4e-44	138.9	0.93	unavailable
tr|V7B5W0|V7B5W0_PHAVU	285	476	682	PF03441	E4X2Z2_OIKDI_300-507	4	193	196	4.4e-71	226.4	0.97	Oikopleura dioica
tr|V7B5W0|V7B5W0_PHAVU	505	645	682	PF12546	S8D414_9LAMI_84-208	1	138	139	3.9e-45	142.1	0.82	Genlisea aurea
