SeqID	Seq start	Seq stop	Seq length	Domain ID	Model ID	Model start	Model stop	Model size	E-value	Bitscore	Domain-dependent probability	Species of the template used for the model
YP_499998.1	23	50	367	PF14689	J7J3P7_DESMD_1-64	25	42	50	1.2e-05	13.4	0.9	Desulfosporosinus meridiei DSM 13257
YP_499998.1	49	114	367	PF13424	G5BLL3_HETGA_380-444	5	64	67	9.3e-12	33.5	0.93	Heterocephalus glaber
YP_499998.1	120	185	367	PF13424	G6DLR2_DANPL_201-269	7	69	69	8e-09	24.4	0.93	Danaus plexippus
YP_499998.1	186	252	367	PF13424	W5E7D3_WHEAT_234-307	2	68	69	1.8e-07	19.7	0.93	Triticum aestivum
YP_499998.1	286	354	367	PF13424	G6DLR2_DANPL_201-269	7	68	69	4.4e-08	22.1	0.95	Danaus plexippus
sp|P0DUB6|AMY1A_HUMAN	45	352	511	PF00128	A0A0L0BY54_LUCCU_53-347	2	275	278	1.6e-65	209.9	0.92	Lucilia cuprina
sp|P0DUB6|AMY1A_HUMAN	423	498	511	PF02806	B0WEI9_CULQU_408-494	1	75	77	2.5e-33	102.5	0.97	Culex quinquefasciatus
tr|A0A072NB93|A0A072NB93_9DEIO	12	141	766	PF00875	A6FVP5_9RHOB_1-137	1	129	130	1.1e-35	111.3	0.97	Roseobacter sp. AzwK-3b
tr|A0A072NB93|A0A072NB93_9DEIO	274	469	766	PF03441	HMMer-3	1	199	202	9.2e-56	176.6	0.91	HMMer-3 model
tr|V7B5W0|V7B5W0_PHAVU	7	173	682	PF00875	HMMer-3	1	157	164	3.4e-44	138.9	0.93	HMMer-3 model
tr|V7B5W0|V7B5W0_PHAVU	285	476	682	PF03441	E4X2Z2_OIKDI_300-507	4	193	196	4.4e-71	226.4	0.97	Oikopleura dioica
